// This file is generated automatically. All manually changes will be removed when running the Converter.
// Nivalis Port mobs

031-1.gat,0,0,0,0|monster|Squirrel|1038,10,100000,30000,Mob031-1::On1038
031-1.gat,0,0,0,0|monster|Fluffy|1020,15,100000,30000,Mob031-1::On1020
031-1.gat,76,26,10,5|monster|WhiteSlime|1093,7,100000,30000,Mob031-1::On1093
031-1.gat,0,0,0,0|monster|WhiteBell|1095,4,100000,30000,Mob031-1::On1095


031-1.gat,0,0,0|script|Mob031-1|-1,{
On1020:
    set @mobID, 1020;
    callfunc "MobPoints";
    end;

On1038:
    set @mobID, 1038;
    callfunc "MobPoints";
    end;

On1093:
    set @mobID, 1093;
    callfunc "MobPoints";
    end;

On1095:
    set @mobID, 1095;
    callfunc "MobPoints";
    end;

    end;
}
