// This file is generated automatically. All manually changes will be removed when running the Converter.
// NivalisPort mobs

031-1.gat,75,72,86,110|monster|Santa Slime|1015,5,100000,30000,Mob031-1::On1015
031-1.gat,89,74,86,110|monster|Squirrel|1038,10,100000,30000,Mob031-1::On1038
031-1.gat,89,74,86,110|monster|Fluffy|1020,15,100000,30000,Mob031-1::On1020


031-1.gat,0,0,0|script|Mob031-1|-1,{
On1015:
    set @mobID, 1015;
    callfunc "MobPoints";
    end;

On1020:
    set @mobID, 1020;
    callfunc "MobPoints";
    end;

On1038:
    set @mobID, 1038;
    callfunc "MobPoints";
    end;

    end;
}
