// The ferry dock

// Ferry Sign
031-1,95,107,0|script|Ferry Schedule#6|398
{
    callfunc "FerryManifest";
    end;
}

031-1,110,108,0|script|Nivalis Koga|395,6,2
{
    callfunc "BoardFerry";
    close;
}

031-1,99,109,0|script|Nivalis Dock|400,3,3
{
    set @DockNumber, 2;
    callfunc "FerryManifest";
    close;
}

031-1,100,100,0|script|#NivalisDock|32767
{
    end;

OnCommandArrive:
    disablenpc "Nivalis Dock";
    enablenpc "Nivalis Koga";
    end;

OnCommandWarp:
    disablenpc "Nivalis Koga";
    enablenpc "Nivalis Dock";
    end;
}
