// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Northern Mines mobs

018-3,34,25,29,10	monster	Bat	1017,10,100000,30000,Mob018-3::On1017
018-3,28,132,16,24	monster	EvilMushroom	1013,10,120000,30000,Mob018-3::On1013
018-3,28,59,14,11	monster	Spider	1012,20,100000,50000,Mob018-3::On1012
018-3,28,156,2,1	monster	PinkFlower	1014,1,60000,30000,Mob018-3::On1014
018-3,95,101,9,21	monster	YellowSlime	1007,10,90000,30000,Mob018-3::On1007
018-3,131,138,6,4	monster	Maggot	1002,3,80000,40000,Mob018-3::On1002
018-3,64,142,37,13	monster	Spider	1012,8,300000,120000,Mob018-3::On1012
018-3,70,169,66,7	monster	BlackScorpion	1009,20,60000,10000,Mob018-3::On1009
018-3,171,30,5,16	monster	YellowSlime	1007,5,180000,120000,Mob018-3::On1007
018-3,145,142,7,12	monster	Bat	1017,3,180000,40000,Mob018-3::On1017
018-3,131,86,11,4	monster	YellowSlime	1007,6,80000,40000,Mob018-3::On1007
018-3,75,72,14,11	monster	RedSlime	1008,15,80000,40000,Mob018-3::On1008
018-3,110,78,3,3	monster	BlackScorpion	1009,10,80000,40000,Mob018-3::On1009
018-3,174,112,3,20	monster	Snake	1010,15,40000,20000,Mob018-3::On1010
018-3,168,90,9,9	monster	RedSlime	1008,10,60000,30000,Mob018-3::On1008
018-3,57,93,6,4	monster	Spider	1012,15,60000,30000,Mob018-3::On1012
018-3,72,91,12,4	monster	BlackScorpion	1009,15,60000,30000,Mob018-3::On1009
018-3,90,53,8,4	monster	Snake	1010,5,60000,30000,Mob018-3::On1010
018-3,130,35,6,9	monster	Spider	1012,10,60000,30000,Mob018-3::On1012
018-3,103,29,15,8	monster	Snake	1010,15,60000,30000,Mob018-3::On1010
018-3,67,100,3,2	monster	CaveSnake	1021,4,60000,30000,Mob018-3::On1021
018-3,148,92,9,9	monster	CaveMaggot	1056,4,100000,30000,Mob018-3::On1056
018-3,95,95,9,9	monster	CaveMaggot	1056,4,100000,30000,Mob018-3::On1056


018-3,0,0,0	script	Mob018-3	-1,{
    end;

On1002:
    @mobId = 1002;
    callfunc "MobPoints";
    end;

On1007:
    @mobId = 1007;
    callfunc "MobPoints";
    end;

On1008:
    @mobId = 1008;
    callfunc "MobPoints";
    end;

On1009:
    @mobId = 1009;
    callfunc "MobPoints";
    end;

On1010:
    @mobId = 1010;
    callfunc "MobPoints";
    end;

On1012:
    @mobId = 1012;
    callfunc "MobPoints";
    end;

On1013:
    @mobId = 1013;
    callfunc "MobPoints";
    end;

On1014:
    @mobId = 1014;
    callfunc "MobPoints";
    end;

On1017:
    @mobId = 1017;
    callfunc "MobPoints";
    end;

On1021:
    @mobId = 1021;
    callfunc "MobPoints";
    end;

On1056:
    @mobId = 1056;
    callfunc "MobPoints";
    end;
}
