// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Northern Mines warps

018-3,100,133,0	warp	To Woodland Hil#018-30	1,0,018-1,79,60
018-3,44,39,0	warp	To Woodland Min#018-31	0,0,018-1,112,62
018-3,49,100,0	warp	To Woodland Hil#018-32	0,0,018-1,128,57
018-3,123,167,0	warp	To Woodland Min#018-33	0,0,018-1,90,43
018-3,70,106,0	warp	To Woodland Hil#018-34	0,0,018-1,69,55
018-3,50,88,0	warp	To Woodland Hil#018-35	0,0,013-3,69,142
018-3,145,163,0	warp	To Woodland Min#018-36	0,0,018-1,153,47
018-3,64,104,0	warp	To Woodland Hil#018-37	0,0,018-1,158,35
018-3,29,167,0	warp	To Woodland Min#018-38	0,0,018-1,162,45
018-3,97,69,0	warp	To Fight Cave#018-39	0,0,013-3,178,43
018-3,27,54,0	warp	To Woodland Hil#018-310	0,0,013-3,169,44
018-3,134,63,0	warp	To Fight Cave#018-311	0,0,013-3,152,29
018-3,177,56,0	warp	To Woodland Min#018-312	0,0,018-2,114,20
018-3,172,21,0	warp	To Woodland Hil#018-313	0,0,013-3,123,103
018-3,177,21,0	warp	To Jack O Cave#018-314	0,0,013-3,147,103
018-3,27,91,0	warp	To Jack O Cave#018-315	0,0,013-3,158,67
018-3,90,50,0	warp	To Fight Cave#018-316	0,0,013-3,67,50
018-3,71,122,0	warp	To Black Scorpi#018-317	0,0,013-3,111,41
018-3,174,85,0	warp	To Woodland Hil#018-318	0,0,013-3,62,99
018-3,102,69,0	warp	To Woodland Hil#018-319	0,0,013-3,68,96
018-3,179,181,0	warp	To Hurnscald Ca#018-320	0,0,009-3,157,31
018-3,107,146,0	warp	To Woodland Min#018-321	0,0,018-1,78,33
