// Bartender
009-2,65,49,0|shop|Barkeeper|112,Beer:*1,Cake:*1,Steak:*1

// Receptionist
// Offers the player to rest at the inn for 100gp
009-2,50,48,0|script|Receptionist#inn|108
{
    set @npcname$, "Receptionist";
    set @cost, 100;
    callfunc "Inn";
    end;
}

// Archer Shop
009-2,97,24,0|shop|Apprentice|120,SlingBullet:*1,Arrow:*2,IronArrow:*1,Bow:*1,ShortBow:*2

// Potion Shop
009-2,123,22,0|shop|Potions#_M|400,CactusDrink:*1,CactusPotion:*1,IronPotion:*1,ConcentrationPotion:*1,SlowPoisonPotion:*1

// General Store
009-2,32,99,0|shop|General Store#hurnscald|112,Milk:*1,BottleOfWater:*1,CottonShirt:*1,CottonShorts:*1,Boots:*1,SerfHat:*1,CottonHeadband:*1,CottonGloves:*1
