// Waitress

009-2,60,52,0|script|Melinda|140
{
    mes "[Melinda]";
    mes "\"Hi, sweetie! Want a fresh beer for 170 GP?\"";
    next;

    menu
        "\"Sure! [don't tip]\"", L_NoTip,
        "Sure! [tip 5 GP]", L_5Tip,
        "Sure! [tip 10 GP]", L_10Tip,
        "Nah, maybe later.", L_No;

L_NoTip:
    if (Zeny < 170)
        goto L_NoMoney;
    getinventorylist;
    if (@inventorylist_count == 100 && countitem("Beer") == 0)
        goto L_TooMany;
    set Zeny, Zeny - 170;
    getitem "Beer", 1;
    mes "[Melinda]";
    mes "Pff... nickel nurser!";
    close;

L_5Tip:
    if (Zeny < 175)
        goto L_NoMoney;
    getinventorylist;
    if (@inventorylist_count == 100 && countitem("Beer") == 0)
        goto L_TooMany;
    set Zeny, Zeny - 175;
    getitem "Beer", 1;
    mes "[Melinda]";
    mes "\"Here you go, sweetheart!\"";
    close;

L_10Tip:
    if (Zeny < 180)
        goto L_NoMoney;
    getinventorylist;
    if (@inventorylist_count == 100 && countitem("Beer") == 0)
        goto L_TooMany;
    set Zeny, Zeny - 180;
    getitem "Beer", 1;
    mes "[Melinda]";
    mes "\"Thank you, sweetie! Want to hear a secret?\"";
    next;
    menu
        "What is it, darling?", L_Next,
        "Nah, I don't feel like chatting.", L_No;

L_Next:
    mes "[Melinda]";
    mes "\"The master bowyer in this village used to construct exceptional bows. When you want one you should go and ask him.\"";
    close;

L_No:
    mes "[Melinda]";
    mes "\"Just call me when you've changed your mind.\"";
    close;

L_NoMoney:
    mes "[Melinda]";
    mes "\"You look broke. Don't think that you can dine and dash here!\"";
    close;

L_TooMany:
    mes "[Melinda]";
    mes "\"You don't have room for a beer!\"";
    close;
}
