npc: npc/xmas/2012/bodyguardRoastAcorns.txt
npc: npc/xmas/2012/bodyguards.txt
npc: npc/xmas/2012/chiefHelper.txt
npc: npc/xmas/2012/doors.txt
npc: npc/xmas/2012/equerry.txt
npc: npc/xmas/2012/helpers.txt
npc: npc/xmas/2012/helpersSaddleRug.txt
npc: npc/xmas/2012/helpersStorage.txt
npc: npc/xmas/2012/helpersTalisman.txt
npc: npc/xmas/2012/guardOfHonor.txt
npc: npc/xmas/2012/monsters.txt
npc: npc/xmas/2012/reinbooFlightProblems.txt
npc: npc/xmas/2012/reinboos.txt
npc: npc/xmas/2012/reinboosTransport.txt
npc: npc/xmas/2012/reinbooTrainer.txt
npc: npc/xmas/2012/reinbooYoung.txt
npc: npc/xmas/2012/santa.txt
npc: npc/xmas/2012/xmas2012config.txt
