// This file is part of Christmas Event 2012
// author: Jenalya

030-2.gat,76,88,0|script|Vilhelmiina|335,{
    callfunc "xmas2012time";

    if (@xmas_time == $@xmas2012_no_event_time)
        goto L_NoEvent;

    mes "[Vilhelmiina]";
    mes "\"This is Santa's room. But he isn't here.\"";
    menu
        "Ok, thanks.", L_Close,
        "Could you let me in anyway?", L_Enter,
        "Where is he?", L_Where;

L_Where:
    mes "[Vilhelmiina]";
    mes "\"Maybe he went to talk to Chief Warrick? Or he's over in the workshop? Or in the basement? I don't know.\"";
    close;

L_Enter:
    mes "[Vilhelmiina]";
    mes "\"No!\"";
    close;

L_Close:
    set @xmas_time, 0;
    close;

L_NoEvent:
    mes "[Vilhelmiina]";
    mes "\"How did you come in? At this time of the year the door should be locked!\"";
    warp "030-1.gat", 99, 55;
    close;
}

030-2.gat,80,88,0|script|Vihtori|333,{
    callfunc "xmas2012time";

    if (@xmas_time == $@xmas2012_no_event_time)
        goto L_NoEvent;

    mes "[Vihtori]";
    mes "\"Santa isn't in his room at the moment.\"";
    menu
        "I see.", L_Close,
        "Could I wait for him inside?", L_Enter,
        "Where do I find him?", L_Where;

L_Where:
    mes "[Vihtori]";
    mes "\"Talking to some helpers I think. Just have a look around the house, I'm sure you'll find him.\"";
    close;

L_Enter:
    mes "[Vihtori]";
    mes "\"What cheek! Of course not!\"";
    close;

L_Close:
    set @xmas_time, 0;
    close;

L_NoEvent:
    mes "[Vihtori]";
    mes "\"How did you come in? At this time of the year the door should be locked!\"";
    warp "030-1.gat", 99, 55;
    close;
}

030-2.gat,152,22,0|script|Vanamo|332,{
    callfunc "xmas2012time";

    if (@xmas_time == $@xmas2012_no_event_time)
        goto L_NoEvent;

    mes "[Vanamo]";
    mes "\"This area is restricted. You're not allowed to enter.\"";
    next;
    mes "...";
    next;
    mes "\"Ehm... enjoy your visit in Santa's residence!\"";
    close;

L_NoEvent:
    mes "[Vanamo]";
    mes "\"How did you come in? At this time of the year the door should be locked!\"";
    warp "030-1.gat", 99, 55;
    close;
}
