// This file is part of Christmas Event 2012
// author: Jenalya
// Nutcrackers are magical beings serving Santa as guards of honor

// outside of the building
030-1.gat,89,51,0|script|Grigory the Nutcracker|330,{
    callfunc "xmas2012time";

    if (@xmas_time == $@xmas2012_no_event_time)
        goto L_NoEvent;

    mes "[Grigory the Nutcracker]";
    mes "\"Welcome to Santa's house. Please behave well.\"";
    close;

L_NoEvent:
    mes "[Grigory the Nutcracker]";
    mes "\"This is Santa's house. But he isn't home at the moment.\"";
    close;
}

030-1.gat,89,54,0|script|Vadim the Nutcracker|330,{
    callfunc "xmas2012time";

    if (@xmas_time == $@xmas2012_no_event_time)
        goto L_NoEvent;

    mes "[Vadim the Nutcracker]";
    mes "\"Welcome. Enjoy your time in Santa's residence.\"";
    close;

L_NoEvent:
    mes "[Vadim the Nutcracker]";
    mes "\"This is Santa's residence, but he isn't here at the moment.\"";
    close;
}

// in the entrance area
030-2.gat,83,43,0|script|Andrey the Nutcracker|330,{
    callfunc "xmas2012time";

    if (@xmas_time == $@xmas2012_no_event_time)
        goto L_NoEvent;

    mes "[Andrey the Nutcracker]";
    mes "\"Hello. Have a nice time visiting Santa's home.";
    mes "Be careful not to cause trouble. We, the Nutcracker Guard of Honor, guarantee peace in this house.\"";
    close;

L_NoEvent:
    mes "[Andrey the Nutcracker]";
    mes "\"How did you come in? At this time of the year the door should be locked!\"";
    warp "030-1.gat", 99, 55;
    close;
}

030-2.gat,99,23,0|script|Eugeny the Nutcracker|330,{
    callfunc "xmas2012time";

    if (@xmas_time == $@xmas2012_no_event_time)
        goto L_NoEvent;

    mes "[Eugeny the Nutcracker]";
    mes "\"Greetings. The workshop is upstairs.\"";
    close;

L_NoEvent:
    mes "[Eugeny the Nutcracker]";
    mes "\"How did you come in? At this time of the year the door should be locked!\"";
    warp "030-1.gat", 99, 55;
    close;
}

030-2.gat,77,23,0|script|Leonid the Nutcracker|330,{
    callfunc "xmas2012time";

    if (@xmas_time == $@xmas2012_no_event_time)
        goto L_NoEvent;

    mes "[Leonid the Nutcracker]";
    mes "\"Hello. Feel free to have a look around.\"";
    close;

L_NoEvent:
    mes "[Leonid the Nutcracker]";
    mes "\"How did you come in? At this time of the year the door should be locked!\"";
    warp "030-1.gat", 99, 55;
    close;
}

// in office
030-2.gat,47,81,0|script|Yakov the Nutcracker|330,{
    callfunc "xmas2012time";

    if (@xmas_time == $@xmas2012_no_event_time)
        goto L_NoEvent;

    mes "[Yakov the Nutcracker]";
    mes "\"Greetings. I hope you find your visit interesting.\"";
    menu
        "What is behind that door?", -,
        "Yeah, it's very interesting.", L_Close;
    mes "[Yakov the Nutcracker]";
    mes "\"The Archive. Restricted area, you're not allowed to enter.\"";
    goto L_Close;

L_NoEvent:
    mes "[Yakov the Nutcracker]";
    mes "\"How did you come in? At this time of the year the door should be locked!\"";
    warp "030-1.gat", 99, 55;
    goto L_Close;

L_Close:
    set @xmas_time, 0;
    close;
}

// in the room before Santa's
030-2.gat,96,77,0|script|Taras the Nutcracker|330,{
    callfunc "xmas2012time";

    if (@xmas_time == $@xmas2012_no_event_time)
        goto L_NoEvent;

    mes "[Taras the Nutcracker]";
    mes "\"Hello. Santa's room is down the hallway.\"";
    close;

L_NoEvent:
    mes "[Taras the Nutcracker]";
    mes "\"How did you come in? At this time of the year the door should be locked!\"";
    warp "030-1.gat", 99, 55;
    close;
}

030-2.gat,99,77,0|script|Stepan the Nutcracker|330,{
    callfunc "xmas2012time";

    if (@xmas_time == $@xmas2012_no_event_time)
        goto L_NoEvent;

    mes "[Stepan the Nutcracker]";
    mes "\"Greetings. The dormitory is up there. But everyone is busy with the Christmas preparations, so nobody's there.\"";
    close;

L_NoEvent:
    mes "[Stepan the Nutcracker]";
    mes "\"How did you come in? At this time of the year the door should be locked!\"";
    warp "030-1.gat", 99, 55;
    close;
}
