// Dock

koga.gat,39,29,0|script|#KogaExit|45,0,1,
{
    mes "Disembark the ferry for "+$@MainDocks$[$@MainCurrentDock]+"?";
    menu
        "Yes.", L_Leave,
        "Nevermind", L_Close;

L_Leave:
    if ($@MainCurrentDock == 0)
        goto L_Hurnscald;
    if ($@MainCurrentDock == 1)
        goto L_Nivalis;
    if ($@MainCurrentDock == 2)
        goto L_Tulimshar;
    goto L_Close;

L_Tulimshar:
    warp "022-1.gat", 76, 72;
    goto L_Close;

L_Hurnscald:
    warp "008-1.gat", 137, 64;
    goto L_Close;

L_Nivalis:
    warp "031-1.gat", 95, 109;
    goto L_Close;

L_Close:
    close;
}
