// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Beach mobs

003-4,158,68,28,96|monster|GiantMaggot|1006,10,100000ms,30000ms
003-4,0,0,0,0|monster|SeaSlime|1033,15,100000ms,30000ms
003-4,120,31,22,22|monster|SeaSlime|1033,5,100000ms,30000ms
003-4,119,68,105,101|monster|GreenSlime|1005,35,100000ms,30000ms
003-4,119,68,105,101|monster|GreenSuperSlime|1235,7,100000ms,30000ms
003-4,134,69,76,71|monster|RedScorpion|1004,20,100000ms,30000ms
003-4,35,25,10,3|monster|MountainSnake|1026,1,700000ms,600000ms
003-4,115,68,42,96|monster|Croc|1193,10,10000ms,30000ms
003-4,76,43,24,29|monster|Croc|1193,2,10000ms,30000ms
003-4,41,57,44,10|monster|Croc|1193,2,10000ms,30000ms
003-4,22,46,3,10|monster|Croc|1193,1,10000ms,30000ms
