// 018-3 Cave mobs

018-3.gat,48,28,57,16	monster	Silk Worm	1035,8,0,0,Mob018-3::On1035
018-3.gat,48,28,56,17	monster	Bat	1017,10,0,0,Mob018-3::On1017
018-3.gat,35,62,31,15	monster	Evil Mushroom	1013,10,0,0,Mob018-3::On1013
018-3.gat,35,65,28,22	monster	Spiky Mushroom	1019,15,0,0,Mob018-3::On1019
018-3.gat,28,157,3,2	monster	Flower	1014,1,0,0,Mob018-3::On1014
018-3.gat,99,110,17,39	monster	Yellow slime	1007,10,0,0,Mob018-3::On1007
018-3.gat,137,140,2,1	monster	Spider	1012,1,300000,120000,Mob018-3::On1012
018-3.gat,102,172,131,13	monster	Black scorpions	1009,20,0,0,Mob018-3::On1009
018-3.gat,174,37,10,31	monster	Yellow slime	1007,5,0,0,Mob018-3::On1007
018-3.gat,135,148,10,6	monster	Giant maggot	1006,2,0,0,Mob018-3::On1006
018-3.gat,134,140,12,8	monster	Maggot	1002,3,0,0,Mob018-3::On1002
018-3.gat,34,142,30,48	monster	Fire goblin	1011,4,0,0,Mob018-3::On1011
018-3.gat,87,153,78,22	monster	Snake	1010,10,0,0,Mob018-3::On1010
018-3.gat,148,148,13,24	monster	Bat	1017,3,0,0,Mob018-3::On1017
018-3.gat,153,97,18,22	monster	Yellow slime	1007,6,0,0,Mob018-3::On1007
018-3.gat,81,77,27,21	monster	Red slime	1008,15,0,0,Mob018-3::On1008
018-3.gat,111,80,5,6	monster	Black scorpions	1009,10,0,0,Mob018-3::On1009
018-3.gat,175,122,5,40	monster	Snake	1010,15,0,0,Mob018-3::On1010
018-3.gat,98,75,1,2	monster	Fire skull	1023,1,0,0,Mob018-3::On1023
018-3.gat,100,75,1,2	monster	Poison skull	2024,1,0,0,Mob018-3::On2024
018-3.gat,171,95,15,19	monster	Red scorpion	1004,5,0,0,Mob018-3::On1004
018-3.gat,134,87,17,7	monster	Red slime	1008,10,0,0,Mob018-3::On1008
018-3.gat,59,95,11,8	monster	Spider	1012,15,0,0,Mob018-3::On1012
018-3.gat,77,92,23,7	monster	Black scorpion	1009,15,0,0,Mob018-3::On1009
018-3.gat,133,39,12,17	monster	Spider	1012,10,0,0,Mob018-3::On1012
018-3.gat,111,33,30,16	monster	Mountain snake	1026,15,0,0,Mob018-3::On1026


018-3.gat,0,0,0	script	Mob018-3	-1,{
On1002:
	set @mobID, 1002;
	callfunc "MobPoints";
	break;

On1004:
	set @mobID, 1004;
	callfunc "MobPoints";
	break;

On1006:
	set @mobID, 1006;
	callfunc "MobPoints";
	break;

On1007:
	set @mobID, 1007;
	callfunc "MobPoints";
	break;

On1008:
	set @mobID, 1008;
	callfunc "MobPoints";
	break;

On1009:
	set @mobID, 1009;
	callfunc "MobPoints";
	break;

On1010:
	set @mobID, 1010;
	callfunc "MobPoints";
	break;

On1011:
	set @mobID, 1011;
	callfunc "MobPoints";
	break;

On1012:
	set @mobID, 1012;
	callfunc "MobPoints";
	break;

On1013:
	set @mobID, 1013;
	callfunc "MobPoints";
	break;

On1014:
	set @mobID, 1014;
	callfunc "MobPoints";
	break;

On1017:
	set @mobID, 1017;
	callfunc "MobPoints";
	break;

On1019:
	set @mobID, 1019;
	callfunc "MobPoints";
	break;

On1023:
	set @mobID, 1023;
	callfunc "MobPoints";
	break;

On1026:
	set @mobID, 1026;
	callfunc "MobPoints";
	break;

On1035:
	set @mobID, 1035;
	callfunc "MobPoints";
	break;

On2024:
	set @mobID, 2024;
	callfunc "MobPoints";
	break;

	end;
}
