// This file is generated automatically. All manually changes will be removed when running the Converter.
// Lake Cave mobs

011-4.gat,52,30,39,39|monster|SpikyMushroom|1019,1,100000,30000,Mob011-4::On1019
011-4.gat,93,114,39,39|monster|CaveSnake|1021,1,100000,30000,Mob011-4::On1021
011-4.gat,0,0,0,0|monster|CaveSnake|1021,40,0,0,Mob011-4::On1021
011-4.gat,0,0,0,0|monster|SpikyMushroom|1019,15,0,0,Mob011-4::On1019


011-4.gat,0,0,0|script|Mob011-4|-1,
{
On1019:
    set @mobID, 1019;
    callfunc "MobPoints";
    end;

On1021:
    set @mobID, 1021;
    callfunc "MobPoints";
    end;

    end;
}
