// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Lake Cave mobs

011-4,52,30,39,39|monster|SpikyMushroom|1019,1,100000ms,30000ms
011-4,93,114,39,39|monster|CaveSnake|1021,1,100000ms,30000ms
011-4,0,0,0,0|monster|CaveSnake|1021,40,0ms,0ms
011-4,0,0,0,0|monster|SpikyMushroom|1019,15,0ms,0ms
011-4,60,78,56,75|monster|CaveMaggot|1056,10,100000ms,30000ms
011-4,63,21,110,35|monster|CaveMaggot|1056,10,100000ms,30000ms
011-4,0,0,0,0|monster|Bat|1017,20,180000ms,40000ms
