// This file is generated automatically. All manually changes will be removed when running the Converter.
// Lake Cave warps

011-4.gat,73,8|warp|To Hermit's Cave|-1,-1,011-3.gat,31,16
011-4.gat,129,86|warp|To Hurnscald Cave|-1,-1,009-3.gat,20,56
011-4.gat,39,35|warp|To Bandit Cave|-1,-1,011-6.gat,47,184
011-4.gat,16,57|warp|To Bryant Cave|-1,-1,011-6.gat,24,205
011-4.gat,89,20|warp|To Bandit Cave|-1,-1,011-6.gat,97,168
011-4.gat,105,32|warp|To Bandit Cave|-1,-1,011-6.gat,114,183
011-4.gat,114,61|warp|To Bandit Cave|-1,-1,011-6.gat,123,212
011-4.gat,86,75|warp|To Bandit Cave|-1,-1,011-6.gat,95,226
011-4.gat,62,86|warp|To Bandit Cave|-1,-1,011-6.gat,68,234
011-4.gat,32,5|warp|To Small Cave|0,-1,011-6.gat,186,181
011-4.gat,45,118|warp|To Small Cave|-1,-1,011-6.gat,266,181
