//Quest: Bandit Bounty, see lena.txt
//bandit lord barrier

011-4,111,121,0|script|#BL_Barrier|45,0,0
{
    if (QL_BANDIT_BOUNTY >= 6) goto L_Cave_Abandoned;
    if (QL_BANDIT_BOUNTY >= 4) goto L_Lord_Barrier_Open;

    message strcharinfo(0), "This entrance appears to be locked.";
    goto L_End;

L_Cave_Abandoned:
    message strcharinfo(0), "This place looks like it was abandoned.";
    warp "011-6",251,275;
    goto L_End;

L_Lord_Barrier_Open:
    message strcharinfo(0), "You insert the silver arrow key and unlock the entrance.";
    warp "011-6",251,275;
    goto L_End;

L_End:
    end;
}
