// This file is generated automatically. All manually changes will be removed when running the Converter.
// Outback Cave mobs

032-3.gat,90,44,9,10|monster|Skeleton|1043,3,30000,100000,Mob032-3::On1043
032-3.gat,44,23,29,22|monster|MountainSnake|1026,7,30000,100000,Mob032-3::On1026
032-3.gat,125,46,35,75|monster|Snake|1010,13,30000,100000,Mob032-3::On1010
032-3.gat,80,44,9,10|monster|BlackScorpion|1009,5,30000,100000,Mob032-3::On1009
032-3.gat,85,33,9,10|monster|Spider|1012,5,30000,100000,Mob032-3::On1012
032-3.gat,83,18,37,9|monster|Archant|1060,8,30000,100000,Mob032-3::On1060
032-3.gat,78,76,24,21|monster|Archant|1060,8,30000,100000,Mob032-3::On1060
032-3.gat,25,76,24,21|monster|YellowSlime|1007,11,300000,1000000,Mob032-3::On1007
032-3.gat,46,51,34,18|monster|CaveMaggot|1056,11,30000,100000,Mob032-3::On1056
032-3.gat,0,0,0,0|monster|Bat|1017,25,30000,100000,Mob032-3::On1017


032-3.gat,0,0,0|script|Mob032-3|-1,
{
On1007:
    set @mobID, 1007;
    callfunc "MobPoints";
    end;

On1009:
    set @mobID, 1009;
    callfunc "MobPoints";
    end;

On1010:
    set @mobID, 1010;
    callfunc "MobPoints";
    end;

On1012:
    set @mobID, 1012;
    callfunc "MobPoints";
    end;

On1017:
    set @mobID, 1017;
    callfunc "MobPoints";
    end;

On1026:
    set @mobID, 1026;
    callfunc "MobPoints";
    end;

On1043:
    set @mobID, 1043;
    callfunc "MobPoints";
    end;

On1056:
    set @mobID, 1056;
    callfunc "MobPoints";
    end;

On1060:
    set @mobID, 1060;
    callfunc "MobPoints";
    end;

    end;
}
