// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Outback Cave mobs

032-3,90,44,9,10|monster|Skeleton|1043,3,30000ms,100000ms
032-3,44,23,29,22|monster|MountainSnake|1026,7,30000ms,100000ms
032-3,125,46,35,75|monster|Snake|1010,13,30000ms,100000ms
032-3,80,44,9,10|monster|BlackScorpion|1009,5,30000ms,100000ms
032-3,85,33,9,10|monster|Spider|1012,5,30000ms,100000ms
032-3,83,18,37,9|monster|Archant|1060,8,30000ms,100000ms
032-3,78,76,24,21|monster|Archant|1060,8,30000ms,100000ms
032-3,25,76,24,21|monster|YellowSlime|1007,11,300000ms,1000000ms
032-3,46,51,34,18|monster|CaveMaggot|1056,11,30000ms,100000ms
032-3,0,0,0,0|monster|Bat|1017,25,30000ms,100000ms
