// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland mobs

011-1,0,0,1,1	monster	EvilMushroom	1013,30,0,0,Mob011-1::On1013
011-1,0,0,1,1	monster	PinkFlower	1014,20,0,0,Mob011-1::On1014
011-1,0,0,1,1	monster	SpikyMushroom	1019,5,0,0,Mob011-1::On1019
011-1,0,0,1,1	monster	Snail	1041,1,0,0,Mob011-1::On1041
011-1,0,0,1,1	monster	Mouboo	1028,5,0,10,Mob011-1::On1028
011-1,0,0,1,1	monster	MauvePlant	1029,3,270000,180000,Mob011-1::On1029
011-1,0,0,1,1	monster	AlizarinPlant	1032,1,2700000,1800000,Mob011-1::On1032
011-1,0,0,1,1	monster	Silkworm	1035,2,60000,30000,Mob011-1::On1035
011-1,0,0,1,1	monster	CloverPatch	1037,2,0,1000,Mob011-1::On1037
011-1,0,0,1,1	monster	Squirrel	1038,25,30,20,Mob011-1::On1038
011-1,0,0,1,1	monster	Butterfly	1055,10,30,20,Mob011-1::On1055
011-1,0,0,1,1	monster	Mouboo	1028,5,0,10,Mob011-1::On1028
011-1,1,1,1,1	monster	ManaBug	1131,18,30,0,Mob011-1::On1131
011-1,84,37,18,14	monster	Maggot	1002,10,30,0,Mob011-1::On1002


011-1,0,0,0	script	Mob011-1	-1,{
    end;

On1002:
    @mobId = 1002;
    callfunc "MobPoints";
    end;

On1013:
    @mobId = 1013;
    callfunc "MobPoints";
    end;

On1014:
    @mobId = 1014;
    callfunc "MobPoints";
    end;

On1019:
    @mobId = 1019;
    callfunc "MobPoints";
    end;

On1028:
    @mobId = 1028;
    callfunc "MobPoints";
    end;

On1029:
    @mobId = 1029;
    callfunc "MobPoints";
    end;

On1032:
    @mobId = 1032;
    callfunc "MobPoints";
    end;

On1035:
    @mobId = 1035;
    callfunc "MobPoints";
    end;

On1037:
    @mobId = 1037;
    callfunc "MobPoints";
    end;

On1038:
    @mobId = 1038;
    callfunc "MobPoints";
    end;

On1041:
    @mobId = 1041;
    callfunc "MobPoints";
    end;

On1055:
    @mobId = 1055;
    callfunc "MobPoints";
    end;

On1131:
    @mobId = 1131;
    callfunc "MobPoints";
    end;
}
