// Lobby janitor
052-2.gat,1,1,0|script|#IlliaJanitor5|127,
{
end;

OnCommandClean:
    // For security, kill all.
    killmonster "052-2.gat", "All";
    npcwarp 1, 1, "Luvia?";
    end;

}

// Storage janitor
052-2.gat,1,1,0|script|#IlliaJanitor6|127,
{
end;

OnCommandClean:
    killmonster "052-2.gat", "#ItemsInvoker::OnDeath";
    npcwarp 1, 1, "#ItemsInvoker";
    end;

}

// Final boss janitor
052-2.gat,1,1,0|script|#IlliaJanitor7|127,
{
end;

OnCommandClean:
    killmonster "052-2.gat", "#LuviaDaemon::OnDeath";
    killmonster "052-2.gat", "#LuviaDaemon::OnWGD";
    npcwarp 83, 28, "#LuviaDaemon";
    npcwarp 88, 15, "Luvia";
    end;

}
