// This file is generated automatically. All manually changes will be removed when running the Converter.
// Desert Mines mobs

002-3.gat,39,37,15,11|monster|CaveMaggot|1056,5,100000,30000,Mob002-3::On1056
002-3.gat,91,41,17,20|monster|IceGoblin|1058,3,100000,30000,Mob002-3::On1058
002-3.gat,71,35,25,17|monster|CaveMaggot|1056,4,100000,30000,Mob002-3::On1056
002-3.gat,69,100,8,5|monster|IceGoblin|1058,2,100000,30000,Mob002-3::On1058
002-3.gat,68,57,26,24|monster|AngryScorpion|1057,5,100000,30000,Mob002-3::On1057
002-3.gat,49,58,4,15|monster|AngryScorpion|1057,5,100000,30000,Mob002-3::On1057
002-3.gat,38,76,15,22|monster|AngryScorpion|1057,4,100000,30000,Mob002-3::On1057
002-3.gat,58,78,6,17|monster|CaveMaggot|1056,4,100000,30000,Mob002-3::On1056
002-3.gat,89,68,11,32|monster|AngryScorpion|1057,4,100000,30000,Mob002-3::On1057
002-3.gat,84,93,19,17|monster|CaveMaggot|1056,4,100000,30000,Mob002-3::On1056
002-3.gat,72,77,21,14|monster|IceGoblin|1058,3,100000,30000,Mob002-3::On1058
002-3.gat,67,91,11,12|monster|AngryScorpion|1057,4,100000,30000,Mob002-3::On1057
002-3.gat,58,95,6,13|monster|CaveMaggot|1056,4,100000,30000,Mob002-3::On1056
002-3.gat,63,100,2,5|monster|AngryScorpion|1057,3,100000,30000,Mob002-3::On1057


002-3.gat,0,0,0|script|Mob002-3|-1,{
On1056:
    set @mobID, 1056;
    callfunc "MobPoints";
    end;

On1057:
    set @mobID, 1057;
    callfunc "MobPoints";
    end;

On1058:
    set @mobID, 1058;
    callfunc "MobPoints";
    end;

    end;
}
