//underground palace barrier

002-3.gat,68,98,0|script|#UGP_Barrier|45,0,0,{

    // This NPC previously used the variable TMW_Quest
    callfunc "ClearVarTMW_Quest";

    set @state, ((QUEST_SouthTulimshar & BYTE_2_MASK) >> BYTE_2_SHIFT);

    if (@state >= 25) goto L_Underground_Palace_Barrier_Open;

    message strcharinfo(0), "Some force seems to block your entrance.";
    goto L_End;

L_Underground_Palace_Barrier_Open:
    warp "002-4.gat",34,98;
    goto L_End;

L_End:
    set @state, 0;
    end;
}
