// Map 002-2: Sandstorm Desert Indoors
// This file is generated automatically. All manually added changes will be removed when running the Converter.
map: 002-2
npc: npc/002-2/_mobs.txt
npc: npc/002-2/_warps.txt
npc: npc/002-2/bakery.txt
npc: npc/002-2/barber.txt
npc: npc/002-2/bleacher.txt
npc: npc/002-2/casino.txt
npc: npc/002-2/dedication.txt
npc: npc/002-2/eurni.txt
npc: npc/002-2/hetchel.txt
npc: npc/002-2/imec.txt
npc: npc/002-2/inya.txt
npc: npc/002-2/kps.txt
npc: npc/002-2/kylian.txt
npc: npc/002-2/latoy.txt
npc: npc/002-2/mapflags.txt
npc: npc/002-2/omar.txt
npc: npc/002-2/phaet.txt
npc: npc/002-2/rebecca.txt
npc: npc/002-2/shops.txt
npc: npc/002-2/stranger.txt
npc: npc/002-2/troupe_leader.txt
