// This file is generated automatically. All manually changes will be removed when running the Converter.
// Snow field mobs

030-1.gat,0,0,0,0|monster|Santa Slime|1015,5,100000,30000,Mob030-1::On1015
030-1.gat,0,0,0,0|monster|Squirrel|1038,10,100000,30000,Mob030-1::On1038
030-1.gat,0,0,0,0|monster|Fluffy|1020,15,100000,30000,Mob030-1::On1020


030-1.gat,0,0,0|script|Mob030-1|-1,{
On1015:
    set @mobID, 1015;
    callfunc "MobPoints";
    end;

On1020:
    set @mobID, 1020;
    callfunc "MobPoints";
    end;

On1038:
    set @mobID, 1038;
    callfunc "MobPoints";
    end;

    end;
}
