// This file is generated automatically. All manually changes will be removed when running the Converter.
// Romantic Place mobs

030-1.gat,0,0,0,0|monster|Squirrel|1038,10,100000,30000,Mob030-1::On1038
030-1.gat,0,0,0,0|monster|Fluffy|1020,15,100000,30000,Mob030-1::On1020
030-1.gat,0,0,0,0|monster|WhiteBell|1095,4,100000,30000,Mob030-1::On1095


030-1.gat,0,0,0|script|Mob030-1|-1,{
On1020:
    set @mobID, 1020;
    callfunc "MobPoints";
    end;

On1038:
    set @mobID, 1038;
    callfunc "MobPoints";
    end;

On1095:
    set @mobID, 1095;
    callfunc "MobPoints";
    end;

    end;
}
