// 020-1 Nivalis warps

020-1.gat,76,38	warp	ToIceCave	1,-1,020-3.gat,31,28
020-1.gat,47,48	warp	ToClothesShop	-1,-1,020-2.gat,25,33
020-1.gat,66,52	warp	ToHouse	-1,-1,020-2.gat,72,68
020-1.gat,70,127	warp	toSnowField	2,-1,019-1.gat,70,22
020-1.gat,64,82	warp	toInn	-1,-1,020-2.gat,111,31
020-1.gat,86,46	warp	toWeaponShop	-1,-1,020-2.gat,32,72
020-1.gat,56,90	warp	ToPotionsShop	-1,-1,020-2.gat,66,25
020-1.gat,70,127	warp	toSnowField	2,-1,019-1.gat,70,22
020-1.gat,107,55	warp	toPort	-1,-1,031-1.gat,38,55
