// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Hurnscald Outskirts mobs

008-1,0,0,0,0|monster|PinkFlower|1014,10,20ms,0ms,Mob008-1::On1014
008-1,0,0,0,0|monster|Pinkie|1018,18,20ms,0ms,Mob008-1::On1018
008-1,0,0,0,0|monster|ManaBug|1131,18,30ms,0ms,Mob008-1::On1131
008-1,0,0,0,0|monster|Maggot|1002,30,30ms,0ms,Mob008-1::On1002
008-1,0,0,0,0|monster|MauvePlant|1029,2,270000ms,180000ms,Mob008-1::On1029
008-1,0,0,0,0|monster|Silkworm|1035,2,60000ms,30000ms,Mob008-1::On1035
008-1,0,0,0,0|monster|CloverPatch|1037,2,0ms,1000ms,Mob008-1::On1037
008-1,0,0,0,0|monster|Squirrel|1038,10,30ms,20ms,Mob008-1::On1038
008-1,0,0,0,0|monster|Butterfly|1055,10,30ms,20ms,Mob008-1::On1055


008-1,0,0,0|script|Mob008-1|-1
{
    end;

On1002:
    set @mobID, 1002;
    callfunc "MobPoints";
    end;

On1014:
    set @mobID, 1014;
    callfunc "MobPoints";
    end;

On1018:
    set @mobID, 1018;
    callfunc "MobPoints";
    end;

On1029:
    set @mobID, 1029;
    callfunc "MobPoints";
    end;

On1035:
    set @mobID, 1035;
    callfunc "MobPoints";
    end;

On1037:
    set @mobID, 1037;
    callfunc "MobPoints";
    end;

On1038:
    set @mobID, 1038;
    callfunc "MobPoints";
    end;

On1055:
    set @mobID, 1055;
    callfunc "MobPoints";
    end;

On1131:
    set @mobID, 1131;
    callfunc "MobPoints";
    end;
}
