// This file is generated automatically. All manually changes will be removed when running the Converter.
// Hurnscald Outskirts mobs

008-1.gat,0,0,0,0|monster|PinkFlower|1014,10,20,0,Mob008-1::On1014
008-1.gat,0,0,0,0|monster|Pinkie|1018,18,20,0,Mob008-1::On1018
008-1.gat,0,0,0,0|monster|SpikyMushroom|1019,18,20,0,Mob008-1::On1019
008-1.gat,0,0,0,0|monster|Snail|1041,5,30,0,Mob008-1::On1041
008-1.gat,0,0,0,0|monster|MauvePlant|1029,2,270000,180000,Mob008-1::On1029
008-1.gat,0,0,0,0|monster|Silkworm|1035,2,60000,30000,Mob008-1::On1035
008-1.gat,0,0,0,0|monster|CloverPatch|1037,2,0,1000,Mob008-1::On1037
008-1.gat,0,0,0,0|monster|Squirrel|1038,10,30,20,Mob008-1::On1038
008-1.gat,0,0,0,0|monster|Butterfly|1055,10,30,20,Mob008-1::On1055


008-1.gat,0,0,0|script|Mob008-1|-1,
{
    end;

On1014:
    set @mobID, 1014;
    callfunc "MobPoints";
    end;

On1018:
    set @mobID, 1018;
    callfunc "MobPoints";
    end;

On1019:
    set @mobID, 1019;
    callfunc "MobPoints";
    end;

On1029:
    set @mobID, 1029;
    callfunc "MobPoints";
    end;

On1035:
    set @mobID, 1035;
    callfunc "MobPoints";
    end;

On1037:
    set @mobID, 1037;
    callfunc "MobPoints";
    end;

On1038:
    set @mobID, 1038;
    callfunc "MobPoints";
    end;

On1041:
    set @mobID, 1041;
    callfunc "MobPoints";
    end;

On1055:
    set @mobID, 1055;
    callfunc "MobPoints";
    end;
}
