// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Hurnscald Outskirts mobs

008-1,0,0,0,0|monster|PinkFlower|1014,10,20ms,0ms
008-1,0,0,0,0|monster|Pinkie|1018,18,20ms,0ms
008-1,0,0,0,0|monster|ManaBug|1131,18,30ms,0ms
008-1,0,0,0,0|monster|Maggot|1002,30,30ms,0ms
008-1,0,0,0,0|monster|MauvePlant|1029,2,270000ms,180000ms
008-1,0,0,0,0|monster|Silkworm|1035,2,60000ms,30000ms
008-1,0,0,0,0|monster|CloverPatch|1037,2,0ms,1000ms
008-1,0,0,0,0|monster|Squirrel|1038,10,30ms,20ms
008-1,0,0,0,0|monster|Butterfly|1055,10,30ms,20ms
