// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Hurnscald Outskirts mobs

008-1,0,0,0,0|monster|PinkFlower|1014,10,20ms,0ms
008-1,0,0,0,0|monster|Pinkie|1018,18,20ms,0ms
008-1,0,0,0,0|monster|ManaBug|1131,18,30ms,0ms
008-1,0,0,0,0|monster|Maggot|1002,30,30ms,0ms
008-1,0,0,0,0|monster|MauvePlant|1029,2,270000ms,180000ms
008-1,0,0,0,0|monster|Silkworm|1035,2,60000ms,30000ms
008-1,0,0,0,0|monster|CloverPatch|1037,2,0ms,1000ms
008-1,0,0,0,0|monster|Squirrel|1038,10,30ms,20ms
008-1,0,0,0,0|monster|Butterfly|1055,10,30ms,20ms
008-1,124,34,10,12|monster|PinkFlower|1014,2,0ms,250ms
008-1,0,0,0,0|monster|BigFrog|1182,8,150000ms,7000ms
008-1,0,0,0,0|monster|SmallFrog|1181,16,150000ms,7000ms
008-1,47,28,25,27|monster|Tortuga|1191,3,10000ms,30000ms
008-1,46,82,7,6|monster|Tortuga|1191,2,10000ms,30000ms
