// This file is generated automatically. All manually changes will be removed when running the Converter.
// Hurnscald Outskirts warps

008-1.gat,54,61|warp|Hurnscald West Entrance|-1,1,009-1.gat,25,36
008-1.gat,79,80|warp|Hurnscald South Entrance|2,-1,009-1.gat,48,54
008-1.gat,127,61|warp|Hurnscald East Entrance|-1,0,009-1.gat,96,36
008-1.gat,79,49|warp|Hurnscald North Entrance|2,-1,009-1.gat,48,25
008-1.gat,24,62|warp|To Woodland|-1,2,011-1.gat,123,61
008-1.gat,79,17|warp|To Woodland Mining Camp|2,-1,018-1.gat,78,97
008-1.gat,79,102|warp|To Woodland|2,-1,007-1.gat,68,22
008-1.gat,132,101|warp|To Woodland|1,-1,007-1.gat,122,23
