// The ferry dock

008-1,134,69,0|script|Ferry Schedule#5|397
{
    callfunc "FerryManifest";
    end;
}

008-1,147,64,0|script|Hurnscald North Koga|395,8,3
{
    callfunc "BoardFerry";
    close;
}

008-1,139,65,0|script|Hurnscald North Dock|400,3,3
{
    set @DockNumber, 2;
    callfunc "FerryManifest";
    close;
}

008-1,120,44,0|script|#Hurnscald NorthDock|32767
{
    end;
OnCommandArrive:
    disablenpc "Hurnscald North Dock";
    enablenpc "Hurnscald North Koga";
    end;

OnCommandWarp:
    disablenpc "Hurnscald North Koga";
    enablenpc "Hurnscald North Dock";
    end;
}

008-1,147,75,0|script|Hurnscald South Koga|395,8,3
{
    callfunc "BoardCandorFerry";
    close;
}

008-1,139,76,0|script|Hurnscald South Dock|400,3,3
{
    set @DockNumber, 1;
    callfunc "FerryManifest";
    close;
}

008-1,65,25,0|script|#Hurnscald SouthDock|32767
{
    end;
OnCommandArrive:
    disablenpc "Hurnscald South Dock";
    enablenpc "Hurnscald South Koga";
    end;

OnCommandWarp:
    disablenpc "Hurnscald South Koga";
    enablenpc "Hurnscald South Dock";
    end;
}
