// The ferry dock

008-1.gat,134,63,0|script|Ferry Schedule#5|397,
{
    callfunc "FerryManifest";
    end;
}

008-1.gat,147,64,0|script|#HurnscaldKoga|395,
{
    end;
}

008-1.gat,140,64,0|script|#HurnscaldFerry|45,2,1,
{
    goto L_Main;

L_Main:
    callfunc "BoardFerry";
    close;

OnDockCheck:
    goto L_Main;

OnCommandCheckDock:
    areatimer "008-1.gat",137,64,141,65,10,"#HurnscaldFerry::OnDockCheck";
    end;
}

008-1.gat,120,44,0|script|#HurnscaldDock|45,
{
    end;
OnCommandArrive:
    enablenpc "#HurnscaldKoga";
    enablenpc "#HurnscaldFerry";
    cmdothernpc "#HurnscaldFerry", "CheckDock";
    end;

OnCommandWarp:
    disablenpc "#HurnscaldKoga";
    disablenpc "#HurnscaldFerry";
    end;
}
