//

008-1.gat,136,36,0|script|George#pirate|138,
{
    set @halloween_npc_id, $@halloween_npc_george;
    callfunc "TrickOrTreat";

    if (getequipid(equip_head) == 617) goto L_Pirate;
    if (getequipid(equip_head) == 622) goto L_Bandana;
    if (getequipid(equip_head) == 621) goto L_EyePatch;
    mes "[George the Pirate]";
    mes "\"Arrrrh! 'Tis some kind of treasure map!\"";
    close;

L_Pirate:
    mes "[George the Pirate]";
    mes "\"Arrrrh! Ye be wearing a pirate's hat!\"";
    close;

L_Bandana:
    mes "[George the Pirate]";
    mes "\"Arrrrh! Ye remind me of my old first mate!\"";
    close;

L_EyePatch:
    mes "[George the Pirate]";
    mes "\"Arrrrh! Looks like ye lost an eye there!\"";
    close;
}
