//

008-1.gat,136,36,0|script|George|138,{
    set @hw2011_npc_id, $@hw2011_npc_george;
    if (gettime(7) == $@hw2011_year && gettime(6) == 10 && gettime(5) >= $@hw2011_start_day)
        goto L_TrickOrTreat;

    if (getequipid(equip_head) == 617) goto L_Pirate;
    if (getequipid(equip_head) == 622) goto L_Bandana;
    if (getequipid(equip_head) == 621) goto L_EyePatch;
    mes "[George the Pirate]";
    mes "\"Arrrrh! 'Tis some kind of treasure map!\"";
    close;

L_Pirate:
    mes "[George the Pirate]";
    mes "\"Arrrrh! Ye be wearing a pirate's hat!\"";
    close;

L_Bandana:
    mes "[George the Pirate]";
    mes "\"Arrrrh! Ye remind me of my old first mate!\"";
    close;

L_EyePatch:
    mes "[George the Pirate]";
    mes "\"Arrrrh! Looks like ye lost an eye there!\"";
    close;

L_TrickOrTreat:
    callfunc "TrickOrTreat2011";
}
