// Map: 012-1
// This is North Woodland.
//

012-1.gat,0,0,0,0	monster	Mouboo		1028,25,0,0,Mob26::OnMouboo
012-1.gat,0,0,0,0	monster	SpikyMushroom	1019,30,0,0,Mob26::OnSpikyMushroom

012-1.gat,0,0,0,0	monster	Alizarin	1032,2,2700000,1800000,Mob26::OnAlizarin
012-1.gat,0,0,0,0	monster	Gamboge		1031,2,2700000,1800000,Mob26::OnGamboge
012-1.gat,0,0,0,0	monster	Cobalt		1030,2,2700000,1800000,Mob26::OnCobalt
012-1.gat,0,0,0,0	monster	Mauve		1029,6,2700000,1800000,Mob26::OnMauve

012-1.gat,0,0,0,0	monster	SilkWorm	1035,5,6000,3000,Mob26::OnSilkWorm

012-1.gat,0,0,0,0	monster	Squirrel	1038,30,20,10,Mob26::OnSquirrel

012-1.gat,0,0,0	script	Mob26	-1,{
OnMouboo:
	set @mobID, 1028;
	callfunc "MobPoints";
	break;

OnSpikyMushroom:
	set @mobID, 1019;
	callfunc "MobPoints";
	break;

OnAlizarin:
	set @mobID, 1032;
	callfunc "MobPoints";
	break;

OnGamboge:
	set @mobID, 1031;
	callfunc "MobPoints";
	break;

OnCobalt:
	set @mobID, 1030;
	callfunc "MobPoints";
	break;

OnMauve:
	set @mobID, 1029;
	callfunc "MobPoints";
	break;

OnSilkWorm:
	set @mobID, 1035;
	callfunc "MobPoints";
	break;

OnSquirrel:
	set @mobID, 1038;
	callfunc "MobPoints";
	break;

	end;
}
