// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Pirate Den mobs

004-5,41,70,6,5|monster|Grenadier|1121,1,100000ms,30000ms,Mob004-5::On1121
004-5,41,70,7,3|monster|Swashbuckler|1120,2,100000ms,30000ms,Mob004-5::On1120
004-5,40,70,8,2|monster|Thug|1119,2,100000ms,30000ms,Mob004-5::On1119
004-5,35,86,6,5|monster|Grenadier|1121,1,100000ms,30000ms,Mob004-5::On1121
004-5,34,86,8,2|monster|Thug|1119,2,100000ms,30000ms,Mob004-5::On1119
004-5,35,86,7,3|monster|Swashbuckler|1120,2,100000ms,30000ms,Mob004-5::On1120
004-5,54,38,6,5|monster|Grenadier|1121,1,100000ms,30000ms,Mob004-5::On1121
004-5,53,38,8,2|monster|Thug|1119,2,100000ms,30000ms,Mob004-5::On1119
004-5,54,38,7,3|monster|Swashbuckler|1120,2,100000ms,30000ms,Mob004-5::On1120
004-5,81,38,6,5|monster|Grenadier|1121,1,100000ms,30000ms,Mob004-5::On1121
004-5,80,38,8,2|monster|Thug|1119,2,100000ms,30000ms,Mob004-5::On1119
004-5,81,38,7,3|monster|Swashbuckler|1120,2,100000ms,30000ms,Mob004-5::On1120


004-5,0,0,0|script|Mob004-5|32767
{
    end;

On1119:
    set @mobID, 1119;
    callfunc "MobPoints";
    end;

On1120:
    set @mobID, 1120;
    callfunc "MobPoints";
    end;

On1121:
    set @mobID, 1121;
    callfunc "MobPoints";
    end;
}
