009-1,42,43,0	script	#SecretDoor	127,0,0,{
    if (getgmlevel() < 40 && !debug) goto L_Close;
    warp "017-9", 26, 25;
    goto L_Close;

L_Close:
    close;
}

020-1,60,76,0	script	#SecretDoor2	127,0,0,{
    if (getgmlevel() < 40 && !debug) goto L_Close;
    warp "017-9", 22, 22;
    goto L_Close;

L_Close:
    close;
}

001-1,54,118,0	script	#SecretDoor3	127,0,0,{
    if (getgmlevel() < 40 && !debug) goto L_Close;
    warp "017-9", 30, 22;
    goto L_Close;

L_Close:
    close;
}

027-2,118,111,0	script	#SecretDoor4	127,0,0,{
    if (getgmlevel() < 40 && !debug) goto L_Close;
    warp "017-9", 30, 29;
    goto L_Close;

L_Close:
    close;
}
