// Evol script
// Year: 2020
//
// Controls Doomsday Event - Vanilla Jande's Rescue (Halloween 2020)
//
// Operates: 057-1 070-1 003-1
// See also: npc/annuals/halloween/munro.txt

// Monster Script Control
-|script|HW2020 Mobs|32767
{
    close;

OnInit:
    goto L_Main;

// They'll respawn at midday.
OnClock1200:
    goto L_Main;

L_Main:
    // Do not waste RAM/CPU if we don't need it
    if ($DOOMSDAY != 3 || !$@halloween_time)
        end;
    if ($DOOMSDAY_TJANDE || !$DOOMSDAY_TWARP)
        end;

    /////////////////////////////////////////////////////////////////////////
    // Underworld Controller

    // TYPE 1141, SASQUATCH
    set $@UnderMc, mobcount("070-1", "HW2020 Mobs::OnDeath1")+1;
    if ($@UnderMc < 20)
        areamonster "070-1", 20, 20, 75, 100, "", 1141, 20-$@UnderMc, "HW2020 Mobs::OnDeath1";

    set $@UnderMc, mobcount("070-1", "HW2020 Mobs::OnDeath2")+1;
    if ($@UnderMc < 20)
        areamonster "070-1", 77, 20, 127, 100, "", 1141, 20-$@UnderMc, "HW2020 Mobs::OnDeath2";

    set $@UnderMc, mobcount("070-1", "HW2020 Mobs::OnDeath3")+1;
    if ($@UnderMc < 20)
        areamonster "070-1", 130, 20, 170, 100, "", 1141, 20-$@UnderMc, "HW2020 Mobs::OnDeath3";

    // TYPE 1140, TENGU
    set $@UnderMc, mobcount("070-1", "HW2020 Mobs::OnDeath4")+1;
    if ($@UnderMc < 20)
        areamonster "070-1", 20, 20, 75, 100, "", 1140, 20-$@UnderMc, "HW2020 Mobs::OnDeath4";

    set $@UnderMc, mobcount("070-1", "HW2020 Mobs::OnDeath5")+1;
    if ($@UnderMc < 20)
        areamonster "070-1", 77, 20, 127, 100, "", 1140, 20-$@UnderMc, "HW2020 Mobs::OnDeath5";

    set $@UnderMc, mobcount("070-1", "HW2020 Mobs::OnDeath6")+1;
    if ($@UnderMc < 20)
        areamonster "070-1", 130, 20, 170, 100, "", 1140, 20-$@UnderMc, "HW2020 Mobs::OnDeath6";

    // TYPE 1143, SLAYER
    set $@UnderMc, mobcount("070-1", "HW2020 Mobs::OnDeath7")+1;
    if ($@UnderMc < 20)
        areamonster "070-1", 20, 20, 75, 100, "", 1143, 20-$@UnderMc, "HW2020 Mobs::OnDeath7";

    set $@UnderMc, mobcount("070-1", "HW2020 Mobs::OnDeath8")+1;
    if ($@UnderMc < 20)
        areamonster "070-1", 77, 20, 127, 100, "", 1143, 20-$@UnderMc, "HW2020 Mobs::OnDeath8";

    set $@UnderMc, mobcount("070-1", "HW2020 Mobs::OnDeath9")+1;
    if ($@UnderMc < 20)
        areamonster "070-1", 130, 20, 170, 100, "", 1143, 20-$@UnderMc, "HW2020 Mobs::OnDeath9";

    // GUARDIANS
    set $@UnderMc, mobcount("070-1", "HW2020 Mobs::OnDeath10")+1;
    if ($@UnderMc < 3)
        areamonster "070-1", 132, 30, 140, 36, "", 1147, 3-$@UnderMc, "HW2020 Mobs::OnDeath10";

    set $@UnderMc, mobcount("070-1", "HW2020 Mobs::OnDeath11")+1;
    if ($@UnderMc < 1)
        areamonster "070-1", 134, 32, 135, 34, "", 1146, 1, "HW2020 Mobs::OnDeath10";

    /////////////////////////////////////////////////////////////////////////
    // Tulimshar Controller

    // Done
    set $@UnderMc, 0;
    set $@TulimMc, 0;
    end;

// Labels
OnDeath1:
    end;
OnDeath2:
    end;
OnDeath3:
    end;
OnDeath4:
    end;
OnDeath5:
    end;
OnDeath6:
    end;
OnDeath7:
    end;
OnDeath8:
    end;
OnDeath9:
    end;
OnDeath10:
    end;
OnDeath11:
    end;
OnDeath12:
    end;
OnDeath13:
    end;
}


// Return gate
003-1,142,18,0|script|To Underworld|400,1,0
{
    end;
OnTouch:
    if ($DOOMSDAY != 3) end;
    if ($DOOMSDAY_TJANDE == 1) end;
    if (!$@halloween_time) end;

    warp "070-1", 134, 30;
    close;

OnInit:
    if ($DOOMSDAY != 3)
        disablenpc "To Underworld";
    end;
}

003-1,44,40,0|script|#HW2020Bazar|424,0,0
{
    close;
}

////////////////////////////////////////////////
// JackOs (13 JackOs)
003-1,26,73,0|script|JackO#Tybalt|184
{
    close;
}

003-1,101,31,0|script|JackO#Nicolas|184
{
    close;
}

003-1,38,66,0|script|JackO#Elanore|184
{
    close;
}

003-1,56,70,0|script|JackO#Aisha|184
{
    close;
}

003-1,119,33,0|script|JackO#Nina|184
{
    close;
}

003-1,32,30,0|script|JackO#Ian|184
{
    close;
}

003-1,113,43,0|script|JackO#Luca|184
{
    close;
}

003-1,47,79,0|script|JackO#Ekinu|184
{
    close;
}

003-1,38,79,0|script|JackO#Ryan|184
{
    close;
}

003-1,53,45,0|script|JackO#Neko|184
{
    close;
}

003-1,54,51,0|script|JackO#Ishi|184
{
    close;
}

003-1,71,61,0|script|JackO#Sandra|184
{
    close;
}

003-1,136,35,0|script|JackO#Vincent|184
{
    close;
}
