// Part of Annual halloween
026-1,24,37,0|script|Munro|183
{
    callfunc "HalloweenCheckOld";
    callfunc "TrickOrTreatTally";
    if (($@halloween_time == $@halloween_reward_time) && (@npc_tally >= $@halloween_charm_count) && !(HALLOWEENTIME & $@halloween_got_charm_reward))
        goto L_Halloween;
    goto L_NoReward;

L_NoReward:
    mes "[Munro]";
    mes "\"Greetings mortal.\"";
    next;
    mes "\"Once again we come to that time of year when the veil is thin\"";
    next;
    mes "\"All those who have passed on can part the veil to return.\"";
    next;
    mes "\"A time to celebrate our ancestors and chase evil away.\"";
    next;
    mes "\"Celebrate the holiday with me and I will reward you later.\"";
    goto L_Exit;

L_Halloween:
    mes "[Munro]";
    mes "\"You have shown to have the Halloween spirit. Take this charm.\"";
    set HALLOWEENTIME, HALLOWEENTIME | $@halloween_got_charm_reward;
    getitem "SkeletonCharm",1;
    goto L_Exit;

L_Exit:
    close;

// Spawn Tormenta if not alive and HW
OnClock0000:
    goto L_Tormenta;
OnClock0100:
    goto L_Tormenta;
OnClock0200:
    goto L_Tormenta;
OnClock0300:
    goto L_Tormenta;
OnClock0400:
    goto L_Tormenta;
OnClock0500:
    goto L_Tormenta;
OnClock0600:
    goto L_Tormenta;
OnClock0700:
    goto L_Tormenta;
OnClock0800:
    goto L_Tormenta;
OnClock0900:
    goto L_Tormenta;
OnClock1000:
    goto L_Tormenta;
OnClock1100:
    goto L_Tormenta;
OnClock1200:
    goto L_Tormenta;
OnClock1300:
    goto L_Tormenta;
OnClock1400:
    goto L_Tormenta;
OnClock1500:
    goto L_Tormenta;
OnClock1600:
    goto L_Tormenta;
OnClock1700:
    goto L_Tormenta;
OnClock1800:
    goto L_Tormenta;
OnClock1900:
    goto L_Tormenta;
OnClock2000:
    goto L_Tormenta;
OnClock2100:
    goto L_Tormenta;
OnClock2200:
    goto L_Tormenta;
OnClock2300:
    goto L_Tormenta;

// Debug
OnInit:
    goto L_Tormenta;

L_Tormenta:
    // This code is going to get removed so I'll reuse it this time...
    if (gettime(5) != 17)
        end;

    areamonster "008-1", 20, 20, 142, 100, "", 1037, 80;
    areamonster "007-1", 20, 20, 124, 100, "", 1037, 40;
    areamonster "011-1", 20, 20, 130, 120, "", 1037, 40;
    areamonster "018-1", 20, 20, 180, 100, "", 1037, 100;
    end;

}
function|script|SpawnMunro
{
    if ($@halloween_time)
        goto L_EnableMunro;
    goto L_DisableMunro;

L_EnableMunro:
    enablenpc "Munro";
    goto L_Return;

L_DisableMunro:
    disablenpc "Munro";
    goto L_Return;

L_Return:
    return;
}
