// 031-3 mobs

031-3.gat,38,50,52,75	monster	Moggun	1061,5,100000,30000,Mob031-3::On1061
031-3.gat,213,57,66,59	monster	Santa Slime	1015,5,100000,30000,Mob031-3::On1015
031-3.gat,39,144,52,75	monster	Moggun	1061,5,100000,30000,Mob031-3::On1061
031-3.gat,39,212,52,75	monster	Moggun	1061,5,100000,30000,Mob031-3::On1061
031-3.gat,282,142,52,75	monster	Moggun	1061,5,100000,30000,Mob031-3::On1061
031-3.gat,284,222,52,75	monster	Moggun	1061,5,100000,30000,Mob031-3::On1061
031-3.gat,99,271,52,75	monster	Moggun	1061,5,100000,30000,Mob031-3::On1061
031-3.gat,281,58,52,75	monster	Moggun	1061,5,100000,30000,Mob031-3::On1061
031-3.gat,0,0,0,0	monster	Bat	1017,100,100000,30000,Mob031-3::On1017
031-3.gat,48,48,83,61	monster	Ice Goblin	1058,5,100000,30000,Mob031-3::On1058
031-3.gat,122,50,83,61	monster	Ice Goblin	1058,5,100000,30000,Mob031-3::On1058
031-3.gat,117,140,83,61	monster	Ice Goblin	1058,5,100000,30000,Mob031-3::On1058
031-3.gat,212,142,83,61	monster	Ice Goblin	1058,5,100000,30000,Mob031-3::On1058
031-3.gat,211,276,83,61	monster	Ice Goblin	1058,5,100000,30000,Mob031-3::On1058
031-3.gat,117,207,83,61	monster	Ice Goblin	1058,5,100000,30000,Mob031-3::On1058
031-3.gat,231,213,83,61	monster	Ice Goblin	1058,5,100000,30000,Mob031-3::On1058
031-3.gat,261,265,83,61	monster	Ice Goblin	1058,5,100000,30000,Mob031-3::On1058
031-3.gat,280,56,66,59	monster	Santa Slime	1015,5,100000,30000,Mob031-3::On1015
031-3.gat,121,57,66,59	monster	Santa Slime	1015,5,100000,30000,Mob031-3::On1015
031-3.gat,120,143,66,59	monster	Santa Slime	1015,5,100000,30000,Mob031-3::On1015
031-3.gat,218,215,66,59	monster	Santa Slime	1015,5,100000,30000,Mob031-3::On1015
031-3.gat,285,216,66,59	monster	Santa Slime	1015,5,100000,30000,Mob031-3::On1015
031-3.gat,128,272,66,59	monster	Santa Slime	1015,5,100000,30000,Mob031-3::On1015
031-3.gat,212,279,66,59	monster	Santa Slime	1015,5,100000,30000,Mob031-3::On1015


031-3.gat,0,0,0	script	Mob031-3	-1,{
On1015:
	set @mobID, 1015;
	callfunc "MobPoints";
	goto Boxes1015;
	break;

On1017:
	set @mobID, 1017;
	callfunc "MobPoints";
	goto Boxes1017;
	break;

On1058:
	set @mobID, 1058;
	callfunc "MobPoints";
	goto Boxes1058;
	break;

On1061:
	set @mobID, 1061;
	callfunc "MobPoints";
	goto Boxes1061;
	break;

	end;

Boxes1015:
	set @yellow, rand(30);
	set @white, rand(60);
	if (@yellow == 1) goto L_GetYellow;
	if (@white == 1) goto L_GetWhite;
	return;

Boxes1017:
	set @yellow, rand(50);
	set @white, rand(100);
	if (@yellow == 1) goto L_GetYellow;
	if (@white == 1) goto L_GetWhite;
	return;


Boxes1058:
	set @yellow, rand(50);
	set @white, rand(100);
	if (@yellow == 1) goto L_GetYellow;
	if (@white == 1) goto L_GetWhite;
	return;


Boxes1061:
	set @yellow, rand(25);
	set @white, rand(50);
	if (@yellow == 1) goto L_GetYellow;
	if (@white == 1) goto L_GetWhite;
	return;

L_GetYellow:
	if (Yellow >= 40) goto L_FinishYellow;
	set Yellow, Yellow + 1;
	if (Yellow == 10) message strcharinfo(0), "I still need 30 Yellow Boxes.";
	if (Yellow == 30) message strcharinfo(0), "I need only 10 Yellow Boxes.";
        getitem 3194, 1;
	end;

L_GetWhite:
	if (White >= 30) goto L_FinishWhite;
	set White, White + 1; 
	if (White == 10) message strcharinfo(0), "I still need 20 White Boxes.";
	if (White == 20) message strcharinfo(0), "I need only 10 White Boxes.";
        getitem 3195, 1;
	end;

L_FinishYellow:
	message strcharinfo(0), "I collected all the Yellow Boxes!";
	end;

L_FinishWhite:
	message strcharinfo(0), "I collected all the White Boxes!";
	end;


}
