// Map 001-1: Tulimshar Port
// This file is generated automatically. All manually added changes will be removed when running the Converter.
map: 001-1
npc: npc/001-1/_mobs.txt
npc: npc/001-1/_warps.txt
npc: npc/001-1/adrian.txt
npc: npc/001-1/ched.txt
npc: npc/001-1/children.txt
npc: npc/001-1/constable.txt
npc: npc/001-1/dock.txt
npc: npc/001-1/eomie.txt
npc: npc/001-1/ferry_master.txt
npc: npc/001-1/gate_guards.txt
npc: npc/001-1/gossip.txt
npc: npc/001-1/guards.txt
npc: npc/001-1/inac.txt
npc: npc/001-1/mapflags.txt
npc: npc/001-1/north_shops.txt
npc: npc/001-1/npcs.txt
npc: npc/001-1/sewer_east.txt
npc: npc/001-1/sewer_north.txt
npc: npc/001-1/stat_reset.txt
npc: npc/001-1/tinris.txt
npc: npc/001-1/tombstones.txt
npc: npc/001-1/weellos.txt
