// RIPs in Noble memorial

001-1,56,103,0|script|RIP#1|400
{

    mes "~ wushin ~";
    mes "\"Tonori swallowed him whole.\"";
    close;
}

001-1,57,103,0|script|RIP#2|400
{

    mes "~ Nard ~";
    mes "\"Crushed by a loom.\"";
    close;
}

001-1,58,103,0|script|RIP#3|400
{

    mes "~ tux9th ~";
    mes "\"Eaten by bugs.\"";
    close;
}

001-1,59,103,0|script|RIP#4|400
{

    mes "~ o11c ~";
    mes "\"He asked for it, so they gave it to him.\"";
    close;
}

001-1,60,103,0|script|RIP#5|400
{

    mes "~ " + strcharinfo(0) + " ~";
    mes "The epitath is blank and the grave freshly dug.";
    close;
}
001-1,56,106,0|script|RIP#6|400
{

    mes "~ Cassy ~";
    mes "\"Eaten by trolls.\"";
    close;
}

001-1,57,106,0|script|RIP#7|400
{
    mes "~ George ~";
    mes "\"Eaten by snakes.\"";
    close;
}

001-1,58,106,0|script|RIP#8|400
{
    mes "~ Kieron ~";
    mes "\"He was right; monsters were in the cave.\"";
    close;
}

001-1,59,106,0|script|RIP#9|400
{
    mes "~ William ~";
    mes "\"Kieron was definitely right.\"";
    close;
}

001-1,60,106,0|script|RIP#10|400
{
    mes "~ Tyer ~";
    mes "\"An experiement went wrong.\"";
    close;
}
