// This file is generated automatically. All manually changes will be removed when running the Converter.
// Tulimshar Suburbs Indoor warps

042-2.gat,29,62|warp|To Outside|-1,-1,042-1.gat,65,76
042-2.gat,22,93|warp|To Outside|-1,-1,042-1.gat,91,74
042-2.gat,44,93|warp|To Outside|-1,-1,042-1.gat,104,74
042-2.gat,112,84|warp|To Outside|-1,-1,042-1.gat,62,41
042-2.gat,94,53|warp|To Outside|-1,-1,042-1.gat,112,94
042-2.gat,112,53|warp|To Outside|-1,-1,042-1.gat,120,94
042-2.gat,103,62|warp|To Outside|-1,-1,042-1.gat,117,103
