// This file is generated automatically. All manually changes will be removed when running the Converter.
// Town Of Dead Indoors mobs

070-2.gat,154,34,4,1|monster|LadySkeleton|1044,1,60000,8000,Mob070-2::On1044
070-2.gat,144,34,3,1|monster|Skeleton|1043,1,60000,8000,Mob070-2::On1043
070-2.gat,142,41,16,2|monster|ManaGhost|1125,3,60000,8000,Mob070-2::On1125


070-2.gat,0,0,0|script|Mob070-2|-1,
{
    end;

On1043:
    set @mobID, 1043;
    callfunc "MobPoints";
    end;
On1044:
    set @mobID, 1044;
    callfunc "MobPoints";
    end;
On1125:
    set @mobID, 1125;
    callfunc "MobPoints";
    end;
}
