// This file is generated automatically. All manually changes will be removed when running the Converter.
// Town Of Dead Indoors warps

070-2.gat,24,99|warp|To Town Of Undead|-1,-1,070-1.gat,24,63
070-2.gat,58,99|warp|To Town Of Undead|-1,-1,070-1.gat,39,63
070-2.gat,57,70|warp|To Town Of Undead|-1,-1,070-1.gat,39,52
070-2.gat,25,70|warp|To Town Of Undead|-1,-1,070-1.gat,24,52
070-2.gat,29,36|warp|To Town Of Undead|-1,-1,070-1.gat,25,36
070-2.gat,94,29|warp|To Town Of Undead|-1,-1,070-1.gat,56,36
070-2.gat,101,29|warp|To Town Of Undead|-1,-1,070-1.gat,65,36
070-2.gat,87,97|warp|To Town Of Undead|-1,-1,070-1.gat,69,51
070-2.gat,103,74|warp|To Cartaker's House 2nd Floor|-1,-1,070-2.gat,153,44
070-2.gat,153,45|warp|To Cartaker's House 1st Floor|-1,-1,070-2.gat,103,75
070-2.gat,142,90|warp|To Swamp of Lost Souls|-1,-1,070-1.gat,134,31
