// Evol script
// Year: 2022
//
////////////////////////////////////////////////
// Red Corsair Day

-|script|#CRC2023|32767
{
    end;

OnFirst:
    if (strcharinfo(0) != "Blanc" && GM < G_SYSOP) end;
    wgm "==> Flagship spawned by "+strcharinfo(0);
    monster "002-1", 29, 61, "", MontBlanc, 1, "#CRC2022::OnExplode";
    initnpctimer;
    end;

OnThird:
    if (strcharinfo(0) != "Blanc" && GM < G_SYSOP) end;
    wgm strcharinfo(0)+" : @spawn CRCMonsters 25";
    //set $@CRC22Mc, mobcount("002-1", "#CRC2022::OnDie")+1;
    set $@CRC22Mc, 0;
    set $@CRC22Gl, 25;
    set $@CRC22M$, "002-1";
    set $@CRC22Xm, 52;
    set $@CRC22Ym, 100;
    if ($@CRC22Mc >= $@CRC22Gl) end;
    callsub S_Spawn;
    end;

// Not necessary, and use @music instead
//OnMusic:
//    music "Dramatic.ogg";
//    end;

OnBoom:
    misceffect 30, strcharinfo(0);
    heal -35-(BaseLevel*2), 0;
    end;

// Extra wave control system [0]
S_Spawn:
    set $@CRC_IDX, rand(getarraysize($@crc_mobs));

    areamonster $@CRC22M$, 20, 20, $@CRC22Xm, $@CRC22Ym, "", $@crc_mobs[$@CRC_IDX], 1, "#CRC2022::OnDie";

    set $@CRC22Mc, $@CRC22Mc + 1;
    if($@CRC22Mc < $@CRC22Gl) goto S_Spawn;
    return;

OnTimer5000:
    areatimer 0, "002-1", 20, 20, 500, 500, 100, "#CRC2023::OnBoom";
    initnpctimer;
    end;

OnDie:
    end;

OnExplode:
    stopnpctimer;
    mapannounce "002-1", "Mont Blanc : Captain! Fall back!! "+strcharinfo(0)+" has damaged the outer hull!", 0;
    end;

OnInit:
    setarray $@crc_mobs, Thug, Swashbuckler, Grenadier, Thug, Swashbuckler, Grenadier, VoidSoldier, Bandit, Thug, Swashbuckler, Grenadier, Thug, Swashbuckler;
    // Register commands
    registercmd "#crcflagship", strnpcinfo(0)+"::OnFirst";
    registercmd "#crcmobs", strnpcinfo(0)+"::OnThird";
    end;
}



