// Evol script
// Year: 2022
//
////////////////////////////////////////////////
// Controls the party and puppets

003-1,42,94,0|script|#P2022Exit|400,4,0
{
    end;
OnTouch:
    mes "Do you want to leave the party?";
    if (#X21 < 10) goto L_Warn;
    goto L_Prompt;

L_Warn:
    mes "##1You won't be able to complete the party events once you leave.##0";
    goto L_Prompt;

L_Prompt:
    next;
    menu
        "I'll stay a bit longer.", L_Close,
        "Leave to Tulimshar", L_Tulim,
        "Leave to Pachua Village", L_Pachua,
        "Leave to Hurnscald", L_Hurns,
        "Leave to Terranite Cave", L_Terra,
        "Leave to Nivalis", L_Nivalis,
        "Leave to Blue Sage Manor", L_Blue,
        "Leave to Graveyard", L_Crypt,
        "Leave to Keshlam Swamps", L_Keshlam,
        "Leave to Candor", L_Candor,
        "I've changed my mind.", L_Close;
L_Close:
    close;

L_Tulim:
    set #X21, 10;
    warp "002-1", 60, 42;
    close;

L_Pachua:
    set #X21, 10;
    warp "006-1", 28, 97;
    close;

L_Hurns:
    set #X21, 10;
    warp "008-1", 79, 84;
    close;

L_Terra:
    set #X21, 10;
    warp "012-3", 445, 65;
    close;

L_Nivalis:
    set #X21, 10;
    warp "020-1", 53, 122;
    close;

L_Blue:
    set #X21, 10;
    warp "048-2", 26, 47;
    close;

L_Crypt:
    set #X21, 10;
    warp "026-1", 49, 45;
    close;

// FIXME Map size changed?
L_Keshlam:
    set #X21, 10;
    warp "099-7", 75, 13;
    close;

L_Candor:
    set #X21, 10;
    warp "029-1", 69, 69;
    close;
}


