// Annual Timer
// One timer to check to enable all holiday events
017-9,26,28,0|script|#HolidayConfig|32767
{
    end;

OnInit:
    if (debug >= 2) end;
    donpcevent strnpcinfo(0) + "::OnTimer20000";
    end;

OnTimer20000:
    donpcevent "#XmasConfig::OnCommandRestartQuest";
    donpcevent "#HalloweenConfig::OnCommandRestartQuest";
    donpcevent "Easter Eggs::OnCheckEaster";
    initnpctimer;
    end;

OnClock0013:
    goto L_Clock;
OnClock0113:
    goto L_Clock;
OnClock0213:
    goto L_Clock;
OnClock0313:
    goto L_Clock;
OnClock0413:
    goto L_Clock;
OnClock0513:
    goto L_Clock;
OnClock0613:
    goto L_Clock;
OnClock0713:
    goto L_Clock;
OnClock0813:
    goto L_Clock;
OnClock0913:
    goto L_Clock;
OnClock1013:
    goto L_Clock;
OnClock1113:
    goto L_Clock;
OnClock1213:
    goto L_Clock;
OnClock1313:
    goto L_Clock;
OnClock1413:
    goto L_Clock;
OnClock1513:
    goto L_Clock;
OnClock1613:
    goto L_Clock;
OnClock1713:
    goto L_Clock;
OnClock1813:
    goto L_Clock;
OnClock1913:
    goto L_Clock;
OnClock2013:
    goto L_Clock;
OnClock2113:
    goto L_Clock;
OnClock2213:
    goto L_Clock;
OnClock2313:
    goto L_Clock;

L_Clock:
    if (gettime(4) != 5)
        goto L_Die;
    if (gettime(5) != 13)
        goto L_Die;
    areamonster "009-1", 20, 20, 115, 70, "Friday", 1163, 2, "#HolidayConfig::OnFriday";
    areamonster "020-1", 20, 20, 120, 140, "Friday", 1163, 2, "#HolidayConfig::OnFriday";
    areamonster "001-1", 20, 20, 120, 120, "Friday", 1163, 1, "#HolidayConfig::OnFriday";
    end;

OnFriday:
    areamonster getmap(), getx()-3, gety()-3, getx()+3, gety()+3, "JackO", 1022, 1;
    end;

L_Die:
    end;
}
