// Annual Timer
// One timer to check to enable all holiday events
-|script|#HolidayConfig|32767
{
    end;

OnInit:
    if (debug >= 2) end;
    donpcevent strnpcinfo(0) + "::OnTimer20000";
    end;

OnTimer20000:
    donpcevent "#XmasConfig::OnCommandRestartQuest";
    donpcevent "#HalloweenConfig::OnCommandRestartQuest";
    donpcevent "Easter Eggs::OnCheckEaster";
    initnpctimer;
    end;

OnClock0013:
    goto L_Clock;
OnClock0113:
    goto L_Clock;
OnClock0213:
    goto L_Clock;
OnClock0313:
    goto L_Clock;
OnClock0413:
    goto L_Clock;
OnClock0513:
    goto L_Clock;
OnClock0613:
    goto L_Clock;
OnClock0713:
    goto L_Clock;
OnClock0813:
    goto L_Clock;
OnClock0913:
    goto L_Clock;
OnClock1013:
    goto L_Clock;
OnClock1113:
    goto L_Clock;
OnClock1213:
    goto L_Clock;
OnClock1313:
    goto L_Clock;
OnClock1413:
    goto L_Clock;
OnClock1513:
    goto L_Clock;
OnClock1613:
    goto L_Clock;
OnClock1713:
    goto L_Clock;
OnClock1813:
    goto L_Clock;
OnClock1913:
    goto L_Clock;
OnClock2013:
    goto L_Clock;
OnClock2113:
    goto L_Clock;
OnClock2213:
    goto L_Clock;
OnClock2313:
    goto L_Clock;

L_Clock:
    // Official code below:
    if (gettime(4) == 5)
        goto L_Friday;
    if (gettime(4) == 6)
        goto L_Pirate;
    goto L_Die;

L_Friday:
    if (gettime(5) != 13)
        goto L_Die;
    areamonster "009-1", 20, 20, 115, 70, "Friday", 1163, 2, "#HolidayConfig::OnFriday";
    areamonster "020-1", 20, 20, 120, 140, "Friday", 1163, 2, "#HolidayConfig::OnFriday";
    areamonster "001-1", 20, 20, 120, 120, "Friday", 1163, 1, "#HolidayConfig::OnFriday";
    end;

L_Pirate:
    if (gettime(5) != -1)
        goto L_Die;
    set $@BLANC, (getusers(1) / 4) + 1;
    areamonster "001-1", 20, 20, 120, 120, "Blanc's Minion", 1121, $@BLANC, "#HolidayConfig::OnLameShield";
    areamonster "002-1", 20, 20, 120, 120, "Blanc's Minion", 1119, $@BLANC, "#HolidayConfig::OnLameShield";
    areamonster "003-4", 20, 20, 170, 120, "Blanc's Minion", 1122, 2, "#HolidayConfig::OnLameHat";
    areamonster "004-1", 20, 20, 100, 110, "Blanc's Minion", 1120, $@BLANC, "#HolidayConfig::OnLameShield";
    areamonster "007-1", 20, 20, 120, 100, "Blanc's Minion", 1120, $@BLANC, "#HolidayConfig::OnLameShield";
    areamonster "011-6", 20, 140, 180, 280, "Blanc's Minion", 1121, $@BLANC, "#HolidayConfig::OnLameShield";
    areamonster "018-1", 20, 20, 180, 100, "Blanc's Minion", 1122, 2, "#HolidayConfig::OnLameHat";
    areamonster "041-1", 20, 20, 75, 100, "Blanc's Minion", 1119, $@BLANC, "#HolidayConfig::OnLameShield";
    areamonster "042-1", 20, 20, 140, 120, "Blanc's Minion", 1120, $@BLANC, "#HolidayConfig::OnLameShield";
    areamonster "043-1", 20, 20, 100, 130, "Blanc's Minion", 1121, $@BLANC, "#HolidayConfig::OnLameShield";
    areamonster "057-1", 20, 60, 150, 100, "Blanc's Minion", 1122, 2, "#HolidayConfig::OnLameHat";
    end;

OnFriday:
    areamonster getmap(), getx()-3, gety()-3, getx()+3, gety()+3, "JackO", 1022, 1, "#HolidayConfig::OnLameShield";
    end;

OnLameShield:
    // Chance: 0.1% - 0.01%
    // TODO: Once MLP brings the Dragon Shield, replace with HMC Hat.
    if (rand(10000) > 9)
        goto L_Die;
    getitem DragonShield, 1;
    end;

OnLameHat:
    // Chance: 0.1%
    if (rand(1000) > 1)
        goto OnLameShield;
    getitem HMCPirateHat, 1;
    end;

L_Die:
    end;
}
