// 032-1 Outback mobs

032-1.gat,31,24,27,15	monster	BlackScorpion	1009,5,30000,100000,Mob032-1::On1009
032-1.gat,24,72,27,24	monster	BlackScorpion	1009,5,30000,100000,Mob032-1::On1009
032-1.gat,24,44,25,21	monster	BlackScorpion	1009,5,30000,100000,Mob032-1::On1009
032-1.gat,57,41,23,18	monster	Snake	1010,13,30000,100000,Mob032-1::On1010
032-1.gat,77,76,34,27	monster	Snake	1010,13,30000,100000,Mob032-1::On1010


032-1.gat,0,0,0	script	Mob032-1	-1,{
On1009:
	set @mobID, 1009;
	callfunc "MobPoints";
	break;

On1010:
	set @mobID, 1010;
	callfunc "MobPoints";
	break;

	end;
}
