// This file is generated automatically. All manually changes will be removed when running the Converter.
// Desert Mountains warps

006-1.gat,18,31|warp|To Snake Desert|-1,-1,005-1.gat,172,101
006-1.gat,40,26|warp|To Desert Mountains Cave|-1,-1,006-3.gat,41,27
006-1.gat,60,58|warp|To Desert Mountains Cave|-1,-1,006-3.gat,61,69
006-1.gat,62,30|warp|To Desert Mountains Cave|-1,-1,006-3.gat,63,31
006-1.gat,55,27|warp|To Desert Mountains Cave|-1,-1,006-3.gat,56,28
006-1.gat,77,44|warp|To Desert Mountains Cave|-1,-1,006-3.gat,78,45
006-1.gat,86,24|warp|To Desert Mountains Cave|-1,-1,006-3.gat,87,25
006-1.gat,91,24|warp|To Desert Mountains Cave|-1,-1,006-3.gat,92,25
006-1.gat,104,44|warp|To Desert Mountains Cave|-1,-1,006-3.gat,105,45
006-1.gat,122,24|warp|To Desert Mountains Cave|-1,-1,006-3.gat,123,25
006-1.gat,114,49|warp|To Desert Mountains Cave|-1,-1,006-3.gat,115,50
006-1.gat,110,56|warp|To Desert Mountains Cave|-1,-1,006-3.gat,111,57
006-1.gat,125,59|warp|To Desert Mountains Cave|-1,-1,006-3.gat,126,60
006-1.gat,92,63|warp|To Desert Mountains Cave|-1,-1,006-3.gat,93,64
006-1.gat,112,74|warp|To Desert Mountains Cave|-1,-1,006-3.gat,113,75
006-1.gat,121,110|warp|To Desert Mountains Cave|-1,-1,006-3.gat,122,111
006-1.gat,79,120|warp|To Desert Mountains Cave|-1,-1,006-3.gat,80,121
006-1.gat,38,121|warp|To Desert Mountains Cave|-1,-1,006-3.gat,39,122
006-1.gat,74,90|warp|To Desert Mountains Cave|-1,-1,006-3.gat,75,91
006-1.gat,51,90|warp|To Desert Mountains Cave|-1,-1,006-3.gat,52,91
006-1.gat,30,123|warp|To Outback Cave|-1,-1,032-3.gat,128,32
006-1.gat,19,30|warp|To Snake Desert|-1,-1,005-1.gat,172,101
006-1.gat,20,29|warp|To Snake Desert|-1,-1,005-1.gat,172,101
006-1.gat,21,28|warp|To Snake Desert|-1,-1,005-1.gat,172,101
006-1.gat,22,27|warp|To Snake Desert|-1,-1,005-1.gat,172,101
006-1.gat,23,26|warp|To Snake Desert|-1,-1,005-1.gat,172,101
006-1.gat,24,25|warp|To Snake Desert|-1,-1,005-1.gat,172,101
006-1.gat,25,24|warp|To Snake Desert|-1,-1,005-1.gat,172,101
006-1.gat,26,23|warp|To Snake Desert|-1,-1,005-1.gat,172,101
006-1.gat,27,22|warp|To Snake Desert|-1,-1,005-1.gat,172,101
006-1.gat,28,21|warp|To Snake Desert|-1,-1,005-1.gat,172,101
006-1.gat,29,20|warp|To Snake Desert|-1,-1,005-1.gat,172,101
006-1.gat,30,19|warp|To Snake Desert|-1,-1,005-1.gat,172,101
