// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Desert Mountains warps

006-1,40,26|warp|-1,-1,006-3,40,28
006-1,60,58|warp|-1,-1,006-3,60,70
006-1,62,30|warp|-1,-1,006-3,62,32
006-1,55,27|warp|-1,-1,006-3,55,29
006-1,77,44|warp|-1,-1,006-3,77,46
006-1,86,24|warp|-1,-1,006-3,86,26
006-1,91,24|warp|-1,-1,006-3,91,26
006-1,98,46|warp|-1,-1,006-3,104,46
006-1,114,22|warp|-1,-1,006-3,122,26
006-1,114,49|warp|-1,-1,006-3,114,51
006-1,102,53|warp|-1,-1,006-3,110,58
006-1,117,57|warp|-1,-1,006-3,125,61
006-1,92,63|warp|-1,-1,006-3,92,65
006-1,112,74|warp|-1,-1,006-3,112,76
006-1,111,110|warp|-1,-1,032-3,56,60
006-1,83,117|warp|-1,-1,006-3,79,121
006-1,38,121|warp|-1,-1,006-3,38,123
006-1,74,90|warp|-1,-1,006-3,74,92
006-1,51,90|warp|-1,-1,006-3,51,92
006-1,30,123|warp|-1,-1,032-3,128,33
006-1,33,85|warp|-1,-1,006-2,58,43
006-1,23,85|warp|-1,-1,006-2,48,43
006-1,23,100|warp|-1,-1,006-2,67,64
006-1,21,108|warp|-1,-1,006-2,65,72
006-1,37,26|warp|-1,-1,006-1,37,23
006-1,37,24|warp|-1,-1,006-1,37,27
006-1,55,46|warp|-1,-1,005-3,86,33
006-1,20,48|warp|-1,0,002-1,118,95
006-1,51,68|warp|-1,-1,005-3,73,61
006-1,64,77|warp|-1,-1,005-3,107,101
