// This file is generated automatically. All manually changes will be removed when running the Converter.
// Desert Mountains warps

006-1.gat,40,26|warp|To Desert Mountain Cave|-1,-1,006-3.gat,40,28
006-1.gat,60,58|warp|To Desert Mountain Cave|-1,-1,006-3.gat,60,70
006-1.gat,62,30|warp|To Desert Mountain Cave|-1,-1,006-3.gat,62,32
006-1.gat,55,27|warp|To Desert Mountain Cave|-1,-1,006-3.gat,55,29
006-1.gat,77,44|warp|To Desert Mountain Cave|-1,-1,006-3.gat,77,46
006-1.gat,86,24|warp|To Desert Mountain Cave|-1,-1,006-3.gat,86,26
006-1.gat,91,24|warp|To Desert Mountain Cave|-1,-1,006-3.gat,91,26
006-1.gat,98,46|warp|To Desert Mountain Cave|-1,-1,006-3.gat,104,46
006-1.gat,114,22|warp|To Desert Mountain Cave|-1,-1,006-3.gat,122,26
006-1.gat,114,49|warp|To Desert Mountain Cave|-1,-1,006-3.gat,114,51
006-1.gat,102,53|warp|To Desert Mountain Cave|-1,-1,006-3.gat,110,58
006-1.gat,117,57|warp|To Desert Mountain Cave|-1,-1,006-3.gat,125,61
006-1.gat,92,63|warp|To Desert Mountain Cave|-1,-1,006-3.gat,92,65
006-1.gat,112,74|warp|To Desert Mountain Cave|-1,-1,006-3.gat,112,76
006-1.gat,111,110|warp|To Desert Mountain Cave|-1,-1,032-3.gat,56,60
006-1.gat,83,117|warp|To Desert Mountain Cave|-1,-1,006-3.gat,79,121
006-1.gat,38,121|warp|To Desert Mountain Cave|-1,-1,006-3.gat,38,123
006-1.gat,74,90|warp|To Desert Mountain Cave|-1,-1,006-3.gat,74,92
006-1.gat,51,90|warp|To Desert Mountain Cave|-1,-1,006-3.gat,51,92
006-1.gat,30,123|warp|To Outback Cave|-1,-1,032-3.gat,128,33
006-1.gat,33,85|warp|To Pachua's Village|-1,-1,006-2.gat,58,43
006-1.gat,23,85|warp|To Pachua's Village|-1,-1,006-2.gat,48,43
006-1.gat,23,100|warp|To Pachua's Village|-1,-1,006-2.gat,67,64
006-1.gat,21,108|warp|To Pachua's Village|-1,-1,006-2.gat,65,72
006-1.gat,37,26|warp|To Desert Mountains|-1,-1,006-1.gat,37,23
006-1.gat,37,24|warp|To Desert Mountains|-1,-1,006-1.gat,37,27
006-1.gat,55,46|warp|Snake Cave|-1,-1,005-3.gat,86,31
006-1.gat,20,48|warp|To Sandstorm Desert|-1,0,002-1.gat,118,95
006-1.gat,51,68|warp|Snake Cave|-1,-1,005-3.gat,73,59
