// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland Hills mobs

012-1,0,0,0,0|monster|PinkFlower|1014,13,0ms,100ms
012-1,0,0,0,0|monster|SpikyMushroom|1019,25,0ms,10ms
012-1,0,0,0,0|monster|Mouboo|1028,20,0ms,10ms
012-1,0,0,0,0|monster|MauvePlant|1029,5,2700000ms,1800000ms
012-1,0,0,0,0|monster|CobaltPlant|1030,2,2700000ms,1800000ms
012-1,0,0,0,0|monster|GambogePlant|1031,2,2700000ms,1800000ms
012-1,0,0,0,0|monster|AlizarinPlant|1032,2,2700000ms,1800000ms
012-1,0,0,0,0|monster|Silkworm|1035,5,60000ms,30000ms
012-1,0,0,0,0|monster|CloverPatch|1037,2,0ms,1000ms
012-1,0,0,0,0|monster|Squirrel|1038,25,30ms,20ms
012-1,0,0,0,0|monster|Butterfly|1055,20,30ms,20ms
