// This file is generated automatically. All manually changes will be removed when running the Converter.
// Woodland Hills mobs

012-1.gat,0,0,0,0|monster|PinkFlower|1014,13,0,100,Mob012-1::On1014
012-1.gat,0,0,0,0|monster|SpikyMushroom|1019,25,0,10,Mob012-1::On1019
012-1.gat,0,0,0,0|monster|Mouboo|1028,20,0,10,Mob012-1::On1028
012-1.gat,0,0,0,0|monster|Silkworm|1035,5,60000,30000,Mob012-1::On1035
012-1.gat,0,0,0,0|monster|Squirrel|1038,25,30,20,Mob012-1::On1038
012-1.gat,0,0,0,0|monster|Butterfly|1055,20,30,20,Mob012-1::On1055


012-1.gat,0,0,0|script|Mob012-1|-1,
{
    end;

On1014:
    set @mobID, 1014;
    callfunc "MobPoints";
    end;

On1019:
    set @mobID, 1019;
    callfunc "MobPoints";
    end;

On1028:
    set @mobID, 1028;
    callfunc "MobPoints";
    end;

On1035:
    set @mobID, 1035;
    callfunc "MobPoints";
    end;

On1038:
    set @mobID, 1038;
    callfunc "MobPoints";
    end;

On1055:
    set @mobID, 1055;
    callfunc "MobPoints";
    end;
}
