// This file is generated automatically. All manually changes will be removed when running the Converter.
// Woodland Hills warps

012-1.gat,51,39|warp|To Moggun Cave|-1,-1,012-3.gat,370,43
012-1.gat,147,67|warp|To Moggun Cave|-1,-1,012-3.gat,474,106
012-1.gat,41,48|warp|To Moggun Cave|-1,-1,012-3.gat,353,78
012-1.gat,44,88|warp|To Moggun Cave|-1,-1,012-3.gat,355,187
012-1.gat,92,104|warp|To Moggun Cave|-1,-1,012-3.gat,270,111
012-1.gat,98,99|warp|To Small Cave|-1,-1,012-3.gat,37,81
012-1.gat,109,92|warp|To Small Cave|-1,-1,012-3.gat,80,73
012-1.gat,123,90|warp|To Mana Seed Cave|-1,-1,012-3.gat,38,156
012-1.gat,150,61|warp|To Woodland Hills|-1,2,013-1.gat,21,75
012-1.gat,132,176|warp|To Woodland|0,-1,011-1.gat,73,10
012-1.gat,65,126|warp|To Moggun Cave|-1,-1,012-3.gat,176,140
