// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland Hills warps

012-1,51,39|warp|-1,-1,012-3,370,43
012-1,147,67|warp|-1,-1,012-3,474,106
012-1,41,48|warp|-1,-1,012-3,353,78
012-1,44,88|warp|-1,-1,012-3,355,187
012-1,92,104|warp|-1,-1,012-3,270,111
012-1,98,99|warp|-1,-1,012-3,37,81
012-1,109,92|warp|-1,-1,012-3,80,73
012-1,123,90|warp|-1,-1,012-3,38,156
012-1,150,61|warp|-1,2,013-1,21,75
012-1,132,176|warp|0,-1,011-1,73,10
012-1,65,126|warp|-1,-1,012-3,176,140
