// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland Hills warps

012-1,51,39|warp|To Moggun Cave|-1,-1,012-3,370,43
012-1,147,67|warp|To Moggun Cave|-1,-1,012-3,474,106
012-1,41,48|warp|To Moggun Cave|-1,-1,012-3,353,78
012-1,44,88|warp|To Moggun Cave|-1,-1,012-3,355,187
012-1,92,104|warp|To Moggun Cave|-1,-1,012-3,270,111
012-1,98,99|warp|To Small Cave|-1,-1,012-3,37,81
012-1,109,92|warp|To Small Cave|-1,-1,012-3,80,73
012-1,123,90|warp|To Mana Seed Cave|-1,-1,012-3,38,156
012-1,150,61|warp|To Woodland Hills|-1,2,013-1,21,75
012-1,132,176|warp|To Woodland|0,-1,011-1,73,10
012-1,65,126|warp|To Moggun Cave|-1,-1,012-3,176,140
