// Mining Nodes
// Author: wushin
// NodeManager
012-1.gat,0,0,0|script|#NodeManager27|400,
{
    end;

OnTimer25000:
    stopnpctimer;
    cleararray $@NodesTwentysevenSpawned, "", getarraysize($@NodesTwentysevenSpawned);
    goto L_EnableSpawns;

L_EnableSpawns:
    set $@RandomTwentysevenNodeLoop, 0;
    set $@RandomTwentysevenNode, rand(getarraysize($@NodeManagerTwentysevenSpawn));
    goto L_CheckNotEnabled;

L_CheckNotEnabled:
    if ($@RandomTwentysevenNode == $@NodesTwentysevenSpawned[$@RandomTwentysevenNodeLoop])
        goto L_EnableSpawns;
    goto L_CheckNotEnabledLoop;

L_CheckNotEnabledLoop:
    set $@RandomTwentysevenNodeLoop, ($@RandomTwentysevenNodeLoop + 1);
    if ($@RandomTwentysevenNodeLoop >= getarraysize($@NodesTwentysevenSpawned))
        goto L_Enable;
    goto L_CheckNotEnabled;

L_Enable:
    enablenpc "#Node"+$@NodeManagerTwentysevenSpawn[$@RandomTwentysevenNode];
    setarray $@NodesTwentysevenSpawned[$@NodeManagerTwentysevenSpawnCount], $@RandomTwentysevenNode;
    goto L_EnableCheck;

L_EnableCheck:
    set $@NodeManagerTwentysevenSpawnCount, ($@NodeManagerTwentysevenSpawnCount + 1);
    if ($@NodeManagerTwentysevenSpawnMax > $@NodeManagerTwentysevenSpawnCount)
        goto L_EnableSpawns;
    goto L_End;
 
L_Start:
    initnpctimer;
    goto L_End;

L_DisableSpawns:
    set $@RandomTwentysevenNodeLoop, 0;
    set $@RandomTwentysevenNode, rand(getarraysize($@NodeManagerTwentysevenSpawn));
    goto L_CheckNotDisabled;

L_CheckNotDisabled:
    if ($@RandomTwentysevenNode == $@NodesTwentysevenSpawned[$@RandomTwentysevenNodeLoop])
        goto L_DisableSpawns;
    goto L_CheckNotDisabledLoop;

L_CheckNotDisabledLoop:
    set $@RandomTwentysevenNodeLoop, ($@RandomTwentysevenNodeLoop + 1);
    if ($@RandomTwentysevenNodeLoop >= getarraysize($@NodesTwentysevenSpawned))
        goto L_Disable;
    goto L_CheckNotDisabled;

L_Disable:
    disablenpc "#Node"+$@NodeManagerTwentysevenSpawn[$@RandomTwentysevenNode];
    setarray $@NodesTwentysevenSpawned[$@DisableTwentysevenSpawnsLoop], $@RandomTwentysevenNode;
    goto L_DisableCheck;

L_DisableCheck:
    set $@DisableTwentysevenSpawnsLoop, ($@DisableTwentysevenSpawnsLoop + 1);
    if ($@NodeManagerTwentysevenSpawnMax > $@DisableTwentysevenSpawnsLoop)
        goto L_DisableSpawns;
    goto L_End;

OnCommandTally:
    set $@NodeManagerTwentysevenSpawnCount, ($@NodeManagerTwentysevenSpawnCount - 1);
    if ($@NodeManagerTwentysevenSpawnCount)
        goto L_End;
    goto L_Start;

OnInit:
    set $@DisableTwentysevenSpawnsLoop, 0;
    set $@NodeManagerTwentysevenSpawnMax, 10;
    set $@NodeManagerTwentysevenSpawnCount, 10;
    setarray $@NodeManagerTwentysevenSpawn, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173;
    cleararray $@NodesTwentysevenSpawned, "", getarraysize($@NodesTwentysevenSpawned);
    goto L_DisableSpawns;

L_End:
    end;
}
// Gather Node NPC
012-1.gat,23,53,0|script|#Node157|601,
{
    set @NodeId, 157;
    set @NodeManagerId, 27;
    setarray @npc_loc, 23, 53, 2;
    callfunc "MauvePlant";
    end;
}
// Gather Node NPC
012-1.gat,73,53,0|script|#Node158|603,
{
    set @NodeId, 158;
    set @NodeManagerId, 27;
    setarray @npc_loc, 73, 53, 2;
    callfunc "GambogePlant";
    end;
}
// Gather Node NPC
012-1.gat,65,136,0|script|#Node159|601,
{
    set @NodeId, 159;
    set @NodeManagerId, 27;
    setarray @npc_loc, 65, 136, 2;
    callfunc "MauvePlant";
    end;
}
// Gather Node NPC
012-1.gat,103,147,0|script|#Node160|601,
{
    set @NodeId, 160;
    set @NodeManagerId, 27;
    setarray @npc_loc, 103, 147, 2;
    callfunc "MauvePlant";
    end;
}
// Gather Node NPC
012-1.gat,140,72,0|script|#Node161|605,
{
    set @NodeId, 161;
    set @NodeManagerId, 27;
    setarray @npc_loc, 140, 72, 2;
    callfunc "CloverPatch";
    end;
}
// Gather Node NPC
012-1.gat,123,115,0|script|#Node162|606,
{
    set @NodeId, 162;
    set @NodeManagerId, 27;
    setarray @npc_loc, 123, 115, 2;
    callfunc "Mushroom";
    end;
}
// Gather Node NPC
012-1.gat,106,100,0|script|#Node163|601,
{
    set @NodeId, 163;
    set @NodeManagerId, 27;
    setarray @npc_loc, 106, 100, 2;
    callfunc "MauvePlant";
    end;
}
// Gather Node NPC
012-1.gat,87,122,0|script|#Node164|601,
{
    set @NodeId, 164;
    set @NodeManagerId, 27;
    setarray @npc_loc, 87, 122, 2;
    callfunc "MauvePlant";
    end;
}
// Gather Node NPC
012-1.gat,112,64,0|script|#Node165|601,
{
    set @NodeId, 165;
    set @NodeManagerId, 27;
    setarray @npc_loc, 112, 64, 2;
    callfunc "MauvePlant";
    end;
}
// Gather Node NPC
012-1.gat,77,104,0|script|#Node166|601,
{
    set @NodeId, 166;
    set @NodeManagerId, 27;
    setarray @npc_loc, 77, 104, 2;
    callfunc "MauvePlant";
    end;
}
// Gather Node NPC
012-1.gat,115,39,0|script|#Node167|603,
{
    set @NodeId, 167;
    set @NodeManagerId, 27;
    setarray @npc_loc, 115, 39, 2;
    callfunc "GambrogePlant";
    end;
}
// Gather Node NPC
012-1.gat,99,36,0|script|#Node168|601,
{
    set @NodeId, 168;
    set @NodeManagerId, 27;
    setarray @npc_loc, 99, 36, 2;
    callfunc "MauvePlant";
    end;
}
// Gather Node NPC
012-1.gat,155,100,0|script|#Node169|605,
{
    set @NodeId, 169;
    set @NodeManagerId, 27;
    setarray @npc_loc, 155, 100, 2;
    callfunc "Mushroom";
    end;
}
// Gather Node NPC
012-1.gat,47,40,0|script|#Node170|606,
{
    set @NodeId, 170;
    set @NodeManagerId, 27;
    setarray @npc_loc, 47, 40, 2;
    callfunc "CloverPatch";
    end;
}
// Gather Node NPC
012-1.gat,77,65,0|script|#Node171|605,
{
    set @NodeId, 171;
    set @NodeManagerId, 27;
    setarray @npc_loc, 77, 65, 2;
    callfunc "Mushroom";
    end;
}
// Gather Node NPC
012-1.gat,73,79,0|script|#Node172|601,
{
    set @NodeId, 172;
    set @NodeManagerId, 27;
    setarray @npc_loc, 73, 79, 2;
    callfunc "MauvePlant";
    end;
}
// Gather Node NPC
012-1.gat,72,96,0|script|#Node173|606,
{
    set @NodeId, 173;
    set @NodeManagerId, 27;
    setarray @npc_loc, 72, 96, 2;
    callfunc "CloverPatch";
    end;
}
