// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Hurnscald Cave mobs

009-3,0,0,1,1	monster	YellowSlime	1007,20,0,0,Mob009-3::On1007
009-3,31,37,63,75	monster	BlackScorpion	1009,25,0,0,Mob009-3::On1009
009-3,31,37,63,75	monster	RedSlime	1008,35,0,0,Mob009-3::On1008
009-3,117,38,55,76	monster	CaveMaggot	1056,20,100000,30000,Mob009-3::On1056


009-3,0,0,0	script	Mob009-3	-1,{
    end;

On1007:
    @mobId = 1007;
    callfunc "MobPoints";
    end;

On1008:
    @mobId = 1008;
    callfunc "MobPoints";
    end;

On1009:
    @mobId = 1009;
    callfunc "MobPoints";
    end;

On1056:
    @mobId = 1056;
    callfunc "MobPoints";
    end;
}
