// This file is generated automatically. All manually changes will be removed when running the Converter.
// Nivalis warps

020-1.gat,76,38|warp|To Ice Cave|1,-1,020-3.gat,31,26
020-1.gat,47,48|warp|To Nivalis Indoor|-1,-1,020-2.gat,25,35
020-1.gat,66,52|warp|To Nivalis House|-1,-1,020-2.gat,72,70
020-1.gat,64,82|warp|To Nivalis Inn|-1,-1,020-2.gat,111,32
020-1.gat,86,46|warp|To Armory|-1,-1,020-2.gat,32,73
020-1.gat,57,91|warp|To Nivalis Shop|-1,-1,020-2.gat,65,23
020-1.gat,70,128|warp|To Snow Field|2,-1,019-1.gat,70,22
020-1.gat,107,55|warp|To Nivalis Port|-1,-1,031-1.gat,38,55
020-1.gat,59,45|warp|To Nivalis Storage|-1,-1,020-2.gat,127,68
