//author: Lien
//reviewed by Pjotr Orial and Jenalya

//To enable: sed 's_^// __' -i npc/020-1/KrickKrackKrock.txt

// 020-1,82,82,0|script|Criker|192
// {
// L_Main:
// //Var

//     set @NPC_NAME$, "[Criker]";
//     set @BET, 50;
// //lots of array ;(
//     setarray @KRICK$, "Krick", "Krack", "Krock";
//     setarray @ITEM_RAND, 613, 537, 631, 775, 703, 640, 641, 4006, 700;
//     setarray @ITEM_HEALTH, 684, 685, 686, 687;

// //ends of var

//     mes @NPC_NAME$;
//     mes "\"Hello " + strcharinfo(0) + ", do you want to play Krick-Krack-Krock?\"";
// L_Menu:
//     menu
//         "Let's start!", L_Start,
//         "What's this?", L_info,
//         "Well, not for the moment.", -;
//     close;
// L_Start:
//     mes @NPC_NAME$;
//     mes "\"Well, how many do you want to bet?\"";
//     input @BET;
//     if(@BET < 50 ) goto L_poor;
//     if(@BET > 2000) goto L_Too_rich;
//     if(Zeny < @BET) goto L_No_Money;
//     set Zeny, Zeny - @BET;



//     set @NPC_KRICK, rand(2);
//     mes "\"Choose Krick, Krack or Krock.\"";
//     menu
//         @KRICK$[0], -,
//         @KRICK$[1], -,
//         @KRICK$[2], -;

//     //menu = min 1 & not 0 so I change it
//     set @menu, @menu - 1;

//     mes @NPC_NAME$;
//     mes "\" "+ @KRICK$[@NPC_KRICK] +"!\"";
//     if( @menu == @NPC_KRICK ) goto L_Work;
//     mes @NPC_NAME$;
//     mes "\"Too bad! You were not lucky!\"";
//     close;
// L_Work:
//     mes @NPC_NAME$;
//     mes "\"Wow amazing... What kind of present do you want?\"";
//     menu
//         "Money!", L_Money,
//         "An item!", L_Item,
//         "Some healing potions would be cool!", L_Health_item;
//     close;

// L_Money:
//     mes @NPC_NAME$;
//     mes "\"Here is your money.\"";
//     set Zeny, Zeny + (@BET*2);
//     close;
// L_Item:
// //item
//     getinventorylist;
//     if (@inventorylist_count == 100) goto L_Full_Inv;

//     if( @BET > 50) getitem @ITEM_RAND[rand(1)], 1;
//     if( @BET > 200) getitem @ITEM_RAND[1 + rand(1)], 1;
//     if( @BET > 500) getitem @ITEM_RAND[2 + rand(1)], 1;
//     if( @BET > 1000) getitem @ITEM_RAND[3 + rand(1)], 1;
//     if( @BET > 1200) getitem @ITEM_RAND[4 + rand(1)], 1;
//     if( @BET > 1500) getitem @ITEM_RAND[5 + rand(1)], 1;
//     if( @BET == 2000) getitem @ITEM_RAND[6 + rand(1)], 1;
//     mes @NPC_NAME$;
//     mes "\"Here it is !\"";
//     close;

// L_Health_item:
// // health item
//     getinventorylist;
//     if (@inventorylist_count == 100) goto L_Full_Inv;

//     if( @BET > 50) getitem @ITEM_HEALTH[rand(1)], 1;
//     if( @BET > 200) getitem @ITEM_HEALTH[ 1 +rand(1)], 1 + rand(1);
//     if( @BET > 500) getitem @ITEM_HEALTH[2 + rand(1)], 1 + rand(3);
//     if( @BET > 1000) getitem @ITEM_HEALTH[3], 2 + rand(1);
//     if( @BET > 1500) getitem @ITEM_HEALTH[3], 3 + rand(2);
//     if( @BET == 2000) getitem @ITEM_HEALTH[3], 5 + rand(10);
//     mes @NPC_NAME$;
//     mes "\"Here it is !\"";
//     close;

// L_Full_Inv:
//     mes @NPC_NAME$;
//     mes "\"What are you doing? You have so much stuff with you, you can't carry what you won. Ha, well, then I will keep it!\"";
//     close;

// L_poor:
//     mes @NPC_NAME$;
//     mes "\"Erm... if you want to play you HAVE to bet, and you can't bet "+ @BET +" gold pieces. You need at least 50gp.\"";
//     close;
// L_Too_rich:
//     mes @NPC_NAME$;
//     mes "\"Mh... I have to bet too. How will I get a present which is "+ @BET +"? No, that's too much.\"";
//     close;
// L_No_Money:
//     mes @NPC_NAME$;
//     mes "\"Oh? You don't have "+ @BET +" gold pieces.\"";
//     close;
// L_info:
//     mes @NPC_NAME$;
//     mes "\"Well, if you want to play Krick Krack Krock with me, you need to bet some money. We will both say a word (Krack, Krick or Krock). If we say the same, you can win double your money or an item worth what you bet. \"";
//     next;
//     mes "\"So, do you want to play? \"";
//     goto L_Menu;
// }

