// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland Mining Camp Indoor warps

018-2,50,29,0	warp	To Outside#018-20	0,0,018-1,65,74
018-2,41,20,0	warp	To Outside#018-21	0,0,018-1,64,69
018-2,20,24,0	warp	To Bottom Floor#018-22	0,0,018-2,112,26
018-2,112,25,0	warp	To First Floor#018-23	0,0,018-2,20,23
018-2,21,28,0	warp	To Second Floor#018-24	1,0,018-2,79,25
018-2,79,26,0	warp	To First Floor#018-25	1,0,018-2,21,29
018-2,114,19,0	warp	To Northern Min#018-26	0,0,018-3,177,55
