// #alonsialonso
// Replacement of Easter 2010 spell
// Known as "World Shift Spell"
//
// Variables:
// @alonso -> Nods to DoomsdayAct5() that you'll pay in petals

-|script|alonsialonso|32767
{
    if (call("magic_checks", 1)) end;
    callfunc "magic_exp";

    // Not during Act 5 of Doomsday
    if ($DOOMSDAY != 3) end;

    // Rule 1: Mushroom Spot
    // TODO
    // Rule 2: Underworld Chapel
    // TODO
    // Rule 3: Tulimshar MMVI
    // TODO

    // General rule: Simulate death
    if (countitem("BlackPetal"))
        goto L_EmulateDeath;

L_EmulateDeath:
    set @alonso, 1;
    callfunc "DoomsdayAct5";
    end;

//////////////////////////////////////////////////////
OnInit:
    set .invocation$, chr(MAGIC_SYMBOL) + "alonsialonso"; // used in npcs that refer to this spell
    registercmd .invocation$, strnpcinfo(0);
    end;
}


