// #alonsialonso
// Replacement of Easter 2010 spell
// Known as "World Shift Spell"
//
// Variables:
// @alonso -> Nods to DoomsdayAct5() that you'll pay in petals

-|script|alonsialonso|32767
{
    if (call("magic_checks", 1)) end;
    callfunc "magic_exp";

    // Not during Act 5 of Doomsday
    if ($DOOMSDAY != 3) end;

    // Rule 1: Mushroom Spot
    if (isin("057-1", 125, 62, 127, 64))
        goto L_ShroomRule;

    // Rule 2: Underworld Chapel
    if (isin("070-1", 134, 30, 134, 30))
        goto L_ChapelRule;

    // Rule 3: Tulimshar MMVI
    if (isin("003-1", 42, 92, 46, 95))
        goto L_TulimRule;

    // General rule: Simulate death
    if (countitem("BlackPetal"))
        goto L_EmulateDeath;

    message strcharinfo(0), "You cannot shift worlds at this time.";
    end;

//////////////////////////////////////////////////////
L_ShroomRule:
    if ($DOOMSDAY_TJANDE == 1) end;
    if (!$@halloween_time) end;

    mes ".:: Eternal Seals Gate ::.";
    mes "";
    mes "One of the many (?) passages leading to the Underworld.";
    mes "During halloween, it is weakened enough to allow beings to cross.";
    mes "Perhaps it could be widened?";
    next;
    menu
        "Leave", L_Close,
        "[Dark Magic] Check Status", L_ShroomCheck,
        "[Dangerous] Try to cross", L_ShroomCross;

L_Close:
    close;

L_ShroomCheck:
    if (getskilllv(SKILL_MAGIC_DARK) > 0)
        mes "Status: "+if_then_else($DOOMSDAY_CNT2 < 150,
        "##1Insufficient##0", "##2Sufficient##0")+
        if_then_else(getskilllv(SKILL_MAGIC_DARK) > 1,
        "("+($DOOMSDAY_CNT2*100/150)+" %%)", "");
    else
        mes "Status: Unknown.";
    close;

L_ShroomCross:
    if ($DOOMSDAY_CNT2 < 150)
        heal -Hp, 0;
    if (Hp < 1)
        close;

    // TODO
    close;

//////////////////////////////////////////////////////
L_ChapelRule:
    if ($DOOMSDAY_TJANDE == 1) end;
    if (!$@halloween_time) end;
    // TODO
    end;

//////////////////////////////////////////////////////
L_TulimRule:
    if ($DOOMSDAY_TJANDE == 1) end;
    if (!$@halloween_time) end;
    // TODO
    end;

//////////////////////////////////////////////////////
L_EmulateDeath:
    set @alonso, 1;
    callfunc "DoomsdayAct5";
    end;

//////////////////////////////////////////////////////
OnInit:
    set .invocation$, chr(MAGIC_SYMBOL) + "alonsialonso"; // used in npcs that refer to this spell
    registercmd .invocation$, strnpcinfo(0);
    end;
}


