// #alonsialonso
// Replacement of Easter 2010 spell
// Known as "World Shift Spell"
//
// Variables:
// @alonso -> Nods to DoomsdayAct5() that you'll pay in petals

-|script|alonsialonso|32767
{
    if (call("magic_checks", 1)) end;
    callfunc "magic_exp";

    // Not during Act 5 of Doomsday
    if ($DOOMSDAY != 3) end;

    // Rule 1: Mushroom Spot
    if (isin("057-1", 125, 62, 127, 64))
        goto L_ShroomRule;

    // Rule 2: Underworld Chapel
    if (isin("070-1", 134, 30, 134, 30))
        goto L_ChapelRule;

    // Rule 3: Tulimshar MMVI
    if (isin("003-1", 42, 92, 46, 95))
        goto L_TulimRule;

    // General rule: Simulate death
    if (countitem("BlackPetal"))
        goto L_EmulateDeath;

//////////////////////////////////////////////////////
L_ShroomRule:
    // TODO
    end;

//////////////////////////////////////////////////////
L_ChapelRule:
    // TODO
    end;

//////////////////////////////////////////////////////
L_TulimRule:
    // TODO
    end;

//////////////////////////////////////////////////////
L_EmulateDeath:
    set @alonso, 1;
    callfunc "DoomsdayAct5";
    end;

//////////////////////////////////////////////////////
OnInit:
    set .invocation$, chr(MAGIC_SYMBOL) + "alonsialonso"; // used in npcs that refer to this spell
    registercmd .invocation$, strnpcinfo(0);
    end;
}


