// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Snake Pit mobs

005-3,58,57,62,57|monster|Snake|1010,50,100000ms,30000ms,Mob005-3::On1010
005-3,58,57,62,57|monster|BlackScorpion|1009,15,100000ms,30000ms,Mob005-3::On1009
005-3,58,57,62,57|monster|GiantMaggot|1006,20,100000ms,30000ms,Mob005-3::On1006


005-3,0,0,0|script|Mob005-3|-1
{
    end;

On1006:
    set @mobID, 1006;
    callfunc "MobPoints";
    end;

On1009:
    set @mobID, 1009;
    callfunc "MobPoints";
    end;

On1010:
    set @mobID, 1010;
    callfunc "MobPoints";
    end;
}
