// This file is generated automatically. All manually changes will be removed when running the Converter.
// Snake Pit warps

005-3.gat,52,33|warp|To Outside|-1,-1,002-1.gat,113,109
005-3.gat,63,46|warp|Snake Mountain|-1,-1,006-3.gat,89,45
005-3.gat,85,49|warp|Snake Mountain|-1,-1,006-3.gat,125,65
005-3.gat,86,30|warp|To Outside|-1,-1,006-1.gat,55,47
005-3.gat,73,60|warp|To Outside|-1,-1,006-1.gat,51,69
005-3.gat,78,88|warp|Sandy Dungeon|-1,-1,043-3.gat,116,37
005-3.gat,33,82|warp|Sandy Dungeon|-1,-1,043-3.gat,31,35
