// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Snake Pit warps

005-3,52,35|warp|-1,-1,002-1,113,109
005-3,63,48|warp|-1,-1,006-3,89,45
005-3,85,51|warp|-1,-1,006-3,125,65
005-3,86,32|warp|-1,-1,006-1,55,47
005-3,73,62|warp|-1,-1,006-1,51,69
005-3,78,90|warp|-1,-1,043-3,116,37
005-3,33,84|warp|-1,-1,043-3,31,35
005-3,107,102|warp|-1,-1,006-1,64,78
005-3,27,41|warp|-1,-1,043-5,126,27
005-3,101,30|warp|-1,-1,005-3,101,35
005-3,110,79|warp|-1,-1,005-3,110,75
