// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Snake Pit warps

005-3,52,33|warp|To Outside#005-30|-1,-1,002-1,113,109
005-3,63,46|warp|Snake Mountain#005-31|-1,-1,006-3,89,45
005-3,85,49|warp|Snake Mountain#005-32|-1,-1,006-3,125,65
005-3,86,30|warp|To Outside#005-33|-1,-1,006-1,55,47
005-3,73,60|warp|To Outside#005-34|-1,-1,006-1,51,69
005-3,78,88|warp|Sandy Dungeon#005-35|-1,-1,043-3,116,37
005-3,33,82|warp|Sandy Dungeon#005-36|-1,-1,043-3,31,35
