// Christmas 2021 Conversion Scripts
// This file was generated automatically.
// (C) The Mana World Team & Moubootaur Legends, 2021

function|script|ConvertChristmas21
{
	if (FLAGS & FLAG_XMAS21) goto L_Return;
	if (strcharinfo(0) == "Tomminator") goto L_CID200266;
	if (strcharinfo(0) == "jak1") goto L_CID246997;
	if (strcharinfo(0) == "Hello=)") goto L_CID282313;
	if (strcharinfo(0) == "Raffe") goto L_CID293872;
	if (strcharinfo(0) == "ginosuper") goto L_CID301700;
	if (strcharinfo(0) == "Old-eGorilla") goto L_CID303612;
	if (strcharinfo(0) == "Groata") goto L_CID304682;
	if (strcharinfo(0) == "xarxax") goto L_CID320276;
	if (strcharinfo(0) == "Kina") goto L_CID324310;
	if (strcharinfo(0) == "Golbenez") goto L_CID358217;
	if (strcharinfo(0) == "CRC xarxax") goto L_CID363510;
	if (strcharinfo(0) == "ginosuper's mule") goto L_CID366037;
	if (strcharinfo(0) == "Ledmitz") goto L_CID368438;
	if (strcharinfo(0) == "Friedel3") goto L_CID369517;
	if (strcharinfo(0) == "kytty") goto L_CID370483;
	if (strcharinfo(0) == "Queen Bee") goto L_CID370965;
	if (strcharinfo(0) == "Blue Mini Dinosaur") goto L_CID371711;
	if (strcharinfo(0) == "matto") goto L_CID375668;
	if (strcharinfo(0) == "Rill") goto L_CID377455;
	if (strcharinfo(0) == "Fluttershy") goto L_CID377779;
	if (strcharinfo(0) == "Krabat") goto L_CID402701;
	if (strcharinfo(0) == "Rill,") goto L_CID407270;
	if (strcharinfo(0) == "Rill-") goto L_CID407271;
	if (strcharinfo(0) == "Rill^") goto L_CID412441;
	if (strcharinfo(0) == "Rill_") goto L_CID412782;
	if (strcharinfo(0) == "TRGN") goto L_CID413151;
	if (strcharinfo(0) == "butters") goto L_CID416928;
	if (strcharinfo(0) == "DarkButters") goto L_CID418441;
	if (strcharinfo(0) == "Jesusalva") goto L_CID418583;
	if (strcharinfo(0) == "The Mana King") goto L_CID419357;
	if (strcharinfo(0) == "Butters Wings&Things") goto L_CID419358;
	if (strcharinfo(0) == "xmapka") goto L_CID419883;
	if (strcharinfo(0) == "Livio") goto L_CID420914;
	if (strcharinfo(0) == "The mad hatter") goto L_CID421418;
	if (strcharinfo(0) == "atuna") goto L_CID421663;
	if (strcharinfo(0) == "cersei") goto L_CID421888;
	if (strcharinfo(0) == "MerryChristmas") goto L_CID422131;
	if (strcharinfo(0) == "d'Arc") goto L_CID422808;
	if (strcharinfo(0) == "cuoco") goto L_CID423279;
	if (strcharinfo(0) == "azealia") goto L_CID423368;
	if (strcharinfo(0) == "You picked up 1 Topaz") goto L_CID423435;
	if (strcharinfo(0) == "Technicolordreamcoat") goto L_CID424167;
	if (strcharinfo(0) == "Crew of Red Corsair") goto L_CID424380;
	if (strcharinfo(0) == "stys") goto L_CID425143;
	if (strcharinfo(0) == "papzu") goto L_CID427145;
	if (strcharinfo(0) == "andulkaT") goto L_CID427557;
	if (strcharinfo(0) == "seek") goto L_CID427970;
	if (strcharinfo(0) == "shile") goto L_CID428355;
	if (strcharinfo(0) == "fether") goto L_CID428731;
	if (strcharinfo(0) == "Micksha") goto L_CID429274;
	if (strcharinfo(0) == "Trager") goto L_CID429727;
	if (strcharinfo(0) == "Buttercups") goto L_CID431254;
	if (strcharinfo(0) == "nemed") goto L_CID433207;
	if (strcharinfo(0) == "Ecuador") goto L_CID433209;
	if (strcharinfo(0) == "Lataf") goto L_CID433232;
	if (strcharinfo(0) == "Jeman") goto L_CID433249;
	if (strcharinfo(0) == "Nemato") goto L_CID433450;
	if (strcharinfo(0) == "Aton") goto L_CID433694;
	if (strcharinfo(0) == "symu") goto L_CID433888;
	if (strcharinfo(0) == "Geko") goto L_CID434901;
	if (strcharinfo(0) == "PiNG0") goto L_CID435195;
	if (strcharinfo(0) == "PiNG1") goto L_CID435661;
	if (strcharinfo(0) == "PiNG2") goto L_CID435726;
	if (strcharinfo(0) == "Gum-i") goto L_CID435886;
	if (strcharinfo(0) == "Hocus Pocus Fidibus") goto L_CID437548;
	if (strcharinfo(0) == "Nced") goto L_CID437733;
	if (strcharinfo(0) == "venkas") goto L_CID437788;
	if (strcharinfo(0) == "ddbzs") goto L_CID437869;
	if (strcharinfo(0) == "Limitless") goto L_CID437914;
	if (strcharinfo(0) == "Morex") goto L_CID438750;
	if (strcharinfo(0) == "mifritscher") goto L_CID438791;
	if (strcharinfo(0) == "dsdv") goto L_CID439009;
	if (strcharinfo(0) == "Arum") goto L_CID444334;
	if (strcharinfo(0) == "Reactos") goto L_CID449917;
	if (strcharinfo(0) == "nced-testchar") goto L_CID449961;
	if (strcharinfo(0) == "Nanoq") goto L_CID451010;
	if (strcharinfo(0) == "Bi0haZarD") goto L_CID453132;
	if (strcharinfo(0) == "liangtai4") goto L_CID453375;
	if (strcharinfo(0) == "Butters storage") goto L_CID453786;
	if (strcharinfo(0) == "bodo") goto L_CID453884;
	if (strcharinfo(0) == "General Kruton") goto L_CID454733;
	if (strcharinfo(0) == "bastex") goto L_CID455129;
	if (strcharinfo(0) == "GoldRay") goto L_CID455937;
	if (strcharinfo(0) == "Morningstar") goto L_CID456200;
	if (strcharinfo(0) == "Fleur") goto L_CID456305;
	if (strcharinfo(0) == "walid") goto L_CID456356;
	if (strcharinfo(0) == "walie") goto L_CID456359;
	if (strcharinfo(0) == "L98i7Z3") goto L_CID456410;
	if (strcharinfo(0) == "Cardeal") goto L_CID456473;
	if (strcharinfo(0) == "wovate") goto L_CID456499;
	if (strcharinfo(0) == "Moin") goto L_CID456596;
	if (strcharinfo(0) == "WarTip") goto L_CID456835;
	if (strcharinfo(0) == "Soren Bautista") goto L_CID456968;
	if (strcharinfo(0) == "exp checker") goto L_CID457075;
	if (strcharinfo(0) == "Icardor") goto L_CID457250;
	if (strcharinfo(0) == "The pink wolf") goto L_CID457363;
	if (strcharinfo(0) == "Gwenwhyffar") goto L_CID457404;
	if (strcharinfo(0) == "nyanneko") goto L_CID457560;
	if (strcharinfo(0) == "HoraK") goto L_CID459257;
	if (strcharinfo(0) == "Serrallonga") goto L_CID459266;
	if (strcharinfo(0) == "poppet") goto L_CID459442;
	if (strcharinfo(0) == "Hi=)") goto L_CID459508;
	if (strcharinfo(0) == "tater") goto L_CID459517;
	if (strcharinfo(0) == "Sarabeth") goto L_CID459531;
	if (strcharinfo(0) == "nucleus") goto L_CID459555;
	if (strcharinfo(0) == "Halos") goto L_CID459650;
	if (strcharinfo(0) == "XaTaX") goto L_CID459652;
	if (strcharinfo(0) == "Verimon") goto L_CID459690;
	if (strcharinfo(0) == "valli") goto L_CID459802;
	if (strcharinfo(0) == "Rowsdower") goto L_CID459840;
	if (strcharinfo(0) == "Garok") goto L_CID459856;
	if (strcharinfo(0) == "Iziron") goto L_CID459857;
	if (strcharinfo(0) == "hadlet") goto L_CID460144;
	if (strcharinfo(0) == "Faras") goto L_CID460292;
	if (strcharinfo(0) == "The Great Awakening") goto L_CID460704;
	if (strcharinfo(0) == "zipe") goto L_CID460781;
	if (strcharinfo(0) == "monica") goto L_CID460894;
	if (strcharinfo(0) == "V0id.") goto L_CID461008;
	if (strcharinfo(0) == "Jantor") goto L_CID461118;
	if (strcharinfo(0) == "Rotar") goto L_CID461273;
	if (strcharinfo(0) == "Abbv") goto L_CID461303;
	if (strcharinfo(0) == "Avbb") goto L_CID461344;
	if (strcharinfo(0) == "Avyb") goto L_CID461366;
	if (strcharinfo(0) == "Daru") goto L_CID461417;
	if (strcharinfo(0) == "Alatan") goto L_CID461420;
	if (strcharinfo(0) == "Misty.EXE") goto L_CID461471;
	if (strcharinfo(0) == "Avvv") goto L_CID461610;
	if (strcharinfo(0) == "Statue") goto L_CID461715;
	if (strcharinfo(0) == "Doom Golem") goto L_CID461736;
	if (strcharinfo(0) == "Pacman_I_I") goto L_CID461759;
	if (strcharinfo(0) == "Kolchak") goto L_CID461786;
	if (strcharinfo(0) == "slinker1") goto L_CID461787;
	if (strcharinfo(0) == "Tickets") goto L_CID461788;
	if (strcharinfo(0) == "Level 135") goto L_CID461789;
	if (strcharinfo(0) == "Swamp Shop") goto L_CID461790;
	goto L_AccPort;

L_AccPort:
	if (#X21) goto L_Return;
	set #X21, 1;
	if (getcharid(3) == 2046805) goto L_AID2046805;
	if (getcharid(3) == 2085724) goto L_AID2085724;
	if (getcharid(3) == 2118167) goto L_AID2118167;
	if (getcharid(3) == 2129053) goto L_AID2129053;
	if (getcharid(3) == 2138352) goto L_AID2138352;
	if (getcharid(3) == 2139687) goto L_AID2139687;
	if (getcharid(3) == 2141087) goto L_AID2141087;
	if (getcharid(3) == 2156509) goto L_AID2156509;
	if (getcharid(3) == 2159887) goto L_AID2159887;
	if (getcharid(3) == 2171702) goto L_AID2171702;
	if (getcharid(3) == 2193023) goto L_AID2193023;
	if (getcharid(3) == 2198941) goto L_AID2198941;
	if (getcharid(3) == 2199836) goto L_AID2199836;
	if (getcharid(3) == 2192177) goto L_AID2192177;
	if (getcharid(3) == 2201038) goto L_AID2201038;
	if (getcharid(3) == 2197557) goto L_AID2197557;
	if (getcharid(3) == 2204790) goto L_AID2204790;
	if (getcharid(3) == 2206252) goto L_AID2206252;
	if (getcharid(3) == 2206548) goto L_AID2206548;
	if (getcharid(3) == 2234975) goto L_AID2234975;
	if (getcharid(3) == 2238432) goto L_AID2238432;
	if (getcharid(3) == 2215274) goto L_AID2215274;
	if (getcharid(3) == 2241590) goto L_AID2241590;
	if (getcharid(3) == 2242891) goto L_AID2242891;
	if (getcharid(3) == 2243433) goto L_AID2243433;
	if (getcharid(3) == 2194817) goto L_AID2194817;
	if (getcharid(3) == 2246351) goto L_AID2246351;
	if (getcharid(3) == 2221451) goto L_AID2221451;
	if (getcharid(3) == 2248623) goto L_AID2248623;
	if (getcharid(3) == 2248985) goto L_AID2248985;
	if (getcharid(3) == 2250002) goto L_AID2250002;
	if (getcharid(3) == 2250434) goto L_AID2250434;
	if (getcharid(3) == 2253274) goto L_AID2253274;
	if (getcharid(3) == 2253543) goto L_AID2253543;
	if (getcharid(3) == 2254013) goto L_AID2254013;
	if (getcharid(3) == 2255388) goto L_AID2255388;
	if (getcharid(3) == 2258120) goto L_AID2258120;
	if (getcharid(3) == 2258357) goto L_AID2258357;
	if (getcharid(3) == 2255173) goto L_AID2255173;
	if (getcharid(3) == 2253517) goto L_AID2253517;
	if (getcharid(3) == 2259359) goto L_AID2259359;
	if (getcharid(3) == 2275110) goto L_AID2275110;
	if (getcharid(3) == 2277302) goto L_AID2277302;
	if (getcharid(3) == 2276601) goto L_AID2276601;
	if (getcharid(3) == 2278062) goto L_AID2278062;
	if (getcharid(3) == 2194075) goto L_AID2194075;
	if (getcharid(3) == 2280388) goto L_AID2280388;
	if (getcharid(3) == 2280685) goto L_AID2280685;
	if (getcharid(3) == 2280844) goto L_AID2280844;
	if (getcharid(3) == 2280709) goto L_AID2280709;
	if (getcharid(3) == 2280910) goto L_AID2280910;
	if (getcharid(3) == 2281428) goto L_AID2281428;
	if (getcharid(3) == 2281717) goto L_AID2281717;
	if (getcharid(3) == 2282079) goto L_AID2282079;
	if (getcharid(3) == 2283619) goto L_AID2283619;
	if (getcharid(3) == 2171701) goto L_AID2171701;
	if (getcharid(3) == 2283783) goto L_AID2283783;
	if (getcharid(3) == 2283848) goto L_AID2283848;
	if (getcharid(3) == 2284002) goto L_AID2284002;
	if (getcharid(3) == 2284003) goto L_AID2284003;
	if (getcharid(3) == 2284046) goto L_AID2284046;
	if (getcharid(3) == 2280853) goto L_AID2280853;
	if (getcharid(3) == 2284204) goto L_AID2284204;
	if (getcharid(3) == 2284226) goto L_AID2284226;
	if (getcharid(3) == 2284227) goto L_AID2284227;
	if (getcharid(3) == 2284615) goto L_AID2284615;
	if (getcharid(3) == 2230488) goto L_AID2230488;
	if (getcharid(3) == 2285464) goto L_AID2285464;
	if (getcharid(3) == 2285609) goto L_AID2285609;
	if (getcharid(3) == 2285660) goto L_AID2285660;
	if (getcharid(3) == 2285789) goto L_AID2285789;
	if (getcharid(3) == 2285790) goto L_AID2285790;
	if (getcharid(3) == 2285843) goto L_AID2285843;
	if (getcharid(3) == 2286106) goto L_AID2286106;
	if (getcharid(3) == 2285818) goto L_AID2285818;
	if (getcharid(3) == 2286134) goto L_AID2286134;
	if (getcharid(3) == 2286143) goto L_AID2286143;
	if (getcharid(3) == 2286144) goto L_AID2286144;
	if (getcharid(3) == 2286145) goto L_AID2286145;
	if (getcharid(3) == 2286146) goto L_AID2286146;
	if (getcharid(3) == 2286147) goto L_AID2286147;
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_Return:
	return;

////////////////////////////////////////////////////////////////

L_CID200266:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID246997:
	getexp 387399, 0;
	getitem "Carrot", 1;
	goto L_AccPort;

L_CID282313:
	getexp 2321315, 0;
	getitem "Carrot", 1;
	goto L_AccPort;

L_CID293872:
	getexp 7137808, 0;
	getitem "Carrot", 1;
	goto L_AccPort;

L_CID301700:
	getexp 139123585, 0;
	getitem "Carrot", 1;
	goto L_AccPort;

L_CID303612:
	getexp 43180, 0;
	goto L_AccPort;

L_CID304682:
	getexp 6655, 0;
	goto L_AccPort;

L_CID320276:
	getexp 73034704, 0;
	getitem "Carrot", 1;
	goto L_AccPort;

L_CID324310:
	getexp 8756, 0;
	goto L_AccPort;

L_CID358217:
	getexp 7002279, 0;
	getitem "Carrot", 1;
	goto L_AccPort;

L_CID363510:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID366037:
	getexp 4, 0;
	goto L_AccPort;

L_CID368438:
	getexp 2246374, 0;
	getitem "Carrot", 1;
	goto L_AccPort;

L_CID369517:
	getexp 99117, 0;
	goto L_AccPort;

L_CID370483:
	getexp 127372, 0;
	getitem "Carrot", 1;
	goto L_AccPort;

L_CID370965:
	getexp 88266, 0;
	goto L_AccPort;

L_CID371711:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID375668:
	getexp 1284903, 0;
	goto L_AccPort;

L_CID377455:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID377779:
	getexp 365, 0;
	goto L_AccPort;

L_CID402701:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID407270:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID407271:
	getexp 71109771, 0;
	getitem "Carrot", 1;
	goto L_AccPort;

L_CID412441:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID412782:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID413151:
	getexp 328, 0;
	goto L_AccPort;

L_CID416928:
	getexp 71870706, 0;
	getitem "Carrot", 1;
	goto L_AccPort;

L_CID418441:
	getexp 2958306, 0;
	goto L_AccPort;

L_CID418583:
	getexp 309959, 0;
	getitem "Carrot", 1;
	goto L_AccPort;

L_CID419357:
	getexp 297401, 0;
	goto L_AccPort;

L_CID419358:
	getexp 233, 0;
	goto L_AccPort;

L_CID419883:
	getexp 635, 0;
	goto L_AccPort;

L_CID420914:
	getexp 609598, 0;
	getitem "Carrot", 1;
	goto L_AccPort;

L_CID421418:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID421663:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID421888:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID422131:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID422808:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID423279:
	getexp 207972557, 0;
	getitem "Carrot", 1;
	goto L_AccPort;

L_CID423368:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID423435:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID424167:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID424380:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID425143:
	getexp 2208969, 0;
	goto L_AccPort;

L_CID427145:
	getexp 829045, 0;
	goto L_AccPort;

L_CID427557:
	getexp 11592, 0;
	goto L_AccPort;

L_CID427970:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID428355:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID428731:
	getexp 6632765, 0;
	getitem "Carrot", 1;
	goto L_AccPort;

L_CID429274:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID429727:
	getexp 4466, 0;
	goto L_AccPort;

L_CID431254:
	getexp 30134698, 0;
	goto L_AccPort;

L_CID433207:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID433209:
	getexp 2146449, 0;
	goto L_AccPort;

L_CID433232:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID433249:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID433450:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID433694:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID433888:
	getexp 39967, 0;
	goto L_AccPort;

L_CID434901:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID435195:
	getexp 238009689, 0;
	getitem "Carrot", 1;
	goto L_AccPort;

L_CID435661:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID435726:
	getexp 924943, 0;
	goto L_AccPort;

L_CID435886:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID437548:
	getexp 139195, 0;
	getitem "Carrot", 1;
	goto L_AccPort;

L_CID437733:
	getexp 1066468, 0;
	goto L_AccPort;

L_CID437788:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID437869:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID437914:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID438750:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID438791:
	getexp 193, 0;
	goto L_AccPort;

L_CID439009:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID444334:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID449917:
	getexp 51593, 0;
	goto L_AccPort;

L_CID449961:
	getexp 30, 0;
	goto L_AccPort;

L_CID451010:
	getexp 2428030, 0;
	goto L_AccPort;

L_CID453132:
	getexp 1571, 0;
	goto L_AccPort;

L_CID453375:
	getexp 10765, 0;
	goto L_AccPort;

L_CID453786:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID453884:
	getexp 26192, 0;
	goto L_AccPort;

L_CID454733:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID455129:
	getexp 19830, 0;
	goto L_AccPort;

L_CID455937:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID456200:
	getexp 8587, 0;
	goto L_AccPort;

L_CID456305:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID456356:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID456359:
	getexp 437, 0;
	goto L_AccPort;

L_CID456410:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID456473:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID456499:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID456596:
	getexp 82, 0;
	goto L_AccPort;

L_CID456835:
	getexp 6905, 0;
	goto L_AccPort;

L_CID456968:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID457075:
	getexp 4, 0;
	goto L_AccPort;

L_CID457250:
	getexp 37561, 0;
	goto L_AccPort;

L_CID457363:
	getexp 27423, 0;
	goto L_AccPort;

L_CID457404:
	getexp 1049, 0;
	goto L_AccPort;

L_CID457560:
	getexp 1971, 0;
	goto L_AccPort;

L_CID459257:
	getexp 454827365, 0;
	getitem "Carrot", 1;
	goto L_AccPort;

L_CID459266:
	getexp 283468, 0;
	getitem "Carrot", 1;
	goto L_AccPort;

L_CID459442:
	getexp 108584545, 0;
	getitem "Carrot", 1;
	goto L_AccPort;

L_CID459508:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID459517:
	getexp 815392, 0;
	goto L_AccPort;

L_CID459531:
	getexp 6, 0;
	goto L_AccPort;

L_CID459555:
	getexp 303, 0;
	goto L_AccPort;

L_CID459650:
	getexp 20, 0;
	goto L_AccPort;

L_CID459652:
	getexp 293, 0;
	goto L_AccPort;

L_CID459690:
	getexp 280236, 0;
	goto L_AccPort;

L_CID459802:
	getexp 1, 0;
	goto L_AccPort;

L_CID459840:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID459856:
	getexp 8146668, 0;
	goto L_AccPort;

L_CID459857:
	getexp 9, 0;
	goto L_AccPort;

L_CID460144:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID460292:
	getexp 122, 0;
	goto L_AccPort;

L_CID460704:
	getexp 8, 0;
	goto L_AccPort;

L_CID460781:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID460894:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID461008:
	getexp 1138085, 0;
	getitem "Carrot", 1;
	goto L_AccPort;

L_CID461118:
	getexp 79, 0;
	goto L_AccPort;

L_CID461273:
	getexp 9, 0;
	goto L_AccPort;

L_CID461303:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID461344:
	getexp 13571, 0;
	goto L_AccPort;

L_CID461366:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID461417:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID461420:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID461471:
	getexp 9085, 0;
	goto L_AccPort;

L_CID461610:
	getexp 27091854, 0;
	goto L_AccPort;

L_CID461715:
	getexp 32542, 0;
	getitem "Carrot", 1;
	goto L_AccPort;

L_CID461736:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID461759:
	getexp 4738, 0;
	goto L_AccPort;

L_CID461786:
	getexp 4242, 0;
	goto L_AccPort;

L_CID461787:
	getexp 3652, 0;
	goto L_AccPort;

L_CID461788:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID461789:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;

L_CID461790:
	getexp 1, 0; // Consolation prize
	goto L_AccPort;


////////////////////////////////////////////////////////////////

L_AID2046805:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2085724:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2118167:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2129053:
	getitem "TopHat", 1;
	getitem "Sunglasses", 1;
	getitem "WitchHat", 1;
	getitem "GoblinMask", 1;
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2138352:
	getitem "ElfNightcap", 1;
	getitem "TopHat", 1;
	getitem "ShroomHat", 1;
	getitem "ChristmasTreeHat", 1;
	getitem "BlinkingEvilRed", 1;
	getitem "BlinkingEvilPink", 1;
	getitem "BlinkingEvil", 1;
	getitem "BlinkingEvilBlue", 1;
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2139687:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2141087:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2156509:
	getitem "ShroomHat", 1;
	getitem "FunkyHat", 1;
	getitem "ChristmasTreeHat", 1;
	getitem "MoubooHead", 1;
	getitem "BlinkingEvil", 1;
	getitem "WitchHat", 1;
	getitem "GoblinMask", 1;
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2159887:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2171702:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2193023:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2198941:
	getitem "TopHat", 1;
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2199836:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2192177:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2201038:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2197557:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2204790:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2206252:
	getitem "BlinkingEvilRed", 1;
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2206548:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2234975:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2238432:
	getitem "ShroomHat", 1;
	getitem "ChristmasTreeHat", 1;
	getitem "SantaBeardHat", 1;
	getitem "MoubooHead", 1;
	getitem "FaceMask", 1;
	getitem "OperaMask", 1;
	getitem "JesterMask", 1;
	getitem "GoblinMask", 1;
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2215274:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2241590:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2242891:
	getitem "ElfNightcap", 1;
	getitem "TopHat", 1;
	getitem "GoblinMask", 1;
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2243433:
	getitem "ElfNightcap", 1;
	getitem "TopHat", 1;
	getitem "ShroomHat", 1;
	getitem "FunkyHat", 1;
	getitem "ChristmasTreeHat", 1;
	getitem "BunnyEars", 1;
	getitem "SantaBeardHat", 1;
	getitem "MushHat", 1;
	getitem "LeatherGoggles", 1;
	getitem "MoubooHead", 1;
	getitem "Goggles", 1;
	getitem "Sunglasses", 1;
	getitem "ChristmasElfHat", 1;
	getitem "FaceMask", 1;
	getitem "BlinkingEvilRed", 1;
	getitem "BlinkingEvilPink", 1;
	getitem "BlinkingEvil", 1;
	getitem "BlinkingEvilBlue", 1;
	getitem "BlinkingEvilYellow", 1;
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2194817:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2246351:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2221451:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2248623:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2248985:
	getitem "SantaBeardHat", 1;
	getitem "MoubooHead", 1;
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2250002:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2250434:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2253274:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2253543:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2254013:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2255388:
	getitem "ElfNightcap", 1;
	getitem "TopHat", 1;
	getitem "ShroomHat", 1;
	getitem "ChristmasTreeHat", 1;
	getitem "BunnyEars", 1;
	getitem "SantaBeardHat", 1;
	getitem "MoubooHead", 1;
	getitem "Goggles", 1;
	getitem "Sunglasses", 1;
	getitem "ChristmasElfHat", 1;
	getitem "BlinkingEvilRed", 1;
	getitem "BlinkingEvilPink", 1;
	getitem "BlinkingEvilBlue", 1;
	getitem "BlinkingEvilYellow", 1;
	getitem "WitchHat", 1;
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2258120:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2258357:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2255173:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2253517:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2259359:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2275110:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2277302:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2276601:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2278062:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2194075:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2280388:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2280685:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2280844:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2280709:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2280910:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2281428:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2281717:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2282079:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2283619:
	getitem "BlinkingEvilRed", 1;
	getitem "BlinkingEvilPink", 1;
	getitem "BlinkingEvil", 1;
	getitem "BlinkingEvilBlue", 1;
	getitem "BlinkingEvilYellow", 1;
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2171701:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2283783:
	getitem "ElfNightcap", 1;
	getitem "TopHat", 1;
	getitem "ShroomHat", 1;
	getitem "FunkyHat", 1;
	getitem "ChristmasTreeHat", 1;
	getitem "BunnyEars", 1;
	getitem "SantaBeardHat", 1;
	getitem "Sunglasses", 1;
	getitem "ChristmasElfHat", 1;
	getitem "BlinkingEvilRed", 1;
	getitem "JesterMask", 1;
	getitem "WitchHat", 1;
	getitem "GuyFawkesMask", 1;
	getitem "GoblinMask", 1;
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2283848:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2284002:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2284003:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2284046:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2280853:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2284204:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2284226:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2284227:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2284615:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2230488:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2285464:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2285609:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2285660:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2285789:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2285790:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2285843:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2286106:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2285818:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2286134:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2286143:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2286144:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2286145:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2286146:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2286147:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

}
