// Christmas 2021 Conversion Scripts
// This file was generated automatically.
// (C) The Mana World Team & Moubootaur Legends, 2021

function|script|ConvertChristmas21
{
	if (FLAGS & FLAG_XMAS21) goto L_Return;
	if (strcharinfo(0) == "ginosuper") goto L_CID301700;
	if (strcharinfo(0) == "butters") goto L_CID416928;
	if (strcharinfo(0) == "cuoco") goto L_CID423279;
	if (strcharinfo(0) == "HoraK") goto L_CID459257;
	if (strcharinfo(0) == "poppet") goto L_CID459442;
	if (strcharinfo(0) == "Halos") goto L_CID459650;
	if (strcharinfo(0) == "XaTaX") goto L_CID459652;
	if (strcharinfo(0) == "Verimon") goto L_CID459690;
	if (strcharinfo(0) == "Garok") goto L_CID459856;
	goto L_AccPort;

L_AccPort:
	if (getcharid(3) == 2138352) goto L_AID2138352;
	if (getcharid(3) == 2238432) goto L_AID2238432;
	if (getcharid(3) == 2243433) goto L_AID2243433;
	if (getcharid(3) == 2283619) goto L_AID2283619;
	if (getcharid(3) == 2283783) goto L_AID2283783;
	if (getcharid(3) == 2284002) goto L_AID2284002;
	if (getcharid(3) == 2284003) goto L_AID2284003;
	if (getcharid(3) == 2284046) goto L_AID2284046;
	if (getcharid(3) == 2284226) goto L_AID2284226;
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_Return:
	return;

////////////////////////////////////////////////////////////////

L_CID301700:
	getexp 145762666, 0;
	getitem "Carrot", 1;
	goto L_AccPort;

L_CID416928:
	getexp 16174198, 0;
	getitem "Carrot", 1;
	goto L_AccPort;

L_CID423279:
	getexp 40703345, 0;
	getitem "Carrot", 1;
	goto L_AccPort;

L_CID459257:
	getexp 449633913, 0;
	getitem "Carrot", 1;
	goto L_AccPort;

L_CID459442:
	getexp 100929021, 0;
	getitem "Carrot", 1;
	goto L_AccPort;

L_CID459650:
	getexp 22902790, 0;
	goto L_AccPort;

L_CID459652:
	getexp 2694, 0;
	goto L_AccPort;

L_CID459690:
	getexp 67566494, 0;
	goto L_AccPort;

L_CID459856:
	getexp 36072999, 0;
	goto L_AccPort;


////////////////////////////////////////////////////////////////

L_AID2138352:
	getitem "TopHat", 1;
	getitem "ChristmasTreeHat", 1;
	getitem "BlinkingEvilRed", 1;
	getitem "BlinkingEvilPink", 1;
	getitem "BlinkingEvil", 1;
	getitem "BlinkingEvilBlue", 1;
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2238432:
	getitem "ChristmasTreeHat", 1;
	getitem "SantaBeardHat", 1;
	getitem "MoubooHead", 1;
	getitem "FaceMask", 1;
	getitem "GoblinMask", 1;
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2243433:
	getitem "ElfNightcap", 1;
	getitem "TopHat", 1;
	getitem "ShroomHat", 1;
	getitem "FunkyHat", 1;
	getitem "ChristmasTreeHat", 1;
	getitem "BunnyEars", 1;
	getitem "SantaBeardHat", 1;
	getitem "MushHat", 1;
	getitem "LeatherGoggles", 1;
	getitem "MoubooHead", 1;
	getitem "Goggles", 1;
	getitem "Sunglasses", 1;
	getitem "FaceMask", 1;
	getitem "BlinkingEvilRed", 1;
	getitem "BlinkingEvilPink", 1;
	getitem "BlinkingEvil", 1;
	getitem "BlinkingEvilBlue", 1;
	getitem "BlinkingEvilYellow", 1;
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2283619:
	getitem "BlinkingEvilRed", 1;
	getitem "BlinkingEvilPink", 1;
	getitem "BlinkingEvil", 1;
	getitem "BlinkingEvilBlue", 1;
	getitem "BlinkingEvilYellow", 1;
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2283783:
	getitem "ElfNightcap", 1;
	getitem "TopHat", 1;
	getitem "ShroomHat", 1;
	getitem "FunkyHat", 1;
	getitem "ChristmasTreeHat", 1;
	getitem "BunnyEars", 1;
	getitem "SantaBeardHat", 1;
	getitem "Sunglasses", 1;
	getitem "ChristmasElfHat", 1;
	getitem "BlinkingEvilRed", 1;
	getitem "JesterMask", 1;
	getitem "WitchHat", 1;
	getitem "GuyFawkesMask", 1;
	getitem "GoblinMask", 1;
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2284002:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2284003:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2284046:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

L_AID2284226:
	set FLAGS, FLAGS | FLAG_XMAS21;
	return;

}
