// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Crypt Sub-Basement Two mobs

027-5,45,32,49,21	monster	Wight	1124,6,60000,8000,Mob027-5::On1124
027-5,45,39,49,35	monster	VampireBat	1066,30,100000,30000,Mob027-5::On1066
027-5,44,32,49,20	monster	Skeleton	1043,8,60000,8000,Mob027-5::On1043
027-5,44,32,49,20	monster	LadySkeleton	1044,8,60000,8000,Mob027-5::On1044
027-5,44,32,49,20	monster	RedBone	1074,6,60000,8000,Mob027-5::On1074
027-5,45,71,49,17	monster	Skeleton	1043,8,60000,8000,Mob027-5::On1043
027-5,45,71,50,18	monster	LadySkeleton	1044,8,60000,8000,Mob027-5::On1044


027-5,0,0,0	script	Mob027-5	-1,{
    end;

On1043:
    @mobId = 1043;
    callfunc "MobPoints";
    end;

On1044:
    @mobId = 1044;
    callfunc "MobPoints";
    end;

On1066:
    @mobId = 1066;
    callfunc "MobPoints";
    end;

On1074:
    @mobId = 1074;
    callfunc "MobPoints";
    end;

On1124:
    @mobId = 1124;
    callfunc "MobPoints";
    end;
}
