commit 4e0671cff24667e0468e1ab4ac3f44d13c9bf4ae
Author: cinderweb <jayd6974@gmail.com>
Date:   Thu Sep 19 11:29:46 2013 -0500

    wizards exp fix

commit e0657f9a7f8ad96390eb73839b1bb6765eaa85c5
Author: cinderweb <jayd6974@gmail.com>
Date:   Thu Sep 19 11:17:40 2013 -0500

    wizards exp fix

commit 02bca998563af975ea0a6bd1006fe3ae9e954f04
Author: cinderweb <jayd6974@gmail.com>
Date:   Wed Sep 18 10:49:30 2013 -0500

    Adding 8 wizards to the wizard school in Tulimshar
    to make the wizards council. 7of them have quests except for Astrid the archmage.

commit 4fb35861efa05c83d5c8e32cad58268ec1674302
Author: tux9th <mr.x@aon.at>
Date:   Wed Sep 11 09:22:23 2013 +0200

    Update submodule pointer.

commit 8dda2d8aeead5d48b811cf45cde19a20a4646db9
Author: tux9th <mr.x@aon.at>
Date:   Sun Sep 8 09:55:54 2013 +0200

    Fix Waric: replace root with dark crystal.

commit 4ae88dad9aa894d95701be6d9da904c85d7de2cb
Author: tux9th <mr.x@aon.at>
Date:   Sat Sep 7 20:08:04 2013 +0200

    Update submodule pointer.

commit cfddd0dbebec30add7fce9106233a44276658c7e
Author: Jessica Tölke <jtoelke@gmx.de>
Date:   Sat Sep 7 17:17:41 2013 +0200

    Addition to Orum's dialog: make easy minigame more clear

commit a7cad76b1032e3dde32c8d88ff2df45d3377c407
Author: tux9th <mr.x@aon.at>
Date:   Fri Sep 6 15:43:09 2013 +0200

    Waric: fix explanation of spell

commit c2768de2ba55756e3eddfcc562ceaf1f472e82cc
Author: tux9th <mr.x@aon.at>
Date:   Thu Sep 5 16:25:08 2013 +0200

    Waric: fix freeze issue at Quest State 18
    
    http://forums.themanaworld.org/viewtopic.php?p=137508#p137508

commit 586f2c115fe3fcdb1e5e05b25d7b61812aab4b28
Author: tux9th <mr.x@aon.at>
Date:   Wed Sep 4 15:15:29 2013 +0200

    Add news entry for the upcoming release.

commit e38924484ee4116af13711cdb512e232884343ba
Author: tux9th <mr.x@aon.at>
Date:   Tue Sep 3 19:25:02 2013 +0200

    Update submodule pointer.

commit a10c0d5161cb9542e3e47d7787eba1e78feea2ac
Author: tux9th <mr.x@aon.at>
Date:   Fri Aug 30 18:48:34 2013 +0200

    Dark Magic - Quests:
    
    	* Adjusting Debug-NPC.
    	* added Quests for 3 Spells, QuestStates are documented in the NPC script.
    	* proofread by melkior.

commit d951f8d36752830872c73970c57d0aa86ad5199a
Author: tux9th <mr.x@aon.at>
Date:   Fri Aug 30 18:47:38 2013 +0200

    Dark Magic:
    
    	* Adding Dark Magic Skill.
    	* Adding spells made by MisterGrey.
    	* Balancing MrGrey's spells.
    	* Adding an AoE spell.
    	* nerfed light magic for Dark Mages.
    	* Dark Magic spells are queststate dependend.
    	* Commented out spells which will be released at a later date.

commit 41babcda744f8d68de6c9d51e9b06dad77c3af4b
Author: Vincent Petithory <vincent.petithory@gmail.com>
Date:   Sat Aug 31 21:32:23 2013 +0200

    item_db: lower sell prices of lazurite{shard,crystal} and heart of lazurite to reasonable amounts

commit 69ee8feaf7be74f004ca4bac005e2b29c5c31ad1
Author: Ben Longbons <b.r.longbons@gmail.com>
Date:   Fri Aug 30 09:21:50 2013 -0700

    Expand tabs in magic.conf.template

commit 2694eaa5e74a68794a215fe280fd240873b94413
Merge: 715daeb 1ba16e7
Author: tux9th <mr.x@aon.at>
Date:   Thu Aug 29 10:33:39 2013 -0700

    Merge pull request #27 from cinderweb/master
    
    I changed the miners.txt file to make a daily for level 40.

commit 1ba16e740ea84aa662b374cfcf10db006c487e0f
Author: cinderweb <jayd6974@gmail.com>
Date:   Thu Aug 29 11:22:38 2013 -0500

    I changed the miners.txt file to make a daily for level 40.

commit 715daeb50afd6c0d6f822bf8bd2821677e3c41a5
Merge: 848ebd1 2f522ca
Author: Vincent Petithory <vincent.petithory@gmail.com>
Date:   Thu Aug 29 06:35:41 2013 -0700

    Merge pull request #26 from DinoPaskvan/master
    
    Small indentation fix on NPC Jack

commit 2f522ca18450f9dbaded273cc92ff6e78ca6fda7
Author: Dino Paskvan <dpaskvan@gmail.com>
Date:   Thu Aug 29 15:03:22 2013 +0200

    Small indentation fix on NPC Jack

commit 848ebd19528918fba26f506468894ffa49b30dbd
Author: Ben Longbons <b.r.longbons@gmail.com>
Date:   Tue Aug 27 11:17:39 2013 -0700

    Pad names with _ instead of = to make it easier to detect merge conflicts

commit 373c6f13b1deed7e245e7447a4fc77f2fa75429f
Author: wushin <pasekei@gmail.com>
Date:   Mon Aug 26 17:35:24 2013 -0500

    fixed item_db.txt for HEAD of TMWA
    
    Removed first line
    sed %s/\ ,\ /0,\ /g to fix empty values by ,

commit 24b2886d9a20f85e972e4e12c28cb2667675a474
Author: Vincent Petithory <vincent.petithory@gmail.com>
Date:   Mon Aug 26 23:30:41 2013 +0200

    Illia: adjust the alloted times after completing each step

commit dbdf7c4ddad4c69c5c8f55786cfe23ad233fc056
Author: tux9th <mr.x@aon.at>
Date:   Mon Aug 26 16:28:24 2013 +0200

    Updated submodule pointer.

commit 803b7fd5e4224276e5db57e8fa3d351d6529e80f
Merge: 36c6803 b3fc5b7
Author: Jessica Tölke <jtoelke@gmx.de>
Date:   Sun Aug 25 18:01:05 2013 +0200

    Merge remote-tracking branch 'origin/master' into waric
    
    Conflicts:
    	world/map/db/item_db.txt

commit b3fc5b76efb0031277ad039d3f332b7c2b874d1c
Author: tux9th <mr.x@aon.at>
Date:   Thu Aug 22 23:02:51 2013 +0200

    run 'make maps' for client-data changes.
    
    update submodule pointer.

commit 79a6488356ef522fb2e37ff224f4b7c6194ca9e9
Author: Ben Longbons <b.r.longbons@gmail.com>
Date:   Tue Aug 20 09:39:17 2013 -0700

    Put Cindy messages in an array and use announcement formatting

commit ae194001586f5cc7dc680f56a1aed5c453c7e72d
Author: Ben Longbons <b.r.longbons@gmail.com>
Date:   Mon Aug 19 20:06:30 2013 -0700

    Give every NPC a unique name

commit e12af34ecdedca9a83e5bf8100e4bf721ec85697
Author: Ben Longbons <b.r.longbons@gmail.com>
Date:   Mon Aug 19 09:06:13 2013 -0700

    Move storage option to top of banker
    
    As suggested by Dyna.

commit e50a6c456829953f02ad68dd6e6a473c4a121dde
Author: Ben Longbons <b.r.longbons@gmail.com>
Date:   Mon Aug 19 09:04:09 2013 -0700

    Trivial removal of some trailing whitespace that snuck in

commit 89884ca46cf7d1def4fd19e97a846442fafdb38b
Author: tux9th <mr.x@aon.at>
Date:   Sun Aug 18 22:48:24 2013 +0200

    update submodule pointer.

commit 449c103ad4550c222edd3465cd83f9d1611a3310
Author: tux9th <mr.x@aon.at>
Date:   Sat Aug 17 11:52:49 2013 +0200

    update submodule pointer.

commit 4950c09bbaecc834357247f583aabeccda0f5ee2
Merge: 858d071 322f4c3
Author: Jared Adams <jaxad0127@gmail.com>
Date:   Wed Aug 14 13:22:22 2013 -0700

    Merge pull request #21 from DinoPaskvan/master
    
    Added the daily quest for NPC Jack
    
    Approved by wombatism.

commit 858d07156d0849dbae8e3dd94b3e69a8ac602448
Merge: 83414a5 9b0523d
Author: Jared Adams <jaxad0127@gmail.com>
Date:   Wed Aug 14 13:20:01 2013 -0700

    Merge pull request #22 from tux9th/master
    
    Miriam Heavy metal items additions: Approved by wombatism.

commit 9b0523da74783bf5002cea86aa73facdd4ea5fdc
Author: tux9th <mr.x@aon.at>
Date:   Wed Aug 14 11:18:43 2013 +0200

    Miriam Heavy metal items additions:
    
    Adding Warlord Boots, Light Platemail and Candle Helmet to the Heavy armor list.

commit 83414a5abed34c8e7982f29ad834d94037df2798
Author: Ben Longbons <b.r.longbons@gmail.com>
Date:   Mon Aug 12 17:34:00 2013 -0700

    Fix alignment and comment prefix in mob_db

commit 322f4c3d17f3dc1b178e4df6198480cba11fc829
Author: Dino Paskvan <dpaskvan@gmail.com>
Date:   Mon Aug 12 21:26:34 2013 +0200

    Added the daily quest for NPC Jack, written by skragar
    
    Fixes for NPC Jack
    
    As suggested by o11c.
    
    Fixed indentation

commit 516ff6c49570e496bfc8b9af8b85b6af3aafa161
Author: Ben Longbons <b.r.longbons@gmail.com>
Date:   Wed Jul 24 15:06:21 2013 -0700

    Remove a couple of spaces and fix one case error in shops
    
    When I rewrote the code for the shop parser,
    it was much simpler to change these two NPCs than
    try to preserve the exact parsing behavior.
    
    The item case error, on the other hand, was just plain wrong.

commit ce5453f5fc11687506b3abf2f74c1fc3df91dba2
Author: Ben Longbons <b.r.longbons@gmail.com>
Date:   Wed Jul 24 12:48:02 2013 -0700

    Truncate item names to what the server actually sees
    
    This is far from optimal, but the server was already doing it silently,
    and the new server now rejects it.
    
    Also make magic.conf use an item name, since previously it
    was (correctly) rejecting the item name as nonexistent
    and was using an ID instead.

commit 7aaf89447c6c31a6930d358224a098c02285925d
Author: Ben Longbons <b.r.longbons@gmail.com>
Date:   Tue Jul 23 22:10:29 2013 -0700

    Fix some casing and spacing issues

commit b8561e80091c65040b2ec5f19d82a30c7856bdb4
Author: Ben Longbons <b.r.longbons@gmail.com>
Date:   Tue Jul 23 22:09:56 2013 -0700

    Use canonical separator for mapflags

commit 46c5c6f86894ba918a813d3ededb117519313430
Author: Ben Longbons <b.r.longbons@gmail.com>
Date:   Tue Jul 23 17:24:24 2013 -0700

    Switch supposed comments to actually use the comment prefix

commit 36c6803069bfe3be37d482e682a3167b8bf0363d
Merge: 49fb132 be922b0
Author: jtoelke <jtoelke@gmx.de>
Date:   Mon Jul 15 12:24:35 2013 -0700

    Merge pull request #1 from DinoPaskvan/waric
    
    Orum and Waric quest proofreading and editing
    
    All the NPCs involved in the quest have been edited, with help from Dyna.

commit 47a8ea2b46d884ee7683c54f813cd804ca822a1b
Author: wushin <pasekei@gmail.com>
Date:   Sun Jul 14 16:39:27 2013 -0500

    Allow specifying warps in terms of tiles instead of pixels
    
    This interprets properties dest_tile_[xy] instead of dest_[xy].
    
    Accepts both formats, but errors if there is a combination.

commit be922b04489fca43606e06dc4562a1b6aa804006
Author: Dino Paskvan <dpaskvan@gmail.com>
Date:   Mon Jul 15 21:20:13 2013 +0200

    Returned the mistakenly removed newline at the end of waric.txt

commit 5df19e3c04e55acad16f28c38ba29055c58d3b85
Author: Dino Paskvan <dpaskvan@gmail.com>
Date:   Mon Jul 15 16:05:44 2013 +0200

    Orum and Waric quest proofreading and editing
    
    All the NPCs involved in the quest have been edited, with help from Dyna.

commit 257f4ab0de3bf552cdb1e9012aa27c1c5ec40814
Author: tux9th <mr.x@aon.at>
Date:   Sat Jul 13 23:50:48 2013 +0200

    run 'make maps' for client-data changes.
    
    update submodule pointer.

commit bc472091e92a9ed8afe793ee7fe8cff60534311e
Author: Ben Longbons <b.r.longbons@gmail.com>
Date:   Thu Jul 11 20:53:17 2013 -0700

    Kill some tabs

commit 5da6f658f95a4c5e165847460b174afa9c67aaef
Author: Ben Longbons <b.r.longbons@gmail.com>
Date:   Wed Jul 10 14:34:24 2013 -0700

    Replace implict 0 in empty CSV fields with explicit 0

commit 387a7313139f7fa7492b226dcdfd3c642c81d83e
Author: Ben Longbons <b.r.longbons@gmail.com>
Date:   Sun Jul 7 22:56:15 2013 -0700

    Canonicalize case of items, which will soon be strict

commit 4bc5fc0a3b0a8c9ebb986b83acd5312f6aa69581
Author: tux9th <mr.x@aon.at>
Date:   Mon Jul 8 00:10:48 2013 +0200

    run 'make maps' for client-data changes

commit 49fb132b3762ea739047fb5f14da6e1e5fb19f26
Author: Jessica Tölke <jtoelke@mail.upb.de>
Date:   Sun Jul 7 12:57:56 2013 +0200

    Move starting brace of npc scripts to new line.

commit 0dd134db3f6f67bb5e4401f1ba7bf3e97f201505
Merge: a89882b 135f0fe
Author: Jessica Tölke <jtoelke@mail.upb.de>
Date:   Sun Jul 7 12:51:32 2013 +0200

    Merge remote-tracking branch 'origin/master' into waric
    
    Conflicts:
    	world/map/db/mob_db.txt

commit a89882b69d9f12499404ca9d471d5a735bc63988
Author: Jessica Tölke <jtoelke@mail.upb.de>
Date:   Sun Jul 7 11:26:52 2013 +0200

    Waric's dialog without spell teaching logic.

commit 135f0fe12564decad0d3e2ff8af8f798b0a7f4cf
Author: Ben Longbons <b.r.longbons@gmail.com>
Date:   Fri Jul 5 18:12:55 2013 -0700

    Canonicalize event label capitalization

commit 9f883e9770523d3ff2b2f79129cffb523419c6b6
Author: Ben Longbons <b.r.longbons@gmail.com>
Date:   Fri Jul 5 16:05:43 2013 -0700

    Make fourth word of functions non-empty, to appease the current server

commit 89e2ac5687d698f0843ac46612ee33b6692bbc93
Author: Ben Longbons <b.r.longbons@gmail.com>
Date:   Fri Jul 5 12:25:49 2013 -0700

    Move starting brace to new line

commit 27ad0933834fb488c6deac76d660cda338bb5da8
Author: Wombat <hpwombat@yahoo.com>
Date:   Thu Jul 4 10:43:16 2013 -0400

    server side changes to the snow docks addition and related fixes

commit ad51e9ddf0c3a83df350de44fc8c9108ddf574af
Author: Ben Longbons <b.r.longbons@gmail.com>
Date:   Tue Jul 2 16:58:10 2013 -0700

    Add another paramter to gain_xp, allowing removal of spell_index

commit 2096a2e16b14f325134ba3f8fdcb8cf6daab61d3
Author: Jessica Tölke <jtoelke@mail.upb.de>
Date:   Tue Jul 2 09:11:05 2013 +0200

    Run 'make maps' for collision changes on 043-1, update submodule pointer.

commit b9a568f5bc678b195804ec22af4dd19f40c69ba2
Author: Jessica Tölke <jtoelke@mail.upb.de>
Date:   Sun Jun 30 09:32:55 2013 +0200

    Run 'make maps' for collision changes, update submodule pointer.

commit 57fdd5f3f4a59033eb44c3be1a192675a82c348c
Author: Jessica Tölke <jtoelke@mail.upb.de>
Date:   Sat Jun 29 14:49:40 2013 +0200

    Fix unintended fallthrough in annualeaster script.

commit adccb7823748c760fd4e8a093f0bf8f7a5a5718f
Author: Jessica Tölke <jtoelke@mail.upb.de>
Date:   Fri Jun 28 23:58:38 2013 +0200

    Add news entry for the upcoming release, update submodule pointer.

commit e8a4dddb3b54814713c411a094fc1a9b90492962
Merge: d6d562b bc66a98
Author: jtoelke <jtoelke@gmx.de>
Date:   Fri Jun 28 13:18:17 2013 -0700

    Merge pull request #20 from o11c/master
    
    Refactor callfunc and callsub out of if statements

commit bc66a98377575c7c8e9592e50cbdcf083d6ecaff
Author: Ben Longbons <b.r.longbons@gmail.com>
Date:   Fri Jun 28 11:41:36 2013 -0700

    Refactor all calls within an if, which is illegal

commit d6d562b4a7bf157a36c0560be4ec14f9f463aa86
Author: Jessica Tölke <jtoelke@mail.upb.de>
Date:   Fri Jun 28 11:34:26 2013 +0200

    Warp Towels: block them from working in Candor or the Yeti battle cave.

commit 72916aa9e8fe82de961cde179cd2e74fc3e5a08b
Author: Plaque_fcc <Plaque_fcc@github>
Date:   Thu Jun 27 00:36:04 2013 +0400

    Typo fix
    
    Signed-off-by: Plaque_fcc <Plaque_fcc@github>

commit 378cff458f2a4fe66a1b1ba8c265ae04f95a629c
Author: bh28 <bernard@bh28.net>
Date:   Wed Jun 26 21:57:32 2013 +0200

    Typo fix, reported by Yummie

commit 9018aee73b120bd9c5c414abcb5af6da4c7b1bea
Author: Ben Longbons <b.r.longbons@gmail.com>
Date:   Wed Jun 26 12:53:44 2013 -0700

    Add an option to disable global timers for debugging

commit d581987b1145cd7f0c9704ad10a526f03c87debc
Author: Jessica Tölke <jtoelke@mail.upb.de>
Date:   Tue Jun 25 17:06:08 2013 +0200

    Run 'make maps' for map changes and update submodule pointer.

commit 8f99da1d21146ea7611949a7de66054d5551cda8
Author: Jessica Tölke <jtoelke@mail.upb.de>
Date:   Tue Jun 25 17:05:44 2013 +0200

    Small formatting, naming and position fixups on the sewer warp scripts.
    
    - The Eastern entrance wasn't directly on the entrance tile
    - Indentation was too much for some lines
    - The Labels in all three scripts were named L_SewerNorth, renaming to L_Sewer
    - Put the Label L_Close directly in the menu instead of below

commit 739bf5928f18ce72e0056cc1175047bb8d9c3454
Author: wushin <pasekei@gmail.com>
Date:   Tue Jun 25 08:22:38 2013 -0500

    Modified NPCs scripts for sewer entrances. Fixed sewer_west

commit 4c3050622d6f5603775eccb47d47005aac5a3336
Author: wushin <pasekei@gmail.com>
Date:   Mon Jun 24 17:10:28 2013 -0500

    Tulimshar Sewer Warp fix

commit c440eb273ff4dfeaccf62949629d8a4a606e72bf
Author: Jessica Tölke <jtoelke@mail.upb.de>
Date:   Fri Jun 21 22:43:54 2013 +0200

    Run 'make maps' for map changes and additions in and around Tulimshar.
    
    Updated submodule pointer.

commit b136ae7862fe6e36ba7e957c7ef91f6e5f1eacc1
Author: Jessica Tölke <jtoelke@mail.upb.de>
Date:   Fri Jun 21 22:39:48 2013 +0200

    Change id used by the supply chest npc, based on the merge in client-data.

commit f4aad0b8a088ffbd648bb1fcace56d2f8dc96909
Author: wushin <pasekei@gmail.com>
Date:   Fri Jun 21 11:28:26 2013 -0500

    New server content to support new caves
    Added mobs:Angry Fire Goblin, Angry Sea Slime, Angry Green Slime.
    Moved NPCs in sandstorm around.
    Malvox got a house and lives in it now on 002-2
    The mines go a layer deeper so the merchant was moved into the camp along with nathan.
    Naem and Sema moved down with respective maps.
    Sandstorm_mine_barrier is not mining_camp_barrier

commit 1f5fe84a1b593574bdf37d812e343bf9690f24e9
Author: Jessica Tölke <jtoelke@mail.upb.de>
Date:   Thu Jun 20 20:00:14 2013 +0200

    Reenable the MoneyChanger in the casino to sell Casino Coins.
    
    Adjust the buy-price of casino coins in item_db
    to be the same as the sell-price.

commit be430da20b0c00b778375b286f6f9afe1133fa72
Author: tux9th <mr.x@aon.at>
Date:   Mon Jun 17 10:20:54 2013 +0200

    run 'make maps' for client data changes.
    
    update submodule pointer for client data.

commit 9586f76f2e5ced3d1d801076379c93378f5ed43b
Author: tux9th <mr.x@aon.at>
Date:   Sun Jun 16 00:00:24 2013 +0200

    Edit Dyrin: Player has to close the NPC dialogue before getting warped.

commit d8411e253ea9b40fd509d83e773caa7d28328d44
Author: tux9th <mr.x@aon.at>
Date:   Fri Jun 14 23:12:50 2013 +0200

    run 'make maps' for client-data changes.
    
    update submodule pointer.

commit 58bdb8247e03630fad1b25cdb0d7dce697e8c29d
Author: Ben Longbons <b.r.longbons@gmail.com>
Date:   Fri Jun 14 10:52:20 2013 -0700

    Escape URL strings in news.html

commit f58e67f6551ea0abc9105b1da845163fde2e7df1
Author: Jessica Tölke <jtoelke@mail.upb.de>
Date:   Fri Jun 14 15:00:07 2013 +0200

    Replace Purple Tulip with Pink Tulip.
    
    The purple one isn't sold at Blossom and therefore not obtainable.

commit 35b1645f73a274a89141fe6d8d221aea587de5a6
Author: Jessica Tölke <jtoelke@mail.upb.de>
Date:   Thu Jun 13 17:45:11 2013 +0200

    Flowerpentagram balancing:
    
    Increase treshold of monsters that are allowed to be still alive when trying to trigger a new summoning.

commit 0b00d4dbb2b9803df01b90cee353d9a71c5a6f36
Author: Jessica Tölke <jtoelke@mail.upb.de>
Date:   Thu Jun 13 17:36:17 2013 +0200

    Fixing some spelling errors reported by Cassy.

commit c095b1bb900459b38813ba738914df8c5287b3c9
Author: Jessica Tölke <jtoelke@mail.upb.de>
Date:   Thu Jun 13 17:08:00 2013 +0200

    Nivalis Transportation Modifications.
    
    Frozenbeard is now DOCK_nivalis
    Diryn teleports player to blue sages.
    All ferrys now travel to and from each other.

commit 94201b3cca8de25399719ffb9da221dc79401e6a
Author: Jessica Tölke <jtoelke@mail.upb.de>
Date:   Wed Jun 12 22:44:14 2013 +0200

    Blossom: Set local variables to 0 before closing.

commit 084b7a1394325fb370d49acfb075c0c0a549f948
Author: Ben Longbons <b.r.longbons@gmail.com>
Date:   Tue Jun 11 21:17:10 2013 -0700

    Readd a local news entry; fix IRC link in old news

commit 1d63c1899b5a6cb2d74c2cb6ff18bb236513e264
Author: Jessica Tölke <jtoelke@mail.upb.de>
Date:   Tue Jun 11 08:12:33 2013 +0200

    Remove some slipped debug lines in Blossom and flowerpentagram5.

commit 862bc17e83cc2e0f94bb5c70c76a1530e21f11a6
Author: Vincent Petithory <vincent.petithory@gmail.com>
Date:   Tue Jun 11 01:04:13 2013 +0200

    GM Broadcasts NPC: record and display additional info...
    
     Record the name of the GM/Admin who scheduled
     the broadcast and display it where relevant.

commit 6fec3f13c27132c5d90e91573922d7cb5f36432e
Author: Jessica Tölke <jtoelke@mail.upb.de>
Date:   Mon Jun 10 19:57:26 2013 +0200

    Fix wrong quest values in flowerpentagram4, reported by Cassy.

commit ec951e424dada5dd31078099ec2214c6f3d3eb6c
Author: Jessica Tölke <jtoelke@mail.upb.de>
Date:   Mon Jun 10 19:56:53 2013 +0200

    Expand debug function of Orum and Waric quest to tell current quest state.
    
    Remove debug message in FlowerPentagramCount function.

commit 575f4774d34648e8847b244ee279dd2e0cf35325
Author: Jared Adams <jaxad0127@gmail.com>
Date:   Sun Jun 9 17:39:39 2013 -0600

    Remove requirement for GM cap from announcer script
    
    Also fix some grammar.

commit eeb7705b43dbc6101c4e75972a62a9cb05bbd15b
Author: Vincent Petithory <vincent.petithory@gmail.com>
Date:   Tue May 28 22:02:35 2013 +0200

    GM broadcasts NPC: add an optional max times to broadcast a message

commit 0cb94e13d7aad1a759a2a8a1e26dc2036b7e9965
Author: Vincent Petithory <vincent.petithory@gmail.com>
Date:   Sun May 26 13:26:24 2013 +0200

    Add a NPC to botcheck area to create scheduled broadcasts

commit 7f4410f9d5dce2884368a4b1d01139abd2e65fd5
Merge: 8ac3561 fa2ffc2
Author: Jessica Tölke <jtoelke@mail.upb.de>
Date:   Sun Jun 9 20:38:38 2013 +0200

    Merge remote-tracking branch 'origin/master' into waric
    
    Conflicts:
    	world/map/db/item_db.txt

commit 8ac35610a416d3937ccf4b3b74a61622382e8162
Author: Jessica Tölke <jtoelke@mail.upb.de>
Date:   Sun Jun 9 20:23:17 2013 +0200

    Add mob limit logic to the 5 pentagram spawns too.

commit eab663dff8d2d0fb9506a373238c8ee26115da22
Author: Jessica Tölke <jtoelke@mail.upb.de>
Date:   Sun Jun 9 19:43:00 2013 +0200

    Add debug npc.

commit 7006007a2338d97bbbe071eb5c83a6ca2a01c03a
Author: Jessica Tölke <jtoelke@mail.upb.de>
Date:   Sun Jun 9 13:15:25 2013 +0200

    Add logic to Blossom to trade Rose Hats against Rose Hats in different colors.

commit bc9bedd8b3e0cf91a0dfbabd9c533d5b6361e418
Author: Jessica Tölke <jtoelke@mail.upb.de>
Date:   Wed May 29 09:42:07 2013 +0200

    Add different colors of the Rose Hat.

commit fa2ffc29c1ef2c33ff0a9c1baf7026a4d9ffe0b6
Author: tux9th <mr.x@aon.at>
Date:   Sun Jun 9 09:59:50 2013 +0200

    Update Game Rules:
    
    	* linguistic changes to the german translation.
    	* new spanish translation done by Narus.
    	* new swedish translation done by veryape.

commit c67d6bb3d1eea2e585a7501b2bb4946728663222
Author: Ben Longbons <b.r.longbons@gmail.com>
Date:   Sat Jun 8 11:53:50 2013 -0700

    Add a one-line message, since the client ignores the body

commit 009a16690902c6f55d9a094c3a53ecece319c403
Author: Ben Longbons <b.r.longbons@gmail.com>
Date:   Sat Jun 8 11:12:20 2013 -0700

    Rewrite news.php
    
    * Refactor stuff into functions.
    * Bump min Mana version to 0.5.1.
    * Detect old ManaPlus versions also.
    * Give a 403 Forbidden error to old clients (still sends the body).

commit 1156ff97245e5adc82131aaa064d6923fa1ad889
Author: Jared Adams <jaxad0127@gmail.com>
Date:   Fri Jun 7 21:57:54 2013 -0600

    Fix Nivalis menhir to behave like the others.

commit a35cbf1e55aa58ca113060e87f695797c92ca6b2
Author: Ben Longbons <b.r.longbons@gmail.com>
Date:   Fri Jun 7 20:03:48 2013 -0700

    Really fix the random spawn points bug

commit d9bc31e7ef957ad76f2e49269ccbfbe0cc82fd2b
Author: Jessica Tölke <jtoelke@mail.upb.de>
Date:   Fri Jun 7 21:47:24 2013 +0200

    Add news entry about the upcoming release.

commit 5197641f55377872b8799c92c05793423aeab041
Author: tux9th <mr.x@aon.at>
Date:   Fri Jun 7 18:04:32 2013 +0200

    run 'make maps' for client-data changes.
    
    update submodule pointer for client-data.

commit 8a6705d4f3d2d94d28f20e567689b12c199c8007
Author: tux9th <mr.x@aon.at>
Date:   Thu Jun 6 18:24:08 2013 +0200

    update submodule pointer for 015-1

commit 1ae1e393064f1e7763cbc4fd8accb4e23adfb88a
Author: Ben Longbons <b.r.longbons@gmail.com>
Date:   Wed Jun 5 22:16:44 2013 -0700

    Make make news dep on news.d's timestamp, not just splat

commit f6fb3f2faa0d23180b64bd5463c321e6c88855e3
Author: tux9th <mr.x@aon.at>
Date:   Wed Jun 5 22:24:22 2013 +0200

    run 'make maps' for client-data changes.
    
    update submodule pointer.

commit 6e3f4486ee4696147244eb71bc6c3e9de8cf3273
Author: tux9th <mr.x@aon.at>
Date:   Wed Jun 5 10:11:52 2013 +0200

    Edit: Evil Obelisk 018-3 and Function Evil Obelisk
    
    * Changed monster to areamonster, monsters will now spawn in an area defined
    * adapted logic
    * decreased costs

commit e13853aa7bc7ae60ab11794a263d8d98f2f4c56e
Author: tux9th <mr.x@aon.at>
Date:   Tue Jun 4 09:44:15 2013 +0200

    Update submodule pointer for mapfix on 013-1.

commit 65a7a7f5b8a4367d98dbb10e3989b7124475c12c
Author: tux9th <mr.x@aon.at>
Date:   Sun Jun 2 19:54:36 2013 +0200

    Fixed warppoints in and out of Cindy's cave.

commit 875935f65e21b91c78022a730fb1c6fa4e3adfbd
Author: tux9th <mr.x@aon.at>
Date:   Fri May 31 19:41:04 2013 +0200

    Fixed th