// This file is generated automatically. All manually changes will be removed when running the Converter.
// Tulimshar Castle Indoors warps

069-2.gat,24,31|warp|to Tulmishar Castle Outdoor|-1,-1,069-1.gat,90,101
069-2.gat,55,31|warp|to Tulmishar Castle Outdoor|-1,-1,069-1.gat,98,80
069-2.gat,86,31|warp|to Tulmishar Castle Outdoor|-1,-1,069-1.gat,98,58
069-2.gat,117,31|warp|to Tulmishar Castle Outdoor|-1,-1,069-1.gat,90,41
069-2.gat,24,62|warp|to Tulmishar Castle Outdoor|-1,-1,069-1.gat,44,41
069-2.gat,55,62|warp|to Tulmishar Castle Outdoor|-1,-1,069-1.gat,35,58
069-2.gat,86,62|warp|to Tulmishar Castle Outdoor|-1,-1,069-1.gat,35,80
069-2.gat,117,62|warp|to Tulmishar Castle Outdoor|-1,-1,069-1.gat,43,100
069-2.gat,45,127|warp|to Tulmishar Castle Outdoor|2,-1,069-1.gat,66,57
069-2.gat,45,83|warp|to Tulmishar Castle Throne|2,-1,069-2.gat,106,116
069-2.gat,107,117|warp|to Tulmishar Castle Main Floor|2,-1,069-2.gat,44,84
069-2.gat,107,117|warp|to Tulmishar Castle Main Floor|2,-1,069-2.gat,44,84
069-2.gat,116,127|warp|to Tulmishar Castle Parapet|1,-1,069-1.gat,69,42
069-2.gat,97,127|warp|to Tulmishar Castle Parapet|1,-1,069-1.gat,64,42
