
///////////////////////////////////////////////////////////////////////////////////////
//                                                                                   //
// Telporter system that connects the towers in a ring and each tower to the castle. //
//                                                                                   //
// - Can be disabled with @celestia_warps_off                                        //
// - Can be enabled with @celestia_warps_on                                          //
// - If it was disabled it will stay disabled after restart since                    //
//   its sets the variable $CELESTIA_WARPS_OFF to 1                                  //
//   and if it's 1 the npcs will automatically disable themselves on init            //
//                                                                                   //
// Warp layout:                                                                      //
//                                                                                   //
//          T8L|T8M|T8R---T1L|T1M|T1R                                                //
//           /    \           /    \                                                 //
//          /      \         /      \                                                //
// T7L|T7M|T7R     C8       C1     T2L|T2M|T2R                                       //
//  |    \_______C7           C2_______/    |                                        //
//  |     _______               _______     |                                        //
//  |    /       C6           C3       \    |                                        //
// T6L|T6M|T6R     C5       C4     T3L|T3M|T3R                                       //
//          \      /         \      /                                                //
//           \    /           \    /                                                 //
//          T5L|T5M|T5R---T4L|T4M|T4R                                                //
//                                                                                   //
// C = Castle, T = Tower                                                             //
// 1-8 = Position in castle/Number of tower                                          //
// L = left, M = middle, R = right                                                   //
//                                                                                   //
///////////////////////////////////////////////////////////////////////////////////////

//////////////////////
// Helper functions //
//////////////////////

function|script|CWarpsTouchPhase
{
    sc_start SC_CANTMOVE, 1500, 1;
    misceffect FX_MAGIC_BLUE_TELEPORT2;
    addtimer 1100, strnpcinfo(0)+"::OnTeleport";
    return;
}

function|script|CWarpsTeleportPhase
{
    addtimer 5000, strnpcinfo(0)+"::OnTeleportDone";
    return;
}

function|script|CWarpsTeleportDonePhase
{
    sc_start SC_CANTMOVE, 10, 1;
    sc_end SC_CANTMOVE;
    return;
}

function|script|CWarpsInitPhase
{
    if ( $CELESTIA_WARPS_OFF == 1 )
        disablenpc strnpcinfo(0);
    return;
}

//////////////////////
// Castle to towers //
//////////////////////

// Castle position 1 to tower 1

069-2,112,85,0|script|#CastlePos1ToTower1|447,0,0
{
    end;

OnTouch:
    callfunc ("CWarpsTouchPhase");
    end;

OnTeleport:
    warp "069-2",24,52;
    callfunc ("CWarpsTeleportPhase");
    end;

OnTeleportDone:
    callfunc ("CWarpsTeleportDonePhase");
    end;

OnInit:
    callfunc ("CWarpsInitPhase");
    end;
}

// Castle position 2 to tower 2

069-2,119,87,0|script|#CastlePos2ToTower2|447,0,0
{
    end;

OnTouch:
    callfunc ("CWarpsTouchPhase");
    end;

OnTeleport:
    warp "069-2",55,52;
    callfunc ("CWarpsTeleportPhase");
    end;

OnTeleportDone:
    callfunc ("CWarpsTeleportDonePhase");
    end;

OnInit:
    callfunc ("CWarpsInitPhase");
    end;
}

// Castle position 3 to tower 3

069-2,119,93,0|script|#CastlePos3ToTower3|447,0,0
{
    end;

OnTouch:
    callfunc ("CWarpsTouchPhase");
    end;

OnTeleport:
    warp "069-2",86,52;
    callfunc ("CWarpsTeleportPhase");
    end;

OnTeleportDone:
    callfunc ("CWarpsTeleportDonePhase");
    end;

OnInit:
    callfunc ("CWarpsInitPhase");
    end;
}

// Castle position 4 to tower 4

069-2,112,95,0|script|#CastlePos4ToTower4|447,0,0
{
    end;

OnTouch:
    callfunc ("CWarpsTouchPhase");
    end;

OnTeleport:
    warp "069-2",117,52;
    callfunc ("CWarpsTeleportPhase");
    end;

OnTeleportDone:
    callfunc ("CWarpsTeleportDonePhase");
    end;

OnInit:
    callfunc ("CWarpsInitPhase");
    end;
}

// Castle position 5 to tower 5

069-2,101,85,0|script|#CastlePos5ToTower5|447,0,0
{
    end;

OnTouch:
    callfunc ("CWarpsTouchPhase");
    end;

OnTeleport:
    warp "069-2",117,21;
    callfunc ("CWarpsTeleportPhase");
    end;

OnTeleportDone:
    callfunc ("CWarpsTeleportDonePhase");
    end;

OnInit:
    callfunc ("CWarpsInitPhase");
    end;
}

// Castle position 6 to tower 6

069-2,94,87,0|script|#CastlePos6ToTower6|447,0,0
{
    end;

OnTouch:
    callfunc ("CWarpsTouchPhase");
    end;

OnTeleport:
    warp "069-2",86,21;
    callfunc ("CWarpsTeleportPhase");
    end;

OnTeleportDone:
    callfunc ("CWarpsTeleportDonePhase");
    end;

OnInit:
    callfunc ("CWarpsInitPhase");
    end;
}

// Castle position 7 to tower 7

069-2,94,93,0|script|#CastlePos7ToTower7|447,0,0
{
    end;

OnTouch:
    callfunc ("CWarpsTouchPhase");
    end;

OnTeleport:
    warp "069-2",55,21;
    callfunc ("CWarpsTeleportPhase");
    end;

OnTeleportDone:
    callfunc ("CWarpsTeleportDonePhase");
    end;

OnInit:
    callfunc ("CWarpsInitPhase");
    end;
}

// Castle position 8 to tower 8

069-2,101,95,0|script|#CastlePos8ToTower8|447,0,0
{
    end;

OnTouch:
    callfunc ("CWarpsTouchPhase");
    end;

OnTeleport:
    warp "069-2",24,21;
    callfunc ("CWarpsTeleportPhase");
    end;

OnTeleportDone:
    callfunc ("CWarpsTeleportDonePhase");
    end;

OnInit:
    callfunc ("CWarpsInitPhase");
    end;
}

//////////////////////
// Towers to Castle //
//////////////////////

// Tower 1 to castle position 1

069-2,24,52,0|script|#Tower1ToCastlePos1|447,0,0
{
    end;

OnTouch:
    callfunc ("CWarpsTouchPhase");
    end;

OnTeleport:
    warp "069-2",112,85;
    callfunc ("CWarpsTeleportPhase");
    end;

OnTeleportDone:
    callfunc ("CWarpsTeleportDonePhase");
    end;

OnInit:
    callfunc ("CWarpsInitPhase");
    end;
}

// Tower 2 to castle position 2

069-2,55,52,0|script|#Tower2ToCastlePos2|447,0,0
{
    end;

OnTouch:
    callfunc ("CWarpsTouchPhase");
    end;

OnTeleport:
    warp "069-2",119,87;
    callfunc ("CWarpsTeleportPhase");
    end;

OnTeleportDone:
    callfunc ("CWarpsTeleportDonePhase");
    end;

OnInit:
    callfunc ("CWarpsInitPhase");
    end;
}

// Tower 3 to castle position 3

069-2,86,52,0|script|#Tower3ToCastlePos3|447,0,0
{
    end;

OnTouch:
    callfunc ("CWarpsTouchPhase");
    end;

OnTeleport:
    warp "069-2",119,93;
    callfunc ("CWarpsTeleportPhase");
    end;

OnTeleportDone:
    callfunc ("CWarpsTeleportDonePhase");
    end;

OnInit:
    callfunc ("CWarpsInitPhase");
    end;
}

// Tower 4 to castle position 4

069-2,117,52,0|script|#Tower4ToCastlePos4|447,0,0
{
    end;

OnTouch:
    callfunc ("CWarpsTouchPhase");
    end;

OnTeleport:
    warp "069-2",112,95;
    callfunc ("CWarpsTeleportPhase");
    end;

OnTeleportDone:
    callfunc ("CWarpsTeleportDonePhase");
    end;

OnInit:
    callfunc ("CWarpsInitPhase");
    end;
}

// Tower 5 to castle position 5

069-2,117,21,0|script|#Tower5ToCastlePos5|447,0,0
{
    end;

OnTouch:
    callfunc ("CWarpsTouchPhase");
    end;

OnTeleport:
    warp "069-2",101,85;
    callfunc ("CWarpsTeleportPhase");
    end;

OnTeleportDone:
    callfunc ("CWarpsTeleportDonePhase");
    end;

OnInit:
    callfunc ("CWarpsInitPhase");
    end;
}

// Tower 6 to castle position 6

069-2,86,21,0|script|#Tower6ToCastlePos6|447,0,0
{
    end;

OnTouch:
    callfunc ("CWarpsTouchPhase");
    end;

OnTeleport:
    warp "069-2",94,87;
    callfunc ("CWarpsTeleportPhase");
    end;

OnTeleportDone:
    callfunc ("CWarpsTeleportDonePhase");
    end;

OnInit:
    callfunc ("CWarpsInitPhase");
    end;
}

// Tower 7 to castle position 7

069-2,55,21,0|script|#Tower7ToCastlePos7|447,0,0
{
    end;

OnTouch:
    callfunc ("CWarpsTouchPhase");
    end;

OnTeleport:
    warp "069-2",94,93;
    callfunc ("CWarpsTeleportPhase");
    end;

OnTeleportDone:
    callfunc ("CWarpsTeleportDonePhase");
    end;

OnInit:
    callfunc ("CWarpsInitPhase");
    end;
}

// Tower 8 to castle position 8

069-2,24,21,0|script|#Tower8ToCastlePos8|447,0,0
{
    end;

OnTouch:
    callfunc ("CWarpsTouchPhase");
    end;

OnTeleport:
    warp "069-2",101,95;
    callfunc ("CWarpsTeleportPhase");
    end;

OnTeleportDone:
    callfunc ("CWarpsTeleportDonePhase");
    end;

OnInit:
    callfunc ("CWarpsInitPhase");
    end;
}

////////////////
// Tower ring //
////////////////

// Tower 1 left to tower 8 right

069-2,21,53,0|script|#Tower1LToTower8R|447,0,0
{
    end;

OnTouch:
    callfunc ("CWarpsTouchPhase");
    end;

OnTeleport:
    warp "069-2",120,22;
    callfunc ("CWarpsTeleportPhase");
    end;

OnTeleportDone:
    callfunc ("CWarpsTeleportDonePhase");
    end;

OnInit:
    callfunc ("CWarpsInitPhase");
    end;
}

// Tower 1 right to tower 2 left

069-2,27,53,0|script|#Tower1RToTower2L|447,0,0
{
    end;

OnTouch:
    callfunc ("CWarpsTouchPhase");
    end;

OnTeleport:
    warp "069-2",52,53;
    callfunc ("CWarpsTeleportPhase");
    end;

OnTeleportDone:
    callfunc ("CWarpsTeleportDonePhase");
    end;

OnInit:
    callfunc ("CWarpsInitPhase");
    end;
}

// Tower 2 left to tower 1 right

069-2,52,53,0|script|#Tower2LToTower1R|447,0,0
{
    end;

OnTouch:
    callfunc ("CWarpsTouchPhase");
    end;

OnTeleport:
    warp "069-2",27,53;
    callfunc ("CWarpsTeleportPhase");
    end;

OnTeleportDone:
    callfunc ("CWarpsTeleportDonePhase");
    end;

OnInit:
    callfunc ("CWarpsInitPhase");
    end;
}

// Tower 2 right to tower 3 right

069-2,58,53,0|script|#Tower2RToTower3R|447,0,0
{
    end;

OnTouch:
    callfunc ("CWarpsTouchPhase");
    end;

OnTeleport:
    warp "069-2",89,53;
    callfunc ("CWarpsTeleportPhase");
    end;

OnTeleportDone:
    callfunc ("CWarpsTeleportDonePhase");
    end;

OnInit:
    callfunc ("CWarpsInitPhase");
    end;
}

// Tower 3 right to tower 2 right

069-2,89,53,0|script|#Tower3RToTower2R|447,0,0
{
    end;

OnTouch:
    callfunc ("CWarpsTouchPhase");
    end;

OnTeleport:
    warp "069-2",58,53;
    callfunc ("CWarpsTeleportPhase");
    end;

OnTeleportDone:
    callfunc ("CWarpsTeleportDonePhase");
    end;

OnInit:
    callfunc ("CWarpsInitPhase");
    end;
}

// Tower 3 left to tower 4 right

069-2,83,53,0|script|#Tower3LToTower4R|447,0,0
{
    end;

OnTouch:
    callfunc ("CWarpsTouchPhase");
    end;

OnTeleport:
    warp "069-2",120,53;
    callfunc ("CWarpsTeleportPhase");
    end;

OnTeleportDone:
    callfunc ("CWarpsTeleportDonePhase");
    end;

OnInit:
    callfunc ("CWarpsInitPhase");
    end;
}

// Tower 4 right to tower 3 left

069-2,120,53,0|script|#Tower4RToTower3L|447,0,0
{
    end;

OnTouch:
    callfunc ("CWarpsTouchPhase");
    end;

OnTeleport:
    warp "069-2",83,53;
    callfunc ("CWarpsTeleportPhase");
    end;

OnTeleportDone:
    callfunc ("CWarpsTeleportDonePhase");
    end;

OnInit:
    callfunc ("CWarpsInitPhase");
    end;
}

// Tower 4 left to tower 5 right

069-2,114,53,0|script|#Tower4LToTower5R|447,0,0
{
    end;

OnTouch:
    callfunc ("CWarpsTouchPhase");
    end;

OnTeleport:
    warp "069-2",27,22;
    callfunc ("CWarpsTeleportPhase");
    end;

OnTeleportDone:
    callfunc ("CWarpsTeleportDonePhase");
    end;

OnInit:
    callfunc ("CWarpsInitPhase");
    end;
}

// Tower 5 right to tower 4 left

069-2,27,22,0|script|#Tower5RToTower4L|447,0,0
{
    end;

OnTouch:
    callfunc ("CWarpsTouchPhase");
    end;

OnTeleport:
    warp "069-2",114,53;
    callfunc ("CWarpsTeleportPhase");
    end;

OnTeleportDone:
    callfunc ("CWarpsTeleportDonePhase");
    end;

OnInit:
    callfunc ("CWarpsInitPhase");
    end;
}

// Tower 5 left to tower 6 right

069-2,21,22,0|script|#Tower5LToTower6R|447,0,0
{
    end;

OnTouch:
    callfunc ("CWarpsTouchPhase");
    end;

OnTeleport:
    warp "069-2",58,22;
    callfunc ("CWarpsTeleportPhase");
    end;

OnTeleportDone:
    callfunc ("CWarpsTeleportDonePhase");
    end;

OnInit:
    callfunc ("CWarpsInitPhase");
    end;
}

// Tower 6 right to tower 5 left

069-2,58,22,0|script|#Tower6RToTower5L|447,0,0
{
    end;

OnTouch:
    callfunc ("CWarpsTouchPhase");
    end;

OnTeleport:
    warp "069-2",21,22;
    callfunc ("CWarpsTeleportPhase");
    end;

OnTeleportDone:
    callfunc ("CWarpsTeleportDonePhase");
    end;

OnInit:
    callfunc ("CWarpsInitPhase");
    end;
}

// Tower 6 left to tower 7 left

069-2,52,22,0|script|#Tower6LToTower7L|447,0,0
{
    end;

OnTouch:
    callfunc ("CWarpsTouchPhase");
    end;

OnTeleport:
    warp "069-2",83,22;
    callfunc ("CWarpsTeleportPhase");
    end;

OnTeleportDone:
    callfunc ("CWarpsTeleportDonePhase");
    end;

OnInit:
    callfunc ("CWarpsInitPhase");
    end;
}

// Tower 7 left to tower 6 left

069-2,83,22,0|script|#Tower7LToTower6L|447,0,0
{
    end;

OnTouch:
    callfunc ("CWarpsTouchPhase");
    end;

OnTeleport:
    warp "069-2",52,22;
    callfunc ("CWarpsTeleportPhase");
    end;

OnTeleportDone:
    callfunc ("CWarpsTeleportDonePhase");
    end;

OnInit:
    callfunc ("CWarpsInitPhase");
    end;
}

// Tower 7 right to tower 8 left

069-2,89,22,0|script|#Tower7RToTower8L|447,0,0
{
    end;

OnTouch:
    callfunc ("CWarpsTouchPhase");
    end;

OnTeleport:
    warp "069-2",114,22;
    callfunc ("CWarpsTeleportPhase");
    end;

OnTeleportDone:
    callfunc ("CWarpsTeleportDonePhase");
    end;

OnInit:
    callfunc ("CWarpsInitPhase");
    end;
}

// Tower 8 left to tower 7 right

069-2,114,22,0|script|#Tower8LToTower7R|447,0,0
{
    end;

OnTouch:
    callfunc ("CWarpsTouchPhase");
    end;

OnTeleport:
    warp "069-2",89,22;
    callfunc ("CWarpsTeleportPhase");
    end;

OnTeleportDone:
    callfunc ("CWarpsTeleportDonePhase");
    end;

OnInit:
    callfunc ("CWarpsInitPhase");
    end;
}

// Tower 8 right to tower 1 left

069-2,120,22,0|script|#Tower8RToTower1L|447,0,0
{
    end;

OnTouch:
    callfunc ("CWarpsTouchPhase");
    end;

OnTeleport:
    warp "069-2",21,53;
    callfunc ("CWarpsTeleportPhase");
    end;

OnTeleportDone:
    callfunc ("CWarpsTeleportDonePhase");
    end;

OnInit:
    callfunc ("CWarpsInitPhase");
    end;
}
