// Council of Ruling Wizards Room

// manaseed
069-2.gat,106,82,0|script|Desert Mana Seed|166,
{
    end;
}

// 
069-2.gat,101,85,0|script|Wizard#1|355,
{
    end;
}

//
069-2.gat,94,87,0|script|Wizard#2|356,
{
    end;
}

//
069-2.gat,94,93,0|script|Wizard#3|357,
{
    end;
}

//
069-2.gat,101,95,0|script|Wizard#4|358,
{
    end;
}

//
069-2.gat,112,85,0|script|Wizard#5|359,
{
    end;
}

//
069-2.gat,119,87,0|script|Wizard#6|360,
{
    end;
}

//
069-2.gat,119,93,0|script|Wizard#7|361,
{
    end;
}

//
069-2.gat,112,95,0|script|Wizard#8|362,
{
    end;
}
//
069-2.gat,106,90,0|script|Arch-Wizard#9|354,
{
    end;
}
