// Council of Ruling Wizards Room

// 
069-2.gat,101,85,0|script|Wizard#1|355,
{
    mes "This wizard seems to be meditating.";
    end;
}

//
069-2.gat,94,87,0|script|Wizard#2|356,
{
    mes "This wizard seems to be meditating.";
    end;
}

//
069-2.gat,94,93,0|script|Wizard#3|357,
{
    mes "This wizard seems to be meditating.";
    end;
}

//
069-2.gat,101,95,0|script|Wizard#4|358,
{
    mes "This wizard seems to be meditating.";
    end;
}

//
069-2.gat,112,85,0|script|Wizard#5|359,
{
    mes "This wizard seems to be meditating.";
    end;
}

//
069-2.gat,119,87,0|script|Wizard#6|360,
{
    mes "This wizard seems to be meditating.";
    end;
}

//
069-2.gat,119,93,0|script|Wizard#7|361,
{
    mes "This wizard seems to be meditating.";
    end;
}

//
069-2.gat,112,95,0|script|Wizard#8|362,
{
    mes "This wizard seems to be meditating.";
    end;
}
