// Student at Tulimshar's magic academy

024-1.gat,69,56,0	script	Ched	113,{
	if (isin("024-1.gat", 62, 52, 65, 57)) goto L_Garden;
	if (isin("024-1.gat", 66, 43, 80, 54)) goto L_Canyon;

	mes "[Ched]";
	mes "\"I'm a student here.\"";
	close;

L_Garden:
	if (BaseLevel < 40) goto L_Warp;
	mes "[Ched]";
	mes "\"Be careful of those plants. They can be dangerous,\"";
	close;

L_Canyon:
	if (BaseLevel < 40) goto L_Warp;
	mes "[Ched]";
	mes "\"I'm not allowed back there.\"";
	close;

L_Warp:
	warp "024-1.gat", 71, 56;
	mes "[Ched]";
	mes "\"You can't be back there.\"";
	close;
}
