// 011-4 Lake cave warps

011-4.gat,73,8	warp	ToHermitsCave	0,-1,011-3.gat,31,24
011-4.gat,129,86	warp	ToCaveBeneathHurnscald	-1,-1,009-3.gat,21,55
011-4.gat,39,35	warp	warp	-1,-1,011-6.gat,47,183
011-4.gat,16,57	warp	warp	-1,-1,011-6.gat,24,204
011-4.gat,89,20	warp	warp	-1,-1,011-6.gat,97,168
011-4.gat,105,32	warp	warp	-1,-1,011-6.gat,113,184
011-4.gat,114,61	warp	warp	-1,-1,011-6.gat,122,213
011-4.gat,86,75	warp	warp	-1,-1,011-6.gat,94,227
011-4.gat,62,86	warp	warp	-1,-1,011-6.gat,68,233
011-4.gat,32,5	warp	warp	0,-1,011-6.gat,186,180
011-4.gat,45,118	warp	warp	-1,-1,011-6.gat,266,180
