// This file is generated automatically. All manually changes will be removed when running the Converter.
// Snow Hills mobs

044-1.gat,37,175,3,2|monster|WhiteSlime|1093,7,100000,30000,Mob044-1::On1093
044-1.gat,45,75,2,2|monster|BlueSlime|1091,1,100000,30000,Mob044-1::On1091
044-1.gat,0,0,0,0|monster|Reinboo|1094,50,100000,30000,Mob044-1::On1094
044-1.gat,0,0,0,0|monster|Fluffy|1020,60,100000,30000,Mob044-1::On1020
044-1.gat,0,0,0,0|monster|Squirrel|1038,60,100000,30000,Mob044-1::On1038
044-1.gat,81,125,103,56|monster|Moggun|1061,25,100000,30000,Mob044-1::On1061
044-1.gat,157,66,25,20|monster|Wolvern|1090,6,100000,30000,Mob044-1::On1090
044-1.gat,160,115,25,20|monster|Wolvern|1090,6,100000,30000,Mob044-1::On1090
044-1.gat,169,163,48,31|monster|Wolvern|1090,6,100000,30000,Mob044-1::On1090
044-1.gat,58,71,48,31|monster|Wolvern|1090,6,100000,30000,Mob044-1::On1090
044-1.gat,113,67,23,62|monster|Wolvern|1090,6,100000,30000,Mob044-1::On1090
044-1.gat,110,173,25,20|monster|Wolvern|1090,6,100000,30000,Mob044-1::On1090
044-1.gat,108,168,3,2|monster|WhiteSlime|1093,7,100000,30000,Mob044-1::On1093
044-1.gat,108,158,3,2|monster|BlueSlime|1091,1,100000,30000,Mob044-1::On1091
044-1.gat,101,146,10,5|monster|IceGoblin|1058,4,100000,30000,Mob044-1::On1058
044-1.gat,0,0,0,0|monster|WhiteBell|1095,10,100000,30000,Mob044-1::On1095


044-1.gat,0,0,0|script|Mob044-1|-1,
{
    end;

On1020:
    set @mobID, 1020;
    callfunc "MobPoints";
    end;

On1038:
    set @mobID, 1038;
    callfunc "MobPoints";
    end;

On1058:
    set @mobID, 1058;
    callfunc "MobPoints";
    end;

On1061:
    set @mobID, 1061;
    callfunc "MobPoints";
    end;

On1090:
    set @mobID, 1090;
    callfunc "MobPoints";
    end;

On1091:
    set @mobID, 1091;
    callfunc "MobPoints";
    end;

On1093:
    set @mobID, 1093;
    callfunc "MobPoints";
    end;

On1094:
    set @mobID, 1094;
    callfunc "MobPoints";
    end;

On1095:
    set @mobID, 1095;
    callfunc "MobPoints";
    end;
}
