// This file is generated automatically. All manually changes will be removed when running the Converter.
// snow Hills warps

044-1.gat,108,165|warp|To Small Cave|-1,-1,044-3.gat,110,102
044-1.gat,108,156|warp|To Small Cave|-1,-1,044-3.gat,119,94
044-1.gat,102,111|warp|To Small Cave|-1,-1,044-3.gat,119,58
044-1.gat,102,107|warp|To Small Cave|-1,-1,044-3.gat,128,45
044-1.gat,154,92|warp|To Deeper snow Cave|-1,-1,019-4.gat,25,123
044-1.gat,101,143|warp|To snow Hills Cave|-1,-1,044-3.gat,126,180
044-1.gat,37,173|warp|To snow Hills Cave|-1,-1,044-3.gat,33,175
044-1.gat,45,73|warp|To snow Hills Cave|-1,-1,044-3.gat,46,76
044-1.gat,78,109|warp|To snow Hills Cave|-1,-1,044-3.gat,35,41
044-1.gat,83,123|warp|To snow Hills Cave|-1,-1,044-3.gat,108,165
044-1.gat,151,24|warp|To Traveler|-1,-1,044-1.gat,151,21
044-1.gat,151,22|warp|To Snow Hills|-1,-1,044-1.gat,151,25
