// Mining Nodes
// Author: wushin
// NodeManager
044-1.gat,0,0,0|script|#NodeManager55|400,
{
    end;

OnTimer25000:
    stopnpctimer;
    cleararray $@NodesFiftyfiveSpawned, "", getarraysize($@NodesFiftyfiveSpawned);
    goto L_EnableSpawns;

L_EnableSpawns:
    set $@RandomFiftyfiveNodeLoop, 0;
    set $@RandomFiftyfiveNode, rand(getarraysize($@NodeManagerFiftyfiveSpawn));
    goto L_CheckNotEnabled;

L_CheckNotEnabled:
    if ($@RandomFiftyfiveNode == $@NodesFiftyfiveSpawned[$@RandomFiftyfiveNodeLoop])
        goto L_EnableSpawns;
    goto L_CheckNotEnabledLoop;

L_CheckNotEnabledLoop:
    set $@RandomFiftyfiveNodeLoop, ($@RandomFiftyfiveNodeLoop + 1);
    if ($@RandomFiftyfiveNodeLoop >= getarraysize($@NodesFiftyfiveSpawned))
        goto L_Enable;
    goto L_CheckNotEnabled;

L_Enable:
    enablenpc "#Node"+$@NodeManagerFiftyfiveSpawn[$@RandomFiftyfiveNode];
    setarray $@NodesFiftyfiveSpawned[$@NodeManagerFiftyfiveSpawnCount], $@RandomFiftyfiveNode;
    goto L_EnableCheck;

L_EnableCheck:
    set $@NodeManagerFiftyfiveSpawnCount, ($@NodeManagerFiftyfiveSpawnCount + 1);
    if ($@NodeManagerFiftyfiveSpawnMax > $@NodeManagerFiftyfiveSpawnCount)
        goto L_EnableSpawns;
    goto L_End;
 
L_Start:
    initnpctimer;
    goto L_End;

L_DisableSpawns:
    set $@RandomFiftyfiveNodeLoop, 0;
    set $@RandomFiftyfiveNode, rand(getarraysize($@NodeManagerFiftyfiveSpawn));
    goto L_CheckNotDisabled;

L_CheckNotDisabled:
    if ($@RandomFiftyfiveNode == $@NodesFiftyfiveSpawned[$@RandomFiftyfiveNodeLoop])
        goto L_DisableSpawns;
    goto L_CheckNotDisabledLoop;

L_CheckNotDisabledLoop:
    set $@RandomFiftyfiveNodeLoop, ($@RandomFiftyfiveNodeLoop + 1);
    if ($@RandomFiftyfiveNodeLoop >= getarraysize($@NodesFiftyfiveSpawned))
        goto L_Disable;
    goto L_CheckNotDisabled;

L_Disable:
    disablenpc "#Node"+$@NodeManagerFiftyfiveSpawn[$@RandomFiftyfiveNode];
    setarray $@NodesFiftyfiveSpawned[$@DisableFiftyfiveSpawnsLoop], $@RandomFiftyfiveNode;
    goto L_DisableCheck;

L_DisableCheck:
    set $@DisableFiftyfiveSpawnsLoop, ($@DisableFiftyfiveSpawnsLoop + 1);
    if ($@NodeManagerFiftyfiveSpawnMax > $@DisableFiftyfiveSpawnsLoop)
        goto L_DisableSpawns;
    goto L_End;

OnCommandTally:
    set $@NodeManagerFiftyfiveSpawnCount, ($@NodeManagerFiftyfiveSpawnCount - 1);
    if ($@NodeManagerFiftyfiveSpawnCount)
        goto L_End;
    goto L_Start;

OnInit:
    set $@DisableFiftyfiveSpawnsLoop, 0;
    set $@NodeManagerFiftyfiveSpawnMax, 6;
    set $@NodeManagerFiftyfiveSpawnCount, 6;
    setarray $@NodeManagerFiftyfiveSpawn, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356;
    cleararray $@NodesFiftyfiveSpawned, "", getarraysize($@NodesFiftyfiveSpawned);
    goto L_DisableSpawns;

L_End:
    end;
}
// Gather Node NPC
044-1.gat,32,168,0|script|#Node345|602,
{
    set @NodeId, 345;
    set @NodeManagerId, 55;
    setarray @npc_loc, 32, 168, 2;
    callfunc "CobaltPlant";
    end;
}
// Gather Node NPC
044-1.gat,44,172,0|script|#Node346|602,
{
    set @NodeId, 346;
    set @NodeManagerId, 55;
    setarray @npc_loc, 44, 172, 2;
    callfunc "CobaltPlant";
    end;
}
// Gather Node NPC
044-1.gat,91,136,0|script|#Node347|602,
{
    set @NodeId, 347;
    set @NodeManagerId, 55;
    setarray @npc_loc, 91, 136, 2;
    callfunc "CobaltPlant";
    end;
}
// Gather Node NPC
044-1.gat,106,137,0|script|#Node348|602,
{
    set @NodeId, 348;
    set @NodeManagerId, 55;
    setarray @npc_loc, 106, 137, 2;
    callfunc "CobaltPlant";
    end;
}
// Gather Node NPC
044-1.gat,70,100,0|script|#Node349|602,
{
    set @NodeId, 349;
    set @NodeManagerId, 55;
    setarray @npc_loc, 70, 100, 2;
    callfunc "CobaltPlant";
    end;
}
// Gather Node NPC
044-1.gat,90,104,0|script|#Node350|602,
{
    set @NodeId, 350;
    set @NodeManagerId, 55;
    setarray @npc_loc, 90, 104, 2;
    callfunc "CobaltPlant";
    end;
}
// Gather Node NPC
044-1.gat,151,91,0|script|#Node351|602,
{
    set @NodeId, 351;
    set @NodeManagerId, 55;
    setarray @npc_loc, 151, 91, 2;
    callfunc "CobaltPlant";
    end;
}
// Gather Node NPC
044-1.gat,155,93,0|script|#Node352|602,
{
    set @NodeId, 352;
    set @NodeManagerId, 55;
    setarray @npc_loc, 155, 93, 2;
    callfunc "CobaltPlant";
    end;
}
// Gather Node NPC
044-1.gat,208,126,0|script|#Node353|602,
{
    set @NodeId, 353;
    set @NodeManagerId, 55;
    setarray @npc_loc, 208, 126, 2;
    callfunc "CobaltPlant";
    end;
}
// Gather Node NPC
044-1.gat,166,110,0|script|#Node354|602,
{
    set @NodeId, 354;
    set @NodeManagerId, 55;
    setarray @npc_loc, 166, 110, 2;
    callfunc "CobaltPlant";
    end;
}
// Gather Node NPC
044-1.gat,120,90,0|script|#Node355|602,
{
    set @NodeId, 355;
    set @NodeManagerId, 55;
    setarray @npc_loc, 120, 90, 2;
    callfunc "CobaltPlant";
    end;
}
// Gather Node NPC
044-1.gat,137,33,0|script|#Node356|602,
{
    set @NodeId, 356;
    set @NodeManagerId, 55;
    setarray @npc_loc, 137, 33, 2;
    callfunc "CobaltPlant";
    end;
}
