// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Lake Cave mobs

011-4,43,21,20,20	monster	SpikyMushroom	1019,1,100000,30000,Mob011-4::On1019
011-4,84,105,20,20	monster	CaveSnake	1021,1,100000,30000,Mob011-4::On1021
011-4,0,0,1,1	monster	CaveSnake	1021,40,0,0,Mob011-4::On1021
011-4,0,0,1,1	monster	SpikyMushroom	1019,15,0,0,Mob011-4::On1019
011-4,46,60,28,38	monster	CaveMaggot	1056,10,100000,30000,Mob011-4::On1056
011-4,35,13,55,18	monster	CaveMaggot	1056,10,100000,30000,Mob011-4::On1056
011-4,0,0,1,1	monster	Bat	1017,20,180000,40000,Mob011-4::On1017


011-4,0,0,0	script	Mob011-4	-1,{
    end;

On1017:
    @mobId = 1017;
    callfunc "MobPoints";
    end;

On1019:
    @mobId = 1019;
    callfunc "MobPoints";
    end;

On1021:
    @mobId = 1021;
    callfunc "MobPoints";
    end;

On1056:
    @mobId = 1056;
    callfunc "MobPoints";
    end;
}
