// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Lake Cave warps

011-4,73,8,0	warp	To Hermit's Cav#011-40	0,0,011-3,31,16
011-4,129,86,0	warp	To Hurnscald Ca#011-41	0,0,009-3,20,56
011-4,39,35,0	warp	To Bandit Cave#011-42	0,0,011-6,47,184
011-4,16,57,0	warp	To Bryant Cave#011-43	0,0,011-6,24,205
011-4,89,20,0	warp	To Bandit Cave#011-44	0,0,011-6,97,168
011-4,105,32,0	warp	To Bandit Cave#011-45	0,0,011-6,114,183
011-4,114,61,0	warp	To Bandit Cave#011-46	0,0,011-6,123,212
011-4,86,75,0	warp	To Bandit Cave#011-47	0,0,011-6,95,226
011-4,62,86,0	warp	To Bandit Cave#011-48	0,0,011-6,68,234
011-4,32,5,0	warp	To Small Cave#011-49	1,0,011-6,186,181
011-4,45,118,0	warp	To Small Cave#011-410	0,0,011-6,266,181
