051-1,52,32,10,8|monster|GreenSlime|1005,20,100000ms,30000ms,IlliaFMobs051-1::On1005

051-1,0,0,0|script|IlliaFMobs051-1|32767
{
    end;

On1005:
    if ($@illia_level_1_progress == 1)
        goto L_RockFinding;
    end;

L_RockFinding:
    set $@illia_level_1_num_deaths, $@illia_level_1_num_deaths + 1;
    set @p, 50 - $@illia_level_1_num_deaths;
    if (@p < 0)
        set @p, 0;
    if ($@illia_progress != 1 || $@ILLIA_STATUS != 4 || rand(@p) != 0)
        end;
    message strcharinfo(0), "This slime released a rock with a weird shape, that seems to fit in the mechanism!";
    set $@illia_level_1_progress, 2;
    end;

}
