// Forest janitor
051-1,1,1,0|script|#IlliaJanitor1|32767
{
end;

OnCommandClean:
    // Nothing to do here.
    end;

}

// Desert janitor
051-1,1,1,0|script|#IlliaJanitor3|32767
{
end;

OnCommandClean:
    killmonster "051-1", "IlliaDMobs051-1::On1096";
    // Kill the soul eaters that were spawned
    killmonster "051-1", "#SoulEaters0::OnSoulEaterDeath";
    killmonster "051-1", "#SoulEaters1::OnSoulEaterDeath";
    killmonster "051-1", "#SoulEaters2::OnSoulEaterDeath";
    killmonster "051-1", "#SoulEaters3::OnSoulEaterDeath";
    killmonster "051-1", "#SoulEaters4::OnSoulEaterDeath";
    end;

}
