// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Nivalis Port mobs

031-1,0,0,1,1	monster	Fluffy	1020,10,100000,30000,Mob031-1::On1020
031-1,0,0,1,1	monster	Pollett	1113,14,100000,30000,Mob031-1::On1113
031-1,73,25,5,3	monster	WhiteSlime	1093,7,100000,30000,Mob031-1::On1093
031-1,0,0,1,1	monster	WhiteBell	1095,4,100000,30000,Mob031-1::On1095


031-1,0,0,0	script	Mob031-1	-1,{
    end;

On1020:
    if (!playerattached())
        end;
    @mobId = 1020;
    callfunc "MobPoints";
    end;

On1093:
    if (!playerattached())
        end;
    @mobId = 1093;
    callfunc "MobPoints";
    end;

On1095:
    if (!playerattached())
        end;
    @mobId = 1095;
    callfunc "MobPoints";
    end;

On1113:
    if (!playerattached())
        end;
    @mobId = 1113;
    callfunc "MobPoints";
    end;
}
