// The ferry dock
// Author: Wushin

// Ferry Sign
022-1.gat,62,36,0|script|Ferry Schedule#2|396,
{
    callfunc "FerryManifest";
    end;
}

022-1.gat,65,71,0|script|Ferry Schedule#3|396,
{
    callfunc "FerryManifest";
    end;
}

022-1.gat,85,71,0|script|Tulimshar South Koga|395,6,2,
{
    callfunc "BoardFerry";
    close;
}

022-1.gat,80,62,0|script|#Tulimshar SouthDock|127,
{
    end;
OnCommandArrive:
    enablenpc "Tulimshar South Koga";
    end;

OnCommandWarp:
    disablenpc "Tulimshar South Koga";
    end;
}

022-1.gat,60,24,0|script|Tulimshar North Koga|395,4,4,
{
    callfunc "BoardCandorFerry";
    close;
}

022-1.gat,65,25,0|script|#Tulimshar NorthDock|127,
{
    end;
OnCommandArrive:
    enablenpc "Tulimshar North Koga";
    end;

OnCommandWarp:
    disablenpc "Tulimshar North Koga";
    end;
}
