// The ferry dock
// Author: Wushin

// Ferry Sign
022-1.gat,62,36,0|script|Ferry Schedule#2|396,
{
    callfunc "FerryManifest";
    end;
}

022-1.gat,65,71,0|script|Ferry Schedule#3|396,
{
    callfunc "FerryManifest";
    end;
}

022-1.gat,85,71,0|script|#Tulimshar SouthKoga|395,
{
    end;
}

022-1.gat,84,72,0|script|#Tulimshar SouthFerry|45,6,1,
{
    goto L_Main;

L_Main:
    callfunc "BoardFerry";
    close;

OnDockCheck:
    goto L_Main;

OnCommandCheckDock:
    areatimer "022-1.gat",75,71,87,73,10,"#Tulimshar SouthFerry::OnDockCheck";
    end;
}

022-1.gat,80,62,0|script|#Tulimshar SouthDock|45,
{
    end;
OnCommandArrive:
    enablenpc "#Tulimshar SouthKoga";
    enablenpc "#Tulimshar SouthFerry";
    cmdothernpc "#Tulimshar SouthFerry", "CheckDock";
    end;

OnCommandWarp:
    disablenpc "#Tulimshar SouthKoga";
    disablenpc "#Tulimshar SouthFerry";
    end;
}

022-1.gat,60,24,0|script|#Tulimshar NorthKoga|395,
{
    end;
}

022-1.gat,60,28,0|script|#Tulimshar NorthFerry|45,1,4,
{
    goto L_Main;

L_Main:
    callfunc "BoardCandorFerry";
    close;

OnDockCheck:
    goto L_Main;

OnCommandCheckDock:
    areatimer "022-1.gat",59,24,61,32,10,"#Tulimshar NorthFerry::OnDockCheck";
    end;
}

022-1.gat,65,25,0|script|#Tulimshar NorthDock|45,
{
    end;
OnCommandArrive:
    enablenpc "#Tulimshar NorthKoga";
    enablenpc "#Tulimshar NorthFerry";
    cmdothernpc "#Tulimshar NorthFerry", "CheckDock";
    end;

OnCommandWarp:
    disablenpc "#Tulimshar NorthKoga";
    disablenpc "#Tulimshar NorthFerry";
    end;
}
