// 002-1 Sandstorm mobs

002-1.gat,0,0,0,0	monster	Maggot	1002,20,1000,500,Mob002-1::On1002
002-1.gat,97,98,18,12	monster	Maggot	1002,10,0,0,Mob002-1::On1002
002-1.gat,90,36,3,2	monster	Maggot	1002,3,0,0,Mob002-1::On1002
002-1.gat,70,57,3,2	monster	Maggot	1002,3,0,0,Mob002-1::On1002
002-1.gat,63,83,3,2	monster	Maggot	1002,3,0,0,Mob002-1::On1002
002-1.gat,16,97,3,2	monster	Maggot	1002,3,0,0,Mob002-1::On1002
002-1.gat,44,35,3,2	monster	Maggot	1002,3,0,0,Mob002-1::On1002
002-1.gat,38,29,3,2	monster	Maggot	1002,3,0,0,Mob002-1::On1002
002-1.gat,72,89,3,2	monster	Maggot	1002,3,0,0,Mob002-1::On1002
002-1.gat,61,74,41,43	monster	Fire Goblin	1011,15,0,0,Mob002-1::On1011
002-1.gat,82,24,34,15	monster	Scorpion	1003,8,0,0,Mob002-1::On1003
002-1.gat,32,35,34,33	monster	Scorpion	1003,8,0,0,Mob002-1::On1003
002-1.gat,29,81,22,43	monster	Scorpion	1003,8,0,0,Mob002-1::On1003
002-1.gat,100,76,6,6	monster	Black Scorpion	1009,1,0,1800000,Mob002-1::On1009


002-1.gat,0,0,0	script	Mob002-1	-1,{
On1002:
	set @mobID, 1002;
	callfunc "MobPoints";
	break;

On1003:
	set @mobID, 1003;
	callfunc "MobPoints";
	break;

On1009:
	set @mobID, 1009;
	callfunc "MobPoints";
	break;

On1011:
	set @mobID, 1011;
	callfunc "MobPoints";
	break;

	end;
}
