// Map: new_1-1
// This is the Desert (Sandstorm) south of Tulimshar.
//

new_1-1.gat,0,0,0,0	monster	GreenSlime	1005,50,0,0,Mob1::OnGreenSlime
new_1-1.gat,0,0,0,0	monster	GiantMaggot	1006,30,0,0,Mob1::OnGiantMaggot
new_1-1.gat,0,0,0,0	monster	RedScorpion	1004,20,0,0,Mob1::OnRedScorpion

new_1-1.gat,0,0,0	script	Mob1	-1,{
OnGreenSlime:
	set @mobID, 1005;
	callfunc "MobPoints";
	break;

OnGiantMaggot:
	set @mobID, 1006;
	callfunc "MobPoints";
	break;

OnRedScorpion:
	set @mobID, 1004;
	callfunc "MobPoints";
	break;
}
