// 026-1 Swamp mobs

026-1.gat,70,58,111,83	monster	Wisp	1040,34,120000,40000,Mob026-1::On1040
026-1.gat,70,59,110,84	monster	Spectre	1042,34,120000,40000,Mob026-1::On1042
026-1.gat,69,59,109,85	monster	Poltergeist	1047,34,120000,40000,Mob026-1::On1047
026-1.gat,71,58,112,82	monster	Silkworm	1035,10,300000,60000,Mob026-1::On1035
026-1.gat,69,60,108,86	monster	Scorpion	1003,15,300000,30000,Mob026-1::On1003
026-1.gat,71,57,113,81	monster	Skeleton	1043,5,900000,10000,Mob026-1::On1043
026-1.gat,68,61,106,88	monster	LadySkeleton	1044,5,900000,20000,Mob026-1::On1044
026-1.gat,68,60,107,87	monster	Log Head	1025,8,300000,40000,Mob026-1::On1025


026-1.gat,0,0,0	script	Mob026-1	-1,{
On1003:
	set @mobID, 1003;
	callfunc "MobPoints";
	break;

On1025:
	set @mobID, 1025;
	callfunc "MobPoints";
	break;

On1035:
	set @mobID, 1035;
	callfunc "MobPoints";
	break;

On1040:
	set @mobID, 1040;
	callfunc "MobPoints";
	break;

On1042:
	set @mobID, 1042;
	callfunc "MobPoints";
	break;

On1043:
	set @mobID, 1043;
	callfunc "MobPoints";
	break;

On1044:
	set @mobID, 1044;
	callfunc "MobPoints";
	break;

On1047:
	set @mobID, 1047;
	callfunc "MobPoints";
	break;

	end;
}
