// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Sandy Dungeon Level 1 mobs

043-3,33,41,12,9	monster	CaveMaggot	1056,6,20000,20000,Mob043-3::On1056
043-3,38,56,12,9	monster	CaveMaggot	1056,6,20000,20000,Mob043-3::On1056
043-3,32,89,17,13	monster	CaveMaggot	1056,10,20000,20000,Mob043-3::On1056
043-3,50,90,3,4	monster	AngryScorpion	1057,5,30000,30000,Mob043-3::On1057
043-3,95,112,13,10	monster	AngryFireGoblin	1108,10,30000,30000,Mob043-3::On1108
043-3,31,98,3,4	monster	AngryScorpion	1057,5,30000,30000,Mob043-3::On1057
043-3,110,74,13,10	monster	AngryFireGoblin	1108,8,30000,30000,Mob043-3::On1108
043-3,105,41,15,11	monster	RedSlime	1008,15,45000,35000,Mob043-3::On1008
043-3,84,39,20,9	monster	GreenSlime	1005,5,30000,15000,Mob043-3::On1005


043-3,0,0,0	script	Mob043-3	-1,{
    end;

On1005:
    @mobId = 1005;
    callfunc "MobPoints";
    end;

On1008:
    @mobId = 1008;
    callfunc "MobPoints";
    end;

On1056:
    @mobId = 1056;
    callfunc "MobPoints";
    end;

On1057:
    @mobId = 1057;
    callfunc "MobPoints";
    end;

On1108:
    @mobId = 1108;
    callfunc "MobPoints";
    end;
}
