// This file is generated automatically. All manually changes will be removed when running the Converter.
// Snake Desert mobs

005-1.gat,0,0,0,0|monster|Maggot|1002,1,100000,30000,Mob005-1::On1002
005-1.gat,0,0,0,0|monster|Snake|1010,1,100000,30000,Mob005-1::On1010
005-1.gat,71,77,9,6|monster|Snake|1010,2,40000,50000,Mob005-1::On1010
005-1.gat,92,25,8,5|monster|Snake|1010,3,40000,50000,Mob005-1::On1010
005-1.gat,98,54,95,52|monster|GiantMaggot|1006,20,100000,30000,Mob005-1::On1006
005-1.gat,91,18,66,23|monster|BlackScorpion|1009,7,100000,30000,Mob005-1::On1009
005-1.gat,99,87,85,32|monster|BlackScorpion|1009,8,100000,30000,Mob005-1::On1009
005-1.gat,30,42,20,23|monster|GreenSlime|1005,3,100000,30000,Mob005-1::On1005
005-1.gat,118,70,3,2|monster|GreenSlime|1005,2,100000,30000,Mob005-1::On1005
005-1.gat,163,71,32,65|monster|Snake|1010,8,100000,30000,Mob005-1::On1010
005-1.gat,96,49,103,48|monster|Maggot|1002,20,100000,30000,Mob005-1::On1002


005-1.gat,0,0,0|script|Mob005-1|-1,
{
    end;

On1002:
    set @mobID, 1002;
    callfunc "MobPoints";
    end;

On1005:
    set @mobID, 1005;
    callfunc "MobPoints";
    end;

On1006:
    set @mobID, 1006;
    callfunc "MobPoints";
    end;

On1009:
    set @mobID, 1009;
    callfunc "MobPoints";
    end;

On1010:
    set @mobID, 1010;
    callfunc "MobPoints";
    end;
}
