// This file is generated automatically. All manually changes will be removed when running the Converter.
// Snake Desert warps

005-1.gat,19,41|warp|To Sandstorm Desert|-1,2,002-1.gat,107,79
005-1.gat,89,23|warp|To Snake Pit|-1,-1,005-3.gat,52,35
005-1.gat,71,75|warp|To Snake Pit|-1,-1,005-3.gat,33,84
005-1.gat,167,108|warp|To Desert Mountains|-1,-1,006-1.gat,25,26
005-1.gat,168,107|warp|To Desert Mountains|-1,-1,006-1.gat,25,26
005-1.gat,169,106|warp|To Desert Mountains|-1,-1,006-1.gat,25,26
005-1.gat,170,105|warp|To Desert Mountains|-1,-1,006-1.gat,25,26
005-1.gat,171,104|warp|To Desert Mountains|-1,-1,006-1.gat,25,26
005-1.gat,172,103|warp|To Desert Mountains|-1,-1,006-1.gat,25,26
005-1.gat,173,102|warp|To Desert Mountains|-1,-1,006-1.gat,25,26
005-1.gat,174,101|warp|To Desert Mountains|-1,-1,006-1.gat,25,26
005-1.gat,175,100|warp|To Desert Mountains|-1,-1,006-1.gat,25,26
005-1.gat,176,99|warp|To Desert Mountains|-1,-1,006-1.gat,25,26
005-1.gat,177,98|warp|To Desert Mountains|-1,-1,006-1.gat,25,26
005-1.gat,178,97|warp|To Desert Mountains|-1,-1,006-1.gat,25,26
005-1.gat,179,96|warp|To Desert Mountains|-1,-1,006-1.gat,25,26
