new_26-1.gat,132,164	warp	south	        2,0,new_9-1.gat,72,16
new_26-1.gat,98,99	warp	lowtunnel1	0,0,new_27-1.gat,36,81
new_26-1.gat,109,92	warp	hightunnel1	0,0,new_27-1.gat,79,73
new_26-1.gat,123,90	warp	npccave		0,0,new_27-1.gat,38,156
new_26-1.gat,92,104	warp	lowtunnel2	0,0,new_27-1.gat,270,111
new_26-1.gat,65,126	warp	hightunnel2	0,0,new_27-1.gat,176,139
new_26-1.gat,44,88	warp	starttunnel3	0,0,new_27-1.gat,354,187
new_26-1.gat,41,48	warp	realhightunnel3	0,0,new_27-1.gat,353,78
new_26-1.gat,51,39	warp	high1tunnel3	0,0,new_27-1.gat,370,45
new_26-1.gat,148,67	warp	high2tunnel3	0,0,new_27-1.gat,475,104
new_26-1.gat,150,59	warp	map26to28	0,4,new_28-1.gat,21,75
