// 002-3 Desert mines mobs

002-3.gat,45,38,30,19	monster	Yellow Slime	1007,5,100000,30000,Mob002-3::On1007
002-3.gat,91,41,17,20	monster	Snake	1010,3,100000,30000,Mob002-3::On1010
002-3.gat,71,35,25,17	monster	Red Slime	1008,4,100000,30000,Mob002-3::On1008
002-3.gat,69,100,8,5	monster	Spider	1012,2,100000,30000,Mob002-3::On1012
002-3.gat,68,57,26,24	monster	Black Scorpion	1009,5,100000,30000,Mob002-3::On1009
002-3.gat,45,61,11,28	monster	Red Slime	1008,5,100000,30000,Mob002-3::On1008
002-3.gat,38,76,15,22	monster	Black Scorpion	1009,4,100000,30000,Mob002-3::On1009
002-3.gat,58,78,6,17	monster	Red Slime	1008,2,100000,30000,Mob002-3::On1008
002-3.gat,89,68,11,32	monster	Black Scorpion	1009,4,100000,30000,Mob002-3::On1009
002-3.gat,83,93,19,17	monster	Red Slime	1008,4,100000,30000,Mob002-3::On1008
002-3.gat,72,77,21,14	monster	Red Slime	1008,3,100000,30000,Mob002-3::On1008
002-3.gat,67,91,11,12	monster	Black Scorpion	1009,2,100000,30000,Mob002-3::On1009
002-3.gat,58,95,6,13	monster	Snake	1010,2,100000,30000,Mob002-3::On1010
002-3.gat,63,100,2,5	monster	Black Scorpion	1009,1,100000,30000,Mob002-3::On1009


002-3.gat,0,0,0	script	Mob002-3	-1,{
On1007:
	set @mobID, 1007;
	callfunc "MobPoints";
	break;

On1008:
	set @mobID, 1008;
	callfunc "MobPoints";
	break;

On1009:
	set @mobID, 1009;
	callfunc "MobPoints";
	break;

On1010:
	set @mobID, 1010;
	callfunc "MobPoints";
	break;

On1012:
	set @mobID, 1012;
	callfunc "MobPoints";
	break;

	end;
}
