// Map 009-2: Hurnscald Indoor
// This file is generated automatically. All manually added changes will be removed when running the Converter.
map: 009-2
npc: npc/009-2/_mobs.txt
npc: npc/009-2/_warps.txt
npc: npc/009-2/airlia.txt
npc: npc/009-2/alan.txt
npc: npc/009-2/bernard.txt
npc: npc/009-2/doctor.txt
npc: npc/009-2/drunks.txt
npc: npc/009-2/entertainer.txt
npc: npc/009-2/inspector.txt
npc: npc/009-2/kfahr.txt
npc: npc/009-2/lena.txt
npc: npc/009-2/mapflags.txt
npc: npc/009-2/misc.txt
npc: npc/009-2/nicholas.txt
npc: npc/009-2/nurse.txt
npc: npc/009-2/olana.txt
npc: npc/009-2/peter.txt
npc: npc/009-2/richard.txt
npc: npc/009-2/selim.txt
npc: npc/009-2/shops.txt
npc: npc/009-2/trader.txt
npc: npc/009-2/waitress.txt
npc: npc/009-2/wyara.txt
npc: npc/009-2/yalina.txt
