// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Hurnscald Indoor warps

009-2,75,23|warp|To First Floor|0,-1,009-2,74,47
009-2,95,30|warp|To Outside|-1,-1,009-1,59,34
009-2,130,26|warp|To Outside|-1,-1,009-1,71,31
009-2,144,26|warp|To Second Floor|0,-1,009-2,144,43
009-2,144,42|warp|To Third Floor|0,-1,009-2,144,25
009-2,155,48|warp|To First Floor|0,-1,009-2,155,63
009-2,114,46|warp|To First Floor|0,-1,009-2,114,70
009-2,50,55|warp|To Outside|-1,-1,009-1,35,31
009-2,74,53|warp|To Cellar|-1,-1,009-2,143,78
009-2,74,46|warp|To Second Floor|0,-1,009-2,75,22
009-2,114,78|warp|To Outside|-1,-1,009-1,72,45
009-2,114,69|warp|To Second Floor|0,-1,009-2,114,45
009-2,149,67|warp|To Outside|-1,-1,009-1,80,32
009-2,143,77|warp|To First Floor|-1,-1,009-2,74,52
009-2,155,62|warp|To Second Floor|0,-1,009-2,155,46
009-2,182,67|warp|To Outside|0,-1,009-1,91,47
009-2,147,90|warp|To Hurnscald Cave|-1,-1,009-3,173,21
009-2,27,107|warp|To Outside|-1,-1,009-1,58,47
009-2,46,50|warp|To Inn Private Room|-1,-1,009-2,76,78
009-2,77,78|warp|To Hurnscald Inn|-1,-1,009-2,47,50
009-2,31,91|warp|To Outside|-1,-1,009-1,59,41
