// Nicholas' Apprentice and Armorsmith

009-2.gat,183,57,0|script|Peter|157,{

    mes "[Peter]";
    mes "\"Hello, I am Peter, apprentice to Nicholas.\"";
    next;
    mes "\"I can make you some sturdy armor: you must give me Iron Ingots to craft with and some gold pieces for my efforts.\"";
    next;
    mes "[Peter]";
    mes "\"What would you like me to make?\"";
    menu
        "Chain Mail (10 coal, 5 ingots and 20000 GP).", L_Peter_Chain_Mail,
        "Light Plate (20 coal, 10 ingots and 50000 GP).", L_Peter_Light_Plate,
        "Warlord Plate (30 coal, 15 ingots and 100000 GP).", L_Peter_Warlord_Plate,
        "Nevermind.", -;
    close;

L_Peter_Chain_Mail:
    if (zeny < 20000)
        goto L_Peter_NotEnough_Zeny;
    if (countitem("IngotIron") < 5)
        goto L_Peter_NotEnough_Ingot;
    if (countitem("Coal") < 10)
        goto L_Peter_NotEnough_Coal;
    getinventorylist;
    if (@inventorylist_count == 100)
        goto L_Peter_TooMany;
    set zeny, zeny - 20000;
    delitem "IngotIron", 5;
    getitem "ChainmailShirt", 1;
    mes "[Peter]";
    mes "\"Here you go!\"";
    close;

L_Peter_Light_Plate:
    if (zeny < 50000)
        goto L_Peter_NotEnough_Zeny;
    if (countitem("IngotIron") < 10)
        goto L_Peter_NotEnough_Ingot;
    if (countitem("Coal") < 20)
        goto L_Peter_NotEnough_Coal;
    getinventorylist;
    if (@inventorylist_count == 100)
        goto L_Peter_TooMany;
    set zeny, zeny - 50000;
    delitem "IngotIron", 10;
    delitem "Coal", 20;
    getitem "LightPlatemail", 1;
    mes "[Peter]";
    mes "\"Here you go!\"";
    close;

L_Peter_Warlord_Plate:
    if (zeny < 100000)
        goto L_Peter_NotEnough_Zeny;
    if (countitem("IngotIron") < 15)
        goto L_Peter_NotEnough_Ingot;
    if (countitem("Coal") < 30)
        goto L_Peter_NotEnough_Coal;
    getinventorylist;
    if (@inventorylist_count == 100)
        goto L_Peter_TooMany;
    set zeny, zeny - 100000;
    delitem "IngotIron", 15;
    delitem "Coal", 30;
    getitem "WarlordPlate", 1;
    mes "[Peter]";
    mes "\"Here you go!\"";
    close;

L_Peter_NotEnough_Zeny:
    mes "[Peter]";
    mes "\"You don't have enough gold.\"";
    close;

L_Peter_NotEnough_Ingot:
    mes "[Peter]";
    mes "\"You don't have enough ingots.\"";
    close;

L_Peter_NotEnough_Coal:
    mes "[Peter]";
    mes "\"You don't have enough Coal.\"";
    close;

L_Peter_TooMany:
    mes "[Peter]";
    mes "\"You have too much stuff.  Please get rid of something if you want some armor.\"";
    close;
}
