//#################################################################################
//#                                                                               #
//# This script file contains all shops and other NPCs with important functions.  #
//#                                                                               #
//#################################################################################

// Bartender
// sells beer, cake and steak
009-2.gat,65,49,0|shop|Barkeeper|112,539:-1,513:-1,676:-1

// Receptionist
// Offers the player to rest at the inn for 100gp
009-2.gat,50,48,0|script|Receptionist|108,{
    set @npcname$, "Receptionist";
    set @cost, 100;
    callfunc "Inn";
}

// Archer Shop
// sells bow, short bow, arrows and iron arrows
009-2.gat,97,24,0|shop|Apprentice|120,Arrow :-1,IronArrow :-1,Bow :1000,ShortBow :3000

// Potion Shop
// sells cactus drink, cactus potion, iron potion, concentration potion, and slow poison potion
009-2.gat,123,22,0|shop|Potions#_M|400,CactusDrink :-1,CactusPotion :-1,IronPotion :-1,ConcentrationPotion :-1,SlowPoisonPotion :-1

// General Store
// Sells various things, many not sold elsewhere
009-2.gat,32,99,0|shop|General Store|112,Milk :-1,BottleOfWater :-1,CottonShirt :-1,CottonShorts :-1,Boots :-1,SerfHat :-1,CottonHeadband :-1,CottonGloves :-1
