//#################################################################################
//#                                                                               #
//# This script file contains all shops and other NPCs with important functions.  #
//#                                                                               #
//#################################################################################

// Bartender
// sells beer, cake and steak
009-2.gat,65,49,0|shop|Barkeeper|112,Beer:*175,Cake:*30,Steak:*275

// Receptionist
// Offers the player to rest at the inn for 100gp
009-2.gat,50,48,0|script|Receptionist#inn|108
{
    set @npcname$, "Receptionist";
    set @cost, 100;
    callfunc "Inn";
    end;
}

// Archer Shop
// sells bow, short bow, arrows and iron arrows
009-2.gat,97,24,0|shop|Apprentice|120,SlingBullet:*1,Arrow:*2,IronArrow:*4,Bow:*1000,ShortBow:*3000

// Potion Shop
// sells cactus drink, cactus potion, iron potion, concentration potion, and slow poison potion
009-2.gat,123,22,0|shop|Potions#_M|400,CactusDrink:*50,CactusPotion:*70,IronPotion:*500,ConcentrationPotion:*500,SlowPoisonPotion:*500

// General Store
// Sells various things, many not sold elsewhere
009-2.gat,32,99,0|shop|General Store#hurnscald|112,Milk:*300,BottleOfWater:*200,CottonShirt:*300,CottonShorts:*1000,Boots:*2000,SerfHat:*500,CottonHeadband:*3000,CottonGloves:*2000
