// Waitress

009-2.gat,60,52,0|script|Melinda|140
{
    mes "[Melinda]";
    mes "\"Hi, sweetie! Want a fresh beer for 170 GP?\"";
    next;

    menu
        "\"Sure! [don't tip]\"", L_NoTip,
        "Sure! [tip 5 GP]", L_5Tip,
        "Sure! [tip 10 GP]", L_10Tip,
        "Nah, maybe later.", L_No;

L_NoTip:
    set @delzeny, 170;
    callsub S_ServeBeer;
    mes "[Melinda]";
    mes "Pff... nickel nurser!";
    close;

L_5Tip:
    set @delzeny, 175;
    callsub S_ServeBeer;
    mes "[Melinda]";
    mes "\"Here you go, sweetheart!\"";
    close;

L_10Tip:
    set @delzeny, 180;
    callsub S_ServeBeer;
    mes "[Melinda]";
    mes "\"Thank you, sweetie! Want to hear a secret?\"";
    next;
    menu
        "What is it, darling?", L_Next,
        "Nah, I don't feel like chatting.", L_No;

L_Next:
    mes "[Melinda]";
    mes "\"The master bowyer in this village used to construct exceptional bows. When you want one you should go and ask him.\"";
    close;

L_No:
    mes "[Melinda]";
    mes "\"Just call me when you've changed your mind.\"";
    close;

S_ServeBeer:
    setarray @getitem$, "Beer";
    setarray @getitem, 1;
    callfunc "CheckInventory";
    if(@check_fail) close;
    return;
}
