// This is the main script import file

// NPC Functions
npc: npc/functions/banker.txt
npc: npc/functions/barber.txt
npc: npc/functions/clear_vars.txt
npc: npc/functions/dailyquest.txt
npc: npc/functions/ferry.txt
npc: npc/functions/game_rules.txt
npc: npc/functions/inn.txt
npc: npc/functions/magic.txt
npc: npc/functions/mob_points.txt
npc: npc/functions/process_equip.txt
npc: npc/functions/slot_machine.txt
npc: npc/functions/soul_menhir.txt
npc: npc/functions/strangerquiz.txt
npc: npc/functions/time.txt
npc: npc/functions/water_bottle.txt
npc: npc/functions/evil_obelisk.txt
npc: npc/functions/debug.txt
npc: npc/functions/lockpicking.txt

// Item Functions
npc: npc/items/magic_gm_top_hat.txt
npc: npc/items/purification_potion.txt
npc: npc/items/scissors.txt
npc: npc/items/shock_sweet.txt
npc: npc/items/unreleased_item.txt
npc: npc/items/require_stat.txt
npc: npc/items/restricted_item.txt
npc: npc/items/warpTowels.txt
npc: npc/items/unequipcb.txt
npc: npc/items/launcher_ammo.txt
import: npc/_import.txt

// Christmas 2006
// npc: npc/xmas/2006/xmas1.txt
// npc: npc/xmas/2006/xmas2.txt
// npc: npc/xmas/2006/xmas3.txt
// npc: npc/xmas/2006/xmas4.txt
// npc: npc/xmas/2006/xmas5.txt
// npc: npc/xmas/2006/xmas6.txt
// npc: npc/xmas/2006/xmas7.txt
// npc: npc/xmas/2006/xmas8.txt
// npc: npc/xmas/2006/xmas9.txt
// npc: npc/xmas/2006/xmas10.txt
// npc: npc/xmas/2006/xmas11.txt
// npc: npc/xmas/2006/xmas12.txt
// npc: npc/xmas/2006/xmas13.txt
// npc: npc/xmas/2006/xmas14.txt
// npc: npc/xmas/2006/xmas15.txt
// npc: npc/xmas/2006/xmas16.txt
// npc: npc/xmas/2006/xmas17.txt
// npc: npc/xmas/2006/xmas18.txt
// npc: npc/xmas/2006/xmas19.txt
// npc: npc/xmas/2006/xmas20.txt

// Halloween 2007
// npc: npc/halloween/2007/monsters.txt
// npc: npc/halloween/2007/summon.txt

// Christmas 2007
// npc: npc/xmas/2007/pre-xmas.txt
// npc: npc/xmas/2007/after-xmas.txt

// Easter 2008
// npc: npc/easter/2008/monsters.txt
// npc: npc/easter/2008/npc.txt

// Halloween 2008
// npc: npc/halloween/2008/monsters.txt
// npc: npc/halloween/2008/prize_master.txt

// Christmas 2008
// npc: npc/xmas/2008/event.txt

// Halloween 2009
// npc: npc/halloween/2009/Candyman.txt

// Christmas 2009
// npc: npc/xmas/2009/event.txt

// Easter 2010
// When enabling, some entries in 028-1 would also need to be uncommented, the warp from 028-1 would need to be commented out. The changes to the old woman and some other NPCs weren't able to be preserved, but are recorded in the git repository.
//import: npc/easter/2010/_import.txt

// Halloween 2010
// npc: npc/halloween/2010/gak.txt

// import: npc/xmas/2010/_import.txt

// it's probably safe to just leave NPCs as-is when disabling
// this is a pretty well-behaved quest
// of course, we haven't written a part 2 yet
// There has been some discussion about making this an annual quest,
// although there would need to be more work for that.
import: npc/halloween/2011/_import.txt

// Christmas 2011
// import: npc/xmas/2011/_import.txt

// Easter 2012
// import: npc/easter/2012/_import.txt

// Christmas 2012
// import: npc/xmas/2012/_import.txt
npc: npc/annuals/fathertime.txt
// Annual Christmas
npc: npc/annuals/xmas/config.txt
npc: npc/annuals/xmas/states.txt
npc: npc/annuals/xmas/barriers.txt
npc: npc/annuals/xmas/core.txt
npc: npc/annuals/xmas/debug.txt
npc: npc/annuals/xmas/helpers.txt
npc: npc/annuals/xmas/list.txt
npc: npc/annuals/xmas/reagents.txt
npc: npc/annuals/xmas/mobmanager.txt
npc: npc/annuals/xmas/tree_beard.txt
