// This is the main script import file

import: npc/events/_import.txt
import: npc/functions/_import.txt
import: npc/items/_import.txt
import: npc/modules/_import.txt
import: npc/_import.txt

/// Annuals Framework
npc: npc/annuals/fathertime.txt
npc: npc/annuals/check_time.txt
npc: npc/annuals/tree_beard.txt
// Annual Christmas
npc: npc/annuals/xmas/config.txt
npc: npc/annuals/xmas/states.txt
npc: npc/annuals/xmas/barriers.txt
npc: npc/annuals/xmas/core.txt
npc: npc/annuals/xmas/debug.txt
npc: npc/annuals/xmas/helpers.txt
npc: npc/annuals/xmas/list.txt
npc: npc/annuals/xmas/reagents.txt
npc: npc/annuals/xmas/mobmanager.txt
// Annual halloween
npc: npc/annuals/halloween/config.txt
npc: npc/annuals/halloween/debug.txt
npc: npc/annuals/halloween/munro.txt
npc: npc/annuals/halloween/trick_or_treat.txt
