// This is the main script import file

// NPC Functions
npc: npc/functions/banker.txt
npc: npc/functions/barber.txt
npc: npc/functions/clear_vars.txt
npc: npc/functions/dailyquest.txt
npc: npc/functions/ferry.txt
npc: npc/functions/travelers.txt
npc: npc/functions/game_rules.txt
npc: npc/functions/inn.txt
npc: npc/functions/magic.txt
npc: npc/functions/mob_points.txt
npc: npc/functions/process_equip.txt
npc: npc/functions/slot_machine.txt
npc: npc/functions/soul_menhir.txt
npc: npc/functions/strangerquiz.txt
npc: npc/functions/time.txt
npc: npc/functions/water_bottle.txt
npc: npc/functions/evil_obelisk.txt
npc: npc/functions/debug.txt
npc: npc/functions/lockpicking.txt
npc: npc/functions/default_npc_checks.txt
npc: npc/functions/undead_debug.txt
npc: npc/functions/headstyles.txt

// Item Functions
npc: npc/items/magic_gm_top_hat.txt
npc: npc/items/purification_potion.txt
npc: npc/items/scissors.txt
npc: npc/items/shock_sweet.txt
npc: npc/items/unreleased_item.txt
npc: npc/items/require_stat.txt
npc: npc/items/restricted_item.txt
npc: npc/items/warpTowels.txt
npc: npc/items/unequipcb.txt
npc: npc/items/launcher_ammo.txt
npc: npc/items/check_wand.txt
npc: npc/items/mirror.txt
import: npc/_import.txt

// GM Events
npc: npc/functions/gm_island.txt
// Annuals Framework
npc: npc/annuals/fathertime.txt
npc: npc/annuals/tree_beard.txt
// Annual Christmas
npc: npc/annuals/xmas/config.txt
npc: npc/annuals/xmas/states.txt
npc: npc/annuals/xmas/barriers.txt
npc: npc/annuals/xmas/core.txt
npc: npc/annuals/xmas/debug.txt
npc: npc/annuals/xmas/helpers.txt
npc: npc/annuals/xmas/list.txt
npc: npc/annuals/xmas/reagents.txt
npc: npc/annuals/xmas/mobmanager.txt
// Annual halloween
npc: npc/annuals/halloween/config.txt
npc: npc/annuals/halloween/debug.txt
npc: npc/annuals/halloween/munro.txt
npc: npc/annuals/halloween/trick_or_treat.txt
// Crafting     (Core)
npc: npc/functions/craft/train.txt
npc: npc/functions/craft/gather.txt
npc: npc/functions/craft/recipes.txt
npc: npc/functions/craft/debug.txt
// Mining       (Prof)
npc: npc/functions/craft/mining/nodes.txt
npc: npc/functions/craft/mining/recipes.txt
// Foraging     (Prof)
npc: npc/functions/craft/foraging/nodes.txt
npc: npc/functions/craft/foraging/recipes.txt
// TANNING      (Prof)
npc: npc/functions/craft/tanning/recipes.txt
// WEAVING      (Prof)
npc: npc/functions/craft/weaving/recipes.txt
// FORGING      (Prof)
npc: npc/functions/craft/forging/recipes.txt
// ALCHEMY      (Prof)
//npc: npc/functions/craft/alchemy/recipes.txt
// LEATHERCRAFT (Prof)
//npc: npc/functions/craft/leathercraft/recipes.txt
// CLOTHIER     (Prof)
//npc: npc/functions/craft/clothier/recipes.txt
