// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Orum Caves mobs

009-4,111,94,12,8	monster	Silkworm	1035,3,20000,14000,Mob009-4::On1035
009-4,109,95,12,8	monster	CaveSnake	1021,5,20000,14000,Mob009-4::On1021
009-4,97,25,12,8	monster	CaveSnake	1021,3,20000,14000,Mob009-4::On1021
009-4,100,24,12,8	monster	Silkworm	1035,3,20000,14000,Mob009-4::On1035
009-4,116,42,6,5	monster	Silkworm	1035,3,20000,14000,Mob009-4::On1035
009-4,66,127,12,8	monster	Maggot	1002,3,20000,14000,Mob009-4::On1002
009-4,32,113,12,8	monster	Maggot	1002,3,20000,14000,Mob009-4::On1002


009-4,0,0,0	script	Mob009-4	-1,{
    end;

On1002:
    @mobId = 1002;
    callfunc "MobPoints";
    end;

On1021:
    @mobId = 1021;
    callfunc "MobPoints";
    end;

On1035:
    @mobId = 1035;
    callfunc "MobPoints";
    end;
}
