// 009-4 Cave mobs
// # see detailed description at orum.txt
// Cavern
009-4.gat,107,88,19,28	monster	Silkworm	1035,3,20000,14000,Mob009-4::OnSilkworm
009-4.gat,107,88,19,28	monster	Cave Snake	1021,5,20000,14000,Mob009-4::OnCaveSnake

009-4.gat,119,45,5,3	monster	Silkworm	1035,3,20000,14000,Mob009-4::OnSilkworm
009-4.gat,103,28,6,4	monster	Cave Snake	1021,3,20000,14000,Mob009-4::OnCaveSnake
009-4.gat,103,28,6,4	monster	Silkworm	1035,2,20000,14000,Mob009-4::OnSilkworm

009-4.gat,36,117,4,4	monster	Maggot	1002,3,20000,14000,Mob009-4::OnMaggot
009-4.gat,71,130,4,4	monster	Maggot	1002,3,20000,14000,Mob009-4::OnMaggot

009-4.gat,0,0,0	script	Mob009-4	-1,{
OnCaveSnake:
	set @mobID, 1021;
	callfunc "MobPoints";
	break;
OnMaggot:
	set @mobID, 1002;
	callfunc "MobPoints";
	break;
OnSilkworm:
	set @mobID, 1035;
	callfunc "MobPoints";
	break;

	end;
}
