// This file is generated automatically. All manually changes will be removed when running the Converter.
// Woods mobs

056-1.gat,0,0,0,0|monster|EvilMushroom|1013,10,10000,45000,Mob056-1::On1013
056-1.gat,0,0,0,0|monster|LogHead|1025,10,10000,45000,Mob056-1::On1025
056-1.gat,0,0,0,0|monster|MauvePlant|1029,2,10000,85000,Mob056-1::On1029


056-1.gat,0,0,0|script|Mob056-1|-1,
{
    end;

On1013:
    set @mobID, 1013;
    callfunc "MobPoints";
    end;

On1025:
    set @mobID, 1025;
    callfunc "MobPoints";
    end;

On1029:
    set @mobID, 1029;
    callfunc "MobPoints";
    end;
}
