042-1.gat,17,82,0	script	Valon	156,1,0{

	if (FLAGS & FLAG_TUTORIAL_DONE) goto L_Tut_Done;

	mes "[Valon]";
	mes "\"Hello!";
	mes "You're looking for adventures, right?\"";
	next;
	mes "\"But you shouldn't underestimate this desert, it is dangerous.\"";
	next;
	mes "\"It's crawling with scorpions, and the heat has overcome men tougher than you are.\"";
	next;
	mes "\"If you really want to challenge the desert go to main Tulimshar first to prepare yourself.\"";
	close;

L_Tut_Done:
	mes "[Valon]";
	mes "\"Hello!";
	mes "You're an adventurer, right?\"";
	next;
	mes "\"Be careful in the desert.\"";
	close;

OnTouch:
	if (FLAGS & FLAG_TUTORIAL_DONE)
		goto L_Tut;
	warp "042-1.gat", 17, 81;
	mes "[Valon]";
	mes "\"The desert is merciless.";
	mes "I can't let you leave like this.\"";
	close;
L_Tut:
	warp "041-1.gat", 33, 8;
	end;
}
