// 028-3 mobs

028-3.gat,51,49,22,15	monster	Silkworm	1035,10,0,3000,Mob028-3::On1035
028-3.gat,43,35,1,1	monster	EvilMushroom	1013,3,40000,5000,Mob028-3::On1013
028-3.gat,27,31,1,1	monster	EvilMushroom	1013,3,40000,5000,Mob028-3::On1013
028-3.gat,50,49,61,60	monster	Bat	1017,10,60000,10000,Mob028-3::On1017


028-3.gat,0,0,0	script	Mob028-3	-1,{
On1013:
	set @mobID, 1013;
	callfunc "MobPoints";
	break;

On1017:
	set @mobID, 1017;
	callfunc "MobPoints";
	break;

On1035:
	set @mobID, 1035;
	callfunc "MobPoints";
	break;

	end;
}
