// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland Swamp mobs

025-1,86,41,28,40	monster	CloverPatch	1037,3,30000,10000,Mob025-1::On1037
025-1,53,95,7,3	monster	CloverPatch	1037,1,1200000,10000,Mob025-1::On1037
025-1,37,27,39,17	monster	AlizarinPlant	1032,2,240000,12000,Mob025-1::On1032
025-1,49,59,12,7	monster	Snail	1041,7,30000,12000,Mob025-1::On1041
025-1,29,77,19,16	monster	Silkworm	1035,18,40000,300,Mob025-1::On1035
025-1,81,34,32,28	monster	LogHead	1025,14,18000,3000,Mob025-1::On1025
025-1,0,0,1,1	monster	PinkFlower	1014,34,20000,5000,Mob025-1::On1014
025-1,0,0,1,1	monster	SpikyMushroom	1019,40,90000,500,Mob025-1::On1019
025-1,88,37,28,33	monster	Squirrel	1038,18,60000,9000,Mob025-1::On1038
025-1,23,40,8,43	monster	Scorpion	1003,12,100000,50000,Mob025-1::On1003


025-1,0,0,0	script	Mob025-1	-1,{
    end;

On1003:
    @mobId = 1003;
    callfunc "MobPoints";
    end;

On1014:
    @mobId = 1014;
    callfunc "MobPoints";
    end;

On1019:
    @mobId = 1019;
    callfunc "MobPoints";
    end;

On1025:
    @mobId = 1025;
    callfunc "MobPoints";
    end;

On1032:
    @mobId = 1032;
    callfunc "MobPoints";
    end;

On1035:
    @mobId = 1035;
    callfunc "MobPoints";
    end;

On1037:
    @mobId = 1037;
    callfunc "MobPoints";
    end;

On1038:
    @mobId = 1038;
    callfunc "MobPoints";
    end;

On1041:
    @mobId = 1041;
    callfunc "MobPoints";
    end;
}
