// debug comment for Kate users

025-1.gat,47,84,0	script	reset	145,{ 

  mes "reset?";
  menu
    "Yes.", -,
    "Set Rossy_Quest.", L_Set,
    "Reset Alrd_Been.", L_reSet,
    "No.", L_No;
  set Rossy_Quest, 0;
  set cavefights, 0;
  set FLAGS, FLAGS & ~FLAG_ROSSI_COMPLETED;

L_No:
  close;

L_reSet:
  set Alrd_Been, 0;
  close;
  
L_Set:
  mes "value";
  input @name$;
  set Rossy_Quest, @name$;
  close;

//I've removed it as it doesn't work properly, i don't know why, but it sets @name$ as @name1$ after second input
// L_Set:
//   mes "Quest_Name";
//   input @name$;
//   mes "Value";
//   input @name1$;
//   set @name$, @name1$;
//   close;
}
