new_3-1.gat,102,31,0	script	Barber	100,{
	mes "[Barber]";
	mes "I'm the greatest barber in the whole mana world!";
	mes "What color do you like?";
	next;

	menu
	"black",black,
	"purple",purple,
	"green",green,
	"blue",blue,
	"red",red,
	"blonde",blonde,
	"light blue",lightblue,
	"gray",gray,
	"brown",brown,
	"white",white,
	"no hair",nohair;

black:
	setlook 6,1;
	close;
purple:
	setlook 6,2;
	close;
green:
	setlook 6,3;
	close;
blue:
	setlook 6,4;
	close;
red:
	setlook 6,5;
	close;
blonde:
	setlook 6,6;
	close;
lightblue:
	setlook 6,7;
	close;
gray:
	setlook 6,8;
	close;
brown:
	setlook 6,9;
	close;
white:
	setlook 6,10;
	close;
nohair:
	setlook 6,11;
	close;
}
