new_3-1.gat,102,31,0	script	Nicolas	100,{
	mes "[Nicolas the Barber]";
	mes "I'm the greatest barber in the whole mana world! Would you like a change of style or color?";
	next;

	menu
	"Change my style",style,
	"Change my color",color,
	"Nah I'm fine",fine;

style:
	if (Sex == 0) goto style_female;
	
style_male:
	menu
	"bald",style0,
	"ponytail",style1,
	"bowl cut",style2,
	"combed back",style3,
	"emo",style4,
	"mohawk",style5,
	"pompadour",style6,
	"center parting",style7;

style_female:
	menu
	"bald",style0,
	"long and slick",style1,
	"short and curly",style2,
	"ponytail",style3,
	"pigtails",style4,
	"long and curly",style5,
	"parted",style6,
	"short and slick",style7;

style0:
	setlook 1,0;
	close;
style1:
	setlook 1,1;
	close;
style2:
	setlook 1,2;
	close;
style3:
	setlook 1,3;
	close;
style4:
	setlook 1,4;
	close;
style5:
	setlook 1,5;
	close;
style6:
        setlook 1,6;
	close;
style7:
        setlook 1,7;
	close;
style8:
        setlook 1,8;
	close;

color:
	menu
	"brunette",color0,
	"green",color1,
	"dark red",color2,
	"light purple",color3,
	"gray",color4,
	"blonde",color5,
	"teal",color6,
	"light red",color7,
	"blue",color8,
	"dark purple",color9;

fine:
	close;

color0:
	setlook 6,0;
	close;
color1:
	setlook 6,1;
	close;
color2:
	setlook 6,2;
	close;
color3:
	setlook 6,3;
	close;
color4:
	setlook 6,4;
	close;
color5:
	setlook 6,5;
	close;
color6:
	setlook 6,6;
	close;
color7:
	setlook 6,7;
	close;
color8:
	setlook 6,8;
	close;
color9:
	setlook 6,9;
	close;
color10:
	setlook 6,10;
	close;
}