new_3-1.gat,57,70,0	script	Aisha	108,{
	set @TEMP,rand(7);
	if(@TEMP == 1) goto L_1;
	if(@TEMP == 2) goto L_2;
	if(@TEMP == 3) goto L_3;
	if(@TEMP == 4) goto L_4;
	if(@TEMP == 5) goto L_5;
	if(@TEMP == 6) goto L_6;
	if(@TEMP == 7) goto L_7;
	if(@TEMP == 0) goto L_1;

L_1:
	mes "[Aisha]";
	mes "Maggots are soo slimey!";
	close;

L_2:
	mes "[Aisha]";
	mes "Want to play ball with me?";
	close;

L_3:
	mes "[Aisha]";
	mes "Monsters roam the land, i hate scorpions!";
	close;

L_4:
	mes "[Aisha]";
	mes "When i grow up, I want to be strong enough to kill a scorpion!";
	close;

L_5:
	mes "[Aisha]";
	mes "Items dropped by monsters can be sold.";
	close;

L_6:
	mes "[Aisha]";
	mes "Items such as foods, can be eaten to regain Health Points.";
	close;

L_7:
	mes "[Aisha]";
	mes "I want to be a Doctor when i grow up!";
	close;
}

new_3-1.gat,120,33,0	script	Nina	103,{
	set @TEMP,rand(7);
	if(@TEMP == 1) goto L_1;
	if(@TEMP == 2) goto L_2;
	if(@TEMP == 3) goto L_3;
	if(@TEMP == 4) goto L_4;
	if(@TEMP == 5) goto L_5;
	if(@TEMP == 6) goto L_6;
	if(@TEMP == 7) goto L_7;
	if(@TEMP == 0) goto L_1;

L_1:
	mes "[Nina]";
	mes "If i learned anything from school, Grenxen founded Tulimshar.";
	close;

L_2:
	mes "[Nina]";
	mes "When i was picking rocks from the field, i saw a red scorpion.";
	close;

L_3:
	mes "[Nina]";
	mes "Its polite to state your name before talking to anyone.";
	close;

L_4:
	mes "[Nina]";
	mes "I have a Scorpion Doll!";
	close;

L_5:
	mes "[Nina]";
	mes "I carry spare Cactus Juices while on the field.";
	close;

L_6:
	mes "[Nina]";
	mes "Items such as foods, can be eaten to regain Health Points.";
	close;

L_7:
	mes "[Nina]";
	mes "Grenxen is the Demon that founded Tulimshar.";
	close;
}
