new_3-1.gat,53,185,0	script	ConquestMob0	-1,{
OnInit:
areamonster "new_3-1.gat",51,50,244,247,"Maggot",1002, 15,"ConquestMob1::OnGuardianDied10";
areamonster "new_3-1.gat",51,50,244,247,"Scorpion",1003, 5,"ConquestMob2::OnGuardianDied11";
break;
}
new_3-1.gat,53,185,0	script	ConquestMob1	-1,{
OnGuardianDied10:
if (MPQUEST == 0) goto spawn;
	// event when mob dies
	set Mobpt,Mobpt+1;
	areamonster "new_3-1.gat",51,50,244,247,"Maggot",1002,1,"ConquestMob1::OnGuardianDied10";
	break;
spawn:
	areamonster "new_3-1.gat",51,50,244,247,"Maggot",1002,1,"ConquestMob1::OnGuardianDied10";
	break;

}
new_3-1.gat,53,185,0	script	ConquestMob2	-1,{
OnGuardianDied11:
if (MPQUEST == 0) goto spawn;
	// event when mob dies
	set Mobpt,Mobpt+2;
	areamonster "new_3-1.gat",51,50,244,247,"Scorpion",1003,1,"ConquestMob2::OnGuardianDied11";
	break;
spawn:
	areamonster "new_3-1.gat",51,50,244,247,"Maggot",1002,1,"ConquestMob1::OnGuardianDied10";
	break;

}
new_3-1.gat,46,66,0	script	MonsterGuide	102,{
if(MPQUEST == 0) goto Register;
	mes "[Monster Guide]";
	mes "You currently have " +Mobpt+ " Monster Points";
	mes "These points are acquired while killing monsters"; 
	close;
Register:
	mes "[Monster Guide]";
	mes "Oh my, you dont seem to be registered as a Quest Participant, would you like to register?";
	next;	
	menu "Register",L_R,"Skip",L_N,"Information",L_I;
		L_R:
			mes "[Monster Guide]";
		mes "Give me a second to look over your paperwork.";
			next;
			mes "[Monster Guide]";
		mes "Well, looks like you qualify!";
			mes "Welcome to the questing world!";
			set MPQUEST,1;
			close;
		L_N:
			mes "[Monster Guide]";
			mes "Very well, you dont know what your missing.";
			close;
		L_I:
			mes "[Monster Guide]";
			mes "Here in The Mana World, there are certain rewards for your vanquishing of foes.";
			mes "For example, there are Monster Points, every monster you kill has a certain amount of points that get added to your account.";
			mes "The more points you have, the more expensive things you can buy using them.";
			next;
			mes "[Monster Guide]";
			mes "So whaddya say, sign up wont u?";
			close;


}


