new_3-1.gat,53,185,0	script	ConquestMob0	-1,{
OnInit:
// all monsters ingame by 31.Jul 2005 sorted by map, monsterID
areamonster "new_1-1.gat",15,17,105,103,"RedScorpion",1004, 1,"ConquestMob-new_1-1::OnGuardianDied1004";
areamonster "new_1-1.gat",15,17,105,103,"GreenSlime",1005, 50,"ConquestMob-new_1-1::OnGuardianDied1005";
areamonster "new_1-1.gat",15,17,105,103,"GiantMaggot",1006, 30,"ConquestMob-new_1-1::OnGuardianDied1006";
areamonster "new_2-1.gat",31,31,90,97,"RedSlime",1008, 24,"ConquestMob-new_2-1::OnGuardianDied1008";
areamonster "new_2-1.gat",53,34,96,36,"RedSlime",1008, 6,"ConquestMob-new_2-1::OnGuardianDied1008b";
areamonster "new_2-1.gat",31,31,90,97,"BlackScorpion",1009, 15,"ConquestMob-new_2-1::OnGuardianDied1009";
areamonster "new_2-1.gat",84,52,93,91,"BlackScorpion",1009, 5,"ConquestMob-new_2-1::OnGuardianDied1009a";
areamonster "new_3-1.gat",22,42,142,79,"Maggot",1002, 35,"ConquestMob-new_3-1::OnGuardianDied1002";
areamonster "new_3-1.gat",22,42,142,79,"Scorpion",1003, 10,"ConquestMob-new_3-1::OnGuardianDied1003";
areamonster "new_5-1.gat",32,32,90,100,"YellowSlime",1007, 20,"ConquestMob-new_5-1::OnGuardianDied1007";
areamonster "new_5-1.gat",88,33,98,42,"RedSlime",1008, 3,"ConquestMob-new_5-1::OnGuardianDied1008a";
areamonster "new_5-1.gat",32,32,90,100,"Spider",1012, 8,"ConquestMob-new_5-1::OnGuardianDied1012";
areamonster "new_5-1.gat",81,32,85,38,"Spider",1012, 2,"ConquestMob-new_5-1::OnGuardianDied1012a";
areamonster "new_7-1.gat",22,27,176,174,"Snake",1010, 15,"ConquestMob-new_7-1::OnGuardianDied1010";
break;
}
new_1-1.gat,53,185,0	script	ConquestMob-new_1-1	-1,{
// event when mob dies
OnGuardianDied1004:
	if (MPQUEST == 1) set Mobpt,Mobpt+42;
	areamonster "new_1-1.gat",15,17,105,103,"RedScorpion",1004, 1,"ConquestMob-new_1-1::OnGuardianDied1004";
	break;
OnGuardianDied1005:
	if (MPQUEST == 1) set Mobpt,Mobpt+5;
	areamonster "new_1-1.gat",15,17,105,103,"GreenSlime",1005, 1,"ConquestMob-new_1-1::OnGuardianDied1005";
	break;
OnGuardianDied1006:
	if (MPQUEST == 1) set Mobpt,Mobpt+14;
	areamonster "new_1-1.gat",15,17,105,103,"GiantMaggot",1006, 1,"ConquestMob-new_1-1::OnGuardianDied1006";
	break;
}
new_2-1.gat,53,185,0	script	ConquestMob-new_2-1	-1,{
OnGuardianDied1008:
	if (MPQUEST == 1) set Mobpt,Mobpt+18;
	areamonster "new_2-1.gat",31,31,90,97,"RedSlime",1008, 1,"ConquestMob-new_2-1::OnGuardianDied1008";
	break;
OnGuardianDied1008b:
	if (MPQUEST == 1) set Mobpt,Mobpt+18;
	areamonster "new_2-1.gat",53,34,96,36,"RedSlime",1008, 1,"ConquestMob-new_2-1::OnGuardianDied1008b";
	break;
OnGuardianDied1009:
	if (MPQUEST == 1) set Mobpt,Mobpt+45;
	areamonster "new_2-1.gat",31,31,90,97,"BlackScorpion",1009, 1,"ConquestMob-new_2-1::OnGuardianDied1009";
	break;
OnGuardianDied1009a:
	if (MPQUEST == 1) set Mobpt,Mobpt+45;
	areamonster "new_2-1.gat",84,52,93,91,"BlackScorpion",1009, 1,"ConquestMob-new_2-1::OnGuardianDied1009a";
	break;
}
new_3-1.gat,53,185,0	script	ConquestMob-new_3-1	-1,{
OnGuardianDied1002:
	if (MPQUEST == 1) set Mobpt,Mobpt+1;
	areamonster "new_3-1.gat",22,42,142,79,"Maggot",1002, 1,"ConquestMob-new_3-1::OnGuardianDied1002";
	break;
OnGuardianDied1003:
	if (MPQUEST == 1) set Mobpt,Mobpt+2;
	areamonster "new_3-1.gat",22,42,142,79,"Scorpion",1003, 1,"ConquestMob-new_3-1::OnGuardianDied1003";
	break;
}
new_5-1.gat,53,185,0	script	ConquestMob-new_5-1	-1,{
OnGuardianDied1007:
	if (MPQUEST == 1) set Mobpt,Mobpt+9;
	areamonster "new_5-1.gat",32,32,90,100,"YellowSlime",1007, 1,"ConquestMob-new_5-1::OnGuardianDied1007";
	break;
// 3 Red Slimes guard treasure
OnGuardianDied1008a:
	if (MPQUEST == 1) set Mobpt,Mobpt+18;
	areamonster "new_5-1.gat",88,33,98,42,"RedSlime",1008, 1,"ConquestMob-new_5-1::OnGuardianDied1008a";
	break;
OnGuardianDied1012:
	if (MPQUEST == 1) set Mobpt,Mobpt+56;
	areamonster "new_5-1.gat",32,32,90,100,"Spider",1012, 1,"ConquestMob-new_5-1::OnGuardianDied1012";
	break;
// 2 spiders guard entrance to treasure
OnGuardianDied1012a:
	if (MPQUEST == 1) set Mobpt,Mobpt+56;
	areamonster "new_5-1.gat",81,32,85,38,"Spider",1012, 1,"ConquestMob-new_5-1::OnGuardianDied1012a";
	break;
}
new_7-1.gat,53,185,0	script	ConquestMob-new_7-1	-1,{
OnGuardianDied1010:
	if (MPQUEST == 1) set Mobpt,Mobpt+51;
	areamonster "new_7-1.gat",22,27,176,174,"Snake",1010, 1,"ConquestMob-new_7-1::OnGuardianDied1010";
	break;
}
new_3-1.gat,46,66,0	script	MonsterGuide	102,{
if(MPQUEST == 0) goto Register;
	mes "[Monster Guide]";
	mes "You currently have " +Mobpt+ " Monster Points";
	mes "These points are acquired while killing monsters"; 
	close;
Register:
	mes "[Monster Guide]";
	mes "Oh my, you dont seem to be registered as a Quest Participant, would you like to register?";
	next;	
	menu "Register",L_R,"Skip",L_N,"Information",L_I;
		L_R:
			mes "[Monster Guide]";
		mes "Give me a second to look over your paperwork.";
			next;
			mes "[Monster Guide]";
		mes "Well, looks like you qualify!";
			mes "Welcome to the questing world!";
			set MPQUEST,1;
			close;
		L_N:
			mes "[Monster Guide]";
			mes "Very well, you dont know what your missing.";
			close;
		L_I:
			mes "[Monster Guide]";
			mes "Here in The Mana World, there are certain rewards for your vanquishing of foes.";
			mes "For example, there are Monster Points, every monster you kill has a certain amount of points that get added to your account.";
			mes "The more points you have, the more expensive things you can buy using them.";
			next;
			mes "[Monster Guide]";
			mes "So whaddya say, sign up wont u?";
			close;


}


