new_3-1.gat,55,51,0	script	Ishi	106,{
	if (MPQUEST == 0) goto Register;
	if (tvis == 0) set tvis,1;
	if (Mobpt < tvis) goto NotEnough;

	mes "[Ishi the Rewards Master]";
	mes "Welcome! I see you have " +Mobpt+ " Monster Points. Would you like to exchange some of those for an item?";
	next;
	menu "Yes",Y1,"No Thanks",LEAVE;
	next;

Register:
	mes "[Ishi the Rewards Master]";
	mes "Hey, it seems like you didn't register as a quest participant yet! You can sign up at the gate below.";
	close;

Y1:
	set Mobpt,Mobpt-tvis;
	set tvis,tvis+1;
	set @TEMP,rand(1);
	if(@TEMP ==0) goto R_1;
	if(@TEMP ==1) goto R_2;
R_1:
	set @TEMP,rand(19);
	if(@TEMP ==0) goto R1_1;
	if(@TEMP ==1) goto R1_2;
	if(@TEMP ==2) goto R1_3;
	if(@TEMP ==3) goto R1_4;
	if(@TEMP ==4) goto R1_5;
	if(@TEMP ==5) goto R1_6;
	if(@TEMP ==6) goto R1_7;
	if(@TEMP ==7) goto R1_8;
	if(@TEMP ==8) goto R1_9;
	if(@TEMP ==9) goto R1_10;
	if(@TEMP ==10) goto R1_11;
	if(@TEMP ==11) goto R1_12;
	if(@TEMP ==12) goto R1_13;
	if(@TEMP ==13) goto R1_14;
	if(@TEMP ==14) goto R1_15;
	if(@TEMP ==15) goto R1_16;
	if(@TEMP ==16) goto R1_17;
	if(@TEMP ==17) goto R1_18;
	if(@TEMP ==18) goto R1_19;
	if(@TEMP ==19) goto R1_20;

R1_1:
	mes "[Ishi the Rewards Master]";
	mes "You got a cactus drink!";
	getitem 501,1;
	goto Q;
R1_2:
	mes "[Ishi the Rewards Master]";
	mes "You got a cactus potion!";
	getitem 502,1;
	goto Q;
R1_3:
	mes "[Ishi the Rewards Master]";
	mes "You got casino coins!";
	getitem 503,1;
	goto Q;
R1_4:
	mes "[Ishi the Rewards Master]";
	mes "You got a decor candy cane!";
	getitem 504,1;
	goto Q;
R1_5:
	mes "[Ishi the Rewards Master]";
	mes "You got a maggot slime!";
	getitem 505,1;
	goto Q;
R1_6:
	mes "[Ishi the Rewards Master]";
	mes "You got a candy cane!";
	getitem 506,1;
	goto Q;
R1_7:
	mes "[Ishi the Rewards Master]";
	mes "You got a scorpion stinger!";
	getitem 507,1;
	goto Q;
R1_8:
	mes "[Ishi the Rewards Master]";
	mes "You got an Xmas cake!";
	getitem 508,1;
	goto Q;
R1_9:
	mes "[Ishi the Rewards Master]";
	mes "You got a chocolate bar!";
	getitem 509,1;
	goto Q;
R1_10:
	mes "[Ishi the Rewards Master]";
	mes "You got a candy!";
	getitem 510,1;
	goto Q;
R1_11:
	mes "[Ishi the Rewards Master]";
	mes "You got cotton shorts!";
	getitem 586,1;
	goto Q;
R1_12:
	mes "[Ishi the Rewards Master]";
	mes "You got a ginger bread man!";
	getitem 512,1;
	goto Q;
R1_13:
	mes "[Ishi the Rewards Master]";
	mes "You got a cake!";
	getitem 513,1;
	goto Q;
R1_14:
	mes "[Ishi the Rewards Master]";
	mes "You got a candy cane!";
	getitem 514,1;
	goto Q;
R1_15:
	mes "[Ishi the Rewards Master]";
	mes "You got a purple present!";
	getitem 515,1;
	goto Q;
R1_16:
	mes "[Ishi the Rewards Master]";
	mes "You got a blue present!";
	getitem 516,1;
	goto Q;
R1_17:
	mes "[Ishi the Rewards Master]";
	mes "You got a red scorpion stinger!";
	getitem 517,1;
	goto Q;
R1_18:
	mes "[Ishi the Rewards Master]";
	mes "You got a bug leg!";
	getitem 518,1;
	goto Q;
R1_19:
	mes "[Ishi the Rewards Master]";
	mes "You got a cherry cake!";
	getitem 519,1;
	goto Q;
R1_20:
	mes "[Ishi the Rewards Master]";
	mes "You got an easter egg!";
	getitem 520,1;
	goto Q;

R_2:
	set @TEMP,rand(3);
	if(@TEMP ==0) goto R2_1;
	if(@TEMP ==1) goto R2_2;
	if(@TEMP ==2) goto R2_3;
	if(@TEMP ==3) goto R2_4;

R2_1:
	mes "[Ishi the Rewards Master]";
	mes "You got an arrow!";
	getitem 1199,1;
	goto Q;
R2_2:
	mes "[Ishi the Rewards Master]";
	mes "You got a bow!";
	getitem 1200,1;
	goto Q;
R2_3:
	mes "[Ishi the Rewards Master]";
	mes "You got a knife!";
	getitem 1201,1;
	goto Q;
R2_4:
	mes "[Ishi the Rewards Master]";
	mes "You got a cotton shirt!";
	getitem 1202,1;
	goto Q;

NotEnough:
	mes "[Ishi the Rewards Master]";
	mes "You don't have enough Monster Points for a reward. Kill some more monsters first.";
	close;
LEAVE:
	close;
}
