// This file is generated automatically. All manually added changes will be removed when running the Converter.
// South Tulimshar Indoor nodes

001-2,0,0,0|script|Node001-2|32767
{
    end;
OnInit:
    setarray .m$, "_N-Alchemy", "001-2", "001-2", "001-2", "001-2";
    setarray .x1, "_N-Alchemy", 98, 98, 92, 92;
    setarray .y1, "_N-Alchemy", 89, 76, 89, 76;
    setarray .x2, "_N-Alchemy", 0, 0, 0, 0;
    setarray .y2, "_N-Alchemy", 0, 0, 0, 0;
    setarray .id, "_N-Alchemy", 0, 0, 0, 0;
    donpcevent "_N-Alchemy::OnMaybeStart";
    destroy;
}
