// This file is generated automatically. All manually changes will be removed when running the Converter.
// South Tulimshar Indoor warps

001-2.gat,25,65|warp|To Outside|-1,-1,001-1.gat,114,100
001-2.gat,28,102|warp|To Outside|-1,-1,001-1.gat,27,33
001-2.gat,28,86|warp|To Light|-1,-1,001-1.gat,28,22
001-2.gat,105,102|warp|To Outside|0,-1,001-1.gat,54,35
001-2.gat,25,28|warp|To Outside|-1,-1,001-1.gat,49,72
001-2.gat,28,28|warp|To Outside|-1,-1,001-1.gat,52,72
001-2.gat,31,28|warp|To Outside|-1,-1,001-1.gat,55,72
001-2.gat,71,102|warp|To Outside|-1,-1,001-1.gat,37,33
001-2.gat,105,73|warp|Council Chambers|2,-1,001-2.gat,104,42
001-2.gat,105,43|warp|Main Floor|2,-1,001-2.gat,104,74
001-2.gat,114,53|warp|Parapet|-1,-1,001-1.gat,57,23
001-2.gat,95,53|warp|Parapet|-1,-1,001-1.gat,52,23
001-2.gat,57,90|warp|Lighthouse|-1,-1,001-2.gat,35,94
001-2.gat,36,95|warp|MainFloor|-1,0,001-2.gat,58,90
001-2.gat,65,26|warp|Outside|-1,-1,001-1.gat,59,99
