// This file is generated automatically. All manually added changes will be removed when running the Converter.
// South Tulimshar Indoor warps

001-2,25,65|warp|To Outside#001-20|-1,-1,001-1,114,100
001-2,28,102|warp|To Outside#001-21|-1,-1,001-1,27,33
001-2,28,86|warp|To Light#001-22|-1,-1,001-1,28,22
001-2,105,102|warp|To Outside#001-23|0,-1,001-1,54,35
001-2,25,28|warp|To Outside#001-24|-1,-1,001-1,49,72
001-2,28,28|warp|To Outside#001-25|-1,-1,001-1,52,72
001-2,31,28|warp|To Outside#001-26|-1,-1,001-1,55,72
001-2,71,102|warp|To Outside#001-27|-1,-1,001-1,37,33
001-2,105,73|warp|Council Chamber#001-28|2,-1,001-2,104,42
001-2,105,43|warp|Main Floor#001-29|2,-1,001-2,104,74
001-2,114,53|warp|Parapet#001-210|-1,-1,001-1,57,23
001-2,95,53|warp|Parapet#001-211|-1,-1,001-1,52,23
001-2,57,90|warp|Lighthouse#001-212|-1,-1,001-2,35,94
001-2,36,95|warp|MainFloor#001-213|-1,0,001-2,58,90
001-2,65,26|warp|Outside#001-214|-1,-1,001-1,59,99
