// This file is generated automatically. All manually added changes will be removed when running the Converter.
// South Tulimshar Indoor warps

001-2,25,65|warp|-1,-1,001-1,114,100
001-2,28,102|warp|-1,-1,001-1,27,33
001-2,28,86|warp|-1,-1,001-1,28,22
001-2,105,102|warp|0,-1,001-1,54,35
001-2,25,28|warp|-1,-1,001-1,49,72
001-2,28,28|warp|-1,-1,001-1,52,72
001-2,31,28|warp|-1,-1,001-1,55,72
001-2,71,102|warp|-1,-1,001-1,37,33
001-2,105,73|warp|2,-1,001-2,104,42
001-2,105,43|warp|2,-1,001-2,104,74
001-2,114,53|warp|-1,-1,001-1,57,23
001-2,95,53|warp|-1,-1,001-1,52,23
001-2,57,90|warp|-1,-1,001-2,35,94
001-2,36,95|warp|-1,0,001-2,58,90
001-2,65,26|warp|-1,-1,001-1,59,99
