// Display Manakins. 

// Forge
001-2,29,57,0|script|Terranite Armor#Female|401
{
    mes "A complete set of female Terranite armor stands on display. These appear to be made to order.";
    next;
    mes "An inscription on the helmet reads \"Made by Heathin.\"";
    close;
}

001-2,34,57,0|script|Terranite Armor#Male|402
{
    mes "A complete set of male Terranite armor stands on display. These appear to be made to order.";
    next;
    mes "An inscription on the helmet reads \"Made by Heathin.\"";
    close;
}

001-2,34,62,0|script|Terranite|403
{
    mes "Ahhh! A Terranite!";
    next;
    mes "Wait a minute...";
    next;
    mes "It appears to just be a display model.";
    close;
}

// Museum

001-2,91,39,0|script|Talponian#Female|404
{
    mes "A female Talponian manakin stands on display.";
    close;
}

001-2,91,44,0|script|Talponian#Male|405
{
    mes "A male Talponian manakin stands on display.";
    close;
}

001-2,118,39,0|script|Gispaan#Female|406
{
    mes "A female Gispaan manakin stands on display.";
    close;
}

001-2,118,44,0|script|Gispaan#Male|407
{
    mes "A male Gispaan manakin stands on display.";
    close;
}

