// Display Manakins. 

// Forge
001-2,29,57,0|script|Terranite Armor#Female|401
{
    mes "Terranite Armor complete set, made to order, inquire with Heathin";
    close;
}

001-2,34,57,0|script|Terranite Armor#Male|402
{
    mes "Terranite Armor complete set, made to order, inquire with Heathin";
    close;
}

001-2,34,62,0|script|Terranite|403
{
    mes "Ahhh! A Terranite! Wait it appears to just be a display model.";
    close;
}

// Museum

001-2,91,39,0|script|Talponian#Female|404
{
    mes "A Female Talponian.";
    close;
}

001-2,91,44,0|script|Talponian#Male|405
{
    mes "A Male Talponian.";
    close;
}

001-2,118,39,0|script|Gispaan#Female|406
{
    mes "A Female Gispaan.";
    close;
}

001-2,118,44,0|script|Gispaan#Male|407
{
    mes "A Male Gispaan.";
    close;
}

