// Council of Ruling Wizards Room

// manaseed
001-2,104,19,0|script|Desert Mana Seed#_M|166
{
    mes "Strangely, you feel nothing – as if its membrane is closed to you.";
    next;
    mes "Perhaps you should come back later.";
    close;
}

// 
001-2,99,22,0|script|Wizard#1|355
{
    mes "The wizard seems to ignore you.";
    next;
    mes "Perhaps you should come back later.";
    close;
}

//
001-2,92,24,0|script|Wizard#2|356
{
    mes "The wizard seems to ignore you.";
    next;
    mes "Perhaps you should come back later.";
    close;
}

//
001-2,92,30,0|script|Wizard#3|357
{
    mes "The wizard seems to ignore you.";
    next;
    mes "Perhaps you should come back later.";
    close;
}

//
001-2,99,32,0|script|Wizard#4|358
{
    mes "The wizard seems to ignore you.";
    next;
    mes "Perhaps you should come back later.";
    close;
}

//
001-2,110,22,0|script|Wizard#5|359
{
    mes "The wizard seems to ignore you.";
    next;
    mes "Perhaps you should come back later.";
    close;
}

//
001-2,117,24,0|script|Wizard#6|360
{
    mes "The wizard seems to ignore you.";
    next;
    mes "Perhaps you should come back later.";
    close;
}

//
001-2,117,30,0|script|Wizard#7|361
{
    mes "The wizard seems to ignore you.";
    next;
    mes "Perhaps you should come back later.";
    close;
}

//
001-2,110,32,0|script|Wizard#8|362
{
    mes "The wizard seems to ignore you.";
    next;
    mes "Perhaps you should come back later.";
    close;
}
//
001-2,104,27,0|script|Arch-Wizard#9|354
{
    mes "The arch wizard seems to be busy.";
    next;
    mes "Perhaps you should come back later.";
    close;
}
