// Council of Ruling Wizards Room

-|script|Magic Council|32767
{
    explode .@n, strnpcinfo(0), "#";
    if   (.@n[1] == 9) mes "The arch wizard seems to be busy.";
    elif (.@n[1])      mes "The wizard seems to ignore you.";
    else               mes "Strangely, you feel nothing – as if its membrane is closed to you.";
    next;
    mes "Perhaps you should come back later.";
    close;

OnInit:
    set .@void, puppet("001-2", 104, 19, "Desert Mana Seed#_M", 166);
    set .@void, puppet("001-2", 99,  22, "Wizard#1",            355);
    set .@void, puppet("001-2", 92,  24, "Wizard#2",            356);
    set .@void, puppet("001-2", 92,  30, "Wizard#3",            357);
    set .@void, puppet("001-2", 99,  32, "Wizard#4",            358);
    set .@void, puppet("001-2", 110, 22, "Wizard#5",            359);
    set .@void, puppet("001-2", 117, 24, "Wizard#6",            360);
    set .@void, puppet("001-2", 117, 30, "Wizard#7",            361);
    set .@void, puppet("001-2", 110, 32, "Wizard#8",            362);
    set .@void, puppet("001-2", 104, 27, "Arch-Wizard#9",       354);
    end;
}
