// numbers 21 and above were not available in TMWA 14.1.27 or earlier
// not all flags actually *do* anything

//MF_ALIAS            21
//MF_NOMEMO           0
MF_NOTELEPORT       1
MF_NORETURN         22
MF_MONSTER_NOTELEPORT 23
MF_NOSAVE           2
//MF_NOBRANCH         3
MF_NOPENALTY        4
MF_PVP              6
MF_PVP_NOPARTY      7
//MF_PVP_NOGUILD      8
//MF_PVP_NIGHTMAREDROP 24
MF_PVP_NOCALCRANK   25
//MF_GVG              9
//MF_GVG_NOPARTY      10
//MF_NOZENYPENALTY    5
//MF_NOTRADE          11
//MF_NOSKILL          12
MF_NOWARP           13
MF_NOWARPTO         26
MF_NOPVP            14
//MF_NOICEWALL        15
MF_SNOW             16
MF_FOG              17
MF_SAKURA           18
MF_LEAVES           19
MF_RAIN             20
MF_NO_PLAYER_DROPS  27
MF_TOWN             28
MF_OUTSIDE          29
MF_RESAVE           30
//MF_UNUSED3          31
