// Aegis zone 8.5 -> eAthena conversion by Komurka
// + Mob Skills for Einbroch+ by Lupus
//MOB_ID, a mostly unused character sequence (for information), STATE, SKILL_ID, SKILL_LV,
// rate (10000 = 100%), casttime, delay, cancelable, a target, a condition type, a condition value,
// a value 1, a value 2, a value 3, a value 4, a value 5, emotion
//Example
//1001,Poring@TF_POISON,attack,52,3,100,1500,10000,no,target,always,0,0,0,0,0,7
//
//rate refers to the chance of the skill being casted when the condition is fulfilled.
//delay is the time in milliseconds that has to be pass before recasting the same skill.
//
//STATE:
// any / idle (in standby) / walk (in movement) / attack
//
//target: The target of the skill can be: target (when a PC is targetted) / self
//
//conditions: (condition type) (value which specifies a condition value)
//      always                  uncondtional
//      myhpltmaxrate           when the mob's hp drops to a certain %
//      notintown               map does not have "town" mapflag
//      slavelt                 when the number of slaves is lower than the original number of specification.
//      slavele                 when the number of slaves is lower or equal than the original number of specification.

// The only supported skills are:
// NPC_SELFDESTRUCTION
// NPC_SUMMONSLAVE
// NPC_EMOTION
// NPC_POISON

// Slime Monster Skills
1092,SlimeBlast@NPC_SELFDESTRUCTION,attack,175,1,10000,100,500,yes,self,notintown,0,30,0,0,0,0,
1091,BlueSlime@NPC_SUMMONSLAVE_blastX1,any,198,1,8000,1000,5000,no,self,slavelt,1,1092,0,0,0,0,
1093,WhiteSlime@NPC_SELFDESTRUCTION,attack,175,1,10000,100,500,yes,self,notintown,0,30,0,0,0,0,
1015,SantaSlime@NPC_EMOTION,idle,199,1,200,0,5000,yes,self,always,0,7,0,0,0,0,
1015,SantaSlime@NPC_EMOTION,walk,199,1,100,0,10000,yes,self,always,0,5,0,0,0,0,
1015,SantaSlime@NPC_SUMMONSLAVE,attack,198,5,10000,2000,60000,no,self,slavele,3,1016,0,0,0,0,
1015,SantaSlime@NPC_SUMMONSLAVE,idle,198,5,10000,2000,60000,no,self,slavele,3,1016,0,0,0,0,
// Slime Mothers
1115,SeaSlimeMother@NPC_SUMMONSLAVE,any,198,2,8000,1000,5000,no,self,slavelt,2,1109,0,0,0,0,
1118,GreenSlimeMother@NPC_SUMMONSLAVE,any,198,2,8000,1000,5000,no,self,slavelt,2,1110,0,0,0,0,

// Poison
// mobid, descriptive-label     STATE, SKILL-ID,SKILLLV,rate,   casttime,delay, cancel?,target, condition
1009,BlackScorpion@NPC_POISON,attack,178,30,50,0,500,yes,target,always,0,0,10,0,0,0,
1083,EarthSpider@NPC_POISON,attack,178,5,2500,0,500,yes,target,always,0,0,10,0,0,0,
1084,EarthScorpion@NPC_POISON,attack,178,40,5,0,500,yes,target,always,0,0,10,0,0,0,
1050,Larvespa@NPC_POISON,attack,178,20,50,0,500,yes,target,always,0,0,10,0,0,0,
1082,Serqet@NPC_POISON,attack,178,20,50,0,500,yes,target,always,0,0,10,0,0,0,
1010,Snake@NPC_POISON,attack,178,20,80,0,400,yes,target,always,0,0,10,0,0,0,
1021,CaveSnake@NPC_POISON,attack,178,10,20,0,500,yes,target,always,0,0,10,0,0,0,
1026,MountainSnake@NPC_POISON,attack,178,60,100,0,300,yes,target,always,0,0,10,0,0,0,
1034,GrassSnake@NPC_POISON,attack,178,45,200,0,200,yes,target,always,0,0,10,0,0,0,
1024,PoisonSkull@NPC_POISON,attack,178,50,500,0,400,yes,target,always,0,0,10,0,0,0,
1014,PinkFlower@NPC_SUMMONSLAVE,attack,198,1,200,2000,0,no,self,myhpltmaxrate,99,1049,0,0,0,0,
1049,Bee@NPC_POISON,attack,178,20,1000,0,500,yes,target,always,0,0,10,0,0,0,
1049,Bee@NPC_SELFDESTRUCTION,attack,175,1,1000,0,500,yes,self,notintown,0,30,0,0,0,0,
// The Lost Abilities
1073,TheLost@NPC_SUMMONSLAVE_DMUSHX2X,any,198,1,8000,1000,5000,no,self,slavelt,2,1106,0,0,0,0,

// Reaper Quest mob abilities
1068,Reaper@NPC_SUMMONSLAVE_ballX1,any,198,1,8000,1000,5000,no,self,slavelt,1,1070,0,0,0,0,
1068,Reaper@NPC_SUMMONSLAVE_scytheX2,any,198,1,8000,1000,5000,no,self,slavelt,2,1070,0,0,0,0,
1070,BallLightning@NPC_SELFDESTRUCTION,attack,175,1,10000,100,500,yes,self,notintown,0,30,0,0,0,0,
// Rossy Quest
1086,FeyElement@NPC_SUMMONSLAVE_earthspiderX1,any,198,1,5000,100,500,no,self,slavelt,6,1083,0,0,0,0,
1086,FeyElement@NPC_SUMMONSLAVE_earthscorpionX1,any,198,1,5000,100,500,no,self,slavelt,6,1084,0,0,0,0,

// Luvia skills
// 7-8 permanent demonic spirits + 1 witch guard every 60s + 1 demonic spirit every 20s
1102,Luvia@NPC_SUMMONSLAVE_witchguardX1,any,198,1,10000,1000,60000,no,self,slavelt,32,1103,0,0,0,0,
1102,Luvia@NPC_SUMMONSLAVE_demonicspiritX2,any,198,2,10000,10,5000,no,self,slavelt,7,1101,0,0,0,0,
1102,Luvia@NPC_SUMMONSLAVE_demonicspiritX1,any,198,1,10000,10,20000,no,self,slavelt,64,1101,0,0,0,0,

//The Dread Pirate Marley Skills
1122,TheDreadPirateMarley@NPC_SUMMONSLAVE,any,198,2,8000,1000,5000,no,self,slavelt,1,1123,0,0,0,0,
