// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Deep Desert Mines mobs

002-5,34,88,6,4	monster	AngryFireGoblin	1108,3,100000,30000,Mob002-5::On1108
002-5,33,74,2,6	monster	CaveMaggot	1056,3,100000,30000,Mob002-5::On1056
002-5,39,67,4,3	monster	AngryScorpion	1057,3,100000,30000,Mob002-5::On1057
002-5,35,37,9,3	monster	Archant	1060,3,100000,30000,Mob002-5::On1060
002-5,55,96,1,3	monster	Archant	1060,1,100000,30000,Mob002-5::On1060
002-5,65,99,6,1	monster	YellowSlime	1007,4,100000,30000,Mob002-5::On1007
002-5,92,79,2,3	monster	Archant	1060,1,100000,30000,Mob002-5::On1060
002-5,90,93,2,3	monster	Archant	1060,1,100000,30000,Mob002-5::On1060
002-5,75,77,2,3	monster	Archant	1060,2,100000,30000,Mob002-5::On1060
002-5,93,71,1,2	monster	Archant	1060,1,100000,30000,Mob002-5::On1060
002-5,88,60,3,1	monster	YellowSlime	1007,1,100000,30000,Mob002-5::On1007
002-5,75,34,2,3	monster	Archant	1060,1,100000,30000,Mob002-5::On1060
002-5,85,32,2,3	monster	Archant	1060,1,100000,30000,Mob002-5::On1060
002-5,85,45,2,3	monster	Archant	1060,1,100000,30000,Mob002-5::On1060
002-5,100,37,2,3	monster	Archant	1060,1,100000,30000,Mob002-5::On1060
002-5,91,37,4,1	monster	YellowSlime	1007,2,100000,30000,Mob002-5::On1007
002-5,61,52,3,22	monster	AngryFireGoblin	1108,3,100000,30000,Mob002-5::On1108


002-5,0,0,0	script	Mob002-5	-1,{
    end;

On1007:
    @mobId = 1007;
    callfunc "MobPoints";
    end;

On1056:
    @mobId = 1056;
    callfunc "MobPoints";
    end;

On1057:
    @mobId = 1057;
    callfunc "MobPoints";
    end;

On1060:
    @mobId = 1060;
    callfunc "MobPoints";
    end;

On1108:
    @mobId = 1108;
    callfunc "MobPoints";
    end;
}
