// This file is generated automatically. All manually changes will be removed when running the Converter.
// North Tulimshar mobs

069-3.gat,82,114,7,12|monster|Mouboo|1028,20,12000,10,Mob069-3::On1028
069-3.gat,82,94,4,1|monster|Maggot|1002,4,100000,30000,Mob069-3::On1002
069-3.gat,135,108,4,1|monster|Maggot|1002,4,100000,30000,Mob069-3::On1002
069-3.gat,28,119,4,1|monster|Maggot|1002,4,100000,30000,Mob069-3::On1002
069-3.gat,29,39,1,4|monster|SeaSlime|1033,8,100000,30000,Mob069-3::On1033
069-3.gat,33,70,1,4|monster|SeaSlime|1033,8,100000,30000,Mob069-3::On1033
069-3.gat,60,49,8,6|monster|Scorpion|1003,4,100000,30000,Mob069-3::On1003
069-3.gat,86,63,24,18|monster|FireGoblin|1011,6,100000,30000,Mob069-3::On1011
069-3.gat,114,70,8,6|monster|Scorpion|1003,4,100000,30000,Mob069-3::On1003
069-3.gat,78,28,8,6|monster|BlackScorpion|1009,1,100000,30000,Mob069-3::On1009
069-3.gat,95,35,15,10|monster|Snake|1010,3,100000,30000,Mob069-3::On1010
069-3.gat,137,50,15,18|monster|GreenSlime|1005,3,100000,30000,Mob069-3::On1005
069-3.gat,87,142,4,1|monster|Maggot|1002,4,100000,30000,Mob069-3::On1002


069-3.gat,0,0,0|script|Mob069-3|-1,{
On1002:
    set @mobID, 1002;
    callfunc "MobPoints";
    end;

On1003:
    set @mobID, 1003;
    callfunc "MobPoints";
    end;

On1005:
    set @mobID, 1005;
    callfunc "MobPoints";
    end;

On1009:
    set @mobID, 1009;
    callfunc "MobPoints";
    end;

On1010:
    set @mobID, 1010;
    callfunc "MobPoints";
    end;

On1011:
    set @mobID, 1011;
    callfunc "MobPoints";
    end;

On1028:
    set @mobID, 1028;
    callfunc "MobPoints";
    end;

On1033:
    set @mobID, 1033;
    callfunc "MobPoints";
    end;

    end;
}
