//

function	script	Barber	{
	menu
		"Change my style", L_Style,
		"Change my color", L_Color,
		"Nah, I'm fine", L_Done;

L_Style:
	if (Sex == 0) goto L_Style_Female;
	
L_Style_Male:
	menu
		"Bald", -,
		"Ponytail", -,
		"Bowl cut", -,
		"Combed back", -,
		"Emo", -,
		"Mohawk", -,
		"Pompadour", -,
		"Center parting", -,
		"Supprise me", -,
		"Nah, I'm fine", close;
		goto L_Process_Style;

L_Style_Female:
	menu
		"Bald", -,
		"Long and slick", -,
		"Short and curly", -,
		"Ponytail", -,
		"Pigtails", -,
		"Long and curly", -,
		"Parted", -,
		"Short and slick", -,
		"Supprise me", -,
		"Nah, I'm fine", L_Done;

L_Process_Style:
	set @style, @menu - 1;
	if (@style == 8) set @style, rand(8);
	setlook 1, @style;
	return;

L_Color:
	menu
		"Brunette", -,
		"Green", -,
		"Dark red", -,
		"Light purple", -,
		"Gray", -,
		"Blonde", -,
		"Teal", -,
		"Light red", -,
		"Blue", -,
		"Dark purple", -,
		"Supprise me", -,
		"Nah, I'm fine", L_Done;
	set @color, @menu - 1;
	if (@color == 10) set @color, rand(10);
	setlook 6, @color;
	return;

L_Done:
	return;
}
