//

function	script	Barber	{
	menu
		"Change my style", L_Style,
		"Change my color", L_Color,
		"Nah, I'm fine", L_Done;

	goto L_Done;

L_Style:
	menu
		"Bald", -,
		"Ponytail", -,
		"Bowl cut", -,
		"Combed back", -,
		"Emo", -,
		"Mohawk", -,
		"Pompadour", -,
		"Center parting/Short and slick", -,
		"Long and slick", -,
		"Short and curly", -,
		"Long and curly", -,
		"Pigtails", -,
		"Parted", -,
		"Supprise me", -,
		"Nah, I'm fine", L_Done;

L_Process_Style:
	set @style, @menu - 1;
	if (@style == 13) set @style, rand(13);
	setlook 1, @style;
	return;

L_Color:
	menu
		"Brunette", -,
		"Green", -,
		"Dark red", -,
		"Light purple", -,
		"Gray", -,
		"Blonde", -,
		"Teal", -,
		"Light red", -,
		"Blue", -,
		"Dark purple", -,
		"Supprise me", -,
		"Nah, I'm fine", L_Done;
	set @color, @menu - 1;
	if (@color == 10) set @color, rand(10);
	setlook 6, @color;
	return;

L_Done:
	return;
}
