// Clears old variables

function	script	ClearVariables	{
	// Halloween 2006
	set HWQUEST1, 0;
	set HWQUEST2, 0;
	set HWQUEST3, 0;
	set HWQUEST4, 0;
	set HWQUEST5, 0;
	set HWQUEST6, 0;
	set HWQUEST7, 0;
	set HWQUEST8, 0;
	set HWQUEST9, 0;
	set HWQUEST10, 0;
	set HWQUEST11, 0;
	set HWQUEST12, 0;
	set HWQUEST13, 0;
	set HWQUEST14, 0;
	set HWQUEST15, 0;
	set HWQUEST16, 0;
	set HWQUEST17, 0;
	set HWQUEST18, 0;
	set HWQUEST18, 0;
	set HWQUEST19, 0;
	set HWQUEST20, 0;
	
	// Christmas 2006
	set XMASQUEST1, 0;
	set XMASQUEST2, 0;
	set XMASQUEST3, 0;
	set XMASQUEST4, 0;
	set XMASQUEST5, 0;
	set XMASQUEST6, 0;
	set XMASQUEST7, 0;
	set XMASQUEST8, 0;
	set XMASQUEST9, 0;
	set XMASQUEST10, 0;
	set XMASQUEST11, 0;
	set XMASQUEST12, 0;
	set XMASQUEST13, 0;
	set XMASQUEST14, 0;
	set XMASQUEST15, 0;
	set XMASQUEST16, 0;
	set XMASQUEST17, 0;
	set XMASQUEST18, 0;
	set XMASQUEST19, 0;
	set XMASQUEST20, 0;
	
	set QUEST_xmas07_state, 0;
	set QUEST_xmas07_milk, 0;
	set QUEST_xmas07_cookies, 0;
	set QUEST_xmas07_presents, 0;
	
	set QUEST_Easter08_state, 0;
	
	set Halloween08, 0;
	
	set QUEST_xmas08_state, 0;
	
	return;
}
