// Mob points

function	script	MobPoints	{
	if (@mobID < 1002) return;

	setarray @points,
		1, // Maggot
		2, // Scorpion		[1003]
		20, // Red Scorpion	[1004]
		10, // Green Slime
		30, // Giant Maggot
		15, // Yellow Slime
		25, // Red Slime
		45, // Black Scorpion	[1009]
		50, // Snake
		4, // Fire Goblin
		55, // Spider
		23, // Evil Mushroom
		35, // Flower
		40, // Santa Slime
		15, // Rudolph Slime
		2, // Bat
		16, // Pinkie
		17, // Shroom
		14, // Fluffy		[1020]
		25, // Cave Snake
		100, // Jack-O
		80, // Fire Skull
		80, // Poison Skull
		20, // Stumpy
		70, // Mountain Snake
		15, // Easter Fluffy
		40, // Mouboo
		0, // Mauve Plant
		0, // Cobalt Plant	[1030]
		0, // Gamboge Plant
		0, // Alizarin Plant
		20, // Sea Slime
		75, // Grass Snake
		0, // Silk Worm
		120, // Zombie
		0, // Clover Patch
		2, // Squirrel
		0, // Fire Lizard
		80, // Wisp		[1040]
		0, // Snail
		80, // Spectre
		100, // Skeleton
		100, // Lady Skeleton
		120, // Fallen
		0, // Snake Lord
		80, // Poltergeist
		// Add more here		
		0; // END


	if (MPQUEST == 1) set Mobpt, Mobpt + @points[@mobID - 1002];

	if ((@mobID == 1003) || (@mobID == 1004) || (@mobID == 1009))
		goto L_good;


	// Attitude adjustment for the witch (can we refactor this to another function?  Not sure about max. recursion depth)

	set @value, 0;
	if (@mobID == 1028)
		set @value, 4;
	if (@mobID == 1020)
		set @value, 3;
	if (@mobID == 1038)
		set @value, 2;

	if (@value == 0)
		goto L_end;

	callfunc "QuestSagathaAnnoy";
	goto L_end;

L_good:
	set @value, 1;
	callfunc "QuestSagathaHappy";
L_end:
        set @value, 0;
}
