// Mob points

function	script	MobPoints	{
	if (@mobID < 1002) return;

	setarray @points,
		1, // Maggot
		2, // Scorpion
		20, // Red Scorpion
		10, // Green Slime
		30, // Giant Maggot
		15, // Yellow Slime
		25, // Red Slime
		45, // Black Scorpion
		50, // Snake
		4, // Fire Goblin
		55, // Spider
		23, // Evil Mushroom
		35, // Flower
		40, // Santa Slime
		15, // Rudolph Slime
		2, // Bat
		16, // Pinkie
		17, // Shroom
		14, // Fluffy
		25, // Cave Snake
		100, // Jack-O
		80, // Fire Skull
		80, // Poison Skull
		20, // Stumpy
		70, // Mountain Snake
		15, // Easter Fluffy
		40, // Mouboo
		0, // Mauve Plant
		0, // Gamboge Plant
		0, // Cobalt Plant
		0, // Alizarin Plant
		20, // Sea Slime
		0; // Silk Worm

	if (MPQUEST == 1) set Mobpt, Mobpt + @points[@mobID - 1002];
}
