// Lobby janitor
052-2,1,1,0|script|#IlliaJanitor5|32767
{
end;

OnCommandClean:
    // For security, kill all.
    killmonster "052-2", "All";
    npcwarp 1, 1, "Luvia?";
    end;

}

// Storage janitor
052-2,1,1,0|script|#IlliaJanitor6|32767
{
end;

OnCommandClean:
    killmonster "052-2", "#ItemsInvoker::OnDeath";
    npcwarp 1, 1, "#ItemsInvoker";
    end;

}

// Final boss janitor
052-2,1,1,0|script|#IlliaJanitor7|32767
{
end;

OnCommandClean:
    killmonster "052-2", "#LuviaDaemon::OnDeath";
    killmonster "052-2", "#LuviaDaemon::OnWGD";
    npcwarp 83, 28, "#LuviaDaemon";
    npcwarp 88, 15, "Luvia";
    end;

}
