// Map: 004-1
// This is the Beach west of Tulimshar.
//

004-1.gat,0,0,0,0     monster SeaSlime        1033,30,0,0,Mob34::OnSeaSlime
004-1.gat,0,0,0,0     monster GiantMaggot     1006,10,0,0,Mob34::OnGiantMaggot
004-1.gat,0,0,0,0     monster RedScorpion     1004,12,0,0,Mob34::OnRedScorpion

004-1.gat,0,0,0	script	Mob34	-1,{
OnSeaSlime:
	set @mobID, 1033;
	callfunc "MobPoints";
	break;

OnGiantMaggot:
	set @mobID, 1006;
	callfunc "MobPoints";
	break;

OnRedScorpion:
	set @mobID, 1004;
	callfunc "MobPoints";
	break;

	end;
}
