map: 001-1.gat
npc: npc/001-1_Tulimshar/_mobs.txt
npc: npc/001-1_Tulimshar/_warps.txt
npc: npc/001-1_Tulimshar/banker.txt
npc: npc/001-1_Tulimshar/barber.txt
npc: npc/001-1_Tulimshar/bard.txt
npc: npc/001-1_Tulimshar/bleacher.txt
npc: npc/001-1_Tulimshar/children.txt
npc: npc/001-1_Tulimshar/constable.txt
npc: npc/001-1_Tulimshar/elanore.txt
npc: npc/001-1_Tulimshar/entertainer.txt
npc: npc/001-1_Tulimshar/guards.txt
npc: npc/001-1_Tulimshar/guide.txt
npc: npc/001-1_Tulimshar/luca.txt
npc: npc/001-1_Tulimshar/merchant.txt
npc: npc/001-1_Tulimshar/monster_guide.txt
npc: npc/001-1_Tulimshar/nodrop.txt
npc: npc/001-1_Tulimshar/rewards_master.txt
npc: npc/001-1_Tulimshar/sandra.txt
npc: npc/001-1_Tulimshar/soul-menhir.txt
npc: npc/001-1_Tulimshar/trader.txt
npc: npc/001-1_Tulimshar/vincent.txt
