// 001-1 Tulimshar mobs

001-1.gat,44,87,2,1	monster	Scorpion	1003,1,30000,0,Mob001-1::On1003
001-1.gat,44,87,2,1	monster	Scorpion	1003,1,60000,0,Mob001-1::On1003
001-1.gat,44,87,2,1	monster	Scorpion	1003,1,90000,0,Mob001-1::On1003
001-1.gat,44,87,2,1	monster	Scorpion	1003,1,180000,0,Mob001-1::On1003
001-1.gat,44,87,2,1	monster	Scorpion	1003,1,270000,0,Mob001-1::On1003
001-1.gat,44,87,2,1	monster	Scorpion	1003,1,360000,0,Mob001-1::On1003
001-1.gat,82,30,9,8	monster	Maggot	1002,5,0,0,Mob001-1::On1002
001-1.gat,115,25,8,4	monster	Maggot	1002,3,0,0,Mob001-1::On1002
001-1.gat,124,53,15,13	monster	Maggot	1002,10,0,0,Mob001-1::On1002
001-1.gat,120,64,15,13	monster	Maggot	1002,11,0,0,Mob001-1::On1002


001-1.gat,0,0,0	script	Mob001-1	-1,{
On1002:
	set @mobID, 1002;
	callfunc "MobPoints";
	break;

On1003:
	set @mobID, 1003;
	callfunc "MobPoints";
	break;

	end;
}
