//

001-1.gat,58,68,0	script	Elanore	108,{

	if (baselevel > 10) goto L_NoHeal;

	set @TEMP,rand(4);

	if(@TEMP == 0) goto Heal1;
	if(@TEMP == 1) goto Heal2;
	if(@TEMP == 2) goto Heal3;
	if(@TEMP == 3) goto Heal4;

Heal1:

	mes "[Elanore the Healer]";
	mes "\"You don't look too well; let me treat your wounds.\"";
	next;
	goto Heal_L;

Heal2:

	mes "[Elanore the Healer]";
	mes "\"I will make quick work of your wounds.\"";
	next;
	goto Heal_L;

Heal3:

	mes "[Elanore the Healer]";
	mes "\"Need a healing?\"";
	next;
	goto Heal_L;

Heal4:

	mes "[Elanore the Healer]";
	mes "\"Sometimes you just need to run from battle.\"";
	next;
	goto Heal_L;

Heal_L:

	set @TEMP,rand(3);

	if(@TEMP == 0) goto Heal_1;
	if(@TEMP == 1) goto Heal_2;
	if(@TEMP == 2) goto Heal_3;
	if(@TEMP == 3) goto Heal_4;

Heal_1:

	mes "[Elanore the Healer]";
	mes "\"Here you go!\"";
	heal 10000,10000;
	close;

Heal_2:

	mes "[Elanore the Healer]";
	mes "\"Painless, wasn't it?";
	mes "Here you go!\"";
	heal 10000,10000;
	close;

Heal_3:

	mes "[Elanore the Healer]";
	mes "\"You should be more careful.\"";
	heal 10000,10000;
	close;

Heal_4:

	mes "[Elanore the Healer]";
	mes "\"Much better, right?!\"";
	heal 10000,10000;
	close;
	
L_NoHeal:

	mes "[Elanore the Healer]";
	mes "\"I'm sorry but unless you are young and in need, I can't help you, and your level is already higher than ten.";
	mes "With so many people still injured from the earthquake, I really have no time to help.";
	mes "You can get some rest in the inn near here.\"";
	
	close;

}

