// Map: 001-1
// This is Tulimshar the city -- southern part with market and casino/inn.
//

001-1.gat,0,0,0,0	monster	Maggot		1002,35,2000,0,Mob3::OnMaggot
001-1.gat,0,0,0,0	monster	Scorpion	1003,25,2500,0,Mob3::OnScorpion
001-1.gat,0,0,0,0	monster	Firegoblin	1011,20,2500,0,Mob3::OnFireGoblin

001-1.gat,0,0,0	script	Mob3	-1,{
OnMaggot:
	set @mobID, 1002;
	callfunc "MobPoints";
	break;

OnScorpion:
	set @mobID, 1003;
	callfunc "MobPoints";
	break;

OnFireGoblin:
	set @mobID, 1011;
	callfunc "MobPoints";
	break;

	end;
}
