//testing server instant level and item NPC

001-1.gat,25,30,0	script	Tester	134,{

	mes "[Tester]";
	mes "\"You are testing this server.  Would you like level 90 and equipment to help test?\"";
	menu
		"Yes.", L_Yes,
		"No.", L_No;
	close;

L_Yes:
	set baselevel, 90;
	getitem "WarlordHelmet", 1;
	getitem "WarlordPlate", 1;
	getitem "JeansChaps", 1;
	getitem "LeatherGloves", 1;
	getitem "FurBoots", 1;
	getitem "SteelShield", 1;
	getitem "Setzer", 1;
	getitem "ForestBow", 1;
	getitem "IronArrow", 2000;
	mes "[Tester]";
	mes "\"Here you go!  Enjoy your testing experience.\"";
	close;

L_No:
	mes "[Tester]";
	mes "\"Okay.\"";
	close;

}
