// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland Mining Camp mobs

018-1,134,69,5,21	monster	SeaSlime	1033,10,100000,30000,Mob018-1::On1033
018-1,95,81,27,13	monster	ManaBug	1131,10,100000,30000,Mob018-1::On1131
018-1,114,43,3,4	monster	SeaSlime	1033,3,100000,30000,Mob018-1::On1033
018-1,116,54,7,3	monster	PinkFlower	1014,2,100000,30000,Mob018-1::On1014
018-1,171,24,9,10	monster	JackO	1022,1,180000,120000,Mob018-1::On1022
018-1,78,60,2,2	monster	YellowSlime	1007,1,100000,30000,Mob018-1::On1007
018-1,53,62,7,4	monster	Silkworm	1035,2,100000,30000,Mob018-1::On1035
018-1,36,56,16,14	monster	Bat	1017,10,100000,30000,Mob018-1::On1017
018-1,129,36,9,5	monster	GrassSnake	1034,4,100000,50000,Mob018-1::On1034
018-1,122,40,5,6	monster	GrassSnake	1034,2,100000,50000,Mob018-1::On1034
018-1,118,17,11,5	monster	GrassSnake	1034,3,100000,50000,Mob018-1::On1034
018-1,118,27,10,5	monster	GrassSnake	1034,2,100000,50000,Mob018-1::On1034
018-1,146,43,5,4	monster	Bat	1017,5,100000,30000,Mob018-1::On1017
018-1,164,44,10,5	monster	RedSlime	1008,4,120000,30000,Mob018-1::On1008
018-1,133,47,7,4	monster	Bat	1017,4,100000,30000,Mob018-1::On1017
018-1,163,47,7,5	monster	CloverPatch	1037,1,100000,30000,Mob018-1::On1037
018-1,110,61,3,1	monster	Silkworm	1035,1,60000,30000,Mob018-1::On1035
018-1,116,50,2,2	monster	SeaSlime	1033,1,120000,60000,Mob018-1::On1033
018-1,91,45,9,6	monster	RedSlime	1008,3,100000,50000,Mob018-1::On1008
018-1,103,50,8,3	monster	CobaltPlant	1030,1,240000,120000,Mob018-1::On1030
018-1,69,53,19,3	monster	RedSlime	1008,7,100000,50000,Mob018-1::On1008
018-1,142,22,5,5	monster	RedSlime	1008,3,100000,50000,Mob018-1::On1008
018-1,64,85,7,9	monster	Bat	1017,3,100000,50000,Mob018-1::On1017
018-1,158,26,6,9	monster	RedSlime	1008,5,100000,50000,Mob018-1::On1008
018-1,0,0,1,1	monster	CloverPatch	1037,2,0,1000,Mob018-1::On1037
018-1,0,0,1,1	monster	Butterfly	1055,20,30,20,Mob018-1::On1055
018-1,130,71,7,20	monster	Maggot	1002,15,30,0,Mob018-1::On1002


018-1,0,0,0	script	Mob018-1	-1,{
    end;

On1002:
    @mobId = 1002;
    callfunc "MobPoints";
    end;

On1007:
    @mobId = 1007;
    callfunc "MobPoints";
    end;

On1008:
    @mobId = 1008;
    callfunc "MobPoints";
    end;

On1014:
    @mobId = 1014;
    callfunc "MobPoints";
    end;

On1017:
    @mobId = 1017;
    callfunc "MobPoints";
    end;

On1022:
    @mobId = 1022;
    callfunc "MobPoints";
    end;

On1030:
    @mobId = 1030;
    callfunc "MobPoints";
    end;

On1033:
    @mobId = 1033;
    callfunc "MobPoints";
    end;

On1034:
    @mobId = 1034;
    callfunc "MobPoints";
    end;

On1035:
    @mobId = 1035;
    callfunc "MobPoints";
    end;

On1037:
    @mobId = 1037;
    callfunc "MobPoints";
    end;

On1055:
    @mobId = 1055;
    callfunc "MobPoints";
    end;

On1131:
    @mobId = 1131;
    callfunc "MobPoints";
    end;
}
