018-1,80,61,0	script	Miner	109,{
    mes "[Miner]";
    mes "\"Be careful in there.\"";
    next;
    mes "\"Actually maybe you can help an old miner out.\"";
    next;
    goto L_Keys;

L_Keys:
    mes "[Miner]";
    @dq_level = 40;
    @dq_cost = 35;
    @dq_count = 10;
    @dq_name$ = "TreasureKey";
    @dq_friendly_name$ = "Treasure Key";
    @dq_money = 3000;
    @dq_exp = 300;

    callfunc "DailyQuest";
    goto L_Close;

L_Close:
    @money = 0;
    @state = 0;
    @dq_level = 0;
    @dq_cost = 0;
    @dq_count = 0;
    @dq_name$ = "";
    @dq_friendly_name$ = "";
    @dq_money = 0;
    @dq_exp = 0;
    @dq_return = 0;
    close;

}
