// 031-3 Cave mobs

031-3.gat,39,276,42,16	monster	Santa Slime	1015,5,100000,30000,Mob031-3::On1015
031-3.gat,230,279,25,26	monster	IceGoblin	1058,5,100000,30000,Mob031-3::On1058
031-3.gat,195,277,25,26	monster	IceGoblin	1058,3,100000,30000,Mob031-3::On1058
031-3.gat,213,282,66,43	monster	Bat	1017,5,100000,30000,Mob031-3::On1017
031-3.gat,37,213,27,23	monster	yeti	1072,2,100000,30000,Mob031-3::On1072
031-3.gat,35,212,27,23	monster	bat	1017,11,100000,30000,Mob031-3::On1017
031-3.gat,38,147,44,68	monster	Moggun	1061,19,100000,30000,Mob031-3::On1061
031-3.gat,97,261,42,22	monster	Moggun	1061,5,100000,30000,Mob031-3::On1061
031-3.gat,97,291,42,22	monster	Moggun	1061,5,100000,30000,Mob031-3::On1061
031-3.gat,36,148,64,43	monster	bat	1017,11,100000,30000,Mob031-3::On1017
031-3.gat,97,277,22,42	monster	bat	1017,11,100000,30000,Mob031-3::On1017
031-3.gat,148,282,22,42	monster	bat	1017,11,100000,30000,Mob031-3::On1017
031-3.gat,142,266,29,16	monster	Santa Slime	1015,3,100000,30000,Mob031-3::On1015
031-3.gat,145,293,25,26	monster	IceGoblin	1058,6,100000,30000,Mob031-3::On1058
031-3.gat,144,216,29,44	monster	iceelement	1071,2,100000,30000,Mob031-3::On1071
031-3.gat,98,214,39,44	monster	iceelement	1071,2,100000,30000,Mob031-3::On1071
031-3.gat,99,214,25,26	monster	IceGoblin	1058,3,100000,30000,Mob031-3::On1058
031-3.gat,198,144,29,53	monster	IceGoblin	1058,4,100000,30000,Mob031-3::On1058
031-3.gat,97,291,42,22	monster	Moggun	1061,5,100000,30000,Mob031-3::On1061
031-3.gat,142,266,29,16	monster	Santa Slime	1015,3,100000,30000,Mob031-3::On1015
031-3.gat,283,286,33,30	monster	Santa Slime	1015,3,100000,30000,Mob031-3::On1015
031-3.gat,278,282,33,14	monster	IceGoblin	1058,5,100000,30000,Mob031-3::On1058
031-3.gat,278,282,33,14	monster	IceGoblin	1058,5,100000,30000,Mob031-3::On1058
031-3.gat,98,214,39,44	monster	iceelement	1071,2,100000,30000,Mob031-3::On1071
031-3.gat,285,218,8,75	monster	iceelement	1071,2,100000,30000,Mob031-3::On1071
031-3.gat,283,217,41,64	monster	Bat	1017,15,100000,30000,Mob031-3::On1017
031-3.gat,282,237,63,20	monster	Moggun	1061,3,100000,30000,Mob031-3::On1061
031-3.gat,282,196,62,16	monster	Moggun	1061,3,100000,30000,Mob031-3::On1061
031-3.gat,229,226,27,34	monster	yeti	1072,3,100000,30000,Mob031-3::On1072
031-3.gat,230,227,12,42	monster	IceGoblin	1058,5,100000,30000,Mob031-3::On1058
031-3.gat,209,199,12,17	monster	yeti	1072,2,100000,30000,Mob031-3::On1072
031-3.gat,193,216,12,17	monster	yeti	1072,1,100000,30000,Mob031-3::On1072
031-3.gat,213,282,66,43	monster	Bat	1017,5,100000,30000,Mob031-3::On1017
031-3.gat,213,282,66,43	monster	Bat	1017,5,100000,30000,Mob031-3::On1017
031-3.gat,199,200,45,14	monster	Bat	1017,13,100000,30000,Mob031-3::On1017
031-3.gat,209,199,12,17	monster	yeti	1072,2,100000,30000,Mob031-3::On1072
031-3.gat,144,216,29,44	monster	iceelement	1071,2,100000,30000,Mob031-3::On1071
031-3.gat,234,141,18,19	monster	yeti	1072,2,100000,30000,Mob031-3::On1072
031-3.gat,282,196,62,16	monster	Moggun	1061,3,100000,30000,Mob031-3::On1061
031-3.gat,212,159,62,16	monster	Moggun	1061,7,100000,30000,Mob031-3::On1061
031-3.gat,212,159,62,16	monster	Moggun	1061,7,100000,30000,Mob031-3::On1061
031-3.gat,212,130,62,16	monster	Moggun	1061,7,100000,30000,Mob031-3::On1061
031-3.gat,284,143,40,48	monster	Moggun	1061,7,100000,30000,Mob031-3::On1061
031-3.gat,283,84,36,31	monster	Bat	1017,15,100000,30000,Mob031-3::On1017
031-3.gat,283,84,36,31	monster	Bat	1017,15,100000,30000,Mob031-3::On1017
031-3.gat,274,81,15,32	monster	yeti	1072,2,100000,30000,Mob031-3::On1072
031-3.gat,40,53,44,68	monster	Moggun	1061,10,100000,30000,Mob031-3::On1061
031-3.gat,120,160,85,30	monster	yeti	1072,4,100000,30000,Mob031-3::On1072
031-3.gat,120,131,82,24	monster	yeti	1072,8,100000,30000,Mob031-3::On1072
031-3.gat,107,130,25,26	monster	IceGoblin	1058,6,100000,30000,Mob031-3::On1058
031-3.gat,145,160,25,24	monster	IceGoblin	1058,6,100000,30000,Mob031-3::On1058
031-3.gat,94,167,25,24	monster	IceGoblin	1058,6,100000,30000,Mob031-3::On1058
031-3.gat,282,37,31,28	monster	iceelement	1071,5,100000,30000,Mob031-3::On1071
031-3.gat,213,36,64,32	monster	iceelement	1071,5,100000,30000,Mob031-3::On1071
031-3.gat,228,83,31,28	monster	iceelement	1071,3,100000,30000,Mob031-3::On1071
031-3.gat,283,138,15,13	monster	iceelement	1071,1,100000,30000,Mob031-3::On1071
031-3.gat,198,83,31,28	monster	iceelement	1071,3,100000,30000,Mob031-3::On1071
031-3.gat,214,75,25,26	monster	IceGoblin	1058,3,100000,30000,Mob031-3::On1058
031-3.gat,217,37,66,43	monster	Bat	1017,10,100000,30000,Mob031-3::On1017
031-3.gat,39,52,64,56	monster	Bat	1017,5,100000,30000,Mob031-3::On1017
031-3.gat,38,277,64,56	monster	Bat	1017,10,100000,30000,Mob031-3::On1017


031-3.gat,0,0,0	script	Mob031-3	-1,{
On1015:
	set @mobID, 1015;
	callfunc "MobPoints";
	break;

On1017:
	set @mobID, 1017;
	callfunc "MobPoints";
	break;

On1058:
	set @mobID, 1058;
	callfunc "MobPoints";
	break;

On1061:
	set @mobID, 1061;
	callfunc "MobPoints";
	break;

On1071:
	set @mobID, 1071;
	callfunc "MobPoints";
	break;

On1072:
	set @mobID, 1072;
	callfunc "MobPoints";
	break;

	end;
}
