// 031-3 Cave mobs

031-3.gat,38,50,52,75	monster	Moggun	1061,5,100000,30000,Mob031-3::On1061
031-3.gat,213,57,66,59	monster	Santa Slime	1015,5,100000,30000,Mob031-3::On1015
031-3.gat,39,144,52,75	monster	Moggun	1061,5,100000,30000,Mob031-3::On1061
031-3.gat,39,212,52,75	monster	Moggun	1061,5,100000,30000,Mob031-3::On1061
031-3.gat,282,142,52,75	monster	Moggun	1061,5,100000,30000,Mob031-3::On1061
031-3.gat,284,222,52,75	monster	Moggun	1061,5,100000,30000,Mob031-3::On1061
031-3.gat,99,271,52,75	monster	Moggun	1061,5,100000,30000,Mob031-3::On1061
031-3.gat,281,58,52,75	monster	Moggun	1061,5,100000,30000,Mob031-3::On1061
031-3.gat,0,0,0,0	monster	Bat	1017,100,100000,30000,Mob031-3::On1017
031-3.gat,37,47,61,62	monster	Ice Goblin	1058,5,100000,30000,Mob031-3::On1058
031-3.gat,117,140,83,61	monster	Ice Goblin	1058,5,100000,30000,Mob031-3::On1058
031-3.gat,212,142,83,61	monster	Ice Goblin	1058,5,100000,30000,Mob031-3::On1058
031-3.gat,211,276,83,61	monster	Ice Goblin	1058,5,100000,30000,Mob031-3::On1058
031-3.gat,117,207,83,61	monster	Ice Goblin	1058,5,100000,30000,Mob031-3::On1058
031-3.gat,231,213,83,61	monster	Ice Goblin	1058,5,100000,30000,Mob031-3::On1058
031-3.gat,261,265,83,61	monster	Ice Goblin	1058,5,100000,30000,Mob031-3::On1058
031-3.gat,280,56,66,59	monster	Santa Slime	1015,5,100000,30000,Mob031-3::On1015
031-3.gat,120,143,66,59	monster	Santa Slime	1015,5,100000,30000,Mob031-3::On1015
031-3.gat,218,215,66,59	monster	Santa Slime	1015,5,100000,30000,Mob031-3::On1015
031-3.gat,285,216,66,59	monster	Santa Slime	1015,5,100000,30000,Mob031-3::On1015
031-3.gat,128,272,66,59	monster	Santa Slime	1015,5,100000,30000,Mob031-3::On1015
031-3.gat,212,279,66,59	monster	Santa Slime	1015,5,100000,30000,Mob031-3::On1015
031-3.gat,141,229,40,9	monster	yeti	1072,3,100000,30000,Mob031-3::On1072
031-3.gat,34,288,10,13	monster	yeti	1072,3,100000,30000,Mob031-3::On1072
031-3.gat,25,166,10,13	monster	yeti	1072,3,100000,30000,Mob031-3::On1072
031-3.gat,132,160,10,13	monster	yeti	1072,3,100000,30000,Mob031-3::On1072
031-3.gat,228,37,10,13	monster	yeti	1072,3,100000,30000,Mob031-3::On1072
031-3.gat,44,73,33,11	monster	yeti	1072,1,100000,30000,Mob031-3::On1072
031-3.gat,37,277,66,59	monster	Bat	1017,10,100000,30000,Mob031-3::On1017
031-3.gat,85,176,154,95	monster	Bat	1017,10,100000,30000,Mob031-3::On1017
031-3.gat,121,279,66,59	monster	Bat	1017,10,100000,30000,Mob031-3::On1017
031-3.gat,242,245,144,131	monster	Bat	1017,10,100000,30000,Mob031-3::On1017
031-3.gat,242,87,144,131	monster	Bat	1017,10,100000,30000,Mob031-3::On1017
031-3.gat,40,50,66,59	monster	Bat	1017,10,100000,30000,Mob031-3::On1017


031-3.gat,0,0,0	script	Mob031-3	-1,{
On1015:
	set @mobID, 1015;
	callfunc "MobPoints";
	break;

On1017:
	set @mobID, 1017;
	callfunc "MobPoints";
	break;

On1058:
	set @mobID, 1058;
	callfunc "MobPoints";
	break;

On1061:
	set @mobID, 1061;
	callfunc "MobPoints";
	break;

On1072:
	set @mobID, 1072;
	callfunc "MobPoints";
	break;

	end;
}
