//#################################################################################
//#
//#    Conditional warp for yeti cave
//#
//#    Authors: Jenalya
//#
//#    reviewed by:
//#
//#################################################################################

031-3.gat,120,81,0	script	#YetiBarrier	127,1,1,{
	if ($@FIGHT_YETI_STATUS == 1) goto L_Block;
    warp "031-3.gat", 46, 27;
	end;
L_Block:
    message strcharinfo(0), "A force field seems to be blocking you from exiting.";
    end;
}
031-3.gat,46,24,0	script	#YetiBarrier	127,1,1,{
if ($@FIGHT_YETI_STATUS == 1) goto L_Blocked;
    warp "031-3.gat", 120, 79;
	end;
L_Blocked:
    message strcharinfo(0), "A force field seems to be blocking you from entering.";
    end;
}
