// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Tulimshar Port mobs

p3-49,61,28,28,33|monster|Scorpion|1003,6,100000ms,30000ms,Mobp3-49::On1003
p3-49,112,86,31,23|monster|Scorpion|1003,2,100000ms,30000ms,Mobp3-49::On1003
p3-49,22,47,21,18|monster|TameScorpion|1046,2,100000ms,30000ms,Mobp3-49::On1046
p3-49,23,91,30,25|monster|Maggot|1002,12,100000ms,30000ms,Mobp3-49::On1002


p3-49,0,0,0|script|Mobp3-49|-1
{
    end;

On1002:
    set @mobID, 1002;
    callfunc "MobPoints";
    end;

On1003:
    set @mobID, 1003;
    callfunc "MobPoints";
    end;

On1046:
    set @mobID, 1046;
    callfunc "MobPoints";
    end;
}
