function|script|ForgingRecipes|,
{
    cleararray @RecipesCho,"",getarraysize(@RecipesCho);
    set @RecipeNr, 0;
    set @padcnt, 0;

    // All Recipes for forging.
    // Level 9
    if((@HasSkill > 8)) 
        goto L_NineSkills;
    // Level 8
    if((@HasSkill > 7)) 
        goto L_EightSkills;
    // Level 7
    if((@HasSkill > 6)) 
        goto L_SevenSkills;
    // Level 6
    if((@HasSkill > 5)) 
        goto L_SixSkills;
    // Level 5
    if((@HasSkill > 4)) 
        goto L_FiveSkills;
    // Level 4
    if((@HasSkill > 3)) 
        goto L_FourSkills;
    // Level 3
    if((@HasSkill > 2)) 
        goto L_ThreeSkills;
    // Level 2
    if((@HasSkill > 1)) 
        goto L_TwoSkills;
    // Level 1
    if((@HasSkill > 0)) 
        goto L_OneSkills;
    goto L_End;

L_NineSkills:
    setarray @RecipesCho[@RecipeNr], 767;
    set @RecipeNr, @RecipeNr + 1;
    goto L_EightSkills;
L_EightSkills:
    setarray @RecipesCho[@RecipeNr], 768;
    set @RecipeNr, @RecipeNr + 1;
    setarray @RecipesCho[@RecipeNr], 766;
    set @RecipeNr, @RecipeNr + 1;
    goto L_SevenSkills;
L_SevenSkills:
    setarray @RecipesCho[@RecipeNr], 658;
    set @RecipeNr, @RecipeNr + 1;
    goto L_SixSkills;
L_SixSkills:
    setarray @RecipesCho[@RecipeNr], 876;
    set @RecipeNr, @RecipeNr + 1;
    setarray @RecipesCho[@RecipeNr], 636;
    set @RecipeNr, @RecipeNr + 1;
    goto L_FiveSkills;
L_FiveSkills:
    setarray @RecipesCho[@RecipeNr], 601;
    set @RecipeNr, @RecipeNr + 1;
    goto L_FourSkills;
L_FourSkills:
    setarray @RecipesCho[@RecipeNr], 639;
    set @RecipeNr, @RecipeNr + 1;
    setarray @RecipesCho[@RecipeNr], 626;
    set @RecipeNr, @RecipeNr + 1;
    goto L_ThreeSkills;
L_ThreeSkills:
    setarray @RecipesCho[@RecipeNr], 636;
    set @RecipeNr, @RecipeNr + 1;
    setarray @RecipesCho[@RecipeNr], 625;
    set @RecipeNr, @RecipeNr + 1;
    goto L_TwoSkills;
L_TwoSkills:
    setarray @RecipesCho[@RecipeNr], 638;
    set @RecipeNr, @RecipeNr + 1;
    setarray @RecipesCho[@RecipeNr], 536;
    set @RecipeNr, @RecipeNr + 1;
    goto L_OneSkills;
L_OneSkills:
    setarray @RecipesCho[@RecipeNr], 1201;
    set @RecipeNr, @RecipeNr + 1;
    setarray @RecipesCho[@RecipeNr], 522;
    set @RecipeNr, @RecipeNr + 1;
    goto L_Pad;

L_AddPadItem:
    setarray @RecipesCho[@RecipeNr], 907;
    set @RecipeNr, @RecipeNr + 1;
    goto L_PadCheck;

L_PadCheck:
    set @padcnt, @padcnt + 1;
    if(@paditem > @padcnt) 
        goto L_AddPadItem;
    goto L_End; 

L_Pad:
    set @paditem, (5 - ((getarraysize(@RecipesCho) - ((getarraysize(@RecipesCho)/5)*5))));
    set @padcnt, 0;
    goto L_AddPadItem;

L_End:
    return;
}
function|script|Knife|,
{
    set @RecipeXp, 5;
    setarray @getitem_ids, 1201;
    setarray @getitem_counts, 1;
    setarray @delitem_ids, 4015;
    setarray @delitem_counts, 1;
    return;
}
function|script|Sharp Knife|,
{
    set @RecipeXp, 5;
    setarray @getitem_ids, 522;
    setarray @getitem_counts, 1;
    setarray @delitem_ids, 4015, 4001;
    setarray @delitem_counts, 1, 1;
    return;
}
function|script|Short Sword|,
{
    set @RecipeXp, 10;
    setarray @getitem_ids, 536;
    setarray @getitem_counts, 1;
    setarray @delitem_ids, 4015, 4001;
    setarray @delitem_counts, 3, 10;
    return;
}
function|script|Infantry Helmet|,
{
    set @RecipeXp, 7;
    setarray @getitem_ids, 638;
    setarray @getitem_counts, 1;
    setarray @delitem_ids, 4015, 4001;
    setarray @delitem_counts, 1, 3;
    return;
}
function|script|Steel Shield|,
{
    set @RecipeXp, 20;
    setarray @getitem_ids, 601;
    setarray @getitem_counts, 1;
    setarray @delitem_ids, 638, 708, 4015, 4001;
    setarray @delitem_counts, 2, 1, 6, 12;
    return;
}
function|script|Knights Helmet|,
{
    set @RecipeXp, 10;
    setarray @getitem_ids, 636;
    setarray @getitem_counts, 1;
    setarray @delitem_ids, 4015, 4001;
    setarray @delitem_counts, 3, 6;
    return;
}
function|script|Chainmail Shirt|,
{
    set @RecipeXp, 10;
    setarray @getitem_ids, 625;
    setarray @getitem_counts, 1;
    setarray @delitem_ids, 4015, 4001;
    setarray @delitem_counts, 5, 10;
    return;
}
function|script|Crusade Helmet|,
{
    set @RecipeXp, 15;
    setarray @getitem_ids, 639;
    setarray @getitem_counts, 1;
    setarray @delitem_ids, 4015, 4001;
    setarray @delitem_counts, 6, 12;
    return;
}
function|script|Light Platemail|,
{
    set @RecipeXp, 15;
    setarray @getitem_ids, 626;
    setarray @getitem_counts, 1;
    setarray @delitem_ids, 4015, 4001;
    setarray @delitem_counts, 10, 20;
    return;
}
function|script|Terranite Helmet|,
{
    set @RecipeXp, 50;
    setarray @getitem_ids, 766;
    setarray @getitem_counts, 1;
    setarray @delitem_ids, 763, 4001;
    setarray @delitem_counts, 10, 100;
    return;
}
function|script|Terranite Armor|,
{
    set @RecipeXp, 125;
    setarray @getitem_ids, 767;
    setarray @getitem_counts, 1;
    setarray @delitem_ids, 763, 4001;
    setarray @delitem_counts, 40, 250;
    return;
}
function|script|Terranite Legs|,
{
    set @RecipeXp, 100;
    setarray @getitem_ids, 768;
    setarray @getitem_counts, 1;
    setarray @delitem_ids, 763, 4001;
    setarray @delitem_counts, 30, 200;
    return;
}
function|script|Warlord Boots|,
{
    set @RecipeXp, 15;
    setarray @getitem_ids, 876;
    setarray @getitem_counts, 1;
    setarray @delitem_ids, 4015, 4001;
    setarray @delitem_counts, 8, 16;
    return;
}
function|script|Warlord Helmet|,
{
    set @RecipeXp, 20;
    setarray @getitem_ids, 636;
    setarray @getitem_counts, 1;
    setarray @delitem_ids, 4015, 4001;
    setarray @delitem_counts, 9, 18;
    return;
}
function|script|Warlord Plate|,
{
    set @RecipeXp, 30;
    setarray @getitem_ids, 658;
    setarray @getitem_counts, 1;
    setarray @delitem_ids, 4015, 4001;
    setarray @delitem_counts, 15, 30;
    return;
}
