// This file is generated automatically. All manually changes will be removed when running the Converter.
// Cat's Cave mobs

015-3.gat,22,25,2,4|monster|Bat|1017,2,100000,30000,Mob015-3::On1017
015-3.gat,29,31,2,2|monster|Maggot|1002,2,100000,30000,Mob015-3::On1002
015-3.gat,23,19,1,1|monster|Maggot|1002,1,100000,30000,Mob015-3::On1002
015-3.gat,40,19,1,1|monster|Spider|1012,1,100000,30000,Mob015-3::On1012


015-3.gat,0,0,0|script|Mob015-3|-1,
{
    end;

On1002:
    set @mobID, 1002;
    callfunc "MobPoints";
    end;

On1012:
    set @mobID, 1012;
    callfunc "MobPoints";
    end;

On1017:
    set @mobID, 1017;
    callfunc "MobPoints";
    end;
}
