// You can only enter the cat cave naked, otherwise the cat's reaction scares
// you away. You can also get in while wearing the cat ears.

015-3.gat,31,42,0	script	#CatCaveBarrier	127,1,1,{

    if (getequipid(equip_head) != 1217 && (getequipid(equip_head) > 0 ||
        getequipid(equip_shield) > 0 ||
        getequipid(equip_hand1) > 0 ||
        getequipid(equip_hand2) > 0 ||
        getequipid(equip_gloves) > 0 ||
        getequipid(equip_shoes) > 0 ||
        getequipid(equip_misc1) > 0 ||
        getequipid(equip_misc2) > 0 ||
        getequipid(equip_torso) > 0 ||
        getequipid(equip_legs) > 0)) goto L_Not_Naked;

    if (LastHiss != 2) mes "\"Hissss...\"";
    set LastHiss, 2;
    close;

L_Not_Naked:
    warp "015-1.gat", 60, 32;
    set LastHiss, 1;
    mes "\"GRAAUWL! Hissss...\"";
    mes "Scared of what you hear, you flee back outside.";
    close;
}
