// This file is generated automatically. All manually added changes will be removed when running the Converter.
// snow Hills mobs

047-1,37,175,3,2|monster|WhiteSlime|1093,7,100000ms,30000ms
047-1,45,75,2,2|monster|BlueSlime|1091,1,100000ms,30000ms
047-1,0,0,0,0|monster|Reinboo|1094,50,100000ms,30000ms
047-1,0,0,0,0|monster|Fluffy|1020,60,100000ms,30000ms
047-1,0,0,0,0|monster|Squirrel|1038,60,100000ms,30000ms
047-1,81,125,103,56|monster|Moggun|1061,25,100000ms,30000ms
047-1,189,123,25,36|monster|Wolvern|1090,6,100000ms,30000ms
047-1,160,115,25,20|monster|Wolvern|1090,6,100000ms,30000ms
047-1,169,163,48,31|monster|Wolvern|1090,6,100000ms,30000ms
047-1,58,71,48,31|monster|Wolvern|1090,6,100000ms,30000ms
047-1,122,116,20,24|monster|Wolvern|1090,6,100000ms,30000ms
047-1,110,173,25,20|monster|Wolvern|1090,6,100000ms,30000ms
047-1,108,168,3,2|monster|WhiteSlime|1093,7,100000ms,30000ms
047-1,108,158,3,2|monster|BlueSlime|1091,1,100000ms,30000ms
047-1,0,0,0,0|monster|WhiteBell|1095,10,100000ms,30000ms
047-1,87,119,36,35|monster|Yeti|1072,2,100000ms,30000ms
047-1,138,22,2,2|monster|WhiteSlime|1093,4,100000ms,30000ms
047-1,157,66,2,2|monster|WhiteSlime|1093,4,100000ms,30000ms
047-1,174,46,4,5|monster|BlueSlime|1091,2,100000ms,30000ms
047-1,143,43,4,5|monster|BlueSlime|1091,2,100000ms,30000ms
047-1,122,61,2,2|monster|WhiteSlime|1093,4,100000ms,30000ms
047-1,132,70,4,5|monster|BlueSlime|1091,2,100000ms,30000ms
