// This file is generated automatically. All manually changes will be removed when running the Converter.
// Highlands mobs

047-1.gat,0,0,0,0|monster|Reinboo|1094,20,100000,30000,Mob047-1::On1094
047-1.gat,0,0,0,0|monster|Fluffy|1020,25,100000,30000,Mob047-1::On1020
047-1.gat,0,0,0,0|monster|WhiteBell|1095,4,100000,30000,Mob047-1::On1095
047-1.gat,0,0,0,0|monster|Squirrel|1038,25,100000,30000,Mob047-1::On1038
047-1.gat,24,57,1,1|monster|Yeti|1072,1,100000,30000,Mob047-1::On1072
047-1.gat,111,26,23,13|monster|Wolvern|1090,4,100000,30000,Mob047-1::On1090
047-1.gat,35,79,22,27|monster|Wolvern|1090,4,100000,30000,Mob047-1::On1090
047-1.gat,127,65,23,13|monster|Wolvern|1090,4,100000,30000,Mob047-1::On1090
047-1.gat,61,29,23,13|monster|Wolvern|1090,4,100000,30000,Mob047-1::On1090


047-1.gat,0,0,0|script|Mob047-1|-1,
{
    end;

On1020:
    set @mobID, 1020;
    callfunc "MobPoints";
    end;

On1038:
    set @mobID, 1038;
    callfunc "MobPoints";
    end;

On1072:
    set @mobID, 1072;
    callfunc "MobPoints";
    end;

On1090:
    set @mobID, 1090;
    callfunc "MobPoints";
    end;

On1094:
    set @mobID, 1094;
    callfunc "MobPoints";
    end;

On1095:
    set @mobID, 1095;
    callfunc "MobPoints";
    end;
}
