// This file is generated automatically. All manually changes will be removed when running the Converter.
// snow Hills warps

047-1.gat,108,165|warp|To Small Cave|-1,-1,047-3.gat,110,102
047-1.gat,108,156|warp|To Small Cave|-1,-1,047-3.gat,119,94
047-1.gat,102,111|warp|To Small Cave|-1,-1,047-3.gat,119,58
047-1.gat,102,107|warp|To Small Cave|-1,-1,047-3.gat,128,45
047-1.gat,154,92|warp|To Deeper Snow Cave|-1,-1,019-4.gat,74,27
047-1.gat,101,143|warp|To Snow Hills Cave|-1,-1,047-3.gat,126,180
047-1.gat,37,173|warp|To Snow Hills Cave|-1,-1,047-3.gat,33,175
047-1.gat,45,73|warp|To Snow Hills Cave|-1,-1,047-3.gat,46,76
047-1.gat,78,109|warp|To Snow Hills Cave|-1,-1,047-3.gat,35,41
047-1.gat,83,123|warp|To Snow Hills Cave|-1,-1,047-3.gat,108,165
047-1.gat,71,179|warp|To Rock Plateau|1,-1,046-1.gat,29,21
047-1.gat,130,50|warp|To Blue Sage Mansion|-1,-1,047-1.gat,130,47
047-1.gat,130,48|warp|To Snow Hills|-1,-1,047-1.gat,130,51
047-1.gat,128,39|warp|To Blue Sage|-1,-1,048-2.gat,40,48
