// This file is generated automatically. All manually added changes will be removed when running the Converter.
// snow Hills warps

047-1,108,165|warp|To Small Cave#047-10|-1,-1,047-3,110,102
047-1,108,156|warp|To Small Cave#047-11|-1,-1,047-3,119,94
047-1,102,111|warp|To Small Cave#047-12|-1,-1,047-3,119,58
047-1,102,107|warp|To Small Cave#047-13|-1,-1,047-3,128,45
047-1,154,92|warp|To Deeper Snow #047-14|-1,-1,019-4,74,27
047-1,101,143|warp|To Snow Hills C#047-15|-1,-1,047-3,126,180
047-1,37,173|warp|To Snow Hills C#047-16|-1,-1,047-3,33,175
047-1,45,73|warp|To Snow Hills C#047-17|-1,-1,047-3,46,76
047-1,78,109|warp|To Snow Hills C#047-18|-1,-1,047-3,35,41
047-1,83,123|warp|To Snow Hills C#047-19|-1,-1,047-3,108,165
047-1,71,179|warp|To Rock Plateau#047-110|1,-1,046-1,29,21
047-1,130,50|warp|To Blue Sage Ma#047-111|-1,-1,047-1,130,47
047-1,130,48|warp|To Snow Hills#047-112|-1,-1,047-1,130,51
047-1,128,39|warp|To Blue Sage#047-113|-1,-1,048-2,40,48
