// This file is generated automatically. All manually added changes will be removed when running the Converter.
// 2014 Candor mobs

029-4,69,65,12,13|monster|EvilMushroom|1013,4,20000ms,60000ms
029-4,32,33,12,13|monster|Squirrel|1038,3,30000ms,60000ms
029-4,46,48,4,1|monster|CloverPatch|1037,1,10000ms,120000ms
029-4,37,60,22,20|monster|SpikyMushroom|1019,5,10000ms,30000ms
029-4,54,36,17,18|monster|Bat|1017,4,25000ms,30000ms
029-4,59,51,13,9|monster|LogHead|1025,2,25000ms,30000ms
029-4,49,50,51,46|monster|Tortuga|1191,5,10000ms,30000ms
