// time traveler that warps from old tonori to new tonori

029-1,25,40,0|script|Time Traveler#291|184
{
    mes "Would you like to time travel?";
    menu
        "Yes!", L_Warp;

L_Warp:
    mes "Hang tight!";
    close2;
    warp "029-4", 24, 38;
    close;

OnInit:
    set .IS_MAGIC, 1;
    end;
}

029-4,26,36,0|script|Time Traveler#294|184
{
    mes "Welcome back!";
    menu
        "What year are we in?", L_What,
        "How do I leave?", L_Leave;

L_What:
    mes "This is what Candor used to look like back in 2014.";
    // TODO: we need an explaination
    close;

L_Leave:
    mes "Walk West from here to escape the time dilation bubble.";
    close;

OnInit:
    set .IS_MAGIC, 1;
    end;
}
