// This file is generated automatically. All manually changes will be removed when running the Converter.
// Christmas Inn warps

030-2.gat,88,51|warp|To Outside|-1,-1,030-1.gat,99,54
030-2.gat,72,31|warp|To Basement|-1,-1,030-2.gat,51,31
030-2.gat,194,68|warp|To Fourth Floor|-1,-1,030-2.gat,78,88
030-2.gat,52,31|warp|To First Floor|-1,-1,030-2.gat,73,31
030-2.gat,75,19|warp|To Second Floor|0,-1,030-2.gat,127,50
030-2.gat,102,19|warp|To Second Floor|0,-1,030-2.gat,153,50
030-2.gat,127,51|warp|To First Floor|0,-1,030-2.gat,75,20
030-2.gat,154,51|warp|To First Floor|0,-1,030-2.gat,101,20
030-2.gat,156,24|warp|To Third Floor|-1,0,030-2.gat,21,78
030-2.gat,20,78|warp|To Second Floor|-1,0,030-2.gat,155,24
030-2.gat,42,105|warp|To Fourth Floor|0,-1,030-2.gat,93,74
030-2.gat,94,73|warp|To Third Floor|0,-1,030-2.gat,41,104
030-2.gat,102,73|warp|To Fifth Floor|0,-1,030-2.gat,127,104
030-2.gat,127,105|warp|To Fourth Floor|0,-1,030-2.gat,102,74
