// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Christmas Inn warps

030-2,88,51|warp|-1,-1,020-1,33,94
030-2,72,31|warp|-1,-1,030-2,51,31
030-2,194,68|warp|-1,-1,030-2,78,88
030-2,52,31|warp|-1,-1,030-2,73,31
030-2,75,19|warp|0,-1,030-2,127,50
030-2,102,19|warp|0,-1,030-2,153,50
030-2,127,51|warp|0,-1,030-2,75,20
030-2,154,51|warp|0,-1,030-2,101,20
030-2,156,24|warp|-1,0,030-2,21,78
030-2,20,78|warp|-1,0,030-2,155,24
030-2,42,105|warp|0,-1,030-2,93,74
030-2,94,73|warp|0,-1,030-2,41,104
030-2,102,73|warp|0,-1,030-2,127,104
030-2,127,105|warp|0,-1,030-2,102,74
030-2,78,87|warp|-1,-1,030-2,194,67
