// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Christmas Inn warps

030-2,88,51|warp|To Outside#292|-1,-1,020-1,33,94
030-2,72,31|warp|To Basement#293|-1,-1,030-2,51,31
030-2,194,68|warp|To Fourth Floor#294|-1,-1,030-2,78,88
030-2,52,31|warp|To First Floor#295|-1,-1,030-2,73,31
030-2,75,19|warp|To Second Floor#296|0,-1,030-2,127,50
030-2,102,19|warp|To Second Floor#297|0,-1,030-2,153,50
030-2,127,51|warp|To First Floor#298|0,-1,030-2,75,20
030-2,154,51|warp|To First Floor#299|0,-1,030-2,101,20
030-2,156,24|warp|To Third Floor#300|-1,0,030-2,21,78
030-2,20,78|warp|To Second Floor#301|-1,0,030-2,155,24
030-2,42,105|warp|To Fourth Floor#302|0,-1,030-2,93,74
030-2,94,73|warp|To Third Floor#303|0,-1,030-2,41,104
030-2,102,73|warp|To Fifth Floor#304|0,-1,030-2,127,104
030-2,127,105|warp|To Fourth Floor#305|0,-1,030-2,102,74
030-2,78,87|warp|To Private Room#306|-1,-1,030-2,194,67
