// Annual Xmas Bouncers

030-2.gat,85,43,0|script|Valjas|330,
{
    callfunc "XmasStates";
    callfunc "ThrowOutTheBum";
    mes "[Valjas]";
    mes "\"...\"";
    close;
}

030-2.gat,89,43,0|script|Halas|330,
{
    callfunc "XmasStates";
    callfunc "ThrowOutTheBum";
    mes "[Halas]";
    mes "\"...\"";
    close;
}

030-2.gat,89,84,0|script|Kilis|330,5,2,
{
    callfunc "XmasStates";
    callfunc "ThrowOutTheBum";
    mes "[Kilis]";
    mes "\"...\"";
    close;

OnTouch:
    callfunc "XmasStates";
    callfunc "ThrowOutTheBum";
    end;
}
