// Map: new_33-1
// This is North Woodlands Mountains.
//

new_33-1.gat,0,0,0,0	monster	Bat		1017,5,0,0,Mob33::OnBat
new_33-1.gat,0,0,0,0	monster	FireGoblin	1011,5,0,0,Mob33::OnFireGoblin
new_33-1.gat,0,0,0,0	monster	Mouboo		1028,5,0,0,Mob33::OnMouboo
new_33-1.gat,0,0,0,0	monster	Flower		1014,5,0,0,Mob33::OnFlower
new_33-1.gat,0,0,0,0	monster	SpikyMushroom	1019,5,0,0,Mob33::OnSpikyMushroom
new_33-1.gat,0,0,0,0	monster	EvilMushshroom	1013,10,0,0,Mob33::OnEvilMushroom

new_33-1.gat,0,0,0,0	monster	Alizarin	1032,2,0,0,Mob33::OnAlizarin
new_33-1.gat,0,0,0,0	monster	Gamboge		1031,2,0,0,Mob33::OnGamboge
new_33-1.gat,0,0,0,0	monster	Cobalt		1030,2,0,0,Mob33::OnCobalt
new_33-1.gat,0,0,0,0	monster	Mauve		1029,2,0,0,Mob33::OnMauve

new_33-1.gat,0,0,0,0	monster	SilkWorm	1035,10,0,0,Mob33::OnSilkWorm

new_33-1.gat,0,0,0	script	Mob33	-1,{
OnBat:
	set @mobID, 1017;
	callfunc "MobPoints";
	break;

OnFireGoblin:
	set @mobID, 1011;
	callfunc "MobPoints";
	break;

OnMouboo:
	set @mobID, 1028;
	callfunc "MobPoints";
	break;

OnFlower:
	set @mobID, 1014;
	callfunc "MobPoints";
	break;

OnSpikyMushroom:
	set @mobID, 1019;
	callfunc "MobPoints";
	break;

OnEvilMushroom:
	set @mobID, 1013;
	callfunc "MobPoints";
	break;

OnAlizarin:
	set @mobID, 1032;
	callfunc "MobPoints";
	break;

OnGamboge:
	set @mobID, 1031;
	callfunc "MobPoints";
	break;

OnCobalt:
	set @mobID, 1030;
	callfunc "MobPoints";
	break;

OnMauve:
	set @mobID, 1029;
	callfunc "MobPoints";
	break;

OnSilkWorm:
	set @mobID, 1035;
	callfunc "MobPoints";
	break;

	end;
}
