// This file is generated automatically. All manually changes will be removed when running the Converter.
// Beach House warps

004-2.gat,39,20|warp|To Room|0,-1,004-2.gat,74,29
004-2.gat,75,30|warp|To Entrance|0,-1,004-2.gat,38,21
004-2.gat,21,29|warp|To Outside|-1,-1,004-1.gat,80,32
004-2.gat,62,28|warp|To Basement|-1,-1,004-2.gat,21,61
004-2.gat,20,62|warp|To First Floor|-1,-1,004-2.gat,63,27
004-2.gat,68,66|warp|To First Floor|0,-1,004-2.gat,35,19
004-2.gat,36,18|warp|To Second Floor|0,-1,004-2.gat,67,65
004-2.gat,57,66|warp|To Roof|-1,-1,004-1.gat,86,28
