// Map 027-2: Graveyard Indoor
// This file is generated automatically. All manually added changes will be removed when running the Converter.
map: 027-2
npc: npc/027-2/_mobs.txt
npc: npc/027-2/_warps.txt
npc: npc/027-2/alacrius.txt
npc: npc/027-2/barman.txt
npc: npc/027-2/caretaker.txt
npc: npc/027-2/cerhan.txt
npc: npc/027-2/crying_child.txt
npc: npc/027-2/diary.txt
npc: npc/027-2/door.txt
npc: npc/027-2/evil_guard.txt
npc: npc/027-2/golbenez.txt
npc: npc/027-2/gy_inn_shops.txt
npc: npc/027-2/headless_man.txt
npc: npc/027-2/husband.txt
npc: npc/027-2/innkeeper.txt
npc: npc/027-2/lover.txt
npc: npc/027-2/mapflags.txt
npc: npc/027-2/testnpcs.txt
npc: npc/027-2/thurston.txt
npc: npc/027-2/werewolf.txt
