// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Graveyard Indoor mobs

027-2,35,89,28,40|monster|VampireBat|1066,40,80000ms,20000ms
027-2,25,99,9,19|monster|DrunkenSkeleton|1077,1,100000ms,30000ms
027-2,45,99,9,19|monster|DrunkenSkeleton|1077,1,100000ms,30000ms
027-2,25,99,9,19|monster|TipsySkeleton|1078,1,100000ms,30000ms
027-2,45,99,9,19|monster|TipsySkeleton|1078,1,100000ms,30000ms
027-2,25,99,9,19|monster|DrunkenLadySkeleton|1079,1,100000ms,30000ms
027-2,45,99,9,19|monster|DrunkenLadySkeleton|1079,1,100000ms,30000ms
