// This file is generated automatically. All manually changes will be removed when running the Converter.
// Graveyard Indoor mobs

027-2.gat,81,41,11,9|monster|DrunkenSkeleton|1077,1,100000,30000,Mob027-2::On1077
027-2.gat,91,38,11,9|monster|TipsySkeleton|1078,1,100000,30000,Mob027-2::On1078
027-2.gat,110,26,11,11|monster|TipsySkeleton|1078,1,100000,30000,Mob027-2::On1078
027-2.gat,104,28,11,9|monster|DrunkenSkeleton|1077,1,100000,30000,Mob027-2::On1077
027-2.gat,89,34,11,9|monster|DrunkenLadySkeleton|1079,1,100000,30000,Mob027-2::On1079
027-2.gat,116,26,11,9|monster|DrunkenLadySkeleton|1079,1,100000,30000,Mob027-2::On1079


027-2.gat,0,0,0|script|Mob027-2|-1,{
On1077:
    set @mobID, 1077;
    callfunc "MobPoints";
    end;

On1078:
    set @mobID, 1078;
    callfunc "MobPoints";
    end;

On1079:
    set @mobID, 1079;
    callfunc "MobPoints";
    end;

    end;
}
