//Starts the reaper quest
//To enable: sed 's_^// __' -i npc/027-2/alacrius2.txt

// 027-2.gat,107,29,0|script|Alacrius|313,
// {
//     if ($@FIGHT_ALACRIUS_STATUS != 0) goto L_Enjoy;


//    mes "[Alacrius]";
//    mes "\"Hello, I'm Alacrius. \"";
//    next;
//    mes "[Alacrius]";
//    mes "\"A very long time ago, I figured a way to cheat death and the limits of time and space. You may think it is evil, but I did it because of true love... \"";
//    next;
//    mes "[Alacrius]";
//    mes "\"The reaper kidnapped my beloved wife, and took her to the underworld.  I had to find a way to stop him, and as time went by, I became what you can see now... But if you dare to cheat death, time and space you'll have to pay a high price... \"";
//    next;
//    mes "[Alacrius]";
//    mes "\"Being away from time and space doesn't allow me to try to save my beloved wife... I need your help. Do you think you have what it takes to handle the most powerful monsters over the world of Mana? \"";
//    next;
//    menu
//       "Let's go!",L_PLAY_OK,
//       "No, thank you.",-;
//    close;

// L_PLAY_OK:

//    if ($@FIGHT_ALACRIUS_STATUS != 0)
//        goto L_AlreadyStarted;
//    set $@FIGHT_ALACRIUS_STATUS, 1;
//    set $@MO_REAPER, 0;
//    startnpctimer;
//    set @PRIZE, 1;

//    goto L_Exit;

// L_Enjoy:
//    if ($@MO_REAPER == 1) goto L_AllDead;
//    mes "[Alacrius]";
//    mes "\"...Please hurry up, the time is running...\"";
//    goto L_Exit;

// L_AlreadyStarted:
//    mes "[Alacrius]";
//    mes "\"The Reaper is alive.\"";
//    goto L_Exit;

// L_Exit:
//    close;
//    end;


// // Time to fight
// OnTimer10000:

//    monster "027-2.gat",0,0,"Reaper Quest",1111,1,"Alacrius::OnDeadReaper";
//    end;

// OnDeadReaper:
//    set $@MO_REAPER, $@MO_REAPER + 1;
//    killmonster "027-2.gat","All";
//    end;

// OnDeadLost:
//    set $@MO_LOST, $@MO_LOST + 1;
//    end;


// OnTimer120000:

//    set $@MO_REAPER,0;
//    set $@FIGHT_ALACRIUS_STATUS, 0;
//    killmonster "027-2.gat","All";
//    stopnpctimer;
//    setnpctimer 0;
//    set @PRIZE, 0;
//    npctalk "Oh my beloved wife, you could not be rescued! I will have to purge my mistakes again...";
//    npctalk "Please, help my beloved wife!!";

//    end;

// OnDead:
//    end;


// L_AllDead:
//    if(@PRIZE == 0)
//        goto L_NOHERO;

//    getinventorylist;
//    if (@inventorylist_count == 100)
//        goto L_TooMany;
//    getitem "CasinoCoins", 1;

//    mes "[Alacrius]";
//    mes "Thank you very much, you saved my love!! Here you are, a prize according to the dangers you've been exposed to.";
//    set @PRIZE , 0;
//    set $@MO_REAPER,0;
//    close;
//    end;

// L_TooMany:
//    mes "[Alacrius]";
//    mes "You have no room for the reward.";
//    close;

// L_NOHERO:
//    mes "[Alacrius]";
//    mes "Sorry, but you didn't save my love... Try it again when you're ready...";
//    close;
//    end;
// OnInit:
//    initnpctimer;
//    stopnpctimer;
// }
