027-2.gat,25,100,0|script|#DoorIn|45,1,1,
{
    set @Graveyard_Inn_MASK, NIBBLE_0_MASK;
    set @Graveyard_Inn_SHIFT, NIBBLE_0_SHIFT;

    set @reid, ((QUEST_Graveyard_Inn & @Graveyard_Inn_MASK) >> @Graveyard_Inn_SHIFT);

    if (@reid >= 6) goto L_Warp;
    message strcharinfo(0), "The door is locked.";
    end;

L_Warp:
    warp "027-2.gat", 27, 99;
    set @reid, 0;
    end;
}

// TODO replace this with a plain warp
027-2.gat,26,99,0|script|#DoorOut-gyinn|45,1,1,
{
    warp "027-2.gat", 23, 98;
    end;
}
