// chef: function,
// barmaid: function,
// shopkeeper: multiples and function,
// magic undead shop: function,
// chief barman: function,
// receptionist: function,
// banker: function


027-2.gat,75,22,0|shop|Chef|300,ZombieNachos :-1,LadyFingers :-1,JellAhh :-1,Snapple :-1
027-2.gat,90,36,0|shop|Estrilda|301,BeetleJuice :-1,GutBuster :-1,BloodWine :-1
027-2.gat,93,22,0|shop|Umfrey|302,BoneArrows :-1,ShockSweet :-1
027-2.gat,56,99,0|shop|Leofwin|304,CactusDrink :-1,CactusPotion :-1,BugLeg :-1,SmallMushroom :-1,IronPotion :-1,ConcentrationPotion :-1,HardSpike :-1,DarkCrystal :-1,Root :-1,WispPowder :-1,SpectrePowder :-1,PoltergeistPowder :-1

027-2.gat,106,22,0|script|Edwin|309,{
    set @npcname$, "Edwin";

    mes "[" + @npcname$ + "]";
    mes "\"This place is always busy.\"";
    next;
    mes  "\"Be careful about bumping into the patrons, they might not take it kindly if you spill their drink.\"";
    close;
}

// Inn
027-2.gat,107,39,0|script|Barbara Grey|320,{
    set @npcname$, "Barbara Grey";
    set @cost, 1000;

    mes "[" + @npcname$ + "]";
    mes "\"Don't be shy, darling.";
    mes "\"Come on in and have a nice long... long slumber...";
    next;
    callfunc "Inn";
}

// Bank and Storage
027-2.gat,88,22,0|script|J.P. Morbid|321,{
    callfunc "ClearVariables";
    set @npcname$, "J.P. Morbid";
    callfunc "Banker";
    close;
}

