// chef: function,
// barmaid: function,
// shopkeeper: multiples and function,
// magic undead shop: function,
// chief barman: function,
// receptionist: function,
// banker: function


027-2.gat,75,22,0|shop|Chef#graveyard|300,ZombieNachos:*100,LadyFingers:*70,JellAhh:*80,Snapple:*110
027-2.gat,90,36,0|shop|Estrilda|301,BeetleJuice:*80,GutBuster:*100,BloodWine:*150
027-2.gat,93,22,0|shop|Umfrey|302,BoneArrows:*50,ShockSweet:*1000
027-2.gat,56,99,0|shop|Leofwin|304,CactusDrink:*50,CactusPotion:*70,BugLeg:*100,SmallMushroom:*125,IronPotion:*500,ConcentrationPotion:*500,HardSpike:*40,DarkCrystal:*1000,Root:*500,WispPowder:*700,SpectrePowder:*700,PoltergeistPowder:*700

027-2.gat,106,22,0|script|Edwin|309
{
    set @npcname$, "Edwin";

    mes "[" + @npcname$ + "]";
    mes "\"This place is always busy.\"";
    next;
    mes  "\"Be careful about bumping into the patrons, they might not take it kindly if you spill their drink.\"";
    close;
}

// Inn
027-2.gat,107,39,0|script|Barbara Grey|320
{
    set @npcname$, "Barbara Grey";
    set @cost, 1000;

    mes "[" + @npcname$ + "]";
    mes "\"Don't be shy, darling.";
    mes "\"Come on in and have a nice long... long slumber...";
    next;
    callfunc "Inn";
    close;
}

// Bank and Storage
027-2.gat,88,22,0|script|J.P. Morbid|321
{
    callfunc "ClearVariables";
    set @npcname$, "J.P. Morbid";
    callfunc "Banker";
    close;
}

