// chef: function,
// barmaid: function,
// shopkeeper: multiples and function,
// magic undead shop: function,
// chief barman: function,
// receptionist: function,
// banker: function


027-2.gat,75,22,0	shop	Chef	300,784:-1,785:-1,786:-1,787:-1
027-2.gat,90,36,0	shop	Estrilda	301,788:-1,789:-1,790:-1
027-2.gat,93,22,0	shop	Umfrey	302,1282:-1,1281:-1
027-2.gat,56,99,0	shop	Leofwin	304,501:-1,502:-1,518:100,566:2000,567:-1,568:-1,613:500,631:1000,740:-1,772:-1,773:-1,774:-1
027-2.gat,106,22,0	shop	Edwin	309,784:-1,785:-1,786:-1,787:-1,788:-1,789:-1,790:-1

// Inn
027-2.gat,107,39,0	script	Barbara Grey	320,{
	set @npcname$, "Barbara Grey";
	set @cost, 1000;

	mes "[" + @npcname$ + "]";
	mes "\"Don't be shy darling.";
	mes "\"Come on in and have a nice long ... long slumber ...";
	next;
	callfunc "Inn";
}

// Bank and Storage
027-2.gat,88,22,0	script	J.P. Morbid	321,{
	callfunc "ClearVariables";
	set @npcname$, "J.P. Morbid";
	callfunc "Banker";
	close;
}

