//several NPCs in the Reid's Inn

027-2.gat,80,34,0|script|Lovers|303,
{
    mes "You see a man and a woman holding each other very tight.";
    next;
    mes "They are kissing and whispering things to each other you can't hear.";
    next;
    mes "Now the woman giggles. They don't notice you.";
    next;
    mes "Maybe it's better not to bother them.";
    close;
}

027-2.gat,75,29,0|script|Archibald|306,
{
//the broken grammar is intentional
    mes "[Archibald]";
    mes "\"Me need to prepare the food. Me helping the chef cook.\"";
    next;
    mes "\"Person doesn't disturb me when me is making the food\"";
    close;
}

027-2.gat,77,40,0|script|Darnel|308,
{
    set @drunker, rand(4);
    if (@drunker == 0) goto L_0;
    if (@drunker == 1) goto L_1;
    if (@drunker == 2) goto L_2;
    if (@drunker == 3) goto L_3;
    end;
L_0:
    mes "[Darnel]";
    mes "\"zzzZZZzzz...\"";
    goto L_Close;
L_1:
    mes "[Darnel]";
    mes "\"Ish that a Zzombee?...\"";
    goto L_Close;
L_2:
    mes "[Darnel]";
    mes "\"Auuu... Hiccup... Don't byte mee... \"";
    goto L_Close;
L_3:
    mes "[Darnel]";
    mes "\"Moar Bearr...Pleash!\"";
    goto L_Close;

L_Close:
    set @drunker, 0;
    close;
}

027-2.gat,110,23,0|script|Nigel|312,
{
    mes "[Nigel]";
    mes "\"Ohh... My head is killing me! I have to stop "
        + "drinking too much or I will lose my job... But "
        + "being a waiter... oh I can't resist a drink or two!\"";
    close;
}

