-|script|@group|32767
{
    end;

OnHide:
    if (GM < 10 && GM < G_SYSOP) end;

    if (GM == 99) set GM, 98;
    else set GM, (GM - (GM % 10)) + 1;

    message strcharinfo(0), "hidelevel : Your GM level is now hidden.";
    end;

OnShow:
    if (GM < 10 && GM < G_SYSOP) end;

    if (GM == 98) set GM, 99;
    else set GM, GM - (GM % 10);

    message strcharinfo(0), "showlevel : Your GM level is now visible.";
    end;

OnPCLoginEvent:
    if (GM == 1 && HIDDEN == 0)
        set HIDDEN, 1;
    elif (GM != 1 && GM < 10 && HIDDEN == 1)
        set HIDDEN, 0;
    end;

OnInit:
    registercmd chr(ATCMD_SYMBOL) + "showgroup", strnpcinfo(0) + "::OnShow";
    registercmd chr(ATCMD_SYMBOL) + "showgm", strnpcinfo(0) + "::OnShow";
    registercmd chr(ATCMD_SYMBOL) + "showlevel", strnpcinfo(0) + "::OnShow";

    registercmd chr(ATCMD_SYMBOL) + "hidegroup", strnpcinfo(0) + "::OnHide";
    registercmd chr(ATCMD_SYMBOL) + "hidegm", strnpcinfo(0) + "::OnHide";
    registercmd chr(ATCMD_SYMBOL) + "hidelevel", strnpcinfo(0) + "::OnHide";
    end;
}
