-|script|python-foot|32767
{
    if (GM < 40 && GM < G_SYSOP) goto L_Prank;
    set @python[0], if_then_else(@args$ != "", getcharid(3, @args$), BL_ID);
    if (@python[0] < 1 || !(isloggedin(@python[0]))) set @python[0], BL_ID; // fallback to self
    if (distance(BL_ID, @python[0]) >= 14) end;
    if (gettimetick(2) - @python[1] < 3) end;

    set @python[1], gettimetick(2);
    misceffect 69, @python[0];
    addtimer 380, strnpcinfo(0) + "::OnKill";
    end;

OnKill:
    if (!(isloggedin(@python[0]))) end;
    gmlog "stomped " + if_then_else(@python[0] == BL_ID, "themselves", strcharinfo(0, @python[0])) + " with a giant foot!";
    set Hp, 0, @python[0];
    end;

L_Prank:
    if (gettime(6) == 4 && gettime(5) == 1)
        goto L_DoPrank;
    end;

L_DoPrank:
    if (#APRILPRANK == gettime(7))
        message strcharinfo(0), "You already stomped someone today.";
    if (#APRILPRANK == gettime(7))
        end;

    set @python[0], if_then_else(@args$ != "", getcharid(3, @args$), BL_ID);
    if (@python[0] < 1 || !(isloggedin(@python[0]))) set @python[0], BL_ID; // fallback to self
    if (distance(BL_ID, @python[0]) >= 14) end;
    if (gettimetick(2) - @python[1] < 3) end;

    // Execute the prank
    set #APRILPRANK, gettime(7);
    set @python[1], gettimetick(2);
    misceffect 69, @python[0];
    addtimer 380, strnpcinfo(0) + "::OnKill";
    end;

// FIXME DEBUG DEBUG DEBUG FIXME
OnDebug:
    if (!debug || $DOOMSDAY != 3 || GM < GM_SYSOP)
        end;
    set $@DD5_TSWITCH, 18;
    set $@DD5_OPENSESAME, 1;
    message strcharinfo(0), "DOOMSDAY ACT 5 DEBUG SUCCESSFUL";
    end;

OnInit:
    registercmd "#python", strnpcinfo(0);
    registercmd "@js33", strnpcinfo(0)+"::OnDebug";
    end;
}
