-|script|python-foot|32767
{
    if (GM < 40 && GM < G_SYSOP) end;
    set @python[0], if_then_else(@args$ != "", getcharid(3, @args$), BL_ID);
    if (@python[0] < 1 || !(isloggedin(@python[0]))) set @python[0], BL_ID; // fallback to self
    if (distance(BL_ID, @python[0]) >= 14) end;
    if (gettimetick(2) - @python[1] < 3) end;

    set @python[1], gettimetick(2);
    misceffect 69, @python[0];
    addtimer 380, strnpcinfo(0) + "::OnKill";
    end;

OnKill:
    if (!(isloggedin(@python[0]))) end;
    gmlog "stomped " + if_then_else(@python[0] == BL_ID, "themselves", strcharinfo(0, @python[0])) + " with a giant foot!";
    addtimer 0, strnpcinfo(0) + "::OnWarp", @python[0];
    end;

OnWarp:
    warp getsavepoint(0), getsavepoint(1), getsavepoint(2);
    end;

OnInit:
    registercmd "#python", strnpcinfo(0);
    end;
}
