// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland mobs

010-1,78,59,10,10	monster	Scorpion	1003,1,100000,30000,Mob010-1::On1003
010-1,42,67,16,10	monster	SpikyMushroom	1019,1,100000,30000,Mob010-1::On1019
010-1,0,0,1,1	monster	PinkFlower	1014,30,50,0,Mob010-1::On1014
010-1,0,0,1,1	monster	Snail	1041,20,50,0,Mob010-1::On1041
010-1,0,0,1,1	monster	SpikyMushroom	1019,45,50,0,Mob010-1::On1019
010-1,0,0,1,1	monster	LogHead	1025,40,100,0,Mob010-1::On1025
010-1,0,0,1,1	monster	Mouboo	1028,15,0,10,Mob010-1::On1028
010-1,0,0,1,1	monster	MauvePlant	1029,3,270000,180000,Mob010-1::On1029
010-1,0,0,1,1	monster	CobaltPlant	1030,1,2700000,1800000,Mob010-1::On1030
010-1,0,0,1,1	monster	Silkworm	1035,2,60000,30000,Mob010-1::On1035
010-1,0,0,1,1	monster	CloverPatch	1037,2,0,1000,Mob010-1::On1037
010-1,0,0,1,1	monster	Squirrel	1038,25,30,20,Mob010-1::On1038
010-1,0,0,1,1	monster	Butterfly	1055,10,30,20,Mob010-1::On1055


010-1,0,0,0	script	Mob010-1	-1,{
    end;

On1003:
    @mobId = 1003;
    callfunc "MobPoints";
    end;

On1014:
    @mobId = 1014;
    callfunc "MobPoints";
    end;

On1019:
    @mobId = 1019;
    callfunc "MobPoints";
    end;

On1025:
    @mobId = 1025;
    callfunc "MobPoints";
    end;

On1028:
    @mobId = 1028;
    callfunc "MobPoints";
    end;

On1029:
    @mobId = 1029;
    callfunc "MobPoints";
    end;

On1030:
    @mobId = 1030;
    callfunc "MobPoints";
    end;

On1035:
    @mobId = 1035;
    callfunc "MobPoints";
    end;

On1037:
    @mobId = 1037;
    callfunc "MobPoints";
    end;

On1038:
    @mobId = 1038;
    callfunc "MobPoints";
    end;

On1041:
    @mobId = 1041;
    callfunc "MobPoints";
    end;

On1055:
    @mobId = 1055;
    callfunc "MobPoints";
    end;
}
