// This file is generated automatically. All manually changes will be removed when running the Converter.
// Tulimshar Beach Caves mobs

023-3.gat,91,77,7,7|monster|Thug|1119,1,100000,30000,Mob023-3::On1119
023-3.gat,127,85,7,7|monster|Swashbuckler|1120,1,100000,30000,Mob023-3::On1120
023-3.gat,98,28,7,7|monster|Swashbuckler|1120,1,100000,30000,Mob023-3::On1120
023-3.gat,120,45,7,7|monster|Thug|1119,1,100000,30000,Mob023-3::On1119
023-3.gat,51,107,12,5|monster|Swashbuckler|1120,1,100000,30000,Mob023-3::On1120
023-3.gat,69,52,66,8|monster|Thug|1119,1,100000,30000,Mob023-3::On1119


023-3.gat,0,0,0|script|Mob023-3|-1,
{
    end;

On1119:
    set @mobID, 1119;
    callfunc "MobPoints";
    end;
On1120:
    set @mobID, 1120;
    callfunc "MobPoints";
    end;
}
