// This file is generated automatically. All manually changes will be removed when running the Converter.
// Tulimshar Beach Caves warps

023-3.gat,75,134|warp|To Lighthouse Beach|-1,-1,023-1.gat,75,136
023-3.gat,71,117|warp|To Lighthouse Beach|-1,-1,023-1.gat,71,119
023-3.gat,83,114|warp|To Lighthouse Beach|-1,-1,023-1.gat,83,116
023-3.gat,106,120|warp|To Lighthouse Beach|-1,-1,023-1.gat,107,122
023-3.gat,106,112|warp|To Lighthouse Beach|-1,-1,023-1.gat,105,112
023-3.gat,70,95|warp|To Lighthouse Beach|-1,-1,023-1.gat,70,97
023-3.gat,48,80|warp|To Lighthouse Beach|-1,-1,023-1.gat,48,82
023-3.gat,61,36|warp|To Lighthouse Beach|-1,-1,023-1.gat,61,34
