009-1,42,43,0|script|#SecretDoor|32767,0,0
{
    if (GM < MAP_LOUNGE && GM < G_SYSOP && !debug) end;
    gmlog "@warp 017-9";
    warp "017-9", 27, 23;
    end;
}

020-1,60,76,0|script|#SecretDoor2|32767,0,0
{
    if (GM < MAP_LOUNGE && GM < G_SYSOP && !debug) end;
    gmlog "@warp 017-9";
    warp "017-9", 29, 21;
    end;
}

001-1,54,118,0|script|#SecretDoor3|32767,0,0
{
    if (GM < MAP_LOUNGE && GM < G_SYSOP && !debug) end;
    gmlog "@warp 017-9";
    warp "017-9", 21, 21;
    end;
}

027-2,118,111,0|script|#SecretDoor4|32767,0,0
{
    if (GM < MAP_LOUNGE && GM < G_SYSOP && !debug) end;
    gmlog "@warp 017-9";
    warp "017-9", 31, 21;
    end;
}

029-1,34,96,0|script|#SecretDoor5|32767,0,0
{
    if (GM < MAP_LOUNGE && GM < G_SYSOP && !debug) end;
    gmlog "@warp 017-9";
    warp "017-9", 23, 21;
    end;
}
