009-1,42,43,0|script|#SecretDoor|32767,0,0
{
    if (getgmlevel() < 40 && !debug) goto L_close;
    warp "017-9", 26, 25;
    goto L_close;

L_close:
    close;
}

020-1,60,76,0|script|#SecretDoor2|32767,0,0
{
    if (getgmlevel() < 40 && !debug) goto L_close;
    warp "017-9", 22, 22;
    goto L_close;

L_close:
    close;
}

001-1,54,118,0|script|#SecretDoor3|32767,0,0
{
    if (getgmlevel() < 40 && !debug) goto L_close;
    warp "017-9", 30, 22;
    goto L_close;

L_close:
    close;
}

027-2,118,111,0|script|#SecretDoor4|32767,0,0
{
    if (getgmlevel() < 40 && !debug) goto L_close;
    warp "017-9", 30, 29;
    goto L_close;

L_close:
    close;
}
