009-1.gat,42,43,0|script|#SecretDoor|127,0,0,
{
    if (getgmlevel() < 40 && !debug) goto L_close;
    warp "017-9.gat", 26, 25;
    goto L_close;

L_close:
    close;
}

020-1.gat,60,76,0|script|#SecretDoor2|127,0,0,
{
    if (getgmlevel() < 40 && !debug) goto L_close;
    warp "017-9.gat", 22, 22;
    goto L_close;

L_close:
    close;
}

001-1.gat,32,65,0|script|#SecretDoor3|127,0,0,
{
    if (getgmlevel() < 40 && !debug) goto L_close;
    warp "017-9.gat", 30, 22;
    goto L_close;

L_close:
    close;
}

027-2.gat,118,111,0|script|#SecretDoor4|127,0,0,
{
    if (getgmlevel() < 40 && !debug) goto L_close;
    warp "017-9.gat", 30, 29;
    goto L_close;

L_close:
    close;
}
