// Note: used by the login-server; another copy is used by the char-server

// This file is necessary to connect to your server locally:
// by using it's internal (LAN) IP address, or localhost (127.0.0.1)

// The default version treats you LAN as localhost only,
// which is fine if you have only one computer
// You only need to change this file if you have a public server
// AND want to connect from other machines in the LAN
// (for an nonpublic server it would be best to leave localhost as LAN
//  and treat the rest of your LAN as the WAN)

// Note: if you set up this file to point to your real LAN, you will not
// be able to do:
//      mana --server localhost --port 6901
// or   mana --server 127.0.0.1 --port 6901
// because of the check_ip_flag: yes option
// (which will become mandatory in the next release of the server)
// instead do:
//      mana --server 192.168.1.100 --port 6901
// or maybe, depending on how your /etc/hosts and /etc/host.conf are setup,
//      mana --server ben-desktop --port 6901
// or   mana --server ben-desktop.local --port 6901

// Note that only one IP is used, so you can't put different char servers
// on different machines (unless you do some internal port-forwarding)


// the IP that LAN players should use to connect to the char-server
lan_char_ip: 127.0.0.1
//lan_char_ip: 192.168.1.100

// put here the Subnet mask of your LAN
// see output of ifconfig (Linux) or ipconfig (Windows)
lan_subnet: 127.0.0.1
//lan_subnet: 127.0.0.1/255.0.0.0

// Common subnets (if you have a subnet that is not one of these,
// you probably don't need to be reading this)
//lan_subnet: 10.0.0.0/8
//lan_subnet: 172.16.0.0/12
//lan_subnet: 192.168.0.0/16

// Many home routers only use a portion:
//lan_subnet: 192.168.1.0/255.255.255.0
