// Athena Login Server configuration file.

// Can you make new accounts on the server?
new_account: yes

// Account flatfile database, stores account information.
account_filename: save/account.txt

// What account AIDs have GM privs, and what level?
gm_account_filename: save/gm_account.txt

// Time, in seconds, to poll the gm file for changes.
// Please use ladmin instead of editing the file manually.
gm_account_filename_check_timer: 15

// General log.
login_log_filename: log/login.log

// Log for unknown packets.
login_log_unknown_packets_filename: log/login_unknown_packets.log

// Are unknown packets from the client saved?
// (unknown internal packets are always saved)
// This is not nice to your hard drive.
save_unknown_packets: no

// Print basic header information about incoming client packets.
// Also print a little more about client or char auth attempts.
display_parse_login: no

// Print basic header information about incoming ladmin packets.
display_parse_admin: no

// Print basic header information about incoming char-server packets.
// 0: no packets
// 1: all packets except 0x2714
// 2: all packets, including 0x2714
display_parse_fromchar: 0

// Accounts must have this GM level to log in.
// 0: all players, 1-99: GM level at least this.
min_level_to_connect: 0

// Behavior of relative time adjustments for unlimited accounts.
// If true, ladmin timeadd will first set the limit to right now.
// If false, ladmin timeadd will do nothing on unlimited accounts.
// In either case, you can use ladmin timeset.
add_to_unlimited_account: off

// Time, in seconds, that a new account has before it expires.
// Set to -1 for unlimited time.
// Use of this setting is not condoned by The Mana World.
start_limited_time: -1

// Check that a player has the same IP when switching from login to char.
// To use this, your lan_support.conf files MUST be correct.
// Disabling this setting is not supported.
check_ip_flag: yes

// How the IP allow/deny lists (below) are interpreted.
// Possible values:
//  "deny, allow" (default):
//      if in deny list, deny
//      if not in deny list, accept
//  "allow, deny"
//      if in allow list, accept
//      if not in allow list, deny
//  "mutual-failure"
//      if in deny list, deny
//      if not in deny list, if in allow list, allow
//      if in no list, deny
// In any case, if both lists are empty, all IPs are allowed.
// In future, all this will go away: instead the latest setting will apply.
// NOTE: in any case, it's probably better to use iptables:
//   - iptables happens before the connection is established
//   - iptables can be changed without restarting the login-server
// Note: internally this is called 'access_order'.
order: deny, allow

// List of IPs (or prefixes or masks) on the allow list.
// The meaning is determined by the 'order' setting.
// Note: internally this is called 'access_allow'.
//allow: all

// List of IPs (or prefixes or masks) on the deny list.
// The meaning is determined by the 'order' setting.
// Note: internally this is called 'access_deny'.
//deny: 123.123.123.123
//deny: 234.234.234.234

// If true, unresponsive char-servers will be kicked.
anti_freeze_enable: no
// Interval, in seconds, for one step of the antifreeze timer.
// Five of these must pass before the kick will happen.
anti_freeze_interval: 15

// local settings for this server in this file
import: conf/login_local.conf
