// West gate
new_19-1.gat,23,36       warp    warp2 1,1,new_18-1.gat,53,61

// South gate
new_19-1.gat,48,56       warp    warp2 3,1,new_18-1.gat,78,82

// East gate
new_19-1.gat,97,36       warp    warp2 1,1,new_18-1.gat,129,60

// North gate
new_19-1.gat,48,23       warp    warp2 3,1,new_18-1.gat,78,48

// indoor <-> outdoor and indoor <-> indoor

// Inn
new_19-1.gat,35,29      warp out-in 1,1,new_20-1.gat,50,55

// Archer Shop
new_19-1.gat,59,33      warp out-in 0,0,new_20-1.gat,95,29

// Potion Shop
new_19-1.gat,71,30      warp out-in 0,0,new_20-1.gat,130,25

// Doctor
new_19-1.gat,80,31      warp out-in 0,0,new_20-1.gat,149,66

// Blacksmith

// Mayor
new_19-1.gat,72,44      warp out-in 0,0,new_20-1.gat,113,77
