// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Frosty Underground mobs

046-3,65,99,6,4	monster	Yeti	1072,2,100000,30000,Mob046-3::On1072
046-3,0,0,1,1	monster	IceGoblin	1058,20,100000,30000,Mob046-3::On1058
046-3,49,54,13,13	monster	Moggun	1061,14,100000,30000,Mob046-3::On1061
046-3,118,103,3,2	monster	IceElement	1071,1,100000,30000,Mob046-3::On1071
046-3,130,70,5,4	monster	WhiteSlime	1093,4,100000,30000,Mob046-3::On1093
046-3,103,83,7,5	monster	BlueSlime	1091,2,100000,30000,Mob046-3::On1091
046-3,96,76,3,2	monster	WhiteSlime	1093,4,100000,30000,Mob046-3::On1093
046-3,68,81,3,2	monster	WhiteSlime	1093,6,100000,30000,Mob046-3::On1093
046-3,104,33,3,2	monster	WhiteSlime	1093,4,100000,30000,Mob046-3::On1093
046-3,31,36,3,2	monster	WhiteSlime	1093,4,100000,30000,Mob046-3::On1093
046-3,140,103,7,5	monster	BlueSlime	1091,2,100000,30000,Mob046-3::On1091
046-3,148,53,7,5	monster	BlueSlime	1091,2,100000,30000,Mob046-3::On1091
046-3,80,51,7,5	monster	BlueSlime	1091,2,100000,30000,Mob046-3::On1091
046-3,44,20,8,5	monster	IceElement	1071,2,100000,30000,Mob046-3::On1071
046-3,110,46,6,4	monster	Yeti	1072,2,100000,30000,Mob046-3::On1072


046-3,0,0,0	script	Mob046-3	-1,{
    end;

On1058:
    @mobId = 1058;
    callfunc "MobPoints";
    end;

On1061:
    @mobId = 1061;
    callfunc "MobPoints";
    end;

On1071:
    @mobId = 1071;
    callfunc "MobPoints";
    end;

On1072:
    @mobId = 1072;
    callfunc "MobPoints";
    end;

On1091:
    @mobId = 1091;
    callfunc "MobPoints";
    end;

On1093:
    @mobId = 1093;
    callfunc "MobPoints";
    end;
}
