// Map: new_28-1
// This is North-East Woodland.
//

new_28-1.gat,0,0,0,0	monster	Mouboo		1028,5,0,0,Mob28::OnMouboo
new_28-1.gat,0,0,0,0	monster	SpikyMushroom	1019,15,0,0,Mob28::OnSpikyMushroom
new_28-1.gat,0,0,0,0	monster	Flower		1014,15,0,0,Mob28::OnFlower

new_28-1.gat,0,0,0,0	monster	Alizarin	1032,1,0,0,Mob28::OnAlizarin
new_28-1.gat,0,0,0,0	monster	Gamboge		1031,1,0,0,Mob28::OnGamboge
new_28-1.gat,0,0,0,0	monster	Cobalt		1030,1,0,0,Mob28::OnCobalt
new_28-1.gat,0,0,0,0	monster	Mauve		1029,1,0,0,Mob28::OnMauve

new_28-1.gat,0,0,0,0	monster	Alizarin	1032,2,2700000,1800000,Mob28::OnAlizarin
new_28-1.gat,0,0,0,0	monster	Gamboge		1031,2,2700000,1800000,Mob28::OnGamboge
new_28-1.gat,0,0,0,0	monster	Cobalt		1030,2,2700000,1800000,Mob28::OnCobalt
new_28-1.gat,0,0,0,0	monster	Mauve		1029,2,2700000,1800000,Mob28::OnMauve

new_28-1.gat,0,0,0,0	monster	SilkWorm	1035,4,6000,3000,Mob28::OnSilkWorm

new_28-1.gat,0,0,0	script	Mob28	-1,{
OnMouboo:
	set @mobID, 1028;
	callfunc "MobPoints";
	break;

OnSpikyMushroom:
	set @mobID, 1019;
	callfunc "MobPoints";
	break;

OnFlower:
	set @mobID, 1014;
	callfunc "MobPoints";
	break;

OnAlizarin:
	set @mobID, 1032;
	callfunc "MobPoints";
	break;

OnGamboge:
	set @mobID, 1031;
	callfunc "MobPoints";
	break;

OnCobalt:
	set @mobID, 1030;
	callfunc "MobPoints";
	break;

OnMauve:
	set @mobID, 1029;
	callfunc "MobPoints";
	break;

OnSilkWorm:
	set @mobID, 1035;
	callfunc "MobPoints";
	break;

	end;
}
