// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Ice cave warps

020-3,31,25|warp|To Nivalis#020-30|-1,-1,020-1,76,37
020-3,25,22|warp|To Ice Cave#020-31|-1,-1,020-3,97,101
020-3,97,99|warp|To Ice Entrance#020-32|-1,-1,020-3,25,24
020-3,28,57|warp|To Ice Cave#020-33|-1,-1,020-3,33,99
020-3,49,33|warp|To Ice Cave#020-34|-1,-1,020-3,110,56
020-3,33,98|warp|To Ice Entrance#020-35|-1,-1,020-3,28,56
020-3,110,57|warp|To Ice Entrance#020-36|-1,-1,020-3,49,34
