// This file is generated automatically. All manually changes will be removed when running the Converter.
// Woodland mobs

014-1.gat,0,0,0,0|monster|EvilMushroom|1013,20,0,0,Mob014-1::On1013
014-1.gat,0,0,0,0|monster|PinkFlower|1014,25,0,0,Mob014-1::On1014
014-1.gat,0,0,0,0|monster|SpikyMushroom|1019,15,0,0,Mob014-1::On1019
014-1.gat,0,0,0,0|monster|Mouboo|1028,5,0,10,Mob014-1::On1028
014-1.gat,0,0,0,0|monster|Silkworm|1035,4,6000,3000,Mob014-1::On1035
014-1.gat,0,0,0,0|monster|Squirrel|1038,25,30,20,Mob014-1::On1038
014-1.gat,0,0,0,0|monster|Butterfly|1055,10,30,20,Mob014-1::On1055


014-1.gat,0,0,0|script|Mob014-1|-1,
{
    end;

On1013:
    set @mobID, 1013;
    callfunc "MobPoints";
    end;

On1014:
    set @mobID, 1014;
    callfunc "MobPoints";
    end;

On1019:
    set @mobID, 1019;
    callfunc "MobPoints";
    end;

On1028:
    set @mobID, 1028;
    callfunc "MobPoints";
    end;

On1035:
    set @mobID, 1035;
    callfunc "MobPoints";
    end;

On1038:
    set @mobID, 1038;
    callfunc "MobPoints";
    end;

On1055:
    set @mobID, 1055;
    callfunc "MobPoints";
    end;
}
