051-1.gat,28,24,0|script|Illia Level Jumper|167,{
    mes "[Illia Level Jumper]";
    mes "This quest is divided into several levels.";
    mes "You have to fulfill a specific task in each level before going to the next.";
    next;
    mes "You can select below a specific level that you want to debug.";
    menu
        "1. Jump to the forest level.", L_Forest,
        "2. Jump to the bandit cave level.", L_BanditCave,
        "3. Jump to the desert level.", L_Desert,
        "4. Jump to the Illia island level.", L_Island,
        "5. Jump to the Illia Forsaken Inn level (Lobby).", L_InnLobby,
        "6. Jump to the Illia Forsaken Inn level (Storage).", L_InnStorage,
        "7. Jump to the Illia Forsaken Inn level (Party Room).", L_InnPartyRoom,
        "8. Jump to the Illia Forsaken Inn level (Chest Room).", L_InnChestRoom,
        "Do nothing", -;
    close;

L_Forest:
    set $@illia_max_time, $@illia_max_time + 6000;
    areawarp "051-1.gat",1,1,90,80, "051-1.gat",23,24;
    set $@illia_progress, 2;
    set $@illia_level_2_progress, 0;
    close;

L_BanditCave:
    set $@illia_max_time, $@illia_max_time + 6000;
    areawarp "051-1.gat",1,1,90,80, "051-3.gat",24,60;
    set $@illia_progress, 2;
    set $@illia_level_2_progress, 0;
    close;

L_Desert:
    set $@illia_max_time, $@illia_max_time + 6000;
    areawarp "051-1.gat",1,1,90,80, "051-1.gat",118,55;
    set $@illia_progress, 3;
    set $@illia_level_3_progress, 0;
    close;

L_Island:
    set $@illia_max_time, $@illia_max_time + 6000;
    areawarp "051-1.gat",1,1,90,80, "052-1.gat",23,52;
    set $@illia_progress, 4;
    set $@illia_level_4_progress, 0;
    close;

L_InnLobby:
    mes "Note: Difficulty penalty won't raise if you die.";
    set $@illia_max_time, $@illia_max_time + 6000;
    areawarp "051-1.gat",1,1,90,80, "052-2.gat",33,40;
    set $@illia_progress, 5;
    set $@illia_level_5_progress, 0;
    close;

L_InnStorage:
    mes "Note: Difficulty penalty won't raise if you die.";
    set $@illia_max_time, $@illia_max_time + 6000;
    areawarp "051-1.gat",1,1,90,80, "052-2.gat",23,71;
    set $@illia_progress, 6;
    set $@illia_level_6_progress, 0;
    close;

L_InnPartyRoom:
    mes "Note: Difficulty penalty won't raise if you die.";
    set $@illia_max_time, $@illia_max_time + 6000;
    areawarp "051-1.gat",1,1,90,80, "052-2.gat",75,48;
    set $@illia_progress, 7;
    set $@illia_level_7_progress, 0;
    close;

L_InnChestRoom:
    mes "Note: Bonus due to difficulty penalty (" + $Illia_Luvia_Harvest + ") won't be reset";
    set $@illia_max_time, $@illia_max_time + 6000;
    // Set the number of common rewards rewards
    if ($Illia_Luvia_Harvest < 15)
        set $@illia_num_common_reward_items, 3;
    if ($Illia_Luvia_Harvest >= 15 && $Illia_Luvia_Harvest < 35)
        set $@illia_num_common_reward_items, 5;
    if ($Illia_Luvia_Harvest >= 35)
        set $@illia_num_common_reward_items, 8;

    // Set the number of unique rewards
    if ($Illia_Luvia_Harvest < 40)
        set $@illia_num_unique_reward_items, 1;
    if ($Illia_Luvia_Harvest >= 40)
        set $@illia_num_unique_reward_items, 2;
    //set $Illia_Luvia_Harvest, 0;
    set $@illia_progress, 8;
    areawarp "051-1.gat",1,1,90,80,  "052-2.gat", 132, 85;
    close;

}
