051-1.gat,134,36,67,49|monster|Soul Snake|1096,12,100000,30000,IlliaDMobs051-1::On1096

// The soul snakes release a Sealed Soul at random, once the soul collecting is started
051-1.gat,0,0,0|script|IlliaDMobs051-1|-1,
{
    end;

On1096:
    if (rand(4) == 0 && $@illia_progress == 3 && $@illia_level_3_progress == 1)
        getitem "SealedSoul", 1;
    set @mobID, 1010;
    callfunc "MobPoints";
    end;

}

// Soul eater spawns. They will eat a Sealed Soul when killed, and when the soul collecting is started.

// Spawn in the island
051-1.gat,142,38,0|script|#SoulEaters0Trigger|32767,3,3,
{
    if ($@illia_progress != 3 || $@illia_level_3_progress != 1)
        end;
    if ($@SoulEaters0_count > 0)
        end;
    donpcevent "#SoulEaters0::OnSpawn";
    end;
}

051-1.gat,142,38,0|script|#SoulEaters0|32767,
{
    end;

OnSpawn:
    set $@SoulEaters0_count, 5;
    areamonster "051-1.gat", 139, 34, 145, 41, "", 1097, $@SoulEaters0_count, "#SoulEaters0::OnSoulEaterDeath";
    end;

OnSoulEaterDeath:
    set $@SoulEaters0_count, $@SoulEaters0_count - 1;
    if ($@illia_progress != 3 || $@illia_level_3_progress != 1)
        end;
    if (countitem("SealedSoul") == 0)
        end;
    delitem "SealedSoul", countitem("SealedSoul");
    message strcharinfo(0), "The Soul Eater feeds on the Sealed Souls you are carrying.";
    end;
}

// Spawn inside the north building
051-1.gat,134,16,0|script|#SoulEaters1Trigger|32767,9,2,
{
    if ($@illia_progress != 3 || $@illia_level_3_progress != 1)
        end;
    if ($@SoulEaters1_count > 0)
        end;
    donpcevent "#SoulEaters1::OnSpawn";
    end;
}

051-1.gat,134,16,0|script|#SoulEaters1|32767,
{
    end;

OnSpawn:
    set $@SoulEaters1_count, 7;
    areamonster "051-1.gat", 125, 14, 143, 18, "", 1097, $@SoulEaters1_count, "#SoulEaters1::OnSoulEaterDeath";
    end;

OnSoulEaterDeath:
    set $@SoulEaters1_count, $@SoulEaters1_count - 1;
    if ($@illia_progress != 3 || $@illia_level_3_progress != 1)
        end;
    if (countitem("SealedSoul") == 0)
        end;
    delitem "SealedSoul", countitem("SealedSoul");
    message strcharinfo(0), "The Soul Eater feeds on the Sealed Souls you are carrying.";
    end;
}

// Spawn in the south grass area
051-1.gat,137,55,0|script|#SoulEaters2Trigger|32767,5,4,
{
    if ($@illia_progress != 3 || $@illia_level_3_progress != 1)
        end;
    if ($@SoulEaters2_count > 0)
        end;
    donpcevent "#SoulEaters2::OnSpawn";
    end;
}

051-1.gat,137,55,0|script|#SoulEaters2|32767,
{
    end;

OnSpawn:
    set $@SoulEaters2_count, 4;
    areamonster "051-1.gat", 134, 54, 139, 58, "", 1097, $@SoulEaters2_count, "#SoulEaters2::OnSoulEaterDeath";
    end;

OnSoulEaterDeath:
    set $@SoulEaters2_count, $@SoulEaters2_count - 1;
    if ($@illia_progress != 3 || $@illia_level_3_progress != 1)
        end;
    if (countitem("SealedSoul") == 0)
        end;
    delitem "SealedSoul", countitem("SealedSoul");
    message strcharinfo(0), "The Soul Eater feeds on the Sealed Souls you are carrying.";
    end;
}

// Spawn near the eastern cliff
051-1.gat,155,35,0|script|#SoulEaters3Trigger|32767,4,7,
{
    if ($@illia_progress != 3 || $@illia_level_3_progress != 1)
        end;
    if ($@SoulEaters3_count > 0)
        end;
    donpcevent "#SoulEaters3::OnSpawn";
    end;
}

051-1.gat,155,35,0|script|#SoulEaters3|32767,
{
    end;

OnSpawn:
    set $@SoulEaters3_count, 4;
    areamonster "051-1.gat", 151, 29, 160, 45, "", 1097, $@SoulEaters3_count, "#SoulEaters3::OnSoulEaterDeath";
    end;

OnSoulEaterDeath:
    set $@SoulEaters3_count, $@SoulEaters3_count - 1;
    if ($@illia_progress != 3 || $@illia_level_3_progress != 1)
        end;
    if (countitem("SealedSoul") == 0)
        end;
    delitem "SealedSoul", countitem("SealedSoul");
    message strcharinfo(0), "The Soul Eater feeds on the Sealed Souls you are carrying.";
    end;
}

// Spawn near the western cliff
051-1.gat,120,38,0|script|#SoulEaters4Trigger|32767,6,9,
{
    if ($@illia_progress != 3 || $@illia_level_3_progress != 1)
        end;
    if ($@SoulEaters4_count > 0)
        end;
    donpcevent "#SoulEaters4::OnSpawn";
    end;
}

051-1.gat,120,38,0|script|#SoulEaters4|32767,
{
    end;

OnSpawn:
    set $@SoulEaters4_count, 4;
    areamonster "051-1.gat", 116, 29, 127, 50, "", 1097, $@SoulEaters4_count, "#SoulEaters4::OnSoulEaterDeath";
    end;

OnSoulEaterDeath:
    set $@SoulEaters4_count, $@SoulEaters4_count - 1;
    if ($@illia_progress != 3 || $@illia_level_3_progress != 1)
        end;
    if (countitem("SealedSoul") == 0)
        end;
    delitem "SealedSoul", countitem("SealedSoul");
    message strcharinfo(0), "The Soul Eater feeds on the Sealed Souls you are carrying.";
    end;
}
