// Forest janitor
051-1.gat,1,1,0|script|#IlliaJanitor1|127,
{
end;

OnCommandClean:
    // Nothing to do here.
    end;

}

// Desert janitor
051-1.gat,1,1,0|script|#IlliaJanitor3|127,
{
end;

OnCommandClean:
    killmonster "051-1.gat", "IlliaDMobs051-1::On1096";
    // Kill the soul eaters that were spawned
    killmonster "051-1.gat", "#SoulEaters0::OnSoulEaterDeath";
    killmonster "051-1.gat", "#SoulEaters1::OnSoulEaterDeath";
    killmonster "051-1.gat", "#SoulEaters2::OnSoulEaterDeath";
    killmonster "051-1.gat", "#SoulEaters3::OnSoulEaterDeath";
    killmonster "051-1.gat", "#SoulEaters4::OnSoulEaterDeath";
    end;

}
