004-2.gat,62,28,0|script|#kidnapperdoor|32767,0,0{
    if (QUEST_Easter12 < 4)
        goto L_Locked;
    if (QUEST_Easter12 == 4)
        message strcharinfo(0), "As you look at the door, you notice the lock is broken. Walking inside the room, you notice some white fur around the room. The Easter Bunny was probably here and found a way to escape. You should talk to Uncle Bunny.";
    if (QUEST_Easter12 == 4)
        set QUEST_Easter12, 5;
    warp "004-2.gat", 21, 61;
    end;

L_Locked:
    message strcharinfo(0), "The door to the basement is locked.";
    end;
}

021-2.gat,42,53,0|script|#easterbunnydoor|32767,0,0{
    if (QUEST_Easter12 < 5)
        end;
    warp "021-2.gat", 70, 57;
    end;
}
