// This file is generated automatically. All manually changes will be removed when running the Converter.
// Woodland Hills mobs

017-1.gat,91,25,76,8|monster|LogHead|1025,3,5000,60000,Mob017-1::On1025
017-1.gat,31,48,19,12|monster|LogHead|1025,3,5000,60000,Mob017-1::On1025
017-1.gat,0,0,0,0|monster|Butterfly|1055,10,30,20,Mob017-1::On1055
017-1.gat,0,0,0,0|monster|Bat|1017,5,0,0,Mob017-1::On1017
017-1.gat,0,0,0,0|monster|FireGoblin|1011,5,0,0,Mob017-1::On1011
017-1.gat,0,0,0,0|monster|Mouboo|1028,5,0,0,Mob017-1::On1028
017-1.gat,0,0,0,0|monster|PinkFlower|1014,5,0,0,Mob017-1::On1014
017-1.gat,0,0,0,0|monster|SpikyMushroom|1019,5,0,0,Mob017-1::On1019
017-1.gat,0,0,0,0|monster|EvilMushroom|1013,10,0,0,Mob017-1::On1013
017-1.gat,0,0,0,0|monster|Silkworm|1035,10,0,0,Mob017-1::On1035
017-1.gat,0,0,0,0|monster|Squirrel|1038,30,20,10,Mob017-1::On1038


017-1.gat,0,0,0|script|Mob017-1|-1,
{
    end;

On1011:
    set @mobID, 1011;
    callfunc "MobPoints";
    end;

On1013:
    set @mobID, 1013;
    callfunc "MobPoints";
    end;

On1014:
    set @mobID, 1014;
    callfunc "MobPoints";
    end;

On1017:
    set @mobID, 1017;
    callfunc "MobPoints";
    end;

On1019:
    set @mobID, 1019;
    callfunc "MobPoints";
    end;

On1025:
    set @mobID, 1025;
    callfunc "MobPoints";
    end;

On1028:
    set @mobID, 1028;
    callfunc "MobPoints";
    end;

On1035:
    set @mobID, 1035;
    callfunc "MobPoints";
    end;

On1038:
    set @mobID, 1038;
    callfunc "MobPoints";
    end;

On1055:
    set @mobID, 1055;
    callfunc "MobPoints";
    end;
}
