// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland Hills mobs

017-1,0,0,0,0|monster|CloverPatch|1037,2,0ms,1000ms
017-1,99,30,2,1|monster|CloverPatch|1037,1,150000ms,50000ms
017-1,29,29,19,12|monster|GambogePlant|1031,1,0ms,25000ms
017-1,91,25,76,8|monster|LogHead|1025,3,5000ms,60000ms
017-1,31,48,19,12|monster|LogHead|1025,3,5000ms,60000ms
017-1,0,0,0,0|monster|Butterfly|1055,10,30ms,20ms
017-1,0,0,0,0|monster|Bat|1017,5,0ms,0ms
017-1,0,0,0,0|monster|FireGoblin|1011,5,0ms,0ms
017-1,0,0,0,0|monster|Mouboo|1028,5,0ms,0ms
017-1,0,0,0,0|monster|PinkFlower|1014,5,0ms,0ms
017-1,0,0,0,0|monster|SpikyMushroom|1019,5,0ms,0ms
017-1,0,0,0,0|monster|EvilMushroom|1013,10,0ms,0ms
017-1,0,0,0,0|monster|AlizarinPlant|1032,3,0ms,0ms
017-1,0,0,0,0|monster|GambogePlant|1031,3,0ms,0ms
017-1,0,0,0,0|monster|CobaltPlant|1030,3,0ms,0ms
017-1,0,0,0,0|monster|MauvePlant|1029,5,0ms,0ms
017-1,0,0,0,0|monster|Silkworm|1035,10,0ms,0ms
017-1,0,0,0,0|monster|Squirrel|1038,30,20ms,10ms
