// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland Hills warps

017-1,46,105|warp|To Woodland Hills#405|2,-1,013-1,45,21
017-1,43,32|warp|To Theater#406|-1,-1,017-2,26,30
017-1,76,31|warp|To Woodland Hills L#407|-1,-1,017-3,69,68
017-1,98,20|warp|To Woodland Hills L#408|-1,-1,017-3,83,52
017-1,97,31|warp|To Woodland Hills L#409|-1,-1,017-3,76,65
017-1,168,90|warp|To Mirak's House#410|-1,-1,056-2,34,30
017-1,188,104|warp|To Woodland Hills#411|-1,-1,055-1,74,21
017-1,182,16|warp|To Deep Snow Forest#412|1,-1,045-1,25,178
