// This file is generated automatically. All manually changes will be removed when running the Converter.
// Woodland Hills warps

017-1.gat,46,105|warp|To Woodland Hills|2,-1,013-1.gat,45,21
017-1.gat,43,32|warp|To Theater|-1,-1,017-2.gat,26,30
017-1.gat,76,31|warp|To Woodland Hills Labyr|-1,-1,017-3.gat,69,68
017-1.gat,98,20|warp|To Woodland Hills Labyr|-1,-1,017-3.gat,83,52
017-1.gat,97,31|warp|To Woodland Hills Labyr|-1,-1,017-3.gat,76,65
017-1.gat,168,90|warp|To Mirak's House|-1,-1,056-2.gat,34,30
017-1.gat,188,104|warp|To Woodland Hills|-1,-1,055-1.gat,74,21
017-1.gat,182,16|warp|To Deep Snow Forest|1,-1,045-1.gat,25,178
