// This file is generated automatically. All manually changes will be removed when running the Converter.
// Tulimshar Noble Indoors warps

068-2.gat,89,92|warp|To Noble Quarter|-1,-1,068-1.gat,56,97
068-2.gat,61,92|warp|To Noble Quarter|-1,-1,068-1.gat,50,97
068-2.gat,94,61|warp|To Noble Quarter|-1,-1,068-1.gat,42,97
068-2.gat,62,61|warp|To Noble Quarter|-1,-1,068-1.gat,47,39
068-2.gat,31,92|warp|To Noble Quarter|-1,-1,068-1.gat,30,97
068-2.gat,31,61|warp|To Noble Quarter|-1,-1,068-1.gat,29,85
068-2.gat,76,30|warp|To Noble Quarter|-1,-1,068-1.gat,40,80
068-2.gat,36,30|warp|To Noble Quarter|-1,-1,068-1.gat,52,49
068-2.gat,84,50|warp|To Silkworm Garden|-1,-1,068-1.gat,38,89
068-2.gat,58,51|warp|To Noble Quarter|-1,-1,068-1.gat,47,30
