// 008-1 Hurnscald outskirts mobs

008-1.gat,0,0,0,0	monster	Flower	1014,10,20,0,Mob008-1::On1014
008-1.gat,0,0,0,0	monster	Pinkie	1018,18,20,0,Mob008-1::On1018
008-1.gat,0,0,0,0	monster	SpikyMushroom	1019,18,20,0,Mob008-1::On1019
008-1.gat,0,0,0,0	monster	Fluffy	1020,5,30,0,Mob008-1::On1020
008-1.gat,0,0,0,0	monster	Mauve	1029,2,270000,180000,Mob008-1::On1029
008-1.gat,0,0,0,0	monster	SilkWorm	1035,2,60000,30000,Mob008-1::On1035
008-1.gat,0,0,0,0	monster	Clover	1037,2,0,1000,Mob008-1::On1037
008-1.gat,0,0,0,0	monster	Squirrel	1038,10,30,20,Mob008-1::On1038


008-1.gat,0,0,0	script	Mob008-1	-1,{
On1014:
	set @mobID, 1014;
	callfunc "MobPoints";
	break;

On1018:
	set @mobID, 1018;
	callfunc "MobPoints";
	break;

On1019:
	set @mobID, 1019;
	callfunc "MobPoints";
	break;

On1020:
	set @mobID, 1020;
	callfunc "MobPoints";
	break;

On1029:
	set @mobID, 1029;
	callfunc "MobPoints";
	break;

On1035:
	set @mobID, 1035;
	callfunc "MobPoints";
	break;

On1037:
	set @mobID, 1037;
	callfunc "MobPoints";
	break;

On1038:
	set @mobID, 1038;
	callfunc "MobPoints";
	break;

	end;
}
