// Map: 008-1
// This is Woodland around Hurnscald.
//

008-1.gat,0,0,0,0	monster	Pinkie		1018,20,0,0,Mob18::OnPinkie
008-1.gat,0,0,0,0	monster	SpikyMushroom	1019,20,0,0,Mob18::OnSpikyMushroom

008-1.gat,0,0,0,0	monster	Mauve		1029,1,2700000,1800000,Mob18::OnMauve

008-1.gat,0,0,0,0	monster	SilkWorm	1035,2,60000,30000,Mob18::OnSilkWorm

008-1.gat,0,0,0	script	Mob18	-1,{
OnPinkie:
	set @mobID, 1018;
	callfunc "MobPoints";
	break;

OnSpikyMushroom:
	set @mobID, 1019;
	callfunc "MobPoints";
	break;

OnMauve:
	set @mobID, 1029;
	callfunc "MobPoints";
	break;

OnSilkWorm:
	set @mobID, 1035;
	callfunc "MobPoints";
	break;

	end;
}
