// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Crypt Sub-Basement One mobs

027-4,29,78,19,11	monster	Skeleton	1043,2,60000,8000,Mob027-4::On1043
027-4,24,51,8,11	monster	LadySkeleton	1044,2,60000,8000,Mob027-4::On1044
027-4,99,73,20,7	monster	Skeleton	1043,2,60000,8000,Mob027-4::On1043
027-4,51,29,19,15	monster	LadySkeleton	1044,2,60000,8000,Mob027-4::On1044
027-4,91,28,19,15	monster	LadySkeleton	1044,2,60000,8000,Mob027-4::On1044


027-4,0,0,0	script	Mob027-4	-1,{
    end;

On1043:
    @mobId = 1043;
    callfunc "MobPoints";
    end;

On1044:
    @mobId = 1044;
    callfunc "MobPoints";
    end;
}
