(PROCEDURE hug_tree (target)
    (IF (||
            (||
                (||
                    (||
                        (||
                            (||
                                (||
                                    (||
                                        (== target "")
                                        (== target "tree"))
                                    (== target "tree*"))
                                (== target "Tree"))
                            (== target "Tree*"))
                        (== target "druid"))
                    (== target "druid*"))
                (== target "Druid"))
            (== target "Druid*"))
        (SCRIPT "{
            set @flag, 2;
            callfunc \"QuestTreeTrigger\";
            close;
        }")))

(SPELL (NONMAGIC) hug0 "hug" (STRING target)
    (=>
        (REQUIRE
            (||
                (<=
                    (rdistance
                        (location caster)
                        (location
                            (npc "#DruidTree0#_M")))
                    1)
                (<=
                    (rdistance
                        (location caster)
                        (location
                            (npc "#DruidTree1#_M")))
                    1)))
        (EFFECT
            (CALL hug_tree target))))

(SPELL (NONMAGIC) hug1 "*hug*" (STRING target)
    (=>
        (REQUIRE
            (||
                (<=
                    (rdistance
                        (location caster)
                        (location
                            (npc "#DruidTree0#_M")))
                    1)
                (<=
                    (rdistance
                        (location caster)
                        (location
                            (npc "#DruidTree1#_M")))
                    1)))
        (EFFECT
            (CALL hug_tree target))))

(SPELL (NONMAGIC) hug2 "*hug" (STRING target)
    (=>
        (REQUIRE
            (||
                (<=
                    (rdistance
                        (location caster)
                        (location
                            (npc "#DruidTree0#_M")))
                    1)
                (<=
                    (rdistance
                        (location caster)
                        (location
                            (npc "#DruidTree1#_M")))
                    1)))
        (EFFECT
            (CALL hug_tree target))))

(SPELL (NONMAGIC) hug3 "hugs" (STRING target)
    (=>
        (REQUIRE
            (||
                (<=
                    (rdistance
                        (location caster)
                        (location
                            (npc "#DruidTree0#_M")))
                    1)
                (<=
                    (rdistance
                        (location caster)
                        (location
                            (npc "#DruidTree1#_M")))
                    1)))
        (EFFECT
            (CALL hug_tree target))))

(SPELL (NONMAGIC) hug4 "*hugs*" (STRING target)
    (=>
        (REQUIRE
            (||
                (<=
                    (rdistance
                        (location caster)
                        (location
                            (npc "#DruidTree0#_M")))
                    1)
                (<=
                    (rdistance
                        (location caster)
                        (location
                            (npc "#DruidTree1#_M")))
                    1)))
        (EFFECT
            (CALL hug_tree target))))

(SPELL (NONMAGIC) hug5 "*hugs" (STRING target)
    (=>
        (REQUIRE
            (||
                (<=
                    (rdistance
                        (location caster)
                        (location
                            (npc "#DruidTree0#_M")))
                    1)
                (<=
                    (rdistance
                        (location caster)
                        (location
                            (npc "#DruidTree1#_M")))
                    1)))
        (EFFECT
            (CALL hug_tree target))))

"--------------------------------------------------------------------------------"
"Illia spell"
"--------------------------------------------------------------------------------"
(SPELL (NONMAGIC) illia0 "#catalazuli" ()
    (=>
        (REQUIRE
            (==
                (rdistance
                    (location caster)
                    (location
                        (npc "#Power Circle")))
                0))
        (EFFECT
            (SCRIPT "{
                callfunc \"StartChannelling\";}
            "))))
