"--------------------------------------------------------------------------------"
" Level 5 spells                                                                 "
"--------------------------------------------------------------------------------"
(DISABLED
    (SPELL () shroud "#anwilvimar" ()
        (LET level 5)
        (LET school NATURE)
        (=>
            (GUARD
                (MANA 40)
                (CASTTIME 400)
                (REQUIRE
                    (>=
                        (skill caster MAGIC)
                        level))
                (REQUIRE
                    (>=
                        (skill caster school)
                        level)))
            (EFFECT
                (CALL default_effect)
                (shroud caster 0x04)))))

(DISABLED
    (SPELL () teleport "#vorp" (STRING destination)
        (LET level 5)
        (LET school ASTRAL)
        (=>
            (GUARD
                (MANA 80)
                (CASTTIME 400)
                (COMPONENT "EtherEssence")
                (CATALYSTS "TeleportCrystal")
                (REQUIRE
                    (>=
                        (skill caster MAGIC)
                        level))
                (REQUIRE
                    (>=
                        (skill caster school)
                        level)))
            (EFFECT
                (CALL default_effect)
                (WAIT
                    (+ 1000
                        (/ 200000
                            (+ spellpower 10))))
                (sfx
                    (location caster)
                    SFX_TELEPORT
                    200)
                (warp caster
                    (random_location
                        (anchor destination)))
                (sfx caster SFX_TELEPORT 200)))))
