// eAthena Map-Server Configuration File

// Database autosave time, in seconds.
autosave_time: 60

mapreg_txt: save/mapreg.txt

import: npc/scripts.conf

gm_log: gm.log

// local settings for this server in this file
import: conf/map_local.conf
