// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Pirate Caves Second Floor mobs

004-4,35,57,3,10	monster	Grenadier	1121,1,100000,30000,Mob004-4::On1121
004-4,36,56,3,11	monster	Swashbuckler	1120,2,100000,30000,Mob004-4::On1120
004-4,59,51,6,4	monster	Thug	1119,2,100000,30000,Mob004-4::On1119
004-4,31,86,6,4	monster	Thug	1119,2,100000,30000,Mob004-4::On1119
004-4,35,56,3,11	monster	Thug	1119,2,100000,30000,Mob004-4::On1119
004-4,31,86,5,3	monster	Swashbuckler	1120,2,100000,30000,Mob004-4::On1120
004-4,60,50,5,3	monster	Swashbuckler	1120,2,100000,30000,Mob004-4::On1120
004-4,60,51,6,2	monster	Grenadier	1121,1,100000,30000,Mob004-4::On1121
004-4,31,87,5,2	monster	Grenadier	1121,1,100000,30000,Mob004-4::On1121


004-4,0,0,0	script	Mob004-4	-1,{
    end;

On1119:
    @mobId = 1119;
    callfunc "MobPoints";
    end;

On1120:
    @mobId = 1120;
    callfunc "MobPoints";
    end;

On1121:
    @mobId = 1121;
    callfunc "MobPoints";
    end;
}
