// Labyrinth chests refactor (C) 2025 Hello=)

// This NPC seeds Labyrinth by 100 Pandora Box chests upon server startup
// Replaces *huge* 60K code chunk by Jes.
-|script|LabyrinthChests|32767
{
    end;

OnInit:
    set .map$, "099-8";
    freeloop 1; // inits 100 chests thus runs plenty of code
    goto L_SeedChest;

L_SeedChest:
    if (.chest > 100)
        goto L_Done; // All 100 chests were placed? Done.
    set .x, rand(21, 381);         // Pick random spot @ Labyrinth map
    set .y, rand(23, 380);
    if (iscollision(.map$, .x, .y)) // Is chosen spot collision?
        goto L_SeedChest;           // Retry i-th chest placement
    set .chest, .chest + 1;
    set .nm$, "??#LabyChest" + .chest; // ??:visible part, #LabyChestNNN:hidden unique part.
    void call("pandorabox_create", .map$, .x, .y, .nm$, 111, 0);
    goto L_SeedChest;

L_Done:
    freeloop 0;
    end;
}
