// Labyrinth chests refactor (C) 2025 Hello=)

// This NPC seeds Labyrinth by 100 Pandora Box chests upon server startup
// Replaces *huge* 60K code chunk by Jes.
-|script|LabyrinthChests|32767
{
    end;

OnInit:
    set .map$, "099-8";
    set .minx, 21;
    set .maxx, 381;
    set .miny, 23;
    set .maxy, 380;
    freeloop 1; // inits 100 chests thus runs plenty of code
    goto L_SeedChest;

L_SeedChest:
    set .chest, .chest + 1;
    if (.chest > 100) goto L_Done;
    set .nm$, "??#LabChest" + .chest; // ??:visible part, #LabChestNNN:hidden unique part.
    void call("pandorabox_create", .map$, rand(.minx, .maxx), rand(.miny, .maxy), .nm$, 111, 0);
    goto L_SeedChest;

L_Done:
    freeloop 0;
    end;
}
