// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Moggun Cave mobs

012-3,443,64,9,4	monster	Moggun	1061,5,100000,30000,Mob012-3::On1061
012-3,437,44,9,4	monster	Moggun	1061,5,100000,30000,Mob012-3::On1061
012-3,407,30,9,4	monster	Moggun	1061,5,100000,30000,Mob012-3::On1061
012-3,345,35,4,8	monster	Moggun	1061,5,100000,30000,Mob012-3::On1061
012-3,359,96,9,9	monster	Moggun	1061,10,100000,30000,Mob012-3::On1061
012-3,441,80,9,4	monster	Moggun	1061,5,100000,30000,Mob012-3::On1061
012-3,384,137,9,4	monster	Moggun	1061,5,100000,30000,Mob012-3::On1061
012-3,407,74,4,9	monster	Moggun	1061,5,100000,30000,Mob012-3::On1061
012-3,378,151,9,4	monster	Moggun	1061,5,100000,30000,Mob012-3::On1061
012-3,428,113,4,8	monster	Moggun	1061,5,100000,30000,Mob012-3::On1061
012-3,328,96,4,8	monster	Moggun	1061,5,100000,30000,Mob012-3::On1061
012-3,265,133,9,9	monster	Moggun	1061,10,100000,30000,Mob012-3::On1061
012-3,184,47,9,9	monster	Moggun	1061,10,100000,30000,Mob012-3::On1061
012-3,161,101,9,9	monster	Moggun	1061,10,100000,30000,Mob012-3::On1061
012-3,0,0,1,1	monster	Bat	1017,100,0,0,Mob012-3::On1017
012-3,0,0,1,1	monster	CaveSnake	1021,75,0,0,Mob012-3::On1021


012-3,0,0,0	script	Mob012-3	-1,{
    end;

On1017:
    @mobId = 1017;
    callfunc "MobPoints";
    end;

On1021:
    @mobId = 1021;
    callfunc "MobPoints";
    end;

On1061:
    @mobId = 1061;
    callfunc "MobPoints";
    end;
}
