// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Moggun Cave warps

012-3,37,82,0	warp	To Woodland Hil#012-30	0,0,012-1,98,100
012-3,80,74,0	warp	To Woodland Hil#012-31	0,0,012-1,109,93
012-3,38,157,0	warp	To Woodland Hil#012-32	0,0,012-1,123,91
012-3,270,112,0	warp	To Woodland Hil#012-33	0,0,012-1,92,105
012-3,176,138,0	warp	To Blossom Land#012-34	0,0,012-1,65,128
012-3,355,188,0	warp	To Blossom Land#012-35	0,0,012-1,44,89
012-3,370,44,0	warp	To Small Lost L#012-36	0,0,012-1,51,40
012-3,353,79,0	warp	To Lost Land#012-37	0,0,012-1,41,49
012-3,473,106,0	warp	To Small Closed#012-38	0,0,012-1,146,67
012-3,448,61,0	warp	To Terranite Ca#012-39	0,0,012-4,193,57
