// This file is generated automatically. All manually changes will be removed when running the Converter.
// Crypt Basement mobs

027-3.gat,34,63,29,69|monster|Skeleton|1043,6,60000,8000,Mob027-3::On1043
027-3.gat,97,43,59,30|monster|Skeleton|1043,6,60000,8000,Mob027-3::On1043
027-3.gat,34,63,29,69|monster|LadySkeleton|1044,4,60000,8000,Mob027-3::On1044
027-3.gat,113,78,28,26|monster|LadySkeleton|1044,4,60000,8000,Mob027-3::On1044
027-3.gat,113,78,27,27|monster|Skeleton|1043,4,60000,8000,Mob027-3::On1043
027-3.gat,81,87,29,22|monster|VampireBat|1066,15,100000,30000,Mob027-3::On1066
027-3.gat,74,45,106,33|monster|PoisonSkull|1024,1,60000,20000,Mob027-3::On1024
027-3.gat,98,84,60,14|monster|FireSkull|1023,2,60000,20000,Mob027-3::On1023


027-3.gat,0,0,0|script|Mob027-3|-1,
{
    end;

On1023:
    set @mobID, 1023;
    callfunc "MobPoints";
    end;

On1024:
    set @mobID, 1024;
    callfunc "MobPoints";
    end;

On1043:
    set @mobID, 1043;
    callfunc "MobPoints";
    end;

On1044:
    set @mobID, 1044;
    callfunc "MobPoints";
    end;

On1066:
    set @mobID, 1066;
    callfunc "MobPoints";
    end;
}
