// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Crypt Basement mobs

027-3,34,63,29,69|monster|Skeleton|1043,6,60000ms,8000ms
027-3,97,43,59,30|monster|Skeleton|1043,6,60000ms,8000ms
027-3,34,63,29,69|monster|LadySkeleton|1044,4,60000ms,8000ms
027-3,113,78,28,26|monster|LadySkeleton|1044,4,60000ms,8000ms
027-3,113,78,27,27|monster|Skeleton|1043,4,60000ms,8000ms
027-3,81,87,29,22|monster|VampireBat|1066,15,100000ms,30000ms
027-3,74,45,106,33|monster|PoisonSkull|1024,1,60000ms,20000ms
027-3,98,84,60,14|monster|FireSkull|1023,2,60000ms,20000ms
