// Effects for opening and closing the gate. Also set it so no new player can't be warped in once the gate is opened.

027-3.gat,40,57,0|script|#gatecontrol|400,2,1
{
    mes "Once you pass this point I cannot warp anyone else to help. "
    + "Are you sure you are ready to go?";
    menu
        "Let's go",L_BEGIN,
        "No thank you",-;
    warp "027-3.gat",40,60;
    close;

L_BEGIN:
    disablenpc "#closedgate";
    initnpctimer;
    specialeffect 300;
    // add stop alacrius warp flag to temp globals
    close;

OnTimer2000:
    enablenpc "#opengate";
    disablenpc "#gatecontrol";
    end;
}

027-3.gat,40,59,0|script|#closedgate|322,
{
    end;
}

027-3.gat,40,59,0|script|#opengate|323,
{
    end;
}

// Effects for the exit.

027-3.gat,40,78,0|script|#cryptexit2|400,3,3
{
    mes "Unfortunately, once I bring you to this time pocket"
    + "you cannot leave through its normal exit."
    + "The only way to get out is to defeat the reaper"
    + "or die...";
    close;
}
