// Locked Doors

027-3.gat,22,29,0|script|#CLockDoor1|35,0,0
{
    if (countitem("CryptKey") < 5)
        goto L_NoKeys;
    mes "Open the Locked Door?";
    menu
        "Yes.", L_Open,
        "No.", L_Close;

L_Open:
    delitem "CryptKey", 5;
    warp "027-3.gat",22,26;
    goto L_Close;

L_NoKeys:
    message strcharinfo(0), "This door is locked.";
    end;

L_Close:
    close;
}

027-3.gat,22,27,0|script|#CInsideDoor1|35,0,0
{
    mes "Open the Door?";
    menu
        "Yes.", L_Open,
        "No.", L_Close;

L_Open:
    warp "027-3.gat",22,30;
    message strcharinfo(0), "This door slams shut and locks itself behind you.";
    goto L_Close;

L_Close:
    close;
}

027-3.gat,37,29,0|script|#CLockDoor2|35,0,0
{
    if (countitem("CryptKey") < 5)
        goto L_NoKeys;
    mes "Open the Locked Door?";
    menu
        "Yes.", L_Open,
        "No.", L_Close;

L_Open:
    delitem "CryptKey", 5;
    warp "027-3.gat",37,26;
    goto L_Close;

L_NoKeys:
    message strcharinfo(0), "This door is locked.";
    end;

L_Close:
    close;
}

027-3.gat,37,27,0|script|#CInsideDoor2|35,0,0
{
    mes "Open the Door?";
    menu
        "Yes.", L_Open,
        "No.", L_Close;

L_Open:
    warp "027-3.gat",37,30;
    message strcharinfo(0), "This door slams shut and locks itself behind you.";
    goto L_Close;

L_Close:
    close;
}

027-3.gat,128,29,0|script|#CLockDoor3|35,0,0
{
    if (countitem("CryptKey") < 5)
        goto L_NoKeys;
    mes "Open the Locked Door?";
    menu
        "Yes.", L_Open,
        "No.", L_Close;

L_Open:
    delitem "CryptKey", 5;
    warp "027-3.gat",128,26;
    goto L_Close;

L_NoKeys:
    message strcharinfo(0), "This door is locked.";
    end;

L_Close:
    close;
}

027-3.gat,128,27,0|script|#CInsideDoor3|35,0,0
{
    mes "Open the Door?";
    menu
        "Yes.", L_Open,
        "No.", L_Close;

L_Open:
    warp "027-3.gat",128,30;
    message strcharinfo(0), "This door slams shut and locks itself behind you.";
    goto L_Close;

L_Close:
    close;
}

027-3.gat,22,22,0|script|Crypt#1|35,0,0
{
    // Coords X: 117,104,110,118;
    // Coords Y:  53, 87, 53,87;
    end;
}
027-3.gat,35,22,0|script|Crypt#2|35,0,0
{
    // Coords X: 105,118,118,122;
    // Coords Y:  58, 77, 72, 58
    end;
}
