// This file is generated automatically. All manually changes will be removed when running the Converter.
// Woodland mobs

007-1.gat,0,0,0,0|monster|PinkFlower|1014,17,100000,30000,Mob007-1::On1014
007-1.gat,0,0,0,0|monster|SpikyMushroom|1019,15,100000,30000,Mob007-1::On1019
007-1.gat,0,0,0,0|monster|Snail|1041,25,100000,30000,Mob007-1::On1041
007-1.gat,0,0,0,0|monster|MauvePlant|1029,3,270000,180000,Mob007-1::On1029
007-1.gat,0,0,0,0|monster|GambogePlant|1031,1,2700000,1800000,Mob007-1::On1031
007-1.gat,0,0,0,0|monster|Silkworm|1035,2,60000,30000,Mob007-1::On1035
007-1.gat,0,0,0,0|monster|CloverPatch|1037,2,0,1000,Mob007-1::On1037
007-1.gat,0,0,0,0|monster|Squirrel|1038,25,30,20,Mob007-1::On1038
007-1.gat,0,0,0,0|monster|Butterfly|1055,10,30,20,Mob007-1::On1055


007-1.gat,0,0,0|script|Mob007-1|-1,{
On1014:
    set @mobID, 1014;
    callfunc "MobPoints";
    end;

On1019:
    set @mobID, 1019;
    callfunc "MobPoints";
    end;

On1029:
    set @mobID, 1029;
    callfunc "MobPoints";
    end;

On1031:
    set @mobID, 1031;
    callfunc "MobPoints";
    end;

On1035:
    set @mobID, 1035;
    callfunc "MobPoints";
    end;

On1037:
    set @mobID, 1037;
    callfunc "MobPoints";
    end;

On1038:
    set @mobID, 1038;
    callfunc "MobPoints";
    end;

On1041:
    set @mobID, 1041;
    callfunc "MobPoints";
    end;

On1055:
    set @mobID, 1055;
    callfunc "MobPoints";
    end;

    end;
}
