// The ferry dock

008-1,134,69,0|script|Ferry Schedule#5|397
{
    callfunc "FerryManifest";
    end;
}

008-1,147,64,0|script|Hurnscald North Koga|395,8,3
{
    callfunc "BoardFerry";
    close;
}

008-1,120,44,0|script|#Hurnscald NorthDock|32767
{
    end;
OnCommandArrive:
    enablenpc "Hurnscald North Koga";
    end;

OnCommandWarp:
    disablenpc "Hurnscald North Koga";
    end;
}

008-1,147,75,0|script|Hurnscald South Koga|395,8,3
{
    callfunc "BoardCandorFerry";
    close;
}

008-1,65,25,0|script|#Hurnscald SouthDock|32767
{
    end;
OnCommandArrive:
    enablenpc "Hurnscald South Koga";
    end;

OnCommandWarp:
    disablenpc "Hurnscald South Koga";
    end;
}
