// This file is generated automatically. All manually added changes will be removed when running the Converter.
// snow Hills mobs

047-1,37,174,2,1	monster	WhiteSlime	1093,7,100000,30000,Mob047-1::On1093
047-1,44,74,1,1	monster	BlueSlime	1091,1,100000,30000,Mob047-1::On1091
047-1,0,0,1,1	monster	Reinboo	1094,50,100000,30000,Mob047-1::On1094
047-1,0,0,1,1	monster	Fluffy	1020,60,100000,30000,Mob047-1::On1020
047-1,0,0,1,1	monster	Squirrel	1038,60,100000,30000,Mob047-1::On1038
047-1,56,111,52,28	monster	Moggun	1061,25,100000,30000,Mob047-1::On1061
047-1,183,114,13,18	monster	Wolvern	1090,6,100000,30000,Mob047-1::On1090
047-1,154,110,13,10	monster	Wolvern	1090,6,100000,30000,Mob047-1::On1090
047-1,157,156,24,16	monster	Wolvern	1090,6,100000,30000,Mob047-1::On1090
047-1,46,64,24,16	monster	Wolvern	1090,6,100000,30000,Mob047-1::On1090
047-1,117,110,10,12	monster	Wolvern	1090,6,100000,30000,Mob047-1::On1090
047-1,104,168,13,10	monster	Wolvern	1090,6,100000,30000,Mob047-1::On1090
047-1,108,167,2,1	monster	WhiteSlime	1093,7,100000,30000,Mob047-1::On1093
047-1,108,157,2,1	monster	BlueSlime	1091,1,100000,30000,Mob047-1::On1091
047-1,0,0,1,1	monster	WhiteBell	1095,10,100000,30000,Mob047-1::On1095
047-1,78,111,18,18	monster	Yeti	1072,2,100000,30000,Mob047-1::On1072
047-1,137,21,1,1	monster	WhiteSlime	1093,4,100000,30000,Mob047-1::On1093
047-1,156,65,1,1	monster	WhiteSlime	1093,4,100000,30000,Mob047-1::On1093
047-1,173,45,2,3	monster	BlueSlime	1091,2,100000,30000,Mob047-1::On1091
047-1,142,42,2,3	monster	BlueSlime	1091,2,100000,30000,Mob047-1::On1091
047-1,121,60,1,1	monster	WhiteSlime	1093,4,100000,30000,Mob047-1::On1093
047-1,131,69,2,3	monster	BlueSlime	1091,2,100000,30000,Mob047-1::On1091


047-1,0,0,0	script	Mob047-1	-1,{
    end;

On1020:
    @mobId = 1020;
    callfunc "MobPoints";
    end;

On1038:
    @mobId = 1038;
    callfunc "MobPoints";
    end;

On1061:
    @mobId = 1061;
    callfunc "MobPoints";
    end;

On1072:
    @mobId = 1072;
    callfunc "MobPoints";
    end;

On1090:
    @mobId = 1090;
    callfunc "MobPoints";
    end;

On1091:
    @mobId = 1091;
    callfunc "MobPoints";
    end;

On1093:
    @mobId = 1093;
    callfunc "MobPoints";
    end;

On1094:
    @mobId = 1094;
    callfunc "MobPoints";
    end;

On1095:
    @mobId = 1095;
    callfunc "MobPoints";
    end;
}
