// This file is generated automatically. All manually added changes will be removed when running the Converter.
// snow Hills warps

047-1,108,165,0	warp	To Small Cave#047-10	0,0,047-3,110,102
047-1,108,156,0	warp	To Small Cave#047-11	0,0,047-3,119,94
047-1,102,111,0	warp	To Small Cave#047-12	0,0,047-3,119,58
047-1,102,107,0	warp	To Small Cave#047-13	0,0,047-3,128,45
047-1,154,92,0	warp	To Deeper Snow #047-14	0,0,019-4,74,27
047-1,101,143,0	warp	To Snow Hills C#047-15	0,0,047-3,126,180
047-1,37,173,0	warp	To Snow Hills C#047-16	0,0,047-3,33,175
047-1,45,73,0	warp	To Snow Hills C#047-17	0,0,047-3,46,76
047-1,78,109,0	warp	To Snow Hills C#047-18	0,0,047-3,35,41
047-1,83,123,0	warp	To Snow Hills C#047-19	0,0,047-3,108,165
047-1,71,179,0	warp	To Rock Plateau#047-110	2,0,046-1,29,21
047-1,130,50,0	warp	To Blue Sage Ma#047-111	0,0,047-1,130,47
047-1,130,48,0	warp	To Snow Hills#047-112	0,0,047-1,130,51
047-1,128,39,0	warp	To Blue Sage#047-113	0,0,048-2,40,48
