// Map 029-2: Candor Island Indoor
// This file is generated automatically. All manually added changes will be removed when running the Converter.
map: 029-2
npc: npc/029-2/_mobs.txt
npc: npc/029-2/_warps.txt
npc: npc/029-2/bankroom.txt
npc: npc/029-2/barrels.txt
npc: npc/029-2/barrels_config.txt
npc: npc/029-2/cynric.txt
npc: npc/029-2/mapflags.txt
npc: npc/029-2/morgan.txt
npc: npc/029-2/nyle.txt
npc: npc/029-2/sorfina.txt
npc: npc/029-2/stat_reset.txt
npc: npc/029-2/tanisha.txt
npc: npc/029-2/two_arms.txt
