// Map: new_29-1
// This is West Woodland.
//

new_29-1.gat,0,0,0,0	monster	Mouboo		1028,5,0,0,Mob29::OnMouboo
new_29-1.gat,0,0,0,0	monster	EvilMushroom	1013,15,0,0,Mob29::OnEvilMushroom
new_29-1.gat,0,0,0,0	monster	Flower		1014,25,0,0,Mob29::OnFlower
new_29-1.gat,0,0,0,0	monster	FireGoblin	1011,20,0,0,Mob29::OnFireGoblin

new_29-1.gat,0,0,0,0	monster	Alizarin	1032,1,0,0,Mob29::OnAlizarin
new_29-1.gat,0,0,0,0	monster	Gamboge		1031,1,0,0,Mob29::OnGamboge
new_29-1.gat,0,0,0,0	monster	Cobalt		1030,1,0,0,Mob29::OnCobalt
new_29-1.gat,0,0,0,0	monster	Mauve		1029,1,0,0,Mob29::OnMauve

new_29-1.gat,0,0,0,0	monster	Alizarin	1032,1,2700000,1800000,Mob29::OnAlizarin
new_29-1.gat,0,0,0,0	monster	Gamboge		1031,1,2700000,1800000,Mob29::OnGamboge
new_29-1.gat,0,0,0,0	monster	Cobalt		1030,1,2700000,1800000,Mob29::OnCobalt
new_29-1.gat,0,0,0,0	monster	Mauve		1029,1,2700000,1800000,Mob29::OnMauve

new_29-1.gat,0,0,0,0	monster	SilkWorm	1035,4,6000,3000,Mob29::OnSilkWorm

new_29-1.gat,0,0,0	script	Mob29	-1,{
OnMouboo:
	set @mobID, 1028;
	callfunc "MobPoints";
	break;

OnEvilMushroom:
	set @mobID, 1013;
	callfunc "MobPoints";
	break;

OnFlower:
	set @mobID, 1014;
	callfunc "MobPoints";
	break;

OnFireGoblin:
	set @mobID, 1011;
	callfunc "MobPoints";
	break;

OnAlizarin:
	set @mobID, 1032;
	callfunc "MobPoints";
	break;

OnGamboge:
	set @mobID, 1031;
	callfunc "MobPoints";
	break;

OnCobalt:
	set @mobID, 1030;
	callfunc "MobPoints";
	break;

OnMauve:
	set @mobID, 1029;
	callfunc "MobPoints";
	break;

OnSilkWorm:
	set @mobID, 1035;
	callfunc "MobPoints";
	break;

	end;
}
