// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Snow Hills Cave mobs

047-3,54,133,5,4	monster	WhiteSlime	1093,7,100000,30000,Mob047-3::On1093
047-3,33,151,3,3	monster	WhiteSlime	1093,7,100000,30000,Mob047-3::On1093
047-3,37,102,5,4	monster	WhiteSlime	1093,7,100000,30000,Mob047-3::On1093
047-3,71,151,5,4	monster	WhiteSlime	1093,7,100000,30000,Mob047-3::On1093
047-3,64,104,2,2	monster	WhiteSlime	1093,7,100000,30000,Mob047-3::On1093
047-3,22,167,3,2	monster	BlueSlime	1091,2,100000,30000,Mob047-3::On1091
047-3,86,134,3,2	monster	BlueSlime	1091,2,100000,30000,Mob047-3::On1091
047-3,54,122,3,2	monster	BlueSlime	1091,2,100000,30000,Mob047-3::On1091
047-3,34,128,3,2	monster	BlueSlime	1091,2,100000,30000,Mob047-3::On1091
047-3,52,84,3,2	monster	BlueSlime	1091,2,100000,30000,Mob047-3::On1091
047-3,70,129,11,13	monster	Moggun	1061,5,100000,30000,Mob047-3::On1061
047-3,28,26,21,11	monster	Moggun	1061,12,100000,30000,Mob047-3::On1061
047-3,39,31,3,2	monster	IceSkull	1085,2,100000,30000,Mob047-3::On1085
047-3,117,153,11,8	monster	Yeti	1072,2,100000,30000,Mob047-3::On1072
047-3,99,163,8,7	monster	IceSkull	1085,5,100000,30000,Mob047-3::On1085
047-3,106,78,8,7	monster	IceElement	1071,1,100000,30000,Mob047-3::On1071
047-3,122,90,3,2	monster	BlueSlime	1091,2,100000,30000,Mob047-3::On1091
047-3,107,95,5,4	monster	WhiteSlime	1093,7,100000,30000,Mob047-3::On1093
047-3,108,36,21,11	monster	Moggun	1061,8,100000,30000,Mob047-3::On1061
047-3,42,90,20,7	monster	IceSkull	1085,5,100000,30000,Mob047-3::On1085
047-3,119,170,5,4	monster	WhiteSlime	1093,7,100000,30000,Mob047-3::On1093


047-3,0,0,0	script	Mob047-3	-1,{
    end;

On1061:
    @mobId = 1061;
    callfunc "MobPoints";
    end;

On1071:
    @mobId = 1071;
    callfunc "MobPoints";
    end;

On1072:
    @mobId = 1072;
    callfunc "MobPoints";
    end;

On1085:
    @mobId = 1085;
    callfunc "MobPoints";
    end;

On1091:
    @mobId = 1091;
    callfunc "MobPoints";
    end;

On1093:
    @mobId = 1093;
    callfunc "MobPoints";
    end;
}
