// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Deep Snow Forest mobs

045-1,102,122,23,22|monster|Wolvern|1090,10,100000ms,30000ms
045-1,98,77,23,22|monster|Wolvern|1090,5,100000ms,30000ms
045-1,147,63,23,22|monster|Wolvern|1090,5,100000ms,30000ms
045-1,60,97,23,22|monster|Wolvern|1090,5,100000ms,30000ms
045-1,106,44,23,22|monster|Wolvern|1090,5,100000ms,30000ms
045-1,133,93,23,22|monster|Wolvern|1090,5,100000ms,30000ms
045-1,38,76,18,15|monster|Wolvern|1090,5,100000ms,30000ms
045-1,60,59,18,15|monster|Wolvern|1090,5,100000ms,30000ms
045-1,0,0,0,0|monster|Squirrel|1038,40,100000ms,30000ms
045-1,0,0,0,0|monster|Reinboo|1094,30,100000ms,30000ms
045-1,0,0,0,0|monster|Fluffy|1020,40,100000ms,30000ms
045-1,0,0,0,0|monster|WhiteBell|1095,5,100000ms,30000ms
045-1,47,145,25,25|monster|IceGoblin|1058,4,100000ms,30000ms
045-1,150,126,25,24|monster|IceGoblin|1058,4,100000ms,30000ms
045-1,104,149,79,10|monster|IceGoblin|1058,4,100000ms,30000ms
