// Mining Nodes
// Author: wushin
// NodeManager
045-1.gat,0,0,0|script|#NodeManager56|400,
{
    end;

OnTimer25000:
    stopnpctimer;
    cleararray $@NodesFiftysixSpawned, "", getarraysize($@NodesFiftysixSpawned);
    goto L_EnableSpawns;

L_EnableSpawns:
    set $@RandomFiftysixNodeLoop, 0;
    set $@RandomFiftysixNode, rand(getarraysize($@NodeManagerFiftysixSpawn));
    goto L_CheckNotEnabled;

L_CheckNotEnabled:
    if ($@RandomFiftysixNode == $@NodesFiftysixSpawned[$@RandomFiftysixNodeLoop])
        goto L_EnableSpawns;
    goto L_CheckNotEnabledLoop;

L_CheckNotEnabledLoop:
    set $@RandomFiftysixNodeLoop, ($@RandomFiftysixNodeLoop + 1);
    if ($@RandomFiftysixNodeLoop >= getarraysize($@NodesFiftysixSpawned))
        goto L_Enable;
    goto L_CheckNotEnabled;

L_Enable:
    enablenpc "#Node"+$@NodeManagerFiftysixSpawn[$@RandomFiftysixNode];
    setarray $@NodesFiftysixSpawned[$@NodeManagerFiftysixSpawnCount], $@RandomFiftysixNode;
    goto L_EnableCheck;

L_EnableCheck:
    set $@NodeManagerFiftysixSpawnCount, ($@NodeManagerFiftysixSpawnCount + 1);
    if ($@NodeManagerFiftysixSpawnMax > $@NodeManagerFiftysixSpawnCount)
        goto L_EnableSpawns;
    goto L_End;
 
L_Start:
    initnpctimer;
    goto L_End;

L_DisableSpawns:
    set $@RandomFiftysixNodeLoop, 0;
    set $@RandomFiftysixNode, rand(getarraysize($@NodeManagerFiftysixSpawn));
    goto L_CheckNotDisabled;

L_CheckNotDisabled:
    if ($@RandomFiftysixNode == $@NodesFiftysixSpawned[$@RandomFiftysixNodeLoop])
        goto L_DisableSpawns;
    goto L_CheckNotDisabledLoop;

L_CheckNotDisabledLoop:
    set $@RandomFiftysixNodeLoop, ($@RandomFiftysixNodeLoop + 1);
    if ($@RandomFiftysixNodeLoop >= getarraysize($@NodesFiftysixSpawned))
        goto L_Disable;
    goto L_CheckNotDisabled;

L_Disable:
    disablenpc "#Node"+$@NodeManagerFiftysixSpawn[$@RandomFiftysixNode];
    setarray $@NodesFiftysixSpawned[$@DisableFiftysixSpawnsLoop], $@RandomFiftysixNode;
    goto L_DisableCheck;

L_DisableCheck:
    set $@DisableFiftysixSpawnsLoop, ($@DisableFiftysixSpawnsLoop + 1);
    if ($@NodeManagerFiftysixSpawnMax > $@DisableFiftysixSpawnsLoop)
        goto L_DisableSpawns;
    goto L_End;

OnCommandTally:
    set $@NodeManagerFiftysixSpawnCount, ($@NodeManagerFiftysixSpawnCount - 1);
    if ($@NodeManagerFiftysixSpawnCount)
        goto L_End;
    goto L_Start;

OnInit:
    set $@DisableFiftysixSpawnsLoop, 0;
    set $@NodeManagerFiftysixSpawnMax, 6;
    set $@NodeManagerFiftysixSpawnCount, 6;
    setarray $@NodeManagerFiftysixSpawn, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368;
    cleararray $@NodesFiftysixSpawned, "", getarraysize($@NodesFiftysixSpawned);
    goto L_DisableSpawns;

L_End:
    end;
}
// Gather Node NPC
045-1.gat,107,122,0|script|#Node357|602,
{
    set @NodeId, 357;
    set @NodeManagerId, 56;
    setarray @npc_loc, 107, 122, 2;
    callfunc "CobaltPlant";
    end;
}
// Gather Node NPC
045-1.gat,100,127,0|script|#Node358|602,
{
    set @NodeId, 358;
    set @NodeManagerId, 56;
    setarray @npc_loc, 100, 127, 2;
    callfunc "CobaltPlant";
    end;
}
// Gather Node NPC
045-1.gat,66,75,0|script|#Node359|602,
{
    set @NodeId, 359;
    set @NodeManagerId, 56;
    setarray @npc_loc, 66, 75, 2;
    callfunc "CobaltPlant";
    end;
}
// Gather Node NPC
045-1.gat,146,163,0|script|#Node360|602,
{
    set @NodeId, 360;
    set @NodeManagerId, 56;
    setarray @npc_loc, 146, 163, 2;
    callfunc "CobaltPlant";
    end;
}
// Gather Node NPC
045-1.gat,94,26,0|script|#Node361|602,
{
    set @NodeId, 361;
    set @NodeManagerId, 56;
    setarray @npc_loc, 94, 26, 2;
    callfunc "CobaltPlant";
    end;
}
// Gather Node NPC
045-1.gat,57,48,0|script|#Node362|602,
{
    set @NodeId, 362;
    set @NodeManagerId, 56;
    setarray @npc_loc, 57, 48, 2;
    callfunc "CobaltPlant";
    end;
}
// Gather Node NPC
045-1.gat,37,136,0|script|#Node363|602,
{
    set @NodeId, 363;
    set @NodeManagerId, 56;
    setarray @npc_loc, 37, 136, 2;
    callfunc "CobaltPlant";
    end;
}
// Gather Node NPC
045-1.gat,24,175,0|script|#Node364|602,
{
    set @NodeId, 364;
    set @NodeManagerId, 56;
    setarray @npc_loc, 24, 175, 2;
    callfunc "CobaltPlant";
    end;
}
// Gather Node NPC
045-1.gat,105,148,0|script|#Node365|602,
{
    set @NodeId, 365;
    set @NodeManagerId, 56;
    setarray @npc_loc, 105, 148, 2;
    callfunc "CobaltPlant";
    end;
}
// Gather Node NPC
045-1.gat,160,89,0|script|#Node366|602,
{
    set @NodeId, 366;
    set @NodeManagerId, 56;
    setarray @npc_loc, 160, 89, 2;
    callfunc "CobaltPlant";
    end;
}
// Gather Node NPC
045-1.gat,104,74,0|script|#Node367|602,
{
    set @NodeId, 367;
    set @NodeManagerId, 56;
    setarray @npc_loc, 104, 74, 2;
    callfunc "CobaltPlant";
    end;
}
// Gather Node NPC
045-1.gat,35,104,0|script|#Node368|602,
{
    set @NodeId, 368;
    set @NodeManagerId, 56;
    setarray @npc_loc, 35, 104, 2;
    callfunc "CobaltPlant";
    end;
}
