///////////////
// Inn/Casino
///////////////

// Warps room 1
new_8-1.gat,45,24	warp	upstairs	0,2,new_8-1.gat,65,25
new_8-1.gat,25,35	warp	outside	0,0,new_3-1.gat,32,72

// Warps room 2
new_8-1.gat,65,25	warp	downstairs	0,1,new_8-1.gat,42,25
new_8-1.gat,68,22	warp	tocasino	2,0,new_8-1.gat,32,72
new_8-1.gat,67,31	warp	tobedroom1	1,1,new_8-1.gat,102,23
new_8-1.gat,76,31	warp	tobedroom2	1,1,new_8-1.gat,130,23

// Warps room 3
new_8-1.gat,102,22	warp	bedroom1tohall	2,0,new_8-1.gat,67,29

// Warps room 4
new_8-1.gat,130,22	warp	bedroom2tohall	2,0,new_8-1.gat,76,29

// Warps room 5
new_8-1.gat,32,74	warp	tohall	1,0,new_8-1.gat,68,23

///////////////
// Houses
///////////////

new_8-1.gat,71,73	warp	outside	0,0,new_3-1.gat,75,42
