// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland mobs

016-1,0,0,0,0|monster|CloverPatch|1037,2,100000ms,30000ms
016-1,0,0,0,0|monster|Butterfly|1055,10,30ms,20ms
016-1,0,0,0,0|monster|Squirrel|1038,30,20ms,10ms
016-1,0,0,0,0|monster|Mouboo|1028,5,0ms,0ms
016-1,0,0,0,0|monster|MauvePlant|1029,3,0ms,0ms
016-1,0,0,0,0|monster|MauvePlant|1029,4,270000ms,180000ms
016-1,0,0,0,0|monster|CobaltPlant|1030,3,0ms,0ms
016-1,0,0,0,0|monster|MauvePlant|1029,4,270000ms,180000ms
016-1,0,0,0,0|monster|Silkworm|1035,7,150000ms,7000ms
