// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland mobs

016-1,0,0,0,0|monster|CloverPatch|1037,2,100000ms,30000ms,Mob016-1::On1037
016-1,0,0,0,0|monster|Butterfly|1055,10,30ms,20ms,Mob016-1::On1055
016-1,0,0,0,0|monster|Squirrel|1038,30,20ms,10ms,Mob016-1::On1038
016-1,0,0,0,0|monster|Mouboo|1028,5,0ms,0ms,Mob016-1::On1028
016-1,0,0,0,0|monster|Scorpion|1003,15,0ms,0ms,Mob016-1::On1003
016-1,0,0,0,0|monster|MauvePlant|1029,3,0ms,0ms,Mob016-1::On1029
016-1,0,0,0,0|monster|MauvePlant|1029,4,270000ms,180000ms,Mob016-1::On1029
016-1,0,0,0,0|monster|CobaltPlant|1030,3,0ms,0ms,Mob016-1::On1030
016-1,0,0,0,0|monster|MauvePlant|1029,4,270000ms,180000ms,Mob016-1::On1029
016-1,0,0,0,0|monster|Silkworm|1035,7,150000ms,7000ms,Mob016-1::On1035


016-1,0,0,0|script|Mob016-1|32767
{
    end;

On1003:
    set @mobID, 1003;
    callfunc "MobPoints";
    end;

On1028:
    set @mobID, 1028;
    callfunc "MobPoints";
    end;

On1029:
    set @mobID, 1029;
    callfunc "MobPoints";
    end;

On1030:
    set @mobID, 1030;
    callfunc "MobPoints";
    end;

On1035:
    set @mobID, 1035;
    callfunc "MobPoints";
    end;

On1037:
    set @mobID, 1037;
    callfunc "MobPoints";
    end;

On1038:
    set @mobID, 1038;
    callfunc "MobPoints";
    end;

On1055:
    set @mobID, 1055;
    callfunc "MobPoints";
    end;
}
