// This file is generated automatically. All manually changes will be removed when running the Converter.
map: 021-1.gat
npc: npc/021-1_Tulimshar/_mobs.txt
npc: npc/021-1_Tulimshar/_warps.txt
npc: npc/021-1_Tulimshar/bakery.txt
npc: npc/021-1_Tulimshar/eurni.txt
npc: npc/021-1_Tulimshar/gate_guards.txt
npc: npc/021-1_Tulimshar/inac.txt
npc: npc/021-1_Tulimshar/mapflags.txt
npc: npc/021-1_Tulimshar/north_shops.txt
npc: npc/021-1_Tulimshar/royal_guards.txt
npc: npc/021-1_Tulimshar/weellos.txt
npc: npc/021-1_Tulimshar/workers.txt
