// 021-1 Tulimshar warps

021-1.gat,55,146	warp	toBazaar	3,-1,001-1.gat,44,20
021-1.gat,136,146	warp	toSouthTulimshar	0,-1,001-1.gat,124,21
021-1.gat,53,134	warp	toBuilding	-1,-1,021-2.gat,27,29
021-1.gat,55,134	warp	toBuilding	-1,-1,021-2.gat,33,29
021-1.gat,57,134	warp	toBuilding	-1,-1,021-2.gat,39,29
021-1.gat,103,100	warp	toBakery	-1,-1,021-2.gat,91,27
021-1.gat,103,96	warp	toBakery	-1,-1,021-2.gat,122,23
021-1.gat,49,63	warp	toMagicSchool	3,-1,024-1.gat,86,72
021-1.gat,53,99	warp	toTaylor	-1,-1,021-2.gat,25,66
021-1.gat,52,95	warp	toTaylor	-1,-1,021-2.gat,23,98
021-1.gat,73,20	warp	ToNorthTulimshar	3,-1,022-1.gat,73,107
021-1.gat,113,20	warp	ToNorthTulimshar	3,-1,022-1.gat,113,107
