//

021-1.gat,144,22,0	script	Construction Worker	155,{
        mes "[Construction worker]";
	mes "\"I can't let you beyond this gate.  The area is closed for renovation.\"";
	close;
}

021-1.gat,73,22,0	script	Construction Worker	155,{
        mes "[Construction worker]";
	mes "\"The port is closed for repairs. I can't let you in without a royal order.\"";
	close;
}

021-1.gat,113,22,0	script	Construction Worker	155,{
        mes "[Construction worker]";
	mes "\"Move along.\"";
	close;
}

021-1.gat,156,97,0	script	Construction Worker	155,{
        mes "[Construction worker]";
	mes "\"East Tulimshar is closed for repairs.\"";
	close;
}

021-1.gat,156,44,0	script	Construction Worker	155,{
        mes "[Construction worker]";
	mes "\"East Tulimshar is closed for repairs.\"";
	close;
}
