// This file is generated automatically. All manually changes will be removed when running the Converter.
// 025-4 warps

025-4.gat,28,37	warp	ToMainHall	-1,-1,025-3.gat,105,87
025-4.gat,93,34	warp	ToMainHall	-1,-1,025-3.gat,105,87
025-4.gat,157,47	warp	ToMainHall	-1,-1,025-3.gat,105,87
025-4.gat,110,95	warp	ToMainHall	-1,-1,025-3.gat,105,87
025-4.gat,41,96	warp	ToMainHall	-1,-1,025-3.gat,105,87
025-4.gat,168,116	warp	ToMainHall	-1,-1,025-3.gat,105,87
025-4.gat,159,173	warp	ToMainHall	-1,-1,025-3.gat,105,87
025-4.gat,100,159	warp	ToMainHall	-1,-1,025-3.gat,105,87
025-4.gat,32,155	warp	ToMainHall	-1,-1,025-3.gat,105,87
025-4.gat,157,25	warp	ToGirl	-1,-1,025-4.gat,93,33
