025-4.gat,89,21,0	script	Julia	114,{ 

  if (Rossy_Quest > 16 || FLAGS & FLAG_ROSSI_COMPLETED) goto L_End;
  if (Rossy_Quest == 16) goto L_Done;
  if (Rossy_Quest <= 16) goto L_Hmmm;

L_Done:
  mes "[Julia]";
  mes "Oh, you saved me, thank you!";
  next;
  mes "Here is a present for you.";
  getitem "BunchOfParsley", 1;
  getexp 5000, 0;
  set Rossy_Quest, 17;
  mes "I'm out of here now, come out from this horrible cave.";
  close;

L_End:
  mes "[Julia]";
  mes "Come out from this horrible cave.";
  close;

L_Hmmm:
  mes "[Julia]";
  mes "Don't hurt me!";
  close;

}
