// Illia Island janitor

052-1.gat,1,1,0|script|#IlliaJanitor4|127,
{
end;

OnCommandClean:
    // Kill all monsters (that includes the spawned Demonic Spirits and Azul Slimes)
    // Note that the loot the slimes may have picked will be deleted at the same time.
    killmonsterall "052-1.gat";
    // Delete the magic stones that are still laying around.
    // FIXME Syntax error happens if not setting a variable...
    set $@dummy_var, getareadropitem("052-1.gat", 1, 1, 98, 78, 873, 1) +
                     getareadropitem("052-1.gat", 1, 1, 98, 78, 874, 1) +
                     getareadropitem("052-1.gat", 1, 1, 98, 78, 875, 1);
    set $@dummy_var, 0;
    end;

}
