new_36-1.gat,23,32,0	script	Motto	127,{
    mes "Mid pleasures and palaces though we may roam,";
    mes "Be it ever so humble, there's no place like home.";
    close;
}

new_36-1.gat,30,32,0	script	Note	127,{
    mes "Please do not open.";
    close;
}

new_36-1.gat,38,20,0	script	Saying	127,{
    mes "The early bird catcheth the worm.";
    close;
}

new_36-1.gat,27,21,0	script	Mirror	127,{
    mes "You say: \"Mirror mirror on the wall, who has the nicest haircut of them all?\"";
    next;
    mes "\"Oh fair adventurer, your hair indeed looks nice. But wouldn't it look much better, after I have rolled my dice?\"";
    next;
    mes "Your looks suddenly change...";
    next;
    set @style,rand(6);
    set @color,rand(9);
    setlook 1,@style+1;
    setlook 6,@color;
    close;
}

// Warp to north-eastern woods
new_36-1.gat,25,23,0	script	Spell	127,{
    mes "You read: \"I see trees of green, red roses too. I see them bloom for me and you. And I think to myself: \'What a wonderful world\'\"";
    next;
    mes "You think: \"Huh?\"";
    next;
    mes "The spell fulfills its inevitable purpose...";
    next;
    warp "new_28-1.gat",128,28;
    close;
}

// Warp to Indian in south-eastern desert
new_36-1.gat,27,24,0	script	Spell	127,{
    mes "You read: \"A red-coloured fellow smoking his pipe - down in the desert - that's what I like!\"";
    next;
    mes "You feel the floor disappear below your feet...";
    next;
    warp "new_24-1.gat",33,93;
    close;
}

// Warp to snow land
new_36-1.gat,25,27,0	script	Spell	127,{
    mes "You read: \"Snow-white flakes and eminent frost - I'll go there, whatever the cost!\"";
    next;
    mes "You feel yourself getting lighter...";
    next;
    warp "new_11-1.gat",84,68;
    close;
}

// Warp to Dimond
new_36-1.gat,27,27,0	script	Spell	127,{
    mes "You read: \"People and cosiness, lively and fun - that's where I've gone!\"";
    next;
    mes "The world around you slowly dissolves...";
    next;
    warp "new_23-1.gat",34,42;
    close;
}

// Warp to mines level 2
new_36-1.gat,26,28,0	script	Spell	127,{
    mes "You read: \"Darkness and legs, eight of them each - I'd rather not go there, but now it's too late...\"";
    next;
    mes "For a moment everything turns black...";
    next;
    warp "new_5-1.gat",91,41;
    close;
}

// Death
new_36-1.gat,21,29,0	script	Spell	127,{
    mes "You read: \"Heart stops pumping, breath begone - life is stopping, death has come!\"";
    next;
    mes "You're losing control of your body... everything turns black... while slipping to the floor, you hear a faraway scream... suddenly, you see THE LIGHT!";
    next;
    gmcommand strcharinfo(0)+":@die ";
    close;
}

// Naked
new_36-1.gat,28,29,0	script	Spell	127,{
    mes "You read: \"Cotton, steel, leather and wool - have I ever seen a greater fool?\"";
    next;
    mes "You suddenly feel naked; you ARE naked!";
    next;
    nude;
    close;
}

