// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Tulimshar Port mobs

001-1,29,57,5,6	monster	GreenSlime	1005,8,100000,30000,Mob001-1::On1005
001-1,42,98,5,6	monster	GreenSlime	1005,8,100000,30000,Mob001-1::On1005
001-1,35,66,4,17	monster	SeaSlime	1033,8,100000,30000,Mob001-1::On1033
001-1,70,71,33,28	monster	Maggot	1002,11,100000,30000,Mob001-1::On1002
001-1,70,71,33,28	monster	SeaSlime	1033,8,100000,30000,Mob001-1::On1033


001-1,0,0,0	script	Mob001-1	-1,{
    end;

On1002:
    @mobId = 1002;
    callfunc "MobPoints";
    end;

On1005:
    @mobId = 1005;
    callfunc "MobPoints";
    end;

On1033:
    @mobId = 1033;
    callfunc "MobPoints";
    end;
}
