new_23-1.gat,34,38,0	script	Host	112,{
	mes "Welcome to Dimonds Cove!";
	next;
	mes "Talk to the waitress to get some Food.";
	next;
	mes "Shops are located on the 2nd Floor.";
	next;
	mes "The INN is on the 3rd Floor.";
	close;
}

new_23-1.gat,40,34,0	script	Phill	102,{
	mes "We're having problems with our equipment!";
	next;
	mes "I don't know if we can play any songs!";
	close;
}

new_23-1.gat,40,37,0	script	Jerry	117,{
	mes "I don't know what wrong.";
	next;
	mes "We should be able to play you music in the future!";
	close;
}

new_23-1.gat,42,36,0	script	Robert	120,{
	mes "I hope we can figure something out!";
	next;
	mes "We are kinda useless if we can't play music.";
	close;
}

new_23-1.gat,27,30,0	script	Bar Rules	127,{
	mes "Dimonds Cove Bar Rules";
	next;
	mes "No excessive drinking!";
	mes "If your sprite starts to stagger we will ask you to leave.";
	next;
	mes "No offensive chat.";
	mes "This is a nice establishment.";
	mes "Crude and offensive behavior will be reported to TMW GM's.";
	next;
	mes "Please be respectfull of others.";
	mes "Not everyone has the same experience and should all be treated";
	mes "with equal respect.";
	next;
	mes "Thank You,";
	mes "Dimonds Cove Management";
	close;
}

new_23-1.gat,71,38,0	script	Store Policy	127,{
	mes "All sales are final.";
	mes "Returns are subject to a 50% re-stocking fee.";
	close;
}

new_23-1.gat,77,38,0	script	Store Policy	127,{
	mes "All sales are final.";
	mes "returns are subject to a 50% re-stocking fee.";
	close;
}

new_23-1.gat,36,30,0	script	Directions	127,{
	mes "This way to the Dimonds Cove Inn.";
	mes "Five 5 Star accomidations for the weary traveler!";
	close;
}

new_23-1.gat,80,32,0	script	Dimonds Cove 1	127,{
	mes "The Story of Dimonds Cove";
	next;
	mes "One day Dimond D. Stone dreamed of her own restaurant.";
	mes "She sold her food alone in this spot for some time.";
	mes "She longed for the day she would have a building.";
	mes "She meet an adventurer named Merlin outside of the";
	mes "desert mines one day.";
	next;
	mes "They became friends and Dimond told Merlin about her idea.";
	mes "Merlin was a accomplished carpenter and wanted to make a new";
	mes "place in the world. He told Dimond that he would make her";
	mes "restaurant for her. He gathered the tools and after much";
	mes "hard work, Dimonds Cove was built.";
	next;
	mes "(See Dimonds Cove 2)";
	close;
}

new_23-1.gat,85,32,0	script	Dimonds Cove 2	127,{
	mes "List of Events at Dimonds Cove";
	mes "January 2008 - Construction of Dimonds Cove.";
	close;
}


new_23-1.gat,71,30,0	script	INN	127,{
	mes "Welcome to the Dimonds Cove Inn";
	mes "Rooms are 200 gp a night.";
	mes "Plese check in with Basil.";
	close;
}


new_23-1.gat,24,27,0	shop	Bartender		107,539:175,567:500,568:500

new_23-1.gat,32,34,0	shop	Waitress		139,519:40,533:150,534:90,562:500

new_23-1.gat,85,41,0	shop	Blacksmith		135,545:20000,529:5,625:20000,626:50000

new_23-1.gat,65,41,0	shop	General Store	137,586:1000,524:1600,544:10000,632:1000,528:1000

new_23-1.gat,75,68,0	script	Basil	107,{
	mes "[Inn Keeper]";
	mes "Welcome to the Inn.";
	next;
	mes "Would you like to rest? It's 200gp.";
	next;
	menu "Yes",-,"No",L_No;

	if (zeny < 200) goto L_NoMoney;
	mes "Sleep well!";
	next;
	set zeny,zeny-200;
	heal 10000,10000;
	close;

L_No:
	mes "See you.";
	close;

L_NoMoney:
	mes "Hey! You don't have enough money!";
	close;
}

