new_23-1.gat,68,87,0	script	Doug	113,{
	if(CaveSnakeLamp == 1) goto reas;
	if(CaveSnakeLamp == 2) goto done;
	set @TEMP,rand(3);
	if(@TEMP == 1) goto L_1;
	if(@TEMP == 2) goto L_2;
	if(@TEMP == 3) goto L_3;
	if(@TEMP == 0) goto L_4;

L_1:
	mes "[Doug]";
	mes "I need 40 more [Cave Snake Lamps] to make my light!";
	next;
	goto main1;
L_2:
	mes "[Doug]";
	mes "This lamp should light up this whole place! I just need [40 Cave Snake Lamps]";
	next;
	goto main1;
L_3:
	mes "[Doug]";
	mes "This is gonna be bright! A must have for anyone! All i need is a few parts...";
	goto main1;
L_4:
	mes "[Doug]";
	mes "Can you get me 40 [Cave Snake Lamps]? I need them to get this light finished.";
	next;
	goto main1;

main1:
	mes "[Doug]";
	mes "Will you help me find 40 [Cave Snake Lamps]?";
	next;
	menu "Yes",B_1,"No",B_2;
B_1:
	set CaveSnakeLamp,1;
	set @TEMP,rand(3);
	if(@TEMP == 1) goto J_1;
	if(@TEMP == 2) goto J_2;
	if(@TEMP == 3) goto J_3;
	if(@TEMP == 0) goto J_4;
J_1:
	mes "[Doug]";
	mes "Thank you!";
	next;
	goto main2;
J_2:
	mes "[Doug]";
	mes "I don't know how to thank you enough!";
	next;
	goto main2;
J_3:
	mes "[Doug]";
	mes "I will pay you when you get them!";
	next;
	goto main2;
J_4:
	mes "[Doug]";
	mes "I'm sure I will give a small reward. :D";
	next;
	goto main2;
main2:
	mes "[Doug]";
	mes "Now please go get me 40 [Cave Snake Lamps]";
	close;
reas:
	if(countitem(612) >= 40) goto have;
	mes "[Doug]";
	mes "Please help me collect 40 [Cave Snake Lamps]!";
	close;
have:
	mes "[Doug]";
	mes "Cool! Now I can make this light!";
	delitem 612,40;
	next;
	mes "[Doug]";
	mes "Here's what I got to give you!";
	next;
	mes "Got 2000 GP";
	set zeny,zeny+2000;
	set CaveSnakeLamp,2;
	close;
done:
	mes "[Doug]";
	mes "Thanks for your help! Those snakes sure have bright lamps!";
	close;
B_2:
	close;
}

