new_14-1.gat,36,94  warp    toDimondsCove   0,0,new_23-1.gat,32,44
new_23-1.gat,32,46  warp    fromDimondsCove 0,0,new_14-1.gat,36,95


new_23-1.gat,27,24  warp    toBasement      0,1,new_23-1.gat,35,68
new_23-1.gat,37,68  warp    fromBasement    0,1,new_23-1.gat,28,24

new_23-1.gat,39,26  warp    toSecond        0,0,new_23-1.gat,82,26
new_23-1.gat,40,26  warp    toSecond        0,0,new_23-1.gat,83,26
new_23-1.gat,41,26  warp    toSecond        0,0,new_23-1.gat,84,26
new_23-1.gat,82,29  warp    toFirst         0,0,new_23-1.gat,39,27
new_23-1.gat,83,29  warp    toFirst         0,0,new_23-1.gat,40,27
new_23-1.gat,84,29  warp    toFirst         0,0,new_23-1.gat,41,27

new_23-1.gat,66,27  warp    toThird         0,0,new_23-1.gat,66,71
new_23-1.gat,67,27  warp    toThird         0,0,new_23-1.gat,67,71
new_23-1.gat,68,27  warp    toThird         0,0,new_23-1.gat,68,71
new_23-1.gat,66,73  warp    toSecond        0,0,new_23-1.gat,66,28
new_23-1.gat,67,73  warp    toSecond        0,0,new_23-1.gat,67,28
new_23-1.gat,68,73  warp    toSecond        0,0,new_23-1.gat,68,28

