// Map 021-2: North Tulimshar Indoor
// This file is generated automatically. All manually changes will be removed when running the Converter.
map: 021-2.gat
npc: npc/021-2/_mobs.txt
npc: npc/021-2/_warps.txt
npc: npc/021-2/bakery.txt
npc: npc/021-2/bank.txt
npc: npc/021-2/barber.txt
npc: npc/021-2/government_building.txt
npc: npc/021-2/heathin.txt
npc: npc/021-2/hotel_receptionist.txt
npc: npc/021-2/inya.txt
npc: npc/021-2/jhedia.txt
npc: npc/021-2/kylian.txt
npc: npc/021-2/mapflags.txt
npc: npc/021-2/yanis.txt
