// This file is generated automatically. All manually changes will be removed when running the Converter.
// North Tulimshar Indoor warps

021-2.gat,27,30|warp|To Outside|-1,-1,021-1.gat,53,135
021-2.gat,39,30|warp|To Outside|-1,-1,021-1.gat,57,135
021-2.gat,91,28|warp|To Outside|-1,-1,021-1.gat,103,101
021-2.gat,122,24|warp|To Roof|-1,-1,021-1.gat,103,97
021-2.gat,118,24|warp|To First Floor|0,-1,021-2.gat,79,23
021-2.gat,80,22|warp|To Second Floor|0,-1,021-2.gat,117,23
021-2.gat,23,99|warp|To Roof|-1,-1,021-1.gat,52,96
021-2.gat,25,67|warp|To Outside|-1,-1,021-1.gat,53,100
021-2.gat,46,97|warp|To First Floor|0,-1,021-2.gat,46,58
021-2.gat,46,57|warp|To Second Floor|0,-1,021-2.gat,46,96
021-2.gat,70,58|warp|To Main Room|-1,-1,021-2.gat,42,54
021-2.gat,28,130|warp|To Outside|-1,-1,021-1.gat,43,111
021-2.gat,28,130|warp|To Outside|-1,-1,021-1.gat,43,111
021-2.gat,84,93|warp|To First Floor|-1,0,021-2.gat,80,125
021-2.gat,84,123|warp|To Second Floor|-1,0,021-2.gat,81,95
021-2.gat,79,139|warp|To Outside|-1,-1,021-1.gat,132,32
021-2.gat,72,139|warp|To Outside|-1,-1,021-1.gat,125,32
021-2.gat,124,69|warp|To Outside|-1,-1,021-1.gat,125,28
021-2.gat,75,93|warp|To Outside|-1,-1,021-1.gat,133,25
021-2.gat,33,30|warp|To Outside|-1,-1,021-1.gat,55,135
