//Gemstones: Diamond (white) , Ruby (red), Emerald (green), Sapphire (blue), Topaz (yellow), Amethyst (purple)
//The power of the gems is important to future balance of these rings.  Are they related to stats, tiers of power, schools of magic?

021-2.gat,80,134,0|script|Inya|106,
{
    mes "[Inya]";
    mes "\"I am Inya, a jeweler of fine rings.  If you have a Simple Ring and a gem, I can make a nice ring for you for 1,000,000 gold pieces.\"";
    next;
    mes "\"Also, if you have a ring with gems on it, I can remove the gems and return the Simple Ring to you for 500,000 gold pieces.\"";
    next;
    mes "\"So, how can I help you?\"";
    menu
        "I have a wedding ring, will that do?", L_Inya_Wedding_Ring,
        "I'd like to remove a gem (500000 GP).", L_Inya_Remove_RingGem,
        "I'd like to add a gem (1000000 GP).", L_Inya_Add_RingGem,
        "Not interested.", L_Inya_NotInterested;
    close;

L_Inya_Wedding_Ring:
    mes "[Inya]";
    mes "\"No, sorry.  I do not alter wedding rings at this time.\"";
    close;

L_Inya_Remove_RingGem:
    mes "[Inya]";
    mes "\"What kind of gem would you like to have removed?\"";
    menu
        "Diamond.", L_Inya_Remove_Diamond,
        "Ruby.", L_Inya_Remove_Ruby,
        "Emerald.", L_Inya_Remove_Emerald,
        "Sapphire.", L_Inya_Remove_Sapphire,
        "Topaz.", L_Inya_Remove_Topaz,
        "Amethyst.", L_Inya_Remove_Amethyst,
        "I've changed my mind.", L_Inya_NotInterested;
    close;

L_Inya_Add_RingGem:
    mes "[Inya]";
    mes "\"What kind of gem would you like to add?\"";
    menu
        "Diamond.", L_Inya_Add_Diamond,
        "Ruby.", L_Inya_Add_Ruby,
        "Emerald.", L_Inya_Add_Emerald,
        "Sapphire.", L_Inya_Add_Sapphire,
        "Topaz.", L_Inya_Add_Topaz,
        "Amethyst.", L_Inya_Add_Amethyst,
        "I've changed my mind.", L_Inya_NotInterested;
    close;

L_Inya_Remove_Diamond:
    if ( (Zeny < 500000)
        | (countitem ("DiamondRing") < 1) )
            goto L_Inya_Not_Enough;
    set Zeny, Zeny - 500000;
    delitem "DiamondRing", 1;
    getitem "SimpleRing", 1;
    mes "[Inya]";
    mes "\"Here you go.\"";
    close;

L_Inya_Remove_Ruby:
    if ( (Zeny < 500000)
        | (countitem ("RubyRing") < 1) )
            goto L_Inya_Not_Enough;
    set Zeny, Zeny - 500000;
    delitem "RubyRing", 1;
    getitem "SimpleRing", 1;
    mes "[Inya]";
    mes "\"Here you go.\"";
    close;

L_Inya_Remove_Emerald:
    if ( (Zeny < 500000)
        | (countitem ("EmeraldRing") < 1) )
            goto L_Inya_Not_Enough;
    set Zeny, Zeny - 500000;
    delitem "EmeraldRing", 1;
    getitem "SimpleRing", 1;
    mes "[Inya]";
    mes "\"Here you go.\"";
    close;

L_Inya_Remove_Sapphire:
    if ( (Zeny < 500000)
        | (countitem ("SapphireRing") < 1) )
            goto L_Inya_Not_Enough;
    set Zeny, Zeny - 500000;
    delitem "SapphireRing", 1;
    getitem "SimpleRing", 1;
    mes "[Inya]";
    mes "\"Here you go.\"";
    close;

L_Inya_Remove_Topaz:
    if ( (Zeny < 500000)
        | (countitem ("TopazRing") < 1) )
            goto L_Inya_Not_Enough;
    set Zeny, Zeny - 500000;
    delitem "TopazRing", 1;
    getitem "SimpleRing", 1;
    mes "[Inya]";
    mes "\"Here you go.\"";
    close;

L_Inya_Remove_Amethyst:
    if ( (Zeny < 500000)
        | (countitem ("AmethystRing") < 1) )
            goto L_Inya_Not_Enough;
    set Zeny, Zeny - 500000;
    delitem "AmethystRing", 1;
    getitem "SimpleRing", 1;
    mes "[Inya]";
    mes "\"Here you go.\"";
    close;

L_Inya_Add_Diamond:
    if ( (Zeny < 1000000)
        | (countitem ("SimpleRing") < 1)
        | (countitem ("Diamond") < 1) )
            goto L_Inya_Not_Enough;
    set Zeny, Zeny - 1000000;
    delitem "SimpleRing", 1;
    delitem "Diamond", 1;
    getitem "DiamondRing", 1;
    mes "[Inya]";
    mes "\"Here you go.\"";
    close;

L_Inya_Add_Ruby:
    if ( (Zeny < 1000000)
        | (countitem ("SimpleRing") < 1)
        | (countitem ("Ruby") < 1) )
            goto L_Inya_Not_Enough;
    set Zeny, Zeny - 1000000;
    delitem "SimpleRing", 1;
    delitem "Ruby", 1;
    getitem "RubyRing", 1;
    mes "[Inya]";
    mes "\"Here you go.\"";
    close;

L_Inya_Add_Emerald:
    if ( (Zeny < 1000000)
        | (countitem ("SimpleRing") < 1)
        | (countitem ("Emerald") < 1) )
            goto L_Inya_Not_Enough;
    set Zeny, Zeny - 1000000;
    delitem "SimpleRing", 1;
    delitem "Emerald", 1;
    getitem "EmeraldRing", 1;
    mes "[Inya]";
    mes "\"Here you go.\"";
    close;

L_Inya_Add_Sapphire:
    if ( (Zeny < 1000000)
        | (countitem ("SimpleRing") < 1)
        | (countitem ("Sapphire") < 1) )
            goto L_Inya_Not_Enough;
    set Zeny, Zeny - 1000000;
    delitem "SimpleRing", 1;
    delitem "Sapphire", 1;
    getitem "SapphireRing", 1;
    mes "[Inya]";
    mes "\"Here you go.\"";
    close;

L_Inya_Add_Topaz:
    if ( (Zeny < 1000000)
        | (countitem ("SimpleRing") < 1)
        | (countitem ("Topaz") < 1) )
            goto L_Inya_Not_Enough;
    set Zeny, Zeny - 1000000;
    delitem "SimpleRing", 1;
    delitem "Topaz", 1;
    getitem "TopazRing", 1;
    mes "[Inya]";
    mes "\"Here you go.\"";
    close;

L_Inya_Add_Amethyst:
    if ( (Zeny < 1000000)
        | (countitem ("SimpleRing") < 1)
        | (countitem ("Amethyst") < 1) )
            goto L_Inya_Not_Enough;
    set Zeny, Zeny - 1000000;
    delitem "SimpleRing", 1;
    delitem "Amethyst", 1;
    getitem "AmethystRing", 1;
    mes "[Inya]";
    mes "\"Here you go.\"";
    close;

L_Inya_NotInterested:
    mes "[Inya]";
    mes "\"Come back later and I will try to be of assistance.\"";
    close;

L_Inya_Not_Enough:
    mes "[Inya]";
    mes "\"I am sorry, you simply do not seem to have the necessary items for me to help you.  Please come back when you do, and I would be more than happy to help you out.\"";
    close;
}
