// Display Manakins. 

// Forge
021-2.gat,76,131,0|script|Terranite Armor#Female|401,
{
    mes "Terranite Armor complete set, made to order, inquire with Heathin";
    close;
}

021-2.gat,81,131,0|script|Terranite Armor#Male|402,
{
    mes "Terranite Armor complete set, made to order, inquire with Heathin";
    close;
}

021-2.gat,81,136,0|script|Terranite|403,
{
    mes "Ahhh! A Terranite! Wait it appears to just be a display model.";
    close;
}

// Museum

021-2.gat,71,161,0|script|Talponian#Female|404,
{
    mes "A Female Talponian.";
    close;
}

021-2.gat,77,161,0|script|Talponian#Male|405,
{
    mes "A Male Talponian.";
    close;
}

021-2.gat,83,161,0|script|Gispaan#Female|406,
{
    mes "A Female Gispaan.";
    close;
}

021-2.gat,89,161,0|script|Gispaan#Male|407,
{
    mes "A Male Gispaan.";
    close;
}

