// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Candor Island mobs

029-1,46,48,4,1|monster|CloverPatch|1037,1,10000ms,120000ms,Mob029-1::On1037
029-1,73,93,14,13|monster|Maggot|1002,8,100000ms,30000ms,Mob029-1::On1002
029-1,90,35,15,11|monster|TameScorpion|1046,16,100000ms,30000ms,Mob029-1::On1046
029-1,93,100,21,18|monster|TameScorpion|1046,8,100000ms,30000ms,Mob029-1::On1046
029-1,43,43,31,23|monster|Scorpion|1003,2,100000ms,30000ms,Mob029-1::On1003
029-1,76,42,52,25|monster|ManaBug|1131,3,30ms,0ms,Mob029-1::On1131


029-1,0,0,0|script|Mob029-1|32767
{
    end;

On1002:
    set @mobID, 1002;
    callfunc "MobPoints";
    end;

On1003:
    set @mobID, 1003;
    callfunc "MobPoints";
    end;

On1037:
    set @mobID, 1037;
    callfunc "MobPoints";
    end;

On1046:
    set @mobID, 1046;
    callfunc "MobPoints";
    end;

On1131:
    set @mobID, 1131;
    callfunc "MobPoints";
    end;
}
