035-2,28,27,0|script|#k1city1e|410
{
  end;
  OnInit:
    disablenpc "#k1city1e";
  end;
}
035-2,28,27,0|script|#k1city1d|411
{
  end;
}

035-2,30,27,0|script|#k1city2e|412
{
  end;
  OnInit:
    disablenpc "#k1city2e";
  end;
}
035-2,30,27,0|script|#k1city2d|413
{
  end;
}

035-2,32,27,0|script|#k1city3e|414
{
  end;
  OnInit:
    disablenpc "#k1city3e";
  end;
}
035-2,32,27,0|script|#k1city3d|415
{
  end;
}

035-2,32,27,0|script|#k1sound|127
{
  end;
  OnCommandDing:
    specialeffect 402;
    end;
}
