// 017-1 Woodland hills mobs

017-1.gat,0,0,0,0	monster	Clover	1037,2,0,1000,Mob017-1::On1037
017-1.gat,29,29,19,12	monster	GambogeHerb	2033,1,0,25000,Mob017-1::On2033
017-1.gat,91,25,76,8	monster	Loghead	2027,3,5000,60000,Mob017-1::On2027
017-1.gat,31,48,19,12	monster	Loghead	2027,3,5000,60000,Mob017-1::On2027


017-1.gat,0,0,0	script	Mob017-1	-1,{
On1037:
	set @mobID, 1037;
	callfunc "MobPoints";
	break;

On2027:
	set @mobID, 2027;
	callfunc "MobPoints";
	break;

On2033:
	set @mobID, 2033;
	callfunc "MobPoints";
	break;

	end;
}
