// Map: 017-1
// This is North Woodlands Mountains.
//

017-1.gat,0,0,0,0	monster	Bat		1017,5,0,0,Mob33::OnBat
017-1.gat,0,0,0,0	monster	FireGoblin	1011,5,0,0,Mob33::OnFireGoblin
017-1.gat,0,0,0,0	monster	Mouboo		1028,5,0,0,Mob33::OnMouboo
017-1.gat,0,0,0,0	monster	Flower		1014,5,0,0,Mob33::OnFlower
017-1.gat,0,0,0,0	monster	SpikyMushroom	1019,5,0,0,Mob33::OnSpikyMushroom
017-1.gat,0,0,0,0	monster	EvilMushshroom	1013,10,0,0,Mob33::OnEvilMushroom

017-1.gat,0,0,0,0	monster	Alizarin	1032,3,0,0,Mob33::OnAlizarin
017-1.gat,0,0,0,0	monster	Gamboge		1031,3,0,0,Mob33::OnGamboge
017-1.gat,0,0,0,0	monster	Cobalt		1030,3,0,0,Mob33::OnCobalt
017-1.gat,0,0,0,0	monster	Mauve		1029,5,0,0,Mob33::OnMauve

017-1.gat,0,0,0,0	monster	SilkWorm	1035,10,0,0,Mob33::OnSilkWorm

017-1.gat,0,0,0,0	monster	Squirrel	1038,30,20,10,Mob33::OnSquirrel

017-1.gat,0,0,0	script	Mob33	-1,{
OnBat:
	set @mobID, 1017;
	callfunc "MobPoints";
	break;

OnFireGoblin:
	set @mobID, 1011;
	callfunc "MobPoints";
	break;

OnMouboo:
	set @mobID, 1028;
	callfunc "MobPoints";
	break;

OnFlower:
	set @mobID, 1014;
	callfunc "MobPoints";
	break;

OnSpikyMushroom:
	set @mobID, 1019;
	callfunc "MobPoints";
	break;

OnEvilMushroom:
	set @mobID, 1013;
	callfunc "MobPoints";
	break;

OnAlizarin:
	set @mobID, 1032;
	callfunc "MobPoints";
	break;

OnGamboge:
	set @mobID, 1031;
	callfunc "MobPoints";
	break;

OnCobalt:
	set @mobID, 1030;
	callfunc "MobPoints";
	break;

OnMauve:
	set @mobID, 1029;
	callfunc "MobPoints";
	break;

OnSilkWorm:
	set @mobID, 1035;
	callfunc "MobPoints";
	break;

OnSquirrel:
	set @mobID, 1038;
	callfunc "MobPoints";
	break;

	end;
}
