// Map: 015-1
// This is South-West Woodland.
//

015-1.gat,0,0,0,0	monster	LogHead		1025,40,0,0,Mob31::OnLogHead
015-1.gat,0,0,0,0	monster	SpikyMushroom	1019,20,0,0,Mob31::OnSpikyMushroom
015-1.gat,0,0,0,0	monster	Flower		1014,20,0,0,Mob31::OnFlower

015-1.gat,0,0,0,0	monster	Gamboge		1031,5,0,0,Mob31::OnGamboge
015-1.gat,0,0,0,0	monster	Alizarin	1032,5,0,0,Mob31::OnAlizarin
015-1.gat,0,0,0,0	monster	Mauve	1029,4,270000,180000,Mob31::OnMauve

015-1.gat,0,0,0,0	monster	SilkWorm	1035,7,15000,7000,Mob31::onSilkWorm

015-1.gat,0,0,0,0	monster	Squirrel	1038,30,20,10,Mob31::OnSquirrel

015-1.gat,0,0,0	script	Mob31	-1,{
OnLogHead:
	set @mobID, 1025;
	callfunc "MobPoints";
	break;

OnSpikyMushroom:
	set @mobID, 1019;
	callfunc "MobPoints";
	break;

OnFlower:
	set @mobID, 1014;
	callfunc "MobPoints";
	break;

OnMauve:
	set @mobID, 1029;
	callfunc "MobPoints";
	break;

OnGamboge:
	set @mobID, 1031;
	callfunc "MobPoints";
	break;

OnAlizarin:
	set @mobID, 1032;
	callfunc "MobPoints";
	break;

OnSilkWorm:
	set @mobID, 1035;
	callfunc "MobPoints";
	break;

OnSquirrel:
	set @mobID, 1038;
	callfunc "MobPoints";
	break;

	end;
}
