// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Dimond's Cove warps

010-2,27,24|warp|To Cellar#010-20|-1,-1,010-2,35,68
010-2,32,45|warp|To Outside#010-21|-1,-1,010-1,36,95
010-2,40,27|warp|To Second Floor#010-22|1,-1,010-2,83,28
010-2,36,68|warp|To First Floor#010-23|-1,-1,010-2,28,24
010-2,67,27|warp|To Third Floor#010-24|1,-1,010-2,67,72
010-2,83,29|warp|To First Floor#010-25|1,-1,010-2,40,28
010-2,67,73|warp|To Second Floor#010-26|1,-1,010-2,67,28
