// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Desert Mountains mobs

006-1,48,52,4,2	monster	Snake	1010,1,100000,30000,Mob006-1::On1010
006-1,49,33,8,7	monster	MountainSnake	1026,3,150000,10000,Mob006-1::On1026
006-1,81,23,17,7	monster	MountainSnake	1026,5,15000,75000,Mob006-1::On1026
006-1,110,32,6,19	monster	MountainSnake	1026,8,15000,75000,Mob006-1::On1026
006-1,111,51,3,2	monster	MountainSnake	1026,3,15000,75000,Mob006-1::On1026
006-1,79,45,15,3	monster	MountainSnake	1026,3,15000,75000,Mob006-1::On1026
006-1,100,69,11,7	monster	MountainSnake	1026,3,15000,75000,Mob006-1::On1026
006-1,71,99,4,7	monster	MountainSnake	1026,4,15000,75000,Mob006-1::On1026
006-1,102,97,6,8	monster	MountainSnake	1026,8,15000,75000,Mob006-1::On1026
006-1,76,68,13,8	monster	MountainSnake	1026,8,15000,75000,Mob006-1::On1026
006-1,91,113,9,2	monster	MountainSnake	1026,5,15000,75000,Mob006-1::On1026
006-1,52,118,9,1	monster	MountainSnake	1026,4,15000,75000,Mob006-1::On1026
006-1,27,89,14,17	monster	Scorpion	1003,10,100000,30000,Mob006-1::On1003
006-1,58,49,2,2	monster	GreenSlime	1005,3,100000,30000,Mob006-1::On1005
006-1,33,49,3,2	monster	Snake	1010,2,40000,50000,Mob006-1::On1010
006-1,91,80,10,24	monster	Snake	1010,2,40000,50000,Mob006-1::On1010
006-1,28,90,14,15	monster	Maggot	1002,20,100000,30000,Mob006-1::On1002
006-1,28,72,2,1	monster	GreenSlime	1005,2,100000,30000,Mob006-1::On1005
006-1,33,58,2,1	monster	GreenSlime	1005,2,100000,30000,Mob006-1::On1005
006-1,36,73,4,2	monster	Snake	1010,1,100000,30000,Mob006-1::On1010
006-1,90,30,19,12	monster	Snake	1010,2,40000,50000,Mob006-1::On1010


006-1,0,0,0	script	Mob006-1	-1,{
    end;

On1002:
    @mobId = 1002;
    callfunc "MobPoints";
    end;

On1003:
    @mobId = 1003;
    callfunc "MobPoints";
    end;

On1005:
    @mobId = 1005;
    callfunc "MobPoints";
    end;

On1010:
    @mobId = 1010;
    callfunc "MobPoints";
    end;

On1026:
    @mobId = 1026;
    callfunc "MobPoints";
    end;
}
