// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Desert Mountains warps

006-1,40,26,0	warp	To Desert Mount#006-10	0,0,006-3,40,28
006-1,60,58,0	warp	To Desert Mount#006-11	0,0,006-3,60,70
006-1,62,30,0	warp	To Desert Mount#006-12	0,0,006-3,62,32
006-1,55,27,0	warp	To Desert Mount#006-13	0,0,006-3,55,29
006-1,77,44,0	warp	To Desert Mount#006-14	0,0,006-3,77,46
006-1,86,24,0	warp	To Desert Mount#006-15	0,0,006-3,86,26
006-1,91,24,0	warp	To Desert Mount#006-16	0,0,006-3,91,26
006-1,98,46,0	warp	To Desert Mount#006-17	0,0,006-3,104,46
006-1,114,22,0	warp	To Desert Mount#006-18	0,0,006-3,122,26
006-1,114,49,0	warp	To Desert Mount#006-19	0,0,006-3,114,51
006-1,102,53,0	warp	To Desert Mount#006-110	0,0,006-3,110,58
006-1,117,57,0	warp	To Desert Mount#006-111	0,0,006-3,125,61
006-1,92,63,0	warp	To Desert Mount#006-112	0,0,006-3,92,65
006-1,112,74,0	warp	To Desert Mount#006-113	0,0,006-3,112,76
006-1,111,110,0	warp	To Desert Mount#006-114	0,0,032-3,56,60
006-1,83,117,0	warp	To Desert Mount#006-115	0,0,006-3,79,121
006-1,38,121,0	warp	To Desert Mount#006-116	0,0,006-3,38,123
006-1,74,90,0	warp	To Desert Mount#006-117	0,0,006-3,74,92
006-1,51,90,0	warp	To Desert Mount#006-118	0,0,006-3,51,92
006-1,30,123,0	warp	To Outback Cave#006-119	0,0,032-3,128,33
006-1,33,85,0	warp	To Pachua's Vil#006-120	0,0,006-2,58,43
006-1,23,85,0	warp	To Pachua's Vil#006-121	0,0,006-2,48,43
006-1,23,100,0	warp	To Pachua's Vil#006-122	0,0,006-2,67,64
006-1,21,108,0	warp	To Pachua's Vil#006-123	0,0,006-2,65,72
006-1,37,26,0	warp	To Desert Mount#006-124	0,0,006-1,37,23
006-1,37,24,0	warp	To Desert Mount#006-125	0,0,006-1,37,27
006-1,55,46,0	warp	Snake Cave#006-126	0,0,005-3,86,31
006-1,20,48,0	warp	To Sandstorm De#006-127	0,1,002-1,118,95
006-1,51,68,0	warp	Snake Cave#006-128	0,0,005-3,73,59
