// Map: new_16-1
// This is South-East Woodland.
//

new_16-1.gat,0,0,0,0	monster	Fluffy	1020,50,0,0,Mob16::OnFluffy
new_16-1.gat,0,0,0,0	monster	Flower	1014,40,0,0,Mob16::OnFlower

new_16-1.gat,0,0,0,0	monster	Gamboge	1031,1,2700000,1800000,Mob16::OnGamboge

new_16-1.gat,0,0,0,0	monster	SilkWorm	1035,2,60000,30000,Mob16::OnSilkWorm

new_16-1.gat,0,0,0	script	Mob16	-1,{
OnFluffy:
	set @mobID, 1020;
	callfunc "MobPoints";
	break;

OnFlower:
	set @mobID, 1014;
	callfunc "MobPoints";
	break;

OnGamboge:
	set @mobID, 1031;
	callfunc "MobPoints";
	break;

OnSilkWorm:
	set @mobID, 1035;
	callfunc "MobPoints";
	break;


	end;
}
