// This file is generated automatically. All manually changes will be removed when running the Converter.
// 012-4 Cave mobs

012-4.gat,215,44,11,3	monster	Moggun	1061,3,100000,30000,Mob012-4::On1061
012-4.gat,221,29,11,3	monster	Moggun	1061,3,100000,30000,Mob012-4::On1061
012-4.gat,237,48,11,3	monster	Moggun	1061,3,100000,30000,Mob012-4::On1061
012-4.gat,196,38,7,8	monster	Moggun	1061,3,100000,30000,Mob012-4::On1061
012-4.gat,210,35,7,8	monster	Bat	1017,5,100000,30000,Mob012-4::On1017
012-4.gat,241,38,7,8	monster	Bat	1017,5,100000,30000,Mob012-4::On1017
012-4.gat,236,58,7,8	monster	Bat	1017,5,100000,30000,Mob012-4::On1017
012-4.gat,226,72,7,8	monster	Bat	1017,5,100000,30000,Mob012-4::On1017
012-4.gat,209,94,9,4	monster	Bat	1017,5,100000,30000,Mob012-4::On1017
012-4.gat,263,28,7,8	monster	Bat	1017,5,100000,30000,Mob012-4::On1017
012-4.gat,274,47,7,8	monster	Bat	1017,5,100000,30000,Mob012-4::On1017
012-4.gat,266,69,7,8	monster	Bat	1017,5,100000,30000,Mob012-4::On1017
012-4.gat,259,78,7,8	monster	Bat	1017,5,100000,30000,Mob012-4::On1017
012-4.gat,273,79,7,8	monster	Bat	1017,5,100000,30000,Mob012-4::On1017
012-4.gat,267,91,23,14	monster	Moggun	1061,10,100000,30000,Mob012-4::On1061
012-4.gat,209,144,69,53	monster	Spider	1012,50,100000,30000,Mob012-4::On1012
012-4.gat,254,162,18,46	monster	Yellow Slime	1007,10,100000,30000,Mob012-4::On1007
012-4.gat,166,174,17,21	monster	Yellow Slime	1007,10,100000,30000,Mob012-4::On1007
012-4.gat,147,175,17,21	monster	Red Slime	1008,20,100000,30000,Mob012-4::On1008
012-4.gat,131,86,17,21	monster	Red Slime	1008,15,100000,30000,Mob012-4::On1008
012-4.gat,140,130,17,21	monster	Yellow Slime	1007,10,100000,30000,Mob012-4::On1007
012-4.gat,42,128,16,9	monster	Yellow Slime	1007,10,100000,30000,Mob012-4::On1007
012-4.gat,64,61,25,29	monster	Spider	1012,20,100000,30000,Mob012-4::On1012
012-4.gat,69,89,17,21	monster	Yellow Slime	1007,10,100000,30000,Mob012-4::On1007
012-4.gat,33,44,17,33	monster	Terranite	1062,3,100000,30000,Mob012-4::On1062
012-4.gat,64,36,24,17	monster	Skeleton	1043,3,100000,30000,Mob012-4::On1043
012-4.gat,100,115,24,17	monster	Skeleton	1043,3,100000,30000,Mob012-4::On1043
012-4.gat,89,135,17,21	monster	Yellow Slime	1007,10,100000,30000,Mob012-4::On1007
012-4.gat,59,113,14,16	monster	Lady Skeleton	1044,3,100000,30000,Mob012-4::On1044
012-4.gat,41,175,15,13	monster	Terranite	1062,3,100000,30000,Mob012-4::On1062
012-4.gat,119,176,24,17	monster	Lady Skeleton	1044,3,100000,30000,Mob012-4::On1044
012-4.gat,286,180,24,17	monster	Lady Skeleton	1044,3,100000,30000,Mob012-4::On1044
012-4.gat,339,175,24,17	monster	Skeleton	1043,3,100000,30000,Mob012-4::On1043
012-4.gat,390,154,69,53	monster	Spider	1012,40,100000,30000,Mob012-4::On1012
012-4.gat,357,33,19,25	monster	Terranite	1062,3,100000,30000,Mob012-4::On1062
012-4.gat,481,109,19,23	monster	Terranite	1062,3,100000,30000,Mob012-4::On1062
012-4.gat,433,114,24,17	monster	Skeleton	1043,3,100000,30000,Mob012-4::On1043
012-4.gat,477,82,24,17	monster	Lady Skeleton	1044,3,100000,30000,Mob012-4::On1044
012-4.gat,353,105,18,46	monster	Yellow Slime	1007,10,100000,30000,Mob012-4::On1007
012-4.gat,341,137,17,21	monster	Red Slime	1008,15,100000,30000,Mob012-4::On1008
012-4.gat,389,81,32,14	monster	Red Slime	1008,20,100000,30000,Mob012-4::On1008
012-4.gat,409,34,7,8	monster	Bat	1017,5,100000,30000,Mob012-4::On1017
012-4.gat,412,72,7,8	monster	Bat	1017,5,100000,30000,Mob012-4::On1017
012-4.gat,395,62,7,8	monster	Bat	1017,5,100000,30000,Mob012-4::On1017
012-4.gat,313,182,7,8	monster	Bat	1017,5,100000,30000,Mob012-4::On1017
012-4.gat,408,121,7,8	monster	Bat	1017,5,100000,30000,Mob012-4::On1017
012-4.gat,456,99,7,8	monster	Bat	1017,5,100000,30000,Mob012-4::On1017
012-4.gat,132,152,9,4	monster	Bat	1017,5,100000,30000,Mob012-4::On1017
012-4.gat,152,97,9,4	monster	Bat	1017,5,100000,30000,Mob012-4::On1017
012-4.gat,126,64,9,4	monster	Bat	1017,5,100000,30000,Mob012-4::On1017
012-4.gat,81,180,9,4	monster	Bat	1017,5,100000,30000,Mob012-4::On1017
012-4.gat,61,159,9,4	monster	Bat	1017,5,100000,30000,Mob012-4::On1017
012-4.gat,270,157,7,8	monster	Bat	1017,5,100000,30000,Mob012-4::On1017
012-4.gat,269,182,7,8	monster	Bat	1017,5,100000,30000,Mob012-4::On1017
012-4.gat,321,140,17,21	monster	Red Slime	1008,20,100000,30000,Mob012-4::On1008
012-4.gat,450,110,7,8	monster	Bat	1017,5,100000,30000,Mob012-4::On1017
012-4.gat,421,48,10,31	monster	Spider	1012,10,100000,30000,Mob012-4::On1012
012-4.gat,379,40,13,22	monster	Spider	1012,10,100000,30000,Mob012-4::On1012
012-4.gat,124,49,9,24	monster	Terranite	1062,1,100000,30000,Mob012-4::On1062
012-4.gat,80,109,9,4	monster	Bat	1017,5,100000,30000,Mob012-4::On1017
012-4.gat,42,141,20,10	monster	Skeleton	1043,3,100000,30000,Mob012-4::On1043
012-4.gat,41,157,9,19	monster	Spider	1012,20,100000,30000,Mob012-4::On1012
012-4.gat,95,180,9,4	monster	Bat	1017,5,100000,30000,Mob012-4::On1017
012-4.gat,90,179,22,10	monster	Spider	1012,20,100000,30000,Mob012-4::On1012


012-4.gat,0,0,0	script	Mob012-4	-1,{
On1007:
	set @mobID, 1007;
	callfunc "MobPoints";
	break;

On1008:
	set @mobID, 1008;
	callfunc "MobPoints";
	break;

On1012:
	set @mobID, 1012;
	callfunc "MobPoints";
	break;

On1017:
	set @mobID, 1017;
	callfunc "MobPoints";
	break;

On1043:
	set @mobID, 1043;
	callfunc "MobPoints";
	break;

On1044:
	set @mobID, 1044;
	callfunc "MobPoints";
	break;

On1061:
	set @mobID, 1061;
	callfunc "MobPoints";
	break;

On1062:
	set @mobID, 1062;
	callfunc "MobPoints";
	break;

	end;
}
