// This file is generated automatically. All manually changes will be removed when running the Converter.
// Terranite Cave mobs

012-4.gat,217,45,12,3|monster|Moggun|1061,3,100000,30000,Mob012-4::On1061
012-4.gat,223,30,12,3|monster|Moggun|1061,3,100000,30000,Mob012-4::On1061
012-4.gat,239,48,12,3|monster|Moggun|1061,3,100000,30000,Mob012-4::On1061
012-4.gat,197,39,7,8|monster|Moggun|1061,3,100000,30000,Mob012-4::On1061
012-4.gat,210,35,7,8|monster|Bat|1017,5,100000,30000,Mob012-4::On1017
012-4.gat,241,38,7,8|monster|Bat|1017,5,100000,30000,Mob012-4::On1017
012-4.gat,237,59,7,8|monster|Bat|1017,5,100000,30000,Mob012-4::On1017
012-4.gat,226,73,7,8|monster|Bat|1017,5,100000,30000,Mob012-4::On1017
012-4.gat,209,94,9,5|monster|Bat|1017,5,100000,30000,Mob012-4::On1017
012-4.gat,263,29,7,8|monster|Bat|1017,5,100000,30000,Mob012-4::On1017
012-4.gat,274,48,7,8|monster|Bat|1017,5,100000,30000,Mob012-4::On1017
012-4.gat,267,70,7,8|monster|Bat|1017,5,100000,30000,Mob012-4::On1017
012-4.gat,259,79,7,8|monster|Bat|1017,5,100000,30000,Mob012-4::On1017
012-4.gat,274,79,7,8|monster|Bat|1017,5,100000,30000,Mob012-4::On1017
012-4.gat,268,91,24,15|monster|Moggun|1061,10,100000,30000,Mob012-4::On1061
012-4.gat,209,146,69,55|monster|Spider|1012,50,100000,30000,Mob012-4::On1012
012-4.gat,254,163,19,46|monster|YellowSlime|1007,10,100000,30000,Mob012-4::On1007
012-4.gat,167,175,17,22|monster|YellowSlime|1007,10,100000,30000,Mob012-4::On1007
012-4.gat,148,176,17,22|monster|RedSlime|1008,20,100000,30000,Mob012-4::On1008
012-4.gat,131,88,17,22|monster|RedSlime|1008,15,100000,30000,Mob012-4::On1008
012-4.gat,140,131,17,22|monster|YellowSlime|1007,10,100000,30000,Mob012-4::On1007
012-4.gat,42,128,17,9|monster|YellowSlime|1007,10,100000,30000,Mob012-4::On1007
012-4.gat,64,62,25,30|monster|Spider|1012,20,100000,30000,Mob012-4::On1012
012-4.gat,69,89,17,21|monster|YellowSlime|1007,10,100000,30000,Mob012-4::On1007
012-4.gat,34,45,17,33|monster|Terranite|1062,3,100000,30000,Mob012-4::On1062
012-4.gat,64,36,24,17|monster|Skeleton|1043,3,100000,30000,Mob012-4::On1043
012-4.gat,100,115,24,17|monster|Skeleton|1043,3,100000,30000,Mob012-4::On1043
012-4.gat,90,137,17,22|monster|YellowSlime|1007,10,100000,30000,Mob012-4::On1007
012-4.gat,59,113,14,17|monster|LadySkeleton|1044,3,100000,30000,Mob012-4::On1044
012-4.gat,42,176,15,13|monster|Terranite|1062,3,100000,30000,Mob012-4::On1062
012-4.gat,120,177,24,17|monster|LadySkeleton|1044,3,100000,30000,Mob012-4::On1044
012-4.gat,287,180,24,17|monster|LadySkeleton|1044,3,100000,30000,Mob012-4::On1044
012-4.gat,340,175,24,17|monster|Skeleton|1043,3,100000,30000,Mob012-4::On1043
012-4.gat,390,156,69,54|monster|Spider|1012,40,100000,30000,Mob012-4::On1012
012-4.gat,358,37,20,22|monster|Terranite|1062,3,100000,30000,Mob012-4::On1062
012-4.gat,481,110,19,24|monster|Terranite|1062,3,100000,30000,Mob012-4::On1062
012-4.gat,435,114,24,17|monster|Skeleton|1043,3,100000,30000,Mob012-4::On1043
012-4.gat,477,82,24,17|monster|LadySkeleton|1044,3,100000,30000,Mob012-4::On1044
012-4.gat,354,106,19,46|monster|YellowSlime|1007,10,100000,30000,Mob012-4::On1007
012-4.gat,342,139,17,22|monster|RedSlime|1008,15,100000,30000,Mob012-4::On1008
012-4.gat,389,81,33,15|monster|RedSlime|1008,20,100000,30000,Mob012-4::On1008
012-4.gat,409,35,7,8|monster|Bat|1017,5,100000,30000,Mob012-4::On1017
012-4.gat,413,73,7,8|monster|Bat|1017,5,100000,30000,Mob012-4::On1017
012-4.gat,395,63,7,8|monster|Bat|1017,5,100000,30000,Mob012-4::On1017
012-4.gat,314,182,7,8|monster|Bat|1017,5,100000,30000,Mob012-4::On1017
012-4.gat,409,121,7,8|monster|Bat|1017,5,100000,30000,Mob012-4::On1017
012-4.gat,456,99,7,8|monster|Bat|1017,5,100000,30000,Mob012-4::On1017
012-4.gat,133,153,9,5|monster|Bat|1017,5,100000,30000,Mob012-4::On1017
012-4.gat,153,98,9,5|monster|Bat|1017,5,100000,30000,Mob012-4::On1017
012-4.gat,126,65,9,5|monster|Bat|1017,5,100000,30000,Mob012-4::On1017
012-4.gat,81,180,9,5|monster|Bat|1017,5,100000,30000,Mob012-4::On1017
012-4.gat,61,159,9,5|monster|Bat|1017,5,100000,30000,Mob012-4::On1017
012-4.gat,271,157,7,8|monster|Bat|1017,5,100000,30000,Mob012-4::On1017
012-4.gat,270,182,7,8|monster|Bat|1017,5,100000,30000,Mob012-4::On1017
012-4.gat,322,141,17,22|monster|RedSlime|1008,20,100000,30000,Mob012-4::On1008
012-4.gat,451,111,7,8|monster|Bat|1017,5,100000,30000,Mob012-4::On1017
012-4.gat,422,50,11,32|monster|Spider|1012,10,100000,30000,Mob012-4::On1012
012-4.gat,380,40,14,22|monster|Spider|1012,10,100000,30000,Mob012-4::On1012
012-4.gat,124,49,9,24|monster|Terranite|1062,1,100000,30000,Mob012-4::On1062
012-4.gat,80,110,9,5|monster|Bat|1017,5,100000,30000,Mob012-4::On1017
012-4.gat,42,142,20,11|monster|Skeleton|1043,3,100000,30000,Mob012-4::On1043
012-4.gat,41,159,11,20|monster|Spider|1012,20,100000,30000,Mob012-4::On1012
012-4.gat,95,180,9,5|monster|Bat|1017,5,100000,30000,Mob012-4::On1017
012-4.gat,91,180,23,10|monster|Spider|1012,20,100000,30000,Mob012-4::On1012


012-4.gat,0,0,0|script|Mob012-4|-1,
{
    end;

On1007:
    set @mobID, 1007;
    callfunc "MobPoints";
    end;

On1008:
    set @mobID, 1008;
    callfunc "MobPoints";
    end;

On1012:
    set @mobID, 1012;
    callfunc "MobPoints";
    end;

On1017:
    set @mobID, 1017;
    callfunc "MobPoints";
    end;

On1043:
    set @mobID, 1043;
    callfunc "MobPoints";
    end;

On1044:
    set @mobID, 1044;
    callfunc "MobPoints";
    end;

On1061:
    set @mobID, 1061;
    callfunc "MobPoints";
    end;

On1062:
    set @mobID, 1062;
    callfunc "MobPoints";
    end;
}
