012-4.gat,478,180,0|script|Cacus#_M|410,
{
    set @has_magic, getskilllv(SKILL_MAGIC);
    if (@has_magic)
        goto L_magic_start;

    // first time here
    
    mes "[Cacus]";
    mes "You see a strange-looking travestite.";
    next;
    goto L_end;

// Magic main menu ------------------------------------------------------------
L_magic_start:
    mes "[Cacus]";
    mes "A weird travestite looks at you.";
    mes "What would you like to do?";
    next;
    goto L_magic_mainmenu;

L_magic_mainmenu:
    menu
        "Touch it", L_end,
        "Leave it alone", L_end;

L_end:
    close;
}
