// This file is generated automatically. All manually changes will be removed when running the Converter.
// Dimond's Cove warps

010-2.gat,27,24|warp|To Cellar|-1,-1,010-2.gat,35,68
010-2.gat,32,45|warp|To Outside|-1,-1,010-1.gat,36,95
010-2.gat,40,27|warp|To Second Floor|1,-1,010-2.gat,83,28
010-2.gat,36,68|warp|To First Floor|-1,-1,010-2.gat,28,24
010-2.gat,67,27|warp|To Third Floor|1,-1,010-2.gat,67,72
010-2.gat,83,29|warp|To First Floor|1,-1,010-2.gat,40,28
010-2.gat,67,73|warp|To Second Floor|1,-1,010-2.gat,67,28
