// dimonds band
010-2,40,35,0|script|Phil|157
{
    callfunc "DimondBand";
    end;
}

010-2,40,37,0|script|Jerry|160
{
    callfunc "DimondBand";
    end;
}

010-2,42,36,0|script|Robert|162
{
    callfunc "DimondBand";
    end;
}
function|script|DimondBand
{
    npctalk strnpcinfo(0), $@SongLyrics$[$@LyricSpot];
    set $@LyricSpot, ($@LyricSpot + 1);
    if (getarraysize($@SongLyrics$) <= $@LyricSpot)
        set $@LyricSpot, 0;
    goto L_Return;

L_Return:
    return;
}
-|script|#BandConfig|32767
{
    end;

OnInit:
    set $@LyricSpot, 0;
    setarray $@SongLyrics$, "Laid back in Hurnscald, with a GP in my hand,",
                            "Watchin' GMs and players on the street,",
                            "And I catch a glimpse of cheap rares on ManaMarket once a while,",
                            "There's a woman who wants me to save their child.",
                            "I got the Argean blues!";
    end;
}
