//

010-2.gat,23,70,0|script|Josh|155,
{
    mes "[Josh]";
    mes "\"We're working on getting the cellar pass open.\"";
    close;
}

010-2.gat,39,75,0|script|Zack|155,
{
    set @hw2011_npc_id, $@hw2011_npc_zack;
    if (gettime(7) == $@hw2011_year && gettime(6) == 10 && gettime(5) >= $@hw2011_start_day)
        goto L_TrickOrTreat;

L_Begin:
    mes "[Zack]";
    mes "\"My brother and I are fixing the cellar pass.\"";
    close;

L_TrickOrTreat:
    callfunc "TrickOrTreat2011";
    goto L_Begin;
}
