// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Pirate Caves First Floor mobs

004-3,42,70,4,4	monster	Thug	1119,2,100000,30000,Mob004-3::On1119
004-3,42,70,4,4	monster	Swashbuckler	1120,1,100000,30000,Mob004-3::On1120
004-3,42,70,4,4	monster	Grenadier	1121,1,100000,30000,Mob004-3::On1121
004-3,26,68,4,1	monster	Thug	1119,2,100000,30000,Mob004-3::On1119
004-3,70,61,4,4	monster	Thug	1119,2,100000,30000,Mob004-3::On1119
004-3,38,39,4,2	monster	Swashbuckler	1120,2,100000,30000,Mob004-3::On1120
004-3,70,61,4,4	monster	Grenadier	1121,1,100000,30000,Mob004-3::On1121


004-3,0,0,0	script	Mob004-3	-1,{
    end;

On1119:
    @mobId = 1119;
    callfunc "MobPoints";
    end;

On1120:
    @mobId = 1120;
    callfunc "MobPoints";
    end;

On1121:
    @mobId = 1121;
    callfunc "MobPoints";
    end;
}
