// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Pirate Caves First Floor warps

004-3,24,95,0	warp	To West Beach#004-30	0,0,002-1,49,21
004-3,49,80,0	warp	To Pirate Caves#004-31	0,0,004-4,49,83
004-3,31,73,0	warp	To Pirate Caves#004-32	0,0,004-4,31,70
004-3,49,56,0	warp	To Pirate Caves#004-33	0,0,004-4,49,51
004-3,90,64,0	warp	To Pirate Caves#004-34	0,0,004-4,90,68
004-3,80,22,0	warp	To West Beach H#004-35	0,0,021-3,44,142
004-3,77,40,0	warp	To Pirate Caves#004-36	0,0,004-4,78,34
