// This file is generated automatically. All manually changes will be removed when running the Converter.
// Woodland Hills mobs

013-1.gat,0,0,0,0|monster|PinkFlower|1014,13,0,100,Mob013-1::On1014
013-1.gat,0,0,0,0|monster|SpikyMushroom|1019,12,0,100,Mob013-1::On1019
013-1.gat,0,0,0,0|monster|Mouboo|1028,5,0,100,Mob013-1::On1028
013-1.gat,0,0,0,0|monster|MauvePlant|1029,1,270,180,Mob013-1::On1029
013-1.gat,0,0,0,0|monster|MauvePlant|1029,4,2700000,1800000,Mob013-1::On1029
013-1.gat,0,0,0,0|monster|CobaltPlant|1030,1,270,180,Mob013-1::On1030
013-1.gat,0,0,0,0|monster|CobaltPlant|1030,2,2700000,1800000,Mob013-1::On1030
013-1.gat,0,0,0,0|monster|GambogePlant|1031,1,270,180,Mob013-1::On1031
013-1.gat,0,0,0,0|monster|GambogePlant|1031,2,2700000,1800000,Mob013-1::On1031
013-1.gat,0,0,0,0|monster|AlizarinPlant|1032,1,270,180,Mob013-1::On1032
013-1.gat,0,0,0,0|monster|AlizarinPlant|1032,2,2700000,1800000,Mob013-1::On1032
013-1.gat,0,0,0,0|monster|Silkworm|1035,4,60000,30000,Mob013-1::On1035
013-1.gat,0,0,0,0|monster|CloverPatch|1037,2,0,1000,Mob013-1::On1037
013-1.gat,0,0,0,0|monster|Squirrel|1038,25,30,20,Mob013-1::On1038
013-1.gat,0,0,0,0|monster|Butterfly|1055,10,30,20,Mob013-1::On1055


013-1.gat,0,0,0|script|Mob013-1|-1,
{
    end;

On1014:
    set @mobID, 1014;
    callfunc "MobPoints";
    end;

On1019:
    set @mobID, 1019;
    callfunc "MobPoints";
    end;

On1028:
    set @mobID, 1028;
    callfunc "MobPoints";
    end;

On1029:
    set @mobID, 1029;
    callfunc "MobPoints";
    end;

On1030:
    set @mobID, 1030;
    callfunc "MobPoints";
    end;

On1031:
    set @mobID, 1031;
    callfunc "MobPoints";
    end;

On1032:
    set @mobID, 1032;
    callfunc "MobPoints";
    end;

On1035:
    set @mobID, 1035;
    callfunc "MobPoints";
    end;

On1037:
    set @mobID, 1037;
    callfunc "MobPoints";
    end;

On1038:
    set @mobID, 1038;
    callfunc "MobPoints";
    end;

On1055:
    set @mobID, 1055;
    callfunc "MobPoints";
    end;
}
