// This file is generated automatically. All manually changes will be removed when running the Converter.
// Woodland Mining Camp Indoor warps

018-2.gat,50,29|warp|To Outside|-1,-1,018-1.gat,65,74
018-2.gat,41,20|warp|To Outside|-1,-1,018-1.gat,64,69
018-2.gat,20,24|warp|To Bottom Floor|-1,-1,018-2.gat,112,26
018-2.gat,112,25|warp|To First Floor|-1,-1,018-2.gat,20,23
018-2.gat,21,28|warp|To Second Floor|0,-1,018-2.gat,79,25
018-2.gat,79,26|warp|To First Floor|0,-1,018-2.gat,21,29
018-2.gat,114,19|warp|To Northern Mine|-1,-1,018-3.gat,177,55
