// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland Mining Camp Indoor warps

018-2,50,29|warp|To Outside#0|-1,-1,018-1,65,74
018-2,41,20|warp|To Outside#1|-1,-1,018-1,64,69
018-2,20,24|warp|To Bottom Floor#2|-1,-1,018-2,112,26
018-2,112,25|warp|To First Floor#3|-1,-1,018-2,20,23
018-2,21,28|warp|To Second Floor#4|0,-1,018-2,79,25
018-2,79,26|warp|To First Floor#5|0,-1,018-2,21,29
018-2,114,19|warp|To Northern Mine#6|-1,-1,018-3,177,55
