// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland Hills mobs

017-1,0,0,1,1	monster	CloverPatch	1037,2,0,1000,Mob017-1::On1037
017-1,98,31,1,2	monster	CloverPatch	1037,1,150000,50000,Mob017-1::On1037
017-1,25,26,10,6	monster	GambogePlant	1031,1,0,25000,Mob017-1::On1031
017-1,72,23,38,4	monster	LogHead	1025,3,5000,60000,Mob017-1::On1025
017-1,27,45,10,6	monster	LogHead	1025,3,5000,60000,Mob017-1::On1025
017-1,0,0,1,1	monster	Butterfly	1055,10,30,20,Mob017-1::On1055
017-1,0,0,1,1	monster	Bat	1017,5,0,0,Mob017-1::On1017
017-1,0,0,1,1	monster	FireGoblin	1011,5,0,0,Mob017-1::On1011
017-1,0,0,1,1	monster	Mouboo	1028,5,0,0,Mob017-1::On1028
017-1,0,0,1,1	monster	PinkFlower	1014,5,0,0,Mob017-1::On1014
017-1,0,0,1,1	monster	SpikyMushroom	1019,5,0,0,Mob017-1::On1019
017-1,0,0,1,1	monster	EvilMushroom	1013,10,0,0,Mob017-1::On1013
017-1,0,0,1,1	monster	AlizarinPlant	1032,3,0,0,Mob017-1::On1032
017-1,0,0,1,1	monster	GambogePlant	1031,3,0,0,Mob017-1::On1031
017-1,0,0,1,1	monster	CobaltPlant	1030,3,0,0,Mob017-1::On1030
017-1,0,0,1,1	monster	MauvePlant	1029,5,0,0,Mob017-1::On1029
017-1,0,0,1,1	monster	Silkworm	1035,10,0,0,Mob017-1::On1035
017-1,0,0,1,1	monster	Squirrel	1038,30,20,10,Mob017-1::On1038


017-1,0,0,0	script	Mob017-1	-1,{
    end;

On1011:
    @mobId = 1011;
    callfunc "MobPoints";
    end;

On1013:
    @mobId = 1013;
    callfunc "MobPoints";
    end;

On1014:
    @mobId = 1014;
    callfunc "MobPoints";
    end;

On1017:
    @mobId = 1017;
    callfunc "MobPoints";
    end;

On1019:
    @mobId = 1019;
    callfunc "MobPoints";
    end;

On1025:
    @mobId = 1025;
    callfunc "MobPoints";
    end;

On1028:
    @mobId = 1028;
    callfunc "MobPoints";
    end;

On1029:
    @mobId = 1029;
    callfunc "MobPoints";
    end;

On1030:
    @mobId = 1030;
    callfunc "MobPoints";
    end;

On1031:
    @mobId = 1031;
    callfunc "MobPoints";
    end;

On1032:
    @mobId = 1032;
    callfunc "MobPoints";
    end;

On1035:
    @mobId = 1035;
    callfunc "MobPoints";
    end;

On1037:
    @mobId = 1037;
    callfunc "MobPoints";
    end;

On1038:
    @mobId = 1038;
    callfunc "MobPoints";
    end;

On1055:
    @mobId = 1055;
    callfunc "MobPoints";
    end;
}
