// Map: 014-1
// This is West Woodland.
//

014-1.gat,0,0,0,0	monster	Mouboo		1028,5,0,0,Mob29::OnMouboo
014-1.gat,0,0,0,0	monster	EvilMushroom	1013,15,0,0,Mob29::OnEvilMushroom
014-1.gat,0,0,0,0	monster	Flower		1014,25,0,0,Mob29::OnFlower
014-1.gat,0,0,0,0	monster	FireGoblin	1011,20,0,0,Mob29::OnFireGoblin

014-1.gat,0,0,0,0	monster	Alizarin	1032,1,0,0,Mob29::OnAlizarin
014-1.gat,0,0,0,0	monster	Gamboge		1031,1,0,0,Mob29::OnGamboge
014-1.gat,0,0,0,0	monster	Cobalt		1030,1,0,0,Mob29::OnCobalt
014-1.gat,0,0,0,0	monster	Mauve		1029,1,0,0,Mob29::OnMauve

014-1.gat,0,0,0,0	monster	Alizarin	1032,2,2700000,1800000,Mob29::OnAlizarin
014-1.gat,0,0,0,0	monster	Gamboge		1031,2,2700000,1800000,Mob29::OnGamboge
014-1.gat,0,0,0,0	monster	Cobalt		1030,2,2700000,1800000,Mob29::OnCobalt
014-1.gat,0,0,0,0	monster	Mauve		1029,6,2700000,1800000,Mob29::OnMauve

014-1.gat,0,0,0,0	monster	SilkWorm	1035,4,6000,3000,Mob29::OnSilkWorm

014-1.gat,0,0,0,0	monster	Squirrel	1038,30,20,10,Mob29::OnSquirrel

014-1.gat,0,0,0	script	Mob29	-1,{
OnMouboo:
	set @mobID, 1028;
	callfunc "MobPoints";
	break;

OnEvilMushroom:
	set @mobID, 1013;
	callfunc "MobPoints";
	break;

OnFlower:
	set @mobID, 1014;
	callfunc "MobPoints";
	break;

OnFireGoblin:
	set @mobID, 1011;
	callfunc "MobPoints";
	break;

OnAlizarin:
	set @mobID, 1032;
	callfunc "MobPoints";
	break;

OnGamboge:
	set @mobID, 1031;
	callfunc "MobPoints";
	break;

OnCobalt:
	set @mobID, 1030;
	callfunc "MobPoints";
	break;

OnMauve:
	set @mobID, 1029;
	callfunc "MobPoints";
	break;

OnSilkWorm:
	set @mobID, 1035;
	callfunc "MobPoints";
	break;

OnSquirrel:
	set @mobID, 1038;
	callfunc "MobPoints";
	break;

	end;
}
