
// Woodland Taro

014-1.gat,54,43,0	script	Taro	114,{
	if (getequipid(equip_head) == 511 || getequipid(equip_head) == 1206) goto L_Santa;
	if (getequipid(equip_head) == 633) goto L_Elf;
	if (getequipid(equip_head) == 628) goto L_NearElf;
	if (getequipid(equip_head) == 1204) goto L_Antlers;
	if (getequipid(equip_head) == 1205) goto L_Tree;

	mes "[Taro]";
	mes "\"I saw Santa Claus going up this road.";
	mes "Will you help me following him?\"";
	next;

	menu
	    "Of course, I'll help you!", L_Warp,
	    "No, it's probably dangerous out there.", -;
	close;

L_Santa:
	mes "[Taro]";
	mes "\"SANTA! Will you take me to your workshop?\"";
	next;

	menu
	    "Of course!", L_Warp,
	    "No, getting there is too dangerous.", -;
	close;

L_Elf:
	mes "[Taro]";
	mes "\"Aren't you one of Santa's elves? Will you take me to him?\"";
	next;

	menu
	    "Yes", L_Warp,
	    "No. Santa is too busy.", -;
	close;

L_NearElf:
	mes "[Taro]";
	mes "\"Aren't you one of Santa's elves? Oh, you're not. Will you help me see him anyways?\"";
	next;

	menu
	    "Yes", L_Warp,
	    "No", -;
	close;

L_Antlers:
	mes "[Taro]";
	mes "\"Mister reindeer? Will you take me to Santa Clause?\"";
	next;

	menu
	    "Yes", L_Warp,
	    "No", -;
	close;

L_Tree:
	mes "[Taro]";
	mes "\"Oh Christmas tree, I wish I could go see Santa!\"";
	next;

	menu
	    "Let me take you", L_Warp,
	    "Sorry, I'm not a magic tree", -;
	close;

L_Warp:
	warp "019-1.gat",56,61;
	close;
}
