// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Frosty Underground mobs

046-3,68,101,12,8|monster|Yeti|1072,2,100000ms,30000ms
046-3,0,0,0,0|monster|IceGoblin|1058,20,100000ms,30000ms
046-3,55,61,25,26|monster|Moggun|1061,14,100000ms,30000ms
046-3,119,104,5,4|monster|IceElement|1071,1,100000ms,30000ms
046-3,132,71,9,7|monster|WhiteSlime|1093,4,100000ms,30000ms
046-3,107,85,14,9|monster|BlueSlime|1091,2,100000ms,30000ms
046-3,98,77,6,4|monster|WhiteSlime|1093,4,100000ms,30000ms
046-3,70,82,6,4|monster|WhiteSlime|1093,6,100000ms,30000ms
046-3,106,34,6,4|monster|WhiteSlime|1093,4,100000ms,30000ms
046-3,33,37,6,4|monster|WhiteSlime|1093,4,100000ms,30000ms
046-3,144,105,14,9|monster|BlueSlime|1091,2,100000ms,30000ms
046-3,152,55,14,9|monster|BlueSlime|1091,2,100000ms,30000ms
046-3,84,53,14,9|monster|BlueSlime|1091,2,100000ms,30000ms
046-3,47,23,15,10|monster|IceElement|1071,2,100000ms,30000ms
046-3,113,48,12,8|monster|Yeti|1072,2,100000ms,30000ms
