// This file is generated automatically. All manually changes will be removed when running the Converter.
// Frosty Underground mobs

046-3.gat,68,101,12,8|monster|Yeti|1072,2,100000,30000,Mob046-3::On1072
046-3.gat,0,0,0,0|monster|IceGoblin|1058,20,100000,30000,Mob046-3::On1058
046-3.gat,55,61,25,26|monster|Moggun|1061,14,100000,30000,Mob046-3::On1061
046-3.gat,119,104,5,4|monster|IceElement|1071,1,100000,30000,Mob046-3::On1071
046-3.gat,132,71,9,7|monster|WhiteSlime|1093,4,100000,30000,Mob046-3::On1093
046-3.gat,107,85,14,9|monster|BlueSlime|1091,2,100000,30000,Mob046-3::On1091
046-3.gat,98,77,6,4|monster|WhiteSlime|1093,4,100000,30000,Mob046-3::On1093
046-3.gat,70,82,6,4|monster|WhiteSlime|1093,6,100000,30000,Mob046-3::On1093
046-3.gat,106,34,6,4|monster|WhiteSlime|1093,4,100000,30000,Mob046-3::On1093
046-3.gat,33,37,6,4|monster|WhiteSlime|1093,4,100000,30000,Mob046-3::On1093
046-3.gat,144,105,14,9|monster|BlueSlime|1091,2,100000,30000,Mob046-3::On1091
046-3.gat,152,55,14,9|monster|BlueSlime|1091,2,100000,30000,Mob046-3::On1091
046-3.gat,84,53,14,9|monster|BlueSlime|1091,2,100000,30000,Mob046-3::On1091
046-3.gat,47,23,15,10|monster|IceElement|1071,2,100000,30000,Mob046-3::On1071
046-3.gat,113,48,12,8|monster|Yeti|1072,2,100000,30000,Mob046-3::On1072


046-3.gat,0,0,0|script|Mob046-3|-1,
{
On1058:
    set @mobID, 1058;
    callfunc "MobPoints";
    end;

On1061:
    set @mobID, 1061;
    callfunc "MobPoints";
    end;

On1071:
    set @mobID, 1071;
    callfunc "MobPoints";
    end;

On1072:
    set @mobID, 1072;
    callfunc "MobPoints";
    end;

On1091:
    set @mobID, 1091;
    callfunc "MobPoints";
    end;

On1093:
    set @mobID, 1093;
    callfunc "MobPoints";
    end;

    end;
}
