// West gate
new_18-1.gat,54,61       warp    warp1 0,1,new_19-1.gat,26,36

// South gate
new_18-1.gat,78,80       warp    warp1 3,0,new_19-1.gat,48,54

// East gate
new_18-1.gat,128,60       warp    warp1 0,1,new_19-1.gat,96,35

// North gate
new_18-1.gat,78,49       warp    warp1 3,0,new_19-1.gat,48,24

// To woodland
new_18-1.gat,78,101       warp    warp1 3,1,new_16-1.gat,68,23

new_18-1.gat,132,100       warp    warp1 1,1,new_16-1.gat,122,23

// Mine
new_18-1.gat,79,17	warp	woodland	2,-1,new_37-1.gat,78,96
