npc: npc/xmas/2011/badguy.txt
npc: npc/xmas/2011/beddingHelper.txt
npc: npc/xmas/2011/bodyguards.txt
npc: npc/xmas/2011/chiefHelper.txt
npc: npc/xmas/2011/deliverPresentsHelper.txt
npc: npc/xmas/2011/doll.txt
npc: npc/xmas/2011/entranceHelpers.txt
npc: npc/xmas/2011/emptyBoxesHelper.txt
npc: npc/xmas/2011/glitterHelper.txt
npc: npc/xmas/2011/guardOfHonor.txt
npc: npc/xmas/2011/illHelper.txt
npc: npc/xmas/2011/leatherBall.txt
npc: npc/xmas/2011/monsters.txt
npc: npc/xmas/2011/plushMouboo.txt
npc: npc/xmas/2011/reinboos.txt
npc: npc/xmas/2011/santa.txt
npc: npc/xmas/2011/stickReinboo.txt
npc: npc/xmas/2011/xmas2011config.txt
npc: npc/xmas/2011/wrappingPaperHelper.txt
