// This file is part of Christmas Event 2011
// author: Jenalya
// Bodyguards who don't let you enter Santa's room until after Christmas

030-2.gat,76,88,0|script|Vilhelmiina|335,{

    if (!(gettime(7) == $@xmas2011_year && gettime(6) == 12 && gettime(5) >= $@xmas2011_start_day)
        && !(gettime(7) == ($@xmas2011_year + 1) && gettime(6) == 1 && gettime(5) <= $@xmas2011_reward_end_day))
        goto L_NoEvent;
    if ((gettime(7) == $@xmas2011_year && gettime(6) == 12 && gettime(5) >= $@xmas2011_reward_start_day)
        || (gettime(7) == ($@xmas2011_year + 1) && gettime(6) == 1 && gettime(5) <= $@xmas2011_reward_end_day))
        goto L_RewardTime;

    mes "[Vilhelmiina]";
    mes "\"You can't get in that room now. Santa is very busy.\"";
    menu
        "But I want to talk to Santa!",-,
        "Understood.",L_Close;
    mes "[Vilhelmiina]";
    mes "\"So? Now guess what me and my brother are here for?\"";
    goto L_Close;

L_NoEvent:
    mes "[Vilhelmiina]";
    mes "\"How did you get in? At this time of the year this house isn't in use.\"";
    warp "030-1.gat", 99, 55;
    goto L_Close;

L_RewardTime:
    mes "[Vilhelmiina]";
    mes "\"Santa is ready to see visitors now. You may enter.\"";
    goto L_Close;

L_Close:
    close;
}

030-2.gat,80,88,0|script|Verneri|334,{

    if (!(gettime(7) == $@xmas2011_year && gettime(6) == 12 && gettime(5) >= $@xmas2011_start_day)
        && !(gettime(7) == ($@xmas2011_year + 1) && gettime(6) == 1 && gettime(5) <= $@xmas2011_reward_end_day))
        goto L_NoEvent;
    if ((gettime(7) == $@xmas2011_year && gettime(6) == 12 && gettime(5) >= $@xmas2011_reward_start_day)
        || (gettime(7) == ($@xmas2011_year + 1) && gettime(6) == 1 && gettime(5) <= $@xmas2011_reward_end_day))
        goto L_RewardTime;

    mes "[Verneri]";
    mes "\"This is Santa's room.\"";
    menu
        "I want to see him!",-,
        "Ok.",L_Close;
    mes "The bodyguard takes a daunting look over his glasses at you.";
    mes "[Verneri]";
    mes "\"No.\"";
    goto L_Close;

L_NoEvent:
    mes "[Verneri]";
    mes "\"What are you doing in here? At this time of the year this house isn't in use.\"";
    warp "030-1.gat", 99, 55;
    goto L_Close;

L_RewardTime:
    mes "[Verneri]";
    mes "\"You can enter now.\"";
    goto L_Close;

L_Close:
    close;
}

030-2.gat,152,22,0|script|Vanamo|332,{
    if (!(gettime(7) == $@xmas2011_year && gettime(6) == 12 && gettime(5) >= $@xmas2011_start_day)
        && !(gettime(7) == ($@xmas2011_year + 1) && gettime(6) == 1 && gettime(5) <= $@xmas2011_reward_end_day))
        goto L_NoEvent;

    mes "[Vanamo]";
    mes "\"This area is restricted. You're not allowed to enter.\"";
    close;

L_NoEvent:
    mes "[Vanamo]";
    mes "\"What are you doing in here? At this time of the year this house isn't in use.\"";
    warp "030-1.gat", 99, 55;
    close;
}

030-2.gat,89,23,0|script|Vihtori|333,{
    if (!(gettime(7) == $@xmas2011_year && gettime(6) == 12 && gettime(5) >= $@xmas2011_start_day)
        && !(gettime(7) == ($@xmas2011_year + 1) && gettime(6) == 1 && gettime(5) <= $@xmas2011_reward_end_day))
        goto L_NoEvent;

    mes "[Vihtori]";
    mes "\"Mh? I'm having a break.\"";
    close;

L_NoEvent:
    mes "[Vihtori]";
    mes "\"What are you doing in here? At this time of the year this house isn't in use.\"";
    warp "030-1.gat", 99, 55;
    close;
}

// door to Santa's room
030-2.gat,78,87,0|script|#door|400,1,1{

    if ((gettime(7) == $@xmas2011_year && gettime(6) == 12 && gettime(5) >= $@xmas2011_reward_start_day)
        || (gettime(7) == ($@xmas2011_year + 1) && gettime(6) == 1 && gettime(5) <= $@xmas2011_reward_end_day))
        goto L_RewardTime;
    end;

L_RewardTime:
    warp "030-2.gat", 194, 67;
    end;
}

// entrance of the building
030-1.gat,99,53,0|script|#Door|400,1,1,{

    if (!(gettime(7) == $@xmas2011_year && gettime(6) == 12 && gettime(5) >= $@xmas2011_start_day)
        && !(gettime(7) == ($@xmas2011_year + 1) && gettime(6) == 1 && gettime(5) <= $@xmas2011_reward_end_day))
        end;

    warp "030-2.gat", 88, 50;
    end;
}
