// This file is part of Christmas Event 2011
// author: Jenalya
// The NPCs in this file are for background information

030-2.gat,74,29,0|script|Vellamo|328,{

    if (!(gettime(7) == $@xmas2011_year && gettime(6) == 12 && gettime(5) >= $@xmas2011_start_day)
        && !(gettime(7) == ($@xmas2011_year + 1) && gettime(6) == 1 && gettime(5) <= $@xmas2011_reward_end_day))
        goto L_NoEvent;
    if ((gettime(7) == $@xmas2011_year && gettime(6) == 12 && gettime(5) >= $@xmas2011_reward_start_day)
        || (gettime(7) == ($@xmas2011_year + 1) && gettime(6) == 1 && gettime(5) <= $@xmas2011_reward_end_day))
        goto L_RewardTime;
    mes "[Vellamo]";
    mes "\"Those terrible slimes! It's a disaster!";
    mes "No matter what I do they always come back!\"";
    next;
    mes "\"How am I supposed to work under these conditions!";
    mes "This is unacceptable! Those icky slimes!\"";
    next;
    mes "\"They have occupied the entire basement where all our materials and all the remaining presents are stored.";
    mes "Grrrr.\"";
    mes "He seems too freaked out to have a decent conversation.";
    goto L_Close;

L_NoEvent:
    mes "[Vellamo]";
    mes "\"How did you come in? At this time of the year the door should be locked!\"";
    warp "030-1.gat", 99, 55;
    goto L_Close;

L_RewardTime:
    mes "[Vellamo]";
    mes "\"Those annoying slimes are still there.\"";
    mes "Vellamo seems to be totally overwrought.";
    goto L_Close;

L_Close:
    close;
}

// welcome Guy
030-2.gat,87,40,0|script|Valtteri|328,{

    if (!(gettime(7) == $@xmas2011_year && gettime(6) == 12 && gettime(5) >= $@xmas2011_start_day)
        && !(gettime(7) == ($@xmas2011_year + 1) && gettime(6) == 1 && gettime(5) <= $@xmas2011_reward_end_day))
        goto L_NoEvent;
    if ((gettime(7) == $@xmas2011_year && gettime(6) == 12 && gettime(5) >= $@xmas2011_reward_start_day)
        || (gettime(7) == ($@xmas2011_year + 1) && gettime(6) == 1 && gettime(5) <= $@xmas2011_reward_end_day))
        goto L_RewardTime;

    mes "[Valterri]";
    mes "\"Welcome to Santa's house.";
    mes "We're currently busy with the preparations for Christmas, so please don't interrupt the helpers.\"";
    menu
        "Wow, this place looks much smaller from the outside.",-,
        "Thank you.",L_Close;
    mes "[Valterri]";
    mes "\"Isn't it obvious? Magic!";
    mes "Santa is a member of The Sages of Kazei, which is a council of powerful wizards who rule our lands.\"";
    goto L_Close;

L_RewardTime:
    mes "[Valterri]";
    mes "\"Welcome to Santa's house.";
    mes "We just finished the Christmas rush.\"";
    goto L_Close;

L_NoEvent:
    mes "[Valtteri]";
    mes "\"How did you come in? At this time of the year the door should be locked!\"";
    warp "030-1.gat", 99, 55;
    goto L_Close;

L_Close:
    close;
}
