// This file is part of Christmas Event 2011
// author: Jenalya
// Nutcrackers are magical beings serving Santa as guards of honor

// outside of the building
030-1.gat,89,51,0|script|Grigory the Nutcracker|330,{

    if (!(gettime(7) == $@xmas2011_year && gettime(6) == 12 && gettime(5) >= $@xmas2011_start_day)
        && !(gettime(7) == ($@xmas2011_year + 1) && gettime(6) == 1 && gettime(5) <= $@xmas2011_reward_end_day))
        goto L_NoEvent;

    mes "[Grigory the Nutcracker]";
    mes "\"Welcome to Santa's house. Please behave well.\"";
    close;

L_NoEvent:
    mes "[Grigory the Nutcracker]";
    mes "\"This is Santa's house. But he isn't home at the moment.\"";
    close;
}

030-1.gat,89,54,0|script|Vadim the Nutcracker|330,{

    if (!(gettime(7) == $@xmas2011_year && gettime(6) == 12 && gettime(5) >= $@xmas2011_start_day)
        && !(gettime(7) == ($@xmas2011_year + 1) && gettime(6) == 1 && gettime(5) <= $@xmas2011_reward_end_day))
        goto L_NoEvent;

    mes "[Vadim the Nutcracker]";
    mes "\"Welcome. Enjoy your time in Santa's residence.\"";
    close;

L_NoEvent:
    mes "[Vadim the Nutcracker]";
    mes "\"This is Santa's residence, but he isn't here at the moment.\"";
    close;
}

// in the entrance area
030-2.gat,83,43,0|script|Andrey the Nutcracker|330,{

    if (!(gettime(7) == $@xmas2011_year && gettime(6) == 12 && gettime(5) >= $@xmas2011_start_day)
        && !(gettime(7) == ($@xmas2011_year + 1) && gettime(6) == 1 && gettime(5) <= $@xmas2011_reward_end_day))
        goto L_NoEvent;

    mes "[Andrey the Nutcracker]";
    mes "\"Hello. Have a nice time visiting Santa's home.";
    mes "Be careful not to cause trouble, we, the Nutcracker Guard of Honor, guarantee peace in this house.\"";
    close;

L_NoEvent:
    mes "[Andrey the Nutcracker]";
    mes "\"How did you come in? At this time of the year the door should be locked!\"";
    warp "030-1.gat", 99, 55;
    close;
}

030-2.gat,99,23,0|script|Eugeny the Nutcracker|330,{

    if (!(gettime(7) == $@xmas2011_year && gettime(6) == 12 && gettime(5) >= $@xmas2011_start_day)
        && !(gettime(7) == ($@xmas2011_year + 1) && gettime(6) == 1 && gettime(5) <= $@xmas2011_reward_end_day))
        goto L_NoEvent;

    mes "[Eugeny the Nutcracker]";
    mes "\"Greetings. The workshop is upstairs.\"";
    if ((gettime(7) == $@xmas2011_year && gettime(6) == 12 && gettime(5) >= $@xmas2011_reward_start_day))
        close;
    next;
    mes "\"Usually the helpers are very friendly and would explain what they do to the visitors.\"";
    mes "But there is some trouble this year and they're all under great pressure.";
    mes "You can have a look, but be gentle and don't disturb them.\"";
    close;

L_NoEvent:
    mes "[Eugeny the Nutcracker]";
    mes "\"How did you come in? At this time of the year the door should be locked!\"";
    warp "030-1.gat", 99, 55;
    close;
}

030-2.gat,77,23,0|script|Leonid the Nutcracker|330,{

    if (!(gettime(7) == $@xmas2011_year && gettime(6) == 12 && gettime(5) >= $@xmas2011_start_day)
        && !(gettime(7) == ($@xmas2011_year + 1) && gettime(6) == 1 && gettime(5) <= $@xmas2011_reward_end_day))
        goto L_NoEvent;

    mes "[Leonid the Nutcracker]";
    mes "\"Hello. Feel free to have a look around.\"";
    close;

L_NoEvent:
    mes "[Leonid the Nutcracker]";
    mes "\"How did you come in? At this time of the year the door should be locked!\"";
    warp "030-1.gat", 99, 55;
    close;
}

// in office
030-2.gat,47,81,0|script|Yakov the Nutcracker|330,{

    if (!(gettime(7) == $@xmas2011_year && gettime(6) == 12 && gettime(5) >= $@xmas2011_start_day)
        && !(gettime(7) == ($@xmas2011_year + 1) && gettime(6) == 1 && gettime(5) <= $@xmas2011_reward_end_day))
        goto L_NoEvent;

    mes "[Yakov the Nutcracker]";
    mes "\"Greetings. I hope you find your visit interesting.\"";
    menu
        "What is behind that door?",-,
        "Yeah, it's very interesting.",L_Close;
    mes "[Yakov the Nutcracker]";
    mes "\"The Archive. Restricted area, you're not allowed to enter.\"";
L_Close:
    close;

L_NoEvent:
    mes "[Yakov the Nutcracker]";
    mes "\"How did you come in? At this time of the year the door should be locked!\"";
    warp "030-1.gat", 99, 55;
    close;
}

// in the room before Santa's
030-2.gat,96,77,0|script|Taras the Nutcracker|330,{

    if (!(gettime(7) == $@xmas2011_year && gettime(6) == 12 && gettime(5) >= $@xmas2011_start_day)
        && !(gettime(7) == ($@xmas2011_year + 1) && gettime(6) == 1 && gettime(5) <= $@xmas2011_reward_end_day))
        goto L_NoEvent;
    if ((gettime(7) == $@xmas2011_year && gettime(6) == 12 && gettime(5) >= $@xmas2011_reward_start_day)
        || (gettime(7) == ($@xmas2011_year + 1) && gettime(6) == 1 && gettime(5) <= $@xmas2011_reward_end_day))
        goto L_RewardTime;

    mes "[Taras the Nutcracker]";
    mes "\"Hello. Santa's room is down the hallway.";
    mes "But he has a lot of things to take care of, so he isn't receiving visitors at the moment.\"";
    close;

L_RewardTime:
    mes "[Taras the Nutcracker]";
    mes "\"Hello. Santa's room is down the hallway.\"";
    close;

L_NoEvent:
    mes "[Taras the Nutcracker]";
    mes "\"How did you come in? At this time of the year the door should be locked!\"";
    warp "030-1.gat", 99, 55;
    close;
}

030-2.gat,99,77,0|script|Stepan the Nutcracker|330,{

    if (!(gettime(7) == $@xmas2011_year && gettime(6) == 12 && gettime(5) >= $@xmas2011_start_day)
        && !(gettime(7) == ($@xmas2011_year + 1) && gettime(6) == 1 && gettime(5) <= $@xmas2011_reward_end_day))
        goto L_NoEvent;

    mes "[Stepan the Nutcracker]";
    mes "\"Greetings. The dormitory is up there.";
    mes "I think Ismo went up there because he isn't feeling well. Please let him rest.\"";
    close;

L_NoEvent:
    mes "[Stepan the Nutcracker]";
    mes "\"How did you come in? At this time of the year the door should be locked!\"";
    warp "030-1.gat", 99, 55;
    close;
}
