// This file is part of Christmas Event 2011
// author: Jenalya

030-2.gat,20,19,52,48|monster|SantaSlime|1015,5,120000,30000,xmasMob030-2::On1015

030-2.gat,0,0,0|script|xmasMob030-2|-1,{
On1015:
    set @mobID, 1015;
    callfunc "MobPoints";
    break;

}

030-1.gat,0,0|monster|Wisp|1040,5,120000,30000,xmasMob030-1::On1040
030-1.gat,0,0|monster|Spectre|1042,5,120000,30000,xmasMob030-1::On1042
030-1.gat,0,0|monster|Poltergeist|1047,5,120000,30000,xmasMob030-1::On1047

030-1.gat,0,0,0|script|xmasMob030-1|-1,{
On1040:
    set @mobID, 1040;
    callfunc "MobPoints";
    break;

On1042:
    set @mobID, 1042;
    callfunc "MobPoints";
    break;

On1047:
    set @mobID, 1047;
    callfunc "MobPoints";
    break;
}
