// Map: new_35-1
// This is the cave beneath Hurnscald.
//

new_35-1.gat,0,0,0,0	monster	YellowSlime	1007,20,0,0,Mob35::OnYellowSlime
new_35-1.gat,0,0,0,0	monster	RedSlime	1008,35,0,0,Mob35::OnRedSlime
new_35-1.gat,0,0,0,0	monster	BlackScorpion	1009,25,0,0,Mob35::OnBlackScorpion

new_35-1.gat,0,0,0	script	Mob35	-1,{
OnYellowSlime:
	set @mobID, 1007;
	callfunc "MobPoints";
	break;

OnRedSlime:
	set @mobID, 1008;
	callfunc "MobPoints";
	break;

OnBlackScorpion:
	set @mobID, 1009;
	callfunc "MobPoints";
	break;

	end;
}
