{title:Exciting News!}
{date:YYYY-MM-DD}

This is a really exciting news entry!

Leave a blank line between paragraphs, and wrap
each line at about 50 characters.

If you ever need to use actual curly braces, just
use {{ and }}.

This is our homepage: {link:http://themanaworld.org}

{red}You can do colors {green}and they nest{/green}
and restore properly, even across multiple lines{/red}

{ul}
{li}You can also do lists{/li}
{li}But they're kind of annoying{/li}
{/ul}
{li}And don't do as much error checking as they should{/li}

{author:demo}
