// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Chez Celestia warps

009-8,26,122|warp|-1,-1,009-1,74,50
009-8,22,134|warp|-1,-1,009-1,72,54
009-8,56,55|warp|0,-1,069-2,44,127
009-8,53,40|warp|-1,-1,069-2,97,127
009-8,58,40|warp|-1,-1,069-2,116,127
009-8,79,99|warp|-1,-1,069-2,117,61
009-8,87,78|warp|-1,-1,069-2,86,61
009-8,87,56|warp|-1,-1,069-2,55,61
009-8,79,39|warp|-1,-1,069-2,24,61
009-8,33,39|warp|-1,-1,069-2,117,30
009-8,24,56|warp|-1,-1,069-2,86,30
009-8,24,78|warp|-1,-1,069-2,55,30
009-8,32,98|warp|-1,-1,069-2,24,30
