map: 009-2.gat
npc: npc/009-2_Hurnscald/_mobs.txt
npc: npc/009-2_Hurnscald/_warps.txt
npc: npc/009-2_Hurnscald/airlia.txt
npc: npc/009-2_Hurnscald/alan.txt
npc: npc/009-2_Hurnscald/doctor.txt
npc: npc/009-2_Hurnscald/drunks.txt
npc: npc/009-2_Hurnscald/inspector.txt
npc: npc/009-2_Hurnscald/kfahr.txt
npc: npc/009-2_Hurnscald/misc.txt
npc: npc/009-2_Hurnscald/nicholas.txt
npc: npc/009-2_Hurnscald/nurse.txt
npc: npc/009-2_Hurnscald/richard.txt
npc: npc/009-2_Hurnscald/selim.txt
npc: npc/009-2_Hurnscald/shops.txt
npc: npc/009-2_Hurnscald/waitress.txt
npc: npc/009-2_Hurnscald/wyara.txt
