// 009-2 Hurnscald warps

009-2.gat,75,23	warp	To1stFloor	0,-1,009-2.gat,73,46
009-2.gat,95,30	warp	ToOutdoor	-1,-1,009-1.gat,59,34
009-2.gat,130,26	warp	ToOutdoor	-1,-1,009-1.gat,71,31
009-2.gat,144,26	warp	To2ndFloor	0,-1,009-2.gat,143,44
009-2.gat,144,42	warp	To3rdFloor	0,-1,009-2.gat,143,24
009-2.gat,155,47	warp	To1stFloor	0,-1,009-2.gat,154,63
009-2.gat,114,46	warp	To1stFloor	0,-1,009-2.gat,113,69
009-2.gat,50,55	warp	ToOutdoor	-1,-1,009-1.gat,35,31
009-2.gat,74,53	warp	ToCellar	-1,-1,009-2.gat,143,81
009-2.gat,74,45	warp	To2ndFloor	0,-1,009-2.gat,74,23
009-2.gat,114,78	warp	ToOutdoor	0,-1,009-1.gat,72,45
009-2.gat,114,68	warp	To2ndFloor	0,-1,009-2.gat,113,46
009-2.gat,149,67	warp	ToOutdoor	-1,-1,009-1.gat,80,32
009-2.gat,143,79	warp	To1stFloor	-1,-1,009-2.gat,74,52
009-2.gat,155,62	warp	To2ndFloor	0,-1,009-2.gat,154,46
009-2.gat,182,67	warp	ToOutdoor	0,-1,009-1.gat,91,47
009-2.gat,147,89	warp	ToCaveBeneathHurnscald	-1,-1,009-3.gat,173,22
009-2.gat,27,106	warp	ToOutdoor	-1,-1,009-1.gat,58,47
