//#################################################################################
//#                                                                               #
//# This script file contains all shops and other NPCs with important functions.  #
//#                                                                               #
//#################################################################################

// Bartender
// sells beer, cake and steak
009-2.gat,65,49,0	shop	Barkeeper	112,539:-1,513:-1,676:-1

// Receptionist
// Offers the player to rest at the inn for 100gp
009-2.gat,50,48,0	script	Receptionist	108,{
	set @npcName$, "Receptionist";
	set @cost, 100;
	callfunc "Inn";
}

// Archer Shop
// sells bow, short bow, arrows and iron arrows
009-2.gat,97,24,0	shop	Apprentice	120,1199:3,529:5,1200:1000,530:3000

// Potion Shop
// sells cactus drink, cactus potion, iron potion, concentration potion, and slow poison potion
009-2.gat,123,22,0	shop	Potions#_M	127,501:50,502:70,567:500,568:500,750:500

// Blacksmith
// Sells all knives, chainmail armor, light platemail
009-2.gat,183,57,0	shop	Blacksmith	135,625:20000,626:50000,658:100000,1201:25,522:100,521:1000


// General Store
// Sells various things, many not sold elsewhere
009-2.gat,32,99,0	shop	General Store	112,527:-1,541:-1,1202:-1,586:-1,528:-1,656:-1,724:3000,741:-1
