// Waitress

009-2.gat,60,52,0	script	Melinda	140,{
	if (zeny < 180) goto L_NoMoney;
	getinventorylist;
	set @beerCount, countitem("Beer");
	if (@inventorylist_count == 100 && beerCount == 0) goto L_TooMany;

	mes "[Melinda]";
	mes "\"Hi sweety! Want a fresh beer for 170gp?\"";
	next;

	menu
		"\"Sure! [don't tip]\"", -,
		"Sure! [tip 5gp]", L_5Tip,
		"Sure! [tip 10gp]", L_10Tip,
		"Nah, maybe later.", L_No;

	mes "[Melinda]";
	mes "Pff... nickel nurser!";
	next;
	set zeny, zeny - 170;
	getitem "Beer", 1;
	close;

L_5Tip:
	mes "[Melinda]";
	mes "\"Here you go, sweethearth!\"";
	next;
	set zeny, zeny - 175;
	getitem "Beer", 1;
	close;

L_10Tip:
	mes "[Melinda]";
	mes "\"Thank you, sweety! Want me to hear a secret?\"";
	next;
	set zeny, zeny - 180;
	getitem "Beer", 1;
	menu
		"What's it, darling?", -,
		"Nah, I don't feel like chatting.", L_No;
	mes "[Melinda]";
	mes "\"The bowmaking master in this village used to construct exceptional bows. When you want one you should go and ask him.\"";
	close;

L_No:
	mes "[Melinda]";
	mes "\"Just call me when you've changed your mind.\"";
	close;

L_NoMoney:
	mes "[Melinda]";
	mes "\"You look broke. Don't think that you can dine and dash here!\"";
	close;

L_TooMany:
	mes "[Melinda]";
	mes "\"You don't have room for a beer!\"";
	close;
}
