// The bakery

// The chef
021-2.gat,95,21,0	script	Riskim	148,{
	mes "[Riskim]";
	mes "\"Welcome to our bakery!\"";
	close;
}

// Server?
021-2.gat,82,23,0	script	Sara	108,{
	mes "[Sara]";
	mes "\"Hello!\"";
	close;
}

// The cashier
021-2.gat,89,21,0	shop	Drabur	112,WhiteCake :-1,ChocolateCake :-1,OrangeCake :-1,AppleCake :-1,Cake :-1,CherryCake :-1,OrangeCupcake :-3,Milk :-5,XmasCake :-1

// Stockroom boy
021-2.gat,133,21,0	script	Iormo	160,{
	mes "[Iormo]";
	mes "\"This stock room can get messy.\"";
	close;
}

// An old couple eating at the bakery
021-2.gat,71,22,0	script	Rynoh	159,{
	mes "[Rynoh]";
	mes "\"It may be expensive, but it sure is good.\"";
	close;
}

021-2.gat,73,22,0	script	Ontas	154,{
	mes "[Ontas]";
	mes "\"We come here every week. They have some of the best bread I've ever eaten.\"";
	close;
}
