//Gemstones: Diamond (white) , Ruby (red), Emerald (green), Sapphire (blue), Topaz (yellow), Amethyst (purple)
//The power of the gems is important to future balance of these rings.  Are they related to stats, tiers of power, schools of magic?

021-2.gat,43,62,0	script	Inya	106,{

	mes "[Inya]";
	mes "\"I am Inya, a jeweler of fine rings.  If you have a [Simple Ring] and a gem, I can make a nice ring for you for 1,000,000 gold pieces.\"";
	next;
	mes "\"Also, if you have a ring with gems on it, I can remove the gems and return the [Simple Ring] to you for 500,000 gold pieces.\"";
	next;
	mes "\"So, how can I help you?\"";
	menu
		"I have a wedding ring, will that do?", L_Inya_Wedding_Ring,
		"I'd like to remove a gem (500000 GP).", L_Inya_Remove_RingGem,
		"I'd like to add a gem (1000000 GP).", L_Inya_Add_RingGem,
		"Not interested.", L_Inya_NotInterested;	
	close;

L_Inya_Wedding_Ring:
	mes "[Inya]";
	mes "\"No, sorry.  I do not alter wedding rings at this time.\"";
	close;

L_Inya_Remove_RingGem:
	mes "[Inya]";
	mes "\"What kind of gem would you like to have removed?\"";
	menu
		"Diamond.", L_Inya_Remove_Diamond,
		"Ruby.", L_Inya_Remove_Ruby,
		"Emerald.", L_Inya_Remove_Emerald,
		"Sapphire.", L_Inya_Remove_Sapphire,
		"Topaz.", L_Inya_Remove_Topaz,
		"Amethyst.", L_Inya_Remove_Amethyst,
		"I've changed my mind.", L_Inya_NotInterested;
	close;

L_Inya_Add_RingGem:
	mes "[Inya]";
	mes "\"What kind of gem would you like to add?\"";
	menu
		"Diamond.", L_Inya_Add_Diamond,
		"Ruby.", L_Inya_Add_Ruby,
		"Emerald.", L_Inya_Add_Emerald,
		"Sapphire.", L_Inya_Add_Sapphire,
		"Topaz.", L_Inya_Add_Topaz,
		"Amethyst.", L_Inya_Add_Amethyst,
		"I've changed my mind.", L_Inya_NotInterested;
	close;

L_Inya_Remove_Diamond:
	if ( (zeny < 500000) | (countitem ("RingGemWhite") < 1) ) goto L_Inya_Not_Enough;
	set zeny, zeny - 500000;
	delitem "RingGemWhite", 1;
	getitem "RingSimple", 1;
	mes "[Inya]";
	mes "\"Here you go.\"";
	close;

L_Inya_Remove_Ruby:
	if ( (zeny < 500000) | (countitem ("RingGemRed") < 1) ) goto L_Inya_Not_Enough;
	set zeny, zeny - 500000;
	delitem "RingGemRed", 1;
	getitem "RingSimple", 1;
	mes "[Inya]";
	mes "\"Here you go.\"";
	close;

L_Inya_Remove_Emerald:
	if ( (zeny < 500000) | (countitem ("RingGemGreen") < 1) ) goto L_Inya_Not_Enough;
	set zeny, zeny - 500000;
	delitem "RingGemGreen", 1;
	getitem "RingSimple", 1;
	mes "[Inya]";
	mes "\"Here you go.\"";
	close;

L_Inya_Remove_Sapphire:
	if ( (zeny < 500000) | (countitem ("RingGemBlue") < 1) ) goto L_Inya_Not_Enough;
	set zeny, zeny - 500000;
	delitem "RingGemBlue", 1;
	getitem "RingSimple", 1;
	mes "[Inya]";
	mes "\"Here you go.\"";
	close;

L_Inya_Remove_Topaz:
	if ( (zeny < 500000) | (countitem ("RingGemYellow") < 1) ) goto L_Inya_Not_Enough;
	set zeny, zeny - 500000;
	delitem "RingGemYellow", 1;
	getitem "RingSimple", 1;
	mes "[Inya]";
	mes "\"Here you go.\"";
	close;

L_Inya_Remove_Amethyst:
	if ( (zeny < 500000) | (countitem ("RingGemPurple") < 1) ) goto L_Inya_Not_Enough;
	set zeny, zeny - 500000;
	delitem "RingGemPurple", 1;
	getitem "RingSimple", 1;
	mes "[Inya]";
	mes "\"Here you go.\"";
	close;

L_Inya_Add_Diamond:
	if ( (zeny < 1000000) | (countitem ("RingSimple") < 1) | (countitem ("GemRawWhite") < 1) ) goto L_Inya_Not_Enough;
	set zeny, zeny - 1000000;
	delitem "RingSimple", 1;
	delitem "GemRawWhite", 1;
	getitem "RingGemWhite", 1;
	mes "[Inya]";
	mes "\"Here you go.\"";
	close;

L_Inya_Add_Ruby:
	if ( (zeny < 1000000) | (countitem ("RingSimple") < 1) | (countitem ("GemRawRed") < 1) ) goto L_Inya_Not_Enough;
	set zeny, zeny - 1000000;
	delitem "RingSimple", 1;
	delitem "GemRawRed", 1;
	getitem "RingGemRed", 1;
	mes "[Inya]";
	mes "\"Here you go.\"";
	close;

L_Inya_Add_Emerald:
	if ( (zeny < 1000000) | (countitem ("RingSimple") < 1) | (countitem ("GemRawGreen") < 1) ) goto L_Inya_Not_Enough;
	set zeny, zeny - 1000000;
	delitem "RingSimple", 1;
	delitem "GemRawGreen", 1;
	getitem "RingGemGreen", 1;
	mes "[Inya]";
	mes "\"Here you go.\"";
	close;

L_Inya_Add_Sapphire:
	if ( (zeny < 1000000) | (countitem ("RingSimple") < 1) | (countitem ("GemRawBlue") < 1) ) goto L_Inya_Not_Enough;
	set zeny, zeny - 1000000;
	delitem "RingSimple", 1;
	delitem "GemRawBlue", 1;
	getitem "RingGemBlue", 1;
	mes "[Inya]";
	mes "\"Here you go.\"";
	close;

L_Inya_Add_Topaz:
	if ( (zeny < 1000000) | (countitem ("RingSimple") < 1) | (countitem ("GemRawYellow") < 1) ) goto L_Inya_Not_Enough;
	set zeny, zeny - 1000000;
	delitem "RingSimple", 1;
	delitem "GemRawYellow", 1;
	getitem "RingGemYellow", 1;
	mes "[Inya]";
	mes "\"Here you go.\"";
	close;

L_Inya_Add_Amethyst:
	if ( (zeny < 1000000) | (countitem ("RingSimple") < 1) | (countitem ("GemRawPurple") < 1) ) goto L_Inya_Not_Enough;
	set zeny, zeny - 1000000;
	delitem "RingSimple", 1;
	delitem "GemRawPurple", 1;
	getitem "RingGemPurple", 1;
	mes "[Inya]";
	mes "\"Here you go.\"";
	close;

L_Inya_NotInterested:
	mes "[Inya]";
	mes "\"Come back later and I will try to be of assistance.\"";
	close;

L_Inya_Not_Enough:
	mes "[Inya]";
	mes "\"I am sorry, you simply do not seem to have the necessary items for me to help you.  Please come back when you do, and I would be more than happy to help you out.\"";
	close;

}
