// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Hurnscald Cave mobs

009-3,0,0,0,0|monster|YellowSlime|1007,20,0ms,0ms,Mob009-3::On1007
009-3,62,75,125,150|monster|BlackScorpion|1009,25,0ms,0ms,Mob009-3::On1009
009-3,63,75,126,150|monster|RedSlime|1008,35,0ms,0ms,Mob009-3::On1008
009-3,145,75,110,151|monster|CaveMaggot|1056,20,100000ms,30000ms,Mob009-3::On1056


009-3,0,0,0|script|Mob009-3|32767
{
    end;

On1007:
    set @mobID, 1007;
    callfunc "MobPoints";
    end;

On1008:
    set @mobID, 1008;
    callfunc "MobPoints";
    end;

On1009:
    set @mobID, 1009;
    callfunc "MobPoints";
    end;

On1056:
    set @mobID, 1056;
    callfunc "MobPoints";
    end;
}
