// chef: function, 
// barmaid: function,
// shopkeeper: multiples and function,
// magic undead shop: function,
// chief barman: function,
// receptionist: function,
// banker: function


027-2.gat,113,28,0	shop	Chef Skeleton	300,519:100
027-2.gat,101,28,0	shop	Barmaid	301,519:100,533:150,534:90,562:500,676:200
027-2.gat,103,28,0	shop	Shopkeeper	302,586:1000,524:1600,544:10000,632:10000,528:1000,735:1
027-2.gat,107,28,0	shop	Magic Undead Shop	304,501
027-2.gat,117,28,0	shop	Chief Barman	309,539:175,567:500,568:500

// Inn
027-2.gat,107,39,0	script	Bloody Receptionist	320,{
	set @npcName$, "Barbara Grey";
	set @cost, 1000;
	
	mes "[" + @npcName$ + "]";
	mes "\"Don't be shy darling.";
	mes "\"Come on in and have a nice long ... long slumber ...";
	next;
	callfunc "Inn";
	close;
}

// Bank and Storage
027-2.gat,119,31,0	script	Undead Banker	321,{
	set @npcName$, "J.P. Morbid";
	callfunc "Banker";
	close;
}

