// chef: function,
// barmaid: function,
// shopkeeper: multiples and function,
// magic undead shop: function,
// chief barman: function,
// receptionist: function,
// banker: function


027-2.gat,75,22,0	shop	Chef	300,784:-1,785:-1,786:-1,787:-1
027-2.gat,90,36,0	shop	Barmaid	301,788:-1,789:-1,790:-1
027-2.gat,93,22,0	shop	Shopkeeper	302,586:1000,524:1600,544:10000,632:10000,528:1000,735:1
027-2.gat,56,99,0	shop	Magic Undead Shop	304,501:-1,502:-1,518:100,566:2000,567:-1,568:-1,613:500,631:1000,740:-1,772:-1,773:-1,774:-1
027-2.gat,106,22,0	shop	Chief Barman	309,784:-1,785:-1,786:-1,787:-1,788:-1,789:-1,790:-1

// Inn
027-2.gat,107,39,0	script	Bloody Receptionist	320,{
	set @npcName$, "Barbara Grey";
	set @cost, 1000;

	mes "[" + @npcName$ + "]";
	mes "\"Don't be shy darling.";
	mes "\"Come on in and have a nice long ... long slumber ...";
	next;
	callfunc "Inn";
	close;
}

// Bank and Storage
027-2.gat,88,22,0	script	Undead Banker	321,{
	set @npcName$, "J.P. Morbid";
	callfunc "Banker";
	close;
}

