// Temporary placing of all non shop npcs
// A proper break down of files will need to be done later

// drunk lover: quest, 
// werewolf: gambling,
// chef's helper: simple dialog,
// horn mage: golbenez,
// drunker: simple dialog,
// barman: crafting related,
// swordguy: weapon master,
// ghost from dead drunk: simple dialog,
// crying child: I don't know,
// Innkeeper's ghost: quest,
// evil guard: simple dialog,
// hangman: quest,
// headless: quest or simple dialog,
// lightman: quest,


027-2.gat,80,34,0	script	Drunk Lover	303,{
	end;
}

027-2.gat,118,23,0	script	Werewolf	305,{
	end;
}

027-2.gat,74,21,0	script	Chef's helper	306,{
	end;
}

027-2.gat,77,40,0	script	Drunker	308,{
	end;
}

027-2.gat,103,22,0	script	Barman	310,{
	end;
}

027-2.gat,68,77,0	script	SwordGuy	311,{
	end;
}

027-2.gat,110,23,0	script	Ghost Drunker	312,{
	end;
}

027-2.gat,107,29,0	script	Golbenez	307,{
	end;
}

027-2.gat,39,91,0	script	Crying Child	314,{
	end;
}

027-2.gat,91,22,0	script	Innkeeper's Ghost	315,{
	end;
}

027-2.gat,58,90,0	script	Evil Guard	316,{
	end;
}

027-2.gat,43,73,0	script	Hanged Lover	317,{
	end;
}

027-2.gat,29,99,0	script	Headless Lover	318,{
	end;
}

027-2.gat,86,30,0	script	Lantern Man	319,{
	end;
}
