// Temporary placing of all inn npcs
// A proper break down of files will need to be done later

// chef: function, 
// barmaid: function,
// shopkeeper: multiples and function,
// drunk lover: quest, 
// magic undead shop: function,
// werewolf: gambling,
// chef's helper: simple dialog,
// horn mage: golbenez,
// drunker: simple dialog,
// chief barman: function,
// barman: crafting related,
// swordguy: weapon master,
// ghost from dead drunk: simple dialog,
// rich undead: can't remember atm,
// crying child: I don't know,
// Innkeeper's ghost: quest,
// evil guard: simple dialog,
// hangman: quest,
// headless: quest or simple dialog,
// lightman: quest,
// receptionist: function,
// banker: function



027-2.gat,99,28,0	script	Chef Skeleton	300,{
	end;
}

027-2.gat,101,28,0	script	Barmaid	301,{
	end;
}

027-2.gat,103,28,0	script	Shopkeeper	302,{
	end;
}

027-2.gat,105,28,0	script	Drunk Lover	303,{
	end;
}

027-2.gat,107,28,0	script	Magic Undead Shop	304,{
	end;
}

027-2.gat,109,28,0	script	Werewolf	305,{
	end;
}

027-2.gat,111,28,0	script	Chef's helper	306,{
	end;
}

027-2.gat,113,28,0	script	Horned mage	307,{
	end;
}

027-2.gat,115,28,0	script	Drunker	308,{
	end;
}

027-2.gat,117,28,0	script	Chief Barman	309,{
	end;
}

027-2.gat,119,28,0	script	Barman	310,{
	end;
}

027-2.gat,99,31,0	script	SwordGuy	311,{
	end;
}

027-2.gat,101,31,0	script	Ghost Drunker	312,{
	end;
}

027-2.gat,103,31,0	script	Rich Undead	313,{
	end;
}

027-2.gat,105,31,0	script	Crying Child	314,{
	end;
}

027-2.gat,107,31,0	script	Innkeeper's Ghost	315,{
	end;
}

027-2.gat,109,31,0	script	Evil Guard	316,{
	end;
}

027-2.gat,111,31,0	script	Hanged Lover	317,{
	end;
}

027-2.gat,113,31,0	script	Headless Lover	318,{
	end;
}

027-2.gat,115,31,0	script	Lantern Man	319,{
	end;
}

027-2.gat,117,31,0	script	Bloody Receptionist	320,{
	end;
}

027-2.gat,119,31,0	script	Undead Banker	321,{
	end;
}
