// Temporary placing of all non shop npcs
// A proper break down of files will need to be done later

// drunk lover: quest,
// werewolf: gambling,
// chef's helper: simple dialog,
// horn mage: golbenez,
// drunker: simple dialog,
// barman: crafting related,
// swordguy: weapon master,
// ghost from dead drunk: simple dialog,
// crying child: I don't know,
// Innkeeper's ghost: quest,
// evil guard: simple dialog,
// hangman: quest,
// headless: quest or simple dialog,
// lightman: quest,


027-2.gat,80,34,0	script	Drunk Lover	303,{
	end;
}

027-2.gat,118,23,0	script	Werewolf	305,{
	end;
}

027-2.gat,110,30,0	script	Debug	305,{
	set @Graveyard_Inn_Woman_MASK, NIBBLE_0_MASK;
	set @Graveyard_Inn_Woman_SHIFT, NIBBLE_0_SHIFT;

	set @woman, ((QUEST_Graveyard_Inn & @Graveyard_Inn_Woman_MASK) >> @Graveyard_Inn_Woman_SHIFT);

	set @Graveyard_Inn_Lover_MASK, NIBBLE_1_MASK;
	set @Graveyard_Inn_Lover_SHIFT, NIBBLE_1_SHIFT;

	set @Lover, ((QUEST_Graveyard_Inn & @Graveyard_Inn_Lover_MASK) >> @Graveyard_Inn_Lover_SHIFT);

	set @Graveyard_Inn_Child_MASK, NIBBLE_2_MASK;
	set @Graveyard_Inn_Child_SHIFT, NIBBLE_2_SHIFT;

	set @Child, ((QUEST_Graveyard_Inn & @Graveyard_Inn_Child_MASK) >> @Graveyard_Inn_Child_SHIFT);

	set @Graveyard_Inn_Husband_MASK, NIBBLE_3_MASK;
	set @Graveyard_Inn_Husband_SHIFT, NIBBLE_3_SHIFT;

	set @Husband, ((QUEST_Graveyard_Inn & @Graveyard_Inn_Husband_MASK) >> @Graveyard_Inn_Husband_SHIFT);

	set @Graveyard_Inn_Golb_MASK, NIBBLE_4_MASK;
	set @Graveyard_Inn_Golb_SHIFT, NIBBLE_4_SHIFT;

	set @Golb, ((QUEST_Graveyard_Inn & @Graveyard_Inn_Golb_MASK) >> @Graveyard_Inn_Golb_SHIFT);

	mes "debug for the lovetriangle quest";
	menu
		"reset all",-,
		"reset reid " + @woman,L_Reid,
		"reset lover " + @Lover,L_Lover,
		"reset child " + @Child,L_Child,
		"reset husband " + @Husband,L_Husband,
		"reset golbanez " + @Golb,L_Golb,
		"leave", L_Close;

set QUEST_Graveyard_Inn, 0;
close;
L_Reid:
	set @woman, 0;
	callsub S_Update_Mask_Woman;
	close;
L_Lover:
	set @Lover, 0;
	callsub S_Update_Mask_Lover;
	close;
L_Child:
	set @Child, 0;
	callsub S_Update_Mask_Child;
	close;
L_Husband:
	set @Husband, 0;
	callsub S_Update_Mask_Husband;
	close;
L_Golb:
	set @Golb, 0;
	callsub S_Update_Mask_Golb;
	close;
L_Close:
	close;

S_Update_Mask_Golb:
        set QUEST_Graveyard_Inn,
        	(QUEST_Graveyard_Inn & ~(@Graveyard_Inn_Golb_MASK))
                | (@Golb << @Graveyard_Inn_Golb_SHIFT);
        return;

S_Update_Mask_Husband:
        set QUEST_Graveyard_Inn,
        	(QUEST_Graveyard_Inn & ~(@Graveyard_Inn_Husband_MASK))
                | (@Husband << @Graveyard_Inn_Husband_SHIFT);
        return;

S_Update_Mask_Child:
        set QUEST_Graveyard_Inn,
        	(QUEST_Graveyard_Inn & ~(@Graveyard_Inn_Child_MASK))
                | (@Child << @Graveyard_Inn_Child_SHIFT);
        return;

S_Update_Mask_Lover:
        set QUEST_Graveyard_Inn,
        	(QUEST_Graveyard_Inn & ~(@Graveyard_Inn_Lover_MASK))
                | (@Lover << @Graveyard_Inn_Lover_SHIFT);
        return;

S_Update_Mask_Woman:
        set QUEST_Graveyard_Inn,
        	(QUEST_Graveyard_Inn & ~(@Graveyard_Inn_Woman_MASK))
                | (@woman << @Graveyard_Inn_Woman_SHIFT);
        return;
}

027-2.gat,75,29,0	script	Archibald	306,{
	end;
}

027-2.gat,77,40,0	script	Drunker	308,{
	set @drunker, rand(4);
	if (@drunker == 0) goto L_0;
	if (@drunker == 1) goto L_1;
	if (@drunker == 2) goto L_2;
	if (@drunker == 3) goto L_3;
	end;
L_0:
	mes "[Ghost Drunker]";
	mes "\"zzzZZZzzz...\"";
	close;
L_1:
	mes "[Ghost Drunker]";
	mes "\"Ish that a Zzombee?...\"";
	close;
L_2:
	mes "[Ghost Drunker]";
	mes "\"Auuu... Hiccup... Don't byte mee... \"";
	close;
L_3:
	mes "[Ghost Drunker]";
	mes "\"Moar Bearr...Pleash!\"";
	close;
}

027-2.gat,103,22,0	script	Barman	310,{
	end;
}

027-2.gat,70,77,0	script	Cerhan	311,{
	end;
}

027-2.gat,110,23,0	script	Ghost Drunker	312,{
	mes "[Ghost Drunker]";
	mes "\"Ohh... My head is killing me! I have to stop "
		+ "drinking too much or I will lose my job... But "
		+ "being a waiter... oh I can't resist a drink or two!\"";
	close;
}

027-2.gat,100,43,0	script	Evil Guard	316,{
	end;
}

027-2.gat,24,77,0	script	Headless Man	318,{
	end;
}
