// This file is generated automatically. All manually changes will be removed when running the Converter.
// Deep Desert Mines mobs

002-4.gat,37,89,12,7|monster|IceGoblin|1058,3,100000,30000,Mob002-4::On1058
002-4.gat,33,76,3,11|monster|CaveMaggot|1056,3,100000,30000,Mob002-4::On1056
002-4.gat,40,68,7,5|monster|AngryScorpion|1057,3,100000,30000,Mob002-4::On1057
002-4.gat,40,38,18,5|monster|Archant|1060,3,100000,30000,Mob002-4::On1060
002-4.gat,62,71,3,7|monster|IceGoblin|1058,3,100000,30000,Mob002-4::On1058
002-4.gat,56,97,2,5|monster|Archant|1060,1,100000,30000,Mob002-4::On1060
002-4.gat,68,100,12,2|monster|YellowSlime|1007,4,100000,30000,Mob002-4::On1007
002-4.gat,92,80,1,5|monster|Archant|1060,1,100000,30000,Mob002-4::On1060
002-4.gat,89,94,1,5|monster|Archant|1060,1,100000,30000,Mob002-4::On1060
002-4.gat,74,78,1,5|monster|Archant|1060,2,100000,30000,Mob002-4::On1060
002-4.gat,94,71,2,6|monster|Archant|1060,1,100000,30000,Mob002-4::On1060
002-4.gat,91,64,8,2|monster|YellowSlime|1007,1,100000,30000,Mob002-4::On1007
002-4.gat,74,35,1,5|monster|Archant|1060,1,100000,30000,Mob002-4::On1060
002-4.gat,84,33,1,5|monster|Archant|1060,1,100000,30000,Mob002-4::On1060
002-4.gat,84,46,1,5|monster|Archant|1060,1,100000,30000,Mob002-4::On1060
002-4.gat,99,38,1,5|monster|Archant|1060,1,100000,30000,Mob002-4::On1060
002-4.gat,93,39,8,2|monster|YellowSlime|1007,2,100000,30000,Mob002-4::On1007


002-4.gat,0,0,0|script|Mob002-4|-1,{
On1007:
    set @mobID, 1007;
    callfunc "MobPoints";
    end;

On1056:
    set @mobID, 1056;
    callfunc "MobPoints";
    end;

On1057:
    set @mobID, 1057;
    callfunc "MobPoints";
    end;

On1058:
    set @mobID, 1058;
    callfunc "MobPoints";
    end;

On1060:
    set @mobID, 1060;
    callfunc "MobPoints";
    end;

    end;
}
