// Add Localized Warp in town centers and Message to GM Island
-|script|#GmConfig|-1
{
    end;

OnInit:
    disablenpc "Gm Event#1";
    disablenpc "Gm Event#2";
    disablenpc "Gm Event#3";
    end;
}
function|script|GmWarp
{
    warp "028-1", 110, 30;
    return;
}
function|script|GmDebug
{
    if (getgmlevel() < 60)
        goto L_Return;
    goto L_Main;

L_Main:
    mes "[Gm Debug]";
    mes "What do you want to do?";
    menu
        "Start Event.", L_GmStart,
        "Stop Event.", L_GmStop;

L_GmStart:
    enablenpc "Gm Event#1";
    enablenpc "Gm Event#2";
    enablenpc "Gm Event#3";
    goto L_Return;

L_GmStop:
    disablenpc "Gm Event#1";
    disablenpc "Gm Event#2";
    disablenpc "Gm Event#3";
    goto L_Return;

L_Return:
    return;
}
017-9,32,21,0|script|Gm Event Debug|368
{
    callfunc "GmDebug";
    close;
}
001-1,49,68,0|script|Gm Event#1|368,0,0
{
    callfunc "GmWarp";
    end;
}
009-1,46,30,0|script|Gm Event#2|368,0,0
{
    callfunc "GmWarp";
    end;
}
020-1,67,89,0|script|Gm Event#3|368,0,0
{
    callfunc "GmWarp";
    end;
}
