// headstyles config file
// author: meko

function|script|getHeadStyles|,
{
    set @HairStyles$, 0;
    set @HairColors$, 0;
    cleararray @HairStyles$, "", getarraysize(@HairStyles$);
    cleararray @HairColors$, "", getarraysize(@HairColors$);
    if(Class == 0)
        setarray @HairStyles$, // TALPONIAN (human)
            "Bald", "Flat ponytail", "Bowl cut", "Combed back", "Emo", "Mohawk",
            "Pompadour", "Center parting/Short and slick", "Long and slick",
            "Short and curly", "Pigtails", "Long and curly", "Parted",
            "Perky ponytail", "Wave", "Mane", "Bun", "Shoulder Length Flick",
            "Fizzy", "Long and Clipped";
    
    if(Class == 1) // TRITAN (fish)
        setarray @HairStyles$,
            "no fins", "fins 1", "fins 2", "fins 3", "fins 4";
    
    if(Class == 2) // GISPAAN (demon)
        setarray @HairStyles$,
            "no horns", "horns 1", "horns 2", "horns 3", "horns 4", "horns 5";
    
    if(Class == 3) // SPARRON (orc)
        setarray @HairStyles$,
            "bald";
    
    if(Class == 0)
        setarray @HairColors$, // TALPONIAN (human)
            "Brunette", "Green", "Dark red", "Light purple", "Gray", "Blonde",
            "Teal", "Light red", "Blue", "Dark purple", "Black", "Pink",
            "Brown";//, "(free slot)", "(free slot)";
    
    if(Class == 1) // TRITAN (fish)
        setarray @HairColors$,
            "Green", "Blue", "Light blue", "Dark purple", "Black";//, "(free slot)",
            //"(free slot)", "(free slot)", "(free slot)", "(free slot)", "(free slot)", "(free slot)",
            //"(free slot)", "(free slot)", "(free slot)";
    
    if(Class == 2) // GISPAAN (demon)
        setarray @HairColors$,
            "Light brown", "Red", "Gray", "Yellow", "Light red";//, "(free slot)",
            //"(free slot)", "(free slot)", "(free slot)", "(free slot)", "(free slot)", "(free slot)",
            //"(free slot)", "(free slot)", "(free slot)";
    
    if(Class == 3) // SPARRON (orc)
        setarray @HairColors$,
            "(no colors yet)";//, "(free slot)", "(free slot)", "(free slot)", "(free slot)", "(free slot)",
            //"(free slot)", "(free slot)", "(free slot)", "(free slot)", "(free slot)", "(free slot)",
            //"(free slot)", "(free slot)", "(free slot)";
    return;
}
