// INN

function|script|Inn|,
{
    mes "[" + @npcname$ + "]";
    mes "\"Would you like to rest? It's only " + @cost + " gp.\"";
    next;
    menu
        "Yes", -,
        "No", L_No;

    if (Zeny < @cost)
        goto L_NoMoney;
    set Zeny, Zeny - @cost;
    heal 10000, 10000;

    mes "[" + @npcname$ + "]";
    mes "\"Sleep well!\"";
    close;

L_No:
    mes "[" + @npcname$ + "]";
    mes "\"See you.\"";
    close;

L_NoMoney:
    mes "[" + @npcname$ + "]";
    mes "\"You don't have enough money to stay here.\"";
    close;
}
