//

function|script|SlotMachine
{
    mes "Pull the lever...";
    next;
    menu
        "Pull", L_Play,
        "Maybe later", L_Close;

L_Play:
    if(checkweight("CasinoCoins",9) == 0) goto L_Weight;
    //setarray @getitem$, "";
    //setarray @getitem, 0;
    setarray @delitem$, "CasinoCoins";
    setarray @delitem, 1;
    callfunc "CheckInventory";
    if(@check_fail) close;
    set @Temp1,rand(7);
    set @Temp2,rand(7);
    set @Temp3,rand(7);
    mes "Numbers: " + @Temp1 + "/" + @Temp2 + "/" + @Temp3 + ".";
    next;

    if(@Temp1 != @Temp2)
        goto L_Lost;
    if(@Temp2 != @Temp3)
        goto L_Lost;
    if(@Temp1 != @Temp3)
        goto L_Lost;
    mes "Congratulations! You won!";
    mes "You get 10 casino coins";
    setarray @getitem$, "CasinoCoins";
    setarray @getitem, 10;
    callfunc "CheckInventory";
    close;

L_Weight:
    mes "You are overweight!";
    close;

L_Lost:
    mes "You lost!";
    close;

L_Close:
    close;
}
