//

function|script|StatReset
{
// if (ResetA_charstate == 1) goto L_Multiple;

// set @cost, 10000000 / ($ResetA_uses + 1);

    set @cost, BaseLevel * 100;

    mes "[" + @NpcName$ + "]";
    mes "\"I have come across a spell that will";
    mes "reset your status points.";
    mes "Normally this spell is expensive, but";
    mes "due to an unusual constellation of the";
    mes "stars I can cast it very cheaply!";
    mes "For you it will cost only "+@cost+" gp.\"";
    next;
    menu
        "Reset my stats",L_Next,
        "Forget about it",L_Pass;

L_Next:
    if (Zeny<@cost) goto L_NoMoney;
    goto L_Reset;

// set $ResetA_uses, $ResetA_uses + 1;
// set ResetA_charstate, 1;

L_Reset:
    set Zeny, Zeny-@cost;
    resetstatus;

    mes "[" + @NpcName$ + "]";
    mes "\"There you are.";
    mes "";
    mes "Good as new!\"";
    goto L_Return;

L_Pass:
    mes "[" + @NpcName$ + "]";
    mes "\"Very well then, see you.\"";
    goto L_Return;

L_NoMoney:
    mes "[" + @NpcName$ + "]";
    mes "\"Oh dear, the price cannot be bargained.";
    mes "";
    mes "Perhaps you can borrow from a friend?\"";
    goto L_Return;

L_Return:
    set @cost, 0;
    return;
}
