// Storage Chests by Hello=). Idea by Thorbjorn.

-|script|StorageChests|32767
{
    openstorage;
    end;

OnInit:
//  void intentional: even if puppet() fails, chests are just convenience.
//                Map     X    Y    Name               111 = Chest
    void (puppet("009-2", 21,  99,  "Storage#hurns",     111));
    void (puppet("020-2", 124, 63,  "Storage#nivalis",   111));
    void (puppet("001-2", 61,  17,  "Storage#tulimshar", 111));
    void (puppet("029-2", 29,  116, "Storage#candor",    111));
    void (puppet("026-2", 26,  118, "Storage#GyInn",     111));
    end;
}

