// Debug Crypts Battle

function|script|UndeadDebug
{
    goto L_Main;

L_Main:
    if (@undeaddebug == 3)
        goto L_UndeadDebugThree;
    if (@undeaddebug == 4)
        goto L_UndeadDebugFour;
    if (@undeaddebug == 5)
        goto L_UndeadDebugFive;
    goto L_Close;

L_UndeadDebugThree:
    mes "Reset your self to the various states.";
    mes "Options Limited to Time and Place.";
    menu
        "Get Ritual Items.", L_KrukanItems,
        "Nevermind.", L_Close;

L_UndeadDebugFour:
    mes "Reset your self to the various states.";
    mes "Options Limited to Time and Place.";
    menu
        "Get Ritual Items.", L_RazhaItems,
        "Nevermind.", L_Close;

L_UndeadDebugFive:
    mes "Reset your self to the various states.";
    mes "Options Limited to Time and Place.";
    menu
        "Get Ritual Items.", L_TeroganItems,
        "Nevermind.", L_Close;

L_InventoryNoSpace:
    mes "\"Drop some weight then come back.\"";
    goto L_Close;

L_KrukanItems:
    if ((checkweight("Soul", 1) == 0)
        || (checkweight("Skull", 5) == 0)
        || (checkweight("DarkCrystal", 5) == 0)
        || (checkweight("Bone", 5) == 0)
        || (@inventorylist_count == 100))
        goto L_InventoryNoSpace;
    getitem "Soul", 1;
    getitem "Skull", 5;
    getitem "DarkCrystal", 5;
    getitem "Bone", 5;
    goto L_Main;

L_RazhaItems:
    if ((checkweight("Soul", 3) == 0)
        || (checkweight("DiseasedHeart", 5) == 0)
        || (checkweight("UndeadEye", 5) == 0)
        || (checkweight("UndeadEar", 5) == 0)
        || (@inventorylist_count == 100))
        goto L_InventoryNoSpace;
    getitem "Soul", 3;
    getitem "DiseasedHeart", 5;
    getitem "UndeadEye", 5;
    getitem "UndeadEar", 5;
    goto L_Main;

L_TeroganItems:
    if ((checkweight("Soul", 5) == 0)
        || (checkweight("RottenRags", 5) == 0)
        || (checkweight("UndeadEye", 5) == 0)
        || (checkweight("UndeadEar", 5) == 0)
        || (@inventorylist_count == 100))
        goto L_InventoryNoSpace;
    getitem "Soul", 5;
    getitem "RottenRags", 5;
    getitem "UndeadEye", 5;
    getitem "UndeadEar", 5;
    goto L_Main;

L_Close:
    close;
}

// Debug for Krukan
027-3,84,89,0|script|UndeadDebug3|155
{
    set @undeaddebug, 3;
    callfunc "UndeadDebug";
    end;
OnInit:
    if (!debug)
        disablenpc "UndeadDebug3";
    end;
}

// Debug for Razha
027-4,76,79,0|script|UndeadDebug4|155
{
    set @undeaddebug, 4;
    callfunc "UndeadDebug";
    end;
OnInit:
    if (!debug)
        disablenpc "UndeadDebug4";
    end;
}

// Debug for Terogan
027-5,72,26,0|script|UndeadDebug5|155
{
    set @undeaddebug, 5;
    callfunc "UndeadDebug";
    end;
OnInit:
    if (!debug)
        disablenpc "UndeadDebug5";
    end;
}
