// This file is generated automatically. All manually changes will be removed when running the Converter.
// Snow Forest mobs

048-1.gat,0,0,0,0|monster|Reinboo|1094,20,100000,30000,Mob048-1::On1094
048-1.gat,0,0,0,0|monster|Fluffy|1020,25,100000,30000,Mob048-1::On1020
048-1.gat,0,0,0,0|monster|Squirrel|1038,25,100000,30000,Mob048-1::On1038
048-1.gat,0,0,0,0|monster|WhiteBell|1095,5,100000,30000,Mob048-1::On1095
048-1.gat,68,40,2,2|monster|WhiteSlime|1093,4,100000,30000,Mob048-1::On1093
048-1.gat,72,61,4,5|monster|BlueSlime|1091,2,100000,30000,Mob048-1::On1091
048-1.gat,48,37,2,2|monster|WhiteSlime|1093,4,100000,30000,Mob048-1::On1093
048-1.gat,72,30,2,2|monster|WhiteSlime|1093,4,100000,30000,Mob048-1::On1093
048-1.gat,61,50,4,5|monster|BlueSlime|1091,2,100000,30000,Mob048-1::On1091
048-1.gat,61,35,4,5|monster|BlueSlime|1091,2,100000,30000,Mob048-1::On1091
048-1.gat,42,25,2,2|monster|WhiteSlime|1093,4,100000,30000,Mob048-1::On1093


048-1.gat,0,0,0|script|Mob048-1|-1,{
On1020:
    set @mobID, 1020;
    callfunc "MobPoints";
    end;

On1038:
    set @mobID, 1038;
    callfunc "MobPoints";
    end;

On1091:
    set @mobID, 1091;
    callfunc "MobPoints";
    end;

On1093:
    set @mobID, 1093;
    callfunc "MobPoints";
    end;

On1094:
    set @mobID, 1094;
    callfunc "MobPoints";
    end;

On1095:
    set @mobID, 1095;
    callfunc "MobPoints";
    end;

    end;
}
