// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Desert Mountain Cave mobs

006-3,99,23,18,4	monster	MountainSnake	1026,3,15000,90000,Mob006-3::On1026
006-3,95,47,7,7	monster	MountainSnake	1026,1,15000,90000,Mob006-3::On1026
006-3,85,61,7,6	monster	MountainSnake	1026,2,15000,90000,Mob006-3::On1026
006-3,79,88,15,5	monster	MountainSnake	1026,3,15000,90000,Mob006-3::On1026
006-3,106,76,6,5	monster	MountainSnake	1026,1,15000,90000,Mob006-3::On1026
006-3,116,113,8,7	monster	MountainSnake	1026,4,15000,90000,Mob006-3::On1026
006-3,102,60,7,9	monster	MountainSnake	1026,3,15000,90000,Mob006-3::On1026
006-3,58,63,16,18	monster	MountainSnake	1026,10,15000,90000,Mob006-3::On1026
006-3,51,97,14,15	monster	MountainSnake	1026,8,15000,90000,Mob006-3::On1026
006-3,69,119,8,3	monster	MountainSnake	1026,3,15000,90000,Mob006-3::On1026
006-3,115,52,6,5	monster	MountainSnake	1026,4,15000,90000,Mob006-3::On1026
006-3,120,61,5,3	monster	MountainSnake	1026,3,15000,90000,Mob006-3::On1026
006-3,66,30,12,13	monster	MountainSnake	1026,10,15000,90000,Mob006-3::On1026
006-3,83,26,3,4	monster	MountainSnake	1026,1,15000,90000,Mob006-3::On1026
006-3,31,33,18,14	monster	MountainSnake	1026,8,15000,90000,Mob006-3::On1026
006-3,28,58,14,6	monster	MountainSnake	1026,3,15000,90000,Mob006-3::On1026
006-3,80,72,13,5	monster	RedSlime	1008,3,15000,10000,Mob006-3::On1008
006-3,118,71,5,11	monster	RedSlime	1008,3,15000,10000,Mob006-3::On1008
006-3,97,83,7,4	monster	RedSlime	1008,4,15000,10000,Mob006-3::On1008
006-3,37,123,15,4	monster	MountainSnake	1026,5,15000,90000,Mob006-3::On1026
006-3,86,124,9,4	monster	MountainSnake	1026,5,15000,90000,Mob006-3::On1026
006-3,27,83,7,10	monster	RedSlime	1008,3,90000,30000,Mob006-3::On1008
006-3,119,94,5,8	monster	Spider	1012,3,90000,30000,Mob006-3::On1012
006-3,111,101,4,7	monster	Spider	1012,1,90000,30000,Mob006-3::On1012
006-3,101,106,5,5	monster	Spider	1012,1,90000,30000,Mob006-3::On1012
006-3,80,103,7,7	monster	YellowSlime	1007,6,90000,30000,Mob006-3::On1007


006-3,0,0,0	script	Mob006-3	-1,{
    end;

On1007:
    @mobId = 1007;
    callfunc "MobPoints";
    end;

On1008:
    @mobId = 1008;
    callfunc "MobPoints";
    end;

On1012:
    @mobId = 1012;
    callfunc "MobPoints";
    end;

On1026:
    @mobId = 1026;
    callfunc "MobPoints";
    end;
}
