// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Desert Mountain Cave warps

006-3,40,26,0	warp	To Desert Mount#006-30	0,0,006-1,40,28
006-3,55,27,0	warp	To Desert Mount#006-31	0,0,006-1,55,29
006-3,62,30,0	warp	To Desert Mount#006-32	0,0,006-1,62,32
006-3,86,24,0	warp	To Desert Mount#006-33	0,0,006-1,86,26
006-3,91,24,0	warp	To Desert Mount#006-34	0,0,006-1,91,26
006-3,122,24,0	warp	To Desert Mount#006-35	0,0,006-1,114,24
006-3,114,49,0	warp	To Desert Mount#006-36	0,0,006-1,114,51
006-3,104,44,0	warp	To Desert Mount#006-37	0,0,006-1,98,48
006-3,77,44,0	warp	To Desert Mount#006-38	0,0,006-1,77,46
006-3,60,68,0	warp	To Desert Mount#006-39	0,0,006-1,60,60
006-3,92,63,0	warp	To Desert Mount#006-310	0,0,006-1,92,65
006-3,112,74,0	warp	To Desert Mount#006-311	0,0,006-1,112,76
006-3,110,56,0	warp	To Desert Mount#006-312	0,0,006-1,102,55
006-3,125,59,0	warp	To Desert Mount#006-313	0,0,006-1,117,59
006-3,74,90,0	warp	To Desert Mount#006-314	0,0,006-1,74,92
006-3,51,90,0	warp	To Desert Mount#006-315	0,0,006-1,51,92
006-3,38,121,0	warp	To Desert Mount#006-316	0,0,006-1,38,123
006-3,79,120,0	warp	To Desert Mount#006-317	0,0,006-1,83,119
006-3,125,66,0	warp	Snake Cave#006-318	0,0,005-3,85,50
006-3,89,46,0	warp	Snake Cave#006-319	0,0,005-3,63,47
