// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Rossy Main Hall mobs

025-3,0,0,0,0|monster|CaveMaggot|1056,100,0ms,100ms,Mob025-3::On1056
025-3,0,0,0,0|monster|Archant|1060,20,0ms,100ms,Mob025-3::On1060
025-3,0,0,0,0|monster|AngryScorpion|1057,25,0ms,100ms,Mob025-3::On1057
025-3,69,153,13,1|monster|Skeleton|1043,1,0ms,30000ms,Mob025-3::On1043


025-3,0,0,0|script|Mob025-3|-1
{
    end;

On1043:
    set @mobID, 1043;
    callfunc "MobPoints";
    end;

On1056:
    set @mobID, 1056;
    callfunc "MobPoints";
    end;

On1057:
    set @mobID, 1057;
    callfunc "MobPoints";
    end;

On1060:
    set @mobID, 1060;
    callfunc "MobPoints";
    end;
}
