// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Nu'RamRooms warps

099-1,25,23|warp|-1,-1,099-1,29,17
099-1,59,22|warp|-1,-1,099-1,77,17
099-1,90,22|warp|-1,-1,099-1,105,9
099-1,121,22|warp|-1,-1,099-1,91,137
099-1,25,50|warp|-1,-1,099-1,20,116
099-1,59,50|warp|-1,-1,099-1,97,86
099-1,91,50|warp|-1,-1,099-1,112,127
099-1,121,49|warp|-1,-1,099-1,64,115
099-1,25,76|warp|-1,-1,099-1,64,73
099-1,59,76|warp|-1,-1,099-1,42,52
099-1,91,76|warp|-1,-1,099-1,92,45
099-1,121,76|warp|-1,-1,099-1,15,78
099-1,25,102|warp|-1,-1,099-1,49,130
099-1,60,102|warp|-1,-1,099-1,113,62
099-1,91,102|warp|-1,-1,099-1,131,79
099-1,121,102|warp|-1,-1,099-1,72,59
099-1,26,133|warp|-1,-1,099-1,47,93
099-1,60,133|warp|-1,-1,099-1,102,25
099-1,92,133|warp|-1,-1,099-1,120,45
099-1,121,133|warp|-1,-1,099-1,97,106
