// This file is generated automatically. All manually changes will be removed when running the Converter.
// Tulimshar Castle warps

069-1.gat,55,21|warp|to Tulmishar Noble|3,-1,068-1.gat,84,107
069-1.gat,19,44|warp|to Tulmishar|-1,0,021-1.gat,155,44
069-1.gat,19,97|warp|to Tulmishar|-1,0,021-1.gat,155,97
069-1.gat,67,56|warp|to Tulmishar Castle Indoor|0,-1,069-2.gat,44,126
069-1.gat,90,100|warp|to Tulmishar Castle Indoor|-1,-1,069-2.gat,24,30
069-1.gat,98,79|warp|to Tulmishar Castle Indoor|-1,-1,069-2.gat,55,30
069-1.gat,98,57|warp|to Tulmishar Castle Indoor|-1,-1,069-2.gat,86,30
069-1.gat,90,40|warp|to Tulmishar Castle Indoor|-1,-1,069-2.gat,117,30
069-1.gat,44,40|warp|to Tulmishar Castle Indoor|-1,-1,069-2.gat,24,61
069-1.gat,35,57|warp|to Tulmishar Castle Indoor|-1,-1,069-2.gat,55,61
069-1.gat,35,79|warp|to Tulmishar Castle Indoor|-1,-1,069-2.gat,86,61
069-1.gat,43,99|warp|to Tulmishar Castle Indoor|-1,-1,069-2.gat,117,61
069-1.gat,64,41|warp|to Tulmishar Castle Indoor Second Floor|-1,-1,069-2.gat,97,126
069-1.gat,69,41|warp|to Tulmishar Castle Indoor Second Floor|-1,-1,069-2.gat,116,126
069-1.gat,65,129|warp|to Prison|-1,-1,069-2.gat,4960,3104
069-1.gat,71,122|warp|to Prison|0,-1,069-2.gat,4960,3104
069-1.gat,99,122|warp|to Prison Mine|-1,-1,069-3.gat,4960,3104
