new_11-1.gat,76,38	warp	tocave	0,0,new_12-1.gat,31,28
new_11-1.gat,69,128	warp	tomap	3,0,new_10-1.gat,69,21

// outside -> Clothes shop
new_11-1.gat,47,49	warp	inside1	0,0,new_13-1.gat,25,33
// outside -> Potions shop
new_11-1.gat,57,90	warp	inside2	0,0,new_13-1.gat,66,25
// outside -> INN
new_11-1.gat,64,83	warp	inside3	0,0,new_13-1.gat,111,30
// outside -> Weapons shop
new_11-1.gat,87,47	warp	inside4	0,0,new_13-1.gat,32,71
// outside -> House
new_11-1.gat,66,53	warp	inside5	0,0,new_13-1.gat,72,68