// Script to boost Dark Helm, Underworld Mask and Phylactery when those are equipped while being in Graveyard or Crypt.
function|script|CryptItem
{
    cleararray @crypt_maps$, "", getarraysize(@crypt_maps$);
    setarray @crypt_maps$, "027-1", "027-2", "027-3", "027-4", "027-5", "027-6", "027-7", "027-8", "070-1", "070-2", "070-3";
    set @loop, 0;
    goto L_Loop;

L_Loop:
    if(@crypt_maps$[@loop] == getmap()) goto L_Return;
    set @loop, @loop + 1;
    if(@loop == getarraysize(@crypt_maps$)) goto L_Remove;
    goto L_Loop;

L_Remove:
    callfunc "UnequipLater";
    goto L_Return;

L_Return:
    return;
}
