// ------------------------------------------------------------
// Added as a joke but could be used seriously.
// ------------------------------------------------------------

function|script|DrugItem
{
    if (strcharinfo(0) == "kytty") goto L_kytty;
    message strcharinfo(0), "TMW does not endorse nor condone with the use of this item in real life, nor with its implications.";
    goto L_Return;

L_kytty:
    message strcharinfo(0), "Stop smoking, kytty! %%e";
    goto L_Return;

L_Return:
    return;
}
