// ------------------------------------------------------------
// Ammo Needs to know Launcher and vice versa.
//
// Behavior:
// Ammo is always unequipped
//
// Variables passed to this script:
//
// @LauncherType, @AmmoType
//
// ------------------------------------------------------------

function|script|CheckLauncher|,
{
    set @AmmoEquip, (getequipid(equip_arrow) + 1);
    if (@AmmoEquip)
        goto L_Return;

L_NoAmmoEquip:
    set @LauncherType, 0;

L_Return:
    return;
}

function|script|CheckAmmo|,
{
    if ((@LauncherType == @AmmoType) || (!@LauncherType))
        goto L_Return;

L_Unequip:
    callfunc "UnequipLater";

L_Return:
    return;
}
