// ------------------------------------------------------------
// Variables passed to this script:
//  @slotId   The slot in which the item would have been equipped in. This is passed automagically when called in an equip script.
//  @bStat$    The stat to check against. Can be Str, Agi, Vit, Int, Dex, Luk.
//  @minbStatVal The minimum stat value to accept this item.
// ------------------------------------------------------------

function|script|RequireStat|{
    if (@bStat$ == "" || @minbStatVal < 0) return;
    set @bStatVal, 0;
    if (@bStat$ == "Str")
        set @bStatVal, readParam(bStr);
    if (@bStat$ == "Agi")
        set @bStatVal, readParam(bAgi);
    if (@bStat$ == "Vit")
        set @bStatVal, readParam(bVit);
    if (@bStat$ == "Dex")
        set @bStatVal, readParam(bDex);
    if (@bStat$ == "Int")
        set @bStatVal, readParam(bInt);
    if (@bStat$ == "Luk")
        set @bStatVal, readParam(bLuk);
    if (@bStatVal >= @minbStatVal) return;
    message strcharinfo(0), "You do not see how to use this item properly.";
    unequipbyid @slotId;
    end;
}
