// ------------------------------------------------------------
// Variables passed to this script:
//  @slotId   The slot in which the item would have been equipped in. This is passed automagically when called in an equip script.
//  @bStat$    The stat to check against. Can be Str, Agi, Vit, Int, Dex, Luk.
//  @minbStatVal The minimum stat value to accept this item.
// ------------------------------------------------------------

function|script|RequireStat|,
{
    if (@bStat$ == "" || @minbStatVal < 0) return;
    set @bStatVal, 0;
    if (@bStat$ == "Str")
        set @bStatVal, readparam(bStr);
    if (@bStat$ == "Agi")
        set @bStatVal, readparam(bAgi);
    if (@bStat$ == "Vit")
        set @bStatVal, readparam(bVit);
    if (@bStat$ == "Dex")
        set @bStatVal, readparam(bDex);
    if (@bStat$ == "Int")
        set @bStatVal, readparam(bInt);
    if (@bStat$ == "Luk")
        set @bStatVal, readparam(bLuk);
    if (@bStatVal >= @minbStatVal) return;
    // If the requirement isn't met, then we end the script.
    // Hence, subsequent item modifiers won't be applied.
    end;
}
