// ------------------------------------------------------------
// Variables passed to this script:
//  @slotId   The slot in which the item would have been equipped in.
//            This is passed automagically when called in an equip script.
//  @bStat    The stat to check against.
//            Usually one of: bStr, bAgi, bVit, bInt, bDex, bLuk;
//            but can be anything that works with .
//  @minbStatVal The minimum stat value to accept this item.
// ------------------------------------------------------------

function|script|RequireStat
{
    set @bStatVal, @bStat;
    // If the requirement isn't met, we set an unequip trigger.
    // The item is now removed.
    if (@bStat < @minbStatVal)
        goto L_Unequip;
    return;

L_Unequip:
    callfunc "UnequipLater";
    return;
}
