function|script|MaybeAnnounceBirthday
{
    if (gettime(7) == 2019 && gettime(6) == 4 && gettime(5) == 11)
        goto L_B15;
    return;

L_B15:
    announce "It is TMW's 15th Anniversary! Log out and log back in to [@@https://themanaworld.org/15|receive your present@@]", 0;
    return;
}

function|script|MaybeGiveBirthday
{
    if ((gettime(7) == 2019) && (gettime(6) == 4) &&
        ((gettime(5) == 11) || (gettime(5) == 12) || (gettime(5) == 13)) &&
        #TMW15 == 0)
        goto L_Give;
    return;

L_Give:
    set #TMW15, gettimetick(2);
    getitem "TMWBirthdayGift", 1;
    message strcharinfo(0), "Server : ##BIt's TMW's 15th Anniversary! You have [@@https://themanaworld.org/15|received a present@@]!";
    return;
}

function|script|TMWBirthdayGift
{
    setarray .@gifts$, "RedPresentHat", "GreenPresentHat", "BluePresentHat", "YellowPresentHat";
    getitem .@gifts$[rand(4)], 1;
    return;
}
