// ------------------------------------------------------------
// Variables passed to this script:
//  @slotId The slot in which the item would have been equipped in. This is passed automagically when called in an equip script.
// ------------------------------------------------------------

function|script|UnreleasedItem|,
{
    // If the server allows equipping unreleased items or if the active character is staff, do nothing.
    if (debug || getgmlevel())
        goto L_Return;
    message strcharinfo(0), "You have difficulties equipping this item, as if it is not yet fully in this world.";
    callfunc "UnequipLater";
    goto L_Return;

L_Return:
    return;
}
