// ------------------------------------------------------------
// Variables passed to this script:
//  @slotId	The slot in which the item would have been equipped in. This is passed automagically when called in an equip script.
// ------------------------------------------------------------

function	script	UnreleasedItem	{
	if (debug || getgmlevel(0)) end; // If the server allows equipping unreleased items or if the active character is staff, do nothing.
	message strcharinfo(0), "You have difficulties equipping this item, as if it is not yet fully in this world.";
	unequipbyid @slotId;
	end;
}
