function|script|useWhiteWarpTowel|{
    if (isin("botcheck.gat",25,27,51,47))
        goto L_Botcheck;
    warp "020-1.gat",66,91; // Nivalis
    if (rand(15))
        goto L_Keep;
    getitem "HitchhikersTowel", 1;
    end;

L_Botcheck:
    message strcharinfo(0), "You must be warped by a GM to leave the bot check area.";

L_Keep:
    getitem "WhiteHitchhikersTowel", 1;
    end;
}
function|script|useRedWarpTowel|{
    if (isin("botcheck.gat",25,27,51,47))
        goto L_Botcheck;
    warp "009-1.gat",51,40; // Hurnscald
    if (rand(15))
        goto L_Keep;
    getitem "HitchhikersTowel", 1;
    end;

L_Botcheck:
    message strcharinfo(0), "You must be warped by a GM to leave the bot check area.";

L_Keep:
    getitem "RedHitchhikersTowel", 1;
    end;
}
function|script|useGreenWarpTowel|{
    if (isin("botcheck.gat",25,27,51,47))
        goto L_Botcheck;
    warp "003-1.gat",35,25;
    if (rand(15))
        goto L_Keep;
    getitem "HitchhikersTowel", 1;
    end;

L_Botcheck:
    message strcharinfo(0), "You must be warped by a GM to leave the bot check area.";

L_Keep:
    getitem "GreenHitchhikersTowel", 1;
    end;
}
function|script|useBlueWarpTowel|{
    if (isin("botcheck.gat",25,27,51,47))
        goto L_Botcheck;
    warp "003-1.gat",35,25;
    if (rand(15))
        goto L_Keep;
    getitem "HitchhikersTowel", 1;
    end;

L_Botcheck:
    message strcharinfo(0), "You must be warped by a GM to leave the bot check area.";

L_Keep:
    getitem "BlueHitchhikersTowel", 1;
    end;
}
function|script|useYellowWarpTowel|{
    if (isin("botcheck.gat",25,27,51,47))
        goto L_Botcheck;
    warp "001-1.gat",40,71; // Tulimshar
    if (rand(15))
        goto L_Keep;
    getitem "HitchhikersTowel", 1;
    end;

L_Botcheck:
    message strcharinfo(0), "You must be warped by a GM to leave the bot check area.";

L_Keep:
    getitem "YellowHitchhikersTowel", 1;
    end;
}
function|script|usePurpleWarpTowel|{
    if (isin("botcheck.gat",25,27,51,47))
        goto L_Botcheck;
    warp "003-1.gat",35,25;
    if (rand(15))
        goto L_Keep;
    getitem "HitchhikersTowel", 1;
    end;

L_Botcheck:
    message strcharinfo(0), "You must be warped by a GM to leave the bot check area.";

L_Keep:
    getitem "PurpleHitchhikersTowel", 1;
    end;
}
function|script|useOrangeWarpTowel|{
    if (isin("botcheck.gat",25,27,51,47))
        goto L_Botcheck;
    warp "027-1.gat",70,100; // Graveyard
    if (rand(15))
        goto L_Keep;
    getitem "HitchhikersTowel", 1;
    end;

L_Botcheck:
    message strcharinfo(0), "You must be warped by a GM to leave the bot check area.";

L_Keep:
    getitem "OrangeHitchhikersTowel", 1;
    end;
}
function|script|usePinkWarpTowel|{
    if (isin("botcheck.gat",25,27,51,47))
        goto L_Botcheck;
    warp "012-3.gat",448,66; // Terranite Cave
    if (rand(15))
        goto L_Keep;
    getitem "HitchhikersTowel", 1;
    end;

L_Botcheck:
    message strcharinfo(0), "You must be warped by a GM to leave the bot check area.";

L_Keep:
    getitem "PinkHitchhikersTowel", 1;
    end;
}
function|script|useTealWarpTowel|{
    if (isin("botcheck.gat",25,27,51,47))
        goto L_Botcheck;
    warp "003-1.gat",35,25;
    if (rand(15))
        goto L_Keep;
    getitem "HitchhikersTowel", 1;
    end;

L_Botcheck:
    message strcharinfo(0), "You must be warped by a GM to leave the bot check area.";

L_Keep:
    getitem "TealHitchhikersTowel", 1;
    end;
}
function|script|useLimeWarpTowel|{
    if (isin("botcheck.gat",25,27,51,47))
        goto L_Botcheck;
    warp "003-1.gat",35,25;
    if (rand(15))
        goto L_Keep;
    getitem "HitchhikersTowel", 1;
    end;

L_Botcheck:
    message strcharinfo(0), "You must be warped by a GM to leave the bot check area.";

L_Keep:
    getitem "LimeHitchhikersTowel", 1;
    end;
}
