// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Keshlam's Adventurer's Guild Quarters warps

099-6,25,23|warp|-1,-1,099-1,29,17
099-6,59,22|warp|-1,-1,099-1,77,17
099-6,90,22|warp|-1,-1,099-1,105,9
099-6,121,22|warp|-1,-1,099-1,91,137
099-6,25,50|warp|-1,-1,099-1,20,116
099-6,59,50|warp|-1,-1,099-1,97,86
099-6,91,50|warp|-1,-1,099-1,112,127
099-6,121,49|warp|-1,-1,099-1,64,115
099-6,25,76|warp|-1,-1,099-1,64,73
099-6,59,76|warp|-1,-1,099-1,42,52
099-6,91,76|warp|-1,-1,099-1,92,45
099-6,121,76|warp|-1,-1,099-1,34,52
099-6,25,102|warp|-1,-1,099-1,49,130
099-6,60,102|warp|-1,-1,099-1,113,62
099-6,91,102|warp|-1,-1,099-1,131,79
099-6,121,102|warp|-1,-1,099-1,72,59
099-6,26,133|warp|-1,-1,099-1,47,93
099-6,60,133|warp|-1,-1,099-1,102,25
099-6,92,133|warp|-1,-1,099-1,120,45
099-6,121,133|warp|-1,-1,099-1,97,106
