// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Keshlam's Adventurer's Guild Quarters warps

099-6,121,132|warp|-1,-1,099-1,21,16
099-6,92,132|warp|-1,-1,099-1,58,16
099-6,59,21|warp|-1,-1,099-1,85,16
099-6,26,132|warp|-1,-1,099-1,97,31
099-6,90,21|warp|-1,-1,099-1,104,31
099-6,121,101|warp|-1,-1,099-1,108,24
099-6,91,101|warp|-1,-1,099-1,82,44
099-6,60,132|warp|-1,-1,099-1,69,25
099-6,60,101|warp|-1,-1,099-1,95,61
099-6,25,22|warp|-1,-1,099-1,78,58
099-6,25,101|warp|-1,-1,099-1,66,58
099-6,121,75|warp|-1,-1,099-1,34,51
099-6,91,75|warp|-1,-1,099-1,27,51
099-6,59,75|warp|-1,-1,099-1,25,77
099-6,25,75|warp|-1,-1,099-1,40,104
099-6,121,48|warp|-1,-1,099-1,29,136
099-6,91,49|warp|-1,-1,099-1,58,129
099-6,59,49|warp|-1,-1,099-1,84,114
099-6,25,49|warp|-1,-1,099-1,83,105
099-6,121,21|warp|-1,-1,099-1,79,72
