// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Moggun Cave mobs

012-3,448,65,18,7|monster|Moggun|1061,5,100000ms,30000ms
012-3,442,45,18,7|monster|Moggun|1061,5,100000ms,30000ms
012-3,412,31,18,7|monster|Moggun|1061,5,100000ms,30000ms
012-3,347,39,8,16|monster|Moggun|1061,5,100000ms,30000ms
012-3,363,101,17,18|monster|Moggun|1061,10,100000ms,30000ms
012-3,446,81,18,7|monster|Moggun|1061,5,100000ms,30000ms
012-3,388,138,17,7|monster|Moggun|1061,5,100000ms,30000ms
012-3,409,78,8,17|monster|Moggun|1061,5,100000ms,30000ms
012-3,382,152,17,7|monster|Moggun|1061,5,100000ms,30000ms
012-3,430,117,8,16|monster|Moggun|1061,5,100000ms,30000ms
012-3,330,100,8,16|monster|Moggun|1061,5,100000ms,30000ms
012-3,269,138,17,18|monster|Moggun|1061,10,100000ms,30000ms
012-3,188,52,17,18|monster|Moggun|1061,10,100000ms,30000ms
012-3,165,106,17,18|monster|Moggun|1061,10,100000ms,30000ms
012-3,0,0,0,0|monster|Bat|1017,100,0ms,0ms
012-3,0,0,0,0|monster|CaveSnake|1021,75,0ms,0ms
