// This file is generated automatically. All manually changes will be removed when running the Converter.
// Moggun Cave mobs

012-3.gat,448,65,18,7|monster|Moggun|1061,5,100000,30000,Mob012-3::On1061
012-3.gat,442,45,18,7|monster|Moggun|1061,5,100000,30000,Mob012-3::On1061
012-3.gat,412,31,18,7|monster|Moggun|1061,5,100000,30000,Mob012-3::On1061
012-3.gat,347,39,8,16|monster|Moggun|1061,5,100000,30000,Mob012-3::On1061
012-3.gat,363,101,17,18|monster|Moggun|1061,10,100000,30000,Mob012-3::On1061
012-3.gat,446,81,18,7|monster|Moggun|1061,5,100000,30000,Mob012-3::On1061
012-3.gat,388,138,17,7|monster|Moggun|1061,5,100000,30000,Mob012-3::On1061
012-3.gat,409,78,8,17|monster|Moggun|1061,5,100000,30000,Mob012-3::On1061
012-3.gat,382,152,17,7|monster|Moggun|1061,5,100000,30000,Mob012-3::On1061
012-3.gat,430,117,8,16|monster|Moggun|1061,5,100000,30000,Mob012-3::On1061
012-3.gat,330,100,8,16|monster|Moggun|1061,5,100000,30000,Mob012-3::On1061
012-3.gat,269,138,17,18|monster|Moggun|1061,10,100000,30000,Mob012-3::On1061
012-3.gat,188,52,17,18|monster|Moggun|1061,10,100000,30000,Mob012-3::On1061
012-3.gat,165,106,17,18|monster|Moggun|1061,10,100000,30000,Mob012-3::On1061
012-3.gat,0,0,0,0|monster|Bat|1017,100,0,0,Mob012-3::On1017
012-3.gat,0,0,0,0|monster|CaveSnake|1021,75,0,0,Mob012-3::On1021


012-3.gat,0,0,0|script|Mob012-3|-1,
{
    end;

On1017:
    set @mobID, 1017;
    callfunc "MobPoints";
    end;

On1021:
    set @mobID, 1021;
    callfunc "MobPoints";
    end;

On1061:
    set @mobID, 1061;
    callfunc "MobPoints";
    end;
}
