// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Moggun Cave warps

012-3,37,82|warp|To Woodland Hil#012-30|-1,-1,012-1,98,100
012-3,80,74|warp|To Woodland Hil#012-31|-1,-1,012-1,109,93
012-3,38,157|warp|To Woodland Hil#012-32|-1,-1,012-1,123,91
012-3,270,112|warp|To Woodland Hil#012-33|-1,-1,012-1,92,105
012-3,176,138|warp|To Blossom Land#012-34|-1,-1,012-1,65,128
012-3,355,188|warp|To Blossom Land#012-35|-1,-1,012-1,44,89
012-3,370,44|warp|To Small Lost L#012-36|-1,-1,012-1,51,40
012-3,353,79|warp|To Lost Land#012-37|-1,-1,012-1,41,49
012-3,473,106|warp|To Small Closed#012-38|-1,-1,012-1,146,67
012-3,448,61|warp|To Terranite Ca#012-39|-1,-1,012-4,193,57
