// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Moggun Cave warps

012-3,37,82|warp|-1,-1,012-1,98,100
012-3,80,74|warp|-1,-1,012-1,109,93
012-3,38,157|warp|-1,-1,012-1,123,91
012-3,270,112|warp|-1,-1,012-1,92,105
012-3,176,138|warp|-1,-1,012-1,65,128
012-3,355,188|warp|-1,-1,012-1,44,89
012-3,370,44|warp|-1,-1,012-1,51,40
012-3,353,79|warp|-1,-1,012-1,41,49
012-3,473,106|warp|-1,-1,012-1,146,67
012-3,448,61|warp|-1,-1,012-4,193,57
