// This file is generated automatically. All manually changes will be removed when running the Converter.
// Moggun Cave warps

012-3.gat,37,82|warp|To Woodland Hills|-1,-1,012-1.gat,98,100
012-3.gat,80,74|warp|To Woodland Hills|-1,-1,012-1.gat,109,93
012-3.gat,38,157|warp|To Woodland Hills|-1,-1,012-1.gat,123,91
012-3.gat,270,112|warp|To Woodland Hills|-1,-1,012-1.gat,92,105
012-3.gat,176,138|warp|To Blossom Land|-1,-1,012-1.gat,65,128
012-3.gat,355,188|warp|To Blossom Land|-1,-1,012-1.gat,44,89
012-3.gat,370,44|warp|To Small Lost Land|-1,-1,012-1.gat,51,40
012-3.gat,353,79|warp|To Lost Land|-1,-1,012-1.gat,41,49
012-3.gat,473,106|warp|To Small Closed Hill|-1,-1,012-1.gat,146,67
012-3.gat,448,61|warp|To Terranite Cave|-1,-1,012-4.gat,193,57
