// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Candor Island mobs

029-1,45,49,2,2	monster	CloverPatch	1037,1,10000,120000,Mob029-1::On1037
029-1,69,90,7,7	monster	Maggot	1002,8,100000,30000,Mob029-1::On1002
029-1,87,33,8,6	monster	TameScorpion	1046,16,100000,30000,Mob029-1::On1046
029-1,88,95,11,9	monster	TameScorpion	1046,8,100000,30000,Mob029-1::On1046
029-1,36,38,16,12	monster	Scorpion	1003,2,100000,30000,Mob029-1::On1003
029-1,63,36,26,13	monster	ManaBug	1131,3,30,0,Mob029-1::On1131


029-1,0,0,0	script	Mob029-1	-1,{
    end;

On1002:
    @mobId = 1002;
    callfunc "MobPoints";
    end;

On1003:
    @mobId = 1003;
    callfunc "MobPoints";
    end;

On1037:
    @mobId = 1037;
    callfunc "MobPoints";
    end;

On1046:
    @mobId = 1046;
    callfunc "MobPoints";
    end;

On1131:
    @mobId = 1131;
    callfunc "MobPoints";
    end;
}
