// This file is generated automatically. All manually changes will be removed when running the Converter.
// Snow Path mobs

033-1.gat,70,50,5,4|monster|Wolvern|1090,3,0,0,Mob033-1::On1090
033-1.gat,33,38,15,49|monster|Reinboo|1094,3,0,0,Mob033-1::On1094
033-1.gat,56,87,50,42|monster|Squirrel|1038,15,0,0,Mob033-1::On1038


033-1.gat,0,0,0|script|Mob033-1|-1,{
On1038:
    set @mobID, 1038;
    callfunc "MobPoints";
    end;

On1090:
    set @mobID, 1090;
    callfunc "MobPoints";
    end;

On1094:
    set @mobID, 1094;
    callfunc "MobPoints";
    end;

    end;
}
