-|script|#barbarian033_1init|32767
{
    end;

OnInit:
    set $@Q_Barbarians_MASK, NIBBLE_0_MASK;
    set $@Q_Barbarians_SHIFT, NIBBLE_0_SHIFT;
    set $@Q_Barbarians_wolvern_amount, 16;
    set $@Q_Barbarians_Ambush_max, 0x00007FFF;
    set $@Q_Barbarians_Ambush0_flag, 0x00000001;
    set $@Q_Barbarians_Ambush1_flag, 0x00000002;
    set $@Q_Barbarians_Ambush2_flag, 0x00000004;
    set $@Q_Barbarians_Ambush3_flag, 0x00000008;
    set $@Q_Barbarians_Ambush4_flag, 0x00000010;
    set $@Q_Barbarians_Ambush5_flag, 0x00000020;
    set $@Q_Barbarians_Ambush6_flag, 0x00000040;
    set $@Q_Barbarians_Ambush7_flag, 0x00000080;
    set $@Q_Barbarians_Ambush8_flag, 0x00000100;
    set $@Q_Barbarians_Ambush9_flag, 0x00000200;
    set $@Q_Barbarians_Ambush10_flag, 0x00000400;
    set $@Q_Barbarians_Ambush11_flag, 0x00000800;
    set $@Q_Barbarians_Ambush12_flag, 0x00001000;
    set $@Q_Barbarians_Ambush13_flag, 0x00002000;
    set $@Q_Barbarians_Ambush14_flag, 0x00004000;
    end;
}
