// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Tulimshar South mobs

002-1,87,60,12,5	monster	Maggot	1002,11,100000,30000,Mob002-1::On1002
002-1,110,60,6,5	monster	Maggot	1002,11,100000,30000,Mob002-1::On1002
002-1,106,71,6,5	monster	Maggot	1002,11,100000,30000,Mob002-1::On1002
002-1,62,25,2,8	monster	Maggot	1002,6,100000,30000,Mob002-1::On1002
002-1,68,88,12,17	monster	Scorpion	1003,12,100000,30000,Mob002-1::On1003
002-1,110,113,5,4	monster	Maggot	1002,11,100000,30000,Mob002-1::On1002
002-1,40,43,5,35	monster	Scorpion	1003,6,100000,30000,Mob002-1::On1003
002-1,58,88,25,10	monster	Scorpion	1003,10,100000,30000,Mob002-1::On1003
002-1,36,88,10,10	monster	RedScorpion	1004,10,100000,30000,Mob002-1::On1004
002-1,40,33,4,15	monster	SeaSlime	1033,8,100000,30000,Mob002-1::On1033
002-1,31,65,5,20	monster	SeaSlime	1033,8,100000,30000,Mob002-1::On1033
002-1,90,60,19,5	monster	Scorpion	1003,6,100000,30000,Mob002-1::On1003
002-1,68,100,10,11	monster	FireGoblin	1011,6,100000,30000,Mob002-1::On1011


002-1,0,0,0	script	Mob002-1	-1,{
    end;

On1002:
    @mobId = 1002;
    callfunc "MobPoints";
    end;

On1003:
    @mobId = 1003;
    callfunc "MobPoints";
    end;

On1004:
    @mobId = 1004;
    callfunc "MobPoints";
    end;

On1011:
    @mobId = 1011;
    callfunc "MobPoints";
    end;

On1033:
    @mobId = 1033;
    callfunc "MobPoints";
    end;
}
