// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Tulimshar South warps

002-1,63,20,0	warp	North Tulimshar#002-10	4,0,001-1,63,118
002-1,103,20,0	warp	North Tulimshar#002-11	4,0,001-1,103,118
002-1,119,95,0	warp	To Snake Desert#002-12	0,2,006-1,21,47
002-1,92,114,0	warp	To Desert Mine #002-13	0,0,002-3,85,49
002-1,33,109,0	warp	To Desert Mine #002-14	0,0,002-3,51,35
002-1,109,45,0	warp	To Weavers Shop#002-15	0,0,002-2,75,100
002-1,115,45,0	warp	To Weavers Shop#002-16	0,0,002-2,83,100
002-1,99,43,0	warp	To Jeweler#002-17	0,0,002-2,120,66
002-1,114,35,0	warp	To Trainer#002-18	0,0,002-2,78,131
002-1,110,29,0	warp	To Trainer#002-19	0,0,002-2,68,122
002-1,73,35,0	warp	To Tulimshar In#002-110	0,0,002-2,44,33
002-1,57,35,0	warp	To KPS#002-111	0,0,002-2,120,94
002-1,67,29,0	warp	To Tulimshar In#002-112	0,0,002-2,23,109
002-1,113,107,0	warp	To Snake Cave#002-113	0,0,005-3,52,35
002-1,49,20,0	warp	To Sea Cave#002-114	0,0,004-3,24,94
002-1,57,26,0	warp	Omar's House#002-115	0,0,002-2,119,131
