009-7,45,33,0|script|#trapdoor2FightClub|327,0,0
{
    if(countitem(647)||countitem(725)||countitem(1178)||countitem(5131)||countitem(5132)||countitem(5133)||countitem(5134)||countitem(5135)||countitem(5136)||countitem(5137)||countitem(5138)||countitem(5139)||countitem(5140)||(getgmlevel()>=20)) goto L_Enter;
    end;

L_Enter:
    warp "009-7",34,22; // this warp is a special thanks for contributors
    end;
}

009-7,33,21,0|script|#trapdoor3FightClub|327,0,0
{
    warp "009-7",44,32;
    end;
}
