009-2.gat,38,105,0|script|#trapdoor#FightClub|327,0,0,
{
    mes "What is the password?";
    menu
        $@fightclub_password$ + ".", L_Enter,
        "I have no clue.", L_Close;

L_Enter:
    mes "Correct. You may enter.";
    close2;
    warp "009-7.gat", 22, 21;
    end;

L_Close:
    close;
}

009-7.gat,34,23,0|shop|Bartender#Duels|177,Beer :-1,IronPotion :-1,ConcentrationPotion :-1,SmallManaElixir :2400,BottleOfWater :-1,Milk :-1

009-7.gat,27,26,0|shop|Garçon#Duels|180,RoastedMaggot :-1,PickledBeets :5000,ChickenLeg :-1,Steak :-1,Beer :180
