// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Central Tulimshar Sewers mobs

021-3,120,38,11,8|monster|CaveMaggot|1056,5,100000ms,30000ms,Mob021-3::On1056
021-3,103,58,8,3|monster|CaveMaggot|1056,5,100000ms,30000ms,Mob021-3::On1056
021-3,80,98,34,31|monster|CaveMaggot|1056,5,100000ms,30000ms,Mob021-3::On1056
021-3,129,82,8,3|monster|CaveMaggot|1056,5,100000ms,30000ms,Mob021-3::On1056
021-3,140,38,16,8|monster|AngryFireGoblin|1108,3,100000ms,30000ms,Mob021-3::On1108
021-3,79,98,33,31|monster|BlackScorpion|1009,4,100000ms,1800000ms,Mob021-3::On1009
021-3,52,53,2,17|monster|GreenSlime|1005,4,40000ms,50000ms,Mob021-3::On1005
021-3,93,31,28,22|monster|SeaSlime|1033,6,100000ms,30000ms,Mob021-3::On1033
021-3,121,128,8,3|monster|CaveMaggot|1056,5,100000ms,30000ms,Mob021-3::On1056
021-3,47,139,8,3|monster|CaveMaggot|1056,5,100000ms,30000ms,Mob021-3::On1056


021-3,0,0,0|script|Mob021-3|-1
{
    end;

On1005:
    set @mobID, 1005;
    callfunc "MobPoints";
    end;

On1009:
    set @mobID, 1009;
    callfunc "MobPoints";
    end;

On1033:
    set @mobID, 1033;
    callfunc "MobPoints";
    end;

On1056:
    set @mobID, 1056;
    callfunc "MobPoints";
    end;

On1108:
    set @mobID, 1108;
    callfunc "MobPoints";
    end;
}
