// This file is generated automatically. All manually changes will be removed when running the Converter.
// Central Tulimshar Sewers mobs

021-3.gat,120,130,20,21|monster|AngrySeaSlime|1109,6,150000,100000,Mob021-3::On1109
021-3.gat,53,130,20,21|monster|AngrySeaSlime|1109,6,150000,100000,Mob021-3::On1109
021-3.gat,128,69,27,7|monster|AngrySeaSlime|1109,6,150000,100000,Mob021-3::On1109
021-3.gat,120,38,11,8|monster|CaveMaggot|1056,5,100000,30000,Mob021-3::On1056
021-3.gat,103,58,8,3|monster|CaveMaggot|1056,5,100000,30000,Mob021-3::On1056
021-3.gat,80,98,34,31|monster|CaveMaggot|1056,5,100000,30000,Mob021-3::On1056
021-3.gat,129,82,8,3|monster|CaveMaggot|1056,5,100000,30000,Mob021-3::On1056
021-3.gat,140,38,16,8|monster|AngryFireGoblin|1108,3,100000,30000,Mob021-3::On1108
021-3.gat,79,98,33,31|monster|BlackScorpion|1009,4,100000,1800000,Mob021-3::On1009
021-3.gat,52,53,2,17|monster|Snake|1010,2,40000,50000,Mob021-3::On1010
021-3.gat,93,31,28,22|monster|SeaSlime|1033,6,100000,30000,Mob021-3::On1033


021-3.gat,0,0,0|script|Mob021-3|-1,
{
On1009:
    set @mobID, 1009;
    callfunc "MobPoints";
    end;

On1010:
    set @mobID, 1010;
    callfunc "MobPoints";
    end;

On1033:
    set @mobID, 1033;
    callfunc "MobPoints";
    end;

On1056:
    set @mobID, 1056;
    callfunc "MobPoints";
    end;

On1108:
    set @mobID, 1108;
    callfunc "MobPoints";
    end;

On1109:
    set @mobID, 1109;
    callfunc "MobPoints";
    end;

    end;
}
