// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland mobs

057-1,0,0,0,0|monster|MauvePlant|1029,5,45000ms,45000ms
057-1,0,0,0,0|monster|CobaltPlant|1030,3,10000ms,65000ms
057-1,0,0,0,0|monster|GambogePlant|1031,5,10000ms,45000ms
057-1,0,0,0,0|monster|AlizarinPlant|1032,7,10000ms,70000ms
057-1,0,0,0,0|monster|Mouboo|1028,14,10000ms,45000ms
057-1,95,42,29,9|monster|Butterfly|1055,3,10000ms,40000ms
057-1,25,48,11,46|monster|Silkworm|1035,7,10000ms,15000ms
057-1,99,40,22,16|monster|PinkFlower|1014,2,10000ms,45000ms
057-1,100,30,19,11|monster|Butterfly|1055,2,10000ms,40000ms
057-1,83,64,12,12|monster|Butterfly|1055,2,10000ms,40000ms
057-1,59,34,8,11|monster|Butterfly|1055,2,10000ms,40000ms
057-1,32,45,8,11|monster|Butterfly|1055,2,10000ms,40000ms
057-1,144,35,12,12|monster|Butterfly|1055,2,10000ms,40000ms
057-1,104,67,12,11|monster|PinkFlower|1014,2,10000ms,45000ms
057-1,135,53,12,11|monster|PinkFlower|1014,2,10000ms,45000ms
057-1,0,0,0,0|monster|SpikyMushroom|1019,10,10000ms,45000ms
057-1,0,0,0,0|monster|CloverPatch|1037,3,10000ms,180000ms
057-1,27,46,14,52|monster|Squirrel|1038,6,10000ms,50000ms
