// This file is generated automatically. All manually changes will be removed when running the Converter.
// Woodland mobs

057-1.gat,0,0,0,0|monster|MauvePlant|1029,5,45000,45000,Mob057-1::On1029
057-1.gat,0,0,0,0|monster|CobaltPlant|1030,3,10000,65000,Mob057-1::On1030
057-1.gat,0,0,0,0|monster|GambogePlant|1031,5,10000,45000,Mob057-1::On1031
057-1.gat,0,0,0,0|monster|AlizarinPlant|1032,7,10000,70000,Mob057-1::On1032
057-1.gat,0,0,0,0|monster|Mouboo|1028,14,10000,45000,Mob057-1::On1028
057-1.gat,95,42,29,9|monster|Butterfly|1055,3,10000,40000,Mob057-1::On1055
057-1.gat,25,48,11,46|monster|Silkworm|1035,7,10000,15000,Mob057-1::On1035
057-1.gat,99,40,22,16|monster|PinkFlower|1014,2,10000,45000,Mob057-1::On1014
057-1.gat,100,30,19,11|monster|Butterfly|1055,2,10000,40000,Mob057-1::On1055
057-1.gat,83,64,12,12|monster|Butterfly|1055,2,10000,40000,Mob057-1::On1055
057-1.gat,59,34,8,11|monster|Butterfly|1055,2,10000,40000,Mob057-1::On1055
057-1.gat,32,45,8,11|monster|Butterfly|1055,2,10000,40000,Mob057-1::On1055
057-1.gat,144,35,12,12|monster|Butterfly|1055,2,10000,40000,Mob057-1::On1055
057-1.gat,104,67,12,11|monster|PinkFlower|1014,2,10000,45000,Mob057-1::On1014
057-1.gat,135,53,12,11|monster|PinkFlower|1014,2,10000,45000,Mob057-1::On1014
057-1.gat,0,0,0,0|monster|SpikyMushroom|1019,10,10000,45000,Mob057-1::On1019
057-1.gat,0,0,0,0|monster|CloverPatch|1037,3,10000,180000,Mob057-1::On1037
057-1.gat,27,46,14,52|monster|Squirrel|1038,6,10000,50000,Mob057-1::On1038


057-1.gat,0,0,0|script|Mob057-1|-1,
{
    end;

On1014:
    set @mobID, 1014;
    callfunc "MobPoints";
    end;

On1019:
    set @mobID, 1019;
    callfunc "MobPoints";
    end;

On1028:
    set @mobID, 1028;
    callfunc "MobPoints";
    end;

On1029:
    set @mobID, 1029;
    callfunc "MobPoints";
    end;

On1030:
    set @mobID, 1030;
    callfunc "MobPoints";
    end;

On1031:
    set @mobID, 1031;
    callfunc "MobPoints";
    end;

On1032:
    set @mobID, 1032;
    callfunc "MobPoints";
    end;

On1035:
    set @mobID, 1035;
    callfunc "MobPoints";
    end;

On1037:
    set @mobID, 1037;
    callfunc "MobPoints";
    end;

On1038:
    set @mobID, 1038;
    callfunc "MobPoints";
    end;

On1055:
    set @mobID, 1055;
    callfunc "MobPoints";
    end;
}
