new_11-1.gat,76,38	warp	tocave	0,0,new_12-1.gat,31,28
new_11-1.gat,70,105	warp	tomap	3,1,new_10-1.gat,69,29

// Clothes shop -> outside
new_13-1.gat,25,36	warp	outside1	0,0,new_11-1.gat,47,50
// Potions shop -> outside
new_13-1.gat,64,25	warp	outside2	0,1,new_11-1.gat,55,90
// INN -> outside
new_13-1.gat,111,33	warp	outside3	0,0,new_11-1.gat,64,84
// Weapons shop -> outside
new_13-1.gat,32,74	warp	outside4	0,0,new_11-1.gat,84,48
// House -> outside
new_13-1.gat,72,71	warp	outside5	0,0,new_11-1.gat,66,54

// outside -> Clothes shop
new_11-1.gat,47,49	warp	inside1	0,0,new_13-1.gat,25,33
// outside -> Potions shop
new_11-1.gat,57,90	warp	inside2	0,0,new_13-1.gat,66,25
// outside -> INN
new_11-1.gat,64,83	warp	inside3	0,0,new_13-1.gat,111,30
// outside -> Weapons shop
new_11-1.gat,85,47	warp	inside4	0,0,new_13-1.gat,32,71
// outside -> House
new_11-1.gat,66,53	warp	inside5	0,0,new_13-1.gat,72,68
