// Clothes shop
new_13-1.gat,27,26,0	shop	Tailor	137,523:2000,524:1600,543:5000,544:800,546:10000,586:1000,610,2000
// Weapons shop
new_13-1.gat,25,65,0	shop	Bracco	135,1201:50,521:1000,522:100
// Potions shop
new_13-1.gat,75,26,0	shop	Mede	138,501:50,502:70,567:500,568:500

// INN
new_13-1.gat,111,23,0	script	Kane	120,{
	mes "[Kane]";
	mes "Welcome strangers.";
	mes "What? You've already seen an INN like mine?";
	mes "That's impossible!";
	next;
	
	mes "[Kane]";
	mes "Would you like to rest? It's only 100 gp.";
	next;
	
	menu "Yes",-,"No",L_No;
	mes "Sleep well!";
	next;
	
	if (zeny < 100) goto L_NoMoney;
	set zeny,zeny-100;
	heal 10000,10000;
	close;
	
L_No:
	mes "[Kane]";
	mes "See you.";
	close;
	
L_NoMoney:
	mes "[Kane]";
	mes "Hey! You don't have enough money!";
	close;
}
