// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Pirate Caves First Floor mobs

004-3,43,72,7,8|monster|Thug|1119,2,100000ms,30000ms
004-3,43,72,7,8|monster|Swashbuckler|1120,1,100000ms,30000ms
004-3,43,72,7,8|monster|Grenadier|1121,1,100000ms,30000ms
004-3,28,69,8,2|monster|Thug|1119,2,100000ms,30000ms
004-3,71,63,7,8|monster|Thug|1119,2,100000ms,30000ms
004-3,39,39,7,3|monster|Swashbuckler|1120,2,100000ms,30000ms
004-3,71,63,7,8|monster|Grenadier|1121,1,100000ms,30000ms
