// This file is generated automatically. All manually changes will be removed when running the Converter.
// Pirate Caves First Floor mobs

004-3.gat,43,72,7,8|monster|Thug|1119,2,100000,30000,Mob004-3::On1119
004-3.gat,43,72,7,8|monster|Swashbuckler|1120,1,100000,30000,Mob004-3::On1120
004-3.gat,43,72,7,8|monster|Grenadier|1121,1,100000,30000,Mob004-3::On1121
004-3.gat,28,69,8,2|monster|Thug|1119,2,100000,30000,Mob004-3::On1119
004-3.gat,71,63,7,8|monster|Thug|1119,2,100000,30000,Mob004-3::On1119
004-3.gat,39,39,7,3|monster|Swashbuckler|1120,2,100000,30000,Mob004-3::On1120
004-3.gat,71,63,7,8|monster|Grenadier|1121,1,100000,30000,Mob004-3::On1121


004-3.gat,0,0,0|script|Mob004-3|-1,
{
    end;

On1119:
    set @mobID, 1119;
    callfunc "MobPoints";
    end;

On1120:
    set @mobID, 1120;
    callfunc "MobPoints";
    end;

On1121:
    set @mobID, 1121;
    callfunc "MobPoints";
    end;
}
