// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Pirate Caves First Floor warps

004-3,24,95|warp|To West Beach#13|-1,-1,002-1,49,21
004-3,49,80|warp|To Pirate Caves#14|-1,-1,004-4,49,83
004-3,31,73|warp|To Pirate Caves#15|-1,-1,004-4,31,70
004-3,49,56|warp|To Pirate Caves#16|-1,-1,004-4,49,51
004-3,90,64|warp|To Pirate Caves#17|-1,-1,004-4,90,68
004-3,80,22|warp|To West Beach House#18|-1,-1,021-3,44,142
004-3,77,40|warp|To Pirate Caves#19|-1,-1,004-4,78,34
