// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Pirate Caves First Floor warps

004-3,24,95|warp|To West Beach#004-30|-1,-1,002-1,49,21
004-3,49,80|warp|To Pirate Caves#004-31|-1,-1,004-4,49,83
004-3,31,73|warp|To Pirate Caves#004-32|-1,-1,004-4,31,70
004-3,49,56|warp|To Pirate Caves#004-33|-1,-1,004-4,49,51
004-3,90,64|warp|To Pirate Caves#004-34|-1,-1,004-4,90,68
004-3,80,22|warp|To West Beach H#004-35|-1,-1,021-3,44,142
004-3,77,40|warp|To Pirate Caves#004-36|-1,-1,004-4,78,34
