// This file is generated automatically. All manually changes will be removed when running the Converter.
// Pirate Caves First Floor warps

004-3.gat,24,95|warp|To West Beach|-1,-1,004-1.gat,63,98
004-3.gat,49,80|warp|To Pirate Caves|-1,-1,004-4.gat,49,83
004-3.gat,31,73|warp|To Pirate Caves|-1,-1,004-4.gat,31,70
004-3.gat,49,56|warp|To Pirate Caves|-1,-1,004-4.gat,49,51
004-3.gat,90,64|warp|To Pirate Caves|-1,-1,004-4.gat,90,68
004-3.gat,80,22|warp|To West Beach House|-1,-1,004-2.gat,30,61
004-3.gat,77,40|warp|To Pirate Caves|-1,-1,004-4.gat,78,34
