// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Tulimshar Suburbs mobs

042-1,101,69,31,15|monster|Maggot|1002,5,100000ms,30000ms
042-1,65,59,27,15|monster|Maggot|1002,7,100000ms,30000ms
042-1,68,102,7,8|monster|BlackScorpion|1009,5,100000ms,30000ms
042-1,98,88,5,8|monster|Scorpion|1003,4,100000ms,30000ms
042-1,63,63,37,30|monster|TameScorpion|1046,6,100000ms,30000ms
042-1,85,102,5,8|monster|Scorpion|1003,5,100000ms,30000ms
042-1,98,99,5,5|monster|Scorpion|1003,3,100000ms,30000ms
042-1,82,87,6,3|monster|Scorpion|1003,2,100000ms,30000ms
042-1,70,88,5,8|monster|BlackScorpion|1009,5,100000ms,30000ms
042-1,80,35,11,5|monster|BlackScorpion|1009,5,100000ms,30000ms
042-1,42,75,16,78|monster|Croc|1193,8,10000ms,30000ms
042-1,58,111,14,6|monster|Croc|1193,2,10000ms,30000ms
042-1,71,110,3,3|monster|Croc|1193,2,10000ms,30000ms
