// This file is generated automatically. All manually changes will be removed when running the Converter.
// Tulimshar Suburbs mobs

042-1.gat,100,68,31,15|monster|Maggot|1002,5,100000,30000,Mob042-1::On1002
042-1.gat,65,59,27,15|monster|Maggot|1002,7,100000,30000,Mob042-1::On1002
042-1.gat,68,102,7,8|monster|BlackScorpion|1009,5,100000,30000,Mob042-1::On1009
042-1.gat,98,88,5,8|monster|Scorpion|1003,4,100000,30000,Mob042-1::On1003
042-1.gat,58,61,42,42|monster|FireGoblin|1011,2,100000,30000,Mob042-1::On1011
042-1.gat,85,102,5,8|monster|Scorpion|1003,5,100000,30000,Mob042-1::On1003
042-1.gat,98,99,5,5|monster|Scorpion|1003,3,100000,30000,Mob042-1::On1003
042-1.gat,82,87,6,3|monster|Scorpion|1003,2,100000,30000,Mob042-1::On1003
042-1.gat,70,88,5,8|monster|BlackScorpion|1009,5,100000,30000,Mob042-1::On1009
042-1.gat,80,35,11,5|monster|BlackScorpion|1009,5,100000,30000,Mob042-1::On1009


042-1.gat,0,0,0|script|Mob042-1|-1,
{
    end;

On1002:
    set @mobID, 1002;
    callfunc "MobPoints";
    end;
On1003:
    set @mobID, 1003;
    callfunc "MobPoints";
    end;
On1009:
    set @mobID, 1009;
    callfunc "MobPoints";
    end;
On1011:
    set @mobID, 1011;
    callfunc "MobPoints";
    end;
}
