// This file is generated automatically. All manually changes will be removed when running the Converter.
// Tulimshar Suburbs mobs

042-1.gat,100,97,31,15|monster|Maggot|1002,5,100000,30000,Mob042-1::On1002
042-1.gat,65,88,27,15|monster|Maggot|1002,7,100000,30000,Mob042-1::On1002
042-1.gat,95,127,55,11|monster|BlackScorpion|1009,25,100000,30000,Mob042-1::On1009
042-1.gat,95,128,53,8|monster|Scorpion|1003,10,100000,30000,Mob042-1::On1003
042-1.gat,62,81,42,50|monster|FireGoblin|1011,2,100000,30000,Mob042-1::On1011


042-1.gat,0,0,0|script|Mob042-1|-1,
{
On1002:
    set @mobID, 1002;
    callfunc "MobPoints";
    end;

On1003:
    set @mobID, 1003;
    callfunc "MobPoints";
    end;

On1009:
    set @mobID, 1009;
    callfunc "MobPoints";
    end;

On1011:
    set @mobID, 1011;
    callfunc "MobPoints";
    end;

    end;
}
