// This file is generated automatically. All manually changes will be removed when running the Converter.
// Tulimshar Suburbs warps

042-1.gat,97,41|warp|To Tulismhar Docks|-1,2,022-1.gat,21,37
042-1.gat,65,20|warp|To Lighthouse Beach|0,-1,023-1.gat,64,143
042-1.gat,91,72|warp|To Store House|-1,-1,042-2.gat,22,92
042-1.gat,104,72|warp|To Store House|-1,-1,042-2.gat,44,92
042-1.gat,65,74|warp|To Tulimshar Suburbs House|-1,-1,042-2.gat,29,61
042-1.gat,62,42|warp|To Sorfina's Dinner|-1,-1,042-2.gat,112,85
042-1.gat,51,43|warp|To Sorfina's House|-1,-1,042-2.gat,44,30
042-1.gat,117,101|warp|To Magic School Research|-1,-1,042-2.gat,103,62
042-1.gat,112,95|warp|To Magic School Research|-1,-1,042-2.gat,94,54
042-1.gat,120,95|warp|To Magic School Research|-1,-1,042-2.gat,112,54
042-1.gat,117,85|warp|To Tulismhar Docks|-1,-1,022-1.gat,49,82
042-1.gat,44,115|warp|To Tulismhar Outskirts|1,-1,041-1.gat,58,6
