// 001-2 Tulimshar warps

001-2.gat,25,35	warp	ToOutside	-1,-1,001-1.gat,32,72
001-2.gat,44,25	warp	To2ndFloor	-1,0,001-2.gat,65,25
001-2.gat,64,25	warp	To1stFloor	-1,-1,001-2.gat,42,25
001-2.gat,67,30	warp	ToBedroom	-1,-1,001-2.gat,102,23
001-2.gat,76,30	warp	ToDeposit	-1,-1,001-2.gat,130,23
001-2.gat,69,22	warp	ToCasino	0,-1,001-2.gat,32,72
001-2.gat,103,22	warp	To2ndFloor	0,-1,001-2.gat,67,29
001-2.gat,131,22	warp	To2ndFloor	0,-1,001-2.gat,76,29
001-2.gat,32,73	warp	To2ndFloor	-1,-1,001-2.gat,68,23
001-2.gat,71,73	warp	ToOutdoor	-1,-1,001-1.gat,75,42
