// This file is generated automatically. All manually changes will be removed when running the Converter.
// Northern Mines mobs

018-3.gat,48,29,57,19|monster|Bat|1017,10,100000,30000,Mob018-3::On1017
018-3.gat,35,144,31,48|monster|EvilMushroom|1013,10,120000,30000,Mob018-3::On1013
018-3.gat,35,65,28,22|monster|Spider|1012,20,100000,50000,Mob018-3::On1012
018-3.gat,28,157,3,2|monster|PinkFlower|1014,1,60000,30000,Mob018-3::On1014
018-3.gat,99,111,17,41|monster|YellowSlime|1007,10,90000,30000,Mob018-3::On1007
018-3.gat,134,140,12,8|monster|Maggot|1002,3,80000,40000,Mob018-3::On1002
018-3.gat,132,137,15,25|monster|Spider|1012,8,300000,120000,Mob018-3::On1012
018-3.gat,102,172,131,13|monster|BlackScorpion|1009,20,60000,10000,Mob018-3::On1009
018-3.gat,174,37,10,31|monster|YellowSlime|1007,5,180000,120000,Mob018-3::On1007
018-3.gat,87,153,78,22|monster|Snake|1010,10,60000,10000,Mob018-3::On1010
018-3.gat,148,148,13,24|monster|Bat|1017,3,180000,40000,Mob018-3::On1017
018-3.gat,153,97,18,22|monster|YellowSlime|1007,6,80000,40000,Mob018-3::On1007
018-3.gat,81,77,27,21|monster|RedSlime|1008,15,80000,40000,Mob018-3::On1008
018-3.gat,111,80,5,6|monster|BlackScorpion|1009,10,80000,40000,Mob018-3::On1009
018-3.gat,175,122,5,40|monster|Snake|1010,15,40000,20000,Mob018-3::On1010
018-3.gat,98,75,1,2|monster|FireSkull|1023,1,120000,30000,Mob018-3::On1023
018-3.gat,100,75,1,2|monster|PoisonSkull|1024,1,120000,30000,Mob018-3::On1024
018-3.gat,171,95,15,19|monster|BlackScorpion|1009,5,60000,30000,Mob018-3::On1009
018-3.gat,134,87,17,7|monster|RedSlime|1008,10,60000,30000,Mob018-3::On1008
018-3.gat,59,95,11,8|monster|Spider|1012,15,60000,30000,Mob018-3::On1012
018-3.gat,77,92,23,7|monster|BlackScorpion|1009,15,60000,30000,Mob018-3::On1009
018-3.gat,94,55,16,8|monster|Snake|1010,5,60000,30000,Mob018-3::On1010
018-3.gat,133,39,12,17|monster|Spider|1012,10,60000,30000,Mob018-3::On1012
018-3.gat,111,33,30,16|monster|Snake|1010,15,60000,30000,Mob018-3::On1010
018-3.gat,68,101,5,4|monster|Snake|1010,4,60000,30000,Mob018-3::On1010


018-3.gat,0,0,0|script|Mob018-3|-1,
{
On1002:
    set @mobID, 1002;
    callfunc "MobPoints";
    end;

On1007:
    set @mobID, 1007;
    callfunc "MobPoints";
    end;

On1008:
    set @mobID, 1008;
    callfunc "MobPoints";
    end;

On1009:
    set @mobID, 1009;
    callfunc "MobPoints";
    end;

On1010:
    set @mobID, 1010;
    callfunc "MobPoints";
    end;

On1012:
    set @mobID, 1012;
    callfunc "MobPoints";
    end;

On1013:
    set @mobID, 1013;
    callfunc "MobPoints";
    end;

On1014:
    set @mobID, 1014;
    callfunc "MobPoints";
    end;

On1017:
    set @mobID, 1017;
    callfunc "MobPoints";
    end;

On1023:
    set @mobID, 1023;
    callfunc "MobPoints";
    end;

On1024:
    set @mobID, 1024;
    callfunc "MobPoints";
    end;

    end;
}
