// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Northern Mines mobs

018-3,48,29,57,19|monster|Bat|1017,10,100000ms,30000ms
018-3,35,144,31,48|monster|EvilMushroom|1013,10,120000ms,30000ms
018-3,35,65,28,22|monster|Spider|1012,20,100000ms,50000ms
018-3,28,157,3,2|monster|PinkFlower|1014,1,60000ms,30000ms
018-3,99,111,17,41|monster|YellowSlime|1007,10,90000ms,30000ms
018-3,134,140,12,8|monster|Maggot|1002,3,80000ms,40000ms
018-3,82,149,73,26|monster|Spider|1012,8,300000ms,120000ms
018-3,102,172,131,13|monster|BlackScorpion|1009,20,60000ms,10000ms
018-3,174,37,10,31|monster|YellowSlime|1007,5,180000ms,120000ms
018-3,148,148,13,24|monster|Bat|1017,3,180000ms,40000ms
018-3,136,87,21,7|monster|YellowSlime|1007,6,80000ms,40000ms
018-3,81,77,27,21|monster|RedSlime|1008,15,80000ms,40000ms
018-3,111,80,5,6|monster|BlackScorpion|1009,10,80000ms,40000ms
018-3,175,122,5,40|monster|Snake|1010,15,40000ms,20000ms
018-3,172,94,17,17|monster|RedSlime|1008,10,60000ms,30000ms
018-3,59,95,11,8|monster|Spider|1012,15,60000ms,30000ms
018-3,77,92,23,7|monster|BlackScorpion|1009,15,60000ms,30000ms
018-3,94,55,16,8|monster|Snake|1010,5,60000ms,30000ms
018-3,133,39,12,17|monster|Spider|1012,10,60000ms,30000ms
018-3,111,33,30,16|monster|Snake|1010,15,60000ms,30000ms
018-3,68,101,5,4|monster|CaveSnake|1021,4,60000ms,30000ms
018-3,153,96,18,17|monster|CaveMaggot|1056,4,100000ms,30000ms
018-3,99,99,17,17|monster|CaveMaggot|1056,4,100000ms,30000ms
