// This file is generated automatically. All manually changes will be removed when running the Converter.
// Northern Mines warps

018-3.gat,100,133|warp|To Woodland Hills|0,-1,018-1.gat,79,60
018-3.gat,44,39|warp|To Woodland Mining Camp|-1,-1,018-1.gat,112,62
018-3.gat,49,100|warp|To Woodland Hills|-1,-1,018-1.gat,128,57
018-3.gat,123,167|warp|To Woodland Mining Camp|-1,-1,018-1.gat,90,43
018-3.gat,70,106|warp|To Woodland Hills|-1,-1,018-1.gat,69,55
018-3.gat,50,88|warp|To Woodland Hills Cave|-1,-1,013-3.gat,69,142
018-3.gat,145,163|warp|To Woodland Mining Camp|-1,-1,018-1.gat,153,47
018-3.gat,64,104|warp|To Woodland Hills|-1,-1,018-1.gat,158,35
018-3.gat,29,167|warp|To Woodland Mining Camp|-1,-1,018-1.gat,162,45
018-3.gat,97,69|warp|To Fight Cave|-1,-1,013-3.gat,178,43
018-3.gat,27,54|warp|To Woodland Hills Cave|-1,-1,013-3.gat,169,44
018-3.gat,134,63|warp|To Fight Cave|-1,-1,013-3.gat,152,29
018-3.gat,177,56|warp|To Woodland Mining Camp Indoor|-1,-1,018-2.gat,114,20
018-3.gat,172,21|warp|To Woodland Hills Cave|-1,-1,013-3.gat,123,103
018-3.gat,177,21|warp|To Jack O Cave|-1,-1,013-3.gat,147,103
018-3.gat,27,91|warp|To Jack O Cave|-1,-1,013-3.gat,158,67
018-3.gat,90,50|warp|To Fight Cave|-1,-1,013-3.gat,67,50
018-3.gat,71,122|warp|To Black Scorpion Cave|-1,-1,013-3.gat,111,41
018-3.gat,174,85|warp|To Woodland Hills Cave|-1,-1,013-3.gat,62,99
018-3.gat,102,69|warp|To Woodland Hills Cave|-1,-1,013-3.gat,68,96
018-3.gat,179,181|warp|To Hurnscald Cave|-1,-1,009-3.gat,157,31
018-3.gat,107,146|warp|To Woodland Mining Camp|-1,-1,018-1.gat,78,33
