// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Northern Mines warps

018-3,100,133|warp|To Woodland Hil#018-30|0,-1,018-1,79,60
018-3,44,39|warp|To Woodland Min#018-31|-1,-1,018-1,112,62
018-3,49,100|warp|To Woodland Hil#018-32|-1,-1,018-1,128,57
018-3,123,167|warp|To Woodland Min#018-33|-1,-1,018-1,90,43
018-3,70,106|warp|To Woodland Hil#018-34|-1,-1,018-1,69,55
018-3,50,88|warp|To Woodland Hil#018-35|-1,-1,013-3,69,142
018-3,145,163|warp|To Woodland Min#018-36|-1,-1,018-1,153,47
018-3,64,104|warp|To Woodland Hil#018-37|-1,-1,018-1,158,35
018-3,29,167|warp|To Woodland Min#018-38|-1,-1,018-1,162,45
018-3,97,69|warp|To Fight Cave#018-39|-1,-1,013-3,178,43
018-3,27,54|warp|To Woodland Hil#018-310|-1,-1,013-3,169,44
018-3,134,63|warp|To Fight Cave#018-311|-1,-1,013-3,152,29
018-3,177,56|warp|To Woodland Min#018-312|-1,-1,018-2,114,20
018-3,172,21|warp|To Woodland Hil#018-313|-1,-1,013-3,123,103
018-3,177,21|warp|To Jack O Cave#018-314|-1,-1,013-3,147,103
018-3,27,91|warp|To Jack O Cave#018-315|-1,-1,013-3,158,67
018-3,90,50|warp|To Fight Cave#018-316|-1,-1,013-3,67,50
018-3,71,122|warp|To Black Scorpi#018-317|-1,-1,013-3,111,41
018-3,174,85|warp|To Woodland Hil#018-318|-1,-1,013-3,62,99
018-3,102,69|warp|To Woodland Hil#018-319|-1,-1,013-3,68,96
018-3,179,181|warp|To Hurnscald Ca#018-320|-1,-1,009-3,157,31
018-3,107,146|warp|To Woodland Min#018-321|-1,-1,018-1,78,33
