// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Sandstorm Desert Indoors warps

002-2,44,34|warp|Outside#002-20|-1,-1,002-1,73,36
002-2,44,20|warp|First Floor#002-21|0,-1,002-2,45,78
002-2,46,79|warp|First Floor#002-22|0,-1,002-2,43,21
002-2,46,55|warp|Penthouse#002-23|0,-1,002-2,44,109
002-2,45,110|warp|Second Floor#002-24|0,-1,002-2,45,56
002-2,23,110|warp|Outside#002-25|-1,-1,002-1,67,30
002-2,34,20|warp|Casino#002-26|-1,-1,002-2,79,69
002-2,37,20|warp|Theatre#002-27|-1,-1,002-2,72,31
002-2,72,32|warp|First Floor#002-28|-1,-1,002-2,37,21
002-2,79,70|warp|First Floor#002-29|-1,-1,002-2,34,21
002-2,40,20|warp|Salon#002-210|-1,-1,002-2,126,35
002-2,126,36|warp|First Floor#002-211|-1,-1,002-2,40,21
002-2,75,101|warp|Outside#002-212|-1,-1,002-1,109,46
002-2,83,101|warp|Outside#002-213|-1,-1,002-1,115,46
002-2,78,132|warp|Outside#002-214|-1,-1,002-1,114,36
002-2,68,121|warp|Outside#002-215|-1,-1,002-1,110,28
002-2,120,67|warp|Outside#002-216|-1,-1,002-1,99,44
002-2,120,95|warp|Outside#002-217|-1,-1,002-1,57,36
002-2,119,132|warp|To Outside#002-218|-1,-1,002-1,57,27
