// This file is generated automatically. All manually changes will be removed when running the Converter.
// Sandstorm Desert Indoors warps

002-2.gat,44,34|warp|Outside|-1,-1,002-1.gat,73,36
002-2.gat,44,20|warp|First Floor|0,-1,002-2.gat,45,78
002-2.gat,46,79|warp|First Floor|0,-1,002-2.gat,43,21
002-2.gat,46,55|warp|Penthouse|0,-1,002-2.gat,44,109
002-2.gat,45,110|warp|Second Floor|0,-1,002-2.gat,45,56
002-2.gat,23,110|warp|Outside|-1,-1,002-1.gat,67,30
002-2.gat,34,20|warp|Casino|-1,-1,002-2.gat,79,69
002-2.gat,37,20|warp|Theatre|-1,-1,002-2.gat,72,31
002-2.gat,72,32|warp|First Floor|-1,-1,002-2.gat,37,21
002-2.gat,79,70|warp|First Floor|-1,-1,002-2.gat,34,21
002-2.gat,40,20|warp|Salon|-1,-1,002-2.gat,126,35
002-2.gat,126,36|warp|First Floor|-1,-1,002-2.gat,40,21
002-2.gat,75,101|warp|Outside|-1,-1,002-1.gat,109,46
002-2.gat,83,101|warp|Outside|-1,-1,002-1.gat,115,46
002-2.gat,78,132|warp|Outside|-1,-1,002-1.gat,114,36
002-2.gat,68,121|warp|Outside|-1,-1,002-1.gat,110,28
002-2.gat,120,67|warp|Outside|-1,-1,002-1.gat,99,44
002-2.gat,120,95|warp|Outside|-1,-1,002-1.gat,57,36
002-2.gat,119,132|warp|To Outside|-1,-1,002-1.gat,57,27
