// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Sandstorm Desert Indoors warps

002-2,44,34|warp|-1,-1,002-1,73,36
002-2,44,20|warp|0,-1,002-2,45,78
002-2,46,79|warp|0,-1,002-2,43,21
002-2,46,55|warp|0,-1,002-2,44,109
002-2,45,110|warp|0,-1,002-2,45,56
002-2,23,110|warp|-1,-1,002-1,67,30
002-2,34,20|warp|-1,-1,002-2,79,69
002-2,37,20|warp|-1,-1,002-2,72,31
002-2,72,32|warp|-1,-1,002-2,37,21
002-2,79,70|warp|-1,-1,002-2,34,21
002-2,75,101|warp|-1,-1,002-1,109,46
002-2,83,101|warp|-1,-1,002-1,115,46
002-2,78,132|warp|-1,-1,002-1,114,36
002-2,68,121|warp|-1,-1,002-1,110,28
002-2,120,67|warp|-1,-1,002-1,99,44
002-2,120,95|warp|-1,-1,002-1,57,36
002-2,119,132|warp|-1,-1,002-1,57,27
