002-2,86,93,0|shop|#LatoyShop|32767,SilkHeadband:*4,SilkGloves:*4,SilkPants:*4,SilkRobe:*4
002-2,86,93,0|script|Latoy|106
{
    set QUEST_NorthTulimshar, QUEST_NorthTulimshar | $@knowLatoyNT;

    mes "[Latoy]";
    mes "\"Is there something I can help you with?\"";

    if (QL_KYLIAN == 7)
        goto L_KylianQuest;

    goto L_Options;

L_KylianQuest:
    next;
    mes "Maybe this is the kind of shop Kylian is looking for?";
    next;
    goto L_Options;

L_Options:
    menu
        "What are you selling?", L_LatoyShop,
        "No thank you.", L_Close;

L_LatoyShop:
    close2;
    shop "#LatoyShop";

L_Close:
    close;
}
