// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland mobs

010-1,82,63,19,19|monster|Scorpion|1003,1,100000ms,30000ms
010-1,49,71,31,19|monster|SpikyMushroom|1019,1,100000ms,30000ms
010-1,0,0,0,0|monster|PinkFlower|1014,30,50ms,0ms
010-1,0,0,0,0|monster|Snail|1041,20,50ms,0ms
010-1,0,0,0,0|monster|SpikyMushroom|1019,45,50ms,0ms
010-1,0,0,0,0|monster|LogHead|1025,40,100ms,0ms
010-1,0,0,0,0|monster|Mouboo|1028,15,0ms,10ms
010-1,0,0,0,0|monster|MauvePlant|1029,3,270000ms,180000ms
010-1,0,0,0,0|monster|CobaltPlant|1030,1,2700000ms,1800000ms
010-1,0,0,0,0|monster|Silkworm|1035,2,60000ms,30000ms
010-1,0,0,0,0|monster|CloverPatch|1037,2,0ms,1000ms
010-1,0,0,0,0|monster|Squirrel|1038,25,30ms,20ms
010-1,0,0,0,0|monster|Butterfly|1055,10,30ms,20ms
