// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland mobs

010-1,82,63,19,19|monster|Scorpion|1003,1,100000ms,30000ms,Mob010-1::On1003
010-1,49,71,31,19|monster|SpikyMushroom|1019,1,100000ms,30000ms,Mob010-1::On1019
010-1,0,0,0,0|monster|PinkFlower|1014,30,50ms,0ms,Mob010-1::On1014
010-1,0,0,0,0|monster|Snail|1041,20,50ms,0ms,Mob010-1::On1041
010-1,0,0,0,0|monster|SpikyMushroom|1019,45,50ms,0ms,Mob010-1::On1019
010-1,0,0,0,0|monster|LogHead|1025,40,100ms,0ms,Mob010-1::On1025
010-1,0,0,0,0|monster|Mouboo|1028,15,0ms,10ms,Mob010-1::On1028
010-1,0,0,0,0|monster|MauvePlant|1029,3,270000ms,180000ms,Mob010-1::On1029
010-1,0,0,0,0|monster|CobaltPlant|1030,1,2700000ms,1800000ms,Mob010-1::On1030
010-1,0,0,0,0|monster|Silkworm|1035,2,60000ms,30000ms,Mob010-1::On1035
010-1,0,0,0,0|monster|CloverPatch|1037,2,0ms,1000ms,Mob010-1::On1037
010-1,0,0,0,0|monster|Squirrel|1038,25,30ms,20ms,Mob010-1::On1038
010-1,0,0,0,0|monster|Butterfly|1055,10,30ms,20ms,Mob010-1::On1055


010-1,0,0,0|script|Mob010-1|-1
{
    end;

On1003:
    set @mobID, 1003;
    callfunc "MobPoints";
    end;

On1014:
    set @mobID, 1014;
    callfunc "MobPoints";
    end;

On1019:
    set @mobID, 1019;
    callfunc "MobPoints";
    end;

On1025:
    set @mobID, 1025;
    callfunc "MobPoints";
    end;

On1028:
    set @mobID, 1028;
    callfunc "MobPoints";
    end;

On1029:
    set @mobID, 1029;
    callfunc "MobPoints";
    end;

On1030:
    set @mobID, 1030;
    callfunc "MobPoints";
    end;

On1035:
    set @mobID, 1035;
    callfunc "MobPoints";
    end;

On1037:
    set @mobID, 1037;
    callfunc "MobPoints";
    end;

On1038:
    set @mobID, 1038;
    callfunc "MobPoints";
    end;

On1041:
    set @mobID, 1041;
    callfunc "MobPoints";
    end;

On1055:
    set @mobID, 1055;
    callfunc "MobPoints";
    end;
}
