





-	script	#bluesageconfig	-1,{
    end;

OnInit:
    $@Q_BlueSageMinimumLevel = 60;

    $@Q_BlueSageBookPages_MASK = 0x1F;
    $@Q_BlueSageBookPages_SHIFT = 0;

    $@Q_BlueSageGrimoire = 0x20;
    $@Q_BlueSageIceSword = 0x40;

    $@Q_BlueSageMaterial_MASK = NIBBLE_2_MASK;
    $@Q_BlueSageMaterial_SHIFT = NIBBLE_2_SHIFT;

    $@Q_BlueSageMaterialReed = 0x100;
    $@Q_BlueSageMaterialSilk = 0x200;
    $@Q_BlueSageMaterialClaw = 0x400;
    $@Q_BlueSageMaterialInk = 0x800;

    $@Q_BlueSageInvestigate_MASK = NIBBLE_3_MASK;
    $@Q_BlueSageInvestigate_SHIFT = NIBBLE_3_SHIFT;

    $@Q_BlueSageSlimes_MASK = BYTE_2_MASK;
    $@Q_BlueSageSlimes_SHIFT = BYTE_2_SHIFT;
    $@Q_BlueSageSlimesStart = 0x010000;
    $@Q_BlueSageSlime0 = 0x020000;
    $@Q_BlueSageSlime1 = 0x040000;
    $@Q_BlueSageSlime2 = 0x080000;
    $@Q_BlueSageSlime3 = 0x100000;
    $@Q_BlueSageSlime4 = 0x200000;
    $@Q_BlueSageSlime5 = 0x400000;
    $@Q_BlueSageSlime6 = 0x800000;
    //white
    $@BlueSageSlime0_Amount = 6;
    $@BlueSageSlime1_Amount = 5;
    $@BlueSageSlime2_Amount = 4;
    $@BlueSageSlime3_Amount = 3;
    // blue
    $@BlueSageSlime4_Amount = 3;
    $@BlueSageSlime5_Amount = 2;
    $@BlueSageSlime6_Amount = 1;
    end;
}

function	script	updateBlueSageBookPages	{
    QUEST_BlueSage = (QUEST_BlueSage & ~($@Q_BlueSageBookPages_MASK) | (@bookpages << $@Q_BlueSageBookPages_SHIFT));
    return;
}

function	script	updateBlueSageInvestigate	{
    QUEST_BlueSage = (QUEST_BlueSage & ~($@Q_BlueSageInvestigate_MASK) | (@investigate << $@Q_BlueSageInvestigate_SHIFT));
    return;
}

function	script	blueSageNumberOfClearedNests	{
    @slimenests = 0;
    if (QUEST_BlueSage & $@Q_BlueSageSlime0)
        @slimenests = @slimenests+1;
    if (QUEST_BlueSage & $@Q_BlueSageSlime1)
        @slimenests = @slimenests+1;
    if (QUEST_BlueSage & $@Q_BlueSageSlime2)
        @slimenests = @slimenests+1;
    if (QUEST_BlueSage & $@Q_BlueSageSlime3)
        @slimenests = @slimenests+1;
    if (QUEST_BlueSage & $@Q_BlueSageSlime4)
        @slimenests = @slimenests+1;
    if (QUEST_BlueSage & $@Q_BlueSageSlime5)
        @slimenests = @slimenests+1;
    if (QUEST_BlueSage & $@Q_BlueSageSlime6)
        @slimenests = @slimenests+1;
    return;
}
