// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Swamp mobs

026-1,0,0,1,1	monster	Wisp	1040,34,120000,40000,Mob026-1::On1040
026-1,0,0,1,1	monster	Spectre	1042,34,120000,40000,Mob026-1::On1042
026-1,0,0,1,1	monster	Poltergeist	1047,34,120000,40000,Mob026-1::On1047
026-1,0,0,1,1	monster	Silkworm	1035,10,300000,60000,Mob026-1::On1035
026-1,0,0,1,1	monster	Scorpion	1003,15,300000,30000,Mob026-1::On1003
026-1,0,0,1,1	monster	LogHead	1025,8,300000,40000,Mob026-1::On1025
026-1,38,67,18,13	monster	GrassSnake	1034,2,100000,50000,Mob026-1::On1034
026-1,80,29,18,13	monster	GrassSnake	1034,2,100000,50000,Mob026-1::On1034
026-1,30,32,9,8	monster	GrassSnake	1034,2,100000,50000,Mob026-1::On1034
026-1,48,29,37,9	monster	GrassSnake	1034,4,100000,50000,Mob026-1::On1034
026-1,45,69,31,16	monster	GrassSnake	1034,4,100000,50000,Mob026-1::On1034


026-1,0,0,0	script	Mob026-1	-1,{
    end;

On1003:
    @mobId = 1003;
    callfunc "MobPoints";
    end;

On1025:
    @mobId = 1025;
    callfunc "MobPoints";
    end;

On1034:
    @mobId = 1034;
    callfunc "MobPoints";
    end;

On1035:
    @mobId = 1035;
    callfunc "MobPoints";
    end;

On1040:
    @mobId = 1040;
    callfunc "MobPoints";
    end;

On1042:
    @mobId = 1042;
    callfunc "MobPoints";
    end;

On1047:
    @mobId = 1047;
    callfunc "MobPoints";
    end;
}
