// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Pirate Den mobs

004-5,39,69,3,3	monster	Grenadier	1121,1,100000,30000,Mob004-5::On1121
004-5,40,70,4,2	monster	Swashbuckler	1120,2,100000,30000,Mob004-5::On1120
004-5,38,69,4,1	monster	Thug	1119,2,100000,30000,Mob004-5::On1119
004-5,33,85,3,3	monster	Grenadier	1121,1,100000,30000,Mob004-5::On1121
004-5,32,85,4,1	monster	Thug	1119,2,100000,30000,Mob004-5::On1119
004-5,34,86,4,2	monster	Swashbuckler	1120,2,100000,30000,Mob004-5::On1120
004-5,52,37,3,3	monster	Grenadier	1121,1,100000,30000,Mob004-5::On1121
004-5,51,37,4,1	monster	Thug	1119,2,100000,30000,Mob004-5::On1119
004-5,53,38,4,2	monster	Swashbuckler	1120,2,100000,30000,Mob004-5::On1120
004-5,79,37,3,3	monster	Grenadier	1121,1,100000,30000,Mob004-5::On1121
004-5,78,37,4,1	monster	Thug	1119,2,100000,30000,Mob004-5::On1119
004-5,80,38,4,2	monster	Swashbuckler	1120,2,100000,30000,Mob004-5::On1120


004-5,0,0,0	script	Mob004-5	-1,{
    end;

On1119:
    @mobId = 1119;
    callfunc "MobPoints";
    end;

On1120:
    @mobId = 1120;
    callfunc "MobPoints";
    end;

On1121:
    @mobId = 1121;
    callfunc "MobPoints";
    end;
}
