// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Crypt Sub-Basement Two mobs

027-5,69,42,97,41|monster|Wight|1124,6,60000ms,8000ms,Mob027-5::On1124
027-5,69,56,97,69|monster|VampireBat|1066,30,100000ms,30000ms,Mob027-5::On1066
027-5,69,42,98,40|monster|Skeleton|1043,8,60000ms,8000ms,Mob027-5::On1043
027-5,69,41,98,39|monster|LadySkeleton|1044,8,60000ms,8000ms,Mob027-5::On1044
027-5,68,42,97,40|monster|RedBone|1074,6,60000ms,8000ms,Mob027-5::On1074
027-5,70,80,98,34|monster|Skeleton|1043,8,60000ms,8000ms,Mob027-5::On1043
027-5,69,80,99,36|monster|LadySkeleton|1044,8,60000ms,8000ms,Mob027-5::On1044


027-5,0,0,0|script|Mob027-5|32767
{
    end;

On1043:
    set @mobID, 1043;
    callfunc "MobPoints";
    end;

On1044:
    set @mobID, 1044;
    callfunc "MobPoints";
    end;

On1066:
    set @mobID, 1066;
    callfunc "MobPoints";
    end;

On1074:
    set @mobID, 1074;
    callfunc "MobPoints";
    end;

On1124:
    set @mobID, 1124;
    callfunc "MobPoints";
    end;
}
