// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Crypt Sub-Basement Two mobs

027-5,55,156,2,2|monster|Fallen|1045,1,30000ms,4000ms
027-5,65,143,3,1|monster|Fallen|1045,1,30000ms,4000ms
027-5,57,143,3,1|monster|Fallen|1045,1,30000ms,4000ms
027-5,62,141,2,1|monster|TheLost|1073,1,300000ms,8000ms
027-5,21,136,7,5|monster|Stalker|1075,4,60000ms,4000ms
027-5,69,42,97,41|monster|Wight|1124,6,60000ms,8000ms
027-5,69,56,97,69|monster|VampireBat|1066,30,100000ms,30000ms
027-5,68,42,97,40|monster|RedBone|1074,6,60000ms,8000ms
027-5,70,80,98,34|monster|PoisonSkull|1024,8,60000ms,8000ms
027-5,69,80,99,36|monster|FireSkull|1023,8,60000ms,8000ms
