new_10-1.gat,77,44,0	script	Snowman	129,{
	if( ChristmasQuest == 1) goto L_Done;

	mes "[Snowman]";
	mes "\"Hello there young man.";
	mes "Would you like a Christmas hat?\"";
	next;

L_Menu:
	menu
		"Yes", L_Sure,
		"No", -,
		"What do you need?", L_Need;
	mes "[Snowman]";
	mes "\"Well, thats too bad, but make sure to have the holiday spirit!\"";
	close;

L_Sure:
	mes "[Snowman]";
	mes "\"Hmm, let me see what you have.\"";
	next;
	if(countitem(510) < 15) goto L_NoItem;
	if(countitem(509) < 10) goto L_NoItem;
	if(countitem(502) < 5) goto L_NoItem;
	delitem 510, 15;
	delitem 509, 10;
	delitem 502, 5;
	mes "\"Here you go, enjoy your new hat!\"";
	getitem 511, 1;
	set ChristmasQuest, 1;
	close;

L_Need:
	mes "[Snowman]";
	mes "\"For this special hat, I need a pint of magic and a little help.";
	mes "Just kidding. I would like to get some food:";
	mes "15 Candies";
	mes "10 Chocolate bars";
	mes "5 Cactus potions\"";
	next;
	goto L_Menu;

L_NoItem:
	mes "[Snowman]";
	mes "\"Well, I am interested in some food and you don't have enought to get a hat.\"";
	close;

L_Done:
	mes "[Snowman]";
	mes "\"Thank you for help!\"";
	close;
}
