// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Nivalis warps

020-1,76,38,0	warp	To Ice Cave#020-10	2,0,020-3,31,26
020-1,47,48,0	warp	To Nivalis Indo#020-11	0,0,020-2,25,35
020-1,66,52,0	warp	To Nivalis Hous#020-12	0,0,020-2,72,70
020-1,64,82,0	warp	To Nivalis Inn#020-13	0,0,020-2,111,32
020-1,86,46,0	warp	To Armory#020-14	0,0,020-2,32,73
020-1,57,91,0	warp	To Nivalis Shop#020-15	0,0,020-2,65,23
020-1,70,128,0	warp	To Snow Field#020-16	3,0,019-1,70,22
020-1,107,55,0	warp	To Nivalis Port#020-17	0,0,031-1,38,55
020-1,59,45,0	warp	To Nivalis Stor#020-18	0,0,020-2,127,68
020-1,33,93,0	warp	To Christmas In#020-19	0,0,030-2,88,50
