// special warps for contributors

016-1,84,54,0|script|#cont-warp0|32767,0,0
{
    if (countitem(647)||countitem(725)||countitem(1178)||countitem(5131)||countitem(5132)||countitem(5133)||countitem(5134)||countitem(5135)||countitem(5136)||countitem(5137)||countitem(5138)||countitem(5139)||countitem(5140)||(getgmlevel()>=20))
        warp "016-2", 28, 31;
    end;
}

016-1,84,50,0|script|#cont-warp1|32767,0,0
{
    if (countitem(647)||countitem(725)||countitem(1178)||countitem(5131)||countitem(5132)||countitem(5133)||countitem(5134)||countitem(5135)||countitem(5136)||countitem(5137)||countitem(5138)||countitem(5139)||countitem(5140)||(getgmlevel()>=20))
        warp "016-2", 26, 23;
    end;
}

018-1,50,63,0|script|#cont-warp2|32767,0,0
{
    if (countitem(647)||countitem(725)||countitem(1178)||countitem(5131)||countitem(5132)||countitem(5133)||countitem(5134)||countitem(5135)||countitem(5136)||countitem(5137)||countitem(5138)||countitem(5139)||countitem(5140)||(getgmlevel()>=20))
        warp "018-1", 24, 95;
    end;
}

018-1,24,94,0|script|#cont-warp3|32767,0,0
{
    warp "018-1", 50, 62;
    end;
}

004-5,78,66,0|script|#cont-warp4|32767,0,1
{
    warp "004-5", 89, 66;
    end;
}

004-5,88,66,0|script|#cont-warp5|32767,0,1
{
    if (countitem(647)||countitem(725)||countitem(1178)||countitem(5131)||countitem(5132)||countitem(5133)||countitem(5134)||countitem(5135)||countitem(5136)||countitem(5137)||countitem(5138)||countitem(5139)||countitem(5140)||(getgmlevel()>=20))
        warp "004-5", 77, 66;
    end;
}

009-8,40,26,0|script|#cont-warp6|32767,0,0
{
    if (countitem(647)||countitem(725)||countitem(1178)||countitem(5131)||countitem(5132)||countitem(5133)||countitem(5134)||countitem(5135)||countitem(5136)||countitem(5137)||countitem(5138)||countitem(5139)||countitem(5140)||(getgmlevel()>=20)||
        strcharinfo(1) == "Celestia's Tea Party")
        warp "009-8", 82, 26;
    end;
}

009-8,83,25,0|script|#cont-warp7|32767,0,0
{
    warp "009-8", 39, 26;
    end;
}
