001-3,77,37,0|script|Phaet#arena|125
{
    mes "[Phaet the Royal Guard]";
    mes "\"Do you want to go back?\"";
    next;
    menu
        "Yes", L_Sure,
        "No", L_Next;

L_Next:
    mes "Have fun.";
    close;

L_Sure:
    mes "[Phaet the Royal Guard]";
    mes "\"Ok.\"";
    next;
    if(DUELS & $@DuelPvpBit) goto L_FightClub;
    warp "002-2", 74, 59;
    close;

L_FightClub:
    set DUELS, DUELS &~ $@DuelPvpBit;
    warp "009-7", 39, 37;
    close;
}

001-3,69,37,0|script|Aradin|126
{
    mes "[Aradin the Royal Guard]";
    mes "\"Don't touch me...";
    mes "You wouldn't enjoy the consequences.\"";
    close;
}
