// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland mobs

015-1,0,0,0,0|monster|CloverPatch|1037,2,100000ms,1000ms
015-1,0,0,0,0|monster|Butterfly|1055,10,30ms,20ms
015-1,0,0,0,0|monster|Squirrel|1038,30,20ms,10ms
015-1,0,0,0,0|monster|LogHead|1025,40,0ms,0ms
015-1,0,0,0,0|monster|SpikyMushroom|1019,20,0ms,0ms
015-1,0,0,0,0|monster|PinkFlower|1014,20,0ms,0ms
015-1,0,0,0,0|monster|GambogePlant|1031,5,0ms,0ms
015-1,0,0,0,0|monster|AlizarinPlant|1032,5,0ms,0ms
015-1,0,0,0,0|monster|Silkworm|1035,7,15000ms,7000ms
015-1,0,0,0,0|monster|MauvePlant|1029,4,270000ms,180000ms
