// This file is generated automatically. All manually changes will be removed when running the Converter.
// Woodland mobs

015-1.gat,0,0,0,0|monster|CloverPatch|1037,2,100000,1000,Mob015-1::On1037
015-1.gat,0,0,0,0|monster|Butterfly|1055,10,30,20,Mob015-1::On1055
015-1.gat,0,0,0,0|monster|Squirrel|1038,30,20,10,Mob015-1::On1038
015-1.gat,0,0,0,0|monster|LogHead|1025,40,0,0,Mob015-1::On1025
015-1.gat,0,0,0,0|monster|SpikyMushroom|1019,20,0,0,Mob015-1::On1019
015-1.gat,0,0,0,0|monster|PinkFlower|1014,20,0,0,Mob015-1::On1014
015-1.gat,0,0,0,0|monster|GambogePlant|1031,5,0,0,Mob015-1::On1031
015-1.gat,0,0,0,0|monster|AlizarinPlant|1032,5,0,0,Mob015-1::On1032
015-1.gat,0,0,0,0|monster|Silkworm|1035,7,15000,7000,Mob015-1::On1035
015-1.gat,0,0,0,0|monster|MauvePlant|1029,4,270000,180000,Mob015-1::On1029


015-1.gat,0,0,0|script|Mob015-1|-1,{
On1014:
    set @mobID, 1014;
    callfunc "MobPoints";
    end;

On1019:
    set @mobID, 1019;
    callfunc "MobPoints";
    end;

On1025:
    set @mobID, 1025;
    callfunc "MobPoints";
    end;

On1029:
    set @mobID, 1029;
    callfunc "MobPoints";
    end;

On1031:
    set @mobID, 1031;
    callfunc "MobPoints";
    end;

On1032:
    set @mobID, 1032;
    callfunc "MobPoints";
    end;

On1035:
    set @mobID, 1035;
    callfunc "MobPoints";
    end;

On1037:
    set @mobID, 1037;
    callfunc "MobPoints";
    end;

On1038:
    set @mobID, 1038;
    callfunc "MobPoints";
    end;

On1055:
    set @mobID, 1055;
    callfunc "MobPoints";
    end;

    end;
}
