// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Rossy Main Hall mobs

025-3,0,0,1,1	monster	CaveMaggot	1056,100,0,100,Mob025-3::On1056
025-3,0,0,1,1	monster	Archant	1060,20,0,100,Mob025-3::On1060
025-3,0,0,1,1	monster	AngryScorpion	1057,25,0,100,Mob025-3::On1057
025-3,66,154,7,2	monster	Skeleton	1043,1,0,30000,Mob025-3::On1043


025-3,0,0,0	script	Mob025-3	-1,{
    end;

On1043:
    @mobId = 1043;
    callfunc "MobPoints";
    end;

On1056:
    @mobId = 1056;
    callfunc "MobPoints";
    end;

On1057:
    @mobId = 1057;
    callfunc "MobPoints";
    end;

On1060:
    @mobId = 1060;
    callfunc "MobPoints";
    end;
}
