// This file is generated automatically. All manually changes will be removed when running the Converter.
// 025-3 warps

025-3.gat,112,99	warp	ToOutside	1,-1,025-1.gat,42,81
025-3.gat,105,86	warp	ToHelper	-1,-1,025-4.gat,28,36
025-3.gat,71,84	warp	ToBattleCave	-1,-1,025-4.gat,41,95
025-3.gat,80,84	warp	ToBattleCave	-1,-1,025-4.gat,110,94
025-3.gat,53,108	warp	ToBattleCave	-1,-1,025-4.gat,168,115
025-3.gat,78,128	warp	ToBattleCave	-1,-1,025-4.gat,32,154
025-3.gat,138,159	warp	ToBattleCave	-1,-1,025-4.gat,100,158
025-3.gat,80,84	warp	ToBattleCave	-1,-1,025-4.gat,110,94
025-3.gat,138,93	warp	ToBattleCave	-1,-1,025-4.gat,159,172
025-3.gat,70,58	warp	ToBattleCave	-1,-1,025-4.gat,41,95
025-3.gat,70,58	warp	ToBattleCave	-1,-1,025-4.gat,42,217
025-3.gat,71,31	warp	ToBattleCave	-1,-1,025-4.gat,105,214
025-3.gat,128,36	warp	ToBattleCave	-1,-1,025-4.gat,157,224
