// -----------------------------------Warp to Cave 1 ---------------------------------------

025-3.gat,78,127,0	script	#WarpBattleCave1	127,1,1,{

  if (Rossy_Quest >= 16 || FLAGS & FLAG_ROSSI_COMPLETED) goto L_AlreadyHelped;
// Check if someone is already inside. Change the x1, y1, x2, y2 values according to the place the player will be warped
    if (getareausers("025-4.gat", 26, 63, 60, 97) >= 1) goto L_SomeoneInside;
// Check if you already done this fight
    if (cavefights & BATTLE_CAVE1) goto L_AlreadyDone;
    if (Rossy_Quest < 15) goto L_Block;

L_StartFight:
    set $@battlecave1, 1;
    warp "025-4.gat", 41, 95;
    set $@cave1fighter$, strcharinfo(0);
    set $@cave1fighterdeaths, PC_DIE_COUNTER;
    startnpctimer;
    set $@cave1start, gettimetick(2);
    message strcharinfo(0), "As you enter, you feel evil forces filling up this cave.";
    end;

L_SomeoneInside:
    message strcharinfo(0), $@cave1fighter$ + " is already inside.";
    end;

L_AlreadyDone:
    message strcharinfo(0), "I already defeated the monsters in this cave.";
    end;

L_AlreadyHelped:
    if (@juliadone1 == 1) end;
    message strcharinfo(0), "There are nothing more than dead monster corpses in this cave.";
    set @juliadone1, 1;
    end;

L_Block:
    message strcharinfo(0), "I should maybe learn a bit more about this place before I go inside.";
    end;

OnTimer5000:
    if ($@battlecave1 == 0) goto L_AlreadyClean;
    if (isloggedin(getcharid(3,$@cave1fighter$))==0) goto L_CleaningNorid;
    attachrid(getcharid(3,$@cave1fighter$));
    if (gettimetick(2) - $@cave1start >= $@CAVE1_TIME) goto L_Cleaning;
    if (PC_DIE_COUNTER > $@cave1fighterdeaths) goto L_Cleaning;
    setnpctimer 0;
    end;

L_Cleaning:
    attachrid(getcharid(3,$@cave1fighter$));
    warp "025-3.gat", 78, 129;
    message strcharinfo(0), "You took too much time to free this cave from evil forces.";
    set $@wave_cave1, 0;
    set $@cave1_kills, 0;
    set $@cave1start, 0;
    set $@cave1fighter$, "";
    set $@cave1fighterdeaths$, 0;
    killmonster "025-4.gat", "#StartCaveFight1::OnMonsterDeath";
    stopnpctimer;
    setnpctimer 0;
    end;

L_CleaningNorid:
    set $@wave_cave1, 0;
    set $@cave1_kills, 0;
    set $@cave1start, 0;
    set $@cave1fighter$, "";
    set $@cave1fighterdeaths$, 0;
    killmonster "025-4.gat", "#StartCaveFight1::OnMonsterDeath";
    stopnpctimer;
    setnpctimer 0;
    end;

L_AlreadyClean:
    stopnpctimer;
    setnpctimer 0;    
    end;

}

// ---------------------------- Warp to Cave 2 ----------------------------

025-3.gat,53,107,0	script	#WarpBattleCave2	127,1,1,{

  if (Rossy_Quest >= 16 || FLAGS & FLAG_ROSSI_COMPLETED) goto L_AlreadyHelped;
// Check if someone is already inside. Change the x1, y1, x2, y2 values according to the place the player will be warped
    if (getareausers("025-4.gat", 97, 62, 126, 96) >= 1) goto L_SomeoneInside;
// Check if you already done this fight
    if (cavefights & BATTLE_CAVE2) goto L_AlreadyDone;
    if (Rossy_Quest < 15) goto L_Block;

L_StartFight:
    set $@battlecave2, 1;
    warp "025-4.gat", 110, 94;
    set $@cave2fighter$, strcharinfo(0);
    set $@cave2fighterdeaths, PC_DIE_COUNTER;
    startnpctimer;
    set $@cave2start, gettimetick(2);
    message strcharinfo(0), "As you enter, you feel evil forces filling up this cave.";
    end;

L_SomeoneInside:
    message strcharinfo(0), $@cave2fighter$ + " is already inside.";
    end;

L_AlreadyDone:
    message strcharinfo(0), "I already defeated the monsters in this cave.";
    end;

L_AlreadyHelped:
    if (@juliadone2 == 1) end;
    message strcharinfo(0), "There are nothing more than dead monster corpses in this cave.";
    set @juliadone2, 1;
    end;

L_Block:
    message strcharinfo(0), "I should maybe learn a bit more about this place before I go inside.";
    end;

OnTimer5000:
    if ($@battlecave2 == 0) goto L_AlreadyClean;
    if (isloggedin(getcharid(3,$@cave2fighter$))==0) goto L_CleaningNorid;
    attachrid(getcharid(3,$@cave2fighter$));
    if (gettimetick(2) - $@cave2start >= $@CAVE2_TIME) goto L_Cleaning;
    if (PC_DIE_COUNTER > $@cave2fighterdeaths) goto L_Cleaning;
    setnpctimer 0;
    end;

L_Cleaning:
    attachrid(getcharid(3,$@cave2fighter$));
    warp "025-3.gat", 53, 109;
    message strcharinfo(0), "You took too much time to free this cave from evil forces.";
    set $@wave_cave2, 0;
    set $@cave2_kills, 0;
    set $@cave2start, 0;
    set $@cave2fighter$, "";
    set $@cave2fighterdeaths$, 0;
    killmonster "025-4.gat", "#StartCaveFight2::OnMonsterDeath";
    stopnpctimer;
    setnpctimer 0;
    end;

L_CleaningNorid:
    set $@wave_cave2, 0;
    set $@cave2_kills, 0;
    set $@cave2start, 0;
    set $@cave2fighter$, "";
    set $@cave2fighterdeaths$, 0;
    killmonster "025-4.gat", "#StartCaveFight2::OnMonsterDeath";
    stopnpctimer;
    setnpctimer 0;
    end;

L_AlreadyClean:
    stopnpctimer;
    setnpctimer 0;    
    end;
}

// --------------------------------- Warp to Cave 3 ----------------------------------------

025-3.gat,71,83,0	script	#WarpBattleCave3	127,1,1,{

  if (Rossy_Quest >= 16 || FLAGS & FLAG_ROSSI_COMPLETED) goto L_AlreadyHelped;
// Check if someone is already inside. Change the x1, y1, x2, y2 values according to the place the player will be warped
    if (getareausers("025-4.gat", 150, 84, 177, 117) >= 1) goto L_SomeoneInside;
// Check if you already done this fight
    if (cavefights & BATTLE_CAVE3) goto L_AlreadyDone;
    if (Rossy_Quest < 15) goto L_Block;

L_StartFight:
    set $@battlecave3, 1;
    warp "025-4.gat", 168, 115;
    set $@cave3fighter$, strcharinfo(0);
    set $@cave3fighterdeaths, PC_DIE_COUNTER;
    startnpctimer;
    set $@cave3start, gettimetick(2);
    message strcharinfo(0), "As you enter, you feel evil forces filling up this cave.";
    end;

L_SomeoneInside:
    message strcharinfo(0), $@cave3fighter$ + " is already inside.";
    end;

L_AlreadyDone:
    message strcharinfo(0), "I already defeated the monsters in this cave.";
    end;

L_AlreadyHelped:
    if (@juliadone3 == 1) end;
    message strcharinfo(0), "There are nothing more than dead monster corpses in this cave.";
    set @juliadone3, 1;
    end;

L_Block:
    message strcharinfo(0), "I should maybe learn a bit more about this place before I go inside.";
    end;

OnTimer5000:
    if ($@battlecave3 == 0) goto L_AlreadyClean;
    if (isloggedin(getcharid(3,$@cave3fighter$))==0) goto L_CleaningNorid;
    attachrid(getcharid(3,$@cave3fighter$));
    if (gettimetick(2) - $@cave3start >= $@CAVE3_TIME) goto L_Cleaning;
    if (PC_DIE_COUNTER > $@cave3fighterdeaths) goto L_Cleaning;
    setnpctimer 0;
    end;

L_Cleaning:
    attachrid(getcharid(3,$@cave3fighter$));
    warp "025-3.gat", 71, 85;
    message strcharinfo(0), "You took too much time to free this cave from evil forces.";
    set $@wave_cave3, 0;
    set $@cave3_kills, 0;
    set $@cave3start, 0;
    set $@cave3fighter$, "";
    set $@cave3fighterdeaths$, 0;
    killmonster "025-4.gat", "#StartCaveFight3::OnMonsterDeath";
    stopnpctimer;
    setnpctimer 0;
    end;

L_CleaningNorid:
    set $@wave_cave3, 0;
    set $@cave3_kills, 0;
    set $@cave3start, 0;
    set $@cave3fighter$, "";
    set $@cave3fighterdeaths$, 0;
    killmonster "025-4.gat", "#StartCaveFight3::OnMonsterDeath";
    stopnpctimer;
    setnpctimer 0;
    end;

L_AlreadyClean:
    stopnpctimer;
    setnpctimer 0;    
    end;
}

// --------------------------- Warp to Cave 4 --------------------------------------

025-3.gat,80,83,0	script	#WarpBattleCave4	127,1,1,{

  if (Rossy_Quest >= 16 || FLAGS & FLAG_ROSSI_COMPLETED) goto L_AlreadyHelped;
// Check if someone is already inside. Change the x1, y1, x2, y2 values according to the place the player will be warped
    if (getareausers("025-4.gat", 28, 124, 57, 156) >= 1) goto L_SomeoneInside;
// Check if you already done this fight
    if (cavefights & BATTLE_CAVE4) goto L_AlreadyDone;
    if (Rossy_Quest < 15) goto L_Block;

L_StartFight:
    set $@battlecave4, 1;
    warp "025-4.gat", 32, 154;
    set $@cave4fighter$, strcharinfo(0);
    set $@cave4fighterdeaths, PC_DIE_COUNTER;
    startnpctimer;
    set $@cave4start, gettimetick(2);
    message strcharinfo(0), "As you enter, you feel evil forces filling up this cave.";
    end;

L_SomeoneInside:
    message strcharinfo(0), $@cave4fighter$ + " is already inside.";
    end;

L_AlreadyDone:
    message strcharinfo(0), "I already defeated the monsters in this cave.";
    end;

L_AlreadyHelped:
    if (@juliadone4 == 1) end;
    message strcharinfo(0), "There are nothing more than dead monster corpses in this cave.";
    set @juliadone4, 1;
    end;

L_Block:
    message strcharinfo(0), "I should maybe learn a bit more about this place before I go inside.";
    end;

OnTimer5000:
    if ($@battlecave4 == 0) goto L_AlreadyClean;
    if (isloggedin(getcharid(3,$@cave4fighter$))==0) goto L_CleaningNorid;
    attachrid(getcharid(3,$@cave4fighter$));
    if (gettimetick(2) - $@cave4start >= $@CAVE4_TIME) goto L_Cleaning;
    if (PC_DIE_COUNTER > $@cave4fighterdeaths) goto L_Cleaning;
    setnpctimer 0;
    end;

L_Cleaning:
    attachrid(getcharid(3,$@cave4fighter$));
    warp "025-3.gat", 80, 85;
    message strcharinfo(0), "You took too much time to free this cave from evil forces.";
    set $@wave_cave4, 0;
    set $@cave4_kills, 0;
    set $@cave4start, 0;
    set $@cave4fighter$, "";
    set $@cave4fighterdeaths$, 0;
    killmonster "025-4.gat", "#StartCaveFight4::OnMonsterDeath";
    stopnpctimer;
    setnpctimer 0;
    end;

L_CleaningNorid:
    set $@wave_cave4, 0;
    set $@cave4_kills, 0;
    set $@cave4start, 0;
    set $@cave4fighter$, "";
    set $@cave4fighterdeaths$, 0;
    killmonster "025-4.gat", "#StartCaveFight4::OnMonsterDeath";
    stopnpctimer;
    setnpctimer 0;
    end;

L_AlreadyClean:
    stopnpctimer;
    setnpctimer 0;    
    end;
}

// --------------------------- Warp to Cave 5 ----------------------------------------

025-3.gat,71,30,0	script	#WarpBattleCave5	127,1,1,{

  if (Rossy_Quest >= 16 || FLAGS & FLAG_ROSSI_COMPLETED) goto L_AlreadyHelped;
// Check if someone is already inside. Change the x1, y1, x2, y2 values according to the place the player will be warped
    if (getareausers("025-4.gat", 91, 131, 124, 160) >= 1) goto L_SomeoneInside;
// Check if you already done this fight
    if (cavefights & BATTLE_CAVE5) goto L_AlreadyDone;
    if (Rossy_Quest < 15) goto L_Block;

L_StartFight:
    set $@battlecave5, 1;
    warp "025-4.gat", 100, 158;
    set $@cave5fighter$, strcharinfo(0);
    set $@cave5fighterdeaths, PC_DIE_COUNTER;
    startnpctimer;
    set $@cave5start, gettimetick(2);
    message strcharinfo(0), "As you enter, you feel evil forces filling up this cave.";
    end;

L_SomeoneInside:
    message strcharinfo(0), $@cave5fighter$ + " is already inside.";
    end;

L_AlreadyDone:
    message strcharinfo(0), "I already defeated the monsters in this cave.";
    end;

L_AlreadyHelped:
    if (@juliadone5 == 1) end;
    message strcharinfo(0), "There are nothing more than dead monster corpses in this cave.";
    set @juliadone5, 1;
    end;

L_Block:
    message strcharinfo(0), "I should maybe learn a bit more about this place before I go inside.";
    end;

OnTimer5000:
    if ($@battlecave5 == 0) goto L_AlreadyClean;
    if (isloggedin(getcharid(3,$@cave5fighter$))==0) goto L_CleaningNorid;
    attachrid(getcharid(3,$@cave5fighter$));
    if (gettimetick(2) - $@cave5start >= $@CAVE5_TIME) goto L_Cleaning;
    if (PC_DIE_COUNTER > $@cave5fighterdeaths) goto L_Cleaning;
    setnpctimer 0;
    end;

L_Cleaning:
    attachrid(getcharid(3,$@cave5fighter$));
    warp "025-3.gat", 71, 32;
    message strcharinfo(0), "You took too much time to free this cave from evil forces.";
    set $@wave_cave5, 0;
    set $@cave5_kills, 0;
    set $@cave5start, 0;
    set $@cave5fighter$, "";
    set $@cave5fighterdeaths$, 0;
    killmonster "025-4.gat", "#StartCaveFight5::OnMonsterDeath";
    stopnpctimer;
    setnpctimer 0;
    end;

L_CleaningNorid:
    set $@wave_cave5, 0;
    set $@cave5_kills, 0;
    set $@cave5start, 0;
    set $@cave5fighter$, "";
    set $@cave5fighterdeaths$, 0;
    killmonster "025-4.gat", "#StartCaveFight5::OnMonsterDeath";
    stopnpctimer;
    setnpctimer 0;
    end;

L_AlreadyClean:
    stopnpctimer;
    setnpctimer 0;    
    end;
}

// -------------------------------- Warp to Cave 6 -----------------------------------------

025-3.gat,128,35,0	script	#WarpBattleCave6	127,1,1,{

  if (Rossy_Quest >= 16 || FLAGS & FLAG_ROSSI_COMPLETED) goto L_AlreadyHelped;
// Check if someone is already inside. Change the x1, y1, x2, y2 values according to the place the player will be warped
    if (getareausers("025-4.gat", 153, 143, 178, 174) >= 1) goto L_SomeoneInside;
// Check if you already done this fight
    if (cavefights & BATTLE_CAVE6) goto L_AlreadyDone;
    if (Rossy_Quest < 15) goto L_Block;

L_StartFight:
    set $@battlecave6, 1;
    warp "025-4.gat", 159, 172;
    set $@cave6fighter$, strcharinfo(0);
    set $@cave6fighterdeaths, PC_DIE_COUNTER;
    startnpctimer;
    set $@cave6start, gettimetick(2);
    message strcharinfo(0), "As you enter, you feel evil forces filling up this cave.";
    end;

L_SomeoneInside:
    message strcharinfo(0), $@cave6fighter$ + " is already inside.";
    end;

L_AlreadyDone:
    message strcharinfo(0), "I already defeated the monsters in this cave.";
    end;

L_AlreadyHelped:
    if (@juliadone6 == 1) end;
    message strcharinfo(0), "There are nothing more than dead monster corpses in this cave.";
    set @juliadone6, 1;
    end;

L_Block:
    message strcharinfo(0), "I should maybe learn a bit more about this place before I go inside.";
    end;

OnTimer5000:
    if ($@battlecave6 == 0) goto L_AlreadyClean;
    if (isloggedin(getcharid(3,$@cave6fighter$))==0) goto L_CleaningNorid;
    attachrid(getcharid(3,$@cave6fighter$));
    if (gettimetick(2) - $@cave6start >= $@CAVE6_TIME) goto L_Cleaning;
    if (PC_DIE_COUNTER > $@cave6fighterdeaths) goto L_Cleaning;
    setnpctimer 0;
    end;

L_Cleaning:
    attachrid(getcharid(3,$@cave6fighter$));
    warp "025-3.gat", 128, 37;
    message strcharinfo(0), "You took too much time to free this cave from evil forces.";
    set $@wave_cave6, 0;
    set $@cave6_kills, 0;
    set $@cave6start, 0;
    set $@cave6fighter$, "";
    set $@cave6fighterdeaths$, 0;
    killmonster "025-4.gat", "#StartCaveFight6::OnMonsterDeath";
    stopnpctimer;
    setnpctimer 0;
    end;

L_CleaningNorid:
    set $@wave_cave6, 0;
    set $@cave6_kills, 0;
    set $@cave6start, 0;
    set $@cave6fighter$, "";
    set $@cave6fighterdeaths$, 0;
    killmonster "025-4.gat", "#StartCaveFight6::OnMonsterDeath";
    stopnpctimer;
    setnpctimer 0;
    end;

L_AlreadyClean:
    stopnpctimer;
    setnpctimer 0;    
    end;
}

// ---------------------------- Warp to Cave 7 ------------------------------------------

025-3.gat,70,57,0	script	#WarpBattleCave7	127,1,1,{

  if (Rossy_Quest >= 16 || FLAGS & FLAG_ROSSI_COMPLETED) goto L_AlreadyHelped;
// Check if someone is already inside. Change the x1, y1, x2, y2 values according to the place the player will be warped
    if (getareausers("025-4.gat", 27, 185, 61, 219) >= 1) goto L_SomeoneInside;
// Check if you already done this fight
    if (cavefights & BATTLE_CAVE7) goto L_AlreadyDone;
    if (Rossy_Quest < 15) goto L_Block;

L_StartFight:
    set $@battlecave7, 1;
    warp "025-4.gat", 42, 217;
    set $@cave7fighter$, strcharinfo(0);
    set $@cave7fighterdeaths, PC_DIE_COUNTER;
    startnpctimer;
    set $@cave7start, gettimetick(2);
    message strcharinfo(0), "As you enter, you feel evil forces filling up this cave.";
    end;

L_SomeoneInside:
    message strcharinfo(0), $@cave7fighter$ + " is already inside.";
    end;

L_AlreadyDone:
    message strcharinfo(0), "I already defeated the monsters in this cave.";
    end;

L_AlreadyHelped:
    if (@juliadone7 == 1) end;
    message strcharinfo(0), "There are nothing more than dead monster corpses in this cave.";
    set @juliadone7, 1;
    end;

L_Block:
    message strcharinfo(0), "I should maybe learn a bit more about this place before I go inside.";
    end;

OnTimer5000:
    if ($@battlecave7 == 0) goto L_AlreadyClean;
    if (isloggedin(getcharid(3,$@cave7fighter$))==0) goto L_CleaningNorid;
    attachrid(getcharid(3,$@cave7fighter$));
    if (gettimetick(2) - $@cave7start >= $@CAVE7_TIME) goto L_Cleaning;
    if (PC_DIE_COUNTER > $@cave7fighterdeaths) goto L_Cleaning;
    setnpctimer 0;
    end;

L_Cleaning:
    attachrid(getcharid(3,$@cave7fighter$));
    warp "025-3.gat", 70, 59;
    message strcharinfo(0), "You took too much time to free this cave from evil forces.";
    set $@wave_cave7, 0;
    set $@cave7_kills, 0;
    set $@cave7start, 0;
    set $@cave7fighter$, "";
    set $@cave7fighterdeaths$, 0;
    killmonster "025-4.gat", "#StartCaveFight7::OnMonsterDeath";
    stopnpctimer;
    setnpctimer 0;    
    end;

L_CleaningNorid:
    set $@wave_cave7, 0;
    set $@cave7_kills, 0;
    set $@cave7start, 0;
    set $@cave7fighter$, "";
    set $@cave7fighterdeaths$, 0;
    killmonster "025-4.gat", "#StartCaveFight7::OnMonsterDeath";
    stopnpctimer;
    setnpctimer 0;    
    end;

L_AlreadyClean:
    stopnpctimer;
    setnpctimer 0;    
    end;
}

// -----------------------------------------------Warp to Cave 8-------------------------------------------------------------

025-3.gat,138,92,0	script	#WarpBattleCave8	127,1,1,{

  if (Rossy_Quest >= 16 || FLAGS & FLAG_ROSSI_COMPLETED) goto L_AlreadyHelped;
// Check if someone is already inside. Change the x1, y1, x2, y2 values according to the place the player will be warped
    if (getareausers("025-4.gat", 90, 193, 119, 216) >= 1) goto L_SomeoneInside;
// Check if you already done this fight
    if (cavefights & BATTLE_CAVE8) goto L_AlreadyDone;
    if (Rossy_Quest < 15) goto L_Block;

L_StartFight:
    set $@battlecave8, 1;
    warp "025-4.gat", 105, 214;
    set $@cave8fighter$, strcharinfo(0);
    set $@cave8fighterdeaths, PC_DIE_COUNTER;
    startnpctimer;
    set $@cave8start, gettimetick(2);
    message strcharinfo(0), "As you enter, you feel evil forces filling up this cave.";
    end;

L_SomeoneInside:
    message strcharinfo(0), $@cave8fighter$ + " is already inside.";
    end;

L_AlreadyDone:
    message strcharinfo(0), "I already defeated the monsters in this cave.";
    end;

L_AlreadyHelped:
    if (@juliadone8 == 1) end;
    message strcharinfo(0), "There are nothing more than dead monster corpses in this cave.";
    set @juliadone8, 1;
    end;

L_Block:
    message strcharinfo(0), "I should maybe learn a bit more about this place before I go inside.";
    end;

OnTimer5000:
    if ($@battlecave8 == 0) goto L_AlreadyClean;
    if (isloggedin(getcharid(3,$@cave8fighter$))==0) goto L_CleaningNorid;
    attachrid(getcharid(3,$@cave8fighter$));
    if (gettimetick(2) - $@cave8start >= $@CAVE8_TIME) goto L_Cleaning;
    if (PC_DIE_COUNTER > $@cave8fighterdeaths) goto L_Cleaning;
    setnpctimer 0;
    end;

L_Cleaning:
    attachrid(getcharid(3,$@cave8fighter$));
    warp "025-3.gat", 138, 94;
    message strcharinfo(0), "You took too much time to free this cave from evil forces.";
    set $@wave_cave8, 0;
    set $@cave8_kills, 0;
    set $@cave8start, 0;
    set $@cave8fighter$, "";
    set $@cave8fighterdeaths$, 0;
    killmonster "025-4.gat", "#StartCaveFight8::OnMonsterDeath";
    stopnpctimer;
    setnpctimer 0;
    end;

L_CleaningNorid:
    set $@wave_cave8, 0;
    set $@cave8_kills, 0;
    set $@cave8start, 0;
    set $@cave8fighter$, "";
    set $@cave8fighterdeaths$, 0;
    killmonster "025-4.gat", "#StartCaveFight8::OnMonsterDeath";
    stopnpctimer;
    setnpctimer 0;    
    end;

L_AlreadyClean:
    stopnpctimer;
    setnpctimer 0;    
    end;
}

// ------------------------------ Warp to Cave 9 ----------------------------------------

025-3.gat,138,160,0	script	#WarpBattleCave9	127,1,1,{

    if (Rossy_Quest >= 16 || FLAGS & FLAG_ROSSI_COMPLETED) goto L_AlreadyHelped;
// Check if someone is already inside. Change the x1, y1, x2, y2 values according to the place the player will be warped
    if (getareausers("025-4.gat", 144, 192, 173, 226) >= 1) goto L_SomeoneInside;
// Check if you already done this fight
    if (cavefights & BATTLE_CAVE9) goto L_AlreadyDone;
    if (Rossy_Quest < 15) goto L_Block;

L_StartFight:
    set $@battlecave9, 1;
    warp "025-4.gat", 157, 224;
    set $@cave9fighter$, strcharinfo(0);
    set $@cave9fighterdeaths, PC_DIE_COUNTER;
    startnpctimer;
    set $@cave9start, gettimetick(2);
    message strcharinfo(0), "As you enter, you feel evil forces filling up this cave.";
    end;

L_SomeoneInside:
    message strcharinfo(0), $@cave9fighter$ + " is already inside.";
    end;

L_AlreadyDone:
    message strcharinfo(0), "I already defeated the monsters in this cave.";
    end;

L_AlreadyHelped:
    if (@juliadone9 == 1) end;
    message strcharinfo(0), "There are nothing more than dead monster corpses in this cave.";
    set @juliadone9, 1;
    end;

L_Block:
    message strcharinfo(0), "I should maybe learn a bit more about this place before I go inside.";
    end;

OnTimer5000:
    if ($@battlecave9 == 0) goto L_AlreadyClean;
    if (isloggedin(getcharid(3,$@cave9fighter$))==0) goto L_CleaningNorid;
    attachrid(getcharid(3,$@cave9fighter$));
    if (gettimetick(2) - $@cave9start >= $@CAVE9_TIME) goto L_Cleaning;
    if (PC_DIE_COUNTER > $@cave9fighterdeaths) goto L_Cleaning;
    setnpctimer 0;
    end;

L_Cleaning:
    attachrid(getcharid(3,$@cave9fighter$));
    warp "025-3.gat", 138, 158;
    message strcharinfo(0), "You took too much time to free this cave from evil forces.";
    set $@wave_cave9, 0;
    set $@cave9_kills, 0;
    set $@cave9start, 0;
    set $@cave9fighter$, "";
    set $@cave9fighterdeaths$, 0;
    killmonster "025-4.gat", "#StartCaveFight9::OnMonsterDeath";
    stopnpctimer;
    setnpctimer 0;    
    end;

L_CleaningNorid:
    set $@wave_cave9, 0;
    set $@cave9_kills, 0;
    set $@cave9start, 0;
    set $@cave9fighter$, "";
    set $@cave9fighterdeaths$, 0;
    killmonster "025-4.gat", "#StartCaveFight9::OnMonsterDeath";
    stopnpctimer;
    setnpctimer 0;    
    end;

L_AlreadyClean:
    stopnpctimer;
    setnpctimer 0;    
    end;
}

// ----------------------------- Warp to Boss Cave -------------------------------

025-3.gat,77,170,0	script	#WarpBossCave	127,1,1,{

    if (Rossy_Quest >= 16 || FLAGS & FLAG_ROSSI_COMPLETED) goto L_AlreadyHelped;
//Check if someone is already inside. Change the x1, y1, x2, y2 values according to the place the player will be warped
    if (getareausers("025-4.gat", 142, 24, 172, 48) >= 1) goto L_SomeoneInside;
//Check if you can enter this cave
    if (cavefights & BATTLE_CAVE1 && cavefights & BATTLE_CAVE2 && cavefights & BATTLE_CAVE3 && cavefights & BATTLE_CAVE4 && cavefights & BATTLE_CAVE5 && cavefights & BATTLE_CAVE6 && cavefights & BATTLE_CAVE7 && cavefights & BATTLE_CAVE8 && cavefights & BATTLE_CAVE9) goto L_StartFight;

    message strcharinfo(0), "It feels like something terrible is lurking inside this cave... But don't have enough of a particular force to enter, you are too frightened.";
    end;

L_StartFight:
    if (Boss_10 != 1) message strcharinfo(0), "You hear screams, they seem to be very close from where you stand.";
    set Boss_10, 1;
    set $@battlebosscave, 1;
    warp "025-4.gat", 157, 46;
    set $@cave10fighter$, strcharinfo(0);
    set $@cave10fighterdeaths, PC_DIE_COUNTER;
    startnpctimer;
    set $@cave10start, gettimetick(2);
    end;

L_SomeoneInside:
    message strcharinfo(0), $@cave10fighter$ + " is already inside.";
    end;

L_AlreadyHelped:
    if (@juliadone10 == 1) end;
    message strcharinfo(0), "There are nothing more than dead monster corpses in this cave.";
    set @juliadone10, 1;
    end;

OnTimer5000:
    if ($@battlebosscave == 0) goto L_AlreadyClean;
    if (isloggedin(getcharid(3,$@cave10fighter$))==0) goto L_CleaningNorid;
    attachrid(getcharid(3,$@cave10fighter$));
    if (gettimetick(2) - $@cave10start >= $@CAVE10_TIME) goto L_Cleaning;
    if (PC_DIE_COUNTER > $@cave10fighterdeaths) goto L_Cleaning;
    if ($@wave_cave10 == 5) goto L_SummonBoss;
    setnpctimer 0;
    end;

L_Cleaning:
    attachrid(getcharid(3,$@cave10fighter$));
    warp "025-3.gat", 77, 168;
    message strcharinfo(0), "You took too much time to free this cave from evil forces.";
    set $@wave_cave10, 0;
    set $@cave10_kills, 0;
    set $@cave10start, 0;
    set $@cave10fighter$, "";
    set $@cave10fighterdeaths$, 0;
    killmonster "025-4.gat", "#StartBossCaveFight::OnMonsterDeath";
    killmonster "025-4.gat", "#StartBossCaveFight::OnBossDeath";
    stopnpctimer;
    setnpctimer 0;    
    end;

L_CleaningNorid:
    set $@wave_cave10, 0;
    set $@cave10_kills, 0;
    set $@cave10start, 0;
    set $@cave10fighter$, "";
    set $@cave10fighterdeaths$, 0;
    killmonster "025-4.gat", "#StartBossCaveFight::OnMonsterDeath";
    killmonster "025-4.gat", "#StartBossCaveFight::OnBossDeath";
    stopnpctimer;
    setnpctimer 0;    
    end;

L_AlreadyClean:
    stopnpctimer;
    setnpctimer 0;    
    end;
}

