// 011-1 Woodland mobs

011-1.gat,0,0,0,0	monster	EvilMushroom	1013,30,0,0,Mob011-1::On1013
011-1.gat,0,0,0,0	monster	Flower	1014,20,0,0,Mob011-1::On1014
011-1.gat,0,0,0,0	monster	Spiky Mushroom	1019,5,0,0,Mob011-1::On1019
011-1.gat,0,0,0,0	monster	Fluffy	1020,1,0,0,Mob011-1::On1020
011-1.gat,0,0,0,0	monster	Mouboo	1028,5,0,10,Mob011-1::On1028
011-1.gat,0,0,0,0	monster	Mauve	1029,3,270000,180000,Mob011-1::On1029
011-1.gat,0,0,0,0	monster	Alizarin	1032,1,2700000,1800000,Mob011-1::On1032
011-1.gat,0,0,0,0	monster	SilkWorm	1035,2,60000,30000,Mob011-1::On1035
011-1.gat,0,0,0,0	monster	Clover	1037,2,0,1000,Mob011-1::On1037
011-1.gat,0,0,0,0	monster	Squirrel	1038,25,30,20,Mob011-1::On1038


011-1.gat,0,0,0	script	Mob011-1	-1,{
On1013:
	set @mobID, 1013;
	callfunc "MobPoints";
	break;

On1014:
	set @mobID, 1014;
	callfunc "MobPoints";
	break;

On1019:
	set @mobID, 1019;
	callfunc "MobPoints";
	break;

On1020:
	set @mobID, 1020;
	callfunc "MobPoints";
	break;

On1028:
	set @mobID, 1028;
	callfunc "MobPoints";
	break;

On1029:
	set @mobID, 1029;
	callfunc "MobPoints";
	break;

On1032:
	set @mobID, 1032;
	callfunc "MobPoints";
	break;

On1035:
	set @mobID, 1035;
	callfunc "MobPoints";
	break;

On1037:
	set @mobID, 1037;
	callfunc "MobPoints";
	break;

On1038:
	set @mobID, 1038;
	callfunc "MobPoints";
	break;

	end;
}
