// Map: 011-1
// This is Central Woodland.
//

011-1.gat,0,0,0,0	monster	EvilMushroom	1013,25,0,0,Mob9::OnEvilMushroom
011-1.gat,0,0,0,0	monster	Flower	1014,40,0,0,Mob9::OnFlower

011-1.gat,0,0,0,0	monster	Alizarin	1032,1,2700000,1800000,Mob9::OnAlizarin
011-1.gat,0,0,0,0	monster	Mauve	1029,4,270000,180000,Mob9::OnMauve

011-1.gat,0,0,0,0	monster	SilkWorm	1035,2,60000,30000,Mob9::OnSilkWorm

011-1.gat,0,0,0,0	monster	Squirrel	1038,30,20,10,Mob9::OnSquirrel

011-1.gat,0,0,0	script	Mob9	-1,{
OnEvilMushroom:
	set @mobID, 1013;
	callfunc "MobPoints";
	break;

OnFlower:
	set @mobID, 1014;
	callfunc "MobPoints";
	break;

OnMauve:
	set @mobID, 1029;
	callfunc "MobPoints";
	break;

OnAlizarin:
	set @mobID, 1032;
	callfunc "MobPoints";
	break;

OnSilkWorm:
	set @mobID, 1035;
	callfunc "MobPoints";
	break;

OnSquirrel:
	set @mobID, 1038;
	callfunc "MobPoints";
	break;

	end;
}
