029-2,23,86,0	script	Barrel#0	400,{
    setarray @npc_loc, 23, 86, 2;
    @barrel = 0;
    callfunc "CheckBarrel";
    end;

OnMaggotDeath:
    @mobId = 1050;
    callfunc "MobPoints";
    end;
}
029-2,28,86,0	script	Barrel#1	400,{
    setarray @npc_loc, 28, 86, 2;
    @barrel = 1;
    callfunc "CheckBarrel";
    end;
}
029-2,31,91,0	script	Barrel#2	400,{
    setarray @npc_loc, 31, 91, 2;
    @barrel = 2;
    callfunc "CheckBarrel";
    end;
}
029-2,36,85,0	script	Barrel#3	400,{
    setarray @npc_loc, 36, 85, 2;
    @barrel = 3;
    callfunc "CheckBarrel";
    end;
}
029-2,40,89,0	script	Barrel#4	400,{
    setarray @npc_loc, 40, 89, 2;
    @barrel = 4;
    callfunc "CheckBarrel";
    end;
}
029-2,38,91,0	script	Barrel#5	400,{
    setarray @npc_loc, 38, 91, 2;
    @barrel = 5;
    callfunc "CheckBarrel";
    end;
}
029-2,29,92,0	script	Barrel#6	400,{
    setarray @npc_loc, 29, 92, 2;
    @barrel = 6;
    callfunc "CheckBarrel";
    end;
}
029-2,24,91,0	script	Barrel#7	400,{
    setarray @npc_loc, 24, 91, 2;
    @barrel = 7;
    callfunc "CheckBarrel";
    end;
}
