// Map 048-2: Blue Sages' Mansion
// This file is generated automatically. All manually added changes will be removed when running the Converter.
map: 048-2
npc: npc/048-2/_mobs.txt
npc: npc/048-2/_warps.txt
npc: npc/048-2/bluesageConfig.txt
npc: npc/048-2/helperAccused.txt
npc: npc/048-2/helperBookpages1.txt
npc: npc/048-2/helperBookpages2.txt
npc: npc/048-2/helperBookpages3.txt
npc: npc/048-2/helperChief.txt
npc: npc/048-2/helperCleaning1.txt
npc: npc/048-2/helperCleaning2.txt
npc: npc/048-2/helperCleaning3.txt
npc: npc/048-2/helperCleaning4.txt
npc: npc/048-2/helperCleaning5.txt
npc: npc/048-2/helperJanitor.txt
npc: npc/048-2/helperMInk.txt
npc: npc/048-2/helperMReed.txt
npc: npc/048-2/helperMSilk.txt
npc: npc/048-2/helperMYetiClaw.txt
npc: npc/048-2/helperResting1.txt
npc: npc/048-2/helperResting2.txt
npc: npc/048-2/mapflags.txt
npc: npc/048-2/sageNikolai.txt
npc: npc/048-2/slimes.txt
npc: npc/048-2/traveler.txt
npc: npc/048-2/visitors.txt
