// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Blue Sages' Mansion warps

048-2,22,78|warp|0,-1,048-2,84,23
048-2,60,21|warp|0,-1,048-2,121,26
048-2,40,50|warp|-1,-1,047-1,128,40
048-2,84,21|warp|0,-1,048-2,22,76
048-2,113,23|warp|-1,-1,048-2,147,35
048-2,122,28|warp|0,-1,048-2,59,22
048-2,95,23|warp|-1,-1,048-2,178,35
048-2,147,36|warp|-1,-1,048-2,113,24
048-2,178,36|warp|-1,-1,048-2,95,24
048-2,27,141|warp|-1,-1,048-2,52,102
048-2,60,71|warp|0,-1,048-2,60,104
048-2,23,73|warp|-1,-1,048-2,85,132
048-2,55,73|warp|-1,-1,048-2,121,132
048-2,61,106|warp|0,-1,048-2,59,73
048-2,52,101|warp|-1,-1,048-2,27,140
048-2,121,133|warp|-1,-1,048-2,55,74
048-2,85,133|warp|-1,-1,048-2,23,74
