// This file is generated automatically. All manually changes will be removed when running the Converter.
// Blue Sages' Mansion warps

048-2.gat,22,78|warp|To Second Floor|0,-1,048-2.gat,84,23
048-2.gat,60,21|warp|To Second Floor|0,-1,048-2.gat,121,26
048-2.gat,40,50|warp|To Outside|-1,-1,048-1.gat,64,42
048-2.gat,84,21|warp|To Third Floor|0,-1,048-2.gat,22,76
048-2.gat,113,23|warp|To Office|-1,-1,048-2.gat,147,35
048-2.gat,122,28|warp|To First Floor|0,-1,048-2.gat,59,22
048-2.gat,95,23|warp|To Office|-1,-1,048-2.gat,178,35
048-2.gat,147,36|warp|To Corridor|-1,-1,048-2.gat,113,24
048-2.gat,178,36|warp|To Corridor|-1,-1,048-2.gat,95,24
048-2.gat,27,141|warp|To Corridor|-1,-1,048-2.gat,52,102
048-2.gat,60,71|warp|To Fourth Floor|0,-1,048-2.gat,60,104
048-2.gat,23,73|warp|To Library|-1,-1,048-2.gat,85,132
048-2.gat,55,73|warp|To Library|-1,-1,048-2.gat,121,132
048-2.gat,61,106|warp|To Third Floor|0,-1,048-2.gat,59,73
048-2.gat,52,101|warp|To Bedroom|-1,-1,048-2.gat,27,140
048-2.gat,121,133|warp|To Corridor|-1,-1,048-2.gat,55,74
048-2.gat,85,133|warp|To Corridor|-1,-1,048-2.gat,23,74
