// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Blue Sages' Mansion warps

048-2,22,78|warp|To Second Floor#358|0,-1,048-2,84,23
048-2,60,21|warp|To Second Floor#359|0,-1,048-2,121,26
048-2,40,50|warp|To Outside#360|-1,-1,047-1,128,40
048-2,84,21|warp|To Third Floor#361|0,-1,048-2,22,76
048-2,113,23|warp|To Office#362|-1,-1,048-2,147,35
048-2,122,28|warp|To First Floor#363|0,-1,048-2,59,22
048-2,95,23|warp|To Office#364|-1,-1,048-2,178,35
048-2,147,36|warp|To Corridor#365|-1,-1,048-2,113,24
048-2,178,36|warp|To Corridor#366|-1,-1,048-2,95,24
048-2,27,141|warp|To Corridor#367|-1,-1,048-2,52,102
048-2,60,71|warp|To Fourth Floor#368|0,-1,048-2,60,104
048-2,23,73|warp|To Library#369|-1,-1,048-2,85,132
048-2,55,73|warp|To Library#370|-1,-1,048-2,121,132
048-2,61,106|warp|To Third Floor#371|0,-1,048-2,59,73
048-2,52,101|warp|To Bedroom#372|-1,-1,048-2,27,140
048-2,121,133|warp|To Corridor#373|-1,-1,048-2,55,74
048-2,85,133|warp|To Corridor#374|-1,-1,048-2,23,74
