// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland mobs

014-1,0,0,1,1	monster	EvilMushroom	1013,20,0,0,Mob014-1::On1013
014-1,0,0,1,1	monster	PinkFlower	1014,25,0,0,Mob014-1::On1014
014-1,0,0,1,1	monster	SpikyMushroom	1019,15,0,0,Mob014-1::On1019
014-1,0,0,1,1	monster	Mouboo	1028,5,0,10,Mob014-1::On1028
014-1,0,0,1,1	monster	MauvePlant	1029,1,270,180,Mob014-1::On1029
014-1,0,0,1,1	monster	MauvePlant	1029,5,2700000,1800000,Mob014-1::On1029
014-1,0,0,1,1	monster	CobaltPlant	1030,1,270,180,Mob014-1::On1030
014-1,0,0,1,1	monster	CobaltPlant	1030,2,2700000,1800000,Mob014-1::On1030
014-1,0,0,1,1	monster	GambogePlant	1031,1,270,180,Mob014-1::On1031
014-1,0,0,1,1	monster	GambogePlant	1031,2,2700000,1800000,Mob014-1::On1031
014-1,0,0,1,1	monster	AlizarinPlant	1032,1,270,180,Mob014-1::On1032
014-1,0,0,1,1	monster	AlizarinPlant	1032,2,2700000,1800000,Mob014-1::On1032
014-1,0,0,1,1	monster	Silkworm	1035,4,6000,3000,Mob014-1::On1035
014-1,0,0,1,1	monster	CloverPatch	1037,2,0,1000,Mob014-1::On1037
014-1,0,0,1,1	monster	Squirrel	1038,25,30,20,Mob014-1::On1038
014-1,0,0,1,1	monster	Butterfly	1055,10,30,20,Mob014-1::On1055


014-1,0,0,0	script	Mob014-1	-1,{
    end;

On1013:
    @mobId = 1013;
    callfunc "MobPoints";
    end;

On1014:
    @mobId = 1014;
    callfunc "MobPoints";
    end;

On1019:
    @mobId = 1019;
    callfunc "MobPoints";
    end;

On1028:
    @mobId = 1028;
    callfunc "MobPoints";
    end;

On1029:
    @mobId = 1029;
    callfunc "MobPoints";
    end;

On1030:
    @mobId = 1030;
    callfunc "MobPoints";
    end;

On1031:
    @mobId = 1031;
    callfunc "MobPoints";
    end;

On1032:
    @mobId = 1032;
    callfunc "MobPoints";
    end;

On1035:
    @mobId = 1035;
    callfunc "MobPoints";
    end;

On1037:
    @mobId = 1037;
    callfunc "MobPoints";
    end;

On1038:
    @mobId = 1038;
    callfunc "MobPoints";
    end;

On1055:
    @mobId = 1055;
    callfunc "MobPoints";
    end;
}
