// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Rock Plateau mobs

046-1,0,7,0,0|monster|Reinboo|1094,40,100000ms,30000ms
046-1,0,7,0,0|monster|Fluffy|1020,50,100000ms,30000ms
046-1,0,7,0,0|monster|Squirrel|1038,50,100000ms,30000ms
046-1,44,35,52,20|monster|Moggun|1061,12,100000ms,30000ms
046-1,0,7,0,0|monster|Yeti|1072,2,100000ms,30000ms
046-1,87,101,23,13|monster|Wolvern|1090,5,100000ms,30000ms
046-1,0,7,0,0|monster|WhiteBell|1095,9,100000ms,30000ms
046-1,72,59,15,12|monster|Wolvern|1090,2,100000ms,30000ms
046-1,36,112,10,9|monster|Wolvern|1090,2,100000ms,30000ms
046-1,115,40,45,33|monster|Wolvern|1090,7,100000ms,30000ms
046-1,145,67,10,9|monster|Wolvern|1090,2,100000ms,30000ms
