// This file is generated automatically. All manually changes will be removed when running the Converter.
// Rock Plateau mobs

046-1.gat,0,0,0,0|monster|Reinboo|1094,40,100000,30000,Mob046-1::On1094
046-1.gat,0,0,0,0|monster|Fluffy|1020,50,100000,30000,Mob046-1::On1020
046-1.gat,0,0,0,0|monster|Squirrel|1038,50,100000,30000,Mob046-1::On1038
046-1.gat,44,28,52,20|monster|Moggun|1061,12,100000,30000,Mob046-1::On1061
046-1.gat,0,0,0,0|monster|Yeti|1072,2,100000,30000,Mob046-1::On1072
046-1.gat,87,94,23,13|monster|Wolvern|1090,5,100000,30000,Mob046-1::On1090
046-1.gat,0,0,0,0|monster|WhiteBell|1095,9,100000,30000,Mob046-1::On1095
046-1.gat,72,52,15,12|monster|Wolvern|1090,2,100000,30000,Mob046-1::On1090
046-1.gat,36,105,10,9|monster|Wolvern|1090,2,100000,30000,Mob046-1::On1090
046-1.gat,115,33,45,33|monster|Wolvern|1090,7,100000,30000,Mob046-1::On1090
046-1.gat,145,60,10,9|monster|Wolvern|1090,2,100000,30000,Mob046-1::On1090


046-1.gat,0,0,0|script|Mob046-1|-1,{
On1020:
    set @mobID, 1020;
    callfunc "MobPoints";
    end;

On1038:
    set @mobID, 1038;
    callfunc "MobPoints";
    end;

On1061:
    set @mobID, 1061;
    callfunc "MobPoints";
    end;

On1072:
    set @mobID, 1072;
    callfunc "MobPoints";
    end;

On1090:
    set @mobID, 1090;
    callfunc "MobPoints";
    end;

On1094:
    set @mobID, 1094;
    callfunc "MobPoints";
    end;

On1095:
    set @mobID, 1095;
    callfunc "MobPoints";
    end;

    end;
}
