// This file is generated automatically. All manually changes will be removed when running the Converter.
// Rock Plateau warps

046-1.gat,95,124|warp|To Snow Forest|0,-1,034-1.gat,94,19
046-1.gat,29,20|warp|To Highlands|-1,-1,047-1.gat,70,178
046-1.gat,31,20|warp|To Highlands|-1,-1,047-1.gat,70,178
046-1.gat,78,37|warp|To Frosty Underground|-1,-1,046-3.gat,78,29
046-1.gat,131,55|warp|To Frosty Underground|-1,-1,046-3.gat,131,47
046-1.gat,131,62|warp|To Frosty Underground|-1,-1,046-3.gat,131,54
046-1.gat,139,26|warp|To Frosty Underground|-1,-1,046-3.gat,139,18
046-1.gat,83,50|warp|To Frosty Underground|-1,-1,046-3.gat,83,42
046-1.gat,124,116|warp|To Frosty Underground|-1,-1,046-3.gat,124,108
046-1.gat,62,26|warp|To Frosty Underground|-1,-1,019-4.gat,24,123
