// This file is generated automatically. All manually changes will be removed when running the Converter.
// Rock Plateau warps

046-1.gat,95,117|warp|ToSnowForest|0,-1,034-1.gat,94,19
046-1.gat,29,13|warp|ToHighlands1|-1,-1,047-1.gat,34,112
046-1.gat,31,13|warp|ToHighlands1|-1,-1,047-1.gat,36,112
046-1.gat,78,30|warp|ToFrostyUnderground|-1,-1,046-3.gat,78,29
046-1.gat,131,48|warp|ToFrostyUnderground|-1,-1,046-3.gat,131,47
046-1.gat,131,55|warp|ToFrostyUnderground|-1,-1,046-3.gat,131,54
046-1.gat,139,19|warp|ToFrostyUnderground|-1,-1,046-3.gat,139,18
046-1.gat,83,43|warp|ToFrostyUnderground|-1,-1,046-3.gat,83,42
046-1.gat,124,109|warp|ToFrostyUnderground|-1,-1,046-3.gat,124,108
