// Mining Nodes
// Author: wushin
// NodeManager
046-1.gat,0,0,0|script|#NodeManager57|400,
{
    end;

OnTimer25000:
    stopnpctimer;
    cleararray $@NodesFiftysevenSpawned, "", getarraysize($@NodesFiftysevenSpawned);
    goto L_EnableSpawns;

L_EnableSpawns:
    set $@RandomFiftysevenNodeLoop, 0;
    set $@RandomFiftysevenNode, rand(getarraysize($@NodeManagerFiftysevenSpawn));
    goto L_CheckNotEnabled;

L_CheckNotEnabled:
    if ($@RandomFiftysevenNode == $@NodesFiftysevenSpawned[$@RandomFiftysevenNodeLoop])
        goto L_EnableSpawns;
    goto L_CheckNotEnabledLoop;

L_CheckNotEnabledLoop:
    set $@RandomFiftysevenNodeLoop, ($@RandomFiftysevenNodeLoop + 1);
    if ($@RandomFiftysevenNodeLoop >= getarraysize($@NodesFiftysevenSpawned))
        goto L_Enable;
    goto L_CheckNotEnabled;

L_Enable:
    enablenpc "#Node"+$@NodeManagerFiftysevenSpawn[$@RandomFiftysevenNode];
    setarray $@NodesFiftysevenSpawned[$@NodeManagerFiftysevenSpawnCount], $@RandomFiftysevenNode;
    goto L_EnableCheck;

L_EnableCheck:
    set $@NodeManagerFiftysevenSpawnCount, ($@NodeManagerFiftysevenSpawnCount + 1);
    if ($@NodeManagerFiftysevenSpawnMax > $@NodeManagerFiftysevenSpawnCount)
        goto L_EnableSpawns;
    goto L_End;
 
L_Start:
    initnpctimer;
    goto L_End;

L_DisableSpawns:
    set $@RandomFiftysevenNodeLoop, 0;
    set $@RandomFiftysevenNode, rand(getarraysize($@NodeManagerFiftysevenSpawn));
    goto L_CheckNotDisabled;

L_CheckNotDisabled:
    if ($@RandomFiftysevenNode == $@NodesFiftysevenSpawned[$@RandomFiftysevenNodeLoop])
        goto L_DisableSpawns;
    goto L_CheckNotDisabledLoop;

L_CheckNotDisabledLoop:
    set $@RandomFiftysevenNodeLoop, ($@RandomFiftysevenNodeLoop + 1);
    if ($@RandomFiftysevenNodeLoop >= getarraysize($@NodesFiftysevenSpawned))
        goto L_Disable;
    goto L_CheckNotDisabled;

L_Disable:
    disablenpc "#Node"+$@NodeManagerFiftysevenSpawn[$@RandomFiftysevenNode];
    setarray $@NodesFiftysevenSpawned[$@DisableFiftysevenSpawnsLoop], $@RandomFiftysevenNode;
    goto L_DisableCheck;

L_DisableCheck:
    set $@DisableFiftysevenSpawnsLoop, ($@DisableFiftysevenSpawnsLoop + 1);
    if ($@NodeManagerFiftysevenSpawnMax > $@DisableFiftysevenSpawnsLoop)
        goto L_DisableSpawns;
    goto L_End;

OnCommandTally:
    set $@NodeManagerFiftysevenSpawnCount, ($@NodeManagerFiftysevenSpawnCount - 1);
    if ($@NodeManagerFiftysevenSpawnCount)
        goto L_End;
    goto L_Start;

OnInit:
    set $@DisableFiftysevenSpawnsLoop, 0;
    set $@NodeManagerFiftysevenSpawnMax, 6;
    set $@NodeManagerFiftysevenSpawnCount, 6;
    setarray $@NodeManagerFiftysevenSpawn, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380;
    cleararray $@NodesFiftysevenSpawned, "", getarraysize($@NodesFiftysevenSpawned);
    goto L_DisableSpawns;

L_End:
    end;
}
// Gather Node NPC
046-1.gat,18,107,0|script|#Node369|602,
{
    set @NodeId, 369;
    set @NodeManagerId, 57;
    setarray @npc_loc, 18, 107, 2;
    callfunc "CobaltPlant";
    end;
}
// Gather Node NPC
046-1.gat,135,111,0|script|#Node370|602,
{
    set @NodeId, 370;
    set @NodeManagerId, 57;
    setarray @npc_loc, 135, 111, 2;
    callfunc "CobaltPlant";
    end;
}
// Gather Node NPC
046-1.gat,153,78,0|script|#Node371|602,
{
    set @NodeId, 371;
    set @NodeManagerId, 57;
    setarray @npc_loc, 153, 78, 2;
    callfunc "CobaltPlant";
    end;
}
// Gather Node NPC
046-1.gat,123,62,0|script|#Node372|602,
{
    set @NodeId, 372;
    set @NodeManagerId, 57;
    setarray @npc_loc, 123, 62, 2;
    callfunc "CobaltPlant";
    end;
}
// Gather Node NPC
046-1.gat,155,22,0|script|#Node373|602,
{
    set @NodeId, 373;
    set @NodeManagerId, 57;
    setarray @npc_loc, 155, 22, 2;
    callfunc "CobaltPlant";
    end;
}
// Gather Node NPC
046-1.gat,95,56,0|script|#Node374|602,
{
    set @NodeId, 374;
    set @NodeManagerId, 57;
    setarray @npc_loc, 95, 56, 2;
    callfunc "CobaltPlant";
    end;
}
// Gather Node NPC
046-1.gat,93,42,0|script|#Node375|602,
{
    set @NodeId, 375;
    set @NodeManagerId, 57;
    setarray @npc_loc, 93, 42, 2;
    callfunc "CobaltPlant";
    end;
}
// Gather Node NPC
046-1.gat,17,22,0|script|#Node376|602,
{
    set @NodeId, 376;
    set @NodeManagerId, 57;
    setarray @npc_loc, 17, 22, 2;
    callfunc "CobaltPlant";
    end;
}
// Gather Node NPC
046-1.gat,96,70,0|script|#Node377|602,
{
    set @NodeId, 377;
    set @NodeManagerId, 57;
    setarray @npc_loc, 96, 70, 2;
    callfunc "CobaltPlant";
    end;
}
// Gather Node NPC
046-1.gat,59,76,0|script|#Node378|602,
{
    set @NodeId, 378;
    set @NodeManagerId, 57;
    setarray @npc_loc, 89, 76, 2;
    callfunc "CobaltPlant";
    end;
}
// Gather Node NPC
046-1.gat,103,20,0|script|#Node379|602,
{
    set @NodeId, 379;
    set @NodeManagerId, 57;
    setarray @npc_loc, 103, 20, 2;
    callfunc "CobaltPlant";
    end;
}
// Gather Node NPC
046-1.gat,144,49,0|script|#Node380|602,
{
    set @NodeId, 380;
    set @NodeManagerId, 57;
    setarray @npc_loc, 144, 49, 2;
    callfunc "CobaltPlant";
    end;
}
