// 010-1 Woodland mobs

010-1.gat,82,63,19,19	monster	Scorpion	1003,1,100000,30000,Mob010-1::On1003
010-1.gat,49,71,31,19	monster	Shroom	1019,1,100000,30000,Mob010-1::On1019
010-1.gat,0,0,0,0	monster	Flower	1014,30,50,0,Mob010-1::On1014
010-1.gat,0,0,0,0	monster	Fluffy	1020,20,50,0,Mob010-1::On1020
010-1.gat,0,0,0,0	monster	SpikyMushroom	1019,45,50,0,Mob010-1::On1019
010-1.gat,0,0,0,0	monster	LogHead	1025,40,100,0,Mob010-1::On1025
010-1.gat,0,0,0,0	monster	Mouboo	1028,15,0,10,Mob010-1::On1028
010-1.gat,0,0,0,0	monster	Mauve	1029,3,270000,180000,Mob010-1::On1029
010-1.gat,0,0,0,0	monster	Cobalt	1030,1,2700000,1800000,Mob010-1::On1030
010-1.gat,0,0,0,0	monster	SilkWorm	1035,2,60000,30000,Mob010-1::On1035
010-1.gat,0,0,0,0	monster	Clover	1037,2,0,1000,Mob010-1::On1037
010-1.gat,0,0,0,0	monster	Squirrel	1038,25,30,20,Mob010-1::On1038


010-1.gat,0,0,0	script	Mob010-1	-1,{
On1003:
	set @mobID, 1003;
	callfunc "MobPoints";
	break;

On1014:
	set @mobID, 1014;
	callfunc "MobPoints";
	break;

On1019:
	set @mobID, 1019;
	callfunc "MobPoints";
	break;

On1020:
	set @mobID, 1020;
	callfunc "MobPoints";
	break;

On1025:
	set @mobID, 1025;
	callfunc "MobPoints";
	break;

On1028:
	set @mobID, 1028;
	callfunc "MobPoints";
	break;

On1029:
	set @mobID, 1029;
	callfunc "MobPoints";
	break;

On1030:
	set @mobID, 1030;
	callfunc "MobPoints";
	break;

On1035:
	set @mobID, 1035;
	callfunc "MobPoints";
	break;

On1037:
	set @mobID, 1037;
	callfunc "MobPoints";
	break;

On1038:
	set @mobID, 1038;
	callfunc "MobPoints";
	break;

	end;
}
