// Map: 010-1
// This is South Woodland.
//

010-1.gat,0,0,0,0	monster	Scorpion	1003,50,0,0,Mob14::OnScorpion
010-1.gat,0,0,0,0	monster	SpikyMushroom	1019,50,0,0,Mob14::OnSpikyMushroom
010-1.gat,0,0,0,0	monster	LogHead		1025,50,0,0,Mob14::OnLogHead

010-1.gat,0,0,0,0	monster	Cobalt		1030,1,2700000,1800000,Mob14::OnCobalt
010-1.gat,0,0,0,0	monster	Mauve	1029,4,270000,180000,Mob14::OnMauve

010-1.gat,0,0,0,0	monster	SilkWorm	1035,2,60000,30000,Mob14::OnSilkWorm

010-1.gat,0,0,0,0	monster	Squirrel	1038,30,20,10,Mob14::OnSquirrel

010-1.gat,0,0,0	script	Mob14	-1,{
OnScorpion:
	set @mobID, 1003;
	callfunc "MobPoints";
	break;

OnSpikyMushroom:
	set @mobID, 1019;
	callfunc "MobPoints";
	break;

OnLogHead:
	set @mobID, 1025;
	callfunc "MobPoints";
	break;

OnMauve:
	set @mobID, 1029;
	callfunc "MobPoints";
	break;

OnCobalt:
	set @mobID, 1030;
	callfunc "MobPoints";
	break;

OnSilkWorm:
	set @mobID, 1035;
	callfunc "MobPoints";
	break;

OnSquirrel:
	set @mobID, 1038;
	callfunc "MobPoints";
	break;

	end;
}
