// Map: new_14-1
// This is South Woodland.
//

new_14-1.gat,0,0,0,0	monster	Scorpion	1003,50,0,0,Mob14::OnScorpion
new_14-1.gat,0,0,0,0	monster	SpikyMushroom	1019,50,0,0,Mob14::OnSpikyMushroom
new_14-1.gat,0,0,0,0	monster	LogHead		1025,50,0,0,Mob14::OnLogHead

new_14-1.gat,0,0,0,0	monster	Cobalt		1030,1,2700000,1800000,Mob14::OnCobalt

new_14-1.gat,0,0,0,0	monster	SilkWorm	1035,2,60000,30000,Mob14::OnSilkWorm

new_14-1.gat,0,0,0	script	Mob14	-1,{
OnScorpion:
	set @mobID, 1003;
	callfunc "MobPoints";
	break;

OnSpikyMushroom:
	set @mobID, 1019;
	callfunc "MobPoints";
	break;

OnLogHead:
	set @mobID, 1025;
	callfunc "MobPoints";
	break;

OnCobalt:
	set @mobID, 1030;
	callfunc "MobPoints";
	break;

OnSilkWorm:
	set @mobID, 1035;
	callfunc "MobPoints";
	break;

	end;
}
