// 009-1 Hurnscald warps

009-1.gat,49,55	warp	HurnscaldSouthGate	2,-1,008-1.gat,78,82
009-1.gat,97,36	warp	HurnscaldEastGate	-1,0,008-1.gat,129,60
009-1.gat,35,30	warp	ToInn	-1,-1,009-2.gat,50,55
009-1.gat,58,46	warp	ToGeneralStore	-1,-1,009-2.gat,27,105
009-1.gat,59,33	warp	ToArcherShop	-1,-1,009-2.gat,95,29
009-1.gat,71,30	warp	ToPotionShop	-1,-1,009-2.gat,130,25
009-1.gat,80,31	warp	ToHospital	-1,-1,009-2.gat,149,66
009-1.gat,72,44	warp	ToMayor	-1,-1,009-2.gat,113,77
009-1.gat,91,46	warp	ToBlacksmith	-1,-1,009-2.gat,181,66
009-1.gat,24,36	warp	HurnscaldWestGate	-1,1,008-1.gat,53,61
009-1.gat,49,24	warp	HurnscaldNorthGate	2,-1,008-1.gat,78,48
