// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Pirate Caves Second Floor mobs

004-4,36,62,5,20|monster|Grenadier|1121,1,100000ms,30000ms
004-4,37,61,5,21|monster|Swashbuckler|1120,2,100000ms,30000ms
004-4,62,52,12,7|monster|Thug|1119,2,100000ms,30000ms
004-4,34,87,12,7|monster|Thug|1119,2,100000ms,30000ms
004-4,37,62,6,22|monster|Thug|1119,2,100000ms,30000ms
004-4,34,88,10,6|monster|Swashbuckler|1120,2,100000ms,30000ms
004-4,63,52,10,6|monster|Swashbuckler|1120,2,100000ms,30000ms
004-4,62,52,11,4|monster|Grenadier|1121,1,100000ms,30000ms
004-4,34,88,10,4|monster|Grenadier|1121,1,100000ms,30000ms
