// 013-3 Cave mobs

013-3.gat,28,89,16,52	monster	Cave Snake	1021,10,120000,60000,Mob013-3::On1021
013-3.gat,61,22,2,2	monster	Fire Skull	1023,1,120000,60000,Mob013-3::On1023
013-3.gat,81,22,2,2	monster	Poison Skull	1024,1,120000,60000,Mob013-3::On1024
013-3.gat,109,31,6,22	monster	Black Scorpion	1009,20,50000,25000,Mob013-3::On1009
013-3.gat,119,84,27,38	monster	Spider	1012,20,120000,40000,Mob013-3::On1012
013-3.gat,176,23,5,6	monster	Spider	1012,10,100000,40000,Mob013-3::On1012
013-3.gat,82,75,2,2	monster	Fire skull	1023,1,180000,60000,Mob013-3::On1023
013-3.gat,142,37,2,2	monster	Poison skull	1024,1,180000,60000,Mob013-3::On1024
013-3.gat,79,134,21,16	monster	Black Scorpion	1009,5,80000,40000,Mob013-3::On1009
013-3.gat,71,169,38,17	monster	Black Scorpion	1009,5,80000,40000,Mob013-3::On1009
013-3.gat,64,85,9,21	monster	Black scorpion	1009,10,80000,40000,Mob013-3::On1009
013-3.gat,81,92,3,20	monster	Black scorpion	1009,10,80000,40000,Mob013-3::On1009
013-3.gat,162,84,33,37	monster	Snake	1010,30,120000,50000,Mob013-3::On1010
013-3.gat,162,85,33,37	monster	Spider	1012,30,120000,50000,Mob013-3::On1012
013-3.gat,172,77,18,25	monster	Black scorpion	1009,15,120000,50000,Mob013-3::On1009
013-3.gat,145,36,20,15	monster	Red slime	1008,25,80000,40000,Mob013-3::On1008
013-3.gat,167,37,23,11	monster	Snake	1010,20,120000,40000,Mob013-3::On1010
013-3.gat,165,25,16,11	monster	Black scorpion	1009,15,120000,40000,Mob013-3::On1009
013-3.gat,71,39,2,3	monster	Snake	1010,2,40000,20000,Mob013-3::On1010
013-3.gat,159,102,3,5	monster	Yellow slime	1007,2,80000,40000,Mob013-3::On1007
013-3.gat,67,22,2,2	monster	Maggot	1002,2,40000,20000,Mob013-3::On1002
013-3.gat,75,22,2,2	monster	Maggot	1002,2,40000,20000,Mob013-3::On1002
013-3.gat,76,39,7,4	monster	Black scorpion	1009,8,40000,20000,Mob013-3::On1009
013-3.gat,65,39,7,4	monster	Red slime	1008,8,40000,20000,Mob013-3::On1008
013-3.gat,62,33,2,1	monster	Poison Skull	1024,1,120000,60000,Mob013-3::On1024
013-3.gat,80,33,2,1	monster	Fire Skull	1023,1,120000,60000,Mob013-3::On1023
013-3.gat,75,46,2,1	monster	Poison Skull	1024,1,120000,60000,Mob013-3::On1024
013-3.gat,67,46,2,1	monster	Fire Skull	1023,1,120000,60000,Mob013-3::On1023


013-3.gat,0,0,0	script	Mob013-3	-1,{
On1002:
	set @mobID, 1002;
	callfunc "MobPoints";
	break;

On1007:
	set @mobID, 1007;
	callfunc "MobPoints";
	break;

On1008:
	set @mobID, 1008;
	callfunc "MobPoints";
	break;

On1009:
	set @mobID, 1009;
	callfunc "MobPoints";
	break;

On1010:
	set @mobID, 1010;
	callfunc "MobPoints";
	break;

On1012:
	set @mobID, 1012;
	callfunc "MobPoints";
	break;

On1021:
	set @mobID, 1021;
	callfunc "MobPoints";
	break;

On1023:
	set @mobID, 1023;
	callfunc "MobPoints";
	break;

On1024:
	set @mobID, 1024;
	callfunc "MobPoints";
	break;

	end;
}
