//

013-3.gat,28,27,0	script	Chest#DemonMask	111,{
	if (QUEST_demon_mines < 2) goto L_This_shouldn_t_happen;
	if (QUEST_demon_mines == 3) goto L_Finished;

	if (countitem(505) == 0) goto L_No_maggot_slime;
	if (countitem(566) == 0) goto L_No_mushroom;
	if (countitem(565) == 0) goto L_No_petal;

	if (countitem(700) == 0) goto L_No_pearl;
	if (countitem(613) == 0) goto L_No_hard_spike;
	if (countitem(569) == 0) goto L_No_raw_log;

	if (countitem(614) == 0) goto L_No_pink_antenna;
	if (countitem(710) == 0 || countitem(711) == 0 || countitem(712) == 0 || countitem(713) == 0) goto L_No_tongues;
	if (countitem(537) == 0) goto L_No_treasure_key;

	if (countitem(701) == 0) goto L_No_ash;
	if (countitem(680) == 0 || countitem(681) == 0 || countitem(682) == 0 || countitem(683) == 0) goto L_No_herbs;
	if (countitem(518) == 0) goto L_No_bug_leg;

	if (countitem(612) == 0) goto L_No_lamp;
	if (countitem(640) == 0) goto L_No_iron_ore;
	if (countitem(507) == 0 || countitem(517) == 0 || countitem(709) == 0) goto L_No_stingers;

	if (countitem(718) == 0) goto L_No_silk;
	if (countitem(611) == 0) goto L_No_fur;
	if (countitem(631) == 0) goto L_No_dark_crystal;

	if (countitem(541) == 0) goto L_No_water;

	delitem 505, 1;
	delitem 518, 1;
	delitem 718, 1;
	delitem 566, 1;
	delitem 565, 1;
	delitem 700, 1;
	delitem 613, 1;
	delitem 569, 1;
	delitem 614, 1;
	delitem 631, 1;
	delitem 630, 1;
	delitem 507, 1;
	delitem 517, 1;
	delitem 709, 1;
	delitem 710, 1;
	delitem 711, 1;
	delitem 712, 1;
	delitem 713, 1;
	delitem 680, 1;
	delitem 681, 1;
	delitem 682, 1;
	delitem 683, 1;
	delitem 537, 1;
	delitem 612, 1;
	delitem 701, 1;
	delitem 541, 1;

	mes "You managed to preform the ritual and open the chest.";
	getitem 679, 1;
	mes "You found a demon mask inside.";
	set QUEST_demon_mines, 3;
	close;

L_No_maggot_slime:
	mes "You do not have any maggot slime.";
	close;

L_No_mushroom:
	mes "You do not have a mushroom, neither big, nor small.";
	close;

L_No_petal:
	mes "You can't seem to find that petal you had.";
	close;

L_No_pearl:
	mes "You do not have a pearl, let alone one from the sea.";
	close;

L_No_hard_spike:
	mes "You weren't able to find a hard spike in the stuff you brought.";
	close;

L_No_raw_log:
	mes "You don't have any wood.";
	close;

L_No_pink_antenna:
	mes "You aren't carrying any antenna.";
	close;

L_No_tongues:
	mes "You don't four different snake tongues.";
	close;

L_No_treasure_key:
	mes "No treasure chest key, no opening ritual.";
	close;

L_No_ash:
	mes "You still need a pile of ash.";
	close;

L_No_herbs:
	mes "Four different herbs are needed to get this thing open.";
	close;

L_No_bug_leg:
	mes "You do not have part of a bug on you. That is rather odd considering what you went through to get here.";
	close;

L_No_lamp:
	mes "You do not have a lamp. Yet, somehow, you were able to get this far into this dark cave.";
	close;

L_No_iron_ore:
	mes "\"Rock and metal, as one.\" You don't seem to have anything that fits the bill.";
	close;

L_No_stingers:
	mes "Three scorpion deaths are still missing.";
	close;

L_No_silk:
	mes "You could not find the womb for a butterfly among your stuff.";
	close;

L_No_fur:
	mes "You wonder how you can carry the \"gentle caress of a creature without blemish.\" But you need it to get this thing open.";
	close;

L_No_dark_crystal:
	mes "A piece of darkness is missing.";
	close;

L_No_water:
	mes "Just one bottle of water and you can start the ritual.";
	close;

L_This_shouldn_t_happen:
	warp "013-3.gat", 71, 25;
	// You need to go through the barrier to get to the chest, so this shouldn't happen. So just warp them like the barrier does.
	close;

L_Finished:
        mes "[Chest]";
        mes "You already opened this chest.";
        close;
}
