//

013-3.gat,177,22,0	script	Chest	111,{
	if( ChestQuest & 2) goto L_Finished;

	mes "[Chest]";
	mes "Would you try to open it?";
	next;
	menu
		"Yes", L_Yes,
		"No", -;
	close;

L_Yes:
	if(countitem(537) < 10) goto L_Not_Enough;
	delitem 537, 10;
	getitem 536, 1;
	mes "[Chest]";
	mes "You opened it and found a short sword!";
	set ChestQuest, ChestQuest | 2;
	close;

L_Not_Enough:
	mes "It seems that this is not the right key...";
	close;

L_Finished:
        mes "[Chest]";
        mes "You already opened this chest.";
        close;
}
