// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Rock Plateau warps

046-1,95,124|warp|To Snow Forest#046-10|0,-1,034-1,94,19
046-1,29,20|warp|To Highlands#046-11|-1,-1,047-1,70,178
046-1,31,20|warp|To Highlands#046-12|-1,-1,047-1,70,178
046-1,78,37|warp|To Frosty Under#046-13|-1,-1,046-3,78,29
046-1,131,55|warp|To Frosty Under#046-14|-1,-1,046-3,131,47
046-1,131,62|warp|To Frosty Under#046-15|-1,-1,046-3,131,54
046-1,139,26|warp|To Frosty Under#046-16|-1,-1,046-3,139,18
046-1,83,50|warp|To Frosty Under#046-17|-1,-1,046-3,83,42
046-1,124,116|warp|To Frosty Under#046-18|-1,-1,046-3,124,108
046-1,62,26|warp|To Frosty Under#046-19|-1,-1,019-4,24,123
