// 007-1 Woodland mobs

007-1.gat,53,46,67,53	monster	Flower	1014,15,0,0,Mob007-1::On1014
007-1.gat,105,57,53,74	monster	Fluffy	1020,20,0,0,Mob007-1::On1020
007-1.gat,105,48,55,51	monster	Spiky Mushroom	1019,10,0,0,Mob007-1::On1019
007-1.gat,0,0,0,0	monster	Clover	1037,2,0,1000,Mob007-1::On1037


007-1.gat,0,0,0	script	Mob007-1	-1,{
On1014:
	set @mobID, 1014;
	callfunc "MobPoints";
	break;

On1019:
	set @mobID, 1019;
	callfunc "MobPoints";
	break;

On1020:
	set @mobID, 1020;
	callfunc "MobPoints";
	break;

On1037:
	set @mobID, 1037;
	callfunc "MobPoints";
	break;

	end;
}
