// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Crypt Sub-Basement One mobs

027-4,39,84,38,22|monster|Skeleton|1043,2,60000ms,8000ms,Mob027-4::On1043
027-4,27,57,15,22|monster|LadySkeleton|1044,2,60000ms,8000ms,Mob027-4::On1044
027-4,108,77,39,14|monster|Skeleton|1043,2,60000ms,8000ms,Mob027-4::On1043
027-4,61,37,38,30|monster|LadySkeleton|1044,2,60000ms,8000ms,Mob027-4::On1044
027-4,101,36,38,30|monster|LadySkeleton|1044,2,60000ms,8000ms,Mob027-4::On1044


027-4,0,0,0|script|Mob027-4|32767
{
    end;

On1043:
    set @mobID, 1043;
    callfunc "MobPoints";
    end;

On1044:
    set @mobID, 1044;
    callfunc "MobPoints";
    end;
}
