// A locked door to the Underworld

027-4.gat,108,94,0|script|#CryptDoor1|45,0,0,
{
    // Need Underworld Key made by Cerhan
    if (countitem("UnderworldKey") == 0)
        goto L_NoKey;
    mes "Open the Crypt Door?";
    menu
        "Yes, I feel brave.", L_Open,
        "No, It's quite nice out here.", L_Close;

L_Open:
    warp "027-4.gat",108,90;
    goto L_Close;

L_NoKey:
    message strcharinfo(0), "This door appears locked by magical forces.";
    goto L_Close;

L_Close:
    close;
}

027-4.gat,108,92,0|script|#CryptDoor2|45,0,0,
{
    mes "Open the Crypt Door?";
    menu
        "Yes, let me out!", L_Open,
        "No.", L_Close;

L_Open:
    warp "027-4.gat",108,95;
    goto L_Close;

L_Close:
    close;
}
