// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Bandit Cave warps

011-6,51,75|warp|To Small Bandit#011-60|-1,-1,011-6,260,127
011-6,61,71|warp|To Small Bandit#011-61|-1,-1,011-6,270,124
011-6,270,125|warp|To Bandit Cave#011-62|-1,-1,011-6,61,72
011-6,260,128|warp|To Bandit Cave#011-63|-1,-1,011-6,51,76
011-6,145,118|warp|To Bandit Cave#011-64|-1,-1,011-6,47,119
011-6,196,26|warp|To Small Bandit#011-65|-1,-1,011-6,261,46
011-6,261,47|warp|To Second Bandi#011-66|-1,-1,011-6,196,27
011-6,271,52|warp|To Bandit Cave#011-67|-1,-1,011-6,98,31
011-6,98,30|warp|To Small Bandit#011-68|-1,-1,011-6,271,51
011-6,47,120|warp|To Second Bandi#011-69|-1,-1,011-6,145,117
011-6,49,101|warp|To Woodland#011-610|-1,-1,011-1,38,37
011-6,24,206|warp|To Lake Cave#011-611|-1,-1,011-4,16,58
011-6,47,185|warp|To Lake Cave#011-612|-1,-1,011-4,39,36
011-6,97,169|warp|To Lake Cave#011-613|-1,-1,011-4,89,21
011-6,113,182|warp|To Lake Cave#011-614|-1,-1,011-4,106,33
011-6,122,211|warp|To Lake Cave#011-615|-1,-1,011-4,115,62
011-6,94,225|warp|To Lake Cave#011-616|-1,-1,011-4,87,76
011-6,68,235|warp|To Lake Cave#011-617|-1,-1,011-4,62,87
011-6,251,278|warp|To Lake Cave#011-618|-1,-1,011-4,111,122
011-6,186,182|warp|To Lake Cave#011-619|0,-1,011-4,32,6
011-6,266,182|warp|To Lake Cave#011-620|-1,-1,011-4,45,119
011-6,174,256|warp|To Bandit Lord #011-621|-1,-1,011-6,264,237
