// This file is generated automatically. All manually changes will be removed when running the Converter.
// Tulimshar Noble warps

068-1.gat,34,108|warp|To North Tulimshar|3,-1,021-1.gat,144,23
068-1.gat,84,108|warp|To Tulimshar Castle|3,-1,069-1.gat,55,23
068-1.gat,42,96|warp|To Silk Shop|-1,-1,068-2.gat,94,60
068-1.gat,40,79|warp|To Cocanut Farm|-1,-1,068-2.gat,76,29
068-1.gat,52,48|warp|To Barracks|-1,-1,068-2.gat,36,29
068-1.gat,47,38|warp|To Watch Tower|-1,-1,068-2.gat,62,60
068-1.gat,50,96|warp|To Weavers Shop|-1,-1,068-2.gat,61,91
068-1.gat,56,96|warp|To Weavers Shop|-1,-1,068-2.gat,89,91
068-1.gat,38,90|warp|To Silk Shop|-1,-1,068-2.gat,84,51
068-1.gat,30,96|warp|To Bank|-1,-1,068-2.gat,31,91
068-1.gat,29,84|warp|To Jewler|-1,-1,068-2.gat,31,60
068-1.gat,48,29|warp|To Watch Tower|-1,-1,068-2.gat,59,52
