// Tombstones in Noble memorial

068-1.gat,91,48,0|script|Tombstone#1|400,{

    mes "~ wushin ~";
    mes "Tonori swallowed him whole.";
    close;
}

068-1.gat,92,48,0|script|Tombstone#2|400,{

    mes "~ Nard ~";
    mes "Crushed by a loom.";
    close;
}

068-1.gat,93,48,0|script|Tombstone#3|400,{

    mes "~ tux9th ~";
    mes "Eaten by bugs.";
    close;
}

068-1.gat,94,48,0|script|Tombstone#4|400,{

    mes "~ Jaxed0127 ~";
    mes "Because wushin is a grave robber.";
    close;
}

068-1.gat,95,48,0|script|Tombstone#5|400,{

    mes "~ " + strcharinfo(0) + " ~";
    mes "The tombstone is blank and the grave freshly dug.";
    close;
}
