// Constants usable in scripts

mf_nomemo	0
mf_noteleport	1
mf_nosave	2
mf_nobranch	3
mf_nopenalty	4
mf_pvp		5
mf_pvp_noparty	6
mf_pvp_noguild	7
mf_gvg		8
mf_gvg_noparty	9
mf_nozenypenalty	10

StatusPoint	9	1
BaseLevel	11	1
SkillPoint	12	1
Class		19	1
Upper		56	1
Zeny		20	1
Sex		21	1
Weight		24	1
MaxWeight	25	1
JobLevel	55	1
BaseExp		1	1
JobExp		2	1
NextBaseExp	22	1
NextJobExp	23	1
Hp		5	1
MaxHp		6	1
Sp		7	1
MaxSp		8	1

bMaxHP		6
bMaxSP		8
bStr		13
bAgi		14
bVit		15
bInt		16
bDex		17
bLuk		18
bAtk		41
bAtk2		42
bMatk1		43
bMatk2		44
bDef		45
bMdef		47
bMdef2		48
bHit		49
bFlee		50
bFlee2		51
bCritical	52
bAspd		53

bAtkRange	1000
bAtkEle		1001
bDefEle		1002
bCastrate	1003
bMaxHPrate	1004
bMaxSPrate	1005
bUseSPrate	1006
bAddEle		1007
bAddRace	1008
bAddSize	1009
bSubEle		1010
bSubRace	1011
bAddEff		1012
bResEff		1013
bBaseAtk	1014
bAspdRate	1015
bHPrecovRate	1016
bSPrecovRate	1017
bSpeedRate	1018
bCriticalDef	1019
bNearAtkDef	1020
bLongAtkDef	1021
bDoubleRate	1022
bDoubleAddRate	1023
bMatk		1024
bMatkRate	1025
bIgnoreDefEle	1026
bIgnoreDefRace	1027
bAtkRate	1028
bSpeedAddRate	1029
bAspdAddRate	1030
bMagicAtkDef	1031
bMiscAtkDef	1032
bIgnoreMdefEle	1033
bIgnoreMdefRace	1034
bMagicAddEle	1035
bMagicAddRace	1036
bMagicSubRace	1037
bPerfectHitRate	1038
bPerfectHitAddRate	1039
bCriticalRate	1040
bGetZenyNum	1041
bAddGetZenyNum	1042
bAddDamageClass	1043
bAddMagicDamageClass	1044
bAddDefClass	1045
bAddMdefClass	1046
bAddMonsterDropItem	1047
bDefRatioAtkEle	1048
bDefRatioAtkRace	1049
bAddSpeed	1050
bHitRate	1051
bFleeRate	1052
bFlee2Rate	1053
bDefRate	1054
bDef2Rate	1055
bMdefRate	1056
bMdef2Rate	1057
bSplashRange	1058
bSplashAddRange	1059
bAutoSpell	1060
bHPDrainRate	1061
bSPDrainRate	1062
bShortWeaponDamageReturn	1063
bLongWeaponDamageReturn	1064
bWeaponComaEle	1065
bWeaponComaRace	1066
bAddEff2	1067
bMagicDamageReturn	1068
bRandomAttackIncrease	1069
bAllStats		1070
bAgiVit			1071
bAgiDexStr		1072
bPerfectHide		1073

equip_head 1
equip_shield 2
equip_hand2 3
equip_hand1 4
equip_gloves 5
equip_shoes 6
equip_misc1 7
equip_misc2 8
equip_torso 9
equip_legs 10

cNone  11
cWhite 10
cRed    0
cGreen  1
cDarkBlue  2
cYellow 3
cLightBlue  4
cPink   5
cBlack  6
cOrange 7
cPurple 8
cDarkGreen 9

NIBBLE_0_SHIFT 0
NIBBLE_0_MASK 15

NIBBLE_1_SHIFT 4
NIBBLE_1_MASK 240

NIBBLE_2_SHIFT 8
NIBBLE_2_MASK 3840

NIBBLE_3_SHIFT 12
NIBBLE_3_MASK 61440

NIBBLE_4_SHIFT 16
NIBBLE_4_MASK 983040

NIBBLE_5_SHIFT 20
NIBBLE_5_MASK 15728640

NIBBLE_6_SHIFT 24
NIBBLE_6_MASK 251658240

NIBBLE_7_SHIFT 28
NIBBLE_7_MASK 4026531840
