// File created using Spamrat's Athena Database Editor v1.4.4
//
//ID,Name,Jname,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Gender,Loc,wLV,eLV,View,{UseScript},{EquipScript}
// ÉJÉìÉ}ÇÃêîÇÇ´ÇøÇÒÇ∆çáÇÌÇπÇÈÇ◊Çµ
//
501,Cactus_Drink,Cactus Drink,0,50,25,70,,,,,10477567,2,,,,,{ itemheal 10,0; },{}
502,Cactus_Potion,Cactus Potion,0,60,30,70,,,,,10477567,2,,,,,{ itemheal 15,10; },{}
503,Casino_Coins,Casino Coins,3,10,5,1,,,,,,,,,,,{},{}
504,Decor_Candy Cane,Decor Candy Cane,3,25,10,10,,,,,,,,,,,{},{}
505,Slime_From_Maggot,Maggot Slime,3,8,4,10,,,,,,,,,,,{},{}
506,Candy_Cane,Candy Cane,0,20,10,1,,,,,10477567,2,,,,,{ itemheal 7,0; },{}
507,Scorpion_Stinger,Scorpion_Stinger,3,15,10,10,,,,,,,,,,,{},{}
508,Xmas_Cake,Xmas Cake,0,70,10,1,,,,,10477567,2,,,,,{ itemheal 10,0; },{}
509,Chocolate_Bar,Chocolate Bar,0,60,10,1,,,,,10477567,2,,,,,{ itemheal 15,0; },{}
510,Candy,Candy,0,20,10,1,,,,,10477567,2,,,,,{ itemheal 5,0; },{}
511,Santa_Hat,Santa Hat,5,400,200,200,,2,,0,10477567,2,256,,0,0,{},{}
512,Ginger_Bread_Man,Ginger_Bread_Man,0,20,10,1,,,,,10477567,2,,,,,{ itemheal 20,0; },{}
513,Slice_Of_Cake,Cake,0,20,10,1,,,,,10477567,2,,,,,{ itemheal 20,0; },{}
514,Xmas_Candy_Cane,Candy_Cane,0,20,10,1,,,,,10477567,2,,,,,{ itemheal 14,0; },{}
515,Purple_present,Purple present,3,20,10,1,,,,,,,,,,,{},{}
516,Yellow_present,Yellow present,3,30,20,1,,,,,,,,,,,{},{}
517,RedScorpionStinger,Red Scorpion Stinger,3,40,20,1,,,,,,,,,,,{},{}
518,Bug_leg,Bug leg,3,60,20,1,,,,,,,,,,,{},{}
519,CherryCake,Cherry cake,0,100,50,1,,,,,10477567,2,,,,,{ itemheal 40,0; },{}
520,Easter_egg,Easter egg,0,200,100,1,,,,,10477567,2,,,,,{ itemheal 100,0; },{}
521,Dagger,Dagger,4,1000,500,100,15,,1,0,10477567,2,2,1,1,1,{},{}
522,Sharp_Knife,Sharp knife,4,100,50,100,10,,1,0,10477567,2,2,1,1,1,{},{}
523,Leather_Shirt,Leather Shirt,5,8000,8000,100,,1,,0,10477567,2,16,,0,0,{},{}
524,Fancy_Hat,Fancy Hat,5,800,400,200,,2,,0,10477567,2,256,,0,0,{},{}
525,Miner_Hat,Miner Hat,5,800,400,200,,4,,0,10477567,2,256,,0,0,{},{}
526,Coins_Bag,Coins Bag,3,100,50,5,,,,,,,,,,,{},{}
527,Milk,Milk,0,300,150,5,,,,,10477567,2,,,,,{ itemheal 150,0; },{}
528,Boots,Boots,5,8000,1000,200,,2,,0,10477567,2,64,,0,0,{},{}
529,Iron_Arrow,Iron Arrow,10,2,0,1,25,,,,35046926835711,2,32768,,1,,{},{}
530,Short_Bow,Short Bow,4,1000,500,200,5,,5,0,10477567,2,34,1,4,11,{},{}
531,Miner_Gloves,Miner Gloves,5,3000,1000,20,,2,,0,10477567,2,4,,0,0,{},{}
532,Leather_Gloves,Leather Gloves,5,6000,2000,30,,1,,0,10477567,2,4,,0,0,{},{}
533,RoastedMaggot,Roasted_Maggot,0,100,55,5,,,,,10477567,2,,,,,{ itemheal 150,0; },{}
534,Orange_Cupcake,Orange_Cupcake,0,80,45,5,,,,,10477567,2,,,,,{ itemheal 100,10; },{}
535,Apple,Apple,0,10,5,5,,,,,10477567,2,,,,,{ itemheal 50,0; },{}
536,Short_Sword,Short Sword,4,6500,4000,100,150,,1,0,10477567,2,2,1,1,1,{},{}
537,Treasure_key,Treasure key,3,100,50,5,,,,,,,,,,,{},{}
1199,Arrow,Arrow,10,1,0,1,5,,,,35046926835711,2,32768,,1,,{},{ bonus bSplashRange,3; }
1200,Bow,Bow,4,1000,500,200,25,,10,0,10477567,2,34,1,4,11,{},{}
1201,Knife,Knife,4,50,25,100,5,,1,0,554329694207,2,2,1,1,1,{},{}
1202,Cotton_Shirt,Cotton Shirt,5,1000,500,100,,1,,0,10477567,2,16,,0,0,{},{}
