# This file can be imported to OpenOffice or similar as a "comma separated list (.csv)"
# So please use only(!) commas to separate different fields.
# and DO NOT use any kind of whitespace to make it miss-formated.
# Just use a serious csv editor!
#ID,Name,Label,Type,Price,Sell,Weight,ATK,DEF,Range,Mbonus,Slot,Gender,Loc,wLV,eLV,View,{UseScript},{EquipScript}
0,DEFAULT,Default,0,20,10,10,,,,,,2,,,,,{},{},,
501,CactusDrink,CactusDrink,0,50,25,4,,,,,,2,,,0,,{itemheal15,0;},{},
502,CactusPotion,CactusPotion,0,70,35,7,,,,,,2,,,0,,{itemheal25,0;},{},
503,CasinoCoins,CasinoCoins,3,20,10,1,,,,,,,,,,,{},{},,
504,DecorCandy,DecorCandy,3,25,10,1,,,,,,,,,,,{},{},,
505,MaggotSlime,MaggotSlime,3,8,4,1,,,,,,,,,,,{},{},,
506,CandyCane,CandyCane,0,20,10,1,,,,,,2,,,0,,{itemheal5,0;},{},
507,ScorpionStinger,ScorpionStinger,3,50,25,1,,,,,,,,,,,{},{},,
508,XmasCake,XmasCake,0,70,10,1,,,,,,2,,,0,,{itemheal10,0;},{},
509,ChocolateBar,ChocolateBar,0,60,20,1,,,,,,2,,,0,,{itemheal20,0;},{},
510,Candy,Candy,0,20,10,1,,,,,,2,,,0,,{itemheal5,0;},{},
511,SantaHat,SantaHat,5,400,200,20,,2,,-2,0,2,256,,0,0,{},{},,
512,GingerBreadMan,GingerBreadMan,0,50,25,1,,,,,,2,,,0,,{itemheal25,0;},{},
513,Cake,Cake,0,30,15,1,,,,,,2,,,0,,{itemheal15,0;},{},
514,XmasCandyCane,XmasCandyCane,0,30,15,1,,,,,,2,,,0,,{itemheal10,0;},{},
515,PurplePresentBox,PurplePresentBox,3,50,25,10,,,,,,,,,,,{},{},,
516,BluePresentBox,BluePresentBox,3,60,30,10,,,,,,,,,,,{},{},,
517,RedScorpionStinger,RedScorpionStinger,3,170,85,1,,,,,,,,,,,{},{},,
518,BugLeg,BugLeg,3,60,20,1,,,,,,,,,,,{},{},,
519,CherryCake,CherryCake,0,100,50,1,,,,,,2,,,0,,{itemheal35,0;},{},
520,EasterEgg,EasterEgg,0,200,100,1,,,,,,2,,,0,,{itemheal100,0;},{},
521,Dagger,Dagger,4,1000,500,200,15,,1,,0,2,2,1,1,1,{},{},,
522,SharpKnife,SharpKnife,4,100,50,150,10,,1,,0,2,2,1,1,1,{},{},,
523,LeatherShirt,LeatherShirt,5,2000,1000,20,,4,,-12,0,2,512,,0,0,{},{},,
524,FancyHat,FancyHat,5,1600,800,20,,5,,0,0,2,256,,0,0,{},{},,
525,MinersHat,MinersHat,5,800,400,40,,4,,-8,0,2,256,,0,0,{},{},,
526,CoinBag,CoinBag,3,100,50,5,,,,,,,,,,,{},{},,
527,Milk,Milk,0,300,150,5,,,,,,2,,,0,,{itemheal150,0;},{},
528,Boots,Boots,5,8000,500,80,,2,,-2,0,2,64,,0,0,{},{},,
529,IronArrow,IronArrow,10,5,2,1,50,,,,,2,32768,,,,{},{},,
530,ShortBow,ShortBow,4,3000,500,600,50,,5,,0,2,34,1,4,11,{},{},,
531,MinerGloves,MinerGloves,5,3000,1000,30,,2,,-10,0,2,4,,0,0,{},{},,
532,LeatherGloves,LeatherGloves,5,6000,2000,20,,4,,-20,0,2,4,,0,0,{},{},,
533,RoastedMaggot,RoastedMaggot,0,110,55,5,,,,,,2,,,0,,{itemheal150,0;},{},
534,OrangeCupcake,OrangeCupcake,0,90,45,5,,,,,,2,,,0,,{itemheal100,0;},{},
535,RedApple,RedApple,0,10,5,5,,,,,,2,,,0,,{itemheal50,0;},{},
536,ShortSword,ShortSword,4,8000,4000,2000,100,,1,,0,2,2,1,1,1,{},{},,
537,TreasureKey,TreasureKey,3,100,50,2,,,,,,,,,,,{},{},,
538,GreenPresentBox,GreenPresentBox,3,20,10,10,,,,,,2,,,0,,{},{},,
539,Beer,Beer,0,175,87,10,,,,,,2,,,0,,{itemheal200,5;},{},
540,EmptyBottle,EmptyBottle,3,20,10,1,,,,,,,,,,,{},{},,
541,BottleOfWater,BottleofWater,0,200,100,10,,,,,,2,,,0,,{itemheal250,0;getitem540,1;},{}
542,BottleOfSand,BottleofSand,3,70,35,10,,,,,,,,,,,{},{},,
543,StandardHeadband,StandardHeadband,5,800,400,10,,3,,-3,0,2,256,,0,0,{},{},,
544,SilkHeadband,SilkHeadband,5,5000,2000,10,,10,,-10,0,2,256,,0,0,{},{},,
545,ForestBow,ForestBow,4,5000,2500,1200,70,,5,,0,2,34,1,0,11,{},{},,
546,DesertShirt,DesertShirt,5,2000,1000,20,,6,,-18,0,2,512,,0,0,{},{},,
547,Bardiche,Bardiche,5,20,10,10,,100,1,-200,0,2,2,,0,0,{},{callfunc"UnreleasedItem";},,
548,Halberd,Halberd,4,20,10,1400,100,,1,,0,2,2,1,0,0,{},{callfunc"UnreleasedItem";},,
549,Axe,Axe,4,20,10,1200,100,,1,,0,2,2,1,0,0,{},{callfunc"UnreleasedItem";},,
550,BlacksmithsAxe,Blacksmith'sAxe,4,20,10,1200,100,,1,,0,2,2,1,0,0,{},{callfunc"UnreleasedItem";},,
551,AquaHint,AquaHint,3,20,0,10,,,,,,,,,,,{},{},,
552,MagentaHint,MagentaHint,3,20,0,10,,,,,,,,,,,{},{},,
553,YellowHint,YellowHint,3,20,0,10,,,,,,,,,,,{},{},,
554,GreenHint,GreenHint,3,20,0,10,,,,,,,,,,,{},{},,
555,TealHint,TealHint,3,20,0,10,,,,,,,,,,,{},{},,
556,PurpleHint,PurpleHint,3,20,0,10,,,,,,,,,,,{},{},,
557,RedHint,RedHint,3,20,0,10,,,,,,,,,,,{},{},,
558,BlueHint,BlueHint,3,20,0,10,,,,,,,,,,,{},{},,
559,OrangeHint,OrangeHint,3,20,0,10,,,,,,,,,,,{},{},,
560,GrayHint,GrayHint,3,20,0,10,,,,,,,,,,,{},{},,
561,Sabre,Sabre,4,10000,5000,300,100,,1,,0,2,2,1,1,1,{},{},,
562,ChickenLeg,ChickenLeg,0,250,125,10,,,,,,2,,,0,,{itemheal500,0;},{},
563,WinterGloves,WinterGloves,5,6000,3000,20,,3,,-15,0,2,4,,0,0,{},{},,
564,TurtleneckSweater,TurtleneckSweater,5,2000,1000,30,,6,,-18,0,2,512,,0,0,{},{},,
565,PinkPetal,PinkPetal,0,10,25,10,,,,,,2,,,0,,{itemheal50,0;},{},
566,SmallMushroom,SmallMushroom,0,50,25,10,,,,,,2,,,0,,{itemheal50,0;},{},
567,IronPotion,IronPotion,0,500,250,10,,,,,,2,,,0,,{sc_startsc_raiseattackstrength,60,60;},{}
568,ConcentrationPotion,ConcentrationPotion,0,500,250,10,,,,,,2,,,0,,{sc_startsc_raiseattackspeed0,60,30;},{}
569,RawLog,RawLog,3,20,10,10,,,,,,,,,,,{},{},,
570,BoneKnife,BoneKnife,4,10000,6000,450,115,,1,,0,2,2,1,1,1,{},{},,
571,Setzer,Setzer,4,20000,8000,900,110,,1,,0,2,2,1,1,3,{},{},,
572,Scimitar,Scimitar,4,8000,4000,200,100,,1,,0,2,2,1,1,1,{},{callfunc"UnreleasedItem";},,
573,Falchion,Falchion,4,8000,4000,300,100,,1,,0,2,2,1,1,1,{},{callfunc"UnreleasedItem";},,
574,Scorpion,Scorpion,4,8000,4000,600,100,,1,,0,2,2,1,1,1,{},{callfunc"UnreleasedItem";},,
575,DesertBow,DesertBow,4,8000,4000,1200,100,,1,,0,2,34,1,1,11,{},{callfunc"UnreleasedItem";},,
576,Beheader,Beheader,4,8000,4000,2000,100,,1,,0,2,2,1,1,1,{},{callfunc"UnreleasedItem";},,
577,BoneDarts,BoneDarts,4,8000,4000,300,100,,1,,0,2,2,1,1,1,{},{callfunc"UnreleasedItem";},,
578,SandCutter,SandCutter,4,8000,4000,1500,100,,1,,0,2,2,1,1,1,{},{callfunc"UnreleasedItem";},,
579,RockKnife,RockKnife,4,15000,7500,5000,300,,1,,0,2,34,1,1,1,{},{callfunc"UnreleasedItem";},,
580,StaffOfLife,StaffofLife,4,8000,4000,1500,100,,1,,0,2,2,1,1,1,{},{callfunc"UnreleasedItem";},,
581,CrescentRod,CrescentRod,4,8000,4000,1500,100,,1,,0,2,2,1,1,1,{},{callfunc"UnreleasedItem";},,
582,StaffOfFire,StaffofFire,4,8000,4000,1500,100,,1,,0,2,2,1,1,1,{},{callfunc"UnreleasedItem";},,
583,StaffOfIce,StaffofIce,4,8000,4000,1500,100,,1,,0,2,2,1,1,1,{},{callfunc"UnreleasedItem";},,
584,Jackal,Jackal,4,8000,4000,100,100,,1,,0,2,2,1,1,1,{},{callfunc"UnreleasedItem";},,
585,ScarabArmlet,ScarabArmlet,5,8000,4000,200,,0,,5,0,2,32,,1,1,{},{},,
586,CottonShorts,CottonShorts,5,1000,500,15,,2,,-4,0,2,1,,1,0,{},{},,
587,Sword,Sword,4,1000,500,200,15,,1,,0,2,2,1,1,1,{},{callfunc"UnreleasedItem";},,
//588,RESERVED,BastardSword,,,,,,,,,,,,,,,{},{},,
//589,RESERVED,BroadSword,,,,,,,,,,,,,,,{},{},,
//590,RESERVED,Baselard,,,,,,,,,,,,,,,{},{},,
//591,RESERVED,LongSword,,,,,,,,,,,,,,,{},{},,
//592,RESERVED,Stiletto,,,,,,,,,,,,,,,{},{},,
//593,RESERVED,Rapier,,,,,,,,,,,,,,,{},{},,
594,Spear,Spear,4,1000,500,200,15,,1,,0,2,2,1,1,1,{},{callfunc"UnreleasedItem";},,
//595,RESERVED,HeavySpear,,,,,,,,,,,,,,,{},{},,
//596,RESERVED,Pike,,,,,,,,,,,,,,,{},{},,
//597,RESERVED,HeavyPike,,,,,,,,,,,,,,,{},{},,
//598,RESERVED,DualSpear,,,,,,,,,,,,,,,{},{},,
//599,RESERVED,FireSword,,,,,,,,,,,,,,,{},{},,
//600,RESERVED,BritShield,,,,,,,,,,,,,,,{},{},,
601,SteelShield,SteelShield,5,40000,3000,2500,,20,,-200,0,2,32,,,0,{},{},,
602,WoodenShield,WoodenShield,5,10000,2000,1500,,14,,-70,0,2,32,,,0,{},{},,
603,LeatherShield,LeatherShield,5,2000,1000,1300,,7,,-35,0,2,32,,,0,{},{},,
//604,RESERVED,KnightShield,,,,,,,,,,,,,,,{},{},,
//605,RESERVED,MeatCleaver,,,,,,,,,,,,,,,{},{},,
//606,RESERVED,Hatchet,,,,,,,,,,,,,,,{},{},,
//607,RESERVED,Trident,,,,,,,,,,,,,,,{},{},,
//608,RESERVED,BladeShield,,,,,,,,,,,,,,,{},{},,
//609,RESERVED,Club,,,,,,,,,,,,,,,{},{},,
610,JeansShorts,JeansShorts,5,2000,1000,25,,4,,-8,0,2,1,,0,0,{},{},,
611,WhiteFur,WhiteFur,3,8,4,8,,,,,,,,,,,{},{},,
612,CaveSnakeLamp,CaveSnakeLamp,3,80,40,10,,,,,,,,,,,{},{},,
613,HardSpike,HardSpike,3,8,4,10,,,,,,,,,,,{},{},,
614,PinkAntenna,PinkAntenna,3,10,5,10,,,,,,,,,,,{},{},,
615,PumpkinHelmet,PumpkinHelmet,5,2000,1000,60,,4,,-4,0,2,256,,0,0,{},{},,
616,AxeHat,AxeHat,5,2000,1000,50,,4,,-4,0,2,256,,0,0,{},{},,
617,PirateHat,PirateHat,5,2000,1000,40,,4,,-8,0,2,256,,0,0,{},{},,
618,Goggles,Goggles,5,500,100,20,,2,,0,0,2,256,,0,0,{},{},,
619,LeatherGoggles,LeatherGoggles,5,1000,500,20,,3,,0,0,2,256,,0,0,{},{},,
620,Circlet,Circlet,5,2000,1000,25,,4,,5,0,2,256,,0,0,{},{},,
621,Eyepatch,Eyepatch,5,1000,500,5,,3,,0,0,2,256,,0,0,{},{},,
622,Bandana,Bandana,5,1000,500,20,,3,,0,0,2,256,,0,0,{},{},,
623,Scythe,Scythe,4,100,50,1200,75,,1,,0,2,2,1,1,3,{},{},,
624,VNeckSweater,V-NeckSweater,5,6000,3000,35,,8,,-24,0,2,512,,0,0,{},{},,
625,ChainmailShirt,ChainmailShirt,5,15000,1500,800,,20,,-120,0,2,512,,0,0,{},{},,
626,LightPlatemail,LightPlatemail,5,50000,2500,1200,,25,,-150,0,2,512,,0,0,{},{},,
627,TopHat,TopHat,5,2500,1250,30,,10,,2,0,2,256,,0,0,{},{},,
628,FunkyHat,FunkyHat,5,3000,1500,20,,13,,2,0,2,256,,0,0,{},{},,
629,MushHat,MushHat,5,2500,1250,30,,10,,0,0,2,256,,0,0,{},{},,
630,ShroomHat,ShroomHat,5,3000,1500,30,,13,,0,0,2,256,,0,0,{},{},,
631,DarkCrystal,DarkCrystal,3,100,50,10,,,,,,,,,,,{},{},,
632,CottonSkirt,CottonSkirt,5,1000,500,10,,4,,-8,0,2,1,,1,0,{},{},,
633,ChristmasElfHat,ChristmasElfHat,5,3000,1500,30,,13,,2,0,2,256,,0,0,{},{},,
634,FaceMask,FaceMask,5,2500,1250,50,,10,,0,0,2,256,,0,0,{},{},,
635,SantaCookie,SantaCookie,3,1,1,1,,,,,,,,,,,{},{},,
636,WarlordHelmet,WarlordHelmet,5,30000,3000,900,,18,,-36,0,2,256,,0,0,{},{},,
637,KnightsHelmet,Knight'sHelmet,5,20000,2000,600,,15,,-30,0,2,256,,0,0,{},{},,
638,InfantryHelmet,InfantryHelmet,5,15000,1500,400,,15,,-30,0,2,256,,0,0,{},{},,
639,CrusadeHelmet,CrusadeHelmet,5,25000,2500,1300,,18,,-36,0,2,256,,0,0,{},{},,
640,IronOre,IronOre,3,250,100,40,,,,,,,,,,,{},{},,
641,SnakeSkin,SnakeSkin,3,250,100,15,,,,,,,,,,,{},{},,
642,JeansChaps,JeansChaps,5,2000,1000,60,,6,,-12,0,2,1,,0,0,{},{},,
643,WhiteCowboyHat,WhiteCowboyHat,5,1800,900,30,,6,,-12,0,2,256,,0,0,{},{},,
644,BlackCowboyHat,BlackCowboyHat,5,1800,900,30,,6,,-12,0,2,256,,0,0,{},{},,
645,GoldenPlatemail,GoldenPlatemail,5,9999000,3000,4500,,25,,-100,0,2,512,,0,0,{},{},,
646,Crown,Crown,5,5000,1000,240,,4,,0,0,2,256,,0,0,{},{},,
647,DevelopersCap,Developer'sCap,5,2000,500,20,,5,,5,0,2,256,,0,0,{},{},,
//648,RESERVED,RoughStrengthRing,,,,,,,,,,,,,,,{},{},,
//649,RESERVED,RoughAgilityRing,,,,,,,,,,,,,,,{},{},,
//650,RESERVED,RoughDexterityRing,,,,,,,,,,,,,,,{},{},,
//651,RESERVED,RoughVitalityRing,,,,,,,,,,,,,,,{},{},,
//652,RESERVED,RoughIntelligenceRing,,,,,,,,,,,,,,,{},{},,
//653,RESERVED,RoughWillpowerRing,,,,,,,,,,,,,,,{},{},,
654,Cap,Cap,5,2000,500,20,,5,,0,0,2,256,,0,0,{},{},,
655,FurBoots,FurBoots,5,5000,600,50,,3,,-3,0,2,64,,0,0,{},{},,
656,SerfHat,SerfHat,5,500,100,20,,2,,0,0,2,256,,0,0,{},{},,
657,Orange,Orange,0,12,6,7,,,,,,2,,,0,,{itemheal60,0;},{},
658,WarlordPlate,WarlordPlate,5,100000,3000,2600,,27,,-170,0,2,512,,0,0,{},{},,
659,GoldenWarlordPlate,GoldenWarlordPlate,5,500000,4000,7600,,27,,-110,0,2,512,,0,0,{},{},,
660,CottonCloth,CottonCloth,3,1000,500,10,,,,,,,,,,,{},{},,
661,RedRose,RedRose,3,40,20,1,,,,,,,,,,,{},{},,
662,WhiteRose,WhiteRose,3,40,20,1,,,,,,,,,,,{},{},,
663,DarkRedRose,DarkRedRose,3,40,20,1,,,,,,,,,,,{},{},,
664,PinkRose,PinkRose,3,40,20,1,,,,,,,,,,,{},{},,
665,YellowRose,YellowRose,3,40,20,1,,,,,,,,,,,{},{},,
666,BlackRose,BlackRose,3,40,20,1,,,,,,,,,,,{},{},,
667,OrangeRose,OrangeRose,3,40,20,1,,,,,,,,,,,{},{},,
668,BlueRose,BlueRose,3,40,20,1,,,,,,,,,,,{},{},,
669,YellowTulip,YellowTulip,3,40,20,1,,,,,,,,,,,{},{},,
670,PurpleTulip,PurpleTulip,3,40,20,1,,,,,,,,,,,{},{},,
671,RedTulip,RedTulip,3,40,20,1,,,,,,,,,,,{},{},,
672,WhiteTulip,WhiteTulip,3,40,20,1,,,,,,,,,,,{},{},,
673,PinkTulip,PinkTulip,3,40,20,1,,,,,,,,,,,{},{},,
674,OrangeTulip,OrangeTulip,3,40,20,1,,,,,,,,,,,{},{},,
675,GraduationCap,GraduationCap,5,1000,250,20,,2,,0,0,2,256,,0,0,{},{},,
676,Steak,Steak,0,275,100,10,,,,,,2,,,0,,{itemheal250,0;},{},
677,HeartNecklace,HeartNecklace,3,2500,1000,10,,,,,,,,,0,,{},{},,
678,NohMask,NohMask,5,7000,1000,18,,3,,1,0,2,256,,0,0,{},{},,
679,DemonMask,DemonMask,5,10000,5000,23,,3,,5,0,2,256,,0,0,{},{},,
680,MauveHerb,MauveHerb,3,2,1,1,,,,,,,,,,,{},{},,
681,CobaltHerb,CobaltHerb,3,2,1,1,,,,,,,,,,,{},{},,
682,GambogeHerb,GambogeHerb,3,2,1,1,,,,,,,,,,,{},{},,
683,AlizarinHerb,AlizarinHerb,3,2,1,1,,,,,,,,,,,{},{},,
684,TinyHealingPotion,TinyHealingPotion,0,25,12,5,,,,,,2,,,0,,{itemheal100,0;},{},
685,SmallHealingPotion,SmallHealingPotion,0,50,25,10,,,,,,2,,,0,,{itemheal200,0;},{},
686,MediumHealingPotion,MediumHealingPotion,0,100,50,15,,,,,,2,,,0,,{itemheal400,0;},{},
687,LargeHealingPotion,LargeHealingPotion,0,200,100,25,,,,,,2,,,0,,{itemheal800,0;},{},
688,TankTop,TankTop,5,10,5,10,,2,,-4,0,2,512,,0,0,{},{},,
689,ShortTankTop,ShortTankTop,5,10,5,8,,2,,-4,0,2,512,,0,0,{},{},,
690,RedDye,RedDye,3,100,20,10,,,,,,2,,,0,,{},{},,
691,GreenDye,GreenDye,3,2500,1000,10,,,,,,2,,,0,,{},{},,
692,DarkBlueDye,DarkBlueDye,3,40000,15000,10,,,,,,2,,,0,,{},{},,
693,YellowDye,YellowDye,3,100,20,10,,,,,,2,,,0,,{},{},,
694,LightBlueDye,LightBlueDye,3,100,20,10,,,,,,2,,,0,,{},{},,
695,PinkDye,PinkDye,3,2500,1000,10,,,,,,2,,,0,,{},{},,
696,BlackDye,BlackDye,3,30000,25000,10,,,,,,2,,,0,,{},{},,
697,OrangeDye,OrangeDye,3,2500,1000,10,,,,,,2,,,0,,{},{},,
698,PurpleDye,PurpleDye,3,70000,50000,10,,,,,,2,,,0,,{},{},,
699,DarkGreenDye,DarkGreenDye,3,2000,1000,10,,,,,,2,,,0,,{},{},,
700,Pearl,Pearl,3,5000,3000,5,,,,,,2,,,0,,{},{},,
701,PileOfAsh,PileofAsh,3,3000,100,5,,,,,,2,,,0,,{},{},,
702,WeddingRing,WeddingRing,5,1000,1,1,,0,,0,0,2,128,,0,0,{},{},,
703,SulphurPowder,SulphurPowder,3,1000,25,2,,,,,,2,,,0,,{},{},,
704,IronPowder,IronPowder,3,800,80,3,,,,,,2,,,0,,{},{},,
705,ManaPotion,ManaPotion,0,2000,300,50,,,,,,2,,,0,,{itemheal0,10;callfunc"MagicGainBasic";},{},
706,GoldenScorpionStinger,GoldenScorpionStinger,3,2000,500,2,,,,,,,,,,,{},{},,
707,MonsterOilPotion,MonsterOilPotion,3,10000,2000,50,,,,,,,,,,,{},{},,
708,LeatherPatch,LeatherPatch,3,300,150,18,,,,,,,,,,,{},{},,
709,BlackScorpionStinger,BlackScorpionStinger,3,250,100,1,,,,,,,,,,,{},{},,
710,SnakeTongue,SnakeTongue,3,60,30,1,,,,,,,,,,,{},{},,
711,MountainSnakeTongue,MountainSnakeTongue,3,80,40,1,,,,,,,,,,,{},{},,
712,GrassSnakeTongue,GrassSnakeTongue,3,160,80,1,,,,,,,,,,,{},{},,
713,CaveSnakeTongue,CaveSnakeTongue,3,120,60,1,,,,,,,,,,,{},{},,
714,SnakeEgg,SnakeEgg,0,50,25,4,,,,,,2,,,0,,{itemheal30,0;},{},
715,MountainSnakeEgg,MountainSnakeEgg,0,80,40,4,,,,,,2,,,0,,{itemheal40,0;},{},
716,GrassSnakeEgg,GrassSnakeEgg,0,100,50,4,,,,,,2,,,0,,{itemheal50,0;},{},
717,CaveSnakeEgg,CaveSnakeEgg,0,60,30,4,,,,,,2,,,0,,{itemheal20,0;},{},
718,SilkCocoon,SilkCocoon,3,200,3,1,,,,,,,,,,,{},{},,
719,GreenApple,GreenApple,0,10,4,5,,,,,,2,,,0,,{itemheal45,0;},{},
720,SilkRobe,SilkRobe,5,8000,4000,5,,5,,0,0,2,512,,0,0,{},{},,
721,HighPriestCrown,HighPriestCrown,5,20000,5000,400,,4,,20,0,2,256,,0,0,{},{bonusbMaxSP,20;},
722,MonsterSkullHelmet,MonsterSkullHelmet,5,15000,3000,250,,7,,10,0,2,256,,0,0,{},{bonusbMdef,20;},
723,DesertHat,DesertHat,5,5000,1000,20,,3,,-1,0,2,256,,0,0,{},{},,
724,CottonHeadband,CottonHeadband,5,3000,500,5,,2,,0,0,2,256,,0,0,{},{},,
725,GMCap,GMCap,5,2000,500,20,,5,,5,0,2,256,,0,0,{},{callfunc"RestrictedItem";},,
726,GMRobe,GMRobe,5,8000,4000,40,,5,,0,0,2,512,,0,0,{},{callfunc"RestrictedItem";},,
727,Iten,Iten,3,0,0,8000,,,,,,,,,,,{},{},,
728,MoubooFigurine,MoubooFigurine,3,0,0,9,,,,,,,,,,,{},{},,
729,WarpedLog,WarpedLog,3,0,0,8,,,,,,,,,,,{},{},,
730,Lifestone,Lifestone,3,0,0,5,,,,,,,,,,,{},{},,
731,AssassinPants,AssassinPants,5,10000,3000,20,,5,,-5,0,2,1,,0,0,{},{callfunc"UnreleasedItem";bonusbAgi,8;},
732,DruidTreeBranch,DruidTreeBranch,3,0,0,2,,,,,,,,,,,{},{},,
733,PurificationPotion,PurificationPotion,0,0,0,15,,,,,,2,,,,,{callfunc"usePurificationPotion";},{},,
734,BlackBoots,BlackBoots,5,20000,3000,35,,4,,-10,0,2,64,,0,0,{},{},,
735,CottonBoots,CottonBoots,5,2000,500,10,,1,,1,0,2,64,,0,0,{},{},,
736,WhiteCake,WhiteCake,0,500,100,10,,,,,,2,,,0,,{itemheal10,0;},{},
737,ChocolateCake,ChocolateCake,0,550,125,10,,,,,,2,,,0,,{itemheal11,0;},{},
738,OrangeCake,OrangeCake,0,600,150,10,,,,,,2,,,0,,{itemheal12,0;},{},
739,AppleCake,AppleCake,0,600,150,10,,,,,,2,,,0,,{itemheal12,0;},{},
740,Root,Root,3,500,200,5,,,,,,,,,,,{},{},,
741,CottonGloves,CottonGloves,5,2000,500,10,,1,,-10,0,2,4,,0,0,{},{},,
742,FourLeafClover,Four-LeafClover,5,10000,5000,1,,,,5,0,2,8,,0,0,{},{bonusbLuk,1;},
743,Acorn,Acorn,0,50,10,1,,,,,,2,,,0,,{itemheal3,0;},{},
744,DilutedConcentrationPotion,DilutedConcentrationPotion,0,250,100,10,,,,,,2,,,0,,{sc_startsc_raiseattackspeed0,30,20;},{}
745,DarkConcentrationPotion,DarkConcentrationPotion,0,50,25,10,,,,,,2,,,0,,{sc_startsc_raiseattackspeed0,10,40;sc_startsc_poison,1,50;},{}
746,MopoxCurePotion,MopoxCurePotion,3,0,0,5,,,,,,2,,,,,{},{}
747,LacedChocolateCake,LacedChocolateCake,0,550,125,10,,,,,,2,,,0,,{itemheal11,0;},{}
748,LacedOrangeCupcake,LacedOrangeCupcake,0,90,45,5,,,,,,2,,,0,,{itemheal100,0;},{}
749,Towel,Towel,5,800,250,50,,,,5,0,2,8,,0,0,{},{}
750,SlowPoisonPotion,SlowPoisonPotion,0,500,200,10,,,,,,2,,,0,,{itemheal5,0;sc_startsc_slowpoison,180000,180;},{}
751,PinkieHat,PinkieHat,5,5000,1000,5,,1,,1,0,2,256,,0,0,{},{}
752,FluffyHat,FluffyHat,5,7000,2000,10,,2,,-5,0,2,256,,0,0,{},{}
753,BatWing,BatWing,3,500,10,3,,,,,,,,,,,{},{}
754,BatTeeth,BatTeeth,3,600,12,2,,,,,,,,,,,{},{}
755,AssassinShirt,AssassinShirt,5,10000,3000,15,,10,,-5,0,2,512,,0,0,{},{callfunc"UnreleasedItem";bonusbAgi,10;}
756,AssassinGloves,AssassinGloves,5,7000,2000,9,,5,,-3,0,2,4,,0,0,{},{callfunc"UnreleasedItem";bonusbAgi,5;}
757,AssassinBoots,AssassinBoots,5,7000,2000,10,,5,,-3,0,2,64,,0,0,{},{callfunc"UnreleasedItem";bonusbAgi,5;}
758,WoodenStaff,WoodenStaff,4,4000,2000,1000,50,,1,5,0,2,2,1,1,3,{},{}
//759,PaladinsHelmet,Paladin'sHelmet,,,,,,,,,,,,,,,{},{}
//760,OverlordsHelmet,Overlord'sHelmet,,,,,,,,,,,,,,,{},{}
//761,DesertHelmet,DesertHelmet,,,,,,,,,,,,,,,{},{}
762,TerraniteArrow,TerraniteArrow,10,800,400,1,50,0,0,0,0,2,32768,,,0,{},{bonusbAtkRange,1;}
763,TerraniteOre,TerraniteOre,3,500,250,40,,,,,,,,,,,{},{}
//764,SailorHat,SailorHat,,,,,,,,,,,,,,,{},{}
//765,CaptainsHat,Captain'sHat,,,,,,,,,,,,,,,{},{}
766,TerraniteHelmet,TerraniteHelmet,5,30000,3000,300,,15,,-12,0,2,256,,0,0,{},{bonusbMdef,5;}
767,TerraniteChestArmor,TerraniteChestArmor,5,100000,3000,800,,20,,-70,0,2,512,,0,0,{},{bonusbDex,1;bonusbMdef,10;}
768,TerraniteLegsArmor,TerraniteLegsArmor,5,10000,3000,30,,5,,-8,0,2,1,,0,0,{},{bonusbAgi,1;bonusbMdef,5;}
769,GuyFawkesMask,GuyFawkesMask,5,1000,500,50,,3,,0,0,2,256,,0,0,{},{}
770,FairyHat,FairyHat,5,2000,1000,20,,5,,-10,0,2,256,,0,0,{},{bonusbLuk,3;}
771,Miniskirt,Miniskirt,5,1000,500,8,,4,,-8,0,2,1,,1,0,{},{}
772,WispPowder,WispPowder,3,700,350,3,,,,,,,,,,,{},{}
773,SpectrePowder,SpectrePowder,3,700,350,3,,,,,,,,,,,{},{}
774,PoltergeistPowder,PoltergeistPowder,3,700,350,3,,,,,,,,,,,{},{}
775,Bone,Bone,3,140,70,10,,,,,,,,,,,{},{}
776,Skull,Skull,3,900,450,30,,,,,,,,,,,{},{}
777,RottenRags,RottenRags,3,100,50,15,,,,,,,,,,,{},{}
778,DiseasedHeart,DiseasedHeart,3,180,90,10,,,,,,,,,,,{},{}
779,UndeadEar,UndeadEar,3,30,15,5,,,,,,,,,,,{},{}
780,UndeadEye,UndeadEye,3,30,15,3,,,,,,,,,,,{},{}
//781,WitchDoctorsMask,WitchDoctor'sMask,,,,,,,,,,,,,,,{},{}
782,ForestArmor,ForestArmor,5,3000,1500,40,,10,,-20,0,2,512,,0,0,{},{bonusbDex,3;}
783,ValentineDress,ValentineDress,5,100000,50000,35,,15,,3,0,2,512,,0,0,{},{}

1198,JackOSoul,JackOSoul,3,100000,1,1,,,,,,,,,,,{},{}
1199,Arrow,Arrow,10,3,1,1,25,0,0,,0,2,32768,,,,{},{}
1200,Bow,Bow,4,1000,500,20,20,,5,,0,2,34,1,4,11,{},{}
1201,Knife,Knife,4,50,25,120,5,,1,,0,2,2,1,1,1,{},{}
1202,CottonShirt,CottonShirt,5,10,5,13,,2,,-2,0,2,512,,0,0,{},{}
1203,RangerHat,RangerHat,5,1000,500,20,,2,,-1,0,2,256,,0,0,{},{}
1204,AntlerHat,AntlerHat,5,1000,500,15,,4,,2,0,2,256,,0,0,{},{}
1205,ChristmasTreeHat,ChristmasTreeHat,5,2000,1000,20,,2,,4,0,2,256,,0,0,{},{}
1206,SantaBeardHat,SantaBeardHat,5,1000,500,20,,5,,2,0,2,256,,0,0,{},{}
1207,RedChristmasStocking,RedChristmasStocking,3,80,40,10,,,,,,,,,,,{},{}
1208,RedEasterEgg,RedEasterEgg,3,80,40,10,,,,,,,,,,,{},{}
1209,GreenEasterEgg,GreenEasterEgg,3,80,40,10,,,,,,,,,,,{},{}
1210,BlueEasterEgg,BlueEasterEgg,3,80,40,10,,,,,,,,,,,{},{}
1211,YellowEasterEgg,YellowEasterEgg,3,80,40,10,,,,,,,,,,,{},{}
1212,PinkEasterEgg,PinkEasterEgg,3,80,40,10,,,,,,,,,,,{},{}
1213,TealEasterEgg,TealEasterEgg,3,80,40,10,,,,,,,,,,,{},{}
1214,BunnyEars,BunnyEars,5,5000,2000,20,,10,,1,0,2,256,,0,0,{},{}
1215,ToySabre,ToySabre,4,50,25,1,1,,1,,0,2,2,1,1,1,{},{}
1216,MoubooHead,MoubooHead,5,10,1,80,,1,,0,0,2,256,,0,0,{},{}
1217,CatEars,CatEars,5,100,50,20,,1,,1,0,2,256,,0,0,{},{bonusbAgi,3;}
1218,PaperBag,PaperBag,5,1000,5,10,,1,,-1,0,2,256,,0,0,{},{bonusbAgi,-1;}
1219,MoubootaurHead,MoubootaurHead,5,10,1,80,,1,,0,0,2,256,,0,0,{},{set@minLvl,1;callfunc"RestrictedItem";}
1220,BunchOfParsley,BunchofParsley,5,3,1,1,,1,,0,0,2,256,,0,0,{},{bonusbDeaf,1;}
1221,SkullMask,SkullMask,5,10000,5000,150,,3,,5,0,2,256,,0,0,{},{}
//1222,SmallPieceOfClay,SmallPieceofClay,,,,,,,,,,,,,,,{},{}
//1223,BigPieceOfWhiteClay,BigPieceofWhiteClay,,,,,,,,,,,,,,,{},{}
//1224,ScrollOfPaper,ScrollofPaper,,,,,,,,,,,,,,,{},{}
//1225,FireScroll,FireScroll,,,,,,,,,,,,,,,{},{}
//1226,SilverBell,SilverBell,,,,,,,,,,,,,,,{},{}
//1227,EnchantersAmulet,Enchanter'sAmulet,,,,,,,,,,,,,,,{},{}
//1228,SilverFourLeafAmulet,SilverFour-LeafAmulet,,,,,,,,,,,,,,,{},{}
1229,CaramelApple,CaramelApple,0,500,75,5,,,,,,2,,,0,,{itemheal1000,0;},{}
1230,LollipopColor1,BooberryBlueLollipop,0,20,50,1,,,,,,2,,,0,,{itemheal800,0;},{}
1231,LollipopColor2,GhastlyGreenLollipop,0,20,50,1,,,,,,2,,,0,,{itemheal800,0;},{}
1232,LollipopColor3,BloodRedLollipop,0,20,50,1,,,,,,2,,,0,,{itemheal800,0;},{}
1233,FakeFangs,CheapPlasticFangs,3,20,10000,1,,,,,,2,,,0,,{},{}
1234,RedOrnament,RedChristmasOrnament,3,5000,1,1,,,,,,2,,,0,,{},{}
1235,YellowOrnament,YellowChristmasOrnament,3,5000,1,1,,,,,,2,,,0,,{},{}
1236,GreenOrnament,GreenChristmasOrnament,3,5000,1,1,,,,,,2,,,0,,{},{}
1237,AquaOrnament,AquaChristmasOrnament,3,5000,1,1,,,,,,2,,,0,,{},{}
1238,BlueOrnament,BlueChristmasOrnament,3,5000,1,1,,,,,,2,,,0,,{},{}
1239,MagentaOrnament,MagentaChristmasOrnament,3,5000,1,1,,,,,,2,,,0,,{},{}
1240,SantaSnowGlobe,SantaSnowGlobe,3,7500,5000,1,,,,,,2,,,0,,{},{}
1241,SnowmanSnowGlobe,SnowmanSnowGlobe,3,7500,5000,1,,,,,,2,,,0,,{},{}
1242,SnowGoggles,SnowGoggles,5,7500,5000,10,,5,,-2,0,2,256,,0,0,{},{}
1243,PaperHat,PaperPartyHat,5,10,5,1,,1,,0,0,2,256,,0,0,{},{}
1244,DarkTalisman,DarkTalisman,5,0,0,0,,30,,100,0,2,512,,0,0,{},{set@minLvl,1;callfunc"RestrictedItem";set@val,getopt2;if(!(@val&1024))setopt2getopt2|1024;bonusbMaxHp,30000;bonusbFlee,-150;}
1245,BentNeedle,BentNeedle,3,700,1,3,,,,,,2,,,0,0,{},{}
1246,DarkEasterEgg,DarkEasterEgg,3,700,50,10,,,,,,2,,,0,0,{},{}
1247,HeartGlasses,HeartGlasses,5,7500,5000,20,,4,,5,0,2,256,,0,0,{},{}
1248,Blueberries,Blueberries,0,1000,500,6,,,,,,2,,,0,,{itemheal800,0;},{}
1249,StrangeCoin,StrangeCoin,3,7000,5000,3,,,,,,2,,,0,0,{},{}
1250,Pear,Pear,0,1000,500,7,,,,,,2,,,0,,{itemheal200,0;},{}
1251,Plum,Plum,0,1000,500,10,,,,,,2,,,0,,{itemheal300,0;},{}
1252,Cherry,Cherry,0,1000,500,5,,,,,,2,,,0,,{itemheal250,0;},{}
1253,GoldenDeliciousApple,GoldenDeliciousApple,0,1000,500,30,,,,,,2,,,0,,{itemheal200,0;},{}
1254,DarkPetal,DarkPetal,3,15000,8000,250,,,,,,2,,,0,,{},{}
1255,WhiteRabbitEars,WhiteRabbitEars,5,7000,5000,20,,5,,4,0,2,256,,1,0,{},{}
1256,EggshellHat,EggshellHat,5,7000,5000,15,,12,,0,0,2,256,,1,0,{},{bonusbAgi,-1;}
1257,FlawedLens,FlawedLens,3,10000,5000,3,,,,,,2,,,0,0,{},{}

1258,Honey,Honey,0,100,80,20,,,,,,2,,,,,{itemheal45,0;},{}
//1259,BeeEgg
//1260,Wax
//1261,Venom
//1262,FlowerSeed
//1263,Incubator
//1264,RoyalJelly
//1265,VespaWing
//1266,Hive
//1267,VespaEgg
//1268,LarvaFat
//1269,LarvaPincer
//1270,FrogEgg
//1271,PondScum
//1272,FrogLeg
//1273,TrollStone
//1274,SmallClub
//1275,LoinCloth

//Hween2010

1276,OperaMask,OperaMask,5,1000,500,50,,3,,0,0,2,256,,0,0,{},{}
1277,JesterMask,JesterMask,5,1000,500,50,,3,,0,0,2,256,,0,0,{},{}
1278,WitchHat,WitchHat,5,1000,500,50,,3,,0,0,2,256,,0,0,{},{}
1279,GoblinMask,GoblinMask,5,1000,500,50,,3,,0,0,2,256,,0,0,{},{}
1280,Scissors,Scissors,0,1000,500,120,,,,,,2,,,0,,{callfunc"useScissors";},{}
1281,ShockSweet,ShockSweet,0,1000,500,5,,,,,,2,,,0,,{callfunc"useShockSweet";},{}
1282,BoneArrows,BoneArrows,10,50,20,0,50,,,,,2,32768,,,,{},{}

2050,RedCottonShirt,RedCottonShirt,5,10,5,20,,2,,-4,0,2,512,,0,0,{},{}
2051,GreenCottonShirt,GreenCottonShirt,5,10,5,20,,2,,-4,0,2,512,,0,0,{},{}
2052,DarkBlueCottonShirt,DarkBlueCottonShirt,5,10,5,20,,2,,-4,0,2,512,,0,0,{},{}
2053,YellowCottonShirt,YellowCottonShirt,5,10,5,20,,2,,-4,0,2,512,,0,0,{},{}
2054,LightBlueCottonShirt,LightBlueCottonShirt,5,10,5,20,,2,,-4,0,2,512,,0,0,{},{}
2055,PinkCottonShirt,PinkCottonShirt,5,10,5,20,,2,,-4,0,2,512,,0,0,{},{}
2056,BlackCottonShirt,BlackCottonShirt,5,10,5,20,,2,,-4,0,2,512,,0,0,{},{}
2057,OrangeCottonShirt,OrangeCottonShirt,5,10,5,20,,2,,-4,0,2,512,,0,0,{},{}
2058,PurpleCottonShirt,PurpleCottonShirt,5,10,5,20,,2,,-4,0,2,512,,0,0,{},{}
2059,DarkGreenCottonShirt,DarkGreenCottonShirt,5,10,5,20,,2,,-4,0,2,512,,0,0,{},{}
2060,RedVNeckSweater,RedV-NeckSweater,5,6000,3000,35,,8,,-16,0,2,512,,0,0,{},{}
2061,GreenVNeckSweater,GreenV-NeckSweater,5,6000,3000,35,,8,,-16,0,2,512,,0,0,{},{}
2062,DarkBlueVNeckSweater,DarkBlueV-NeckSweater,5,6000,3000,35,,8,,-16,0,2,512,,0,0,{},{}
2063,YellowVNeckSweater,YellowV-NeckSweater,5,6000,3000,35,,8,,-16,0,2,512,,0,0,{},{}
2064,LightBlueVNeckSweater,LightBlueV-NeckSweater,5,6000,3000,35,,8,,-16,0,2,512,,0,0,{},{}
2065,PinkVNeckSweater,PinkV-NeckSweater,5,6000,3000,35,,8,,-16,0,2,512,,0,0,{},{}
2066,BlackVNeckSweater,BlackV-NeckSweater,5,6000,3000,35,,8,,-16,0,2,512,,0,0,{},{}
2067,OrangeVNeckSweater,OrangeV-NeckSweater,5,6000,3000,35,,8,,-16,0,2,512,,0,0,{},{}
2068,PurpleVNeckSweater,PurpleV-NeckSweater,5,6000,3000,35,,8,,-16,0,2,512,,0,0,{},{}
2069,DarkGreenVNeckSweater,DarkGreenV-NeckSweater,5,6000,3000,35,,8,,-16,0,2,512,,0,0,{},{}
2070,RedTurtleneckSweater,RedTurtleneckSweater,5,2000,1000,35,,6,,-12,0,2,512,,0,0,{},{}
2071,GreenTurtleneckSweater,GreenTurtleneckSweater,5,2000,1000,35,,6,,-12,0,2,512,,0,0,{},{}
2072,DarkBlueTurtleneckSweater,DarkBlueTurtleneckSweater,5,2000,1000,35,,6,,-12,0,2,512,,0,0,{},{}
2073,YellowTurtleneckSweater,YellowTurtleneckSweater,5,2000,1000,35,,6,,-12,0,2,512,,0,0,{},{}
2074,LightBlueTurtleneckSweater,LightBlueTurtleneckSweater,5,2000,1000,35,,6,,-12,0,2,512,,0,0,{},{}
2075,PinkTurtleneckSweater,PinkTurtleneckSweater,5,2000,1000,35,,6,,-12,0,2,512,,0,0,{},{}
2076,BlackTurtleneckSweater,BlackTurtleneckSweater,5,2000,1000,35,,6,,-12,0,2,512,,0,0,{},{}
2077,OrangeTurtleneckSweater,OrangeTurtleneckSweater,5,2000,1000,35,,6,,-12,0,2,512,,0,0,{},{}
2078,PurpleTurtleneckSweater,PurpleTurtleneckSweater,5,2000,1000,35,,6,,-12,0,2,512,,0,0,{},{}
2079,DarkGreenTurtleneckSweater,DarkGreenTurtleneckSweater,5,2000,1000,35,,6,,-12,0,2,512,,0,0,{},{}
2080,RedSilkRobe,RedSilkRobe,5,8000,4000,30,,5,,0,0,2,512,,0,0,{},{}
2081,GreenSilkRobe,GreenSilkRobe,5,8000,4000,30,,5,,0,0,2,512,,0,0,{},{}
2082,DarkBlueSilkRobe,DarkBlueSilkRobe,5,8000,4000,30,,5,,0,0,2,512,,0,0,{},{}
2083,YellowSilkRobe,YellowSilkRobe,5,8000,4000,30,,5,,0,0,2,512,,0,0,{},{}
2084,LightBlueSilkRobe,LightBlueSilkRobe,5,8000,4000,30,,5,,0,0,2,512,,0,0,{},{}
2085,PinkSilkRobe,PinkSilkRobe,5,8000,4000,30,,5,,0,0,2,512,,0,0,{},{}
2086,BlackSilkRobe,BlackSilkRobe,5,8000,4000,30,,5,,0,0,2,512,,0,0,{},{}
2087,OrangeSilkRobe,OrangeSilkRobe,5,8000,4000,30,,5,,0,0,2,512,,0,0,{},{}
2088,PurpleSilkRobe,PurpleSilkRobe,5,8000,4000,30,,5,,0,0,2,512,,0,0,{},{}
2089,DarkGreenSilkRobe,DarkGreenSilkRobe,5,8000,4000,30,,5,,0,0,2,512,,0,0,{},{}
2090,RedTankTop,RedTankTop,5,10,5,12,,2,,-4,0,2,512,,0,0,{},{}
2091,GreenTankTop,GreenTankTop,5,10,5,12,,2,,-4,0,2,512,,0,0,{},{}
2092,DarkBlueTankTop,DarkBlueTankTop,5,10,5,12,,2,,-4,0,2,512,,0,0,{},{}
2093,YellowTankTop,YellowTankTop,5,10,5,12,,2,,-4,0,2,512,,0,0,{},{}
2094,LightBlueTankTop,LightBlueTankTop,5,10,5,12,,2,,-4,0,2,512,,0,0,{},{}
2095,PinkTankTop,PinkTankTop,5,10,5,12,,2,,-4,0,2,512,,0,0,{},{}
2096,BlackTankTop,BlackTankTop,5,10,5,12,,2,,-4,0,2,512,,0,0,{},{}
2097,OrangeTankTop,OrangeTankTop,5,10,5,12,,2,,-4,0,2,512,,0,0,{},{}
2098,PurpleTankTop,PurpleTankTop,5,10,5,12,,2,,-4,0,2,512,,0,0,{},{}
2099,DarkGreenTankTop,DarkGreenTankTop,5,10,5,12,,2,,-4,0,2,512,,0,0,{},{}
2100,RedCottonSkirt,RedCottonSkirt,5,1000,500,20,,4,,-8,0,2,1,,1,0,{},{}
2101,GreenCottonSkirt,GreenCottonSkirt,5,1000,500,20,,4,,-8,0,2,1,,1,0,{},{}
2102,DarkBlueCottonSkirt,DarkBlueCottonSkirt,5,1000,500,20,,4,,-8,0,2,1,,1,0,{},{}
2103,YellowCottonSkirt,YellowCottonSkirt,5,1000,500,20,,4,,-8,0,2,1,,1,0,{},{}
2104,LightBlueCottonSkirt,LightBlueCottonSkirt,5,1000,500,20,,4,,-8,0,2,1,,1,0,{},{}
2105,PinkCottonSkirt,PinkCottonSkirt,5,1000,500,20,,4,,-8,0,2,1,,1,0,{},{}
2106,BlackCottonSkirt,BlackCottonSkirt,5,1000,500,20,,4,,-8,0,2,1,,1,0,{},{}
2107,OrangeCottonSkirt,OrangeCottonSkirt,5,1000,500,20,,4,,-8,0,2,1,,1,0,{},{}
2108,PurpleCottonSkirt,PurpleCottonSkirt,5,1000,500,20,,4,,-8,0,2,1,,1,0,{},{}
2109,DarkGreenCottonSkirt,DarkGreenCottonSkirt,5,1000,500,20,,4,,-8,0,2,1,,1,0,{},{}
2110,RedCottonShorts,RedCottonShorts,5,1000,500,20,,2,,-4,0,2,1,,1,0,{},{}
2111,GreenCottonShorts,GreenCottonShorts,5,1000,500,20,,2,,-4,0,2,1,,1,0,{},{}
2112,DarkBlueCottonShorts,DarkBlueCottonShorts,5,1000,500,20,,2,,-4,0,2,1,,1,0,{},{}
2113,YellowCottonShorts,YellowCottonShorts,5,1000,500,20,,2,,-4,0,2,1,,1,0,{},{}
2114,LightBlueCottonShorts,LightBlueCottonShorts,5,1000,500,20,,2,,-4,0,2,1,,1,0,{},{}
2115,PinkCottonShorts,PinkCottonShorts,5,1000,500,20,,2,,-4,0,2,1,,1,0,{},{}
2116,BlackCottonShorts,BlackCottonShorts,5,1000,500,20,,2,,-4,0,2,1,,1,0,{},{}
2117,OrangeCottonShorts,OrangeCottonShorts,5,1000,500,20,,2,,-4,0,2,1,,1,0,{},{}
2118,PurpleCottonShorts,PurpleCottonShorts,5,1000,500,20,,2,,-4,0,2,1,,1,0,{},{}
2119,DarkGreenCottonShorts,DarkGreenCottonShorts,5,1000,500,20,,2,,-4,0,2,1,,1,0,{},{}
2120,RedShortTankTop,RedShortTankTop,5,10,5,8,,2,,-4,0,2,512,,0,0,{},{}
2121,GreenShortTankTop,GreenShortTankTop,5,10,5,8,,2,,-4,0,2,512,,0,0,{},{}
2122,DarkBlueShortTankTop,DarkBlueShortTankTop,5,10,5,8,,2,,-4,0,2,512,,0,0,{},{}
2123,YellowShortTankTop,YellowShortTankTop,5,10,5,8,,2,,-4,0,2,512,,0,0,{},{}
2124,LightBlueShortTankTop,LightBlueShortTankTop,5,10,5,8,,2,,-4,0,2,512,,0,0,{},{}
2125,PinkShortTankTop,PinkShortTankTop,5,10,5,8,,2,,-4,0,2,512,,0,0,{},{}
2126,BlackShortTankTop,BlackShortTankTop,5,10,5,8,,2,,-4,0,2,512,,0,0,{},{}
2127,OrangeShortTankTop,OrangeShortTankTop,5,10,5,8,,2,,-4,0,2,512,,0,0,{},{}
2128,PurpleShortTankTop,PurpleShortTankTop,5,10,5,8,,2,,-4,0,2,512,,0,0,{},{}
2129,DarkGreenShortTankTop,DarkGreenShortTankTop,5,10,5,8,,2,,-4,0,2,512,,0,0,{},{}
2130,RedDesertHat,RedDesertHat,5,5000,1000,20,,3,,-1,0,2,256,,0,0,{},{}
2131,GreenDesertHat,GreenDesertHat,5,5000,1000,20,,3,,-1,0,2,256,,0,0,{},{}
2132,DarkBlueDesertHat,DarkBlueDesertHat,5,5000,1000,20,,3,,-1,0,2,256,,0,0,{},{}
2133,YellowDesertHat,YellowDesertHat,5,5000,1000,20,,3,,-1,0,2,256,,0,0,{},{}
2134,LightBlueDesertHat,LightBlueDesertHat,5,5000,1000,20,,3,,-1,0,2,256,,0,0,{},{}
2135,PinkDesertHat,PinkDesertHat,5,5000,1000,20,,3,,-1,0,2,256,,0,0,{},{}
2136,BlackDesertHat,BlackDesertHat,5,5000,1000,20,,3,,-1,0,2,256,,0,0,{},{}
2137,OrangeDesertHat,OrangeDesertHat,5,5000,1000,20,,3,,-1,0,2,256,,0,0,{},{}
2138,PurpleDesertHat,PurpleDesertHat,5,5000,1000,20,,3,,-1,0,2,256,,0,0,{},{}
2139,DarkGreenDesertHat,DarkGreenDesertHat,5,5000,1000,20,,3,,-1,0,2,256,,0,0,{},{}
2140,RedCottonHeadband,RedCottonHeadband,5,3000,500,5,,2,,0,0,2,256,,0,0,{},{}
2141,GreenCottonHeadband,GreenCottonHeadband,5,3000,500,5,,2,,0,0,2,256,,0,0,{},{}
2142,DarkBlueCottonHeadband,DarkBlueCottonHeadband,5,3000,500,5,,2,,0,0,2,256,,0,0,{},{}
2143,YellowCottonHeadband,YellowCottonHeadband,5,3000,500,5,,2,,0,0,2,256,,0,0,{},{}
2144,LightBlueCottonHeadband,LightBlueCottonHeadband,5,3000,500,5,,2,,0,0,2,256,,0,0,{},{}
2145,PinkCottonHeadband,PinkCottonHeadband,5,3000,500,5,,2,,0,0,2,256,,0,0,{},{}
2146,BlackCottonHeadband,BlackCottonHeadband,5,3000,500,5,,2,,0,0,2,256,,0,0,{},{}
2147,OrangeCottonHeadband,OrangeCottonHeadband,5,3000,500,5,,2,,0,0,2,256,,0,0,{},{}
2148,PurpleCottonHeadband,PurpleCottonHeadband,5,3000,500,5,,2,,0,0,2,256,,0,0,{},{}
2149,DarkGreenCottonHeadband,DarkGreenCottonHeadband,5,3000,500,5,,2,,0,0,2,256,,0,0,{},{}
2150,RedCottonBoots,RedCottonBoots,5,2000,500,30,,1,,1,0,2,64,,0,0,{},{}
2151,GreenCottonBoots,GreenCottonBoots,5,2000,500,30,,1,,1,0,2,64,,0,0,{},{}
2152,DarkBlueCottonBoots,DarkBlueCottonBoots,5,2000,500,30,,1,,1,0,2,64,,0,0,{},{}
2153,YellowCottonBoots,YellowCottonBoots,5,2000,500,30,,1,,1,0,2,64,,0,0,{},{}
2154,LightBlueCottonBoots,LightBlueCottonBoots,5,2000,500,30,,1,,1,0,2,64,,0,0,{},{}
2155,PinkCottonBoots,PinkCottonBoots,5,2000,500,30,,1,,1,0,2,64,,0,0,{},{}
2156,BlackCottonBoots,BlackCottonBoots,5,2000,500,30,,1,,1,0,2,64,,0,0,{},{}
2157,OrangeCottonBoots,OrangeCottonBoots,5,2000,500,30,,1,,1,0,2,64,,0,0,{},{}
2158,PurpleCottonBoots,PurpleCottonBoots,5,2000,500,30,,1,,1,0,2,64,,0,0,{},{}
2159,DarkGreenCottonBoots,DarkGreenCottonBoots,5,2000,500,30,,1,,1,0,2,64,,0,0,{},{}
2160,RedCottonGloves,RedCottonGloves,5,2000,500,20,,1,,-10,0,2,4,,0,0,{},{}
2161,GreenCottonGloves,GreenCottonGloves,5,2000,500,20,,1,,-10,0,2,4,,0,0,{},{}
2162,DarkBlueCottonGloves,DarkBlueCottonGloves,5,2000,500,20,,1,,-10,0,2,4,,0,0,{},{}
2163,YellowCottonGloves,YellowCottonGloves,5,2000,500,20,,1,,-10,0,2,4,,0,0,{},{}
2164,LightBlueCottonGloves,LightBlueCottonGloves,5,2000,500,20,,1,,-10,0,2,4,,0,0,{},{}
2165,PinkCottonGloves,PinkCottonGloves,5,2000,500,20,,1,,-10,0,2,4,,0,0,{},{}
2166,BlackCottonGloves,BlackCottonGloves,5,2000,500,20,,1,,-10,0,2,4,,0,0,{},{}
2167,OrangeCottonGloves,OrangeCottonGloves,5,2000,500,20,,1,,-10,0,2,4,,0,0,{},{}
2168,PurpleCottonGloves,PurpleCottonGloves,5,2000,500,20,,1,,-10,0,2,4,,0,0,{},{}
2169,DarkGreenCottonGloves,DarkGreenCottonGloves,5,2000,500,20,,1,,-10,0,2,4,,0,0,{},{}
2170,RedMiniskirt,RedMiniskirt,5,1000,500,8,,4,,-8,0,2,1,,1,0,{},{}
2171,GreenMiniskirt,GreenMiniskirt,5,1000,500,8,,4,,-8,0,2,1,,1,0,{},{}
2172,DarkBlueMiniskirt,DarkBlueMiniskirt,5,1000,500,8,,4,,-8,0,2,1,,1,0,{},{}
2173,YellowMiniskirt,YellowMiniskirt,5,1000,500,8,,4,,-8,0,2,1,,1,0,{},{}
2174,LightBlueMiniskirt,LightBlueMiniskirt,5,1000,500,8,,4,,-8,0,2,1,,1,0,{},{}
2175,PinkMiniskirt,PinkMiniskirt,5,1000,500,8,,4,,-8,0,2,1,,1,0,{},{}
2176,BlackMiniskirt,BlackMiniskirt,5,1000,500,8,,4,,-8,0,2,1,,1,0,{},{}
2177,OrangeMiniskirt,OrangeMiniskirt,5,1000,500,8,,4,,-8,0,2,1,,1,0,{},{}
2178,PurpleMiniskirt,PurpleMiniskirt,5,1000,500,8,,4,,-8,0,2,1,,1,0,{},{}
2179,DarkGreenMiniskirt,DarkGreenMiniskirt,5,1000,500,8,,4,,-8,0,2,1,,1,0,{},{}
2180,RedPaperhat,RedPaperPartyHat,5,10,5,10,,1,,0,0,2,1,,1,0,{},{}
2181,GreenPaperhat,GreenPaperPartyHat,5,10,5,10,,1,,0,0,2,1,,1,0,{},{}
2182,DarkBluePaperhat,DarkPaperPartyHat,5,10,5,10,,1,,0,0,2,1,,1,0,{},{}
2183,YellowPaperhat,YellowPaperPartyHat,5,10,5,10,,1,,0,0,2,1,,1,0,{},{}
2184,LightBluePaperhat,LightBluePaperPartyHat,5,10,5,10,,1,,0,0,2,1,,1,0,{},{}
2185,PinkPaperhat,PinkPaperPartyHat,5,10,5,10,,1,,0,0,2,1,,1,0,{},{}
2186,BlackPaperhat,BlackPaperPartyHat,5,10,5,10,,1,,0,0,2,1,,1,0,{},{}
2187,OrangePaperhat,OrangePaperPartyHat,5,10,5,10,,1,,0,0,2,1,,1,0,{},{}
2188,PurplePaperhat,PurplePaperPartyHat,5,10,5,10,,1,,0,0,2,1,,1,0,{},{}
2189,DarkGreenPaperhat,DarkGreenPaperPartyHat,5,10,5,10,,1,,0,0,2,1,,1,0,{},{}
2190,RedRabbitEars,RedRabbitEars,5,7000,5000,15,,5,,4,0,2,256,,1,0,{},{}
2191,GreenRabbitEars,GreenRabbitEars,5,7000,5000,15,,5,,4,0,2,256,,1,0,{},{}
2192,DarkBlueRabbitEars,DarkBlueRabbitEars,5,7000,5000,15,,5,,4,0,2,256,,1,0,{},{}
2193,YellowRabbitEars,YellowRabbitEars,5,7000,5000,15,,5,,4,0,2,256,,1,0,{},{}
2194,LightBlueRabbitEars,LightBlueRabbitEars,5,7000,5000,15,,5,,4,0,2,256,,1,0,{},{}
2195,PinkRabbitEars,PinkRabbitEars,5,7000,5000,15,,5,,4,0,2,256,,1,0,{},{}
2196,BlackRabbitEars,BlackRabbitEars,5,7000,5000,15,,5,,4,0,2,256,,1,0,{},{}
2197,OrangeRabbitEars,OrangeRabbitEars,5,7000,5000,15,,5,,4,0,2,256,,1,0,{},{}
2198,PurpleRabbitEars,PurpleRabbitEars,5,7000,5000,15,,5,,4,0,2,256,,1,0,{},{}
2199,DarkGreenRabbitEars,DarkGreenRabbitEars,5,7000,5000,15,,5,,4,0,2,256,,1,0,{},{}
2200,RedWizardHat,RedWizardHat,5,5000,2500,20,,5,,5,0,2,256,,1,0,{},{bonusbInt,3;}
2201,GreenWizardHat,GreenWizardHat,5,5000,2500,20,,5,,5,0,2,256,,1,0,{},{bonusbInt,3;}
2202,DarkBlueWizardHat,DarkBlueWizardHat,5,5000,2500,20,,5,,5,0,2,256,,1,0,{},{bonusbInt,3;}
2203,YellowWizardHat,YellowWizardHat,5,5000,2500,20,,5,,5,0,2,256,,1,0,{},{bonusbInt,3;}
2204,LightBlueWizardHat,LightBlueWizardHat,5,5000,2500,20,,5,,5,0,2,256,,1,0,{},{bonusbInt,3;}
2205,PinkWizardHat,PinkWizardHat,5,5000,2500,20,,5,,5,0,2,256,,1,0,{},{bonusbInt,3;}
2206,BlackWizardHat,RedWizardHat,5,5000,2500,20,,5,,5,0,2,256,,1,0,{},{bonusbInt,3;}
2207,OrangeWizardHat,OrangeWizardHat,5,5000,2500,20,,5,,5,0,2,256,,1,0,{},{bonusbInt,3;}
2208,PurpleWizardHat,PurpleWizardHat,5,5000,2500,20,,5,,5,0,2,256,,1,0,{},{bonusbInt,3;}
2209,DarkGreenWizardHat,DarkGreenWizardHat,5,5000,2500,20,,5,,5,0,2,256,,1,0,{},{bonusbInt,3;}
3000,JackOLantern,Jack-o-Lantern,3,200,100,1000,,,,,,,,,,,{},{}
3001,RubberBat,RubberBat,3,200,100,30,,,,,,,,,,,{},{}
3002,RealisticBrain,RealisticBrain,3,200,100,50,,,,,,,,,,,{},{}
3003,JarofBlood,JarofBlood,3,200,100,375,,,,,,,,,,,{},{}
3004,Tongue,Tongue,3,5,1,5,,,,,,,,,,,{},{}
//3005
3006,TonoriDelight,TonoriDelight,0,5,1,2,,,,,,2,,,0,,{},{}
3007,Marshmallow,Marshmallow,0,5,1,2,,,,,,2,,,0,,{},{}
//3008
3009,JellySkull,JellySkull,0,5,1,2,,,,,,2,,,0,,{},{}
3010,CandyPumpkin,CandyPumpkin,0,5,1,2,,,,,,2,,,0,,{},{}
3011,PumpkinSeeds,PumpkinSeeds,3,5,1,1,,,,,,,,,,,{},{}
4000,AngryScorpionStinger,AngryScorpionStinger,3,50,25,1,,,,,,,,,,,{},{}
4001,Coal,Coal,3,250,100,20,,,,,,,,,,,{},{}
4002,GemRawWhite,Diamond,3,5000,2500,20,,,,,,,,,,,{},{}
4003,GemRawRed,Ruby,3,5000,2500,20,,,,,,,,,,,{},{}
4004,GemRawGreen,Emerald,3,5000,2500,20,,,,,,,,,,,{},{}
4005,GemRawBlue,Sapphire,3,5000,2500,20,,,,,,,,,,,{},{}
4006,GemRawYellow,Topaz,3,5000,2500,20,,,,,,,,,,,{},{}
4007,GemRawPurple,Amethyst,3,5000,2500,20,,,,,,,,,,,{},{}
4008,RingGemWhite,DiamondRing,5,5000,2500,1,,0,,0,0,2,128,,0,0,{},{bonusbVit,1;}
4009,RingGemRed,RubyRing,5,5000,2500,1,,0,,0,0,2,128,,0,0,{},{bonusbStr,1;}
4010,RingGemGreen,EmeraldRing,5,5000,2500,1,,0,,0,0,2,128,,0,0,{},{bonusbLuk,1;}
4011,RingGemBlue,SapphireRing,5,5000,2500,1,,0,,0,0,2,128,,0,0,{},{bonusbInt,1;}
4012,RingGemYellow,TopazRing,5,5000,2500,1,,0,,0,0,2,128,,0,0,{},{bonusbAgi,1;}
4013,RingGemPurple,AmethystRing,5,5000,2500,1,,0,,0,0,2,128,,0,0,{},{bonusbDex,1;}
4014,RingSimple,SimpleRing,5,5000,2500,1,,0,,0,0,2,128,,0,0,{},{}
4015,IngotIron,IronIngot,3,500,250,200,,,,,,,,,,,{},{}
4016,BanditHood,BanditHood,3,100,50,50,,,,,,,,,,,{},{}
4017,RedPowder,RedPowder,3,3000,5,10,,,,,,0,,,0,,{},{}
4018,YellowPowder,YellowPowder,3,3000,5,10,,,,,,0,,,0,,{},{}
4019,BluePowder,BluePowder,3,3000,5,10,,,,,,0,,,0,,{},{}
4020,CandleHelmet,CandleHelmet,5,20000,2000,450,,16,,-25,0,2,256,,0,0,{},{bonusbInt,1;bonusbAgi,-1;}
4021,YellowPresentBox,YellowPresentBox,3,20,10,10,,,,,,2,,,0,,{},{}
4022,WhitePresentBox,WhitePresentBox,3,20,10,10,,,,,,2,,,0,,{},{}
4023,AnimalBones,AnimalBones,3,50,25,1,,,,,,,,,,,{},{}
4024,FrozenYetiTear,FrozenYetiTear,3,500,250,1,,,,,,,,,,,{},{}
4025,YetiClaw,YetiClaw,3,150,75,1,,,,,,,,,,,{},{}
4026,IceCube,IceCube,3,200,100,1,,,,,,,,,,,{},{}
4027,YetiMask,YetiMask,5,6000,3000,10,,4,,-10,0,2,256,,0,0,{},{}
4028,WizardHat,WizardHat,5,5000,2500,20,,5,,5,0,2,256,,1,0,{},{bonusbInt,3;}
4029,DementiaPotion,DementiaPotion,3,20,10,10,,,,,,2,,,0,,{},{}

#ID,Name,Label,Type,Price,Sell,Weight,ATK,DEF,Range,Mbonus,Slot,Gender,Loc,wLV,eLV,View,{UseScript},{EquipScript}
# SEE COMMENT ABOVE!!
