#ID,	Name,			Label,			Type,	Price,	Sell,	Weight,	ATK,	DEF,	Range,	Slot,	Job,		Gender,	Loc,	wLV,	eLV,	View,	{UseScript},				{EquipScript}
  0,	DEFAULT,		Default,		0,	20,	10,	10,	,	,	,	,	10477567,	2,	,	,	,	,	{},					{}
501,	CactusDrink,		Cactus Drink,		0,	50,	25,	70,	,	,	,	,	10477567,	2,	,	,	0,	,	{ itemheal 15,0; },			{}
502,	CactusPotion,		Cactus Potion,		0,	70,	35,	70,	,	,	,	,	10477567,	2,	,	,	0,	,	{ itemheal 25,10; },			{}
503,	CasinoCoins,		Casino Coins,		3,	20,	10,	1,	,	,	,	,	,		,	,	,	,	,	{},					{}
504,	DecorCandyCane,		Decor Candy Cane,	3,	25,	10,	10,	,	,	,	,	,		,	,	,	,	,	{},					{}
505,	MaggotSlime,		Maggot Slime,		3,	8,	4,	10,	,	,	,	,	,		,	,	,	,	,	{},					{}
506,	CandyCane,		Candy Cane,		0,	20,	10,	1,	,	,	,	,	10477567,	2,	,	,	0,	,	{ itemheal 5,0; },			{}
507,	ScorpionStinger,	ScorpionStinger,	3,	50,	25,	10,	,	,	,	,	,		,	,	,	,	,	{},					{}
508,	XmasCake,		Xmas Cake,		0,	70,	10,	1,	,	,	,	,	10477567,	2,	,	,	0,	,	{ itemheal 10,0; },			{}
509,	ChocolateBar,		Chocolate Bar,		0,	60,	20,	1,	,	,	,	,	10477567,	2,	,	,	0,	,	{ itemheal 20,0; },			{}
510,	Candy,			Candy,			0,	20,	10,	1,	,	,	,	,	10477567,	2,	,	,	0,	,	{ itemheal 5,0; },			{}
511,	SantaHat,		Santa Hat,		5,	400,	200,	200,	,	2,	,	0,	10477567,	2,	256,	,	0,	10,	{},					{}
512,	GingerBreadMan,		Ginger Bread Man,	0,	50,	25,	1,	,	,	,	,	10477567,	2,	,	,	0,	,	{ itemheal 25,0; },			{}
513,	Cake,			Cake,			0,	30,	15,	1,	,	,	,	,	10477567,	2,	,	,	0,	,	{ itemheal 15,0; },			{}
514,	XmasCandyCane,		Xmas Candy Cane,	0,	30,	15,	1,	,	,	,	,	10477567,	2,	,	,	0,	,	{ itemheal 10,0; },			{}
515,	PurplePresent,		Purple Present,		3,	50,	25,	1,	,	,	,	,	,		,	,	,	,	,	{},					{}
516,	YellowPresent,		Yellow Present,		3,	60,	30,	1,	,	,	,	,	,		,	,	,	,	,	{},					{}
517,	RedScorpionStinger,	Red Scorpion Stinger,	3,	170,	85,	1,	,	,	,	,	,		,	,	,	,	,	{},					{}
518,	BugLeg,			Bug Leg,		3,	60,	20,	1,	,	,	,	,	,		,	,	,	,	,	{},					{}
519,	CherryCake,		Cherry Cake,		0,	100,	50,	1,	,	,	,	,	10477567,	2,	,	,	0,	,	{ itemheal 35,0; },			{}
520,	EasterEgg,		Easter Egg,		0,	200,	100,	1,	,	,	,	,	10477567,	2,	,	,	0,	,	{ itemheal 100,0; },			{}
521,	Dagger,			Dagger,			4,	1000,	500,	100,	15,	,	1,	0,	10477567,	2,	2,	1,	1,	1,	{},					{}
522,	SharpKnife,		Sharp Knife,		4,	100,	50,	100,	10,	,	1,	0,	10477567,	2,	2,	1,	1,	1,	{},					{}
523,	LeatherShirt,		Leather Shirt,		5,	2000,	1000,	100,	,	4,	,	0,	10477567,	2,	512,	,	0,	3,	{},					{}
524,	FancyHat,		Fancy Hat,		5,	1600,	800,	200,	,	5,	,	0,	10477567,	2,	256,	,	0,	8,	{},					{}
525,	MinerHat,		Miner Hat,		5,	800,	400,	200,	,	4,	,	0,	10477567,	2,	256,	,	0,	9,	{},					{}
526,	CoinsBag,		Coins Bag,		3,	100,	50,	5,	,	,	,	,	,		,	,	,	,	,	{},					{}
527,	Milk,			Milk,			0,	300,	150,	5,	,	,	,	,	10477567,	2,	,	,	0,	,	{ itemheal 150,0; },			{}
528,	Boots,			Boots,			5,	8000,	500,	200,	,	2,	,	0,	10477567,	2,	64,	,	0,	0,	{},					{}
529,	IronArrow,		Iron Arrow,		10,	5,	2,	1,	50,	,	,	,	10477567,	2,	32768,	,	,	,	{},					{}
530,	ShortBow,		Short Bow,		4,	3000,	500,	200,	50,	,	5,	0,	10477567,	2,	34,	1,	4,	11,	{},					{}
531,	MinerGloves,		Miner Gloves,		5,	3000,	1000,	20,	,	2,	,	0,	10477567,	2,	4,	,	0,	0,	{},					{}
532,	LeatherGloves,		Leather Gloves,		5,	6000,	2000,	30,	,	3,	,	0,	10477567,	2,	4,	,	0,	0,	{},					{}
533,	RoastedMaggot,		RoastedMaggot,		0,	110,	55,	5,	,	,	,	,	10477567,	2,	,	,	0,	,	{ itemheal 150,0; },			{}
534,	OrangeCupcake,		OrangeCupcake,		0,	90,	45,	5,	,	,	,	,	10477567,	2,	,	,	0,	,	{ itemheal 100,10; },			{}
535,	Apple,			Apple,			0,	10,	5,	5,	,	,	,	,	10477567,	2,	,	,	0,	,	{ itemheal 50,0; },			{}
536,	ShortSword,		Short Sword,		4,	8000,	4000,	100,	100,	,	1,	0,	10477567,	2,	2,	1,	1,	1,	{},					{}
537,	TreasureKey,		Treasure Key,		3,	100,	50,	5,	,	,	,	,	,		,	,	,	,	,	{},					{}
538,	GreenPresent,		Green Present,		0,	20,	10,	10,	,	,	,	,	10477567,	2,	,	,	0,	,	{},					{}
539,	Beer,			Beer,			0,	175,	87,	10,	,	,	,	,	10477567,	2,	,	,	0,	,	{ itemheal 200,5; },			{}
540,	Empty Bottle,		Empty Bottle,		3,	20,	10,	10,	,	,	,	,	,		,	,	,	,	,	{},					{}
541,	BottleWater,		Bottle Water,		0,	200,	100,	10,	,	,	,	,	10477567,	2,	,	,	0,	,	{ itemheal 250,0; },			{}
542,	BottledSand,		Bottled Sand,		3,	70,	35,	10,	,	,	,	,	,		,	,	,	,	,	{},					{}
543,	StandardHeadBand,	Standard Head Band,	5,	5000,	2000,	10,	,	3,	,	0,	10477567,	2,	256,	,	0,	7,	{},					{}
544,	SilkHeadBand,		Silk Head Band,		5,	800,	400,	10,	,	10,	,	0,	10477567,	2,	256,	,	0,	6,	{},					{}
545,	ForestBow,		Forest Bow,		4,	5000,	2500,	10,	70,	,	5,	0,	10477567,	2,	34,	1,	0,	11,	{},					{}
546,	DesertShirt,		DesertShirt,		5,	2000,	1000,	10,	,	6,	,	0,	10477567,	2,	512,	,	0,	2,	{},					{}
547,	Spear,			Spear,			5,	20,	10,	10,	,	100,	,	0,	0,		2,	2,	,	0,	0,	{},					{}
548,	Pickaxe,		Pickaxe,		4,	20,	10,	10,	100,	,	1,	0,	0,		2,	2,	1,	0,	0,	{},					{}
549,	Axe,			Axe,			4,	20,	10,	10,	100,	,	1,	0,	0,		2,	2,	1,	0,	0,	{},					{}
550,	BlacksmithAxe,		Blacksmith Axe,		4,	20,	10,	10,	100,	,	1,	0,	0,		2,	2,	1,	0,	0,	{},					{}
551,	Hint1,			Hint,			3,	20,	0,	10,	,	,	,	,	,		,	,	,	,	,	{},					{}
552,	Hint2,			Hint,			3,	20,	0,	10,	,	,	,	,	,		,	,	,	,	,	{},					{}
553,	Hint3,			Hint,			3,	20,	0,	10,	,	,	,	,	,		,	,	,	,	,	{},					{}
554,	Hint4,			Hint,			3,	20,	0,	10,	,	,	,	,	,		,	,	,	,	,	{},					{}
555,	Hint5,			Hint,			3,	20,	0,	10,	,	,	,	,	,		,	,	,	,	,	{},					{}
556,	Hint6,			Hint,			3,	20,	0,	10,	,	,	,	,	,		,	,	,	,	,	{},					{}
557,	Hint7,			Hint,			3,	20,	0,	10,	,	,	,	,	,		,	,	,	,	,	{},					{}
558,	Hint8,			Hint,			3,	20,	0,	10,	,	,	,	,	,		,	,	,	,	,	{},					{}
559,	Hint9,			Hint,			3,	20,	0,	10,	,	,	,	,	,		,	,	,	,	,	{},					{}
560,	Hint10,			Hint,			3,	20,	0,	10,	,	,	,	,	,		,	,	,	,	,	{},					{}
561,	SabreSword,		SabreSword,		4,	10000,	5000,	100,	100,	,	1,	0,	10477567,	2,	2,	1,	1,	1,	{},					{}
562,	ChickenLeg,		ChickenLeg,		0,	250,	125,	10,	,	,	,	,	10477567,	2,	,	,	0,	,	{ itemheal 500,5; },			{}
563,	WinterGloves,		WinterGloves,		5,	6000,	3000,	20,	,	2,	,	0,	10477567,	2,	4,	,	0,	0,	{},					{}
564,	WoolSweater,		WoolSweater,		5,	2000,	1000,	10,	,	6,	,	0,	10477567,	2,	512,	,	0,	20,	{},					{}
565,	Petal,			Petal,			0,	50,	25,	10,	,	,	,	,	10477567,	2,	,	,	0,	,	{ itemheal 50,5; },			{}
566,	SmallMushroom,		SmallMushroom,		0,	50,	25,	10,	,	,	,	,	10477567,	2,	,	,	0,	,	{ itemheal 50,5; },			{}
567,	IronPotion,		IronPotion,		0,	500,	250,	10,	,	,	,	,	10477567,	2,	,	,	0,	,	{ sc_start SC_ATKPOT,30,30; },		{}
568,	ConcentrationPotion,	ConcentrationPotion,	0,	500,	250,	10,	,	,	,	,	10477567,	2,	,	,	0,	,	{ sc_start SC_SpeedPot0,1800,0; },	{}
569,	RawLog,			Raw Log,		3,	20	,	10,	10,	,	,	,	,		,	,	,	,	,	{},					{}
570,	BoneKnife,		Bone Knife,		4,	8000,	4000,	100,	100,	,	1,	0,	10477567,	2,	2,	1,	1,	1,	{},					{}
571,	Setzer,			Setzer,			4,	8000,	4000,	100,	100,	,	1,	0,	10477567,	2,	2,	1,	1,	1,	{},					{}
572,	Scimitar,		Scimitar,		4,	8000,	4000,	100,	100,	,	1,	0,	10477567,	2,	2,	1,	1,	1,	{},					{}
573,	Falcion,		Falcion,		4,	8000,	4000,	100,	100,	,	1,	0,	10477567,	2,	2,	1,	1,	1,	{},					{}
574,	Scorpion,		Scorpion,		4,	8000,	4000,	100,	100,	,	1,	0,	10477567,	2,	2,	1,	1,	1,	{},					{}
575,	ShortBow,		Short Bow,		4,	8000,	4000,	100,	100,	,	1,	0,	10477567,	2,	34,	1,	1,	11,	{},					{}
576,	Beheader,		Beheader,		4,	8000,	4000,	100,	100,	,	1,	0,	10477567,	2,	2,	1,	1,	1,	{},					{}
577,	Bonedarts,		Bonedarts,		4,	8000,	4000,	100,	100,	,	1,	0,	10477567,	2,	2,	1,	1,	1,	{},					{}
578,	Sandcutter,		Sandcutter,		4,	8000,	4000,	100,	100,	,	1,	0,	10477567,	2,	2,	1,	1,	1,	{},					{}
579,	Rocknife,		Rocknife,		4,	15000,	7500,	100,	300,	,	1,	0,	10477567,	2,	34,	1,	1,	1,	{},					{}
580,	Staffoflive,		Staffoflive,		4,	8000,	4000,	100,	100,	,	1,	0,	10477567,	2,	2,	1,	1,	1,	{},					{}
581,	Srescentrod,		Crescentrod,		4,	8000,	4000,	100,	100,	,	1,	0,	10477567,	2,	2,	1,	1,	1,	{},					{}
582,	StaffOfRa,		Staff Of Ra,		4,	8000,	4000,	100,	100,	,	1,	0,	10477567,	2,	2,	1,	1,	1,	{},					{}
583,	StaffOfAmun,		Staff Of Amun,		4,	8000,	4000,	100,	100,	,	1,	0,	10477567,	2,	2,	1,	1,	1,	{},					{}
584,	Jackal,			Jackal,			4,	8000,	4000,	100,	100,	,	1,	0,	10477567,	2,	2,	1,	1,	1,	{},					{}
585,	Scarabarmelt,		Scarabarmlet,		5,	8000,	4000,	100,	,	0,	,	0,	10477567,	2,	32,	,	1,	1,	{},					{}
586,	CottonShorts,		Cotton Shorts,		5,	1000,	500,	10,	,	2,	,	0,	10477567,	2,	1,	,	1,	4,	{},					{}
610,	JeansShorts,		Jeans Shorts,		5,	2000,	1000,	10,	,	4,	,	0,	10477567,	2,	1,	,	0,	5,	{},					{}
611,	WhiteFur,		White Fur,		3,	8,	4,	10,	,	,	,	,	,		,	,	,	,	,	{},					{}
612,	SnakeLamp,		Snake Lamp,		3,	80,	40,	10,	,	,	,	,	,		,	,	,	,	,	{},					{}
613,	HardSpike,		Hard Spike,		3,	8,	4,	10,	,	,	,	,	,		,	,	,	,	,	{},					{}
614,	PinkAntenna,		Pink Antenna,		3,	10,	5,	10,	,	,	,	,	,		,	,	,	,	,	{},					{}
615,	PumpkinHelmet,		Pumpkin helmet,		5,	2000,	1000,	10,	,	4,	,	0,	10477567,	2,	256,	,	0,	11,	{},					{}
616,	AxeHat,			Axe Hat,		5,	2000,	1000,	10,	,	4,	,	0,	10477567,	2,	256,	,	0,	12,	{},					{}
617,	PirateHat,		Pirate Hat,		5,	2000,	1000,	10,	,	4,	,	0,	10477567,	2,	256,	,	0,	13,	{},					{}
618,	Goggles,		Goggles,		5,	500,	100,	10,	,	2,	,	0,	10477567,	2,	256,	,	0,	14,	{},					{}
619,	LeatherGoggles,		Leather Goggles,	5,	1000,	500,	10,	,	3,	,	0,	10477567,	2,	256,	,	0,	15,	{},					{}
620,	Circlet,		Circlet,		5,	2000,	1000,	10,	,	4,	,	0,	10477567,	2,	256,	,	0,	16,	{},					{}
621,	Eyepatch,		Eyepatch,		5,	1000,	500,	10,	,	3,	,	0,	10477567,	2,	256,	,	0,	17,	{},					{}
622,	Bandana,		Bandana,		5,	1000,	500,	10,	,	3,	,	0,	10477567,	2,	256,	,	0,	18,	{},					{}
623,	Scythe,			Scythe,			4,	100,	50,	400,	75,	,	1,	0,	10477567,	2,	2,	1,	1,	3,	{},					{}
624,	VNeckSweater,		V Neck Sweater,		5,	6000,	3000,	10,	,	8,	,	0,	10477567,	2,	512,	,	0,	19,	{},					{}
625,	ChainmailShirt,	Chainmail Shirt,		5,	20000,	10000,	120,	,	12,	,	0,	10477567,	2,	512,	,	0,	25,	{},					{}
626,	LightPlate,		Light Platemail,		5,	50000,	25000,	240,	,	14,	,	0,	10477567,	2,	512,	,	0,	26,	{},					{}
1199,	Arrow,			Arrow,			10,	3,	1,	1,	25,	0,	0,	0,	10477567,	2,	32768,	,	,	,	{},					{}
1200,	Bow,			Bow,			4,	1000,	500,	200,	20,	,	5,	0,	10477567,	2,	34,	1,	4,	11,	{},					{}
1201,	Knife,			Knife,			4,	50,	25,	100,	5,	,	1,	0,	10477567,	2,	2,	1,	1,	1,	{},					{}
1202,	CottonShirt,		Cotton Shirt,		5,	10,	5,	100,	,	2,	,	0,	10477567,	2,	512,	,	0,	1,	{},					{}
1203,	RangerHat,		Ranger Hat,		5,	1000,	500,	10,	,	2,	,	0,	10477567,	2,	256,	,	0,	21,	{},					{}
1204,	AntlerHat,		Antler Hat,		5,	1000,	500,	10,	,	4,	,	0,	10477567,	2,	256,	,	0,	22,	{},					{}
1205,	ChristmasTreeHat,	Christmas Tree Hat,	5,	2000,	1000,	10,	,	2,	,	0,	10477567,	2,	256,	,	0,	23,	{},					{}
1206,	SantaBeardHat,		Santa Beard Hat,	5,	1000,	500,	10,	,	5,	,	0,	10477567,	2,	256,	,	0,	24,	{},					{}
1207,	RedStocking,		Red Stocking,		3,	80,	40,	10,	,	,	,	,	,		,	,	,	,	,	{},					{}
1208,	ChainmailChestArmor,	Chainmail Chest Armor,	5,	15000,	1500,	250,	,	20,	,	0,	10477567,	2,	512,	,	0,	25,	{},					{}