quest_db: (
//  Quest Database
/******************************************************************************
 ************* Entry structure ************************************************
 ******************************************************************************
{
	Id: Quest ID                    [int]
	Name: Quest Name                [string]
	TimeLimit: Time Limit (seconds) [int, optional]
	Targets: (                      [array, optional]
	{
		MobId: Mob ID           [int]
		Count:                  [int]
	},
	... (can repeated up to MAX_QUEST_OBJECTIVES times)
	)
	Drops: (
	{
		ItemId: Item ID to drop [int]
		Rate: Drop rate         [int]
		MobId: Mob ID to match  [int, optional]
	},
	... (can be repeated)
	)
},
******************************************************************************/

{
	Id: 0
	Name: "ShipQuests_Julia"
},
{
	Id: 1
	Name: "ShipQuests_Arpan"
},
{
	Id: 2
	Name: "ShipQuests_Alige"
},
{
	Id: 3
	Name: "ShipQuests_Peter"
},
{
	Id: 4
	Name: "ShipQuests_Nard"
},
{
	Id: 5
	Name: "ShipQuests_Knife"
},
{
	Id: 6
	Name: "ShipQuests_ArpanMoney"
},
{
	Id: 7
	Name: "ShipQuests_Door"
},
{
	Id: 8
	Name: "ShipQuests_Couwan"
},
{
	Id: 9
	Name: "ShipQuests_TreasureChest"
},
{
	Id: 10
	Name: "ShipQuests_Ale"
},
{
	Id: 11
	Name: "ShipQuests_Astapolos"
},
{
	Id: 12
	Name: "ShipQuests_Gulukan"
},
{
	Id: 13
	Name: "ShipQuests_Jalad"
},
{
	Id: 14
	Name: "ShipQuests_QMuller"
},
{
	Id: 15
	Name: "ShipQuests_Tibbo"
},
{
	Id: 16
	Name: "ShipQuests_Gugli"
},
{
	Id: 17
	Name: "ShipQuests_ChefGado"
},
{
	Id: 18
	Name: "General_Cookies"
},
)
