// JobNo,Skill-ID,MaxLV,.O.ñSkill-ID-1,.O.ñSkill-ID-1-Lv,.v5.Â.Ü.Å.J.è.Ô.µ

//Novice
0,1,9,0,0,0,0,0,0,0,0,0,0//NV_BASIC		# basic skill

// Soulless
1,1,9,0,0,0,0,0,0,0,0,0,0//NV_BASIC		# basic skill
1,142,1,0,0,0,0,0,0,0,0,0,0//NV_FIRSTAID	# first aid skill
1,4,10,142,1,0,0,0,0,0,0,0,0//SM_RECOVERY	# hp regen (requires first aid)
1,146,1,4,1,0,0,0,0,0,0,0,0//SM_AUTOBERSERK	# autoberserk when hp < 25%, requires hp regen lvl 1
1,144,1,4,5,0,0,0,0,0,0,0,0//SM_MOVINGRECOVERY  # hp regen while walking, requires hp regen lvl 5
1,9,10,142,1,0,0,0,0,0,0,0,0//MG_SRECOVERY	# sp regen (requies first aid)
1,157,1,9,5,0,0,0,0,0,0,0,0//MG_ENERGYCOAT	# a shield of energy, mana driven, requires mp regen lvl 5
1,2,10,0,0,0,0,0,0,0,0,0,0//SM_SWORD		# sword damage add skill
1,48,10,2,5,0,0,0,0,0,0,0,0//TF_DOUBLE		# a chance for double hits, requires sword damage add lvl 5
1,150,1,0,0,0,0,0,0,0,0,0,0//TF_BACKSLIDING	# escape from a bad situation
1,49,10,150,1,0,0,0,0,0,0,0,0//TF_MISS		# increased chance of dodging, requires backsliding
1,36,10,0,0,0,0,0,0,0,0,0,0//MC_INCCARRY	# increase max carry weight
1,37,10,0,0,0,0,0,0,0,0,0,0//MC_DISCOUNT	# get cheaper prices from npc
1,38,10,0,0,0,0,0,0,0,0,0,0//MC_OVERCHARGE	# sell stuff for better price to npc