// JobNo,Skill-ID,MaxLV,.O.ñSkill-ID-1,.O.ñSkill-ID-1-Lv,.v5.Â.Ü.Å.J.è.Ô.µ

//Novice
0,1,9,0,0,0,0,0,0,0,0,0,0//NV_BASIC		# basic skill

// Soulless
1,1,9,0,0,0,0,0,0,0,0,0,0//NV_BASIC		# basic skill
1,142,1,0,0,0,0,0,0,0,0,0,0//NV_FIRSTAID	# first aid skill
1,2,10,0,0,0,0,0,0,0,0,0,0//SM_SWORD		# sword damage add skill
1,4,10,142,1,0,0,0,0,0,0,0,0//SM_RECOVERY	# hp regen (requires first aid)
1,9,10,142,1,0,0,0,0,0,0,0,0//MG_SRECOVERY	# sp regen (requies first aid)
1,36,10,0,0,0,0,0,0,0,0,0,0//MC_INCCARRY	# increase max carry weight
1,37,10,0,0,0,0,0,0,0,0,0,0//MC_DISCOUNT	# get cheaper prices from npc
1,38,10,0,0,0,0,0,0,0,0,0,0//MC_OVERCHARGE	# sell stuff for better price to npc
1,40,1,0,0,0,0,0,0,0,0,0,0//MC_IDENTIFY		# a skill to identify items (no more crude hacks?)
1,48,10,0,0,0,0,0,0,0,0,0,0//TF_DOUBLE		# a chance for double hits
1,49,10,0,0,0,0,0,0,0,0,0,0//TF_MISS		# increased chance of dodging
1,146,1,0,0,0,0,0,0,0,0,0,0//SM_AUTOBERSERK	# autoberserk when hp < 25%
1,144,1,4,10,0,0,0,0,0,0,0,0//SM_MOVINGRECOVERY # hp regen while walking, requires hp regen lvl 10
1,150,1,0,0,0,0,0,0,0,0,0,0//TF_BACKSLIDING	# escape from a bad situation
1,157,1,9,1,0,0,0,0,0,0,0,0//MG_ENERGYCOAT	# a shield of energy, mana driven, requires mp regen
1,147,1,0,0,0,0,0,0,0,0,0,0//AC_MAKINGARROW	# a skill to make arrows, dunno how it works on our system, could require serverside itemchanges or database changes
