// This file is generated automatically. All manually added changes will be removed when running the Converter.
// South Tulimshar Indoor warps

001-2,25,65,0	warp	To Outside#001-20	0,0,001-1,114,100
001-2,28,102,0	warp	To Outside#001-21	0,0,001-1,27,33
001-2,28,86,0	warp	To Light#001-22	0,0,001-1,28,22
001-2,105,102,0	warp	To Outside#001-23	1,0,001-1,54,35
001-2,25,28,0	warp	To Outside#001-24	0,0,001-1,49,72
001-2,28,28,0	warp	To Outside#001-25	0,0,001-1,52,72
001-2,31,28,0	warp	To Outside#001-26	0,0,001-1,55,72
001-2,71,102,0	warp	To Outside#001-27	0,0,001-1,37,33
001-2,105,73,0	warp	Council Chamber#001-28	3,0,001-2,104,42
001-2,105,43,0	warp	Main Floor#001-29	3,0,001-2,104,74
001-2,114,53,0	warp	Parapet#001-210	0,0,001-1,57,23
001-2,95,53,0	warp	Parapet#001-211	0,0,001-1,52,23
001-2,57,90,0	warp	Lighthouse#001-212	0,0,001-2,35,94
001-2,36,95,0	warp	MainFloor#001-213	0,1,001-2,58,90
001-2,65,26,0	warp	Outside#001-214	0,0,001-1,59,99
