// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland mobs

011-1,0,0,0,0|monster|EvilMushroom|1013,30,0ms,0ms
011-1,0,0,0,0|monster|PinkFlower|1014,20,0ms,0ms
011-1,0,0,0,0|monster|SpikyMushroom|1019,5,0ms,0ms
011-1,0,0,0,0|monster|Snail|1041,1,0ms,0ms
011-1,0,0,0,0|monster|Mouboo|1028,5,0ms,10ms
011-1,0,0,0,0|monster|MauvePlant|1029,3,270000ms,180000ms
011-1,0,0,0,0|monster|AlizarinPlant|1032,1,2700000ms,1800000ms
011-1,0,0,0,0|monster|Silkworm|1035,2,60000ms,30000ms
011-1,0,0,0,0|monster|CloverPatch|1037,2,0ms,1000ms
011-1,0,0,0,0|monster|Squirrel|1038,25,30ms,20ms
011-1,0,0,0,0|monster|Butterfly|1055,10,30ms,20ms
011-1,0,0,0,0|monster|Mouboo|1028,5,0ms,10ms
011-1,1,1,0,0|monster|ManaBug|1131,18,30ms,0ms
011-1,92,44,35,28|monster|Maggot|1002,10,30ms,0ms
