// This file is generated automatically. All manually changes will be removed when running the Converter.
// Woodland mobs

011-1.gat,0,0,0,0|monster|EvilMushroom|1013,30,0,0,Mob011-1::On1013
011-1.gat,0,0,0,0|monster|PinkFlower|1014,20,0,0,Mob011-1::On1014
011-1.gat,0,0,0,0|monster|SpikyMushroom|1019,5,0,0,Mob011-1::On1019
011-1.gat,0,0,0,0|monster|Snail|1041,1,0,0,Mob011-1::On1041
011-1.gat,0,0,0,0|monster|Mouboo|1028,5,0,10,Mob011-1::On1028
011-1.gat,0,0,0,0|monster|MauvePlant|1029,3,270000,180000,Mob011-1::On1029
011-1.gat,0,0,0,0|monster|AlizarinPlant|1032,1,2700000,1800000,Mob011-1::On1032
011-1.gat,0,0,0,0|monster|Silkworm|1035,2,60000,30000,Mob011-1::On1035
011-1.gat,0,0,0,0|monster|CloverPatch|1037,2,0,1000,Mob011-1::On1037
011-1.gat,0,0,0,0|monster|Squirrel|1038,25,30,20,Mob011-1::On1038
011-1.gat,0,0,0,0|monster|Butterfly|1055,10,30,20,Mob011-1::On1055
011-1.gat,0,0,0,0|monster|Mouboo|1028,5,0,10,Mob011-1::On1028


011-1.gat,0,0,0|script|Mob011-1|-1,
{
On1013:
    set @mobID, 1013;
    callfunc "MobPoints";
    end;

On1014:
    set @mobID, 1014;
    callfunc "MobPoints";
    end;

On1019:
    set @mobID, 1019;
    callfunc "MobPoints";
    end;

On1028:
    set @mobID, 1028;
    callfunc "MobPoints";
    end;

On1029:
    set @mobID, 1029;
    callfunc "MobPoints";
    end;

On1032:
    set @mobID, 1032;
    callfunc "MobPoints";
    end;

On1035:
    set @mobID, 1035;
    callfunc "MobPoints";
    end;

On1037:
    set @mobID, 1037;
    callfunc "MobPoints";
    end;

On1038:
    set @mobID, 1038;
    callfunc "MobPoints";
    end;

On1041:
    set @mobID, 1041;
    callfunc "MobPoints";
    end;

On1055:
    set @mobID, 1055;
    callfunc "MobPoints";
    end;

    end;
}
