// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Beach mobs

041-1,81,55,18,9|monster|Scorpion|1003,3,100000ms,30000ms
041-1,101,67,18,9|monster|Scorpion|1003,3,100000ms,30000ms
041-1,100,84,18,9|monster|Scorpion|1003,3,100000ms,30000ms
041-1,61,34,13,20|monster|Scorpion|1003,3,100000ms,30000ms
041-1,55,30,10,48|monster|SeaSlime|1033,3,100000ms,30000ms
041-1,59,13,10,9|monster|Scorpion|1003,3,100000ms,30000ms
041-1,60,7,3,2|monster|TameScorpion|1046,1,100000ms,30000ms
041-1,66,49,3,2|monster|TameScorpion|1046,1,100000ms,30000ms
041-1,95,75,21,9|monster|TameScorpion|1046,1,100000ms,30000ms
041-1,100,57,18,9|monster|RedScorpion|1004,3,100000ms,30000ms
041-1,83,64,18,9|monster|RedScorpion|1004,3,100000ms,30000ms
041-1,64,85,24,22|monster|Croc|1193,2,10000ms,30000ms
041-1,54,39,28,68|monster|Croc|1193,5,10000ms,30000ms
