// This file is generated automatically. All manually changes will be removed when running the Converter.
// Beach mobs

041-1.gat,81,55,18,9|monster|Scorpion|1003,3,100000,30000,Mob041-1::On1003
041-1.gat,101,67,18,9|monster|Scorpion|1003,3,100000,30000,Mob041-1::On1003
041-1.gat,100,84,18,9|monster|Scorpion|1003,3,100000,30000,Mob041-1::On1003
041-1.gat,61,34,13,20|monster|Scorpion|1003,3,100000,30000,Mob041-1::On1003
041-1.gat,55,30,10,48|monster|SeaSlime|1033,3,100000,30000,Mob041-1::On1033
041-1.gat,59,13,10,9|monster|Scorpion|1003,3,100000,30000,Mob041-1::On1003
041-1.gat,60,7,3,2|monster|BlackScorpion|1009,1,100000,30000,Mob041-1::On1009
041-1.gat,66,49,3,2|monster|BlackScorpion|1009,1,100000,30000,Mob041-1::On1009
041-1.gat,95,75,21,9|monster|BlackScorpion|1009,1,100000,30000,Mob041-1::On1009
041-1.gat,100,57,18,9|monster|RedScorpion|1004,3,100000,30000,Mob041-1::On1004
041-1.gat,83,64,18,9|monster|RedScorpion|1004,3,100000,30000,Mob041-1::On1004


041-1.gat,0,0,0|script|Mob041-1|-1,
{
On1003:
    set @mobID, 1003;
    callfunc "MobPoints";
    end;

On1004:
    set @mobID, 1004;
    callfunc "MobPoints";
    end;

On1009:
    set @mobID, 1009;
    callfunc "MobPoints";
    end;

On1033:
    set @mobID, 1033;
    callfunc "MobPoints";
    end;

    end;
}
