// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Hurnscald Indoor warps

009-2,75,23,0	warp	To First Floor#009-20	1,0,009-2,74,47
009-2,95,30,0	warp	To Outside#009-21	0,0,009-1,59,34
009-2,130,26,0	warp	To Outside#009-22	0,0,009-1,71,31
009-2,144,26,0	warp	To Second Floor#009-23	1,0,009-2,144,43
009-2,144,42,0	warp	To Third Floor#009-24	1,0,009-2,144,25
009-2,155,48,0	warp	To First Floor#009-25	1,0,009-2,155,63
009-2,114,46,0	warp	To First Floor#009-26	1,0,009-2,114,70
009-2,50,55,0	warp	To Outside#009-27	0,0,009-1,35,31
009-2,74,53,0	warp	To Cellar#009-28	0,0,009-2,143,78
009-2,74,46,0	warp	To Second Floor#009-29	1,0,009-2,75,22
009-2,114,78,0	warp	To Outside#009-210	0,0,009-1,72,45
009-2,114,69,0	warp	To Second Floor#009-211	1,0,009-2,114,45
009-2,149,67,0	warp	To Outside#009-212	0,0,009-1,80,32
009-2,143,77,0	warp	To First Floor#009-213	0,0,009-2,74,52
009-2,155,62,0	warp	To Second Floor#009-214	1,0,009-2,155,46
009-2,182,67,0	warp	To Outside#009-215	1,0,009-1,91,47
009-2,147,90,0	warp	To Hurnscald Ca#009-216	0,0,009-3,173,21
009-2,27,107,0	warp	To Outside#009-217	0,0,009-1,58,47
009-2,46,50,0	warp	To Inn Private #009-218	0,0,009-2,76,78
009-2,77,78,0	warp	To Hurnscald In#009-219	0,0,009-2,47,50
009-2,31,91,0	warp	To Outside#009-220	0,0,009-1,59,41
