// This file is generated automatically. All manually changes will be removed when running the Converter.
// Hurnscald warps

009-2.gat,75,24	warp	To1stFloor	0,-1,009-2.gat,82,47
009-2.gat,95,30	warp	ToOutdoor	-1,-1,009-1.gat,59,34
009-2.gat,130,26	warp	ToOutdoor	-1,-1,009-1.gat,71,31
009-2.gat,144,26	warp	To2ndFloor	0,-1,009-2.gat,143,44
009-2.gat,144,42	warp	To3rdFloor	0,-1,009-2.gat,143,24
009-2.gat,155,47	warp	To1stFloor	0,-1,009-2.gat,154,63
009-2.gat,114,46	warp	To1stFloor	0,-1,009-2.gat,113,69
009-2.gat,49,64	warp	ToOutdoor	-1,-1,009-1.gat,30,34
009-2.gat,83,58	warp	ToCellar	-1,-1,009-2.gat,143,79
009-2.gat,83,46	warp	To2ndFloor	0,-1,009-2.gat,74,23
009-2.gat,114,78	warp	ToOutdoor	-1,-1,009-1.gat,72,45
009-2.gat,114,68	warp	To2ndFloor	0,-1,009-2.gat,113,46
009-2.gat,149,67	warp	ToOutdoor	-1,-1,009-1.gat,80,32
009-2.gat,143,78	warp	To1stFloor	-1,-1,009-2.gat,83,57
009-2.gat,155,62	warp	To2ndFloor	0,-1,009-2.gat,154,46
009-2.gat,182,67	warp	ToOutdoor	0,-1,009-1.gat,91,47
009-2.gat,147,89	warp	ToCaveBeneathHurnscald	-1,-1,009-3.gat,173,22
009-2.gat,27,106	warp	ToOutdoor	-1,-1,009-1.gat,58,47
