009-3.gat,162,113,0|script|#OrumQuestEnter|45,0,0,
{
    if (OrumQuest >= 12) goto L_Second_Entrance;
    warp "009-4.gat", 37, 113;
    close;

L_Second_Entrance:
    warp "009-4.gat", 72, 126;
    close;
}
009-4.gat,36,26,0|script|#LairExit|45,0,0,
{
    if (OrumQuest >= 12) goto L_Second_Entrance;
    warp "009-4.gat", 37, 122;
    close;

L_Second_Entrance:
    warp "009-4.gat", 72, 135;
    close;
}

009-4.gat,51,47,0|script|#CavernEnter|45,0,0,
{
    if (OrumQuest >= 14) goto L_Second_Cavern;
    if (OrumQuest < 12) goto L_See_Orum;
    warp "009-4.gat", 103, 23;
    close;

L_Second_Cavern:
    warp "009-4.gat", 103, 77;
    close;

L_See_Orum:
    mes "Right as you are entering you hear Orum call out for you. Perhaps you should see what he wants first.";
    close;
}
