// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Dimond's Cove warps

010-2,27,24,0	warp	To Cellar#010-20	0,0,010-2,35,68
010-2,32,45,0	warp	To Outside#010-21	0,0,010-1,36,95
010-2,40,27,0	warp	To Second Floor#010-22	2,0,010-2,83,28
010-2,36,68,0	warp	To First Floor#010-23	0,0,010-2,28,24
010-2,67,27,0	warp	To Third Floor#010-24	2,0,010-2,67,72
010-2,83,29,0	warp	To First Floor#010-25	2,0,010-2,40,28
010-2,67,73,0	warp	To Second Floor#010-26	2,0,010-2,67,28
