// 011-6 mobs

011-6.gat,0,0,0,0	monster	Spiky Mushroom	1019,30,30000,100000,Mob011-6::On1019
011-6.gat,0,0,0,0	monster	Evil Mushroom	1013,15,30000,100000,Mob011-6::On1013
011-6.gat,115,79,191,110	monster	Bandit	1063,8,30000,100000,Mob011-6::On1063
011-6.gat,0,0,0,0	monster	Bat	1017,30,30000,100000,Mob011-6::On1017


011-6.gat,0,0,0	script	Mob011-6	-1,{
On1013:
	set @mobID, 1013;
	callfunc "MobPoints";
	break;

On1017:
	set @mobID, 1017;
	callfunc "MobPoints";
	break;

On1019:
	set @mobID, 1019;
	callfunc "MobPoints";
	break;

On1063:
	set @mobID, 1063;
	callfunc "MobPoints";
	break;

	end;
}
