// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Bandit Cave mobs

011-6,82,41,142,64	monster	Silkworm	1035,9,30000,100000,Mob011-6::On1035
011-6,255,29,15,17	monster	Bandit	1064,1,30000,30000,Mob011-6::On1064
011-6,252,104,19,19	monster	Bandit	1064,1,30000,30000,Mob011-6::On1064
011-6,128,114,9,11	monster	Bandit	1064,1,30000,30000,Mob011-6::On1064
011-6,166,61,9,11	monster	Bandit	1064,1,30000,30000,Mob011-6::On1064
011-6,63,65,9,11	monster	Bandit	1064,1,30000,30000,Mob011-6::On1064
011-6,192,102,9,11	monster	Bandit	1064,1,30000,30000,Mob011-6::On1064
011-6,192,24,9,11	monster	Bandit	1064,1,30000,30000,Mob011-6::On1064
011-6,32,32,9,11	monster	Bandit	1064,1,30000,30000,Mob011-6::On1064
011-6,101,28,23,24	monster	Bandit	1064,2,30000,60000,Mob011-6::On1064
011-6,27,94,9,11	monster	Bandit	1064,1,30000,30000,Mob011-6::On1064
011-6,193,234,62,33	monster	Bat	1017,5,30000,100000,Mob011-6::On1017
011-6,194,169,59,13	monster	Bat	1017,3,30000,100000,Mob011-6::On1017
011-6,256,45,2,63	monster	Bat	1017,6,30000,100000,Mob011-6::On1017
011-6,191,45,2,63	monster	Bat	1017,9,30000,100000,Mob011-6::On1017
011-6,146,107,44,7	monster	Bat	1017,9,30000,100000,Mob011-6::On1017
011-6,49,46,52,48	monster	Bat	1017,23,30000,100000,Mob011-6::On1017
011-6,46,171,65,49	monster	Bat	1017,9,30000,100000,Mob011-6::On1017
011-6,159,100,18,19	monster	SpikyMushroom	1019,5,30000,100000,Mob011-6::On1019
011-6,190,67,18,19	monster	SpikyMushroom	1019,5,30000,100000,Mob011-6::On1019
011-6,81,157,15,14	monster	SpikyMushroom	1019,5,30000,100000,Mob011-6::On1019
011-6,40,109,18,10	monster	SpikyMushroom	1019,5,30000,100000,Mob011-6::On1019
011-6,172,87,10,14	monster	EvilMushroom	1013,4,30000,100000,Mob011-6::On1013
011-6,189,42,10,14	monster	EvilMushroom	1013,2,30000,100000,Mob011-6::On1013
011-6,40,109,24,12	monster	EvilMushroom	1013,2,30000,100000,Mob011-6::On1013
011-6,60,165,7,9	monster	EvilMushroom	1013,2,30000,100000,Mob011-6::On1013
011-6,93,222,15,7	monster	SpikyMushroom	1019,3,30000,100000,Mob011-6::On1019
011-6,247,40,27,8	monster	SpikyMushroom	1019,3,30000,100000,Mob011-6::On1019
011-6,267,41,11,14	monster	EvilMushroom	1013,2,30000,100000,Mob011-6::On1013
011-6,88,72,16,13	monster	YellowSlime	1007,5,30000,100000,Mob011-6::On1007
011-6,55,30,10,13	monster	YellowSlime	1007,5,30000,100000,Mob011-6::On1007
011-6,22,63,10,13	monster	YellowSlime	1007,5,30000,100000,Mob011-6::On1007
011-6,57,98,7,5	monster	YellowSlime	1007,3,30000,100000,Mob011-6::On1007
011-6,48,58,5,6	monster	YellowSlime	1007,3,30000,100000,Mob011-6::On1007
011-6,126,36,5,6	monster	YellowSlime	1007,3,30000,100000,Mob011-6::On1007
011-6,39,175,5,6	monster	YellowSlime	1007,1,30000,100000,Mob011-6::On1007
011-6,68,226,5,6	monster	YellowSlime	1007,1,30000,100000,Mob011-6::On1007
011-6,18,201,5,6	monster	YellowSlime	1007,1,30000,100000,Mob011-6::On1007
011-6,112,187,5,6	monster	YellowSlime	1007,4,30000,100000,Mob011-6::On1007
011-6,135,202,5,6	monster	YellowSlime	1007,2,30000,100000,Mob011-6::On1007
011-6,72,216,15,7	monster	CaveSnake	1021,3,30000,100000,Mob011-6::On1021
011-6,108,206,15,7	monster	CaveSnake	1021,3,30000,100000,Mob011-6::On1021
011-6,34,186,16,16	monster	CaveSnake	1021,3,30000,100000,Mob011-6::On1021
011-6,63,136,16,16	monster	CaveSnake	1021,3,30000,100000,Mob011-6::On1021
011-6,90,179,15,7	monster	CaveSnake	1021,3,30000,100000,Mob011-6::On1021
011-6,170,249,5,6	monster	CaveMaggot	1056,4,30000,100000,Mob011-6::On1056
011-6,259,235,8,3	monster	CaveMaggot	1056,3,30000,100000,Mob011-6::On1056


011-6,0,0,0	script	Mob011-6	-1,{
    end;

On1007:
    @mobId = 1007;
    callfunc "MobPoints";
    end;

On1013:
    @mobId = 1013;
    callfunc "MobPoints";
    end;

On1017:
    @mobId = 1017;
    callfunc "MobPoints";
    end;

On1019:
    @mobId = 1019;
    callfunc "MobPoints";
    end;

On1021:
    @mobId = 1021;
    callfunc "MobPoints";
    end;

On1035:
    @mobId = 1035;
    callfunc "MobPoints";
    end;

On1056:
    @mobId = 1056;
    callfunc "MobPoints";
    end;

On1064:
    @mobId = 1064;
    callfunc "MobPoints";
    end;
}
