// 011-6 warps

011-6.gat,51,75	warp	toMiddleCave1	-1,-1,011-6.gat,260,125
011-6.gat,61,71	warp	toMiddleCave2	-1,-1,011-6.gat,270,122
011-6.gat,270,125	warp	toMainCave	-1,-1,011-6.gat,61,73
011-6.gat,260,128	warp	toMiddleCave2	-1,-1,011-6.gat,51,77
011-6.gat,145,118	warp	ToMainCave3	-1,-1,011-6.gat,47,119
011-6.gat,196,26	warp	toSmallCave1	-1,-1,011-6.gat,261,44
011-6.gat,261,47	warp	toPassage1	-1,-1,011-6.gat,196,28
011-6.gat,271,52	warp	toMainCave4	-1,-1,011-6.gat,98,32
011-6.gat,98,30	warp	toSmallCave	-1,-1,011-6.gat,271,50
011-6.gat,47,120	warp	toPassage	-1,-1,011-6.gat,145,115
011-6.gat,49,101	warp	toOutside	-1,-1,011-1.gat,38,37
011-6.gat,24,206	warp	warp	-1,-1,011-4.gat,17,59
011-6.gat,47,185	warp	warp	-1,-1,011-4.gat,39,38
011-6.gat,97,170	warp	warp	-1,-1,011-4.gat,89,21
011-6.gat,113,182	warp	warp	-1,-1,011-4.gat,105,34
011-6.gat,122,211	warp	warp	-1,-1,011-4.gat,114,63
011-6.gat,94,225	warp	warp	-1,-1,011-4.gat,86,77
011-6.gat,68,235	warp	warp	-1,-1,011-4.gat,62,87
011-6.gat,251,278	warp	warp	-1,-1,011-4.gat,111,123
011-6.gat,186,182	warp	warp	-1,-1,011-4.gat,31,7
011-6.gat,266,182	warp	warp	-1,-1,011-4.gat,45,120
011-6.gat,174,256	warp	warp	-1,-1,011-6.gat,264,238
011-6.gat,264,236	warp	warp	-1,-1,011-6.gat,174,252
