// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Bandit Cave warps

011-6,51,75,0	warp	To Small Bandit#011-60	0,0,011-6,260,127
011-6,61,71,0	warp	To Small Bandit#011-61	0,0,011-6,270,124
011-6,270,125,0	warp	To Bandit Cave#011-62	0,0,011-6,61,72
011-6,260,128,0	warp	To Bandit Cave#011-63	0,0,011-6,51,76
011-6,145,118,0	warp	To Bandit Cave#011-64	0,0,011-6,47,119
011-6,196,26,0	warp	To Small Bandit#011-65	0,0,011-6,261,46
011-6,261,47,0	warp	To Second Bandi#011-66	0,0,011-6,196,27
011-6,271,52,0	warp	To Bandit Cave#011-67	0,0,011-6,98,31
011-6,98,30,0	warp	To Small Bandit#011-68	0,0,011-6,271,51
011-6,47,120,0	warp	To Second Bandi#011-69	0,0,011-6,145,117
011-6,49,101,0	warp	To Woodland#011-610	0,0,011-1,38,37
011-6,24,206,0	warp	To Lake Cave#011-611	0,0,011-4,16,58
011-6,47,185,0	warp	To Lake Cave#011-612	0,0,011-4,39,36
011-6,97,169,0	warp	To Lake Cave#011-613	0,0,011-4,89,21
011-6,113,182,0	warp	To Lake Cave#011-614	0,0,011-4,106,33
011-6,122,211,0	warp	To Lake Cave#011-615	0,0,011-4,115,62
011-6,94,225,0	warp	To Lake Cave#011-616	0,0,011-4,87,76
011-6,68,235,0	warp	To Lake Cave#011-617	0,0,011-4,62,87
011-6,251,278,0	warp	To Lake Cave#011-618	0,0,011-4,111,122
011-6,186,182,0	warp	To Lake Cave#011-619	1,0,011-4,32,6
011-6,266,182,0	warp	To Lake Cave#011-620	0,0,011-4,45,119
011-6,174,256,0	warp	To Bandit Lord #011-621	0,0,011-6,264,237
