// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland mobs

015-1,0,0,1,1	monster	CloverPatch	1037,2,100000,1000,Mob015-1::On1037
015-1,0,0,1,1	monster	Butterfly	1055,10,30,20,Mob015-1::On1055
015-1,0,0,1,1	monster	Squirrel	1038,30,20,10,Mob015-1::On1038
015-1,0,0,1,1	monster	LogHead	1025,40,0,0,Mob015-1::On1025
015-1,0,0,1,1	monster	SpikyMushroom	1019,20,0,0,Mob015-1::On1019
015-1,0,0,1,1	monster	PinkFlower	1014,20,0,0,Mob015-1::On1014
015-1,0,0,1,1	monster	GambogePlant	1031,5,0,0,Mob015-1::On1031
015-1,0,0,1,1	monster	AlizarinPlant	1032,5,0,0,Mob015-1::On1032
015-1,0,0,1,1	monster	Silkworm	1035,7,15000,7000,Mob015-1::On1035
015-1,0,0,1,1	monster	MauvePlant	1029,4,270000,180000,Mob015-1::On1029


015-1,0,0,0	script	Mob015-1	-1,{
    end;

On1014:
    @mobId = 1014;
    callfunc "MobPoints";
    end;

On1019:
    @mobId = 1019;
    callfunc "MobPoints";
    end;

On1025:
    @mobId = 1025;
    callfunc "MobPoints";
    end;

On1029:
    @mobId = 1029;
    callfunc "MobPoints";
    end;

On1031:
    @mobId = 1031;
    callfunc "MobPoints";
    end;

On1032:
    @mobId = 1032;
    callfunc "MobPoints";
    end;

On1035:
    @mobId = 1035;
    callfunc "MobPoints";
    end;

On1037:
    @mobId = 1037;
    callfunc "MobPoints";
    end;

On1038:
    @mobId = 1038;
    callfunc "MobPoints";
    end;

On1055:
    @mobId = 1055;
    callfunc "MobPoints";
    end;
}
