// Map 002-1: Tulimshar South
// This file is generated automatically. All manually added changes will be removed when running the Converter.
map: 002-1
npc: npc/002-1/_mobs.txt
npc: npc/002-1/_warps.txt
npc: npc/002-1/anwar.txt
npc: npc/002-1/bard.txt
npc: npc/002-1/dock.txt
npc: npc/002-1/elanore.txt
npc: npc/002-1/gaurds.txt
npc: npc/002-1/itka.txt
npc: npc/002-1/lieutenant_dausen.txt
npc: npc/002-1/luca.txt
npc: npc/002-1/mapflags.txt
npc: npc/002-1/mine_debug.txt
npc: npc/002-1/nickos.txt
npc: npc/002-1/nomads.txt
npc: npc/002-1/npcs.txt
npc: npc/002-1/sarah.txt
npc: npc/002-1/soul-menhir.txt
npc: npc/002-1/stewen.txt
npc: npc/002-1/traveler.txt
