// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Tulimshar South mobs

002-1,93,62,24,9|monster|Maggot|1002,11,100000ms,30000ms
002-1,112,62,11,9|monster|Maggot|1002,11,100000ms,30000ms
002-1,108,73,11,9|monster|Maggot|1002,11,100000ms,30000ms
002-1,62,28,3,15|monster|Maggot|1002,6,100000ms,30000ms
002-1,74,96,24,33|monster|Scorpion|1003,12,100000ms,30000ms
002-1,113,114,10,7|monster|Maggot|1002,11,100000ms,30000ms
002-1,43,61,10,70|monster|Scorpion|1003,6,100000ms,30000ms
002-1,70,92,49,19|monster|Scorpion|1003,10,100000ms,30000ms
002-1,40,93,19,20|monster|RedScorpion|1004,10,100000ms,30000ms
002-1,42,40,8,29|monster|SeaSlime|1033,8,100000ms,30000ms
002-1,33,75,9,40|monster|SeaSlime|1033,8,100000ms,30000ms
002-1,99,62,37,9|monster|Scorpion|1003,6,100000ms,30000ms
002-1,73,105,20,21|monster|FireGoblin|1011,6,100000ms,30000ms
