// This file is generated automatically. All manually changes will be removed when running the Converter.
// Sandstorm Desert warps

002-1.gat,58,13|warp|To South Tulimshar|3,-1,001-1.gat,44,86
002-1.gat,12,67|warp|To Beach|-1,3,003-1.gat,171,76
002-1.gat,28,13|warp|To Beach|1,-1,004-1.gat,84,114
002-1.gat,79,99|warp|To Desert Mine Camp|-1,-1,002-3.gat,85,49
002-1.gat,20,94|warp|To Desert Mine Camp|-1,-1,002-3.gat,51,33
002-1.gat,104,92|warp|To Mystics House|-1,-1,002-2.gat,28,29
002-1.gat,108,79|warp|To Snake Desert|-1,1,005-1.gat,20,40
