// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Tulimshar South warps

002-1,63,20|warp|North Tulimshar|3,-1,001-1,63,118
002-1,103,20|warp|North Tulimshar|3,-1,001-1,103,118
002-1,119,95|warp|To Snake Desert|-1,1,006-1,21,47
002-1,92,114|warp|To Desert Mine Camp|-1,-1,002-3,85,49
002-1,33,109|warp|To Desert Mine Camp|-1,-1,002-3,51,35
002-1,109,45|warp|To Weavers Shop|-1,-1,002-2,75,100
002-1,115,45|warp|To Weavers Shop|-1,-1,002-2,83,100
002-1,99,43|warp|To Jeweler|-1,-1,002-2,120,66
002-1,114,35|warp|To Trainer|-1,-1,002-2,78,131
002-1,110,29|warp|To Trainer|-1,-1,002-2,68,122
002-1,73,35|warp|To Tulimshar Indoor|-1,-1,002-2,44,33
002-1,57,35|warp|To KPS|-1,-1,002-2,120,94
002-1,67,29|warp|To Tulimshar Indoor|-1,-1,002-2,23,109
002-1,113,107|warp|To Snake Cave|-1,-1,005-3,52,35
002-1,49,20|warp|To Sea Cave|-1,-1,004-3,24,94
002-1,57,26|warp|Omar's House|-1,-1,002-2,119,131
