// This file is generated automatically. All manually changes will be removed when running the Converter.
// Tulimshar South warps

002-1.gat,63,20|warp|North Tulimshar|3,-1,001-1.gat,63,118
002-1.gat,103,20|warp|North Tulimshar|3,-1,001-1.gat,103,118
002-1.gat,119,95|warp|To Snake Desert|-1,1,006-1.gat,21,47
002-1.gat,92,114|warp|To Desert Mine Camp|-1,-1,002-3.gat,85,49
002-1.gat,33,109|warp|To Desert Mine Camp|-1,-1,002-3.gat,51,35
002-1.gat,109,45|warp|To Weavers Shop|-1,-1,002-2.gat,75,100
002-1.gat,115,45|warp|To Weavers Shop|-1,-1,002-2.gat,83,100
002-1.gat,99,43|warp|To Jeweler|-1,-1,002-2.gat,120,66
002-1.gat,114,35|warp|To Trainer|-1,-1,002-2.gat,78,131
002-1.gat,110,29|warp|To Trainer|-1,-1,002-2.gat,68,122
002-1.gat,73,35|warp|To Tulimshar Indoor|-1,-1,002-2.gat,44,33
002-1.gat,57,35|warp|To KPS|-1,-1,002-2.gat,120,94
002-1.gat,67,29|warp|To Tulimshar Indoor|-1,-1,002-2.gat,23,109
002-1.gat,113,107|warp|To Snake Cave|-1,-1,005-3.gat,52,35
002-1.gat,49,20|warp|To Sea Cave|-1,-1,004-3.gat,24,94
002-1.gat,57,26|warp|Omar's House|-1,-1,002-2.gat,119,131
