// Mine Debug
// Author: Wushin

function|script|DesertMineDebug
{
    mes "[Mine Debug]";
    mes "What would you like to do?";
    menu
        "Reset", L_Reset,
        "Set", L_Set,
        "Show", L_Show,
        "nothing.", L_Close;

L_Reset:
    set @state, 0;
    callsub S_Update_Var;
    goto L_Close;

L_Set:
    mes "Values are between 0 and 28";
    mes "8 is Mine Start";
    mes "18 is Angry Scorpions Start";
    mes "20 is Underground Palace Start";
    mes "26 is Giant Cave Maggot Start";
    input @state;
    callsub S_Update_Var;
    goto L_Close;

L_Show:
    set @state, ((QUEST_SouthTulimshar & BYTE_2_MASK) >> BYTE_2_SHIFT);
    mes "Current State: " + @state;
    goto L_Close;

L_Close:
    set @state, 0;
    close;

S_Update_Var:
    set QUEST_SouthTulimshar, (QUEST_SouthTulimshar & ~(BYTE_2_MASK) | (@state << BYTE_2_SHIFT));
    return;
}
002-1,61,69,0|script|Mine Debug#1|122
{
    callfunc "DesertMineDebug";
    end;

OnInit:
    if (!debug)
        disablenpc "Mine Debug#1";
    end;
}
002-3,45,49,6|script|Mine Debug#2|109
{
    callfunc "DesertMineDebug";
    end;

OnInit:
    if (!debug)
        disablenpc "Mine Debug#2";
    end;
}
002-4,88,99,6|script|Mine Debug#3|109
{
    callfunc "DesertMineDebug";
    end;

OnInit:
    if (!debug)
        disablenpc "Mine Debug#3";
    end;
}
002-5,43,96,6|script|Mine Debug#4|340
{
    callfunc "DesertMineDebug";
    end;

OnInit:
    if (!debug)
        disablenpc "Mine Debug#4";
    end;
}
