// Mine Debug
// Author: Wushin

function|script|DesertMineDebug
{
    mes "[Mine Debug]";
    mes "What would you like to do?";
    menu
        "Reset", L_Reset,
        "Set", L_Set,
        "Show", L_Show,
        "nothing.", L_Close;

L_Reset:
    set QL_MINEALL, 0;
    set FLAGS, FLAGS &~ FLAG_GOT_NAEM_GLOVES;
    set FLAGS, FLAGS &~ FLAG_OPENED_UNDERGROUND;
    goto L_Close;

L_Set:
    mes "Values are between 0 and 28";
    mes "8 is Mine Start";
    mes "18 is Angry Scorpions Start";
    mes "20 is Underground Palace Start";
    mes "26 is Giant Cave Maggot Start";
    input QL_MINEALL;
    goto L_Close;

L_Show:
    mes "Current State: " + QL_MINEALL;
    goto L_Close;

L_Close:
    return;
}
002-1,61,69,0|script|Mine Debug#1|122
{
    callfunc "DesertMineDebug";
    close;

OnInit:
    if (!debug)
        disablenpc "Mine Debug#1";
    end;
}
002-3,45,49,6|script|Mine Debug#2|109
{
    callfunc "DesertMineDebug";
    close;

OnInit:
    if (!debug)
        disablenpc "Mine Debug#2";
    end;
}
002-4,88,99,6|script|Mine Debug#3|109
{
    callfunc "DesertMineDebug";
    close;

OnInit:
    if (!debug)
        disablenpc "Mine Debug#3";
    end;
}
002-5,43,96,6|script|Mine Debug#4|340
{
    callfunc "DesertMineDebug";
    close;

OnInit:
    if (!debug)
        disablenpc "Mine Debug#4";
    end;
}
