
020-2,75,28,0	script	Taylor	137,{
    mes "[Taylor]";
    mes "\"While it can be dangerous up here in Kaizei, I take comfort that Nivalis is not surrounded by the Yeti like Thermin is. What a weird town.\"";
    next;
    mes "\"Around Christmas time, this place gets crazy, but most of the time Nivalis serves as a hub for adventurers and tourists that come to Kaizei.\"";
    next;
    mes "\"There caves around here can prove to be dangerous, be careful around here and bring friends if you should go into them..otherwise, it might spell your end.\"";
    next;
    mes "\"Well, pleasant journeys and I hope I haven't been too much of a bother. Good chatting with you.\"";
    close;
}
020-2,25,65,0	shop	Bracco	135,529:4,530:8000,521:1000,603:2000
020-2,75,24,0	shop	Mede	103,501:50,502:70,567:500,568:500

020-2,111,23,0	script	Kane	120,{
    @npcname$ = "Kane the Inn Keeper";
    @Cost = 100;

    mes "[" + @npcname$ + "]";
    mes "\"Welcome stranger!\"";
    mes "\"What? You've already seen an INN like mine?\"";
    mes "\"That's impossible!\"";
    next;
    callfunc "Inn";
    close;
}
