// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland mobs

007-1,0,0,1,1	monster	PinkFlower	1014,17,100000,30000,Mob007-1::On1014
007-1,0,0,1,1	monster	SpikyMushroom	1019,15,100000,30000,Mob007-1::On1019
007-1,0,0,1,1	monster	Snail	1041,25,100000,30000,Mob007-1::On1041
007-1,0,0,1,1	monster	MauvePlant	1029,3,270000,180000,Mob007-1::On1029
007-1,0,0,1,1	monster	GambogePlant	1031,1,2700000,1800000,Mob007-1::On1031
007-1,0,0,1,1	monster	Silkworm	1035,2,60000,30000,Mob007-1::On1035
007-1,0,0,1,1	monster	CloverPatch	1037,2,0,1000,Mob007-1::On1037
007-1,0,0,1,1	monster	Squirrel	1038,25,30,20,Mob007-1::On1038
007-1,0,0,1,1	monster	Butterfly	1055,10,30,20,Mob007-1::On1055


007-1,0,0,0	script	Mob007-1	-1,{
    end;

On1014:
    @mobId = 1014;
    callfunc "MobPoints";
    end;

On1019:
    @mobId = 1019;
    callfunc "MobPoints";
    end;

On1029:
    @mobId = 1029;
    callfunc "MobPoints";
    end;

On1031:
    @mobId = 1031;
    callfunc "MobPoints";
    end;

On1035:
    @mobId = 1035;
    callfunc "MobPoints";
    end;

On1037:
    @mobId = 1037;
    callfunc "MobPoints";
    end;

On1038:
    @mobId = 1038;
    callfunc "MobPoints";
    end;

On1041:
    @mobId = 1041;
    callfunc "MobPoints";
    end;

On1055:
    @mobId = 1055;
    callfunc "MobPoints";
    end;
}
