// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Sandy Dungeon Level 1 mobs

043-3,39,45,24,17|monster|CaveMaggot|1056,6,20000ms,20000ms
043-3,44,60,24,17|monster|CaveMaggot|1056,6,20000ms,20000ms
043-3,41,96,34,26|monster|CaveMaggot|1056,10,20000ms,20000ms
043-3,52,91,6,7|monster|AngryScorpion|1057,5,30000ms,30000ms
043-3,102,116,26,19|monster|AngryFireGoblin|1108,10,30000ms,30000ms
043-3,33,99,6,7|monster|AngryScorpion|1057,5,30000ms,30000ms
043-3,116,78,25,19|monster|AngryFireGoblin|1108,8,30000ms,30000ms
043-3,113,47,30,22|monster|RedSlime|1008,15,45000ms,35000ms
043-3,94,44,40,18|monster|GreenSlime|1005,5,30000ms,15000ms
