// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland Mining Camp warps

018-1,79,59|warp|0,-1,018-3,100,132
018-1,112,61|warp|-1,-1,018-3,44,38
018-1,115,40|warp|-1,-1,013-3,22,114
018-1,128,56|warp|-1,-1,018-3,49,99
018-1,90,42|warp|-1,-1,018-3,123,166
018-1,69,54|warp|-1,-1,018-3,70,105
018-1,127,36|warp|-1,-1,013-3,139,44
018-1,134,45|warp|-1,-1,013-3,61,178
018-1,147,40|warp|-1,-1,013-3,81,102
018-1,153,46|warp|-1,-1,018-3,145,162
018-1,158,34|warp|-1,-1,018-3,64,103
018-1,162,44|warp|-1,-1,018-3,29,166
018-1,177,20|warp|-1,-1,013-3,177,90
018-1,65,73|warp|-1,-1,018-2,50,28
018-1,79,98|warp|2,-1,008-1,78,18
018-1,64,70|warp|-1,-1,018-2,41,21
018-1,78,34|warp|-1,-1,018-3,107,147
