// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland Mining Camp warps

018-1,79,59|warp|To Northern Mine#309|0,-1,018-3,100,132
018-1,112,61|warp|To Bat Cave#310|-1,-1,018-3,44,38
018-1,115,40|warp|To Woodland Hills C#311|-1,-1,013-3,22,114
018-1,128,56|warp|To Northern Mine#312|-1,-1,018-3,49,99
018-1,90,42|warp|To Northern Mine#313|-1,-1,018-3,123,166
018-1,69,54|warp|To Northern Mine#314|-1,-1,018-3,70,105
018-1,127,36|warp|To Woodland Hills C#315|-1,-1,013-3,139,44
018-1,134,45|warp|To Woodland Hills C#316|-1,-1,013-3,61,178
018-1,147,40|warp|To Woodland Hills C#317|-1,-1,013-3,81,102
018-1,153,46|warp|To Northern Mine#318|-1,-1,018-3,145,162
018-1,158,34|warp|To Northern Mine#319|-1,-1,018-3,64,103
018-1,162,44|warp|To Northern Mine#320|-1,-1,018-3,29,166
018-1,177,20|warp|To Jack O Cave#321|-1,-1,013-3,177,90
018-1,65,73|warp|To Woodland Mining #322|-1,-1,018-2,50,28
018-1,79,98|warp|To Hurnscald Outski#323|2,-1,008-1,78,18
018-1,64,70|warp|To Woodland Mining #324|-1,-1,018-2,41,21
018-1,78,34|warp|To Northern Mine#325|-1,-1,018-3,107,147
