// This file is generated automatically. All manually changes will be removed when running the Converter.
// Woodland Mining Camp warps

018-1.gat,79,59|warp|To Northern Mine|0,-1,018-3.gat,100,132
018-1.gat,112,61|warp|To Bat Cave|-1,-1,018-3.gat,44,38
018-1.gat,115,40|warp|To Woodland Hills Cave|-1,-1,013-3.gat,22,114
018-1.gat,128,56|warp|To Northern Mine|-1,-1,018-3.gat,49,99
018-1.gat,90,42|warp|To Northern Mine|-1,-1,018-3.gat,123,166
018-1.gat,69,54|warp|To Northern Mine|-1,-1,018-3.gat,70,105
018-1.gat,127,36|warp|To Woodland Hills Cave|-1,-1,013-3.gat,139,44
018-1.gat,134,45|warp|To Woodland Hills Cave|-1,-1,013-3.gat,61,178
018-1.gat,147,40|warp|To Woodland Hills Cave|-1,-1,013-3.gat,81,102
018-1.gat,153,46|warp|To Northern Mine|-1,-1,018-3.gat,145,162
018-1.gat,158,34|warp|To Northern Mine|-1,-1,018-3.gat,64,103
018-1.gat,162,44|warp|To Northern Mine|-1,-1,018-3.gat,29,166
018-1.gat,177,20|warp|To Jack O Cave|-1,-1,013-3.gat,177,90
018-1.gat,65,73|warp|To Woodland Mining Camp Indoor|-1,-1,018-2.gat,50,28
018-1.gat,79,98|warp|To Hurnscald Outskirts|2,-1,008-1.gat,78,18
018-1.gat,64,70|warp|To Woodland Mining Camp Indoor|-1,-1,018-2.gat,41,21
018-1.gat,78,34|warp|To Northern Mine|-1,-1,018-3.gat,107,147
