//
018-1.gat,80,61,0|script|Miner|109,
{
    mes "[Miner]";
    mes "\"Be careful in there.\"";
    next;
    mes "\"Actually maybe you can help an old miner out.\"";
    next;
L_Keys:
    mes "[Miner]";
    set @dq_level, 40;
    set @dq_cost, 35;
    set @dq_count, 10;
    set @dq_name$, "TreasureKey";
    set @dq_friendly_name$, "Treasure Key";
    set @dq_money, 3000;
    set @dq_exp, 300;

    callfunc "DailyQuest";
    goto L_Close;

L_Close:
    set @money, 0;
    set @state, 0;
    set @dq_level, 0;
    set @dq_cost, 0;
    set @dq_count, 0;
    set @dq_name$, "";
    set @dq_friendly_name$, "";
    set @dq_money, 0;
    set @dq_exp, 0;
    set @dq_return, 0;
    close;

}
