// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Beach mobs

004-1,39,57,8,29|monster|SeaSlime|1033,5,100000ms,30000ms
004-1,33,83,9,40|monster|SeaSlime|1033,11,100000ms,30000ms
004-1,28,103,11,14|monster|SeaSlime|1033,7,100000ms,30000ms
004-1,71,104,27,20|monster|GiantMaggot|1006,5,100000ms,30000ms
004-1,76,68,21,49|monster|RedScorpion|1004,13,100000ms,30000ms
004-1,68,25,19,10|monster|GiantMaggot|1006,2,100000ms,30000ms
004-1,93,27,2,3|monster|BlackScorpion|1009,1,120000ms,60000ms
004-1,32,76,21,67|monster|Croc|1193,10,10000ms,30000ms
004-1,49,100,7,7|monster|Croc|1193,2,10000ms,30000ms
