// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Illia Bandit Cave mobs

051-3,31,52,21,13|monster|RedSlime|1008,8,100000ms,30000ms
051-3,31,52,19,14|monster|CaveMaggot|1056,3,100000ms,30000ms
051-3,56,102,3,2|monster|Spider|1012,1,100000ms,250000ms
051-3,61,102,2,2|monster|Spider|1012,1,100000ms,250000ms
051-3,65,102,2,2|monster|Spider|1012,1,100000ms,250000ms
051-3,71,109,4,2|monster|BlackScorpion|1009,1,100000ms,250000ms
051-3,59,56,12,36|monster|Bandit|1064,47,100000ms,10000ms
051-3,59,44,13,13|monster|BanditLord|1065,4,100000ms,20000ms
051-3,60,69,18,9|monster|BanditLord|1065,4,100000ms,20000ms
051-3,63,94,0,0|monster|SleepingBandit|1099,1,100000ms,60000ms
051-3,53,93,0,0|monster|SleepingBandit|1099,1,100000ms,60000ms
051-3,48,71,0,0|monster|SleepingBandit|1099,1,100000ms,60000ms
051-3,38,30,17,12|monster|Bandit|1064,12,100000ms,10000ms
051-3,39,33,11,8|monster|BanditLord|1065,2,100000ms,20000ms
051-3,80,101,10,12|monster|CopperSlime|1098,7,100000ms,60000ms
051-3,60,94,18,5|monster|CopperSlime|1098,7,100000ms,60000ms
