// This file is generated automatically. All manually changes will be removed when running the Converter.
// Illia Bandit Cave mobs

051-3.gat,31,52,21,13|monster|RedSlime|1008,8,100000,30000,Mob051-3::On1008
051-3.gat,31,52,19,14|monster|CaveMaggot|1056,3,100000,30000,Mob051-3::On1056
051-3.gat,56,102,3,2|monster|Spider|1012,1,100000,250000,Mob051-3::On1012
051-3.gat,61,102,2,2|monster|Spider|1012,1,100000,250000,Mob051-3::On1012
051-3.gat,65,102,2,2|monster|Spider|1012,1,100000,250000,Mob051-3::On1012
051-3.gat,71,109,4,2|monster|BlackScorpion|1009,1,100000,250000,Mob051-3::On1009
051-3.gat,59,56,12,36|monster|Bandit|1064,47,100000,10000,Mob051-3::On1064
051-3.gat,59,44,13,13|monster|BanditLord|1065,4,100000,20000,Mob051-3::On1065
051-3.gat,60,69,18,9|monster|BanditLord|1065,4,100000,20000,Mob051-3::On1065
051-3.gat,63,94,0,0|monster|SleepingBandit|1099,1,100000,60000,Mob051-3::On1099
051-3.gat,53,93,0,0|monster|SleepingBandit|1099,1,100000,60000,Mob051-3::On1099
051-3.gat,48,71,0,0|monster|SleepingBandit|1099,1,100000,60000,Mob051-3::On1099
051-3.gat,38,30,17,12|monster|Bandit|1064,12,100000,10000,Mob051-3::On1064
051-3.gat,39,33,11,8|monster|BanditLord|1065,2,100000,20000,Mob051-3::On1065
051-3.gat,80,101,10,12|monster|CopperSlime|1098,7,100000,60000,Mob051-3::On1098
051-3.gat,60,94,18,5|monster|CopperSlime|1098,7,100000,60000,Mob051-3::On1098


051-3.gat,0,0,0|script|Mob051-3|-1,
{
On1008:
    set @mobID, 1008;
    callfunc "MobPoints";
    end;

On1009:
    set @mobID, 1009;
    callfunc "MobPoints";
    end;

On1012:
    set @mobID, 1012;
    callfunc "MobPoints";
    end;

On1056:
    set @mobID, 1056;
    callfunc "MobPoints";
    end;

On1064:
    set @mobID, 1064;
    callfunc "MobPoints";
    end;

On1065:
    set @mobID, 1065;
    callfunc "MobPoints";
    end;

On1098:
    set @mobID, 1098;
    callfunc "MobPoints";
    end;

On1099:
    set @mobID, 1099;
    callfunc "MobPoints";
    end;

    end;
}
