// Separate spawns for the copper slimes in the 4 jails
051-3.gat,57,104,1,1|monster|Copper Slime|1098,1,60000,30000,IlliaCMobs051-3::On1098
051-3.gat,62,104,1,1|monster|Copper Slime|1098,1,60000,30000,IlliaCMobs051-3::On1098
051-3.gat,63,104,1,1|monster|Copper Slime|1098,1,60000,30000,IlliaCMobs051-3::On1098
051-3.gat,70,111,1,1|monster|Copper Slime|1098,1,60000,30000,IlliaCMobs051-3::On1098

051-3.gat,0,0,0|script|IlliaCMobs051-3|-1,
{
    end;

On1098:
    if (rand(100) < 80 && $@illia_progress == 2 && ($@illia_level_2_progress == 1 || $@illia_level_2_progress == 2))
        goto L_LockPicks;
    goto L_End;

L_LockPicks:
    if (countitem ("LockPicks") == 0)
        goto L_GiveLockPicks;
    goto L_End;

L_GiveLockPicks:
    message strcharinfo(0), "Hey nice, someone left behind these rusty lock picks.";
    getitem "LockPicks", 1;
    goto L_End;

L_End:
    set @mobID, 1098;
    callfunc "MobPoints";
    end;

}
