// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Cave mobs

055-3,45,44,20,14|monster|RedSlime|1008,10,10000ms,60000ms
055-3,0,0,1,1|monster|Bat|1017,20,10000ms,45000ms
055-3,53,75,28,40|monster|YellowSlime|1007,10,10000ms,60000ms
055-3,0,0,1,1|monster|BlackScorpion|1009,8,10000ms,35000ms
055-3,0,0,1,1|monster|Spider|1012,8,10000ms,35000ms
055-3,0,0,1,1|monster|Snake|1010,3,10000ms,20000ms
055-3,46,44,14,18|monster|Spider|1012,3,50000ms,100000ms
055-3,52,78,36,23|monster|BlackScorpion|1009,3,50000ms,100000ms
