// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Cave mobs

055-3,45,44,20,14|monster|RedSlime|1008,10,10000ms,60000ms,Mob055-3::On1008
055-3,0,0,1,1|monster|Bat|1017,20,10000ms,45000ms,Mob055-3::On1017
055-3,53,75,28,40|monster|YellowSlime|1007,10,10000ms,60000ms,Mob055-3::On1007
055-3,0,0,1,1|monster|BlackScorpion|1009,8,10000ms,35000ms,Mob055-3::On1009
055-3,0,0,1,1|monster|Spider|1012,8,10000ms,35000ms,Mob055-3::On1012
055-3,0,0,1,1|monster|Snake|1010,3,10000ms,20000ms,Mob055-3::On1010
055-3,46,44,14,18|monster|Spider|1012,3,50000ms,100000ms,Mob055-3::On1012
055-3,52,78,36,23|monster|BlackScorpion|1009,3,50000ms,100000ms,Mob055-3::On1009


055-3,0,0,0|script|Mob055-3|-1
{
    end;

On1007:
    set @mobID, 1007;
    callfunc "MobPoints";
    end;

On1008:
    set @mobID, 1008;
    callfunc "MobPoints";
    end;

On1009:
    set @mobID, 1009;
    callfunc "MobPoints";
    end;

On1010:
    set @mobID, 1010;
    callfunc "MobPoints";
    end;

On1012:
    set @mobID, 1012;
    callfunc "MobPoints";
    end;

On1017:
    set @mobID, 1017;
    callfunc "MobPoints";
    end;
}
