// This file is generated automatically. All manually changes will be removed when running the Converter.
// Cave mobs

055-3.gat,45,44,20,14|monster|RedSlime|1008,13,10000,60000,Mob055-3::On1008
055-3.gat,0,0,1,1|monster|Bat|1017,20,10000,45000,Mob055-3::On1017
055-3.gat,53,75,28,40|monster|YellowSlime|1007,13,10000,60000,Mob055-3::On1007
055-3.gat,0,0,1,1|monster|BlackScorpion|1009,10,10000,35000,Mob055-3::On1009
055-3.gat,0,0,1,1|monster|Spider|1012,10,10000,35000,Mob055-3::On1012
055-3.gat,0,0,1,1|monster|Snake|1010,3,10000,20000,Mob055-3::On1010


055-3.gat,0,0,0|script|Mob055-3|-1,{
On1007:
    set @mobID, 1007;
    callfunc "MobPoints";
    end;

On1008:
    set @mobID, 1008;
    callfunc "MobPoints";
    end;

On1009:
    set @mobID, 1009;
    callfunc "MobPoints";
    end;

On1010:
    set @mobID, 1010;
    callfunc "MobPoints";
    end;

On1012:
    set @mobID, 1012;
    callfunc "MobPoints";
    end;

On1017:
    set @mobID, 1017;
    callfunc "MobPoints";
    end;

    end;
}
