// Cooking
function|script|ForagingRecipes|,
{
    cleararray @RecipesCho,"",getarraysize(@RecipesCho);
    set @RecipeNr, 0;
    set @padcnt, 0;

    // All Recipes for Foraging.
    // Level 9
    if((@HasSkill > 8)) 
        goto L_NineSkills;
    // Level 8
    if((@HasSkill > 7)) 
        goto L_EightSkills;
    // Level 7
    if((@HasSkill > 6)) 
        goto L_SevenSkills;
    // Level 6
    if((@HasSkill > 5)) 
        goto L_SixSkills;
    // Level 5
    if((@HasSkill > 4)) 
        goto L_FiveSkills;
    // Level 4
    if((@HasSkill > 3)) 
        goto L_FourSkills;
    // Level 3
    if((@HasSkill > 2)) 
        goto L_ThreeSkills;
    // Level 2
    if((@HasSkill > 1)) 
        goto L_TwoSkills;
    // Level 1
    if((@HasSkill > 0)) 
        goto L_OneSkills;
    goto L_End;

L_NineSkills:
    goto L_EightSkills;
L_EightSkills:
    setarray @RecipesCho[@RecipeNr], 1281;
    set @RecipeNr, @RecipeNr + 1;
    goto L_SevenSkills;
L_SevenSkills:
    goto L_SixSkills;
L_SixSkills:
    setarray @RecipesCho[@RecipeNr], 788;
    set @RecipeNr, @RecipeNr + 1;
    goto L_FiveSkills;
L_FiveSkills:
    setarray @RecipesCho[@RecipeNr], 739;
    set @RecipeNr, @RecipeNr + 1;
    setarray @RecipesCho[@RecipeNr], 738;
    set @RecipeNr, @RecipeNr + 1;
    goto L_FourSkills;
L_FourSkills:
    setarray @RecipesCho[@RecipeNr], 787;
    set @RecipeNr, @RecipeNr + 1;
    setarray @RecipesCho[@RecipeNr], 737;
    set @RecipeNr, @RecipeNr + 1;
    setarray @RecipesCho[@RecipeNr], 519;
    set @RecipeNr, @RecipeNr + 1;
    goto L_ThreeSkills;
L_ThreeSkills:
    setarray @RecipesCho[@RecipeNr], 736;
    set @RecipeNr, @RecipeNr + 1;
    setarray @RecipesCho[@RecipeNr], 513;
    set @RecipeNr, @RecipeNr + 1;
    goto L_TwoSkills;
L_TwoSkills:
    setarray @RecipesCho[@RecipeNr], 514;
    set @RecipeNr, @RecipeNr + 1;
    setarray @RecipesCho[@RecipeNr], 3006;
    set @RecipeNr, @RecipeNr + 1;
    goto L_OneSkills;
L_OneSkills:
    setarray @RecipesCho[@RecipeNr], 909;
    set @RecipeNr, @RecipeNr + 1;
    setarray @RecipesCho[@RecipeNr], 4036;
    set @RecipeNr, @RecipeNr + 1;
    goto L_Pad;

L_AddPadItem:
    setarray @RecipesCho[@RecipeNr], 907;
    set @RecipeNr, @RecipeNr + 1;
    goto L_PadCheck;

L_PadCheck:
    set @padcnt, @padcnt + 1;
    if(@paditem > @padcnt) 
        goto L_AddPadItem;
    goto L_End; 

L_Pad:
    set @paditem, (5 - ((getarraysize(@RecipesCho) - ((getarraysize(@RecipesCho)/5)*5))));
    set @padcnt, 0;
    goto L_AddPadItem;

L_End:
    return;
}
function|script|Roasted Acorn|,
{
    set @RecipeXp, 2;
    setarray @getitem_ids, 4036;
    setarray @getitem_counts, 1;
    setarray @delitem_ids, 743, 911;
    setarray @delitem_counts, 1, 1;
    return;
}
function|script|Roasted Clam Meat|,
{
    set @RecipeXp, 2;
    setarray @getitem_ids, 909;
    setarray @getitem_counts, 1;
    setarray @delitem_ids, 910, 911;
    setarray @delitem_counts, 1, 1;
    return;
}
function|script|Tonori Delight|,
{
    set @RecipeXp, 5;
    setarray @getitem_ids, 3006;
    setarray @getitem_counts, 1;
    setarray @delitem_ids, 910, 911, 913;
    setarray @delitem_counts, 3, 2, 1;
    return;
}
function|script|Xmas Candy Cane|,
{
    set @RecipeXp, 5;
    setarray @getitem_ids, 514;
    setarray @getitem_counts, 1;
    setarray @delitem_ids, 510, 506;
    setarray @delitem_counts, 2, 1;
    return;
}
function|script|Cake|,
{
    set @RecipeXp, 7;
    setarray @getitem_ids, 513;
    setarray @getitem_counts, 1;
    setarray @delitem_ids, 717, 911, 527;
    setarray @delitem_counts, 1, 1, 1;
    return;
}
function|script|White Cake|,
{
    set @RecipeXp, 7;
    setarray @getitem_ids, 736;
    setarray @getitem_counts, 1;
    setarray @delitem_ids, 717, 527, 911;
    setarray @delitem_counts, 2, 1, 1;
    return;
}
function|script|Cherry Cake|,
{
    set @RecipeXp, 9;
    setarray @getitem_ids, 519;
    setarray @getitem_counts, 1;
    setarray @delitem_ids, 1252, 717, 527;
    setarray @delitem_counts, 2, 1, 1;
    return;
}
function|script|Snapple|,
{
    set @RecipeXp, 9;
    setarray @getitem_ids, 787;
    setarray @getitem_counts, 2;
    setarray @delitem_ids, 535, 527, 754;
    setarray @delitem_counts, 2, 2, 2;
    return;
}
function|script|Chocolate Cake|,
{
    set @RecipeXp, 9;
    setarray @getitem_ids, 737;
    setarray @getitem_counts, 1;
    setarray @delitem_ids, 714, 527, 509;
    setarray @delitem_counts, 2, 1, 2;
    return;
}
function|script|Orange Cake|,
{
    set @RecipeXp, 12;
    setarray @getitem_ids, 738;
    setarray @getitem_counts, 1;
    setarray @delitem_ids, 715, 527, 657;
    setarray @delitem_counts, 2, 1, 2;
    return;
}
function|script|Apple Cake|,
{
    set @RecipeXp, 12;
    setarray @getitem_ids, 739;
    setarray @getitem_counts, 1;
    setarray @delitem_ids, 715, 527, 535;
    setarray @delitem_counts, 2, 1, 2;
    return;
}
function|script|Beetle Juice|,
{
    set @RecipeXp, 15;
    setarray @getitem_ids, 788;
    setarray @getitem_counts, 2;
    setarray @delitem_ids, 518, 505, 836;
    setarray @delitem_counts, 1, 1, 2;
    return;
}
function|script|Shock Sweet|,
{
    set @RecipeXp, 20;
    setarray @getitem_ids, 1281;
    setarray @getitem_counts, 1;
    setarray @delitem_ids, 1198, 819;
    setarray @delitem_counts, 1, 1;
    return;
}
