// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Graveyard mobs

027-1,81,91,95,27|monster|Poltergeist|1047,4,900000ms,60000ms
027-1,81,91,97,25|monster|Spectre|1042,4,900000ms,60000ms
027-1,81,91,99,23|monster|Wisp|1040,4,900000ms,60000ms
027-1,37,64,32,20|monster|Skeleton|1043,2,60000ms,8000ms
027-1,37,64,32,20|monster|LadySkeleton|1044,2,60000ms,8000ms
027-1,71,41,31,22|monster|Skeleton|1043,1,175000ms,20000ms
027-1,71,41,31,22|monster|LadySkeleton|1044,1,175000ms,20000ms
027-1,37,41,33,22|monster|Skeleton|1043,4,180000ms,20000ms
027-1,37,41,33,22|monster|LadySkeleton|1044,4,180000ms,20000ms
027-1,105,40,32,21|monster|Skeleton|1043,2,35000ms,20000ms
027-1,105,40,32,21|monster|LadySkeleton|1044,3,33000ms,25000ms
027-1,70,64,31,20|monster|Skeleton|1043,1,60000ms,8000ms
027-1,70,64,31,21|monster|LadySkeleton|1044,1,60000ms,8000ms
027-1,104,64,31,20|monster|Skeleton|1043,2,60000ms,8000ms
027-1,104,64,31,21|monster|LadySkeleton|1044,2,60000ms,8000ms
027-1,70,40,100,20|monster|VampireBat|1066,15,100000ms,30000ms
