// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Graveyard mobs

027-1,81,91,95,27|monster|Poltergeist|1047,4,900000ms,60000ms
027-1,81,91,97,25|monster|Spectre|1042,4,900000ms,60000ms
027-1,81,91,99,23|monster|Wisp|1040,4,900000ms,60000ms
027-1,37,64,32,20|monster|Skeleton|1043,2,60000ms,8000ms
027-1,37,64,32,20|monster|LadySkeleton|1044,2,60000ms,8000ms
027-1,71,41,31,22|monster|Skeleton|1043,1,175000ms,20000ms
027-1,71,41,31,22|monster|LadySkeleton|1044,1,175000ms,20000ms
027-1,37,41,33,22|monster|Skeleton|1043,4,180000ms,20000ms
027-1,37,41,33,22|monster|LadySkeleton|1044,4,180000ms,20000ms
027-1,105,40,32,21|monster|Skeleton|1043,2,35000ms,20000ms
027-1,105,40,32,21|monster|LadySkeleton|1044,3,33000ms,25000ms
027-1,70,64,31,20|monster|Skeleton|1043,1,60000ms,8000ms
027-1,70,64,31,21|monster|LadySkeleton|1044,1,60000ms,8000ms
027-1,104,64,31,20|monster|Skeleton|1043,2,60000ms,8000ms
027-1,104,64,31,21|monster|LadySkeleton|1044,2,60000ms,8000ms
027-1,70,40,100,20|monster|VampireBat|1066,15,100000ms,30000ms
027-1,28,67,2,1|monster|JackO|1022,1,265000ms,200000ms
027-1,71,41,31,22|monster|Zombie|1036,3,300000ms,120000ms
027-1,0,0,0,0|monster|BigFrog|1182,8,150000ms,7000ms
027-1,0,0,0,0|monster|SmallFrog|1181,16,150000ms,7000ms
027-1,100,92,13,14|monster|Tortuga|1191,2,10000ms,30000ms
027-1,81,98,17,18|monster|Tortuga|1191,2,10000ms,30000ms
027-1,47,92,30,25|monster|Tortuga|1191,3,10000ms,30000ms
027-1,87,106,5,2|monster|ShadowPlant|1189,3,240000ms,120000ms
027-1,41,70,6,3|monster|ShadowPlant|1189,3,240000ms,120000ms
027-1,69,23,38,9|monster|WickedMushroom|1106,3,100000ms,30000ms
027-1,108,23,38,9|monster|WickedMushroom|1106,3,100000ms,30000ms
027-1,122,88,18,23|monster|Moonshroom|1130,3,100000ms,30000ms
027-1,129,43,10,29|monster|Moonshroom|1130,3,100000ms,30000ms
