// This file is generated automatically. All manually changes will be removed when running the Converter.
// Graveyard mobs

027-1.gat,81,91,95,27|monster|Poltergeist|1047,4,900000,60000,Mob027-1::On1047
027-1.gat,81,91,97,25|monster|Spectre|1042,4,900000,60000,Mob027-1::On1042
027-1.gat,81,91,99,23|monster|Wisp|1040,4,900000,60000,Mob027-1::On1040
027-1.gat,54,53,66,46|monster|FireSkull|1023,2,60000,20000,Mob027-1::On1023
027-1.gat,54,53,66,46|monster|PoisonSkull|1024,1,60000,20000,Mob027-1::On1024
027-1.gat,54,53,66,46|monster|Skeleton|1043,2,60000,8000,Mob027-1::On1043
027-1.gat,54,53,66,46|monster|LadySkeleton|1044,2,60000,8000,Mob027-1::On1044
027-1.gat,71,41,31,22|monster|Skeleton|1043,2,175000,20000,Mob027-1::On1043
027-1.gat,71,41,31,22|monster|LadySkeleton|1044,2,175000,20000,Mob027-1::On1044
027-1.gat,37,41,33,22|monster|FireSkull|1023,2,200000,10000,Mob027-1::On1023
027-1.gat,37,41,33,22|monster|PoisonSkull|1024,2,200000,10000,Mob027-1::On1024
027-1.gat,37,41,33,22|monster|Skeleton|1043,4,180000,20000,Mob027-1::On1043
027-1.gat,37,41,33,22|monster|LadySkeleton|1044,4,180000,20000,Mob027-1::On1044
027-1.gat,105,40,32,21|monster|FireSkull|1023,1,28000,25000,Mob027-1::On1023
027-1.gat,105,40,32,21|monster|PoisonSkull|1024,1,30000,20000,Mob027-1::On1024
027-1.gat,105,40,32,21|monster|Skeleton|1043,2,35000,20000,Mob027-1::On1043
027-1.gat,105,40,32,21|monster|LadySkeleton|1044,3,33000,25000,Mob027-1::On1044
027-1.gat,28,67,2,1|monster|JackO|1022,1,265000,200000,Mob027-1::On1022


027-1.gat,0,0,0|script|Mob027-1|-1,{
On1022:
    set @mobID, 1022;
    callfunc "MobPoints";
    end;

On1023:
    set @mobID, 1023;
    callfunc "MobPoints";
    end;

On1024:
    set @mobID, 1024;
    callfunc "MobPoints";
    end;

On1040:
    set @mobID, 1040;
    callfunc "MobPoints";
    end;

On1042:
    set @mobID, 1042;
    callfunc "MobPoints";
    end;

On1043:
    set @mobID, 1043;
    callfunc "MobPoints";
    end;

On1044:
    set @mobID, 1044;
    callfunc "MobPoints";
    end;

On1047:
    set @mobID, 1047;
    callfunc "MobPoints";
    end;

    end;
}
