// Easter egg graves

027-1,89,62,0|script|Grave#1|400
{
    set @npc_distance, 1;
    callfunc "PCtoNPCRange";
    if(@npc_check) end;
    mes "~ FotherJ ~";
    mes "The mad sprite making genius who made all the creepy undead monster graphics.";
    close;
}

027-1,118,54,0|script|Grave#2|400
{
    set @npc_distance, 1;
    callfunc "PCtoNPCRange";
    if(@npc_check) end;
    mes "~ Yosuhara ~";
    mes "Contributed some of the tombstones.";
    close;
}

027-1,111,62,0|script|Grave#3|400
{
    set @npc_distance, 1;
    callfunc "PCtoNPCRange";
    if(@npc_check) end;
    mes "~ Feline Monstrosity ~";
    mes "Made the background music you are hearing.";
    close;
}

027-1,112,76,0|script|Grave#4|400
{
    set @npc_distance, 1;
    callfunc "PCtoNPCRange";
    if(@npc_check) end;
    mes "~ Superkoop ~";
    mes "Mapped the swamp to the south.";
    close;
}

027-1,120,76,0|script|Grave#5|400
{
    set @npc_distance, 1;
    callfunc "PCtoNPCRange";
    if(@npc_check) end;
    mes "~ Aroleon ~";
    mes "Mapped the swamp to the southeast.";
    close;
}

027-1,100,68,0|script|Grave#6|400
{
    set @npc_distance, 1;
    callfunc "PCtoNPCRange";
    if(@npc_check) end;
    mes "~ John P ~";
    mes "Wrote the graveyard backstory and the dialog for the caretaker quest.";
    close;
}

027-1,94,70,0|script|Grave#7|400
{
    set @npc_distance, 1;
    callfunc "PCtoNPCRange";
    if(@npc_check) end;
    mes "~ Spit23 ~";
    mes "Made those freakin awesome cemetery gates.";
    close;
}

027-1,106,60,0|script|Grave#8|400
{
    set @npc_distance, 1;
    callfunc "PCtoNPCRange";
    if(@npc_check) end;
    mes "~ Black Don ~";
    mes "Contributed those cool gargoyle statues.";
    close;
}

027-1,92,54,0|script|Grave#9|400
{
    set @npc_distance, 1;
    callfunc "PCtoNPCRange";
    if(@npc_check) end;
    mes "~ Jaxad0127 ~";
    mes "Did all the scripting work for the graveyard. Made Caretaker's house.";
    close;
}

027-1,122,64,0|script|Grave#10|400
{
    set @npc_distance, 1;
    callfunc "PCtoNPCRange";
    if(@npc_check) end;
    mes "~ Ces Vargavind ~";
    mes "Scripted caretaker's daughter.";
    close;
}

027-1,102,62,0|script|Grave#11|400
{
    set @npc_distance, 1;
    callfunc "PCtoNPCRange";
    if(@npc_check) end;
    mes "~ Crush ~";
    mes "Organizer of the whole graveyard project, graveyard fence graphics, mapping of the graveyard itself.";
    close;
}

027-1,104,76,0|script|Grave#12|400
{
    set @npc_distance, 1;
    callfunc "PCtoNPCRange";
    if(@npc_check) end;
    mes "~ Freeyorp ~";
    mes "Planned out monster stats and placements.";
    close;
}
