new_2-1.gat,35,35,6	script	Nathan	109,{
	mes "[Nathan the Miner]";
	mes "It's very dangerous in here";
	mes "Be careful";
	close;
}

new_5-1.gat,32,94,6	script	Naem	109,{
	mes "[Naem the Miner]";
	mes "Do you want me to lift you to the upper level?";
	next;
	menu
	"Sure",sure,
	"Not yet!",notyet;

sure:
	warp "new_2-1.gat",87,99;
	close;

notyet:
	close;
}

new_2-1.gat,85,97,6	script	Naem	109,{
	mes "[Naem the Miner]";
	mes "We discovered an underground palace";
	mes "Do you want me to let you in?";
	next;
	menu
	"Sure",sure,
	"Not yet!",notyet;

sure:
	warp "new_5-1.gat",34,92;
	close;

notyet:
	close;
}
