// This file is generated automatically. All manually changes will be removed when running the Converter.
// 012-3 Cave mobs

012-3.gat,447,65,17,7	monster	Moggun	1061,5,100000,30000,Mob012-3::On1061
012-3.gat,441,45,17,7	monster	Moggun	1061,5,100000,30000,Mob012-3::On1061
012-3.gat,411,30,17,7	monster	Moggun	1061,5,100000,30000,Mob012-3::On1061
012-3.gat,345,39,7,16	monster	Moggun	1061,5,100000,30000,Mob012-3::On1061
012-3.gat,362,101,16,18	monster	Moggun	1061,10,100000,30000,Mob012-3::On1061
012-3.gat,444,81,17,7	monster	Moggun	1061,5,100000,30000,Mob012-3::On1061
012-3.gat,387,137,17,7	monster	Moggun	1061,5,100000,30000,Mob012-3::On1061
012-3.gat,408,78,7,16	monster	Moggun	1061,5,100000,30000,Mob012-3::On1061
012-3.gat,382,151,17,7	monster	Moggun	1061,5,100000,30000,Mob012-3::On1061
012-3.gat,428,116,7,16	monster	Moggun	1061,5,100000,30000,Mob012-3::On1061
012-3.gat,329,100,7,16	monster	Moggun	1061,5,100000,30000,Mob012-3::On1061
012-3.gat,268,138,16,18	monster	Moggun	1061,10,100000,30000,Mob012-3::On1061
012-3.gat,188,51,16,18	monster	Moggun	1061,10,100000,30000,Mob012-3::On1061
012-3.gat,164,105,16,18	monster	Moggun	1061,10,100000,30000,Mob012-3::On1061


012-3.gat,0,0,0	script	Mob012-3	-1,{
On1061:
	set @mobID, 1061;
	callfunc "MobPoints";
	break;

	end;
}
