// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland Hills Cave mobs

013-3,24,76,8,26	monster	CaveSnake	1021,10,120000,60000,Mob013-3::On1021
013-3,60,21,1,1	monster	FireSkull	1023,1,120000,60000,Mob013-3::On1023
013-3,80,21,1,1	monster	PoisonSkull	1024,1,120000,60000,Mob013-3::On1024
013-3,107,25,3,11	monster	BlackScorpion	1009,20,50000,25000,Mob013-3::On1009
013-3,113,74,14,19	monster	Spider	1012,20,120000,40000,Mob013-3::On1012
013-3,175,21,3,3	monster	Spider	1012,10,100000,40000,Mob013-3::On1012
013-3,81,74,1,1	monster	FireSkull	1023,1,180000,60000,Mob013-3::On1023
013-3,141,36,1,1	monster	PoisonSkull	1024,1,180000,60000,Mob013-3::On1024
013-3,74,130,11,8	monster	BlackScorpion	1009,5,80000,40000,Mob013-3::On1009
013-3,61,165,19,9	monster	BlackScorpion	1009,5,80000,40000,Mob013-3::On1009
013-3,62,80,5,11	monster	BlackScorpion	1009,10,80000,40000,Mob013-3::On1009
013-3,81,87,2,10	monster	BlackScorpion	1009,10,80000,40000,Mob013-3::On1009
013-3,155,75,17,19	monster	Snake	1010,30,120000,50000,Mob013-3::On1010
013-3,154,76,17,19	monster	Spider	1012,30,120000,50000,Mob013-3::On1012
013-3,167,71,9,13	monster	BlackScorpion	1009,15,120000,50000,Mob013-3::On1009
013-3,140,33,10,8	monster	RedSlime	1008,25,80000,40000,Mob013-3::On1008
013-3,162,35,12,6	monster	Snake	1010,20,120000,40000,Mob013-3::On1010
013-3,161,23,8,6	monster	BlackScorpion	1009,15,120000,40000,Mob013-3::On1009
013-3,70,39,1,2	monster	Snake	1010,2,40000,20000,Mob013-3::On1010
013-3,159,101,2,3	monster	YellowSlime	1007,2,80000,40000,Mob013-3::On1007
013-3,66,21,1,1	monster	Maggot	1002,2,40000,20000,Mob013-3::On1002
013-3,74,21,1,1	monster	Maggot	1002,2,40000,20000,Mob013-3::On1002
013-3,75,38,4,2	monster	BlackScorpion	1009,8,40000,20000,Mob013-3::On1009
013-3,64,38,4,2	monster	RedSlime	1008,8,40000,20000,Mob013-3::On1008
013-3,61,34,1,2	monster	PoisonSkull	1024,1,120000,60000,Mob013-3::On1024
013-3,79,34,1,2	monster	FireSkull	1023,1,120000,60000,Mob013-3::On1023
013-3,74,46,1,1	monster	PoisonSkull	1024,1,120000,60000,Mob013-3::On1024
013-3,66,46,1,1	monster	FireSkull	1023,1,120000,60000,Mob013-3::On1023


013-3,0,0,0	script	Mob013-3	-1,{
    end;

On1002:
    @mobId = 1002;
    callfunc "MobPoints";
    end;

On1007:
    @mobId = 1007;
    callfunc "MobPoints";
    end;

On1008:
    @mobId = 1008;
    callfunc "MobPoints";
    end;

On1009:
    @mobId = 1009;
    callfunc "MobPoints";
    end;

On1010:
    @mobId = 1010;
    callfunc "MobPoints";
    end;

On1012:
    @mobId = 1012;
    callfunc "MobPoints";
    end;

On1021:
    @mobId = 1021;
    callfunc "MobPoints";
    end;

On1023:
    @mobId = 1023;
    callfunc "MobPoints";
    end;

On1024:
    @mobId = 1024;
    callfunc "MobPoints";
    end;
}
