// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland Hills Cave warps

013-3,28,20,0	warp	To Woodland Hil#013-30	0,0,013-1,0,0
013-3,34,63,0	warp	To Woodland Hil#013-31	0,0,013-1,125,103
013-3,36,96,0	warp	To Woodland Hil#013-32	0,0,013-3,79,126
013-3,79,125,0	warp	To Woodland Hil#013-33	0,0,013-3,35,96
013-3,22,115,0	warp	To Woodland Min#013-34	0,0,018-1,115,41
013-3,139,45,0	warp	To Woodland Min#013-35	0,0,018-1,127,37
013-3,61,179,0	warp	To Woodland Min#013-36	0,0,018-1,134,46
013-3,69,143,0	warp	To Northern Min#013-37	0,0,018-3,50,89
013-3,81,103,0	warp	To Woodland Min#013-38	0,0,018-1,147,41
013-3,177,91,0	warp	To Jack O Land#013-39	0,0,018-1,177,21
013-3,178,44,0	warp	To Northern Min#013-310	0,0,018-3,97,70
013-3,169,45,0	warp	To Northern Min#013-311	0,0,018-3,27,55
013-3,152,28,0	warp	To Northern Min#013-312	0,0,018-3,134,62
013-3,123,104,0	warp	To Northern Min#013-313	0,0,018-3,172,22
013-3,147,104,0	warp	To Northern Min#013-314	0,0,018-3,177,22
013-3,158,66,0	warp	To Northern Min#013-315	0,0,018-3,27,90
013-3,75,51,0	warp	To Woodland Hil#013-316	0,0,013-3,109,65
013-3,109,64,0	warp	To Woodland Hil#013-317	0,0,013-3,75,50
013-3,67,51,0	warp	To Northern Min#013-318	0,0,018-3,90,51
013-3,71,20,0	warp	To Demon Mask C#013-319	0,0,013-3,28,39
013-3,28,41,0	warp	To Fight Cave#013-320	0,0,013-3,71,21
013-3,71,42,0	warp	To Black Scorpi#013-321	0,0,013-3,109,21
013-3,109,20,0	warp	To Woodland Hil#013-322	0,0,013-3,71,41
013-3,111,42,0	warp	To Magic Booksh#013-323	0,0,018-3,71,123
013-3,62,100,0	warp	To Northern Min#013-324	0,0,018-3,174,86
013-3,68,97,0	warp	To Northern Min#013-325	0,0,018-3,102,70
013-3,160,103,0	warp	To Hurnscald Ca#013-326	0,0,009-3,117,20
