// 006-3 Desert mountain caves mobs

006-3.gat,108,25,36,8	monster	Mountain Snake	1026,3,15000,90000,Mob006-3::On1026
006-3.gat,99,50,14,13	monster	Mountain Snake	1026,1,15000,90000,Mob006-3::On1026
006-3.gat,89,63,14,11	monster	Mountain Snake	1026,2,15000,90000,Mob006-3::On1026
006-3.gat,86,90,29,9	monster	Mountain Snake	1026,3,15000,90000,Mob006-3::On1026
006-3.gat,109,78,12,9	monster	Mountain Snake	1026,1,15000,90000,Mob006-3::On1026
006-3.gat,119,117,15,14	monster	Mountain Snake	1026,4,15000,90000,Mob006-3::On1026
006-3.gat,65,71,31,35	monster	Mountain Snake	1026,10,15000,90000,Mob006-3::On1026
006-3.gat,57,105,27,30	monster	Mountain Snake	1026,8,15000,90000,Mob006-3::On1026
006-3.gat,73,120,16,5	monster	Mountain Snake	1026,3,15000,90000,Mob006-3::On1026
006-3.gat,117,54,11,9	monster	Mountain Snake	1026,4,15000,90000,Mob006-3::On1026
006-3.gat,123,62,10,5	monster	Mountain Snake	1026,3,15000,90000,Mob006-3::On1026
006-3.gat,84,27,5,7	monster	Mountain Snake	1026,1,15000,90000,Mob006-3::On1026
006-3.gat,40,40,36,28	monster	Mountain Snake	1026,8,15000,90000,Mob006-3::On1026
006-3.gat,34,60,27,11	monster	Mountain Snake	1026,3,15000,90000,Mob006-3::On1026
006-3.gat,87,74,26,9	monster	Red Slime	1008,1,15000,10000,Mob006-3::On1008
006-3.gat,120,76,9,21	monster	Red Slime	1008,3,15000,10000,Mob006-3::On1008
006-3.gat,101,85,14,8	monster	Red Slimes	1008,4,15000,10000,Mob006-3::On1008
006-3.gat,44,124,29,7	monster	Mountain Snake	1026,5,15000,90000,Mob006-3::On1026
006-3.gat,90,125,17,7	monster	Mountain Snake	1026,5,15000,90000,Mob006-3::On1026
006-3.gat,30,88,13,20	monster	Red Slime	1008,3,90000,30000,Mob006-3::On1008
006-3.gat,122,98,10,16	monster	Spider	1012,3,90000,30000,Mob006-3::On1012
006-3.gat,112,104,7,13	monster	Spider	1012,1,90000,30000,Mob006-3::On1012
006-3.gat,103,108,9,9	monster	Spider	1012,1,90000,30000,Mob006-3::On1012
006-3.gat,83,107,13,14	monster	Yellow slime	1007,6,90000,30000,Mob006-3::On1007


006-3.gat,0,0,0	script	Mob006-3	-1,{
On1007:
	set @mobID, 1007;
	callfunc "MobPoints";
	break;

On1008:
	set @mobID, 1008;
	callfunc "MobPoints";
	break;

On1012:
	set @mobID, 1012;
	callfunc "MobPoints";
	break;

On1026:
	set @mobID, 1026;
	callfunc "MobPoints";
	break;

	end;
}
