// This file is generated automatically. All manually changes will be removed when running the Converter.
// Beach mobs

043-1.gat,0,0,0,0|monster|SeaSlime|1033,17,40000,30000,Mob043-1::On1033
043-1.gat,0,0,0,0|monster|YellowSlime|1007,15,60000,60000,Mob043-1::On1007
043-1.gat,0,0,0,0|monster|GreenSlime|1005,20,60000,60000,Mob043-1::On1005


043-1.gat,0,0,0|script|Mob043-1|-1,{
On1005:
    set @mobID, 1005;
    callfunc "MobPoints";
    end;

On1007:
    set @mobID, 1007;
    callfunc "MobPoints";
    end;

On1033:
    set @mobID, 1033;
    callfunc "MobPoints";
    end;

    end;
}
