// This file is generated automatically. All manually changes will be removed when running the Converter.
// 004-2 Beach House warps

004-2.gat,39,20	warp	ToRoom	0,-1,004-2.gat,75,29
004-2.gat,75,30	warp	ToRoom	0,-1,004-2.gat,38,21
004-2.gat,21,29	warp	ToOutside	-1,-1,004-1.gat,80,32
004-2.gat,62,28	warp	ToBasement	-1,-1,004-2.gat,21,62
004-2.gat,20,62	warp	To1stFloor	-1,-1,004-2.gat,63,28
004-2.gat,68,66	warp	To1stFloor	0,-1,004-2.gat,35,21
004-2.gat,36,20	warp	To2ndFloor	0,-1,004-2.gat,68,65
004-2.gat,57,66	warp	ToOutside	-1,-1,004-1.gat,86,28
