// This file is generated automatically. All manually changes will be removed when running the Converter.
// 017-2 Theater warps

017-2.gat,30,20	warp	toBackStage02	-1,-1,017-9.gat,30,23
017-2.gat,26,30	warp	toWoodlandHills	-1,-1,017-1.gat,43,33
017-2.gat,22,20	warp	toBackStage01	-1,-1,017-9.gat,22,23
017-2.gat,21,-3	warp	toStage01	-2,-2,013-2.gat,24,58
017-2.gat,26,-3	warp	toStage01	-2,-2,013-2.gat,26,54
017-2.gat,22,-13	warp	toStage02	-2,-2,013-2.gat,22,54
017-2.gat,30,-13	warp	toStage01	-2,-2,013-2.gat,30,54
017-2.gat,31,-3	warp	toStage01	-2,-2,013-2.gat,28,58
