// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Deep Snow Forest mobs

045-1,97,116,12,11	monster	Wolvern	1090,10,100000,30000,Mob045-1::On1090
045-1,93,71,12,11	monster	Wolvern	1090,5,100000,30000,Mob045-1::On1090
045-1,142,57,12,11	monster	Wolvern	1090,5,100000,30000,Mob045-1::On1090
045-1,55,91,12,11	monster	Wolvern	1090,5,100000,30000,Mob045-1::On1090
045-1,101,38,12,11	monster	Wolvern	1090,5,100000,30000,Mob045-1::On1090
045-1,128,87,12,11	monster	Wolvern	1090,5,100000,30000,Mob045-1::On1090
045-1,33,73,9,8	monster	Wolvern	1090,5,100000,30000,Mob045-1::On1090
045-1,55,56,9,8	monster	Wolvern	1090,5,100000,30000,Mob045-1::On1090
045-1,0,0,1,1	monster	Squirrel	1038,40,100000,30000,Mob045-1::On1038
045-1,0,0,1,1	monster	Reinboo	1094,30,100000,30000,Mob045-1::On1094
045-1,0,0,1,1	monster	Fluffy	1020,40,100000,30000,Mob045-1::On1020
045-1,0,0,1,1	monster	WhiteBell	1095,5,100000,30000,Mob045-1::On1095
045-1,41,139,13,13	monster	IceGoblin	1058,4,100000,30000,Mob045-1::On1058
045-1,144,120,13,12	monster	IceGoblin	1058,4,100000,30000,Mob045-1::On1058
045-1,85,146,40,5	monster	IceGoblin	1058,4,100000,30000,Mob045-1::On1058


045-1,0,0,0	script	Mob045-1	-1,{
    end;

On1020:
    @mobId = 1020;
    callfunc "MobPoints";
    end;

On1038:
    @mobId = 1038;
    callfunc "MobPoints";
    end;

On1058:
    @mobId = 1058;
    callfunc "MobPoints";
    end;

On1090:
    @mobId = 1090;
    callfunc "MobPoints";
    end;

On1094:
    @mobId = 1094;
    callfunc "MobPoints";
    end;

On1095:
    @mobId = 1095;
    callfunc "MobPoints";
    end;
}
