// This file is generated automatically. All manually changes will be removed when running the Converter.
// Tulimshar Lighthouse Beach mobs

023-1.gat,70,41,7,7|monster|Thug|1119,1,100000,30000,Mob023-1::On1119
023-1.gat,84,33,11,7|monster|Swashbuckler|1120,1,100000,30000,Mob023-1::On1120
023-1.gat,58,28,6,6|monster|Grenadier|1121,1,100000,30000,Mob023-1::On1121
023-1.gat,80,99,11,7|monster|Swashbuckler|1120,1,100000,30000,Mob023-1::On1120
023-1.gat,86,117,19,2|monster|Grenadier|1121,1,100000,30000,Mob023-1::On1121
023-1.gat,55,126,7,7|monster|Thug|1119,1,100000,30000,Mob023-1::On1119
023-1.gat,47,86,7,7|monster|Thug|1119,1,100000,30000,Mob023-1::On1119
023-1.gat,102,67,11,7|monster|Swashbuckler|1120,1,100000,30000,Mob023-1::On1120
023-1.gat,105,90,7,7|monster|Thug|1119,1,100000,30000,Mob023-1::On1119
023-1.gat,62,60,7,7|monster|Thug|1119,1,100000,30000,Mob023-1::On1119
023-1.gat,93,49,13,11|monster|Grenadier|1121,1,100000,30000,Mob023-1::On1121
023-1.gat,64,95,1,46|monster|AngrySeaSlime|1109,3,150000,100000,Mob023-1::On1109
023-1.gat,45,54,5,38|monster|AngrySeaSlime|1109,3,150000,100000,Mob023-1::On1109


023-1.gat,0,0,0|script|Mob023-1|-1,
{
    end;

On1109:
    set @mobID, 1109;
    callfunc "MobPoints";
    end;
On1119:
    set @mobID, 1119;
    callfunc "MobPoints";
    end;
On1120:
    set @mobID, 1120;
    callfunc "MobPoints";
    end;
On1121:
    set @mobID, 1121;
    callfunc "MobPoints";
    end;
}
