// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Tulimshar Lighthouse Beach mobs

023-1,70,41,7,7|monster|Thug|1119,1,100000ms,30000ms
023-1,84,33,11,7|monster|Swashbuckler|1120,1,100000ms,30000ms
023-1,58,28,6,6|monster|Grenadier|1121,1,100000ms,30000ms
023-1,80,99,11,7|monster|Swashbuckler|1120,1,100000ms,30000ms
023-1,86,117,19,2|monster|Grenadier|1121,1,100000ms,30000ms
023-1,55,126,7,7|monster|Thug|1119,1,100000ms,30000ms
023-1,47,86,7,7|monster|Thug|1119,1,100000ms,30000ms
023-1,102,67,11,7|monster|Swashbuckler|1120,1,100000ms,30000ms
023-1,105,90,7,7|monster|Thug|1119,1,100000ms,30000ms
023-1,62,60,7,7|monster|Thug|1119,1,100000ms,30000ms
023-1,93,49,13,11|monster|Grenadier|1121,1,100000ms,30000ms
023-1,64,95,1,46|monster|AngrySeaSlime|1109,3,150000ms,100000ms
023-1,45,54,5,38|monster|AngrySeaSlime|1109,3,150000ms,100000ms
023-1,33,55,7,27|monster|Croc|1193,2,10000ms,30000ms
023-1,111,130,11,35|monster|Croc|1193,5,10000ms,30000ms
023-1,106,67,11,68|monster|Croc|1193,5,10000ms,30000ms
023-1,46,99,13,37|monster|Croc|1193,4,10000ms,30000ms
023-1,38,75,5,10|monster|Croc|1193,1,10000ms,30000ms
023-1,109,106,6,9|monster|Croc|1193,1,10000ms,30000ms
023-1,88,79,23,14|monster|Croc|1193,3,10000ms,30000ms
023-1,83,47,34,47|monster|Croc|1193,8,10000ms,30000ms
