// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Tulimshar Lighthouse Beach warps

023-1,65,146|warp|0,-1,042-1,65,24
023-1,75,134|warp|-1,-1,023-3,75,132
023-1,71,117|warp|-1,-1,023-3,71,114
023-1,83,114|warp|-1,-1,023-3,83,112
023-1,107,120|warp|-1,-1,023-3,106,118
023-1,105,114|warp|-1,-1,023-3,106,115
023-1,70,95|warp|-1,-1,023-3,70,93
023-1,48,80|warp|-1,-1,023-3,48,78
023-1,61,36|warp|-1,-1,023-3,61,39
023-1,36,34|warp|-1,-1,023-2,31,38
023-1,37,23|warp|-1,-1,023-2,31,33
023-1,66,101|warp|-1,2,023-1,61,100
023-1,62,101|warp|-1,2,023-1,67,100
