// This file is generated automatically. All manually changes will be removed when running the Converter.
// Tulimshar Lighthouse Beach warps

023-1.gat,108,148|warp|To Tulismhar docks|0,-1,022-1.gat,30,22
023-1.gat,65,146|warp|To Tulismhar Suburbs|0,-1,042-1.gat,65,24
023-1.gat,75,134|warp|To Lighthouse Caves|-1,-1,023-3.gat,75,132
023-1.gat,71,117|warp|To Lighthouse Caves|-1,-1,023-3.gat,71,114
023-1.gat,83,114|warp|To Lighthouse Caves|-1,-1,023-3.gat,83,112
023-1.gat,107,120|warp|To Lighthouse Caves|-1,-1,023-3.gat,106,118
023-1.gat,105,114|warp|To Lighthouse Caves|-1,-1,023-3.gat,106,115
023-1.gat,70,95|warp|To Lighthouse Caves|-1,-1,023-3.gat,70,93
023-1.gat,48,80|warp|To Lighthouse Caves|-1,-1,023-3.gat,48,78
023-1.gat,61,36|warp|To Lighthouse Caves|-1,-1,023-3.gat,61,39
023-1.gat,36,34|warp|To Lighthouse |-1,-1,023-2.gat,31,38
023-1.gat,37,23|warp|To Lighthouse |-1,-1,023-2.gat,31,33
023-1.gat,66,101|warp|To otherside of bridge|-1,2,023-1.gat,61,100
023-1.gat,62,101|warp|To otherside of bridge|-1,2,023-1.gat,67,100
