// 018-1 Woodland mining camp mobs

018-1.gat,136,79,9,41	monster	Sea Slime	1033,10,0,0,Mob018-1::On1033
018-1.gat,108,87,53,25	monster	Log Head	1025,10,0,0,Mob018-1::On1025
018-1.gat,116,44,6,7	monster	Sea  Slime	1033,3,0,0,Mob018-1::On1033
018-1.gat,119,56,13,6	monster	Flower	1014,2,0,0,Mob018-1::On1014
018-1.gat,175,28,17,19	monster	Jack O	1022,1,300000,240000,Mob018-1::On1022
018-1.gat,78,59,3,1	monster	Yellow Slime	1007,1,0,0,Mob018-1::On1007
018-1.gat,57,63,14,7	monster	Silk Worm	1035,2,0,0,Mob018-1::On1035
018-1.gat,43,63,31,28	monster	Bat	1017,10,0,0,Mob018-1::On1017
018-1.gat,134,39,18,10	monster	Grass Snake	1034,4,0,0,Mob018-1::On1034
018-1.gat,124,42,9,11	monster	Grass Snake	1034,2,0,0,Mob018-1::On1034
018-1.gat,124,19,22,9	monster	Mountain Snake	1026,3,0,0,Mob018-1::On1026
018-1.gat,122,29,19,9	monster	Mountain Snake	1026,2,0,0,Mob018-1::On1026
018-1.gat,149,45,10,8	monster	Bat	1017,5,0,0,Mob018-1::On1017
018-1.gat,169,47,20,10	monster	Pinkie	1018,4,0,0,Mob018-1::On1018
018-1.gat,136,49,13,8	monster	Fluffy	1020,4,0,0,Mob018-1::On1020
018-1.gat,111,62,5,2	monster	Silk Worm	1035,1,0,0,Mob018-1::On1035
018-1.gat,117,50,4,3	monster	Sea Slime	1033,1,0,0,Mob018-1::On1033
018-1.gat,96,47,18,11	monster	Mouboo	1028,3,0,0,Mob018-1::On1028
018-1.gat,106,52,15,6	monster	Mouboo	1028,1,0,0,Mob018-1::On1028
018-1.gat,78,55,37,6	monster	Fire Goblin	1011,7,0,0,Mob018-1::On1011
018-1.gat,145,24,10,9	monster	Green Slime	1005,3,0,0,Mob018-1::On1005
018-1.gat,68,89,14,17	monster	Scorpion	1003,3,0,0,Mob018-1::On1003
018-1.gat,160,31,11,18	monster	Scorpion	1003,5,0,0,Mob018-1::On1003


018-1.gat,0,0,0	script	Mob018-1	-1,{
On1003:
	set @mobID, 1003;
	callfunc "MobPoints";
	break;

On1005:
	set @mobID, 1005;
	callfunc "MobPoints";
	break;

On1007:
	set @mobID, 1007;
	callfunc "MobPoints";
	break;

On1011:
	set @mobID, 1011;
	callfunc "MobPoints";
	break;

On1014:
	set @mobID, 1014;
	callfunc "MobPoints";
	break;

On1017:
	set @mobID, 1017;
	callfunc "MobPoints";
	break;

On1018:
	set @mobID, 1018;
	callfunc "MobPoints";
	break;

On1020:
	set @mobID, 1020;
	callfunc "MobPoints";
	break;

On1022:
	set @mobID, 1022;
	callfunc "MobPoints";
	break;

On1025:
	set @mobID, 1025;
	callfunc "MobPoints";
	break;

On1026:
	set @mobID, 1026;
	callfunc "MobPoints";
	break;

On1028:
	set @mobID, 1028;
	callfunc "MobPoints";
	break;

On1033:
	set @mobID, 1033;
	callfunc "MobPoints";
	break;

On1034:
	set @mobID, 1034;
	callfunc "MobPoints";
	break;

On1035:
	set @mobID, 1035;
	callfunc "MobPoints";
	break;

	end;
}
