// 018-1 Woodland mining camp warps

018-1.gat,79,59	warp	toMine	0,-1,018-3.gat,100,130
018-1.gat,112,61	warp	toCave	-1,-1,018-3.gat,44,36
018-1.gat,115,40	warp	toCave	-1,-1,013-3.gat,22,114
018-1.gat,128,56	warp	toCave	-1,-1,018-3.gat,49,97
018-1.gat,90,42	warp	toCave	-1,-1,018-3.gat,123,164
018-1.gat,69,54	warp	toCave	-1,-1,018-3.gat,70,103
018-1.gat,127,36	warp	toCave	-1,-1,013-3.gat,139,44
018-1.gat,134,45	warp	toCave	-1,-1,013-3.gat,61,178
018-1.gat,147,40	warp	toCave	-1,-1,013-3.gat,81,102
018-1.gat,153,46	warp	toCave	-1,-1,018-3.gat,146,160
018-1.gat,158,34	warp	toCave	-1,-1,018-3.gat,64,101
018-1.gat,162,44	warp	toCave	-1,-1,018-3.gat,29,164
018-1.gat,177,20	warp	toCave	-1,-1,013-3.gat,177,90
018-1.gat,65,73	warp	toIndoor	-1,-1,018-2.gat,50,28
018-1.gat,79,98	warp	toHurnscald	2,-1,008-1.gat,79,18
