// Map: new_37-1
// This is the Woodland Mines.
//

new_37-1.gat,0,0,0,0		monster	LogHead		1025,5,500,600,Mob37::OnLogHead
new_37-1.gat,136,77,20,35	monster	SeaSlime	1033,5,1000,500,Mob37::OnSeaSlime
new_37-1.gat,0,0,0,0		monster	Bat		1017,2,4000,3000,Mob37::OnBat
new_37-1.gat,79,59,0,0		monster	YellowSlime	1007,1,120000,60000,Mob37::OnYellowSlime

new_37-1.gat,57,63,4,4	monster	SilkWorm	1035,2,60000,30000,Mob37::OnSilkWorm

new_37-1.gat,0,0,0	script	Mob37	-1,{
OnLogHead:
	set @mobID, 1025;
	callfunc "MobPoints";
	break;

OnSeaSlime:
	set @mobID, 1033;
	callfunc "MobPoints";
	break;

OnBat:
	set @mobID, 1017;
	callfunc "MobPoints";
	break;

OnYellowSlime:
	set @mobID, 1007;
	callfunc "MobPoints";
	break;

OnSilkWorm:
	set @mobID, 1035;
	callfunc "MobPoints";
	break;

	end;
}
