// Athena Character configuration file.

// Maximum number of user connections permitted on this world.
// 0 means unlimited, but the current network code has a hard-coded limit
// of just under 1024 per server (but a world may be many servers).
max_connect_user: 0

// Interval, in seconds, between saves of the flatfile databases.
autosave_time: 300

// Character server flatfile database
char_txt: save/athena.txt

// Location where new characters first appear
// Format: mapname,x,y. There must be no spaces.
start_point: 029-2.gat,22,24

// Log Filename
char_log_filename: log/char.log

// Set the letters/symbols that you want use with 'char_name_option'.
// This is a cumulative option; specify nothing to reset it.
// Note: if you want to add a space, it can't be at the beginning or end.
// default: empty.
// Note: some characters are problematic:
// " is needed for GM quoting
// # is used for string formatting
// / is the command prefix (but it's still allowed!)
// : is used as a separator in script menus
// I'm not sure why []{} are not included though
//char_name_letters: "#:[]{}
char_name_letters: $ &'()*+,-.
char_name_letters: 0123456789
char_name_letters: ;<=>?
char_name_letters: ABCDEFGHIJKLMNOPRSTQUVWXYZ
char_name_letters: \^_`
char_name_letters: abcdefghijklmnoprstquvwxyz
char_name_letters: |~

// minimum char name length
min_name_length: 4

// maximum characters allowed per account
// set to 1 if you want to limit accounts to 1 character
char_slots: 9

// max hair style and hair color at start
max_hair_style: 20
max_hair_color: 13

// the minimum value for stats on creation (str, agi, ...)
min_stat_value: 1

// the maximum value for stats on creation (str, agi, ...)
max_stat_value: 10

// the sum of all stats combined on creation (str + agi + int + ...)
// 48 / 2 = 24. You start with 1 in all of 6 -> need 24+6 = 30
total_stat_sum: 30

// Filename of the file which receives the online players list in text
online_txt_filename: online.txt

// Filename of the file which receives the online players list, but in html version
online_html_filename: online.html

// minimum GM level to display 'GM' when we want to display it (default: 20)
online_gm_display_min_level: 60

// refresh time (in sec) of the html file in the explorer (default 20)
online_refresh_html: 20

// Should we kick an unresponsive map-server?
anti_freeze_enable: 0
// Anti-freeze system interval (in seconds)
// 5 of these must pass before a map-server is kicked.
anti_freeze_interval: 6

// local settings for this server in this file
import: conf/char_local.conf
