// Athena Character configuration file.

// Maximum number of user connections permitted on this world.
// 0 means unlimited, but the current network code has a hard-coded limit
// of just under 1024 per server (but a world may be many servers).
max_connect_user: 0

// Check that a player has the same IP when switching from char to map.
// To use this, your lan_support.conf files MUST be correct.
// Disabling this is not supported.
check_ip_flag: yes

// Interval, in seconds, between saves of the flatfile databases.
autosave_time: 300

// Character server flatfile database
char_txt: save/athena.txt

// Location where new characters first appear
// Format: mapname,x,y. There must be no spaces.
start_point: 042-2.gat,26,26

// Log Filename
char_log_filename: log/char.log

// Manage possible letters/symbol in the name of charater.
// Control character (0x00-0x1f) are never accepted. Possible values are:
// 0: no restriction (builtin default, but please don't use)
// 1: only letters/symbols in 'char_name_letters' option
// 2: Letters/symbols in 'char_name_letters' option are forbidden.
//      All others are possible (please don't use this).
// Setting this to anything but 1 is not recommended.
char_name_option: 1

// Set the letters/symbols that you want use with 'char_name_option'.
// This is a cumulative option; specify nothing to reset it.
// Note: if you want to add a space, it can't be at the beginning or end.
// default: empty.
// Note: some characters are problematic:
// " is needed for GM quoting
// # is used for string formatting
// / is the command prefix (but it's still allowed!)
// : is used as a separator in script menus
// I'm not sure why []{} are not included though
char_name_letters:
//char_name_letters: "#
char_name_letters: ! $%&'()*+,-./
char_name_letters: 0123456789
//char_name_letters: :
char_name_letters: ;<=>?
char_name_letters: ABCDEFGHIJKLMNOPRSTQUVWXYZ
//char_name_letters: []
char_name_letters: @\^_`
char_name_letters: abcdefghijklmnoprstquvwxyz
//char_name_letters: {}
char_name_letters: |~

// Filename of the file which receives the online players list in text
online_txt_filename: online.txt

// Filename of the file which receives the online players list, but in html version
online_html_filename: online.html

// minimum GM level to display 'GM' when we want to display it (default: 20)
online_gm_display_min_level: 60

// refresh time (in sec) of the html file in the explorer (default 20)
online_refresh_html: 20

// Should we kick an unresponsive map-server?
anti_freeze_enable: 0
// Anti-freeze system interval (in seconds)
// 5 of these must pass before a map-server is kicked.
anti_freeze_interval: 6

// local settings for this server in this file
import: conf/char_local.conf
