// Athena InterServer configuration.

// Storage flatfile database, used for Karfa storage.
storage_txt: save/storage.txt

// Party flatfile database, for party names, members and other party info.
party_txt: save/party.txt

// Maximum level difference for XP sharing within a party.
// 0 to always allow sharing.
party_share_level: 10
