// Student at Tulimshar's magic academy

024-1.gat,69,56,0|script|Ched|113,{
    if (isin("024-1.gat", 62, 52, 65, 57)) goto L_Garden;
    if (isin("024-1.gat", 66, 43, 80, 54)) goto L_Canyon;

    mes "[Ched]";
    mes "\"I'm trying to get a spell to work.  It's supposed to combine two potions, but I can't seem to figure out which two those are...\"";
    next;
    menu
        "Well, good luck with that!", L_Done,
        "What spell is that?", -;
    mes "[Ched]";
    mes "\"Well, I don't know what it's called... I took it out of `Timbleweed's Advanced Transmutations.'  It seems awfully hard to cast, somehow.\"";
    next;
    mes "[Ched]";
    mes "\"Well, the invocation is `" + getspellinvocation("merge-concentration-potions") + "'.  You're supposed to just hold up the potions and cast it, and then they're supposed to merge.\"";
    close;
    mes "[Ched]";
    mes "\"Maybe I should go back to `detect magic' until I can cast that one properly.\"";
    close;

L_Done:
    close;

L_Garden:
    if (BaseLevel < 40)
        goto L_Warp;
    mes "[Ched]";
    mes "\"Be careful of those plants. They can be dangerous,\"";
    close;

L_Canyon:
    if (BaseLevel < 40)
        goto L_Warp;
    mes "[Ched]";
    mes "\"I'm not allowed back there.\"";
    close;

L_Warp:
    warp "024-1.gat", 71, 56;
    mes "[Ched]";
    mes "\"You can't be back there.\"";
    close;
}
