// Map 001-2: South Tulimshar Indoor
// This file is generated automatically. All manually added changes will be removed when running the Converter.
map: 001-2
npc: npc/001-2/_mobs.txt
npc: npc/001-2/_warps.txt
npc: npc/001-2/bank.txt
npc: npc/001-2/david.txt
npc: npc/001-2/fieri.txt
npc: npc/001-2/forge_shops.txt
npc: npc/001-2/government_building.txt
npc: npc/001-2/heathin.txt
npc: npc/001-2/jhedia.txt
npc: npc/001-2/manakins.txt
npc: npc/001-2/mapflags.txt
npc: npc/001-2/pauline.txt
npc: npc/001-2/sandra.txt
npc: npc/001-2/tathin.txt
npc: npc/001-2/tondar.txt
npc: npc/001-2/wizards.txt
npc: npc/001-2/yanis.txt
