// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Hurnscald Outskirts mobs

008-1,0,0,1,1	monster	PinkFlower	1014,10,20,0,Mob008-1::On1014
008-1,0,0,1,1	monster	Pinkie	1018,18,20,0,Mob008-1::On1018
008-1,0,0,1,1	monster	ManaBug	1131,18,30,0,Mob008-1::On1131
008-1,0,0,1,1	monster	Maggot	1002,30,30,0,Mob008-1::On1002
008-1,0,0,1,1	monster	MauvePlant	1029,2,270000,180000,Mob008-1::On1029
008-1,0,0,1,1	monster	Silkworm	1035,2,60000,30000,Mob008-1::On1035
008-1,0,0,1,1	monster	CloverPatch	1037,2,0,1000,Mob008-1::On1037
008-1,0,0,1,1	monster	Squirrel	1038,10,30,20,Mob008-1::On1038
008-1,0,0,1,1	monster	Butterfly	1055,10,30,20,Mob008-1::On1055


008-1,0,0,0	script	Mob008-1	-1,{
    end;

On1002:
    @mobId = 1002;
    callfunc "MobPoints";
    end;

On1014:
    @mobId = 1014;
    callfunc "MobPoints";
    end;

On1018:
    @mobId = 1018;
    callfunc "MobPoints";
    end;

On1029:
    @mobId = 1029;
    callfunc "MobPoints";
    end;

On1035:
    @mobId = 1035;
    callfunc "MobPoints";
    end;

On1037:
    @mobId = 1037;
    callfunc "MobPoints";
    end;

On1038:
    @mobId = 1038;
    callfunc "MobPoints";
    end;

On1055:
    @mobId = 1055;
    callfunc "MobPoints";
    end;

On1131:
    @mobId = 1131;
    callfunc "MobPoints";
    end;
}
