// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Hurnscald Outskirts warps

008-1,54,61,0	warp	To Hurnscald We#008-10	0,2,009-1,25,36
008-1,79,80,0	warp	To Hurnscald So#008-11	3,0,009-1,48,54
008-1,127,61,0	warp	To Hurnscald Ea#008-12	0,1,009-1,96,36
008-1,79,49,0	warp	To Hurnscald No#008-13	3,0,009-1,48,25
008-1,24,62,0	warp	To Woodland#008-14	0,3,011-1,123,61
008-1,79,17,0	warp	To Woodland Min#008-15	3,0,018-1,78,97
008-1,79,102,0	warp	To Woodland#008-16	3,0,007-1,68,22
008-1,132,101,0	warp	To Woodland#008-17	2,0,007-1,122,23
