// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Hurnscald mobs

009-1,73,33,1,2	monster	CloverPatch	1037,1,100000,120000,Mob009-1::On1037
009-1,27,41,5,7	monster	PinkFlower	1014,2,0,250,Mob009-1::On1014
009-1,85,50,8,2	monster	Squirrel	1038,2,0,5000,Mob009-1::On1038
009-1,79,37,3,3	monster	Squirrel	1038,1,0,5000,Mob009-1::On1038
009-1,0,0,1,1	monster	Butterfly	1055,5,30,20,Mob009-1::On1055


009-1,0,0,0	script	Mob009-1	-1,{
    end;

On1014:
    @mobId = 1014;
    callfunc "MobPoints";
    end;

On1037:
    @mobId = 1037;
    callfunc "MobPoints";
    end;

On1038:
    @mobId = 1038;
    callfunc "MobPoints";
    end;

On1055:
    @mobId = 1055;
    callfunc "MobPoints";
    end;
}
