// This file is generated automatically. All manually changes will be removed when running the Converter.
// Snow Hills Cave warps

044-3.gat,46,74|warp|To Snow Hills|-1,-1,044-1.gat,45,75
044-3.gat,33,176|warp|To Snow Hills|-1,-1,044-1.gat,37,174
044-3.gat,126,181|warp|To Snow Hills|-1,-1,044-1.gat,101,144
044-3.gat,35,42|warp|To Snow Hills|-1,-1,044-1.gat,78,110
044-3.gat,108,163|warp|To Snow Hills|-1,-1,044-1.gat,83,125
044-3.gat,110,103|warp|To Snow Hills|-1,-1,044-1.gat,108,166
044-3.gat,119,95|warp|To Snow Hills|-1,-1,044-1.gat,108,157
044-3.gat,119,59|warp|To Snow Hills|-1,-1,044-1.gat,102,112
044-3.gat,128,46|warp|To Snow Hills|-1,-1,044-1.gat,102,108
