// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Central Tulimshar Sewers mobs

021-3,118,36,6,4	monster	CaveMaggot	1056,5,100000,30000,Mob021-3::On1056
021-3,101,58,4,2	monster	CaveMaggot	1056,5,100000,30000,Mob021-3::On1056
021-3,71,91,17,16	monster	CaveMaggot	1056,5,100000,30000,Mob021-3::On1056
021-3,127,82,4,2	monster	CaveMaggot	1056,5,100000,30000,Mob021-3::On1056
021-3,136,36,8,4	monster	AngryFireGoblin	1108,3,100000,30000,Mob021-3::On1108
021-3,71,91,17,16	monster	BlackScorpion	1009,4,100000,1800000,Mob021-3::On1009
021-3,51,49,1,9	monster	GreenSlime	1005,4,40000,50000,Mob021-3::On1005
021-3,86,25,14,11	monster	SeaSlime	1033,6,100000,30000,Mob021-3::On1033
021-3,119,128,4,2	monster	CaveMaggot	1056,5,100000,30000,Mob021-3::On1056
021-3,45,139,4,2	monster	CaveMaggot	1056,5,100000,30000,Mob021-3::On1056


021-3,0,0,0	script	Mob021-3	-1,{
    end;

On1005:
    @mobId = 1005;
    callfunc "MobPoints";
    end;

On1009:
    @mobId = 1009;
    callfunc "MobPoints";
    end;

On1033:
    @mobId = 1033;
    callfunc "MobPoints";
    end;

On1056:
    @mobId = 1056;
    callfunc "MobPoints";
    end;

On1108:
    @mobId = 1108;
    callfunc "MobPoints";
    end;
}
