// This file is generated automatically. All manually added changes will be removed when running the Converter.
// snow Field mobs

019-1,0,0,1,1	monster	Fluffy	1020,50,100000,30000,Mob019-1::On1020
019-1,0,0,1,1	monster	Reinboo	1094,4,100000,30000,Mob019-1::On1094
019-1,0,0,1,1	monster	WhiteBell	1095,5,100000,30000,Mob019-1::On1095
019-1,0,0,1,1	monster	Santaboo	1112,4,100000,30000,Mob019-1::On1112


019-1,0,0,0	script	Mob019-1	-1,{
    end;

On1020:
    @mobId = 1020;
    callfunc "MobPoints";
    end;

On1094:
    @mobId = 1094;
    callfunc "MobPoints";
    end;

On1095:
    @mobId = 1095;
    callfunc "MobPoints";
    end;

On1112:
    @mobId = 1112;
    callfunc "MobPoints";
    end;
}
