// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Cave mobs

055-3,40,40,10,7	monster	RedSlime	1008,10,10000,60000,Mob055-3::On1008
055-3,0,0,1,1	monster	Bat	1017,20,10000,45000,Mob055-3::On1017
055-3,46,65,14,20	monster	YellowSlime	1007,10,10000,60000,Mob055-3::On1007
055-3,0,0,1,1	monster	BlackScorpion	1009,8,10000,35000,Mob055-3::On1009
055-3,0,0,1,1	monster	Spider	1012,8,10000,35000,Mob055-3::On1012
055-3,0,0,1,1	monster	Snake	1010,3,10000,20000,Mob055-3::On1010
055-3,42,39,7,9	monster	Spider	1012,3,50000,100000,Mob055-3::On1012
055-3,43,73,18,12	monster	BlackScorpion	1009,3,50000,100000,Mob055-3::On1009


055-3,0,0,0	script	Mob055-3	-1,{
    end;

On1007:
    @mobId = 1007;
    callfunc "MobPoints";
    end;

On1008:
    @mobId = 1008;
    callfunc "MobPoints";
    end;

On1009:
    @mobId = 1009;
    callfunc "MobPoints";
    end;

On1010:
    @mobId = 1010;
    callfunc "MobPoints";
    end;

On1012:
    @mobId = 1012;
    callfunc "MobPoints";
    end;

On1017:
    @mobId = 1017;
    callfunc "MobPoints";
    end;
}
