// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Graveyard mobs

027-1,58,85,48,14	monster	Poltergeist	1047,4,900000,60000,Mob027-1::On1047
027-1,57,85,49,13	monster	Spectre	1042,4,900000,60000,Mob027-1::On1042
027-1,57,86,50,12	monster	Wisp	1040,4,900000,60000,Mob027-1::On1040
027-1,29,59,16,10	monster	Skeleton	1043,2,60000,8000,Mob027-1::On1043
027-1,29,59,16,10	monster	LadySkeleton	1044,2,60000,8000,Mob027-1::On1044
027-1,64,35,16,11	monster	Skeleton	1043,1,175000,20000,Mob027-1::On1043
027-1,64,35,16,11	monster	LadySkeleton	1044,1,175000,20000,Mob027-1::On1044
027-1,29,35,17,11	monster	Skeleton	1043,4,180000,20000,Mob027-1::On1043
027-1,29,35,17,11	monster	LadySkeleton	1044,4,180000,20000,Mob027-1::On1044
027-1,97,35,16,11	monster	Skeleton	1043,2,35000,20000,Mob027-1::On1043
027-1,97,35,16,11	monster	LadySkeleton	1044,3,33000,25000,Mob027-1::On1044
027-1,63,59,16,10	monster	Skeleton	1043,1,60000,8000,Mob027-1::On1043
027-1,63,59,16,11	monster	LadySkeleton	1044,1,60000,8000,Mob027-1::On1044
027-1,97,59,16,10	monster	Skeleton	1043,2,60000,8000,Mob027-1::On1043
027-1,97,59,16,11	monster	LadySkeleton	1044,2,60000,8000,Mob027-1::On1044
027-1,45,35,50,10	monster	VampireBat	1066,15,100000,30000,Mob027-1::On1066
027-1,90,86,17,8	monster	GrassSnake	1034,3,100000,50000,Mob027-1::On1034


027-1,0,0,0	script	Mob027-1	-1,{
    end;

On1034:
    @mobId = 1034;
    callfunc "MobPoints";
    end;

On1040:
    @mobId = 1040;
    callfunc "MobPoints";
    end;

On1042:
    @mobId = 1042;
    callfunc "MobPoints";
    end;

On1043:
    @mobId = 1043;
    callfunc "MobPoints";
    end;

On1044:
    @mobId = 1044;
    callfunc "MobPoints";
    end;

On1047:
    @mobId = 1047;
    callfunc "MobPoints";
    end;

On1066:
    @mobId = 1066;
    callfunc "MobPoints";
    end;
}
