new_2-1.gat,36,30	warp	caveexit	3,0,new_1-1.gat,25,95
new_1-1.gat,19,94	warp	caveentrance	1,1,new_2-1.gat,37,31
new_1-1.gat,111,79	warp	eastdesert	2,2,new_7-1.gat,23,40
new_7-1.gat,18,39	warp	westdesert	3,4,new_1-1.gat,106,78
new_7-1.gat,89,23	warp	tosnakecaveN	0,0,new_22-1.gat,52,34
new_7-1.gat,71,75	warp	tosnakecaveS	0,0,new_22-1.gat,33,83
new_7-1.gat,162,103     warp    toMountainPass  0,0,new_24-1.gat,20,33
new_7-1.gat,163,102     warp    toMountainPass  0,0,new_24-1.gat,21,32
new_7-1.gat,164,101     warp    toMountainPass  0,0,new_24-1.gat,22,31
new_7-1.gat,165,100     warp    toMountainPass  0,0,new_24-1.gat,23,30
new_7-1.gat,166,99      warp    toMountainPass  0,0,new_24-1.gat,24,29
new_7-1.gat,167,98      warp    toMountainPass  0,0,new_24-1.gat,25,28
new_7-1.gat,168,97      warp    toMountainPass  0,0,new_24-1.gat,26,27
new_7-1.gat,169,96      warp    toMountainPass  0,0,new_24-1.gat,27,26
new_7-1.gat,170,95      warp    toMountainPass  0,0,new_24-1.gat,28,25
new_7-1.gat,171,94      warp    toMountainPass  0,0,new_24-1.gat,29,24
new_7-1.gat,172,93      warp    toMountainPass  0,0,new_24-1.gat,30,23
new_7-1.gat,173,92      warp    toMountainPass  0,0,new_24-1.gat,31,22
new_7-1.gat,174,91      warp    toMountainPass  0,0,new_24-1.gat,32,21
new_22-1.gat,52,33	warp	fromsnakecaveN	0,0,new_7-1.gat,89,24
new_22-1.gat,33,82	warp	fromsnakecaveS	0,0,new_7-1.gat,71,76