// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Graveyard Indoor mobs

027-2,79,39,6,5	monster	DrunkenSkeleton	1077,1,100000,30000,Mob027-2::On1077
027-2,100,95,5,10	monster	TipsySkeleton	1078,1,100000,30000,Mob027-2::On1078
027-2,108,24,6,6	monster	TipsySkeleton	1078,1,100000,30000,Mob027-2::On1078
027-2,102,26,6,5	monster	DrunkenSkeleton	1077,1,100000,30000,Mob027-2::On1077
027-2,87,32,6,5	monster	DrunkenLadySkeleton	1079,1,100000,30000,Mob027-2::On1079
027-2,114,24,6,5	monster	DrunkenLadySkeleton	1079,1,100000,30000,Mob027-2::On1079
027-2,105,79,14,20	monster	VampireBat	1066,15,100000,30000,Mob027-2::On1066
027-2,100,95,5,10	monster	DrunkenSkeleton	1077,1,100000,30000,Mob027-2::On1077
027-2,100,95,5,10	monster	TipsySkeleton	1078,1,100000,30000,Mob027-2::On1078
027-2,87,32,6,5	monster	TipsySkeleton	1078,1,100000,30000,Mob027-2::On1078


027-2,0,0,0	script	Mob027-2	-1,{
    end;

On1066:
    @mobId = 1066;
    callfunc "MobPoints";
    end;

On1077:
    @mobId = 1077;
    callfunc "MobPoints";
    end;

On1078:
    @mobId = 1078;
    callfunc "MobPoints";
    end;

On1079:
    @mobId = 1079;
    callfunc "MobPoints";
    end;
}
