

027-2,75,22,0	shop	Chef#graveyard	300,784:100,785:70,786:80,787:110
027-2,90,36,0	shop	Estrilda	301,788:80,789:100,790:150
027-2,93,22,0	shop	Umfrey	302,1282:50,1281:1000
027-2,56,99,0	shop	Leofwin	304,501:50,502:70,518:100,566:125,567:500,568:500,613:40,631:1000,740:500,772:700,773:700,774:700

027-2,106,22,0	script	Edwin	309,{
    @npcname$ = "Edwin";

    mes "[" + @npcname$ + "]";
    mes "\"This place is always busy.\"";
    next;
    mes  "\"Be careful about bumping into the patrons, they might not take it kindly if you spill their drink.\"";
    close;
}

027-2,107,39,0	script	Barbara Grey	320,{
    @npcname$ = "Barbara Grey";
    @Cost = 1000;

    mes "[" + @npcname$ + "]";
    mes "\"Don't be shy, darling.";
    mes "\"Come on in and have a nice long... long slumber...";
    next;
    callfunc "Inn";
    close;
}

027-2,88,22,0	script	J.P. Morbid	321,{
    callfunc "ClearVariables";
    @npcname$ = "J.P. Morbid";
    callfunc "Banker";
    close;
}
