// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Cat's Cave mobs

015-3,22,25,2,4|monster|Bat|1017,2,100000ms,30000ms,Mob015-3::On1017
015-3,29,31,2,2|monster|Maggot|1002,2,100000ms,30000ms,Mob015-3::On1002
015-3,23,19,1,1|monster|Maggot|1002,1,100000ms,30000ms,Mob015-3::On1002
015-3,40,19,1,1|monster|Spider|1012,1,100000ms,30000ms,Mob015-3::On1012


015-3,0,0,0|script|Mob015-3|32767
{
    end;

On1002:
    set @mobID, 1002;
    callfunc "MobPoints";
    end;

On1012:
    set @mobID, 1012;
    callfunc "MobPoints";
    end;

On1017:
    set @mobID, 1017;
    callfunc "MobPoints";
    end;
}
