// This file is generated automatically. All manually changes will be removed when running the Converter.
// Woodland Hills mobs

055-1.gat,68,72,22,19|monster|Butterfly|1055,16,10000,85000,Mob055-1::On1055
055-1.gat,87,29,55,14|monster|Silkworm|1035,15,10000,85000,Mob055-1::On1035
055-1.gat,79,30,84,17|monster|Squirrel|1038,10,10000,45000,Mob055-1::On1038
055-1.gat,0,0,0,0|monster|Mouboo|1028,15,10000,85000,Mob055-1::On1028
055-1.gat,91,49,6,4|monster|CloverPatch|1037,1,10000,180000,Mob055-1::On1037
055-1.gat,103,54,5,3|monster|CloverPatch|1037,1,10000,180000,Mob055-1::On1037
055-1.gat,64,75,27,16|monster|CloverPatch|1037,1,10000,120000,Mob055-1::On1037
055-1.gat,80,34,82,25|monster|Snail|1041,3,10000,85000,Mob055-1::On1041
055-1.gat,70,72,17,24|monster|AlizarinPlant|1032,2,10000,60000,Mob055-1::On1032
055-1.gat,81,32,81,22|monster|AlizarinPlant|1032,2,10000,60000,Mob055-1::On1032
055-1.gat,0,0,0,0|monster|MauvePlant|1029,7,10000,55000,Mob055-1::On1029
055-1.gat,0,0,0,0|monster|CobaltPlant|1030,3,10000,60000,Mob055-1::On1030
055-1.gat,0,0,0,0|monster|GambogePlant|1031,2,10000,60000,Mob055-1::On1031
055-1.gat,116,60,4,2|monster|PinkFlower|1014,1,10000,45000,Mob055-1::On1014
055-1.gat,97,60,4,2|monster|PinkFlower|1014,1,10000,45000,Mob055-1::On1014
055-1.gat,64,73,23,17|monster|PinkFlower|1014,1,10000,45000,Mob055-1::On1014
055-1.gat,0,0,0,0|monster|SpikyMushroom|1019,7,10000,60000,Mob055-1::On1019


055-1.gat,0,0,0|script|Mob055-1|-1,{
On1014:
    set @mobID, 1014;
    callfunc "MobPoints";
    end;

On1019:
    set @mobID, 1019;
    callfunc "MobPoints";
    end;

On1028:
    set @mobID, 1028;
    callfunc "MobPoints";
    end;

On1029:
    set @mobID, 1029;
    callfunc "MobPoints";
    end;

On1030:
    set @mobID, 1030;
    callfunc "MobPoints";
    end;

On1031:
    set @mobID, 1031;
    callfunc "MobPoints";
    end;

On1032:
    set @mobID, 1032;
    callfunc "MobPoints";
    end;

On1035:
    set @mobID, 1035;
    callfunc "MobPoints";
    end;

On1037:
    set @mobID, 1037;
    callfunc "MobPoints";
    end;

On1038:
    set @mobID, 1038;
    callfunc "MobPoints";
    end;

On1041:
    set @mobID, 1041;
    callfunc "MobPoints";
    end;

On1055:
    set @mobID, 1055;
    callfunc "MobPoints";
    end;

    end;
}
