// This file is generated automatically. All manually changes will be removed when running the Converter.
// Woodland Hills mobs

055-1.gat,68,72,22,19|monster|Butterfly|1055,16,10000,85000,Mob055-1::On1055
055-1.gat,87,29,55,14|monster|Silkworm|1035,15,10000,85000,Mob055-1::On1035
055-1.gat,79,30,84,17|monster|Squirrel|1038,10,10000,45000,Mob055-1::On1038
055-1.gat,0,0,0,0|monster|Mouboo|1028,15,10000,85000,Mob055-1::On1028
055-1.gat,80,34,82,25|monster|Snail|1041,3,10000,85000,Mob055-1::On1041
055-1.gat,116,60,4,2|monster|PinkFlower|1014,1,10000,45000,Mob055-1::On1014
055-1.gat,97,60,4,2|monster|PinkFlower|1014,1,10000,45000,Mob055-1::On1014
055-1.gat,64,73,23,17|monster|PinkFlower|1014,1,10000,45000,Mob055-1::On1014
055-1.gat,0,0,0,0|monster|SpikyMushroom|1019,7,10000,60000,Mob055-1::On1019


055-1.gat,0,0,0|script|Mob055-1|-1,
{
    end;

On1014:
    set @mobID, 1014;
    callfunc "MobPoints";
    end;

On1019:
    set @mobID, 1019;
    callfunc "MobPoints";
    end;

On1028:
    set @mobID, 1028;
    callfunc "MobPoints";
    end;

On1035:
    set @mobID, 1035;
    callfunc "MobPoints";
    end;

On1038:
    set @mobID, 1038;
    callfunc "MobPoints";
    end;

On1041:
    set @mobID, 1041;
    callfunc "MobPoints";
    end;

On1055:
    set @mobID, 1055;
    callfunc "MobPoints";
    end;
}
