// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland Hills nodes

055-1,0,0,0|script|Node055-1|32767
{
    end;
OnInit:
    setarray .m$, "_N-Pumpkin", "055-1", "055-1", "055-1";
    setarray .x1, "_N-Pumpkin", 41, 129, 133;
    setarray .y1, "_N-Pumpkin", 22, 23, 27;
    setarray .x2, "_N-Pumpkin", 47, 135, 139;
    setarray .y2, "_N-Pumpkin", 30, 26, 33;
    setarray .id, "_N-Pumpkin", 0, 0, 0;
    donpcevent "_N-Pumpkin::OnMaybeStart";
    destroy;
}
