// This file is generated automatically. All manually changes will be removed when running the Converter.
// Woodland Hills warps

055-1.gat,100,83|warp|To Cave|-1,-1,055-3.gat,30,27
055-1.gat,100,89|warp|To Cave|-1,-1,055-3.gat,50,42
055-1.gat,22,52|warp|To Woodland Hills|-1,2,013-1.gat,135,51
055-1.gat,137,96|warp|To Cave|-1,-1,055-3.gat,76,39
055-1.gat,60,93|warp|To Cave|-1,-1,055-3.gat,96,70
055-1.gat,75,20|warp|To Woods|0,-1,056-1.gat,74,75
055-1.gat,149,63|warp|To Woodland|-1,1,057-1.gat,20,63
