// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland Hills warps

055-1,100,83|warp|To Cave#055-10|-1,-1,055-3,30,27
055-1,100,89|warp|To Cave#055-11|-1,-1,055-3,50,42
055-1,22,52|warp|To Woodland Hil#055-12|-1,2,013-1,135,51
055-1,137,96|warp|To Cave#055-13|-1,-1,055-3,76,39
055-1,60,93|warp|To Cave#055-14|-1,-1,055-3,96,70
055-1,75,20|warp|To Woods#055-15|0,-1,017-1,188,103
055-1,149,63|warp|To Woodland#055-16|-1,1,057-1,20,63
