// Map 001-1: South Tulimshar
// This file is generated automatically. All manually changes will be removed when running the Converter.
map: 001-1.gat
npc: npc/001-1/_mobs.txt
npc: npc/001-1/_warps.txt
npc: npc/001-1/alec.txt
npc: npc/001-1/banker.txt
npc: npc/001-1/barber.txt
npc: npc/001-1/bard.txt
npc: npc/001-1/bernard.txt
npc: npc/001-1/bleacher.txt
npc: npc/001-1/children.txt
npc: npc/001-1/constable.txt
npc: npc/001-1/elanore.txt
npc: npc/001-1/entertainer.txt
npc: npc/001-1/gossip.txt
npc: npc/001-1/guards.txt
npc: npc/001-1/guide.txt
npc: npc/001-1/luca.txt
npc: npc/001-1/mapflags.txt
npc: npc/001-1/merchant.txt
npc: npc/001-1/mikhail.txt
npc: npc/001-1/monster_guide.txt
npc: npc/001-1/npcs.txt
npc: npc/001-1/rewards_master.txt
npc: npc/001-1/sandra.txt
npc: npc/001-1/sarah.txt
npc: npc/001-1/soul-menhir.txt
npc: npc/001-1/trader.txt
npc: npc/001-1/vincent.txt
