// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Tulimshar Port mobs

001-1,32,59,10,11|monster|GreenSlime|1005,8,100000ms,30000ms
001-1,32,59,10,11|monster|GreenSuperSlime|1235,2,100000ms,30000ms
001-1,45,100,10,11|monster|GreenSlime|1005,8,100000ms,30000ms
001-1,45,100,10,11|monster|GreenSuperSlime|1235,2,100000ms,30000ms
001-1,37,75,8,34|monster|SeaSlime|1033,8,100000ms,30000ms
001-1,86,84,65,55|monster|Maggot|1002,11,100000ms,30000ms
001-1,86,84,65,55|monster|SeaSlime|1033,8,100000ms,30000ms
001-1,29,51,14,10|monster|Croc|1193,2,10000ms,30000ms
001-1,35,77,18,40|monster|Croc|1193,5,10000ms,30000ms
001-1,44,108,14,20|monster|Croc|1193,3,10000ms,30000ms
001-1,23,42,5,5|monster|Croc|1193,1,10000ms,30000ms
001-1,47,92,5,9|monster|Croc|1193,1,10000ms,30000ms
