// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Tulimshar Port warps

001-1,63,119|warp|3,-1,002-1,63,21
001-1,103,119|warp|3,-1,002-1,103,21
001-1,55,71|warp|-1,-1,001-2,31,27
001-1,52,71|warp|-1,-1,001-2,28,27
001-1,49,71|warp|-1,-1,001-2,25,27
001-1,114,99|warp|-1,-1,001-2,25,64
001-1,27,32|warp|-1,-1,001-2,28,101
001-1,37,32|warp|-1,-1,001-2,71,101
001-1,55,34|warp|0,-1,001-2,104,101
001-1,52,22|warp|-1,-1,001-2,95,52
001-1,57,22|warp|-1,-1,001-2,114,52
001-1,28,23|warp|-1,-1,001-2,28,87
001-1,28,44|warp|-1,-1,021-3,29,61
001-1,59,98|warp|-1,-1,001-2,65,25
