// This file is generated automatically. All manually changes will be removed when running the Converter.
// Tulimshar Port warps

001-1.gat,63,119|warp|South Tulimshar|3,-1,002-1.gat,63,21
001-1.gat,103,119|warp|South Tulimshar|3,-1,002-1.gat,103,21
001-1.gat,55,71|warp|To Government Building|-1,-1,001-2.gat,31,27
001-1.gat,52,71|warp|To Government Building|-1,-1,001-2.gat,28,27
001-1.gat,49,71|warp|To Government Building|-1,-1,001-2.gat,25,27
001-1.gat,114,99|warp|To Tulimshar Forge|-1,-1,001-2.gat,25,64
001-1.gat,27,32|warp|To MIT|-1,-1,001-2.gat,28,101
001-1.gat,37,32|warp|To MIT|-1,-1,001-2.gat,71,101
001-1.gat,55,34|warp|To Tulimshar Castle|0,-1,001-2.gat,104,101
001-1.gat,52,22|warp|Council Chambers|-1,-1,001-2.gat,95,52
001-1.gat,57,22|warp|Council Chambers|-1,-1,001-2.gat,114,52
001-1.gat,28,23|warp|To MIT|-1,-1,001-2.gat,28,87
001-1.gat,28,44|warp|Sewers|-1,-1,021-3.gat,29,61
001-1.gat,59,98|warp|To Bank|-1,-1,001-2.gat,65,25
