// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Tulimshar Port warps

001-1,63,119|warp|South Tulimshar#001-10|3,-1,002-1,63,21
001-1,103,119|warp|South Tulimshar#001-11|3,-1,002-1,103,21
001-1,55,71|warp|To Government B#001-12|-1,-1,001-2,31,27
001-1,52,71|warp|To Government B#001-13|-1,-1,001-2,28,27
001-1,49,71|warp|To Government B#001-14|-1,-1,001-2,25,27
001-1,114,99|warp|To Tulimshar Fo#001-15|-1,-1,001-2,25,64
001-1,27,32|warp|To MIT#001-16|-1,-1,001-2,28,101
001-1,37,32|warp|To MIT#001-17|-1,-1,001-2,71,101
001-1,55,34|warp|To Tulimshar Ca#001-18|0,-1,001-2,104,101
001-1,52,22|warp|Council Chamber#001-19|-1,-1,001-2,95,52
001-1,57,22|warp|Council Chamber#001-110|-1,-1,001-2,114,52
001-1,28,23|warp|To MIT#001-111|-1,-1,001-2,28,87
001-1,28,44|warp|Sewers#001-112|-1,-1,021-3,29,61
001-1,59,98|warp|To Bank#001-113|-1,-1,001-2,65,25
