// The ferry dock
// Author: Wushin

// Ferry Sign
001-1,61,71,0|script|Ferry Schedule#2|396
{
    callfunc "FerryManifest";
    end;
}

001-1,75,70,0|script|Tulimshar Koga|395,8,3
{
    callfunc "BoardFerry";
    close;
}

001-1,68,72,0|script|Tulimshar Dock|400,3,3
{
    set @DockNumber, 2;
    callfunc "FerryManifest";
    close;
}

001-1,70,70,0|script|#TulimsharDock|32767
{
    end;
OnCommandArrive:
    disablenpc "Tulimshar Dock";
    enablenpc "Tulimshar Koga";
    end;

OnCommandWarp:
    disablenpc "Tulimshar Koga";
    enablenpc "Tulimshar Dock";
    end;
}
