// Athena atcommand Configuration file.

// 0: normal players
help: 0
servertime: 0
email: 0
gm: 20

// 40: developers
broadcast: 20
localbroadcast: 20
die: 20
where: 20
goto: 20
kick: 20
who: 20
whogroup: 20
whomap: 20
whomapgroup: 20
whogm: 20
charstats: 20
heal: 20
hide: 20
jump: 20
return: 20
warp: 20
dye: 20
ccolor: 20
hairstyle: 20
haircolor: 20
itemreset: 20
save: 20
log: 20
l: 20
tee: 20
t: 20

// 50: event coordinators
invisible: 20
visible: 20
spawn: 20
summon: 20

// 60: game masters
charstatsall: 20
pvpoff: 20
pvpon: 20
speed: 20
killmonster: 20
killmonster2: 20
ipcheck: 20
storeall: 20
killable: 20
charkillable: 20
alive: 20
blvl: 20
jlvl: 20
charbaselvl: 20
charchangesex: 20
chardelitem: 20
charjlvl: 20
charstpoint: 20
charskpoint: 20
charreset: 20
charstreset: 20
charskreset: 20
charwipe: 20
charsave: 20
kill: 20
killer: 20
recall: 20
revive: 20
charwarp: 20
str: 20
agi: 20
vit: 20
int: 20
dex: 20
luk: 20
allstats: 20
stpoint: 20
skpoint: 20
block: 20
unblock: 20
ban: 20
unban: 20
chardropall: 20
charstoreall: 20
hugo: 20
linus: 20

// 80: greater dev
setmagic: 20
magicinfo: 20
option: 20
zeny: 20
charzeny: 20
charoption: 20
addwarp: 20
doom: 20
doommap: 20
recallall: 20
raisemap: 20
raise: 20
enablenpc: 20
disablenpc: 20
npcmove: 20
lostskill: 20
idsearch: 20
item: 20
itemcheck: 20

// 99: server admin
dropall: 20
questskill: 20
effect: 20
charmodel: 20
party: 20
partyrecall: 20
partyspy: 20
charitemlist: 20
charstoragelist: 20
charquestskill: 20
charlostskill: 20
model: 20
kami: 20
kickall: 20
mapexit: 20
gat: 20
packet: 20
mapinfo: 20
storage: 20

// local settings for this server in this file
import: conf/atcommand_local.conf
