// Athena atcommand Configuration file.

// 0: normal players
help: 0
servertime: 0
email: 0
//gm: 100

// 40: developers
broadcast: 40
localbroadcast: 40
die: 40
where: 40
goto: 40
kick: 40
who: 40
whogroup: 40
whomap: 40
whomapgroup: 40
whogm: 40
charstats: 40
heal: 40
hide: 40
jump: 40
return: 40
warp: 40
dye: 40
ccolor: 40
hairstyle: 40
haircolor: 40
itemreset: 40
save: 40
log: 40
l: 40
tee: 40
t: 40

// 50: event coordinators
invisible: 50
visible: 50
spawn: 50
summon: 50

// 60: game masters
charstatsall: 60
pvpoff: 60
pvpon: 60
speed: 60
killmonster: 60
killmonster2: 60
ipcheck: 60
storeall: 60
killable: 60
charkillable: 60
alive: 60
blvl: 60
jlvl: 60
charbaselvl: 60
charchangesex: 60
chardelitem: 60
charjlvl: 60
charstpoint: 60
charskpoint: 60
charreset: 60
charstreset: 60
charskreset: 60
charwipe: 60
charsave: 60
kill: 60
killer: 60
recall: 60
revive: 60
charwarp: 60
str: 60
agi: 60
vit: 60
int: 60
dex: 60
luk: 60
allstats: 60
stpoint: 60
skpoint: 60
block: 60
unblock: 60
ban: 60
unban: 60
chardropall: 60
charstoreall: 60
hugo: 60
linus: 60

// 80: greater dev
setmagic: 80
magicinfo: 80
option: 80
zeny: 80
charzeny: 80
charoption: 80
addwarp: 80
doom: 80
doommap: 80
recallall: 80
raisemap: 80
raise: 80
enablenpc: 80
disablenpc: 80
npcmove: 80
lostskill: 80
idsearch: 80
item: 80
itemcheck: 80

// 99: server admin
dropall: 99
questskill: 99
effect: 99
charmodel: 99
party: 99
partyrecall: 99
partyspy: 99
memo: 99
charitemlist: 99
charstoragelist: 99
charcartlist: 99
charquestskill: 99
charlostskill: 99
model: 99
kami: 99
kickall: 99
mapexit: 99
gat: 99
packet: 99
mapinfo: 99
reloaditemdb: 99
reloadmobdb: 99
reloadskilldb: 99
reloadscript: 99
reloadgmdb: 99
storage: 99

// local settings for this server in this file
import: conf/atcommand_local.conf
