// Athena atcommand Configuration file.

// 0: normal players
help: 0
servertime: 0
email: 0
gm: 20

// 40: developers
broadcast: 20
localbroadcast: 20
die: 20
where: 0
goto: 0
kick: 20
who: 0
whogroup: 20
whomap: 20
whomapgroup: 20
whogm: 20
charstats: 20
heal: 0
hide: 0
jump: 0
return: 20
warp: 0
dye: 20
ccolor: 20
hairstyle: 0
haircolor: 0
itemreset: 0
save: 0
log: 20
l: 20
tee: 20
t: 20

// 50: event coordinators
invisible: 20
visible: 20
spawn: 20
summon: 20

// 60: game masters
charstatsall: 0
pvpoff: 20
pvpon: 20
speed: 0
killmonster: 0
killmonster2: 0
ipcheck: 20
storeall: 20
killable: 20
charkillable: 20
alive: 0
blvl: 20
jlvl: 20
charbaselvl: 20
charchangesex: 20
chardelitem: 20
charjlvl: 20
charstpoint: 20
charskpoint: 20
charreset: 20
charstreset: 20
charskreset: 20
charwipe: 20
charsave: 20
kill: 20
killer: 20
recall: 0
revive: 0
charwarp: 20
str: 20
agi: 20
vit: 20
int: 20
dex: 20
luk: 20
allstats: 0
stpoint: 20
skpoint: 20
block: 20
unblock: 20
ban: 20
unban: 20
chardropall: 20
charstoreall: 20
hugo: 0
linus: 0

// 80: greater dev
setmagic: 20
magicinfo: 20
option: 20
zeny: 0
charzeny: 20
charoption: 20
addwarp: 0
doom: 20
doommap: 20
recallall: 20
raisemap: 20
raise: 0
enablenpc: 20
disablenpc: 20
npcmove: 20
lostskill: 20
idsearch: 20
item: 0
itemcheck: 20

// 99: server admin
dropall: 20
questskill: 20
effect: 20
charmodel: 20
party: 20
partyrecall: 20
partyspy: 20
charitemlist: 20
charstoragelist: 20
charquestskill: 20
charlostskill: 20
model: 20
kami: 20
kickall: 20
mapexit: 20
gat: 20
packet: 20
mapinfo: 20
storage: 20

// local settings for this server in this file
//import: conf/atcommand_local.conf
