# coding of generic spellinvocations
# #[indicates difficulty level][indicates questionnumber][indicates answerpossibility]
# X = easy; Y = medium; Z = hard
# each question have a number of possible answers (mostly using capital letters or not)

NONMAGIC SPELL towelanswer00a : "#X00" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer00b : "#X01" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer01a : "#X10" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer01b : "#X11" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer02a : "#X20" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer02b : "#X21" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer03a : "#X30" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer03b : "#X31" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer04a : "#X40" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer04b : "#X41" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer05a : "#X50" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer05b : "#X51" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer05c : "#X52" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer05d : "#X53" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer06a : "#X60" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer06b : "#X61" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer06c : "#X62" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer06d : "#X63" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer07a : "#X70" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer07b : "#X71" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer08a : "#X80" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer08b : "#X81" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer08c : "#X82" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer08d : "#X83" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer09a : "#X90" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer09b : "#X91" = EFFECT {  message strcharinfo(0), ""; };

NONMAGIC SPELL towelanswer10a : "#Y00" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer10b : "#Y01" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer11a : "#Y10" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer11b : "#Y11" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer12a : "#Y20" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer12b : "#Y21" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer13a : "#Y30" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer13b : "#Y31" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer14a : "#Y40" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer14b : "#Y41" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer15a : "#Y50" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer15b : "#Y51" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer15c : "#Y52" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer16a : "#Y60" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer16b : "#Y61" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer17a : "#Y70" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer17b : "#Y71" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer18a : "#Y80" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer18b : "#Y81" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer18c : "#Y82" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer18d : "#Y83" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer19a : "#Y90" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer19b : "#Y91" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer19c : "#Y92" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer19d : "#Y93" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer110a : "#YA0" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer110b : "#YA1" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer111a : "#YB0" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer111b : "#YB1" = EFFECT {  message strcharinfo(0), ""; };

NONMAGIC SPELL towelanswer20a : "#Z00" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer20b : "#Z01" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer20c : "#Z02" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer20d : "#Z03" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer21a : "#Z10" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer21b : "#Z11" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer22a : "#Z20" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer22b : "#Z21" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer23a : "#Z30" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer23b : "#Z31" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer24a : "#Z40" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer24b : "#Z41" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer25a : "#Z50" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer25b : "#Z51" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer26a : "#Z60" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer26b : "#Z61" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer27a : "#Z62" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer27b : "#Z63" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer27c : "#Z70" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer27d : "#Z71" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer28a : "#Z72" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer28b : "#Z73" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer29a : "#Z80" = EFFECT {  message strcharinfo(0), ""; };
NONMAGIC SPELL towelanswer29b : "#Z81" = EFFECT {  message strcharinfo(0), ""; };
