"--------------------------------------------------------------------------------"
"Teleport anchors"
"--------------------------------------------------------------------------------"
(TELEPORT-ANCHOR tulimshar "tulimshar"
    (@+
        (@ "001-1.gat" 43 66)
        3
        3))

(TELEPORT-ANCHOR hurnscald "hurnscald"
    (@+
        (@ "009-1.gat" 55 37)
        3
        3))

(TELEPORT-ANCHOR nivalis "nivalis"
    (@+
        (@ "020-1.gat" 75 63)
        19
        12))

(TELEPORT-ANCHOR wizardhut "##00"
    (@+
        (@ "013-1.gat" 41 92)
        3
        3))

(TELEPORT-ANCHOR pachua "##01"
    (@+
        (@ "006-1.gat" 22 101)
        3
        3))

(TELEPORT-ANCHOR desert "##02"
    (@+
        (@ "005-1.gat" 160 64)
        5
        5))

(TELEPORT-ANCHOR forest "##03"
    (@+
        (@ "015-1.gat" 35 35)
        40
        40))

(TELEPORT-ANCHOR snakecave "##04"
    (@+
        (@ "011-4.gat" 50 75)
        3
        3))

(TELEPORT-ANCHOR dimondscove "##05"
    (@+
        (@ "010-2.gat" 23 79)
        3
        3))
