"Special-purpose globals"
(SET obscure_chance 95)
(SET min_casttime 200)

"Schools of magic"
(CONST MAGIC 340)
(CONST LIFE 341)
(CONST WAR 342)
(CONST TRANSMUTE 343)
(CONST NATURE 344)
(CONST ASTRAL 345)
(CONST DARK 346)

"Elements"
(CONST ELT_NEUTRAL 0)
(CONST ELT_WATER 1)
(CONST ELT_EARTH 2)
(CONST ELT_FIRE 3)
(CONST ELT_WIND 4)
(CONST ELT_POISON 5)
(CONST ELT_SHADOW 6)
(CONST ELT_HOLY 7)
(CONST ELT_GHOST 8)
(CONST ELT_UNDEAD 9)

"Status effects"
(CONST SC_POISON 132)
(CONST SC_SHEARED 194) "This is the same as SC_HIDE, since mobs can't hide and shearing is only used for mobs.  Feel free to fix!"
(CONST SC_HIDE 194)
(CONST SC_HALT_REGENERATE 195)
(CONST SC_FLYING_BACKPACK 196)
(CONST SC_MBARRIER 197)
(CONST SC_HASTE 198)
(CONST SC_PHYS_SHIELD 199)
(CONST SO_GMHIDE 64)
(CONST SO_GMINVISIBLE 4096)

"Special effects"
(CONST SFX_DEFAULT 10)
(CONST SFX_SUMMON_START 21)
(CONST SFX_SUMMON_FIRE 22)
(CONST SFX_TELEPORT 24)
(CONST SFX_RAIN 25)
(CONST SFX_HIT 25)
(CONST SFX_ARROW_HAIL 27)
(CONST SFX_BARRIER 10)
(CONST SFX_UNBARRIER 10)
(CONST SFX_HEAL 3)
(CONST SFX_LIGHTNING 18)

"Magic Spell Const"
(CONST MIN_MARRY_LEVEL 32)
(CONST MAX_RAIN_SPELL_RADIUS 15)
(CONST MAX_MAGIC_LEVEL 2) "Increase up to 5 as each new magic level is completed."
(CONST MAGIC_FLAGS "MAGIC_FLAGS")
(CONST MFLAG_MADE_CONC_POTION 16384)
(CONST MFLAG_MADE_CONC_POTION_SHIFT 14)
(CONST SCRIPT_XP "MAGIC_EXPERIENCE")
(CONST SCRIPT_XP_MASK 0xffff)
(CONST SCRIPT_XP_SHIFT 0)
(CONST SCRIPT_LASTSPELL_MASK 0xff)
(CONST SCRIPT_LASTSPELL_SHIFT 16)
(CONST SCRIPT_HEALSPELL_MASK 0xff)
(CONST SCRIPT_HEALSPELL_SHIFT 24)
(CONST DEBUG 0)
(CONST ATTACK_ICON_GENERIC 2000)
(CONST ATTACK_ICON_SHEARING 2001)
(CONST E10_FLAG_USED_FREE_WARP_SHIFT 17)
