"--------------------------------------------------------------------------------"
"Quickdebug Spells"
"--------------------------------------------------------------------------------"
(SPELL (NONMAGIC SILENT) debug0 "%debug" ()
    (=>
        (GUARD
            (REQUIRE
                (OR (CATALYSTS "DevelopersCap") (CATALYSTS "GMCap"))))
        (EFFECT
            (SCRIPT "{callfunc \"Debug\";}"))))

(SPELL (NONMAGIC SILENT) scenario "%scenario" ()
    (=>
        (GUARD
            (REQUIRE
                (OR (CATALYSTS "DevelopersCap") (CATALYSTS "GMCap"))))
        (EFFECT
            (CALL script_split_str " " target "arg" 3)
            (set_script_str caster "@isdbg" 1)
            (SCRIPT "{callfunc \"scenarioebug\";}"))))