"--------------------------------------------------------------------------------"
" Teleport anchors(disabled)                                                     "
" As of now, only the #vorp spell(disabled) uses them                            "
"--------------------------------------------------------------------------------"
(DISABLED
    (TELEPORT-ANCHOR tulimshar "tulimshar"
        (@+
            (@ "001-1" 43 66)
            3
            3)))

(DISABLED
    (TELEPORT-ANCHOR hurnscald "hurnscald"
        (@+
            (@ "009-1" 55 37)
            3
            3)))

(DISABLED
    (TELEPORT-ANCHOR nivalis "nivalis"
        (@+
            (@ "020-1" 75 63)
            19
            12)))

(DISABLED
    (TELEPORT-ANCHOR wizardhut "##00"
        (@+
            (@ "013-1" 41 92)
            3
            3)))

(DISABLED
    (TELEPORT-ANCHOR pachua "##01"
        (@+
            (@ "006-1" 22 101)
            3
            3)))

(DISABLED
    (TELEPORT-ANCHOR desert "##02"
        (@+
            (@ "005-1" 160 64)
            5
            5)))

(DISABLED
    (TELEPORT-ANCHOR forest "##03"
        (@+
            (@ "015-1" 35 35)
            40
            40)))

(DISABLED
    (TELEPORT-ANCHOR snakecave "##04"
        (@+
            (@ "011-4" 50 75)
            3
            3)))

(DISABLED
    (TELEPORT-ANCHOR dimondscove "##05"
        (@+
            (@ "010-2" 23 79)
            3
            3)))
