version-gt: 14.1.27

magic_conf: conf/magic-config.sex
magic_conf: conf/magic-procedures.sex
magic_conf: conf/magic-level1.sex
magic_conf: conf/magic-level2.sex
magic_conf: conf/magic-level3.sex
magic_conf: conf/magic-level4.sex
magic_conf: conf/magic-level5.sex
magic_conf: conf/magic-debug.sex
magic_conf: conf/magic-misc.sex
magic_conf: conf/magic-quests.sex
magic_conf: conf/magic-anchors.sex
magic_conf: conf/magic-quickdebug.sex

magic_conf: conf/magic-secrets.sex
