" coding of generic spellinvocations"
" #[indicates difficulty level][indicates questionnumber][indicates answerpossibility]"
" X = easy; Y = medium; Z = hard"
" each question have a number of possible answers (mostly using capital letters or not)"
(SPELL (NONMAGIC) towelanswer00a "#X00" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer00b "#X01" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer01a "#X10" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer01b "#X11" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer02a "#X20" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer02b "#X21" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer03a "#X30" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer03b "#X31" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer04a "#X40" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer04b "#X41" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer05a "#X50" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer05b "#X51" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer05c "#X52" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer05d "#X53" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer06a "#X60" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer06b "#X61" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer06c "#X62" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer06d "#X63" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer07a "#X70" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer07b "#X71" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer08a "#X80" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer08b "#X81" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer08c "#X82" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer08d "#X83" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer09a "#X90" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer09b "#X91" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer10a "#Y00" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer10b "#Y01" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer11a "#Y10" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer11b "#Y11" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer12a "#Y20" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer12b "#Y21" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer13a "#Y30" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer13b "#Y31" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer14a "#Y40" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer14b "#Y41" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer15a "#Y50" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer15b "#Y51" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer15c "#Y52" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer16a "#Y60" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer16b "#Y61" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer17a "#Y70" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer17b "#Y71" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer18a "#Y80" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer18b "#Y81" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer18c "#Y82" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer18d "#Y83" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer19a "#Y90" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer19b "#Y91" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer19c "#Y92" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer19d "#Y93" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer110a "#YA0" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer110b "#YA1" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer111a "#YB0" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer111b "#YB1" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer20a "#Z00" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer20b "#Z01" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer20c "#Z02" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer20d "#Z03" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer21a "#Z10" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer21b "#Z11" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer22a "#Z20" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer22b "#Z21" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer23a "#Z30" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer23b "#Z31" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer24a "#Z40" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer24b "#Z41" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer25a "#Z50" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer25b "#Z51" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer26a "#Z60" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer26b "#Z61" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer27a "#Z62" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer27b "#Z63" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer27c "#Z70" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer27d "#Z71" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer28a "#Z72" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer28b "#Z73" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer29a "#Z80" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
(SPELL (NONMAGIC) towelanswer29b "#Z81" ()
    (EFFECT
        (SCRIPT "{  message strcharinfo(0), \"\"; }")))
