// eAthena Map-Server Configuration File

// Database autosave time, in seconds.
autosave_time: 60

// Message of the day file, when a character logs on, this message is displayed.
motd_txt: conf/motd.txt

// When @help or @h is typed when you are a gm, this is displayed for helping new gms understand gm commands.
help_txt: conf/help.txt

mapreg_txt: save/mapreg.txt

import: npc/scripts.conf

gm_log: log/gm/gm.log

// local settings for this server in this file
import: conf/map_local.conf
