// Master config file for The Mana World Athena (map component)
// This file is used since version 14.x.y

// Do NOT change the order of the slave includes
// Older server versions hard-coded the loaders in (mostly) this order,
// and there may still be code dependencies.

// The plan is to turn some of these into just plain 'import' eventually?
map_conf: conf/map_athena.conf
battle_conf: conf/battle_athena.conf
atcommand_conf: conf/atcommand_athena.conf

item_db: db/item_db.txt
mob_db: db/mob_db.txt
mob_skill_db: db/mob_skill_db.txt
skill_db: db/skill_db.txt
magic_conf: conf/magic.conf

// Set in conf/map_athena.conf actually ...
//motd_txt: conf/motd.txt
