// Master config file for The Mana World Athena (map component)
// This file is used since version 14.x.y

// Do NOT change the order of the slave includes
// Older server versions hard-coded the loaders in (mostly) this order,
// and there may still be code dependencies.

map_conf: conf/map_athena.conf
battle_conf: conf/battle_athena.conf
atcommand_conf: conf/atcommand_athena.conf

const_db: db/const.txt
const_db: db/const-quest.txt
const_db: db/const-mapflags.txt
const_db: db/const-debugflag.txt

item_db: db/item_db_chest.txt
item_db: db/item_db_foot.txt
item_db: db/item_db_generic.txt
item_db: db/item_db_hand.txt
item_db: db/item_db_head.txt
item_db: db/item_db_leg.txt
item_db: db/item_db_offhand.txt
item_db: db/item_db_trinket.txt
item_db: db/item_db_use.txt
item_db: db/item_db_weapon.txt
mob_db: db/mob_db_0_19.txt
mob_db: db/mob_db_20_39.txt
mob_db: db/mob_db_40_59.txt
mob_db: db/mob_db_60_79.txt
mob_db: db/mob_db_80_99.txt
mob_db: db/mob_db_over_100.txt
mob_skill_db: db/mob_skill_db.txt
skill_db: db/skill_db.txt

magic_conf: conf/magic-config.sex
magic_conf: conf/magic-procedures.sex
magic_conf: conf/magic-level1.sex
magic_conf: conf/magic-level2.sex
magic_conf: conf/magic-level3.sex
magic_conf: conf/magic-level4.sex
magic_conf: conf/magic-level5.sex
magic_conf: conf/magic-debug.sex
magic_conf: conf/magic-misc.sex
magic_conf: conf/magic-quests.sex
magic_conf: conf/magic-anchors.sex
magic_conf: conf/magic-quickdebug.sex

magic_conf: conf/magic-secrets.sex

resnametable: data/resnametable.txt
