// This file is generated automatically. All manually added changes will be removed when running the Converter.
// GM Island mobs

028-1,115,69,14,13	monster	SpikyMushroom	1019,18,20000,15000,Mob028-1::On1019
028-1,83,68,13,10	monster	Bat	1017,18,100000,10000,Mob028-1::On1017
028-1,87,28,24,16	monster	Wisp	1040,8,200000,15000,Mob028-1::On1040
028-1,87,27,23,17	monster	Spectre	1042,8,200000,15000,Mob028-1::On1042
028-1,88,27,22,18	monster	Poltergeist	1047,8,200000,15000,Mob028-1::On1047
028-1,31,65,19,5	monster	SeaSlime	1033,18,100000,25000,Mob028-1::On1033
028-1,45,75,11,5	monster	SeaSlime	1033,15,100000,25000,Mob028-1::On1033
028-1,29,104,1,1	monster	Squirrel	1038,1,300000,50000,Mob028-1::On1038
028-1,57,93,36,9	monster	Wisp	1040,8,200000,15000,Mob028-1::On1040
028-1,59,99,47,8	monster	Spectre	1042,8,200000,15000,Mob028-1::On1042
028-1,95,113,31,7	monster	Poltergeist	1047,8,200000,15000,Mob028-1::On1047
028-1,60,45,1,1	monster	Fallen	1045,1,700000,300000,Mob028-1::On1045


028-1,0,0,0	script	Mob028-1	-1,{
    end;

On1017:
    @mobId = 1017;
    callfunc "MobPoints";
    end;

On1019:
    @mobId = 1019;
    callfunc "MobPoints";
    end;

On1033:
    @mobId = 1033;
    callfunc "MobPoints";
    end;

On1038:
    @mobId = 1038;
    callfunc "MobPoints";
    end;

On1040:
    @mobId = 1040;
    callfunc "MobPoints";
    end;

On1042:
    @mobId = 1042;
    callfunc "MobPoints";
    end;

On1045:
    @mobId = 1045;
    callfunc "MobPoints";
    end;

On1047:
    @mobId = 1047;
    callfunc "MobPoints";
    end;
}
