// 028-1 mobs

028-1.gat,115,72,27,25	monster	SpikyMushrooms	1019,18,20000,600,Mob028-1::On1019
028-1.gat,83,69,25,19	monster	Bat	1017,18,100000,1200,Mob028-1::On1017
028-1.gat,93,33,48,32	monster	Wisp	1040,8,200000,15000,Mob028-1::On1040
028-1.gat,93,33,46,34	monster	Spectre	1042,8,200000,15000,Mob028-1::On1042
028-1.gat,93,33,44,36	monster	Poltergeist	1047,8,200000,15000,Mob028-1::On1047
028-1.gat,35,64,38,9	monster	Sea Slime	1033,18,100000,1200,Mob028-1::On1033
028-1.gat,45,75,22,10	monster	Sea Slime	1033,18,100000,1200,Mob028-1::On1033
028-1.gat,23,101,1,1	monster	squirrel	1038,1,300000,50000,Mob028-1::On1038
028-1.gat,68,95,71,18	monster	Wisp	1040,8,200000,15000,Mob028-1::On1040
028-1.gat,76,100,93,16	monster	Spectre	1042,8,200000,15000,Mob028-1::On1042
028-1.gat,104,114,61,14	monster	Poltergeist	1047,8,200000,15000,Mob028-1::On1047
028-1.gat,54,42,1,1	monster	Fallen	1045,1,700000,300000,Mob028-1::On1045


028-1.gat,0,0,0	script	Mob028-1	-1,{
On1017:
	set @mobID, 1017;
	callfunc "MobPoints";
	break;

On1019:
	set @mobID, 1019;
	callfunc "MobPoints";
	break;

On1033:
	set @mobID, 1033;
	callfunc "MobPoints";
	break;

On1038:
	set @mobID, 1038;
	callfunc "MobPoints";
	break;

On1040:
	set @mobID, 1040;
	callfunc "MobPoints";
	break;

On1042:
	set @mobID, 1042;
	callfunc "MobPoints";
	break;

On1045:
	set @mobID, 1045;
	callfunc "MobPoints";
	break;

On1047:
	set @mobID, 1047;
	callfunc "MobPoints";
	break;

	end;
}
