// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland mobs

057-1,0,0,1,1	monster	MauvePlant	1029,5,45000,45000,Mob057-1::On1029
057-1,0,0,1,1	monster	CobaltPlant	1030,3,10000,65000,Mob057-1::On1030
057-1,0,0,1,1	monster	GambogePlant	1031,5,10000,45000,Mob057-1::On1031
057-1,0,0,1,1	monster	AlizarinPlant	1032,7,10000,70000,Mob057-1::On1032
057-1,0,0,1,1	monster	Mouboo	1028,14,10000,45000,Mob057-1::On1028
057-1,88,40,15,5	monster	Butterfly	1055,3,10000,40000,Mob057-1::On1055
057-1,23,36,6,23	monster	Silkworm	1035,7,10000,15000,Mob057-1::On1035
057-1,93,36,11,8	monster	PinkFlower	1014,2,10000,45000,Mob057-1::On1014
057-1,96,28,10,6	monster	Butterfly	1055,2,10000,40000,Mob057-1::On1055
057-1,80,61,6,6	monster	Butterfly	1055,2,10000,40000,Mob057-1::On1055
057-1,57,32,4,6	monster	Butterfly	1055,2,10000,40000,Mob057-1::On1055
057-1,30,43,4,6	monster	Butterfly	1055,2,10000,40000,Mob057-1::On1055
057-1,141,32,6,6	monster	Butterfly	1055,2,10000,40000,Mob057-1::On1055
057-1,101,65,6,6	monster	PinkFlower	1014,2,10000,45000,Mob057-1::On1014
057-1,132,51,6,6	monster	PinkFlower	1014,2,10000,45000,Mob057-1::On1014
057-1,0,0,1,1	monster	SpikyMushroom	1019,10,10000,45000,Mob057-1::On1019
057-1,0,0,1,1	monster	CloverPatch	1037,3,10000,180000,Mob057-1::On1037
057-1,23,33,7,26	monster	Squirrel	1038,6,10000,50000,Mob057-1::On1038


057-1,0,0,0	script	Mob057-1	-1,{
    end;

On1014:
    @mobId = 1014;
    callfunc "MobPoints";
    end;

On1019:
    @mobId = 1019;
    callfunc "MobPoints";
    end;

On1028:
    @mobId = 1028;
    callfunc "MobPoints";
    end;

On1029:
    @mobId = 1029;
    callfunc "MobPoints";
    end;

On1030:
    @mobId = 1030;
    callfunc "MobPoints";
    end;

On1031:
    @mobId = 1031;
    callfunc "MobPoints";
    end;

On1032:
    @mobId = 1032;
    callfunc "MobPoints";
    end;

On1035:
    @mobId = 1035;
    callfunc "MobPoints";
    end;

On1037:
    @mobId = 1037;
    callfunc "MobPoints";
    end;

On1038:
    @mobId = 1038;
    callfunc "MobPoints";
    end;

On1055:
    @mobId = 1055;
    callfunc "MobPoints";
    end;
}
