// Map 030-2: Christmas Inn
// This file is generated automatically. All manually added changes will be removed when running the Converter.
map: 030-2
npc: npc/030-2/_mobs.txt
npc: npc/030-2/_warps.txt
npc: npc/030-2/avalia.txt
npc: npc/030-2/basic_npcs.txt
npc: npc/030-2/bedding_helper.txt
npc: npc/030-2/chief_helper.txt
npc: npc/030-2/eljas.txt
npc: npc/030-2/empty_boxes_helper.txt
npc: npc/030-2/glitter_helper.txt
npc: npc/030-2/guards.txt
npc: npc/030-2/mapflags.txt
npc: npc/030-2/present_helper.txt
npc: npc/030-2/roasted_acorns_helper.txt
npc: npc/030-2/shipping_helper.txt
npc: npc/030-2/storage_helper.txt
npc: npc/030-2/wrapping_paper_helper.txt
