// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland Hills Cave warps

013-3,28,20|warp|To Woodland Hil#013-30|-1,-1,013-1,0,0
013-3,34,63|warp|To Woodland Hil#013-31|-1,-1,013-1,125,103
013-3,36,96|warp|To Woodland Hil#013-32|-1,-1,013-3,79,126
013-3,79,125|warp|To Woodland Hil#013-33|-1,-1,013-3,35,96
013-3,22,115|warp|To Woodland Min#013-34|-1,-1,018-1,115,41
013-3,139,45|warp|To Woodland Min#013-35|-1,-1,018-1,127,37
013-3,61,179|warp|To Woodland Min#013-36|-1,-1,018-1,134,46
013-3,69,143|warp|To Northern Min#013-37|-1,-1,018-3,50,89
013-3,81,103|warp|To Woodland Min#013-38|-1,-1,018-1,147,41
013-3,177,91|warp|To Jack O Land#013-39|-1,-1,018-1,177,21
013-3,178,44|warp|To Northern Min#013-310|-1,-1,018-3,97,70
013-3,169,45|warp|To Northern Min#013-311|-1,-1,018-3,27,55
013-3,152,28|warp|To Northern Min#013-312|-1,-1,018-3,134,62
013-3,123,104|warp|To Northern Min#013-313|-1,-1,018-3,172,22
013-3,147,104|warp|To Northern Min#013-314|-1,-1,018-3,177,22
013-3,158,66|warp|To Northern Min#013-315|-1,-1,018-3,27,90
013-3,75,51|warp|To Woodland Hil#013-316|-1,-1,013-3,109,65
013-3,109,64|warp|To Woodland Hil#013-317|-1,-1,013-3,75,50
013-3,67,51|warp|To Northern Min#013-318|-1,-1,018-3,90,51
013-3,71,20|warp|To Demon Mask C#013-319|-1,-1,013-3,28,39
013-3,28,41|warp|To Fight Cave#013-320|-1,-1,013-3,71,21
013-3,71,42|warp|To Black Scorpi#013-321|-1,-1,013-3,109,21
013-3,109,20|warp|To Woodland Hil#013-322|-1,-1,013-3,71,41
013-3,111,42|warp|To Magic Booksh#013-323|-1,-1,018-3,71,123
013-3,62,100|warp|To Northern Min#013-324|-1,-1,018-3,174,86
013-3,68,97|warp|To Northern Min#013-325|-1,-1,018-3,102,70
013-3,160,103|warp|To Hurnscald Ca#013-326|-1,-1,009-3,117,20
