// This file is generated automatically. All manually changes will be removed when running the Converter.
// Woodland Hills Caves warps

013-3.gat,28,20|warp|hiddenExit|-1,-1,013-1.gat,0,0
013-3.gat,34,63|warp|toOutside|-1,-1,013-1.gat,125,102
013-3.gat,36,96|warp|toCave|-1,-1,013-3.gat,79,126
013-3.gat,79,125|warp|toCave|-1,-1,013-3.gat,35,96
013-3.gat,22,115|warp|toOutside|-1,-1,018-1.gat,115,41
013-3.gat,139,45|warp|toOutside|-1,-1,018-1.gat,127,37
013-3.gat,61,179|warp|toOutside|-1,-1,018-1.gat,134,46
013-3.gat,69,143|warp|toCave|-1,-1,018-3.gat,50,89
013-3.gat,81,103|warp|toOutside|-1,-1,018-1.gat,147,41
013-3.gat,177,91|warp|toOutside|-1,-1,018-1.gat,177,21
013-3.gat,178,44|warp|toCave|-1,-1,018-3.gat,97,70
013-3.gat,169,45|warp|toCave|-1,-1,018-3.gat,27,55
013-3.gat,152,28|warp|toCave|-1,-1,018-3.gat,134,60
013-3.gat,123,104|warp|toCave|-1,-1,018-3.gat,172,22
013-3.gat,147,104|warp|toCave|-1,-1,018-3.gat,177,22
013-3.gat,158,66|warp|toCave|-1,-1,018-3.gat,27,90
013-3.gat,75,51|warp|toCave|-1,-1,013-3.gat,109,65
013-3.gat,109,64|warp|toCave|-1,-1,013-3.gat,75,50
013-3.gat,67,51|warp|toCave|-1,-1,018-3.gat,90,51
013-3.gat,71,20|warp|toCave|-1,-1,013-3.gat,28,39
013-3.gat,28,39|warp|toCave|-1,-1,013-3.gat,71,21
013-3.gat,71,42|warp|toCave|-1,-1,013-3.gat,109,21
013-3.gat,109,20|warp|toCave|-1,-1,013-3.gat,71,41
013-3.gat,111,42|warp|toCave|-1,-1,018-3.gat,71,123
013-3.gat,62,100|warp|toCave|-1,-1,018-3.gat,174,86
013-3.gat,68,97|warp|toCave|-1,-1,018-3.gat,102,70
013-3.gat,160,102|warp|toCave|-1,-1,009-3.gat,117,20
013-3.gat,141,146|warp|toLowerEntrance|-1,-1,017-1.gat,76,32
013-3.gat,173,127|warp|toOutsideUpper|-1,-1,017-1.gat,98,21
013-3.gat,162,170|warp|toOutsideClovers|-1,-1,017-1.gat,97,30
013-3.gat,153,126|warp|toCave02|-1,-1,013-3.gat,119,147
013-3.gat,119,149|warp|toCave01|-1,-1,013-3.gat,153,127
013-3.gat,159,152|warp|toCave03|-1,-1,013-3.gat,148,161
013-3.gat,148,160|warp|toCave04|-1,-1,013-3.gat,159,151
013-3.gat,122,170|warp|toCave_05|0,-1,013-3.gat,171,175
013-3.gat,172,177|warp|toCave_06|1,-1,013-3.gat,121,168
