//

013-3,71,21,0|script|#DemonMineBarrier1#_M|32767,1,0
{

    if (QL_DEMON_MASK >= 2) goto L_End;
    if (QL_DEMON_MASK == 1 && countitem("Soul") >= 1) goto L_Has_Soul;

    message strcharinfo(0), "Barrier : ##3A barrier around the opening pushes you back as you approach.";

    warp "013-3", 71, 25;
    goto L_End;

L_Has_Soul:
    message strcharinfo(0), "Barrier : ##3The barrier around the opening allows you passage.";
    set QL_DEMON_MASK, 2;
    delitem "Soul", 1;
    goto L_End;

L_End:
    end;

}
