// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Lake Cave warps

011-4,73,8|warp|To Hermit's Cav#011-40|-1,-1,011-3,31,16
011-4,129,86|warp|To Hurnscald Ca#011-41|-1,-1,009-3,20,56
011-4,39,35|warp|To Bandit Cave#011-42|-1,-1,011-6,47,184
011-4,16,57|warp|To Bryant Cave#011-43|-1,-1,011-6,24,205
011-4,89,20|warp|To Bandit Cave#011-44|-1,-1,011-6,97,168
011-4,105,32|warp|To Bandit Cave#011-45|-1,-1,011-6,114,183
011-4,114,61|warp|To Bandit Cave#011-46|-1,-1,011-6,123,212
011-4,86,75|warp|To Bandit Cave#011-47|-1,-1,011-6,95,226
011-4,62,86|warp|To Bandit Cave#011-48|-1,-1,011-6,68,234
011-4,32,5|warp|To Small Cave#011-49|0,-1,011-6,186,181
011-4,45,118|warp|To Small Cave#011-410|-1,-1,011-6,266,181
