//bandit lord barrier

011-4,111,121,0|script|#BL_Barrier|45,0,0
{
    set @state, ((QUEST_Hurnscald & NIBBLE_0_MASK) >> NIBBLE_0_SHIFT);

    if (@state >= 6) goto L_Cave_Abandoned;
    if (@state >= 4) goto L_Lord_Barrier_Open;

    message strcharinfo(0), "This entrance appears to be locked.";
    goto L_End;

L_Cave_Abandoned:
    message strcharinfo(0), "This place looks like it was abandoned.";
    warp "011-6",251,275;
    goto L_End;

L_Lord_Barrier_Open:
    message strcharinfo(0), "You insert the silver arrow key and unlock the entrance.";
    warp "011-6",251,275;
    goto L_End;

L_End:
    set @state, 0;
    end;
}
