function	script	useRedWarpTowel	{
	warp "009-1.gat",51,40; // Hurnscald
	getitem "WhiteWarpTowel", 1;
	end;
}
function	script	useGreenWarpTowel	{
	warp "003-1.gat",35,25;
	getitem "WhiteWarpTowel", 1;
	end;
}
function	script	useDarkBlueWarpTowel	{
	warp "003-1.gat",35,25;
	getitem "WhiteWarpTowel", 1;
	end;
}
function	script	useYellowWarpTowel	{
	warp "001-1.gat",40,71; // Tulimshar
	getitem "WhiteWarpTowel", 1;
	end;
}
function	script	useLightBlueWarpTowel	{
	warp "020-1.gat",66,91; // Nivalis
	getitem "WhiteWarpTowel", 1;
	end;
}
function	script	usePinkWarpTowel	{
	warp "003-1.gat",35,25;
	getitem "WhiteWarpTowel", 1;
	end;
}
function	script	useBlackWarpTowel	{
	warp "003-1.gat",35,25;
	getitem "WhiteWarpTowel", 1;
	end;
}
function	script	useOrangeWarpTowel	{
	warp "003-1.gat",35,25;
	getitem "WhiteWarpTowel", 1;
	end;
}
function	script	usePurpleWarpTowel	{
	warp "003-1.gat",35,25;
	getitem "WhiteWarpTowel", 1;
	end;
}
function	script	useDarkGreenWarpTowel	{
	warp "003-1.gat",35,25;
	getitem "WhiteWarpTowel", 1;
	end;
}

//TODO: entry in items.xml
