function	script	useWhiteWarpTowel	{
	warp "020-1.gat",66,91; // Nivalis
	if (rand(15))
		goto L_Keep;
	getitem "GreyWarpTowel", 1;
	end;
L_Keep:
	getitem "WhiteWarpTowel", 1;
	end;
}
function	script	useRedWarpTowel	{
	warp "009-1.gat",51,40; // Hurnscald
	if (rand(15))
		goto L_Keep;
	getitem "GreyWarpTowel", 1;
	end;
L_Keep:
	getitem "RedWarpTowel", 1;
	end;	end;
}
function	script	useGreenWarpTowel	{
	warp "003-1.gat",35,25;
	if (rand(15))
		goto L_Keep;
	getitem "GreyWarpTowel", 1;
	end;
L_Keep:
	getitem "GreenWarpTowel", 1;
	end;	end;
}
function	script	useBlueWarpTowel	{
	warp "003-1.gat",35,25;
	if (rand(15))
		goto L_Keep;
	getitem "GreyWarpTowel", 1;
	end;
L_Keep:
	getitem "BlueWarpTowel", 1;
	end;	end;
}
function	script	useYellowWarpTowel	{
	warp "001-1.gat",40,71; // Tulimshar
	if (rand(15))
		goto L_Keep;
	getitem "GreyWarpTowel", 1;
	end;
L_Keep:
	getitem "YellowWarpTowel", 1;
	end;	end;
}
function	script	usePurpleWarpTowel	{
	warp "003-1.gat",35,25;
	if (rand(15))
		goto L_Keep;
	getitem "GreyWarpTowel", 1;
	end;
L_Keep:
	getitem "PurpleWarpTowel", 1;
	end;	end;
}
function	script	useOrangeWarpTowel	{
	warp "027-1.gat",70,100; // Graveyard
	if (rand(15))
		goto L_Keep;
	getitem "GreyWarpTowel", 1;
	end;
L_Keep:
	getitem "OrangeWarpTowel", 1;
	end;	end;
}
function	script	usePinkWarpTowel	{
	warp "012-3.gat",448,66; // Terranite Cave
	if (rand(15))
		goto L_Keep;
	getitem "GreyWarpTowel", 1;
	end;
L_Keep:
	getitem "PinkWarpTowel", 1;
	end;	end;
}
function	script	useTealWarpTowel	{
	warp "003-1.gat",35,25;
	if (rand(15))
		goto L_Keep;
	getitem "GreyWarpTowel", 1;
	end;
L_Keep:
	getitem "TealWarpTowel", 1;
	end;	end;
}
function	script	useLimeWarpTowel	{
	warp "003-1.gat",35,25;
	if (rand(15))
		goto L_Keep;
	getitem "GreyWarpTowel", 1;
	end;
L_Keep:
	getitem "LimeWarpTowel", 1;
	end;	end;
}
