function	script	useWhiteWarpTowel	{
	warp "020-1.gat",66,91; // Nivalis
	getitem "GreyWarpTowel", 1;
	end;
}
function	script	useRedWarpTowel	{
	warp "009-1.gat",51,40; // Hurnscald
	getitem "GreyWarpTowel", 1;
	end;
}
function	script	useGreenWarpTowel	{
	warp "003-1.gat",35,25;
	getitem "GreyWarpTowel", 1;
	end;
}
function	script	useBlueWarpTowel	{
	warp "003-1.gat",35,25;
	getitem "GreyWarpTowel", 1;
	end;
}
function	script	useYellowWarpTowel	{
	warp "001-1.gat",40,71; // Tulimshar
	getitem "GreyWarpTowel", 1;
	end;
}
function	script	usePurpleWarpTowel	{
	warp "003-1.gat",35,25;
	getitem "GreyWarpTowel", 1;
	end;
}
function	script	useOrangeWarpTowel	{
	warp "003-1.gat",35,25;
	getitem "GreyWarpTowel", 1;
	end;
}
function	script	usePinkWarpTowel	{
	warp "003-1.gat",35,25;
	getitem "GreyWarpTowel", 1;
	end;
}
function	script	useTealWarpTowel	{
	warp "003-1.gat",35,25;
	getitem "GreyWarpTowel", 1;
	end;
}
function	script	useLimeWarpTowel	{
	warp "003-1.gat",35,25;
	getitem "GreyWarpTowel", 1;
	end;
}
