//#################################################################################
//#                                                                               #
//# A herb collector giving the players some hints about finding and brewing      #
//# herbs                                                                         #
//#                                                                               #
//#################################################################################


new_31-1.gat,52,53,0	script	Alice	106, {
	mes "[Alice]";
	mes "\"Greeting, fellow wanderer.";
	mes "Are you collecting herbs, too?\"";
	next;
	menu
		"Yes, sure.", L_findmany,
		"Herbs?", L_herbs,
		"Nope, just enjoying the scenery.", close;

L_findmany:
	mes "[Alice]";
	mes "\"And? Did you already find a lot?\"";
	next;
	menu
		"Yes, I already got plenty of them.", L_plenty,
		"No, I am out of luck.", -;
	mes "[Alice]";
	mes "\"Oooh, how sad. Let me give you a little tip:";
	mes "Herbs are often growing in places where they can't be spotted that easily. Don't forget to look behind the trees, too.\"";
	close;

L_plenty:
	mes "[Alice]";
	mes "\"That's great.";
	mes "When you are not that good at brewing you should consider letting someone else brew them for you.";
	mes "Good brewers get much better healing potions from them.";
	mes "The most important characteristic of a good brewer is intelligence.\"";
	close;
		

L_herbs:
	mes "[Alice]";
	mes "\"Yes, some powerful magic herbs started to grow around here and a mile to the southeast.";
	mes "Caul in Hurnscald found a way to brew magical healing potions from them, and I have heard a rumor that they may also be good for making colors.";
	mes "Now everyone is running around in the woods to harvest the herbs.\"";
	close;
}
