// Map: new_31-1
// This is South-West Woodland.
//

new_31-1.gat,0,0,0,0	monster	LogHead		1025,40,0,0,Mob31::OnLogHead
new_31-1.gat,0,0,0,0	monster	SpikyMushroom	1019,20,0,0,Mob31::OnSpikyMushroom
new_31-1.gat,0,0,0,0	monster	Flower		1014,20,0,0,Mob31::OnFlower

new_31-1.gat,0,0,0,0	monster	Gamboge		1031,3,0,0,Mob31::OnGamboge
new_31-1.gat,0,0,0,0	monster	Alizarin	1032,3,0,0,Mob31::OnAlizarin

new_31-1.gat,0,0,0,0	monster	SilkWorm	1035,7,15000,7000,Mob31::onSilkWorm

new_31-1.gat,0,0,0	script	Mob31	-1,{
OnLogHead:
	set @mobID, 1025;
	callfunc "MobPoints";
	break;

OnSpikyMushroom:
	set @mobID, 1019;
	callfunc "MobPoints";
	break;

OnFlower:
	set @mobID, 1014;
	callfunc "MobPoints";
	break;

OnGamboge:
	set @mobID, 1031;
	callfunc "MobPoints";
	break;

OnAlizarin:
	set @mobID, 1032;
	callfunc "MobPoints";
	break;

OnSilkWorm:
	set @mobID, 1035;
	callfunc "MobPoints";
	break;

	end;
}
