// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Crypt Basement mobs

027-3,27,46,15,35	monster	Skeleton	1043,6,60000,8000,Mob027-3::On1043
027-3,83,35,30,15	monster	Skeleton	1043,6,60000,8000,Mob027-3::On1043
027-3,27,46,15,35	monster	LadySkeleton	1044,4,60000,8000,Mob027-3::On1044
027-3,106,71,14,13	monster	LadySkeleton	1044,4,60000,8000,Mob027-3::On1044
027-3,107,72,14,14	monster	Skeleton	1043,4,60000,8000,Mob027-3::On1043
027-3,74,81,15,11	monster	VampireBat	1066,15,100000,30000,Mob027-3::On1066
027-3,47,37,53,17	monster	PoisonSkull	1024,1,60000,20000,Mob027-3::On1024
027-3,83,80,30,7	monster	FireSkull	1023,2,60000,20000,Mob027-3::On1023


027-3,0,0,0	script	Mob027-3	-1,{
    end;

On1023:
    @mobId = 1023;
    callfunc "MobPoints";
    end;

On1024:
    @mobId = 1024;
    callfunc "MobPoints";
    end;

On1043:
    @mobId = 1043;
    callfunc "MobPoints";
    end;

On1044:
    @mobId = 1044;
    callfunc "MobPoints";
    end;

On1066:
    @mobId = 1066;
    callfunc "MobPoints";
    end;
}
