// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland Hills mobs

055-1,62,68,11,10	monster	Butterfly	1055,16,10000,85000,Mob055-1::On1055
055-1,74,25,28,7	monster	Silkworm	1035,15,10000,85000,Mob055-1::On1035
055-1,58,26,42,9	monster	Squirrel	1038,10,10000,45000,Mob055-1::On1038
055-1,0,0,1,1	monster	Mouboo	1028,15,10000,85000,Mob055-1::On1028
055-1,89,48,3,2	monster	CloverPatch	1037,1,10000,180000,Mob055-1::On1037
055-1,102,54,3,2	monster	CloverPatch	1037,1,10000,180000,Mob055-1::On1037
055-1,58,71,14,8	monster	CloverPatch	1037,1,10000,120000,Mob055-1::On1037
055-1,59,28,41,13	monster	Snail	1041,3,10000,85000,Mob055-1::On1041
055-1,66,66,9,12	monster	AlizarinPlant	1032,2,10000,60000,Mob055-1::On1032
055-1,61,26,41,11	monster	AlizarinPlant	1032,2,10000,60000,Mob055-1::On1032
055-1,0,0,1,1	monster	MauvePlant	1029,7,10000,55000,Mob055-1::On1029
055-1,0,0,1,1	monster	CobaltPlant	1030,3,10000,60000,Mob055-1::On1030
055-1,0,0,1,1	monster	GambogePlant	1031,2,10000,60000,Mob055-1::On1031
055-1,115,59,2,1	monster	PinkFlower	1014,1,10000,45000,Mob055-1::On1014
055-1,96,59,2,1	monster	PinkFlower	1014,1,10000,45000,Mob055-1::On1014
055-1,59,69,12,9	monster	PinkFlower	1014,1,10000,45000,Mob055-1::On1014
055-1,0,0,1,1	monster	SpikyMushroom	1019,7,10000,60000,Mob055-1::On1019


055-1,0,0,0	script	Mob055-1	-1,{
    end;

On1014:
    @mobId = 1014;
    callfunc "MobPoints";
    end;

On1019:
    @mobId = 1019;
    callfunc "MobPoints";
    end;

On1028:
    @mobId = 1028;
    callfunc "MobPoints";
    end;

On1029:
    @mobId = 1029;
    callfunc "MobPoints";
    end;

On1030:
    @mobId = 1030;
    callfunc "MobPoints";
    end;

On1031:
    @mobId = 1031;
    callfunc "MobPoints";
    end;

On1032:
    @mobId = 1032;
    callfunc "MobPoints";
    end;

On1035:
    @mobId = 1035;
    callfunc "MobPoints";
    end;

On1037:
    @mobId = 1037;
    callfunc "MobPoints";
    end;

On1038:
    @mobId = 1038;
    callfunc "MobPoints";
    end;

On1041:
    @mobId = 1041;
    callfunc "MobPoints";
    end;

On1055:
    @mobId = 1055;
    callfunc "MobPoints";
    end;
}
