// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland Hills warps

055-1,100,83,0	warp	To Cave#055-10	0,0,055-3,30,27
055-1,100,89,0	warp	To Cave#055-11	0,0,055-3,50,42
055-1,22,52,0	warp	To Woodland Hil#055-12	0,3,013-1,135,51
055-1,137,96,0	warp	To Cave#055-13	0,0,055-3,76,39
055-1,60,93,0	warp	To Cave#055-14	0,0,055-3,96,70
055-1,75,20,0	warp	To Woods#055-15	1,0,017-1,188,103
055-1,149,63,0	warp	To Woodland#055-16	0,2,057-1,20,63
