// 002-4 Desert mines mobs

002-4.gat,36,89,11,6	monster	Ice Goblin	1058,3,100000,30000,Mob002-4::On1058
002-4.gat,33,76,2,11	monster	Cave Maggot	1056,3,100000,30000,Mob002-4::On1056
002-4.gat,39,67,5,3	monster	Angry Scorpion	1057,3,100000,30000,Mob002-4::On1057
002-4.gat,39,37,17,4	monster	Archant	1060,3,100000,30000,Mob002-4::On1060
002-4.gat,61,70,1,7	monster	Ice Goblin	1058,3,100000,30000,Mob002-4::On1058
002-4.gat,55,96,1,3	monster	Archant	1060,1,100000,30000,Mob002-4::On1060
002-4.gat,67,99,11,1	monster	Yellow Slime	1007,4,100000,30000,Mob002-4::On1007
002-4.gat,91,80,1,4	monster	Archant	1060,1,100000,30000,Mob002-4::On1060
002-4.gat,88,93,1,4	monster	Archant	1060,1,100000,30000,Mob002-4::On1060
002-4.gat,73,77,1,4	monster	Archant	1060,2,100000,30000,Mob002-4::On1060
002-4.gat,93,69,1,4	monster	Archant	1060,1,100000,30000,Mob002-4::On1060
002-4.gat,90,62,7,1	monster	Yellow Slime	1007,1,100000,30000,Mob002-4::On1007
002-4.gat,73,35,1,4	monster	Archant	1060,1,100000,30000,Mob002-4::On1060
002-4.gat,84,33,1,4	monster	Archant	1060,1,100000,30000,Mob002-4::On1060
002-4.gat,84,45,1,4	monster	Archant	1060,1,100000,30000,Mob002-4::On1060
002-4.gat,98,37,1,4	monster	Archant	1060,1,100000,30000,Mob002-4::On1060
002-4.gat,92,38,7,1	monster	Yellow Slime	1007,2,100000,30000,Mob002-4::On1007


002-4.gat,0,0,0	script	Mob002-4	-1,{
On1007:
	set @mobID, 1007;
	callfunc "MobPoints";
	break;

On1056:
	set @mobID, 1056;
	callfunc "MobPoints";
	break;

On1057:
	set @mobID, 1057;
	callfunc "MobPoints";
	break;

On1058:
	set @mobID, 1058;
	callfunc "MobPoints";
	break;

On1060:
	set @mobID, 1060;
	callfunc "MobPoints";
	break;

	end;
}
