//

002-4.gat,93,37,0	script	Treasure	111,{
	if( ChestQuest && 1) goto L_Finished;

	mes "[Chest]";
	mes "Would you try to open it?";
	next;
	menu
		"Yes", L_Yes,
		"No", -;
	close;

L_Yes:
	if(countitem(537) < 3) goto L_Not_Enough;
	delitem 537, 3;
	getitem 536, 1;
	mes "[Chest]";
	mes "You opened it and found a short sword!";
	set ChestQuest, ChestQuest || 1;
	close;

L_Not_Enough:
	mes "It seems that this is not the right key...";
	close;

L_Finished:
        mes "[Chest]";
        mes "You already opened this chest.";
        close;
}
