// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Keshlam's Adventurer's Guild Basement warps

099-3,72,25|warp|-1,-1,099-1,119,115
099-3,29,61|warp|-1,-1,099-1,48,17
099-3,35,61|warp|-1,-1,099-1,76,26
099-3,41,61|warp|-1,-1,099-1,128,18
099-3,47,61|warp|-1,-1,099-1,110,45
099-3,53,61|warp|-1,-1,099-1,120,79
099-3,59,61|warp|-1,-1,099-1,113,98
099-3,79,61|warp|-1,-1,099-1,125,98
099-3,85,61|warp|-1,-1,099-1,60,93
099-3,91,61|warp|-1,-1,099-1,20,55
099-3,97,61|warp|-1,-1,099-1,14,55
099-3,103,61|warp|-1,-1,099-1,15,68
099-3,109,61|warp|-1,-1,099-1,19,94
099-3,115,61|warp|-1,-1,099-1,57,52
