// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Nu'RamBasement warps

099-3,72,25|warp|-1,-1,099-1,119,115
099-3,29,62|warp|-1,-1,099-1,48,17
099-3,35,62|warp|-1,-1,099-1,76,26
099-3,41,62|warp|-1,-1,099-1,128,18
099-3,47,62|warp|-1,-1,099-1,110,45
099-3,53,62|warp|-1,-1,099-1,120,79
099-3,59,62|warp|-1,-1,099-1,113,98
099-3,79,62|warp|-1,-1,099-1,125,98
099-3,85,62|warp|-1,-1,099-1,60,93
099-3,91,62|warp|-1,-1,099-1,20,55
099-3,97,62|warp|-1,-1,099-1,14,55
099-3,103,62|warp|-1,-1,099-1,15,68
099-3,109,62|warp|-1,-1,099-1,19,94
099-3,115,62|warp|-1,-1,099-1,57,52
