035-2.gat,28,27,0|script|#k1city1e|410,
{
  end;
  OnInit:
    disablenpc "#k1city1e";
  end;
}
035-2.gat,28,27,4|script|#k1city1d|410,
{
  end;
}

035-2.gat,30,27,1|script|#k1city2e|410,
{
  end;
  OnInit:
    disablenpc "#k1city2e";
  end;
}
035-2.gat,30,27,5|script|#k1city2d|410,
{
  end;
}

035-2.gat,32,27,2|script|#k1city3e|410,
{
  end;
  OnInit:
    disablenpc "#k1city3e";
  end;
}
035-2.gat,32,27,6|script|#k1city3d|410,
{
  end;
}

035-2.gat,32,27,0|script|#k1sound|127,
{
  end;
  OnCommandDing:
    misceffect 402;
    end;
}
