// INN

function|script|Inn
{
    if(@npcname$ == "") set @npcname$, strnpcinfo(1);
    mes "[" + @npcname$ + "]";
    mes "\"Would you like to rest? It's only " + @cost + " gp.\"";
    next;
    menu
        "Yes", L_Next,
        "No", L_Close;

L_Next:
    if (Zeny < @cost)
        goto L_NoMoney;
    set Zeny, Zeny - @cost;
    heal 10000, 10000;

    mes "[" + @npcname$ + "]";
    mes "\"Sleep well!\"";
    next;
    goto L_Close;

L_Close:
    mes "[" + @npcname$ + "]";
    mes "\"See you.\"";
    set @npcname$, "";
    close2;
    return;

L_NoMoney:
    mes "[" + @npcname$ + "]";
    mes "\"You don't have enough money to stay here.\"";
    next;
    goto L_Close;
}
