//

function|script|ProcessEquip
{
    set @head, getequipid(equip_head);
    set @torso, getequipid(equip_torso);
    set @legs, getequipid(equip_legs);

    set @torsoB, @torso;
    if (@torsoB >= 2050 && @torsoB <= 2059) set @torsoB, 1202; // Cotton shirt
    if (@torsoB >= 2060 && @torsoB <= 2069) set @torsoB, 624; // V Neck
    if (@torsoB >= 2070 && @torsoB <= 2079) set @torsoB, 564; // T Neck
    if (@torsoB >= 2080 && @torsoB <= 2089) set @torsoB, 720; // Silk Robe
    if (@torsoB >= 2090 && @torsoB <= 2099) set @torsoB, 688; // Tanktop
    if (@torsoB >= 2120 && @torsoB <= 2129) set @torsoB, 689; // Short tanktop
    set @torsoC, cNone;
    if (@torso == 1202 || @torso == 624 || @torso == 564 || @torso == 688 || @torso == 689 || @torso == 720) set @torsoC, cWhite;
    if (@torso >= 2050) set @torsoC, @torso % 10;

    set @legsB, @legs;
    if (@legsB >= 2100 && @legsB <= 2109) set @legsB, 632; // Cotton skirt
    if (@legsB >= 2110 && @legsB <= 2119) set @legsB, 586; // Cotton shorts
    set @legsC, cNone;
    if (@legs == 632 || @legs == 586) set @legsC, cWhite;
    if (@legs >= 2050) set @legsC, @legs % 10;

    return;
}
