// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Ice cave mobs

020-3,33,35,15,2	monster	Bat	1017,1,100000,30000,Mob020-3::On1017
020-3,31,48,17,4	monster	Pinkie	1018,1,100000,30000,Mob020-3::On1018
020-3,0,0,1,1	monster	Bat	1017,20,0,0,Mob020-3::On1017
020-3,0,0,1,1	monster	Pinkie	1018,10,0,0,Mob020-3::On1018


020-3,0,0,0	script	Mob020-3	-1,{
    end;

On1017:
    @mobId = 1017;
    callfunc "MobPoints";
    end;

On1018:
    @mobId = 1018;
    callfunc "MobPoints";
    end;
}
