// This file is generated automatically. All manually changes will be removed when running the Converter.
// Bandit Cave mobs

011-6.gat,152,72,283,127|monster|Silkworm|1035,9,30000,100000,Mob011-6::On1035
011-6.gat,263,38,30,34|monster|Bandit|1064,1,30000,30000,Mob011-6::On1064
011-6.gat,262,114,38,38|monster|Bandit|1064,1,30000,30000,Mob011-6::On1064
011-6.gat,132,119,17,21|monster|Bandit|1064,1,30000,30000,Mob011-6::On1064
011-6.gat,170,66,17,21|monster|Bandit|1064,1,30000,30000,Mob011-6::On1064
011-6.gat,67,70,17,21|monster|Bandit|1064,1,30000,30000,Mob011-6::On1064
011-6.gat,196,107,17,21|monster|Bandit|1064,1,30000,30000,Mob011-6::On1064
011-6.gat,196,29,17,21|monster|Bandit|1064,1,30000,30000,Mob011-6::On1064
011-6.gat,36,37,17,21|monster|Bandit|1064,1,30000,30000,Mob011-6::On1064
011-6.gat,112,40,45,48|monster|Bandit|1064,2,30000,60000,Mob011-6::On1064
011-6.gat,31,99,17,21|monster|Bandit|1064,1,30000,30000,Mob011-6::On1064
011-6.gat,223,250,123,65|monster|Bat|1017,5,30000,100000,Mob011-6::On1017
011-6.gat,224,175,118,25|monster|Bat|1017,3,30000,100000,Mob011-6::On1017
011-6.gat,257,77,4,126|monster|Bat|1017,6,30000,100000,Mob011-6::On1017
011-6.gat,192,77,4,126|monster|Bat|1017,9,30000,100000,Mob011-6::On1017
011-6.gat,167,110,87,13|monster|Bat|1017,9,30000,100000,Mob011-6::On1017
011-6.gat,75,70,104,96|monster|Bat|1017,23,30000,100000,Mob011-6::On1017
011-6.gat,78,195,129,97|monster|Bat|1017,9,30000,100000,Mob011-6::On1017
011-6.gat,168,109,36,37|monster|SpikyMushroom|1019,5,30000,100000,Mob011-6::On1019
011-6.gat,199,76,36,37|monster|SpikyMushroom|1019,5,30000,100000,Mob011-6::On1019
011-6.gat,88,163,29,27|monster|SpikyMushroom|1019,5,30000,100000,Mob011-6::On1019
011-6.gat,48,113,35,19|monster|SpikyMushroom|1019,5,30000,100000,Mob011-6::On1019
011-6.gat,177,94,20,28|monster|EvilMushroom|1013,4,30000,100000,Mob011-6::On1013
011-6.gat,194,49,20,28|monster|EvilMushroom|1013,2,30000,100000,Mob011-6::On1013
011-6.gat,51,115,47,24|monster|EvilMushroom|1013,2,30000,100000,Mob011-6::On1013
011-6.gat,63,169,13,17|monster|EvilMushroom|1013,2,30000,100000,Mob011-6::On1013
011-6.gat,100,226,29,14|monster|SpikyMushroom|1019,3,30000,100000,Mob011-6::On1019
011-6.gat,260,44,53,16|monster|SpikyMushroom|1019,3,30000,100000,Mob011-6::On1019
011-6.gat,272,48,21,28|monster|EvilMushroom|1013,2,30000,100000,Mob011-6::On1013
011-6.gat,95,78,31,25|monster|YellowSlime|1007,5,30000,100000,Mob011-6::On1007
011-6.gat,59,36,19,25|monster|YellowSlime|1007,5,30000,100000,Mob011-6::On1007
011-6.gat,26,69,19,25|monster|YellowSlime|1007,5,30000,100000,Mob011-6::On1007
011-6.gat,61,101,14,10|monster|YellowSlime|1007,3,30000,100000,Mob011-6::On1007
011-6.gat,50,61,9,12|monster|YellowSlime|1007,3,30000,100000,Mob011-6::On1007
011-6.gat,128,39,9,12|monster|YellowSlime|1007,3,30000,100000,Mob011-6::On1007
011-6.gat,41,178,9,12|monster|YellowSlime|1007,1,30000,100000,Mob011-6::On1007
011-6.gat,70,229,9,12|monster|YellowSlime|1007,1,30000,100000,Mob011-6::On1007
011-6.gat,20,204,9,12|monster|YellowSlime|1007,1,30000,100000,Mob011-6::On1007
011-6.gat,114,190,9,12|monster|YellowSlime|1007,4,30000,100000,Mob011-6::On1007
011-6.gat,137,205,9,12|monster|YellowSlime|1007,2,30000,100000,Mob011-6::On1007
011-6.gat,79,220,29,14|monster|CaveSnake|1021,3,30000,100000,Mob011-6::On1021
011-6.gat,115,210,29,14|monster|CaveSnake|1021,3,30000,100000,Mob011-6::On1021
011-6.gat,41,193,31,31|monster|CaveSnake|1021,3,30000,100000,Mob011-6::On1021
011-6.gat,70,143,31,31|monster|CaveSnake|1021,3,30000,100000,Mob011-6::On1021
011-6.gat,97,183,29,14|monster|CaveSnake|1021,3,30000,100000,Mob011-6::On1021
011-6.gat,172,252,9,12|monster|CaveMaggot|1056,4,30000,100000,Mob011-6::On1056
011-6.gat,263,236,16,5|monster|CaveMaggot|1056,3,30000,100000,Mob011-6::On1056


011-6.gat,0,0,0|script|Mob011-6|-1,
{
On1007:
    set @mobID, 1007;
    callfunc "MobPoints";
    end;

On1013:
    set @mobID, 1013;
    callfunc "MobPoints";
    end;

On1017:
    set @mobID, 1017;
    callfunc "MobPoints";
    end;

On1019:
    set @mobID, 1019;
    callfunc "MobPoints";
    end;

On1021:
    set @mobID, 1021;
    callfunc "MobPoints";
    end;

On1035:
    set @mobID, 1035;
    callfunc "MobPoints";
    end;

On1056:
    set @mobID, 1056;
    callfunc "MobPoints";
    end;

On1064:
    set @mobID, 1064;
    callfunc "MobPoints";
    end;

    end;
}
