// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Bandit Cave warps

011-6,51,75|warp|To Small Bandit Cav#452|-1,-1,011-6,260,127
011-6,61,71|warp|To Small Bandit Cav#453|-1,-1,011-6,270,124
011-6,270,125|warp|To Bandit Cave#454|-1,-1,011-6,61,72
011-6,260,128|warp|To Bandit Cave#455|-1,-1,011-6,51,76
011-6,145,118|warp|To Bandit Cave#456|-1,-1,011-6,47,119
011-6,196,26|warp|To Small Bandit Cav#457|-1,-1,011-6,261,46
011-6,261,47|warp|To Second Bandit Ca#458|-1,-1,011-6,196,27
011-6,271,52|warp|To Bandit Cave#459|-1,-1,011-6,98,31
011-6,98,30|warp|To Small Bandit Cav#460|-1,-1,011-6,271,51
011-6,47,120|warp|To Second Bandit Ca#461|-1,-1,011-6,145,117
011-6,49,101|warp|To Woodland#462|-1,-1,011-1,38,37
011-6,24,206|warp|To Lake Cave#463|-1,-1,011-4,16,58
011-6,47,185|warp|To Lake Cave#464|-1,-1,011-4,39,36
011-6,97,169|warp|To Lake Cave#465|-1,-1,011-4,89,21
011-6,113,182|warp|To Lake Cave#466|-1,-1,011-4,106,33
011-6,122,211|warp|To Lake Cave#467|-1,-1,011-4,115,62
011-6,94,225|warp|To Lake Cave#468|-1,-1,011-4,87,76
011-6,68,235|warp|To Lake Cave#469|-1,-1,011-4,62,87
011-6,251,278|warp|To Lake Cave#470|-1,-1,011-4,111,122
011-6,186,182|warp|To Lake Cave#471|0,-1,011-4,32,6
011-6,266,182|warp|To Lake Cave#472|-1,-1,011-4,45,119
011-6,174,256|warp|To Bandit Lord Cave#473|-1,-1,011-6,264,237
