// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Ice cave mobs

020-3,40,36,29,4|monster|Bat|1017,1,100000ms,30000ms,Mob020-3::On1017
020-3,40,49,34,7|monster|Pinkie|1018,1,100000ms,30000ms,Mob020-3::On1018
020-3,0,0,0,0|monster|Bat|1017,20,0ms,0ms,Mob020-3::On1017
020-3,0,0,0,0|monster|Pinkie|1018,10,0ms,0ms,Mob020-3::On1018


020-3,0,0,0|script|Mob020-3|32767
{
    end;

On1017:
    set @mobID, 1017;
    callfunc "MobPoints";
    end;

On1018:
    set @mobID, 1018;
    callfunc "MobPoints";
    end;
}
