// This file is generated automatically. All manually changes will be removed when running the Converter.
// Ice cave warps

020-3.gat,31,25|warp|toOutside|-1,-1,020-1.gat,76,37
020-3.gat,25,22|warp|toRightLowerCave|-1,-1,020-3.gat,97,101
020-3.gat,97,99|warp|toLeftUpperCave|-1,-1,020-3.gat,25,24
020-3.gat,28,57|warp|toLeftLowerCave|-1,-1,020-3.gat,33,100
020-3.gat,49,33|warp|ToRightUpperCave|-1,-1,020-3.gat,110,55
020-3.gat,33,98|warp|toLeftUpperCave|-1,-1,020-3.gat,28,54
020-3.gat,110,57|warp|ToLeftUpperCave|-1,-1,020-3.gat,49,35
