// This file is generated automatically. All manually changes will be removed when running the Converter.
// Ice cave warps

020-3.gat,31,25|warp|To Nivalis|-1,-1,020-1.gat,76,37
020-3.gat,25,22|warp|To Ice Cave|-1,-1,020-3.gat,97,101
020-3.gat,97,99|warp|To Ice Entrance|-1,-1,020-3.gat,25,24
020-3.gat,28,57|warp|To Ice Cave|-1,-1,020-3.gat,33,99
020-3.gat,49,33|warp|To Ice Cave|-1,-1,020-3.gat,110,56
020-3.gat,33,98|warp|To Ice Entrance|-1,-1,020-3.gat,28,56
020-3.gat,110,57|warp|To Ice Entrance|-1,-1,020-3.gat,49,34
