// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Rock Plateau mobs

046-1,0,7,1,1	monster	Reinboo	1094,40,100000,30000,Mob046-1::On1094
046-1,0,7,1,1	monster	Fluffy	1020,50,100000,30000,Mob046-1::On1020
046-1,0,7,1,1	monster	Squirrel	1038,50,100000,30000,Mob046-1::On1038
046-1,31,30,26,10	monster	Moggun	1061,12,100000,30000,Mob046-1::On1061
046-1,0,7,1,1	monster	Yeti	1072,2,100000,30000,Mob046-1::On1072
046-1,82,98,12,7	monster	Wolvern	1090,5,100000,30000,Mob046-1::On1090
046-1,0,7,1,1	monster	WhiteBell	1095,9,100000,30000,Mob046-1::On1095
046-1,69,56,8,6	monster	Wolvern	1090,2,100000,30000,Mob046-1::On1090
046-1,33,110,5,5	monster	Wolvern	1090,2,100000,30000,Mob046-1::On1090
046-1,104,32,23,17	monster	Wolvern	1090,7,100000,30000,Mob046-1::On1090
046-1,142,65,5,5	monster	Wolvern	1090,2,100000,30000,Mob046-1::On1090


046-1,0,0,0	script	Mob046-1	-1,{
    end;

On1020:
    @mobId = 1020;
    callfunc "MobPoints";
    end;

On1038:
    @mobId = 1038;
    callfunc "MobPoints";
    end;

On1061:
    @mobId = 1061;
    callfunc "MobPoints";
    end;

On1072:
    @mobId = 1072;
    callfunc "MobPoints";
    end;

On1090:
    @mobId = 1090;
    callfunc "MobPoints";
    end;

On1094:
    @mobId = 1094;
    callfunc "MobPoints";
    end;

On1095:
    @mobId = 1095;
    callfunc "MobPoints";
    end;
}
