// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Rock Plateau warps

046-1,95,124,0	warp	To Snow Forest#046-10	1,0,034-1,94,19
046-1,29,20,0	warp	To Highlands#046-11	0,0,047-1,70,178
046-1,31,20,0	warp	To Highlands#046-12	0,0,047-1,70,178
046-1,78,37,0	warp	To Frosty Under#046-13	0,0,046-3,78,29
046-1,131,55,0	warp	To Frosty Under#046-14	0,0,046-3,131,47
046-1,131,62,0	warp	To Frosty Under#046-15	0,0,046-3,131,54
046-1,139,26,0	warp	To Frosty Under#046-16	0,0,046-3,139,18
046-1,83,50,0	warp	To Frosty Under#046-17	0,0,046-3,83,42
046-1,124,116,0	warp	To Frosty Under#046-18	0,0,046-3,124,108
046-1,62,26,0	warp	To Frosty Under#046-19	0,0,019-4,24,123
