// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Snow Cave mobs

019-4,0,0,1,1	monster	Moggun	1061,12,45000,30000,Mob019-4::On1061
019-4,44,65,8,5	monster	WhiteSlime	1093,5,45000,45000,Mob019-4::On1093
019-4,0,0,1,1	monster	Bat	1017,15,45000,25000,Mob019-4::On1017
019-4,0,0,1,1	monster	BlueSlime	1091,7,45000,30000,Mob019-4::On1091


019-4,0,0,0	script	Mob019-4	-1,{
    end;

On1017:
    @mobId = 1017;
    callfunc "MobPoints";
    end;

On1061:
    @mobId = 1061;
    callfunc "MobPoints";
    end;

On1091:
    @mobId = 1091;
    callfunc "MobPoints";
    end;

On1093:
    @mobId = 1093;
    callfunc "MobPoints";
    end;
}
