// Name and Label MUST NOT exceed 23 characters (as marked)
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
528,    Boots,                          Boots,                              5,      2000,       500,        80,         0,      2,      0,      -2,     0,      2,      64,         0,      0,      0,      {},                                                                     {}
655,    FurBoots,                       Fur Boots,                          5,      5000,       600,        50,         0,      3,      0,      -3,     0,      2,      64,         0,      0,      0,      {},                                                                     {}
734,    BlackBoots,                     Black Boots,                        5,      20000,      3000,       25,         0,      3,      0,      -10,    0,      2,      64,         0,      0,      0,      {},                                                                     {}
735,    CottonBoots,                    Cotton Boots,                       5,      2000,       500,        10,         0,      1,      0,      1,      0,      2,      64,         0,      0,      0,      {},                                                                     {}
757,    AssassinBoots,                  Assassin Boots,                     5,      7000,       2000,       10,         0,      5,      0,      -3,     0,      2,      64,         0,      0,      0,      {},                                                                     {callfunc "UnreleasedItem";bonus bAgi, 5;}
792,    BromenalBoots,                  Bromenal Boots,                     5,      8000,       500,        30,         0,      1,      0,      -2,     0,      2,      64,         0,      0,      0,      {},                                                                     {}
876,    WarlordBoots,                   Warlord Boots,                      5,      19000,      2000,       550,        0,      5,      0,      -22,    0,      2,      64,         0,      0,      0,      {},                                                                     {}
2150,   RedCottonBoots,                 Red Cotton Boots,                   5,      2000,       500,        30,         0,      1,      0,      1,      0,      2,      64,         0,      0,      0,      {},                                                                     {}
2151,   GreenCottonBoots,               Green Cotton Boots,                 5,      2000,       500,        30,         0,      1,      0,      1,      0,      2,      64,         0,      0,      0,      {},                                                                     {}
2152,   DarkBlueCottonBoots,            Dark Blue Cotton Boots,             5,      2000,       500,        30,         0,      1,      0,      1,      0,      2,      64,         0,      0,      0,      {},                                                                     {}
2153,   YellowCottonBoots,              Yellow Cotton Boots,                5,      2000,       500,        30,         0,      1,      0,      1,      0,      2,      64,         0,      0,      0,      {},                                                                     {}
2154,   LightBlueCottonBoots,           Light Blue Cotton Boots,            5,      2000,       500,        30,         0,      1,      0,      1,      0,      2,      64,         0,      0,      0,      {},                                                                     {}
2155,   PinkCottonBoots,                Pink Cotton Boots,                  5,      2000,       500,        30,         0,      1,      0,      1,      0,      2,      64,         0,      0,      0,      {},                                                                     {}
2156,   BlackCottonBoots,               Black Cotton Boots,                 5,      2000,       500,        30,         0,      1,      0,      1,      0,      2,      64,         0,      0,      0,      {},                                                                     {}
2157,   OrangeCottonBoots,              Orange Cotton Boots,                5,      2000,       500,        30,         0,      1,      0,      1,      0,      2,      64,         0,      0,      0,      {},                                                                     {}
2158,   PurpleCottonBoots,              Purple Cotton Boots,                5,      2000,       500,        30,         0,      1,      0,      1,      0,      2,      64,         0,      0,      0,      {},                                                                     {}
2159,   DarkGreenCottonBoots,           Dark Green Cotton Boots,            5,      2000,       500,        30,         0,      1,      0,      1,      0,      2,      64,         0,      0,      0,      {},                                                                     {}
1188,   RedStockings,                   Red Stockings,                      5,      7000,       2000,       10,         0,      1,      0,      2,      0,      2,      64,         0,      0,      0,      {},                                                                     {}
