//====================================================
//=       _   _                     _           
//=      | | | |                   | |          
//=      | |_| | ___ _ __ ___ _   _| | ___  ___ 
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//=                                                  
//=            http://hercules.ws/board/                        
//================= More Information =================
// http://hercules.ws/board/topic/1244-official-item-grouppackagechain
//====================================================
// Structure of file:
/*

 ITMCHAIN_<Name>: {
   <Item_Name>: <chance>
 }

*/

ITMCHAIN_ORE: {
    default: 0
}

ITMCHAIN_HEAL: {
    default: 0
}
