// Name and Label MUST NOT exceed 23 characters (as marked)
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
0,      DEFAULT,                        Default,                            0,      20,         10,         10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
501,    CactusDrink,                    Cactus Drink,                       0,      50,         25,         4,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 15, 0;},                                                      {}
502,    CactusPotion,                   Cactus Potion,                      0,      70,         35,         7,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 25, 0;},                                                      {}
506,    CandyCane,                      Candy Cane,                         0,      20,         10,         1,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 5, 0;},                                                       {}
508,    XmasCake,                       Xmas Cake,                          0,      70,         10,         1,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 10, 0;},                                                      {}
509,    ChocolateBar,                   Chocolate Bar,                      0,      60,         20,         1,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 20, 0;},                                                      {}
510,    Candy,                          Candy,                              0,      20,         10,         1,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 5, 0;},                                                       {}
512,    GingerBreadMan,                 Ginger Bread Man,                   0,      50,         25,         1,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 25, 0;},                                                      {}
513,    Cake,                           Cake,                               0,      30,         15,         1,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 15, 0;},                                                      {}
514,    XmasCandyCane,                  Xmas Candy Cane,                    0,      30,         15,         1,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 10, 0;},                                                      {}
519,    CherryCake,                     Cherry Cake,                        0,      100,        50,         1,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 35, 0;},                                                      {}
520,    EasterEgg,                      Easter Egg,                         0,      200,        100,        1,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 100, 0;},                                                     {}
527,    Milk,                           Milk,                               0,      300,        150,        5,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 150, 0;},                                                     {}
533,    RoastedMaggot,                  Roasted Maggot,                     0,      110,        55,         5,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 150, 0;},                                                     {}
534,    OrangeCupcake,                  Orange Cupcake,                     0,      90,         45,         5,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 100, 0;},                                                     {}
535,    RedApple,                       Red Apple,                          0,      25,         6,          5,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 50, 0;},                                                      {}
539,    Beer,                           Beer,                               0,      175,        87,         10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 200, 5;},                                                     {}
541,    BottleOfWater,                  Bottle of Water,                    0,      200,        100,        10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 250, 0;getitem 540, 1;},                                      {}
562,    ChickenLeg,                     Chicken Leg,                        0,      250,        125,        10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 500, 0;},                                                     {}
565,    PinkPetal,                      Pink Petal,                         0,      100,        50,         10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 50, 0;},                                                      {}
566,    SmallMushroom,                  Small Mushroom,                     0,      125,        50,         10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 50, 0;},                                                      {}
567,    IronPotion,                     Iron Potion,                        0,      500,        250,        10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {sc_start sc_raiseattackstrength, 60, 60;},                             {}
568,    ConcentrationPotion,            Concentration Potion,               0,      500,        250,        10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {sc_start sc_raiseattackspeed0, 60, 30;},                               {}
657,    Orange,                         Orange,                             0,      40,         10,         7,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 60, 0;},                                                      {}
676,    Steak,                          Steak,                              0,      275,        100,        10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 250, 0;},                                                     {}
684,    TinyHealingPotion,              Tiny Healing Potion,                0,      25,         12,         5,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 100, 0;},                                                     {}
685,    SmallHealingPotion,             Small Healing Potion,               0,      50,         25,         10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 200, 0;},                                                     {}
686,    MediumHealingPotion,            Medium Healing Potion,              0,      100,        50,         15,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 400, 0;},                                                     {}
687,    LargeHealingPotion,             Large Healing Potion,               0,      200,        100,        25,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 800, 0;},                                                     {}
705,    ManaPotion,                     Mana Potion,                        0,      2000,       300,        50,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 0, 10;callfunc "MagicGainBasic";},                            {}
714,    SnakeEgg,                       Snake Egg,                          0,      50,         25,         4,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 30, 0;},                                                      {}
715,    MountainSnakeEgg,               Mountain Snake Egg,                 0,      80,         40,         4,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 40, 0;},                                                      {}
716,    GrassSnakeEgg,                  Grass Snake Egg,                    0,      100,        50,         4,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 50, 0;},                                                      {}
717,    CaveSnakeEgg,                   Cave Snake Egg,                     0,      60,         30,         4,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 20, 0;},                                                      {}
719,    GreenApple,                     Green Apple,                        0,      20,         5,          5,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 45, 0;},                                                      {}
733,    PurificationPotion,             Purification Potion,                0,      0,          0,          15,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {callfunc "usePurificationPotion";},                                    {}
736,    WhiteCake,                      White Cake,                         0,      500,        100,        10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 10, 0;},                                                      {}
737,    ChocolateCake,                  Chocolate Cake,                     0,      550,        125,        10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 11, 0;},                                                      {}
738,    OrangeCake,                     Orange Cake,                        0,      600,        150,        10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 12, 0;},                                                      {}
739,    AppleCake,                      Apple Cake,                         0,      600,        150,        10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 12, 0;},                                                      {}
743,    Acorn,                          Acorn,                              0,      50,         10,         1,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 3, 0;},                                                       {}
744,    DilutedConcentrationPot,        Diluted Concentration P,            0,      250,        100,        10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {sc_start sc_raiseattackspeed0, 30, 20;},                               {}
745,    DarkConcentrationPotion,        Dark Concentration Poti,            0,      50,         25,         10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {sc_start sc_raiseattackspeed0, 10, 40;sc_start sc_poison, 1, 50;},     {}
747,    LacedChocolateCake,             Laced Chocolate Cake,               0,      550,        125,        10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 11, 0;},                                                      {}
748,    LacedOrangeCupcake,             Laced Orange Cupcake,               0,      90,         45,         5,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 100, 0;},                                                     {}
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
750,    SlowPoisonPotion,               Slow Poison Potion,                 0,      500,        200,        10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 5, 0;sc_start sc_slowpoison, 180000, 180;},                   {}
784,    ZombieNachos,                   Zombie Nachos,                      0,      100,        30,         5,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 60, 0;},                                                      {}
785,    LadyFingers,                    Lady Fingers,                       0,      70,         25,         5,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 40, 0;},                                                      {}
786,    JellAhh,                        Jell-Ahh,                           0,      80,         30,         5,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 50, 0;},                                                      {}
787,    Snapple,                        Snapple,                            0,      110,        55,         5,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 70, 0;},                                                      {}
788,    BeetleJuice,                    Beetle Juice,                       0,      80,         30,         5,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 50, 0;},                                                      {}
789,    GutBuster,                      Gut Buster Ale,                     0,      100,        30,         5,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 60, 0;},                                                      {}
790,    BloodWine,                      Blood Wine,                         0,      150,        50,         5,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 100, 0;},                                                     {}
808,    HitchhikersTowel,               Hitchhiker's Towel,                 0,       0,         0,          30,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {set @warpTowelName$, "HitchhikersTowel"; callfunc "WarpTowel";},       {}
809,    WhiteHitchhikersTowel,          White Hitchhiker's Towe,            0,       0,         0,          30,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {set @warpTowelName$, "WhiteHitchhikersTowel"; callfunc "WarpTowel";},  {}
810,    RedHitchhikersTowel,            Red Hitchhiker's Towel,             0,       0,         0,          30,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {set @warpTowelName$, "RedHitchhikersTowel"; callfunc "WarpTowel";},    {}
811,    GreenHitchhikersTowel,          Green Hitchhiker's Towe,            0,       0,         0,          30,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {set @warpTowelName$, "GreenHitchhikersTowel"; callfunc "WarpTowel";},  {}
812,    BlueHitchhikersTowel,           Blue Hitchhiker's Towel,            0,       0,         0,          30,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {set @warpTowelName$, "BlueHitchhikersTowel"; callfunc "WarpTowel";},   {}
813,    YellowHitchhikersTowel,         Yellow Hitchhiker's Tow,            0,       0,         0,          30,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {set @warpTowelName$, "YellowHitchhikersTowel"; callfunc "WarpTowel";}, {}
814,    PurpleHitchhikersTowel,         Purple Hitchhiker's Tow,            0,       0,         0,          30,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {set @warpTowelName$, "PurpleHitchhikersTowel"; callfunc "WarpTowel";}, {}
815,    OrangeHitchhikersTowel,         Orange Hitchhiker's Tow,            0,       0,         0,          30,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {set @warpTowelName$, "OrangeHitchhikersTowel"; callfunc "WarpTowel";}, {}
816,    PinkHitchhikersTowel,           Pink Hitchhiker's Towel,            0,       0,         0,          30,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {set @warpTowelName$, "PinkHitchhikersTowel"; callfunc "WarpTowel";},   {}
817,    TealHitchhikersTowel,           Teal Hitchhiker's Towel,            0,       0,         0,          30,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {set @warpTowelName$, "TealHitchhikersTowel"; callfunc "WarpTowel";},   {}
818,    LimeHitchhikersTowel,           Lime Hitchhiker's Towel,            0,       0,         0,          30,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {set @warpTowelName$, "LimeHitchhikersTowel"; callfunc "WarpTowel";},   {}
825,    TinyManaElixir,                 Tiny Mana Elixir,                   0,      100,        10,         5,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 0, 25;},                                                      {}
826,    SmallManaElixir,                Small Mana Elixir,                  0,      200,        20,         10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 0, 50;},                                                      {}
827,    MediumManaElixir,               Medium Mana Elixir,                 0,      400,        40,         15,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 0, 100;},                                                     {}
828,    LargeManaElixir,                Large Mana Elixir,                  0,      800,        80,         25,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 0, 250;},                                                     {}
838,    CranberryLollipop,              Cranberry Lollipop,                 0,      100,        50,         1,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 750, 0;},                                                     {}
839,    GrapeLollipop,                  Grape Lollipop,                     0,      100,        50,         1,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 750, 0;},                                                     {}
840,    OrangeLollipop,                 Orange Lollipop,                    0,      100,        50,         1,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 750, 0;},                                                     {}
1189,   PollettEgg,                     PollettEgg,                         0,      250,        25,         4,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 75, 10;},                                                     {}
1229,   CaramelApple,                   Caramel Apple,                      0,      500,        75,         5,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 1000, 0;},                                                    {}
1230,   LollipopColor1,                 Booberry Blue Lollipop,             0,      100,        50,         1,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 800, 0;},                                                     {}
1231,   LollipopColor2,                 Ghastly Green Lollipop,             0,      100,        50,         1,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 800, 0;},                                                     {}
1232,   LollipopColor3,                 Blood Red Lollipop,                 0,      100,        50,         1,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 800, 0;},                                                     {}
1248,   Blueberries,                    Blueberries,                        0,      50,         25,         6,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 200, 0;},                                                     {}
1250,   Pear,                           Pear,                               0,      50,         25,         7,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 150, 0;},                                                     {}
1251,   Plum,                           Plum,                               0,      50,         25,         10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 100, 0;},                                                     {}
1252,   Cherry,                         Cherry,                             0,      50,         25,         5,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 50, 0;},                                                      {}
1253,   GoldenDeliciousApple,           Golden Delicious Apple,             0,      1000,       500,        30,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 200, 0;},                                                     {}
1258,   Honey,                          Honey,                              0,      100,        80,         20,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 45, 0;},                                                      {}
1280,   Scissors,                       Scissors,                           0,      1000,       500,        120,        0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {callfunc "useScissors";},                                              {}
1281,   ShockSweet,                     Shock Sweet,                        0,      1000,       500,        5,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {callfunc "useShockSweet";},                                            {}
3001,   RubberBat,                      Rubber Bat,                         0,      200,        100,        30,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {misceffect 403;getitem 3001,1;},                                                                     {}
3006,   TonoriDelight,                  Tonori Delight,                     0,      5,          1,          2,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 10, 2;},                                                      {}
3007,   Marshmallow,                    Marshmallow,                        0,      5,          1,          2,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 10, 0;},                                                      {}
3009,   JellySkull,                     Jelly Skull,                        0,      5,          1,          2,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 10, 0;},                                                      {}
3010,   CandyPumpkin,                   Candy Pumpkin,                      0,      5,          1,          2,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 10, 0;},                                                      {}
4035,   PickledBeets,                   Pickled Beets,                      0,      100,        50,         150,        0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 50, 0; setlook LOOK_HAIR_COLOR, HC_PURPLE;},                  {}
4036,   RoastedAcorn,                   Roasted Acorn,                      0,      100,        50,         1,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {itemheal 15, 0;},                                                      {}
5126,   MTJarofOwnBlood,                MTJar of Own Blood,                 0,      200,        100,        1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {itemheal -250, 0;getitem 5127, 1;},                                    {}
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
