// Name and Label MUST NOT exceed 23 characters (as marked)
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
531,    MinerGloves,                    Miner Gloves,                       5,      3000,       1000,       30,         0,      2,      0,      -10,    0,      2,      4,          0,      0,      0,      {},                                                                     {}
532,    LeatherGloves,                  Leather Gloves,                     5,      6000,       2000,       20,         0,      4,      0,      -20,    0,      2,      4,          0,      0,      0,      {},                                                                     {}
563,    WinterGloves,                   Winter Gloves,                      5,      6000,       3000,       20,         0,      3,      0,      -15,    0,      2,      4,          0,      0,      0,      {},                                                                     {}
741,    CottonGloves,                   Cotton Gloves,                      5,      2000,       500,        10,         0,      1,      0,      -10,    0,      2,      4,          0,      0,      0,      {},                                                                     {}
756,    AssassinGloves,                 Assassin Gloves,                    5,      7000,       2000,       9,          0,      5,      0,      -3,     0,      2,      4,          0,      0,      0,      {},                                                                     {callfunc "UnreleasedItem";bonus bAgi, 5;}
794,    BromenalGloves,                 Bromenal Gloves,                    5,      6000,       2000,       40,         0,      4,      0,      -20,    0,      2,      4,          0,      0,      0,      {},                                                                     {}
868,    SilkGloves,                     Silk Gloves,                        5,      5000,       2500,       4,          0,      1,      0,      0,      0,      2,      4,          0,      0,      0,      {},                                                                     {}
2160,   RedCottonGloves,                Red Cotton Gloves,                  5,      2000,       500,        20,         0,      1,      0,      -10,    0,      2,      4,          0,      0,      0,      {},                                                                     {}
2161,   GreenCottonGloves,              Green Cotton Gloves,                5,      2000,       500,        20,         0,      1,      0,      -10,    0,      2,      4,          0,      0,      0,      {},                                                                     {}
2162,   DarkBlueCottonGloves,           Dark Blue Cotton Gloves,            5,      2000,       500,        20,         0,      1,      0,      -10,    0,      2,      4,          0,      0,      0,      {},                                                                     {}
2163,   YellowCottonGloves,             Yellow Cotton Gloves,               5,      2000,       500,        20,         0,      1,      0,      -10,    0,      2,      4,          0,      0,      0,      {},                                                                     {}
2164,   LightBlueCottonGloves,          Light Blue Cotton Glove,            5,      2000,       500,        20,         0,      1,      0,      -10,    0,      2,      4,          0,      0,      0,      {},                                                                     {}
2165,   PinkCottonGloves,               Pink Cotton Gloves,                 5,      2000,       500,        20,         0,      1,      0,      -10,    0,      2,      4,          0,      0,      0,      {},                                                                     {}
2166,   BlackCottonGloves,              Black Cotton Gloves,                5,      2000,       500,        20,         0,      1,      0,      -10,    0,      2,      4,          0,      0,      0,      {},                                                                     {}
2167,   OrangeCottonGloves,             Orange Cotton Gloves,               5,      2000,       500,        20,         0,      1,      0,      -10,    0,      2,      4,          0,      0,      0,      {},                                                                     {}
2168,   PurpleCottonGloves,             Purple Cotton Gloves,               5,      2000,       500,        20,         0,      1,      0,      -10,    0,      2,      4,          0,      0,      0,      {},                                                                     {}
2169,   DarkGreenCottonGloves,          Dark Green Cotton Glove,            5,      2000,       500,        20,         0,      1,      0,      -10,    0,      2,      4,          0,      0,      0,      {},                                                                     {}
