//====================================================
//=       _   _                     _           
//=      | | | |                   | |          
//=      | |_| | ___ _ __ ___ _   _| | ___  ___ 
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//=                                                  
//=            http://hercules.ws/board/                        
//================= More Information =================
// http://hercules.ws/board/topic/1188-skill-tree-db-redesign/
//================ Structure Example =================
/*
Job_Name: { // Job names as in src/map/pc.c (they are hardcoded at the moment so if you want to add a new job you should add it there)
	inherit: ( "Other_Job_Name" ); // Base job from which this job will inherit its skill tree. NV_TRICKDEAD inheritance is skipped for non-novices from the source 

	skills: { // SKILL_NAMEs come from the Name (16th column) value in db/re/skill_db.txt 
		SKILL_NAME1: Max_Level // Use this for skills that don't have other skill prerequisite; Max_Level is a numeric value that should match your client side files 
		SKILL_NAME2: { // Use this for skills which have other skills as prerequisites 
			MaxLevel: Max_Level // Max_Level is a numeric value that should match your client side files 
			SKILL_NAME_PREREQUISITE: Level_Prerequisite // The prerequisite skill and min level for having this skill available. Should also match your client side files 
			SKILL_NAME_PREREQUISITE2: Level_Prerequisite2 // You can add as many prerequisite skills as you want. Minimum of 1 if you add a skill this way
	}
}
*/
//====================================================

Talponian: {
	skills: {
		NV_BASIC: 9
	}
}

Tritan: {
	skills: {
		NV_BASIC: 9
	}
}

Gispaan: {
	skills: {
		NV_BASIC: 9
	}
}

Sparron: {
	skills: {
		NV_BASIC: 9
	}
}

TBAONE: {
	skills: {
		NV_BASIC: 9
	}
}

TBATWO: {
	skills: {
		NV_BASIC: 9
	}
}

TBATHREE: {
	skills: {
		NV_BASIC: 9
	}
}
