// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Cat's Cave mobs

015-3,21,24,1,2	monster	Bat	1017,2,100000,30000,Mob015-3::On1017
015-3,28,30,1,1	monster	Maggot	1002,2,100000,30000,Mob015-3::On1002
015-3,24,20,2,2	monster	Maggot	1002,1,100000,30000,Mob015-3::On1002
015-3,41,20,2,2	monster	Spider	1012,1,100000,30000,Mob015-3::On1012


015-3,0,0,0	script	Mob015-3	-1,{
    end;

On1002:
    @mobId = 1002;
    callfunc "MobPoints";
    end;

On1012:
    @mobId = 1012;
    callfunc "MobPoints";
    end;

On1017:
    @mobId = 1017;
    callfunc "MobPoints";
    end;
}
