//

010-2.gat,34,38,0	script	Dimond	165,{
	mes "[Dimond]";
	mes "\"Welcome to Dimond's Cove!\"";
	mes "";
	mes "\"Talk to the waitress to get some Food.\"";
	mes "";
	mes "\"We also have shops on the 2nd Floor,";
	mes "and an inn on the 3rd Floor.\"";
	close;
}

010-2.gat,40,35,0	script	Phil	157,{
	mes "[Phil]";
	mes "\"We're having problems with our equipment!\"";
	next;
	mes "[Phil]";
	mes "\"I don't know if we can play any songs!\"";
	close;
}

010-2.gat,40,37,0	script	Jerry	160,{
	mes "[Jerry]";
	mes "\"I don't know what's wrong.\"";
	next;
	mes "[Jerry]";
	mes "\"We should be able to play you music in the future!\"";
	close;
}

010-2.gat,42,36,0	script	Robert	162,{
	mes "[Robert]";
	mes "\"I hope we can figure something out!\"";
	next;
	mes "[Robert]";
	mes "\"We are kinda useless if we can't play music.\"";
	close;
}

010-2.gat,27,30,0	script	Bar Rules	127,{
	mes "Dimonds Cove Bar Rules";
	next;
	mes "No excessive drinking!";
	mes "If your sprite starts to stagger we will ask you to leave.";
	next;
	mes "No offensive chat.";
	mes "This is a nice establishment.";
	mes "Crude and offensive behavior will be reported to TMW GM's.";
	next;
	mes "Please be respectful of others.";
	mes "Not everyone has the same experience and should all be treated";
	mes "with equal respect.";
	next;
	mes "Thank You,";
	mes "Dimonds Cove Management";
	close;
}

010-2.gat,71,38,0	script	Store Policy	127,{
	mes "All sales are final.";
	mes "Returns are subject to a 50% re-stocking fee.";
	close;
}

010-2.gat,77,38,0	script	Store Policy	127,{
	mes "All sales are final.";
	mes "Returns are subject to a 50% re-stocking fee.";
	close;
}

010-2.gat,36,30,0	script	Directions	127,{
	mes "This way to the Dimonds Cove Inn.";
	mes "Five star accommodation for the weary traveler!";
	close;
}

010-2.gat,80,32,0	script	Dimonds Cove 1	127,{
	mes "The Story of Dimonds Cove";
	next;
	mes "One day Dimond D. Stone dreamed of her own restaurant.";
	mes "Dimond sold her food alone in this spot for some time,";
	mes "longing for the day she would have a building.";
	mes "She met an adventurer named Merlin outside of the";
	mes "desert mines one day.";
	next;
	mes "They became friends and Dimond told Merlin about her idea.";
	mes "Merlin was a accomplished carpenter and wanted to make a new";
	mes "place in the world. He told Dimond that he would make her";
	mes "restaurant for her. He gathered the tools and after much";
	mes "hard work, Dimonds Cove was built.";
	next;
	mes "(See Dimonds Cove 2)";
	close;
}

010-2.gat,85,32,0	script	Dimonds Cove 2	127,{
	mes "List of Events at Dimonds Cove";
	mes "January 2008 - Construction of Dimonds Cove.";
	close;
}


010-2.gat,71,30,0	script	Inn	127,{
	mes "Welcome to the Dimonds Cove Inn";
	mes "Rooms are 200 gp a night.";
	mes "Plese check in with Basil.";
	close;
}


010-2.gat,24,27,0	shop	Bartender	112,539:175,567:500,568:500

010-2.gat,32,34,0	shop	Waitress	139,519:100,533:150,534:90,562:500,676:200

010-2.gat,85,41,0	shop	Blacksmith	146,545:20000,529:5,625:20000,626:50000,603:-1

010-2.gat,65,41,0	shop	General Store	137,586:1000,524:1600,544:10000,632:10000,528:1000,735:-1

010-2.gat,75,68,0	script	Basil	107,{
	set @npcName$, "[Basil the Inn Keeper]";
	set @cost, 200;
	callfunc "Inn";
}

