//

010-2.gat,68,87,0	script	Doug	113,{
	if(CaveSnakeLamp == 1) goto L_State2;
	if(CaveSnakeLamp == 2) goto L_Done;
	set @TEMP, rand(4);
	if(@TEMP == 0) goto L_0;
	if(@TEMP == 1) goto L_1;
	if(@TEMP == 2) goto L_2;
	if(@TEMP == 3) goto L_3;

L_0:
	mes "[Doug]";
	mes "\"I need 20 more [Cave Snake Lamp]s to make my light!\"";
	next;
	goto L_Question;

L_1:
	mes "[Doug]";
	mes "\"This lamp should light up this whole place! I just need 20 [Cave Snake Lamp]s.\"";
	next;
	goto L_Question;

L_2:
	mes "[Doug]";
	mes "\"This is gonna be bright! A must have for anyone! All i need is a few parts...\"";
	next;
	goto L_Question;

L_3:
	mes "[Doug]";
	mes "\"Can you get me 20 [Cave Snake Lamp]s? I need them to get this light finished.\"";
	next;
	goto L_Question;

L_Question:
	mes "[Doug]";
	mes "\"Will you help me find 20 [Cave Snake Lamp]s?\"";
	next;
	menu
		"Yes", L_Sure,
		"No", -;
	close;

L_Sure:
	set CaveSnakeLamp, 1;
	set @TEMP, rand(4);
	if(@TEMP == 0) goto J_0;
	if(@TEMP == 1) goto J_1;
	if(@TEMP == 2) goto J_2;
	if(@TEMP == 3) goto J_3;

J_0:
	mes "[Doug]";
	mes "\"Thank you!\"";
	next;
	goto L_Go;

J_1:
	mes "[Doug]";
	mes "\"I don't know how to thank you enough!\"";
	next;
	goto L_Go;

J_2:
	mes "[Doug]";
	mes "\"I will pay you when you get them!\"";
	next;
	goto L_Go;

J_3:
	mes "[Doug]";
	mes "\"I'm sure I will give a small reward. :D\"";
	next;
	goto L_Go;

L_Go:
	mes "[Doug]";
	mes "\"Now please go get me 20 [Cave Snake Lamp]s.\"";
	close;

L_State2:
	if(countitem("CaveSnakeLamp") >= 20) goto L_Have;
	mes "[Doug]";
	mes "\"Please help me collect 20 [Cave Snake Lamp]s!\"";
	close;

L_Have:
	mes "[Doug]";
	mes "\"Cool! Now I can make this light!\"";
	next;

	if(countitem("CaveSnakeLamp") < 20) goto L_State2;
	delitem "CaveSnakeLamp", 20;
	set zeny, zeny + 5000;
	getexp 5000, 0;
	set CaveSnakeLamp, 2;

	mes "[Doug]";
	mes "\"Here's what I got to give you!\"";
	mes "";
	mes "[5000 experience points]";
	mes "[5000 gold]";
	close;

L_Done:
	mes "[Doug]";
	mes "\"Thanks for your help! Those snakes sure have bright lamps!\"";
	close;
}
