//

010-2.gat,68,87,0	script	Doug	113,{
	if(CaveSnakeLamp == 1) goto L_State2;
	if(CaveSnakeLamp == 2) goto L_Done;
	set @TEMP,rand(4);
	if(@TEMP == 0) goto L_0;
	if(@TEMP == 1) goto L_1;
	if(@TEMP == 2) goto L_2;
	if(@TEMP == 3) goto L_3;

L_0:
	mes "[Doug]";
	mes "\"I need 40 more [Cave Snake Lamp]s to make my light!\"";
	next;
	goto L_Question;
L_1:
	mes "[Doug]";
	mes "\"This lamp should light up this whole place! I just need [40 Cave Snake Lamp]s.\"";
	next;
	goto L_Question;
L_2:
	mes "[Doug]";
	mes "\"This is gonna be bright! A must have for anyone! All i need is a few parts...\"";
	goto main1;

L_3:
	mes "[Doug]";
	mes "\"Can you get me 40 [Cave Snake Lamp]s? I need them to get this light finished.\"";
	next;
	goto L_Question;

L_Question:
	mes "[Doug]";
	mes "\"Will you help me find 40 [Cave Snake Lamp]s?\"";
	next;
	menu
		"Yes", L_Sure,
		"No", close;

L_Sure:
	set CaveSnakeLamp, 1;
	set @TEMP,rand(4);
	if(@TEMP == 0) goto J_0;
	if(@TEMP == 1) goto J_1;
	if(@TEMP == 2) goto J_2;
	if(@TEMP == 3) goto J_3;

J_0:
	mes "[Doug]";
	mes "\"Thank you!\"";
	next;
	goto L_Go;

J_1:
	mes "[Doug]";
	mes "\"I don't know how to thank you enough!\"";
	next;
	goto L_Go;

J_2:
	mes "[Doug]";
	mes "\"I will pay you when you get them!\"";
	next;
	goto L_Go;

J_3:
	mes "[Doug]";
	mes "\"I'm sure I will give a small reward. :D\"";
	next;
	goto L_Go;

L_Go:
	mes "[Doug]";
	mes "\"Now please go get me 40 [Cave Snake Lamp]s.\"";
	close;

L_State2:
	if(countitem(612) >= 40) goto L_Have;
	mes "[Doug]";
	mes "\"Please help me collect 40 [Cave Snake Lamp]s!\"";
	close;

L_Have:
	delitem 612, 40;
	mes "[Doug]";
	mes "\"Cool! Now I can make this light!\"";
	next;

	mes "[Doug]";
	mes "\"Here's what I got to give you!\"";
	next;

	set zeny, zeny + 2000;
	set CaveSnakeLamp, 2;
	close;

L_Done:
	mes "[Doug]";
	mes "\"Thanks for your help! Those snakes sure have bright lamps!\"";
	close;
}
