// Evol script
// Author:
//      Jesusalva
// Description:
//      099-1 and 099-3 KESHLAM ADVENTURER GUILD MAIN CHAMBERS
//      Controls gates and introduction
/////////////////////////////////////////////////////////////////////////////////

099-3,69,38,0|script|Ritual Book#099-31|400
{
    // Default distance is 4 tiles - all we need
    callfunc "PCtoNPCRange";
    if(@npc_check) end;

	mes ".:: Ritual Book ::.";
    mes "";
    mes "In this maze, sixteen numeric passwords lie.";
    mes "All sixteen passwords must be chanted in their sequence.";
    mes "";
    mes "Chanting can be done on the book at right.";
    mes "##9Only one player may chant all passwords.";
    mes "##9No reward is provided.";
    mes "##9If you get a number wrong, you'll be penalized!";
	close;
}

099-3,75,38,0|script|Ritual Book#099-32|400
{
    // Default distance is 4 tiles - all we need
    callfunc "PCtoNPCRange";
    if(@npc_check) end;
    if ($#DD5_OPENSESAME) goto L_Complete;

	mes ".:: Ritual Book ::.";
    mes "Perform the ritual?";
    next;
    menu
        "Yes", L_RB_0,
        "No", L_Close;

L_RB_0:
    mes "Say the password - ##B NULL##b";
    input @pass;

    if (@pass != $@DD5_PASSWORDS[0]) goto L_Failure;
    goto L_RB_1;

L_RB_1:
    mes "Say the password - ##B EIN##b";
    input @pass;

    if (@pass != $@DD5_PASSWORDS[1]) goto L_Failure;
    goto L_RB_1;

L_RB_2:
    mes "Say the password - ##B ZWEI##b";
    input @pass;

    if (@pass != $@DD5_PASSWORDS[2]) goto L_Failure;
    goto L_RB_1;

L_RB_3:
    mes "Say the password - ##B DREI##b";
    input @pass;

    if (@pass != $@DD5_PASSWORDS[3]) goto L_Failure;
    goto L_RB_1;

L_RB_4:
    mes "Say the password - ##B VIER##b";
    input @pass;

    if (@pass != $@DD5_PASSWORDS[4]) goto L_Failure;
    goto L_RB_1;

L_RB_5:
    mes "Say the password - ##B FUNF##b";
    input @pass;

    if (@pass != $@DD5_PASSWORDS[5]) goto L_Failure;
    goto L_RB_1;

L_RB_6:
    mes "Say the password - ##B SECHS##b";
    input @pass;

    if (@pass != $@DD5_PASSWORDS[6]) goto L_Failure;
    goto L_RB_1;

L_RB_7:
    mes "Say the password - ##B SIEBEN##b";
    input @pass;

    if (@pass != $@DD5_PASSWORDS[7]) goto L_Failure;
    goto L_RB_1;

L_RB_8:
    mes "Say the password - ##B ACHT##b";
    input @pass;

    if (@pass != $@DD5_PASSWORDS[8]) goto L_Failure;
    goto L_RB_1;

L_RB_9:
    mes "Say the password - ##B NEUN##b";
    input @pass;

    if (@pass != $@DD5_PASSWORDS[9]) goto L_Failure;
    goto L_RB_1;

L_RB_10:
    mes "Say the password - ##B ZEHN##b";
    input @pass;

    if (@pass != $@DD5_PASSWORDS[10]) goto L_Failure;
    goto L_RB_1;

L_RB_11:
    mes "Say the password - ##B ELF##b";
    input @pass;

    if (@pass != $@DD5_PASSWORDS[11]) goto L_Failure;
    goto L_RB_1;

L_RB_12:
    mes "Say the password - ##B ZWOLF##b";
    input @pass;

    if (@pass != $@DD5_PASSWORDS[12]) goto L_Failure;
    goto L_RB_1;

L_RB_13:
    mes "Say the password - ##B DREIZEHN##b";
    input @pass;

    if (@pass != $@DD5_PASSWORDS[13]) goto L_Failure;
    goto L_RB_1;

L_RB_14:
    mes "Say the password - ##B VIERZEHN##b";
    input @pass;

    if (@pass != $@DD5_PASSWORDS[14]) goto L_Failure;
    goto L_RB_1;

L_RB_15:
    mes "Say the password - ##B FUNFZEHN##b";
    input @pass;

    if (@pass != $@DD5_PASSWORDS[15]) goto L_Failure;
    goto L_Success;

L_Failure:
    mes "##1THAT WAS WRONG!";
    mes "##1THE RITUAL BACKFIRES!";
    set Hp, 1;
    warp "099-1", 0, 0;
    close;

L_Success:
    set $@DD5_OPENSESAME, 1;
	mes ".:: Ritual Book ::.";
    mes "The portal magic is now active.";
    close;

L_Complete:
	mes ".:: Ritual Book ::.";
    mes "The ritual was already performed.";
    close;

L_Close:
	close;
}

099-3,72,75,0|script|#WarpToFinalShowdown|424
{
    // Default distance is 4 tiles - all we need
    callfunc "PCtoNPCRange";
    if(@npc_check) end;

    if ($@DD5_TSWITCH != 18)
        goto L_NotSwitch;

    if (!$@DD5_OPENSESAME)
        goto L_NotSesame;

	mes "Walk here to go to the ##BFinal Showdown##b.";
    mes "";
    mes "##1##BWARNING:##b##0 Come prepared!";
	close;

L_NotSwitch:
    mes "All 18 switches must be flipped in order to this warp to work!";
    close;

L_NotSesame:
    mes "The ritual need to be performed to use this warp!";
    close;

L_Busy:
    mes "This warp cannot be used while players are on the other side!";
    close;

OnTouch:
    if ($@DD5_CTRL)
        goto L_Busy;
	mes "##BGo to the final showdown?##b";
    mes "You cannot return from there!";
    mes "";
    mes "##1Warning: Warp will be unavailable during fights!";
	close;
}

