// Evol script
// Author:
//      Jesusalva
// Description:
//      099-1 and 099-3 KESHLAM ADVENTURER GUILD MAIN CHAMBERS
//      Controls gates and introduction
/////////////////////////////////////////////////////////////////////////////////

099-3,69,38,0|script|Ritual Book#099-31|400
{
    // Default distance is 4 tiles - all we need
    callfunc "PCtoNPCRange";
    if(@npc_check) end;

	mes "Ritual Book";
	close;
}

099-3,75,38,0|script|Ritual Book#099-32|400
{
    // Default distance is 4 tiles - all we need
    callfunc "PCtoNPCRange";
    if(@npc_check) end;

	mes "Ritual Book";
	close;
}

099-3,72,75,0|script|#WarpToFinalShowdown|400
{
    // Default distance is 4 tiles - all we need
    callfunc "PCtoNPCRange";
    if(@npc_check) end;

	mes "FIXME";
	close;

OnTouch:
	mes "FIXME";
	close;
}

