// Evol script
// Author:
//      Jesusalva
// Description:
//      099-1 and 099-3 KESHLAM ADVENTURER GUILD MAIN CHAMBERS
//      Controls gates and introduction
/////////////////////////////////////////////////////////////////////////////////

099-3,69,38,0|script|Ritual Book#099-31|400
{
    // Default distance is 4 tiles - all we need
    callfunc "PCtoNPCRange";
    if(@npc_check) end;

	mes "Ritual Book";
	close;
}

099-3,75,38,0|script|Ritual Book#099-32|400
{
    // Default distance is 4 tiles - all we need
    callfunc "PCtoNPCRange";
    if(@npc_check) end;

	mes "Ritual Book";
	close;
}

099-3,72,75,0|script|#WarpToFinalShowdown|424
{
    // Default distance is 4 tiles - all we need
    callfunc "PCtoNPCRange";
    if(@npc_check) end;

    if ($@DD5_TSWITCH != 18)
        goto L_NotSwitch;

    if (!$@DD5_OPENSESAME)
        goto L_NotSesame;

	mes "Walk here to go to the ##BFinal Showdown##b.";
    mes "";
    mes "##1##BWARNING:##b##0 Come prepared!";
	close;

L_NotSwitch:
    mes "All 18 switches must be flipped in order to this warp to work!";
    close;

L_NotSesame:
    mes "The ritual need to be performed to use this warp!";
    close;

L_Busy:
    mes "This warp cannot be used while players are on the other side!";
    close;

OnTouch:
    if ($@DD5_CTRL)
        goto L_Busy;
	mes "##BGo to the final showdown?##b";
    mes "You cannot return from there!";
    mes "";
    mes "##1Warning: Warp will be unavailable during fights!";
	close;
}

