// Halloween 2011
// Authors: alastrim, enchilado, o11c
// This file initializes global constants, which includes dialog.

// Event Configuration:
// Generic stuff
// $@hw2011_start_day = the first day in October the quest can be done
// $@hw2011_year = the year this quest is activated, for event necromancers
// $@hw2011_memory_count = Number of masks each NPC remembers
// $@hw2011_min_level = Minimum level to go trick-or-treating

// Global stuff
// $@hw2011_big_reward$ = The main reward randomly given, usually after the counter has reached 7-10
// $@hw2011_sweets$ = Array with all the sweets to be given as treats
// $@hw2011_sweets_num = Size of that array
// $@hw2011_mask_IDs = Array with the IDs of all the masks that cover your face + The Scary Axehat
// $@hw2011_scare_factors = Array with the basic scare factor of each mask
//     678      Noh Mask        2
//     679      Demon Mask      4
//     1221     Skull Mask      4
//     634      Face Mask       4
//     615      Pumpkin Helmet  2
//     639      Crusade Helmet  3
//     769      Guy Fawkes Mask 2
//     801      Pinkie Helmet   2
//     1218     Paper Bag       1
//     1276     Opera Mask      3
//     1277     Jester Mask     2
//     1279     Goblin Mask     4
//     4027     Yeti Mask       4
//     616      Axe Hat         4

// Per-NPC stuff
// $@hw2011_npc_<name> = constants for @hw2011_npc_id, the index into the array
// $@hw2011_npc_names$ = Array with all NPC names inside brackets, to be used in the function
// $@hw2011_greetings$ = Array with all the NPC initial greetings when you "trick or treat" them
// $@hw2011_trick_notscary$ = Array with the less scary menu options
// $@hw2011_react_notscary$ = Array with all the reactions to the less scary menu options
// $@hw2011_trick_scary$ = Array with scary menu options
// $@hw2011_react_scary$ = Array with all the reactions to the scary menu options
// $@hw2011_trick_veryscary$ = Array with the most scary menu options
// $@hw2011_react_veryscary$ = Array with all the reactions to the very scary menu options

// !!! IMPORTANT NOTE: a maximum of 15 NPCs can be used for this quest !!!

-|script|#hw2011config|-1,{
OnInit:
    // Set this to 1 for testing, to enable for all of October
    set $@hw2011_start_day, 24;
    // Using this means the calling NPCs don't need to be edited when the event
    // is done, but allows the possibility of reenabling it in a later year.
    // If we make it an annual event it will become obsolete.
    set $@hw2011_year, 2011;
    // How many, maximum is 8
    set $@hw2011_memory_count, 5;
    // Level to go trick-or-treating
    // Don't decrease this below 10 or the surgeon will be filled with plot holes
    set $@hw2011_min_level, 10;

    set $@hw2011_big_reward$, "BunchOfParsley";
    set $@hw2011_got_big_reward, 0x10000;
    // TODO: review this list
    // all sweets are equal currently
    setarray $@hw2011_sweets$,
        "OrangeCupcake",
        "ChocolateCake",
        "Candy",
        "DecorCandy",
        "Cake",
        "CandyCane",
        "XmasCake",
        "ChocolateBar",
        "GingerBreadMan",
        "XmasCandyCane",
        "CherryCake",
        "WhiteCake",
        "OrangeCake",
        "AppleCake",
        "TonoriDelight",
        "Marshmallow",
        "JellySkull",
        "CandyPumpkin",
        "CranberryLollipop",
        "GrapeLollipop",
        "OrangeLollipop";
    set $@hw2011_sweets_num, getarraysize($@hw2011_sweets$);

    setarray $@hw2011_mask_IDs, 678, 679, 1221, 634, 615, 639, 769, 801, 1218, 1276, 1277, 1279, 4027, 616;
    setarray $@hw2011_scare_factors, 2, 4, 4, 4, 2, 3, 2, 2, 1, 3, 2, 4, 4, 4;

    // temporary counter
    set $@n, 0;

    set $@hw2011_npc_caretaker,         $@n;
    set $@hw2011_npc_names$[$@n],       "[Caretaker]";
    set $@hw2011_greetings$[$@n],       "\"Alright, come on then. Show me your trick.\"";
    set $@hw2011_trick_notscary$[$@n],  "Trick? You must have misheard me. I've come because the Government needs to build a road through your house.";
    set $@hw2011_react_notscary$[$@n],  "\"And?\"";
    set $@hw2011_trick_scary$[$@n],     "You look pretty deceased to me, old man. Undead must die! Yaah!";
    set $@hw2011_react_scary$[$@n],     "\"Now listen here, I'm as alive as you - oh. Say, that was a good trick!\"";
    set $@hw2011_trick_veryscary$[$@n], "Your wife... she's - she's - she's DEAD!";
    set $@hw2011_react_veryscary$[$@n], "\"But... I live here! My wife l... is dead here. You can't - oh. I DIDN'T mishear you. You really had me fooled!\"";

    set $@n, $@n + 1;

    set $@hw2011_npc_eurni,             $@n;
    set $@hw2011_npc_names$[$@n],       "[Eurni the Surgeon]";
    set $@hw2011_greetings$[$@n],       "\"Oh, right.\"";
    set $@hw2011_trick_notscary$[$@n],  "I paid good money for your services, and when I get home I find that now I'm not a man OR a woman...";
    set $@hw2011_react_notscary$[$@n],  "\"Heheh, sucks, buddy. But there's always a risk.\"";
    set $@hw2011_trick_scary$[$@n],     "Look out! A scorpion!";
    set $@hw2011_react_scary$[$@n],     "\"Where? Darn things, I think they're what keep scaring away my customers.\"";
    set $@hw2011_trick_veryscary$[$@n], "I know about your hobby of performing numerous sex changes on yourself.";
    set $@hw2011_react_veryscary$[$@n], "\"Shut up! Look, will you hold your tongue if I give you more treats...?\"";

    set $@n, $@n + 1;

    set $@hw2011_npc_george,            $@n;
    set $@hw2011_npc_names$[$@n],       "[George the Pirate]";
    set $@hw2011_greetings$[$@n],       "\"Shiver me timbers! What do ye mean?\"";
    set $@hw2011_trick_notscary$[$@n],  "Well... I do a trick, and then... you give me a treat...";
    set $@hw2011_react_notscary$[$@n],  "\"Arrrrh, I knew what ye meant, to be sure! I were just kidding with ye, pretending to be a crazy old pirate! Arrrrh!\"";
    set $@hw2011_trick_scary$[$@n],     "Your eyepatch is on the wrong eye!";
    set $@hw2011_react_scary$[$@n],     "\"Arrrrh, so it is! Ta for pointing it out, mate - wait, no it isn't! Harhar, what a good trick!\"";
    set $@hw2011_trick_veryscary$[$@n], "By the powers, ye're a daft landlubber to be sure, ye barnacle-ridden swab!";
    set $@hw2011_react_veryscary$[$@n], "\"Arrrrh, ye scurvy dog! I'm sure my first mate will return with the ship eventually.\"";

    set $@n, $@n + 1;

    set $@hw2011_npc_inac,              $@n;
    set $@hw2011_npc_names$[$@n],       "[Inac]";
    set $@hw2011_greetings$[$@n],       "\"Oh, yes?\"";
    set $@hw2011_trick_notscary$[$@n],  "Yes, we monsters moved into the tunnels... and now we're coming out... for revenge!";
    set $@hw2011_react_notscary$[$@n],  "\"Haha! That's the worse trick I've seen today.\"";
    set $@hw2011_trick_scary$[$@n],     "One of those monsters you mentioned is crawling out of the well!";
    set $@hw2011_react_scary$[$@n],     "\"He IS? Where!? Aah! Oh. You were just tricking, right? Hahaha, that was good, I really believed you.\"";
    set $@hw2011_trick_veryscary$[$@n], "Yeah, but it's all fossil water. One day it's gonna dry up!";
    set $@hw2011_react_veryscary$[$@n], "\"Fossil water? You mean it's turned to STONE? But you can't drink - oh... you were just tricking, right? You WEREN'T? Aaaah!\"";

    set $@n, $@n + 1;

    set $@hw2011_npc_kfahr,             $@n;
    set $@hw2011_npc_names$[$@n],       "[Kfahr the Warrior]";
    set $@hw2011_greetings$[$@n],       "\"Ah, yes!\" He rubs his hands. \"Trick away, then!\"";
    set $@hw2011_trick_notscary$[$@n],  "Meh... I'm only trick-or-treating you to avoid listening to your BORING stories.";
    set $@hw2011_react_notscary$[$@n],  "\"Boring?\" He grins. \"You must be mistaking me for someone else.\"";
    set $@hw2011_trick_scary$[$@n],     "Did you hear the bad news already? They made up a law prohibiting to serve alcoholic drinks! That means no more beer!";
    set $@hw2011_react_scary$[$@n],     "\"What? But- but- why do they- oh, you tricked me. I was about to really get worried for a moment.\"";
    set $@hw2011_trick_veryscary$[$@n], "Have you heard? Tulimshar was destroyed by a giant Desert Worm!";
    set $@hw2011_react_veryscary$[$@n], "\"What!?\" Kfahr stares. \"And no one called for me? This is appalling! But - what? That was your trick? Hm, nice one. You almost had me fooled!\"";

    set $@n, $@n + 1;

    set $@hw2011_npc_nurse,             $@n;
    set $@hw2011_npc_names$[$@n],       "[Nurse]";
    set $@hw2011_greetings$[$@n],       "\"I don't know why I let the Mayor trick me into this... well, go on then.\"";
    set $@hw2011_trick_notscary$[$@n],  "I ate too much Hallowe'en candy, now I'm sick!";
    set $@hw2011_react_notscary$[$@n],  "\"Well, no one's to blame but yourself, you know. Just make sure you don't eat any more.\"";
    set $@hw2011_trick_scary$[$@n],     "Hurnscald has been struck by plague! You must come and tend to the dying!";
    set $@hw2011_react_scary$[$@n],     "\"But I don't know how to deal with plague! Oh no! You must get the Doctor! Unless... you were just tricking me! Whew, that's a relief!\"";
    set $@hw2011_trick_veryscary$[$@n], "The Doctor asked me to tell you that he doesn't want to see you any more.";
    set $@hw2011_react_veryscary$[$@n], "\"What? But we were getting it on so well. I mean, getting on so well! Oh... that was your trick! Dear me, I believed you!\"";

    set $@n, $@n + 1;

    set $@hw2011_npc_pachua,            $@n;
    set $@hw2011_npc_names$[$@n],       "[Chief Pachua]";
    set $@hw2011_greetings$[$@n],       "\"Ah, the strange custom the Government man told me about.\"";
    set $@hw2011_trick_notscary$[$@n],  "Look out! A scorpion!";
    set $@hw2011_react_notscary$[$@n],  "\"Don't mind him, he won't hurt you. Er... so I give you sweets now, or what?\"";
    set $@hw2011_trick_scary$[$@n],     "Yes, the ritual giving of treats... LOTS of treats... or else!";
    set $@hw2011_react_scary$[$@n],     "\"Alright, here you go.\"";
    set $@hw2011_trick_veryscary$[$@n], "Yes, the ritual giving of treats followed by the sacrifice of the treat-giver...";
    set $@hw2011_react_veryscary$[$@n], "\"I do like a good sacrifice, but less so if it's me! I'll give you extra sweets if you forget the sacrifice.\"";

    set $@n, $@n + 1;

    set $@hw2011_npc_tathin,            $@n;
    set $@hw2011_npc_names$[$@n],       "[Tathin]";
    set $@hw2011_greetings$[$@n],       "\"I am employed by the Tonori Government, make sure you abide the regulations we wrote down for Trick-or-Treaters this year...\"";
    set $@hw2011_trick_notscary$[$@n],  "Of course I will... not!";
    set $@hw2011_react_notscary$[$@n],  "\"Hm!\"";
    set $@hw2011_trick_scary$[$@n],     "Regulations, smegulations. The Tonori Government can go suck a lollipop for all I care!";
    set $@hw2011_react_scary$[$@n],     "\"!? How dare you - oh, that was your trick! You did have me worried for a moment...\"";
    set $@hw2011_trick_veryscary$[$@n], "What regulations?";
    set $@hw2011_react_veryscary$[$@n], "\"You mean you haven't even READ - I don't believe - this is ghastly - I - oh... that was your trick... gosh, I believed you for a minute! I thought you really hadn't read them!\"";

    set $@n, $@n + 1;

    set $@hw2011_npc_vincent,           $@n;
    set $@hw2011_npc_names$[$@n],       "[Vincent]";
    set $@hw2011_greetings$[$@n],       "\"Ooh, okay! Trick away!\"";
    set $@hw2011_trick_notscary$[$@n],  "Look out! A scorpion!";
    set $@hw2011_react_notscary$[$@n],  "\"They're everywhere in this desert! Don't worry about them.\"";
    set $@hw2011_trick_scary$[$@n],     "Hey, that action figure you're building just CAME TO LIFE!";
    set $@hw2011_react_scary$[$@n],     "\"Really? Cool! Where? What? You were tricking me? WAAAH!\"";
    set $@hw2011_trick_veryscary$[$@n], "Wow, this is a neat action figure! Haha, check out its moves! Oops! Never mind, I'm sure it'll glue back on.";
    set $@hw2011_react_veryscary$[$@n], "\"My Bug Leg action figure! You broke it!\"";

    set $@n, $@n + 1;

    set $@hw2011_npc_weellos,           $@n;
    set $@hw2011_npc_names$[$@n],       "[Weellos]";
    set $@hw2011_greetings$[$@n],       "\"Trick me, then!\"";
    set $@hw2011_trick_notscary$[$@n],  "Look out! A scorpion!";
    set $@hw2011_react_notscary$[$@n],  "\"Pesky things, I know, but they're everywhere around here...\"";
    set $@hw2011_trick_scary$[$@n],     "Actually, it's a fake. It was built just ten years ago.";
    set $@hw2011_react_scary$[$@n],     "\"No! But I've read all the accounts... oh, haha! Very funny!\"";
    set $@hw2011_trick_veryscary$[$@n], "They say the earthquake ruined the foundations of this building, and that it's going to fall down.";
    set $@hw2011_react_veryscary$[$@n], "\"B-but it's one of the oldest buildings around! And... wait, I just remembered that it was designed to be earthquake-proof. You were tricking me!\"";

    set $@n, $@n + 1;

    set $@hw2011_npc_zack,              $@n;
    set $@hw2011_npc_names$[$@n],       "[Zack]";
    set $@hw2011_greetings$[$@n],       "\"I thought no one would find me down here, but I'm glad I was wrong! Let's see your trick, then.\"";
    set $@hw2011_trick_notscary$[$@n],  "You think this is something to do with Hallowe'en? Hands up!";
    set $@hw2011_react_notscary$[$@n],  "\"Heh... That was ok.\"";
    set $@hw2011_trick_scary$[$@n],     "And now that I've found you, you die!";
    set $@hw2011_react_scary$[$@n],     "\"Aah! What did I do? Oh - wait - I see! That was a good one!\"";
    set $@hw2011_trick_veryscary$[$@n], "Yes, I have found you. After all these years.";
    set $@hw2011_react_veryscary$[$@n], "\"Uncle Henry? But how, I covered my tracks so well! I never told anyone that - wait... that was your trick! You had me worried for a minute!\"";

    set $@hw2011_num_npcs, $@n + 1;
    set $@hw2011_all_npc_bits, 0xFFFFFFFF << (32 - $@hw2011_num_npcs);

    set $@n, 0;
}
