// Map 029-1: Candor Island
// This file is generated automatically. All manually added changes will be removed when running the Converter.
map: 029-1
npc: npc/029-1/Progra3.txt
npc: npc/029-1/_mobs.txt
npc: npc/029-1/_warps.txt
npc: npc/029-1/aahna.txt
npc: npc/029-1/barrier.txt
npc: npc/029-1/barrier2.txt
npc: npc/029-1/dock.txt
npc: npc/029-1/ferry_master.txt
npc: npc/029-1/hasan.txt
npc: npc/029-1/hideandseek.txt
npc: npc/029-1/kaan.txt
npc: npc/029-1/liana.txt
npc: npc/029-1/mapflags.txt
npc: npc/029-1/monster_guide.txt
npc: npc/029-1/rewards_master.txt
npc: npc/029-1/soul-menhir.txt
npc: npc/029-1/traveler.txt
npc: npc/029-1/tutorial.txt
npc: npc/029-1/valon.txt
npc: npc/029-1/vincent.txt
npc: npc/029-1/zegas.txt
