// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Candor Island mobs

029-1,46,48,4,1|monster|CloverPatch|1037,1,10000ms,120000ms
029-1,73,93,14,13|monster|Maggot|1002,8,100000ms,30000ms
029-1,90,35,15,11|monster|TameScorpion|1046,16,100000ms,30000ms
029-1,93,100,21,18|monster|TameScorpion|1046,8,100000ms,30000ms
029-1,43,43,31,23|monster|Scorpion|1003,2,100000ms,30000ms
029-1,76,42,52,25|monster|ManaBug|1131,3,30ms,0ms
029-1,88,32,49,24|monster|Croc|1193,3,10000ms,30000ms
029-1,62,23,2,2|monster|Croc|1193,1,10000ms,30000ms
029-1,62,106,6,4|monster|Croc|1193,1,10000ms,30000ms
029-1,101,60,23,30|monster|Croc|1193,3,10000ms,30000ms
029-1,101,88,23,25|monster|Croc|1193,2,10000ms,30000ms
029-1,90,109,48,15|monster|Croc|1193,2,10000ms,30000ms
