// This file is generated automatically. All manually changes will be removed when running the Converter.
// Candor Island mobs

029-1.gat,69,65,12,13|monster|EvilMushroom|1013,4,20000,60000,Mob029-1::On1013
029-1.gat,32,33,12,13|monster|Squirrel|1038,3,30000,60000,Mob029-1::On1038
029-1.gat,46,48,4,1|monster|CloverPatch|1037,1,10000,120000,Mob029-1::On1037
029-1.gat,37,60,22,20|monster|SpikyMushroom|1019,5,10000,30000,Mob029-1::On1019
029-1.gat,54,36,17,18|monster|Bat|1017,4,25000,30000,Mob029-1::On1017
029-1.gat,59,51,13,9|monster|LogHead|1025,2,25000,30000,Mob029-1::On1025


029-1.gat,0,0,0|script|Mob029-1|-1,
{
    end;

On1013:
    set @mobID, 1013;
    callfunc "MobPoints";
    end;

On1017:
    set @mobID, 1017;
    callfunc "MobPoints";
    end;

On1019:
    set @mobID, 1019;
    callfunc "MobPoints";
    end;

On1025:
    set @mobID, 1025;
    callfunc "MobPoints";
    end;

On1037:
    set @mobID, 1037;
    callfunc "MobPoints";
    end;

On1038:
    set @mobID, 1038;
    callfunc "MobPoints";
    end;
}
