029-1,69,61,0|script|#CandorBarrier|45,0,0
{
    if ($@FIGHT_CAVE_STATUS == 1) goto L_Block;
    if (BaseLevel < 40) goto L_Block;
    warp "029-3", 49, 53;
    end;

L_Block:
    message strcharinfo(0), "Some force seems to be blocking you from entering.";
    end;
}

029-1,69,61,0|script|#CandorAnnouncer|32767
{
    end;
OnTalk:
    if (BaseLevel >= 40) announce "Parua : " + $@candor_npctalk$, 3; // do not show these to newbies
    end;

OnCommandTalk:
    areatimer 0, "029-1", 61, 61, 69, 73, 0, "#CandorAnnouncer::OnTalk";
    end;
}
