// The ferry dock

// Ferry Sign
029-1,43,104,0|script|Ferry Schedule#8|397
{
    callfunc "FerryManifest";
    end;
}

029-1,46,110,0|script|Candor Dock|400,3,3
{
    set @DockNumber, 1;
    callfunc "FerryManifest";
    close;
}

029-1,51,118,0|script|Candor Koga|395,8,8
{
    callfunc "BoardCandorFerry";
    close;
}

029-1,55,110,0|script|#CandorDock|32767
{
    end;
OnCommandArrive:
    disablenpc "Candor Dock";
    enablenpc "Candor Koga";
    end;

OnCommandWarp:
    disablenpc "Candor Koga";
    enablenpc "Candor Dock";
    end;
}
