// Talk NPCs to help make trek interesting between Tutorial and Bazaar.

029-1,53,93,0|script|Progra3|205
{
    setarray @npc_loc, 62, 96, 4;
    mes "Hola quien eres?";
    menu
        "Andres",L_Andres,
        "Daniela",L_Daniela,
        "Nexer",L_Nexer,
        "David",L_David,
        "Edwin",L_Edwin,
        "Jaime",L_Jaime,
        "Ricardo",L_Ricardo,
        "Jose",L_Jose,
        "Rafael",L_Rafael,
        "Carlos",L_Carlos,
        "No quiero nada.",L_Close;

L_Andres:
	warp "p3-26.gat", 100, 100;
  goto L_Close;

L_Daniela:
	warp "p3-49.gat", 100, 100;
  goto L_Close;

L_Nexer:
	warp "p3-72.gat", 100, 100;
  goto L_Close;

L_David:
	warp "p3-76.gat", 100, 100;
  goto L_Close;

L_Edwin:
	warp "p3-29.gat", 100, 100;
  goto L_Close;

L_Jaime:
	warp "p3-46.gat", 100, 100;
  goto L_Close;

L_Ricardo:
	warp "p3-56.gat", 100, 100;
  goto L_Close;

L_Jose:
	warp "p3-30.gat", 100, 100;
  goto L_Close;

L_Rafael:
	warp "p3-36.gat", 100, 100;
  goto L_Close;

L_Carlos:
	warp "p3-40.gat", 100, 100;
  goto L_Close;

L_Close:
    close;
}
