// This file is generated automatically. All manually changes will be removed when running the Converter.
// Hurnscald Cave mobs

009-3.gat,0,0,0,0|monster|YellowSlime|1007,20,0,0,Mob009-3::On1007
009-3.gat,0,0,0,0|monster|BlackScorpion|1009,25,0,0,Mob009-3::On1009
009-3.gat,0,0,0,0|monster|RedSlime|1008,35,0,0,Mob009-3::On1008


009-3.gat,0,0,0|script|Mob009-3|-1,{
On1007:
    set @mobID, 1007;
    callfunc "MobPoints";
    end;

On1008:
    set @mobID, 1008;
    callfunc "MobPoints";
    end;

On1009:
    set @mobID, 1009;
    callfunc "MobPoints";
    end;

    end;
}
