// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland Cave mobs

017-3,69,64,4,5|monster|ShadowPlant|1189,3,60000ms,30000ms
017-3,63,70,1,1|monster|BeeHive|1190,1,60000ms,30000ms
017-3,76,32,1,1|monster|BeeHive|1190,1,60000ms,30000ms
017-3,84,32,1,1|monster|BeeHive|1190,1,60000ms,30000ms
017-3,76,57,1,1|monster|BeeHive|1190,1,60000ms,30000ms
017-3,78,41,1,1|monster|BeeHive|1190,1,60000ms,30000ms
017-3,50,41,1,1|monster|BeeHive|1190,1,60000ms,30000ms
017-3,46,43,1,1|monster|BeeHive|1190,1,60000ms,30000ms
017-3,42,64,1,1|monster|BeeHive|1190,1,60000ms,30000ms
017-3,26,62,1,1|monster|BeeHive|1190,1,60000ms,30000ms
017-3,25,56,1,1|monster|BeeHive|1190,1,60000ms,30000ms
017-3,50,51,1,1|monster|BeeHive|1190,1,60000ms,30000ms
017-3,53,54,1,1|monster|BeeHive|1190,1,60000ms,30000ms
017-3,54,59,1,1|monster|BeeHive|1190,1,60000ms,30000ms
017-3,52,26,1,1|monster|BeeHive|1190,1,60000ms,30000ms
017-3,81,49,6,3|monster|ShadowPlant|1189,3,60000ms,30000ms
017-3,74,67,5,3|monster|ShadowPlant|1189,3,60000ms,30000ms
