// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland Cave warps

017-3,69,69|warp|To Woodland Hil#017-30|-1,-1,017-1,76,32
017-3,83,53|warp|To Theater Hill#017-31|-1,-1,017-1,98,21
017-3,76,64|warp|To Woodland Hil#017-32|-1,-1,017-1,98,30
017-3,63,26|warp|To Deeper Labyr#017-33|-1,-1,017-4,52,24
017-3,29,48|warp|To Deeper Labyr#017-34|-1,-1,017-4,30,48
017-3,69,52|warp|To Deeper Labyr#017-35|-1,-1,017-4,91,27
017-3,58,60|warp|To Deeper Labyr#017-36|-1,-1,017-4,83,40
017-3,32,70|warp|To Deeper Labyr#017-37|0,-1,017-4,123,27
017-3,82,77|warp|To Deeper Cave#017-38|1,-1,017-4,166,27
