// This file is generated automatically. All manually changes will be removed when running the Converter.
// Woodland Cave warps

017-3.gat,51,46|warp|To Woodland Hills|-1,-1,017-1.gat,76,33
017-3.gat,83,31|warp|To Theater Hill|-1,-1,017-1.gat,98,22
017-3.gat,72,69|warp|To Woodland Hills Labyrinth|-1,-1,017-1.gat,98,30
017-3.gat,63,26|warp|To Deeper Labyrinth|-1,-1,017-4.gat,52,24
017-3.gat,29,48|warp|To Deeper Labyrinth|-1,-1,017-4.gat,30,48
017-3.gat,69,52|warp|To Deeper Labyrinth|-1,-1,017-4.gat,91,27
017-3.gat,58,60|warp|To Deeper Labyrinth|-1,-1,017-4.gat,83,40
017-3.gat,32,70|warp|To Deeper Labyrinth|0,-1,017-4.gat,123,27
017-3.gat,82,77|warp|To Deeper Cave|1,-1,017-4.gat,166,27
