// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Swamp mobs

026-1,0,0,0,0|monster|Wisp|1040,34,120000ms,40000ms
026-1,0,0,0,0|monster|Spectre|1042,34,120000ms,40000ms
026-1,0,0,0,0|monster|Poltergeist|1047,34,120000ms,40000ms
026-1,0,0,0,0|monster|Silkworm|1035,10,300000ms,60000ms
026-1,0,0,0,0|monster|Scorpion|1003,15,300000ms,30000ms
026-1,0,0,0,0|monster|LogHead|1025,8,300000ms,40000ms
026-1,46,74,35,26|monster|GrassSnake|1034,2,100000ms,50000ms
026-1,88,36,35,26|monster|GrassSnake|1034,2,100000ms,50000ms
026-1,35,36,18,16|monster|GrassSnake|1034,2,100000ms,50000ms
026-1,66,33,73,17|monster|GrassSnake|1034,4,100000ms,50000ms
026-1,60,76,61,31|monster|GrassSnake|1034,4,100000ms,50000ms
