// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Asphodel Moor mobs

026-1,0,0,0,0|monster|Wisp|1040,34,120000ms,40000ms
026-1,0,0,0,0|monster|Spectre|1042,34,120000ms,40000ms
026-1,0,0,0,0|monster|Poltergeist|1047,34,120000ms,40000ms
026-1,0,0,0,0|monster|Silkworm|1035,10,300000ms,60000ms
026-1,0,0,0,0|monster|LogHead|1025,8,300000ms,40000ms
026-1,49,31,56,14|monster|DrunkenSkeleton|1077,4,100000ms,30000ms
026-1,50,31,52,11|monster|TipsySkeleton|1078,4,100000ms,30000ms
026-1,56,77,66,30|monster|DrunkenSkeleton|1077,4,100000ms,30000ms
026-1,57,77,59,23|monster|TipsySkeleton|1078,4,100000ms,30000ms
026-1,110,59,31,74|monster|DrunkenSkeleton|1077,4,100000ms,30000ms
026-1,110,59,28,71|monster|TipsySkeleton|1078,4,100000ms,30000ms
026-1,110,59,31,74|monster|DrunkenLadySkeleton|1079,4,100000ms,30000ms
026-1,57,79,69,32|monster|DrunkenLadySkeleton|1079,4,100000ms,30000ms
026-1,48,31,54,12|monster|DrunkenLadySkeleton|1079,4,100000ms,30000ms
