// This file is generated automatically. All manually changes will be removed when running the Converter.
// Woodland Swamp mobs

025-1.gat,100,60,56,79|monster|CloverPatch|1037,3,30000,10000,Mob025-1::On1037
025-1.gat,56,96,13,5|monster|CloverPatch|1037,1,1200000,10000,Mob025-1::On1037
025-1.gat,56,35,77,33|monster|AlizarinPlant|1032,2,240000,12000,Mob025-1::On1032
025-1.gat,55,62,24,13|monster|Snail|1041,7,30000,12000,Mob025-1::On1041
025-1.gat,38,84,37,31|monster|Silkworm|1035,18,40000,300,Mob025-1::On1035
025-1.gat,96,47,63,55|monster|LogHead|1025,14,18000,3000,Mob025-1::On1025
025-1.gat,0,0,0,0|monster|PinkFlower|1014,34,20000,5000,Mob025-1::On1014
025-1.gat,0,0,0,0|monster|SpikyMushroom|1019,40,90000,500,Mob025-1::On1019
025-1.gat,101,53,55,65|monster|Squirrel|1038,18,60000,9000,Mob025-1::On1038
025-1.gat,26,61,15,85|monster|Scorpion|1003,12,100000,50000,Mob025-1::On1003


025-1.gat,0,0,0|script|Mob025-1|-1,
{
    end;

On1003:
    set @mobID, 1003;
    callfunc "MobPoints";
    end;

On1014:
    set @mobID, 1014;
    callfunc "MobPoints";
    end;

On1019:
    set @mobID, 1019;
    callfunc "MobPoints";
    end;

On1025:
    set @mobID, 1025;
    callfunc "MobPoints";
    end;

On1032:
    set @mobID, 1032;
    callfunc "MobPoints";
    end;

On1035:
    set @mobID, 1035;
    callfunc "MobPoints";
    end;

On1037:
    set @mobID, 1037;
    callfunc "MobPoints";
    end;

On1038:
    set @mobID, 1038;
    callfunc "MobPoints";
    end;

On1041:
    set @mobID, 1041;
    callfunc "MobPoints";
    end;
}
