// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland Swamp mobs

025-1,100,60,56,79|monster|CloverPatch|1037,3,30000ms,10000ms
025-1,56,96,13,5|monster|CloverPatch|1037,1,1200000ms,10000ms
025-1,56,35,77,33|monster|AlizarinPlant|1032,2,240000ms,12000ms
025-1,38,84,37,31|monster|Silkworm|1035,18,40000ms,300ms
025-1,96,47,63,55|monster|LogHead|1025,14,18000ms,3000ms
025-1,0,0,0,0|monster|PinkFlower|1014,34,20000ms,5000ms
025-1,41,86,35,26|monster|GrassSnake|1034,3,100000ms,50000ms
025-1,78,46,23,28|monster|GrassSnake|1034,3,100000ms,50000ms
025-1,73,84,38,16|monster|GrassSnake|1034,3,100000ms,50000ms
025-1,53,33,59,17|monster|GrassSnake|1034,4,100000ms,50000ms
