//To enable: sed 's_^// __' -i npc/025-1/reset.txt

// 025-1.gat,47,84,0|script|reset|145,
// {
//   mes "Do you want to reset Rossy Quest?";
//   menu
//     "Reset every variable of the quest.", -,
//     "Set Rossy_Quest.", L_Set,
//     "Pass cave quest.", L_Pass2,
//     "Pass all caves except boss cave.", L_Pass,
//     "Do not reset.", L_No;
//   set Rossy_Quest, 0;
//   set cavefights, 0;
//   set FLAGS, FLAGS & ~FLAG_ROSSI_COMPLETED;

// L_No:
//   close;

// L_Set:
//   mes "value";
//   input @name$;
//   set Rossy_Quest, @name$;
//   close;

// L_Pass:
//   set Rossy_Quest, 15;
//   set cavefights, (cavefights | BATTLE_CAVE1);
//   set cavefights, (cavefights | BATTLE_CAVE2);
//   set cavefights, (cavefights | BATTLE_CAVE3);
//   set cavefights, (cavefights | BATTLE_CAVE4);
//   set cavefights, (cavefights | BATTLE_CAVE5);
//   set cavefights, (cavefights | BATTLE_CAVE6);
//   set cavefights, (cavefights | BATTLE_CAVE7);
//   set cavefights, (cavefights | BATTLE_CAVE8);
//   set cavefights, (cavefights | BATTLE_CAVE9);
//   close;

// L_Pass2:
//   set Rossy_Quest, 16;
//   set cavefights, (cavefights | BATTLE_CAVE1);
//   set cavefights, (cavefights | BATTLE_CAVE2);
//   set cavefights, (cavefights | BATTLE_CAVE3);
//   set cavefights, (cavefights | BATTLE_CAVE4);
//   set cavefights, (cavefights | BATTLE_CAVE5);
//   set cavefights, (cavefights | BATTLE_CAVE6);
//   set cavefights, (cavefights | BATTLE_CAVE7);
//   set cavefights, (cavefights | BATTLE_CAVE8);
//   set cavefights, (cavefights | BATTLE_CAVE9);
//   close;
// }
