// 006-1 Desert mountains mobs

006-1.gat,25,34,12,31	monster	Snake	1010,3,100000,30000,Mob006-1::On1010
006-1.gat,36,29,9,16	monster	Snake	1010,1,100000,30000,Mob006-1::On1010
006-1.gat,34,41,4,6	monster	Mountain Snake	1026,1,30000,75000,Mob006-1::On1026
006-1.gat,55,37,27,23	monster	Mountain Snake	1026,3,150000,10000,Mob006-1::On1026
006-1.gat,89,26,33,13	monster	Mountain Snake	1026,5,15000,75000,Mob006-1::On1026
006-1.gat,118,43,22,40	monster	Mountain Snake	1026,8,15000,75000,Mob006-1::On1026
006-1.gat,115,49,6,3	monster	Mountain Snake	1026,3,15000,75000,Mob006-1::On1026
006-1.gat,88,47,36,11	monster	Mountain Snake	1026,3,15000,75000,Mob006-1::On1026
006-1.gat,105,72,25,16	monster	Mountain Snake	1026,3,15000,75000,Mob006-1::On1026
006-1.gat,75,106,16,22	monster	Mountain Snake	1026,4,15000,75000,Mob006-1::On1026
006-1.gat,102,97,36,29	monster	Mountain Snake	1026,8,15000,75000,Mob006-1::On1026
006-1.gat,65,65,49,30	monster	Mountain Snake	1026,8,15000,75000,Mob006-1::On1026
006-1.gat,95,120,38,13	monster	Mountain Snake	1026,5,15000,75000,Mob006-1::On1026
006-1.gat,54,120,29,7	monster	Mountain Snake	1026,4,15000,75000,Mob006-1::On1026
006-1.gat,36,98,33,35	monster	Scorpion	1003,10,100000,30000,Mob006-1::On1003


006-1.gat,0,0,0	script	Mob006-1	-1,{
On1003:
	set @mobID, 1003;
	callfunc "MobPoints";
	break;

On1010:
	set @mobID, 1010;
	callfunc "MobPoints";
	break;

On1026:
	set @mobID, 1026;
	callfunc "MobPoints";
	break;

	end;
}
