// Name and Label MUST NOT exceed 23 characters (as marked)
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
511,    SantaHat,                       Santa Hat,                          5,      400,        200,        20,         0,      2,      0,      -2,     0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
524,    FancyHat,                       Fancy Hat,                          5,      1600,       800,        20,         0,      5,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
525,    MinersHat,                      Miner's Hat,                        5,      800,        400,        40,         0,      4,      0,      -8,     0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
543,    StandardHeadband,               Standard Headband,                  5,      800,        400,        10,         0,      3,      0,      -3,     0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
544,    SilkHeadband,                   Silk Headband,                      5,      5000,       2000,       10,         0,      10,     0,      -10,    0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
615,    PumpkinHelmet,                  Pumpkin Helmet,                     5,      2000,       1000,       60,         0,      4,      0,      -4,     0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
616,    AxeHat,                         Axe Hat,                            5,      2000,       1000,       50,         0,      4,      0,      -4,     0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
617,    PirateHat,                      Pirate Hat,                         5,      2000,       1000,       40,         0,      4,      0,      -8,     0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
618,    Goggles,                        Goggles,                            5,      500,        100,        20,         0,      2,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
619,    LeatherGoggles,                 Leather Goggles,                    5,      1000,       500,        20,         0,      3,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
620,    Circlet,                        Circlet,                            5,      2000,       1000,       25,         0,      4,      0,      5,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
621,    Eyepatch,                       Eyepatch,                           5,      1000,       500,        5,          0,      3,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
622,    Bandana,                        Bandana,                            5,      1000,       500,        20,         0,      3,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
627,    TopHat,                         Top Hat,                            5,      2500,       1250,       30,         0,      10,     0,      2,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
628,    FunkyHat,                       Funky Hat,                          5,      3000,       1500,       20,         0,      13,     0,      2,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
629,    MushHat,                        Mush Hat,                           5,      2500,       1250,       30,         0,      10,     0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
630,    ShroomHat,                      Shroom Hat,                         5,      3000,       1500,       30,         0,      13,     0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
633,    ChristmasElfHat,                Christmas Elf Hat,                  5,      3000,       1500,       30,         0,      13,     0,      2,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
634,    FaceMask,                       Face Mask,                          5,      2500,       1250,       50,         0,      10,     0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
636,    WarlordHelmet,                  Warlord Helmet,                     5,      30000,      3000,       900,        0,      18,     0,      -36,    0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
637,    KnightsHelmet,                  Knight's Helmet,                    5,      20000,      2000,       600,        0,      15,     0,      -30,    0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
638,    InfantryHelmet,                 Infantry Helmet,                    5,      15000,      1500,       400,        0,      15,     0,      -30,    0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
639,    CrusadeHelmet,                  Crusade Helmet,                     5,      25000,      2500,       1300,       0,      18,     0,      -36,    0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
643,    WhiteCowboyHat,                 White Cowboy Hat,                   5,      1800,       900,        30,         0,      6,      0,      -12,    0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
644,    BlackCowboyHat,                 Black Cowboy Hat,                   5,      1800,       900,        30,         0,      6,      0,      -12,    0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
646,    Crown,                          Crown,                              5,      5000,       1000,       240,        0,      4,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
647,    DevelopersCap,                  Developer's Cap,                    5,      2000,       500,        20,         0,      5,      0,      5,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
654,    Cap,                            Cap,                                5,      2000,       500,        20,         0,      5,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
656,    SerfHat,                        Serf Hat,                           5,      500,        100,        20,         0,      2,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
675,    GraduationCap,                  Graduation Cap,                     5,      1000,       250,        20,         0,      2,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
678,    NohMask,                        Noh Mask,                           5,      7000,       1000,       18,         0,      3,      0,      1,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
679,    DemonMask,                      Demon Mask,                         5,      10000,      5000,       23,         0,      3,      0,      5,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
721,    HighPriestCrown,                High Priest Crown,                  5,      20000,      5000,       400,        0,      4,      0,      20,     0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";bonus bMaxSP, 20;}
722,    MonsterSkullHelmet,             Monster Skull Helmet,               5,      15000,      3000,       250,        0,      7,      0,      10,     0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";bonus bMdef, 20;}
723,    DesertHat,                      Desert Hat,                         5,      2400,       600,        20,         0,      3,      0,      -1,     0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
724,    CottonHeadband,                 Cotton Headband,                    5,      3000,       500,        5,          0,      2,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
725,    GMCap,                          GM Cap,                             5,      2000,       500,        20,         0,      5,      0,      5,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";callfunc "RestrictedItem";}
751,    PinkieHat,                      Pinkie Hat,                         5,      5000,       1000,       5,          0,      1,      0,      1,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
752,    FluffyHat,                      Fluffy Hat,                         5,      7000,       2000,       10,         0,      2,      0,      -5,     0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
759,    PaladinsHelmet,                 Paladin's Helmet,                   5,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
760,    OverlordsHelmet,                Overlord's Helmet,                  5,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
761,    DesertHelmet,                   Desert Helmet,                      5,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
764,    SailorHat,                      Sailor Hat,                         5,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
765,    CaptainsHat,                    Captain's Hat,                      5,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
766,    TerraniteHelmet,                Terranite Helmet,                   5,      30000,      3000,       300,        0,      15,     0,      -12,    0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";bonus bMdef, 5;}
769,    GuyFawkesMask,                  Guy Fawkes Mask,                    5,      1000,       500,        50,         0,      3,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
770,    FairyHat,                       Fairy Hat,                          5,      2000,       1000,       20,         0,      5,      0,      -10,    0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";bonus bLuk, 3;}
795,    BromenalHelmet,                 Bromenal Helmet,                    5,      15000,      1500,       400,        0,      15,     0,      -30,    0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
800,    BowlerHatBrown,                 Bowler Hat Brown,                   5,      2500,       1250,       30,         0,      10,     0,      2,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
801,    PinkieHelmet,                   Pinkie Helmet,                      5,      20000,      1500,       800,        0,      10,     0,      -20,    0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";bonus bLuk, 1;}
848,    Earmuffs,                       Earmuffs,                           5,      1000,       500,        20,         0,      2,      0,      -1,     0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
854,    ElfNightcap,                    Elf Nightcap,                       5,      1000,       500,        50,         0,      3,      0,      5,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
855,    Sunglasses,                     Sunglasses,                         5,      1000,       500,        10,         0,      2,      0,      6,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
856,    KnitCap,                        KnitCap,                            5,      1000,       500,        50,         0,      3,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
877,    BullHelmet,                     Bull Helmet,                        5,      90000,      60000,      1300,       0,      19,     0,      -52,    0,      2,      256,        0,      90,     0,      {},                                                                     {callfunc "EquipHandler";set @bStat, bStr;set @minbStatVal, 70;callfunc "RequireStat"; set @bStat, bVit;set @minbStatVal, 50;callfunc "RequireStat"; set @bStat, bLuk;set @minbStatVal, 50;callfunc "RequireStat"; bonus bAtkRange, -10; bonus bDoubleAddRate, 20; bonus bStr, 10; bonus bCritical, 15; bonus bAspdRate, 10; bonus bDef2Rate, -39; bonus bHit, -15;}
882,    RedEggshellHat,                 Red Eggshell Hat,                   5,      7000,       5000,       15,         0,      9,      0,      3,      0,      2,      256,        0,      1,      0,      {},                                                                     {callfunc "EquipHandler";}
883,    BlueEggshellHat,                Blue Eggshell Hat,                  5,      7000,       5000,       15,         0,      9,      0,      3,      0,      2,      256,        0,      1,      0,      {},                                                                     {callfunc "EquipHandler";}
884,    YellowEggshellHat,              Yellow Eggshell Hat,                5,      7000,       5000,       15,         0,      9,      0,      3,      0,      2,      256,        0,      1,      0,      {},                                                                     {callfunc "EquipHandler";}
885,    GreenEggshellHat,               Green Eggshell Hat,                 5,      7000,       5000,       15,         0,      9,      0,      3,      0,      2,      256,        0,      1,      0,      {},                                                                     {callfunc "EquipHandler";}
886,    OrangeEggshellHat,              Orange Eggshell Hat,                5,      7000,       5000,       15,         0,      9,      0,      3,      0,      2,      256,        0,      1,      0,      {},                                                                     {callfunc "EquipHandler";}
887,    DarkEggshellHat,                Dark Eggshell Hat,                  5,      7000,       5000,       15,         0,      9,      0,      3,      0,      2,      256,        0,      1,      0,      {},                                                                     {callfunc "EquipHandler";}
888,    MagicGMTopHat,                  Magic GM Top Hat,                   5,      4200,       1900,       30,         0,      60,     0,      20,     0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";set @minLvl, 60; callfunc "RestrictedItem"; bonus bMaxHP, 31000; bonus bFlee, -200; bonus bHPrecovRate, -400; bonus bCriticalDef, 250; bonus bMdef, 89;}
889,    MurdererCrown,                  Murderer Crown,                     5,      75000,      12000,      240,        0,      4,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
890,    BeanieCopter,                   Beanie Copter,                      5,      8000,       2000,       20,         0,      4,      0,      2,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
897,    RedRoseHat,                     Red Rose Hat,                       5,      5000,       1000,       0,          0,      1,      0,      8,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
898,    WhiteRoseHat,                   White Rose Hat,                     5,      5000,       1000,       0,          0,      1,      0,      8,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
899,    PinkRoseHat,                    Pink Rose Hat,                      5,      5000,       1000,       0,          0,      1,      0,      8,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
900,    YellowRoseHat,                  Yellow Rose Hat,                    5,      5000,       1000,       0,          0,      1,      0,      8,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
901,    OrangeRoseHat,                  Orange Rose Hat,                    5,      5000,       1000,       0,          0,      1,      0,      8,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
902,    BlueRoseHat,                    Blue Rose Hat,                      5,      5000,       1000,       0,          0,      1,      0,      8,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
905,    BucketHat,                      Bucket Hat,                         5,      1600,       800,        20,         0,      5,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
1173,   TamOShanter,                    Tam O' Shanter,                     5,      5000,       500,        20,         0,      9,      0,      -2,     0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
1174,   CashiersShade,                  Cashier's Shade,                    5,      4000,       500,        15,         0,      2,      0,      -10,    0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
1175,   AutumnMask,                     Autumn Mask,                        5,      5000,       500,        10,         0,      1,      0,      4,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
1190,   NutcrackerHat,                  NutcrackerHat,                      5,      1000,       500,        20,         0,      5,      0,      2,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
1196,   Beret,                          Beret,                              5,      1000,       500,        20,         0,      3,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";bonus bAgi, 2;}
1203,   RangerHat,                      Ranger Hat,                         5,      1000,       500,        20,         0,      2,      0,      -1,     0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
1204,   AntlerHat,                      Antler Hat,                         5,      1000,       500,        15,         0,      4,      0,      2,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
1206,   SantaBeardHat,                  Santa Beard Hat,                    5,      1000,       500,        20,         0,      5,      0,      2,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
1205,   ChristmasTreeHat,               Christmas Tree Hat,                 5,      2000,       1000,       20,         0,      2,      0,      4,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
1214,   BunnyEars,                      Bunny Ears,                         5,      5000,       2000,       20,         0,      10,     0,      1,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
1216,   MoubooHead,                     Mouboo Head,                        5,      10,         1,          80,         0,      1,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
1217,   CatEars,                        Cat Ears,                           5,      100,        50,         20,         0,      1,      0,      1,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";bonus bAgi, 3;}
1218,   PaperBag,                       Paper Bag,                          5,      1000,       5,          10,         0,      1,      0,      -1,     0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";bonus bAgi, -1;}
1219,   MoubootaurHead,                 Moubootaur Head,                    5,      10,         1,          80,         0,      1,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";set@minLvl, 1;callfunc "RestrictedItem";}
1220,   BunchOfParsley,                 Bunch of Parsley,                   5,      3,          1,          1,          0,      1,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";bonus bDeaf, 1;}
1221,   SkullMask,                      Skull Mask,                         5,      10000,      5000,       150,        0,      3,      0,      5,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
1242,   SnowGoggles,                    Snow Goggles,                       5,      7500,       5000,       10,         0,      5,      0,      -2,     0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
1247,   HeartGlasses,                   Heart Glasses,                      5,      7500,       5000,       20,         0,      4,      0,      5,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
1255,   WhiteRabbitEars,                White Rabbit Ears,                  5,      7000,       5000,       20,         0,      5,      0,      4,      0,      2,      256,        0,      1,      0,      {},                                                                     {callfunc "EquipHandler";}
1256,   EggshellHat,                    Eggshell Hat,                       5,      7000,       5000,       15,         0,      12,     0,      0,      0,      2,      256,        0,      1,      0,      {},                                                                     {callfunc "EquipHandler";bonus bAgi, -1;}
1276,   OperaMask,                      Opera Mask,                         5,      1000,       500,        50,         0,      3,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
1277,   JesterMask,                     Jester Mask,                        5,      1000,       500,        50,         0,      3,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
1278,   WitchHat,                       Witch Hat,                          5,      1000,       500,        50,         0,      3,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
1279,   GoblinMask,                     Goblin Mask,                        5,      1000,       500,        50,         0,      3,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2130,   RedDesertHat,                   Red Desert Hat,                     5,      2400,       600,        20,         0,      3,      0,      -1,     0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2131,   GreenDesertHat,                 Green Desert Hat,                   5,      2400,       600,        20,         0,      3,      0,      -1,     0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2132,   DarkBlueDesertHat,              Dark Blue Desert Hat,               5,      2400,       600,        20,         0,      3,      0,      -1,     0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2133,   YellowDesertHat,                Yellow Desert Hat,                  5,      2400,       600,        20,         0,      3,      0,      -1,     0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2134,   LightBlueDesertHat,             Light Blue Desert Hat,              5,      2400,       600,        20,         0,      3,      0,      -1,     0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2135,   PinkDesertHat,                  Pink Desert Hat,                    5,      2400,       600,        20,         0,      3,      0,      -1,     0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2136,   BlackDesertHat,                 Black Desert Hat,                   5,      2400,       600,        20,         0,      3,      0,      -1,     0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2137,   OrangeDesertHat,                Orange Desert Hat,                  5,      2400,       600,        20,         0,      3,      0,      -1,     0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2138,   PurpleDesertHat,                Purple Desert Hat,                  5,      2400,       600,        20,         0,      3,      0,      -1,     0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2139,   DarkGreenDesertHat,             Dark Green Desert Hat,              5,      2400,       600,        20,         0,      3,      0,      -1,     0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2140,   RedCottonHeadband,              Red Cotton Headband,                5,      3000,       500,        5,          0,      2,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2141,   GreenCottonHeadband,            Green Cotton Headband,              5,      3000,       500,        5,          0,      2,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2142,   DarkBlueCottonHeadband,         Dark Blue Cotton Headba,            5,      3000,       500,        5,          0,      2,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2143,   YellowCottonHeadband,           Yellow Cotton Headband,             5,      3000,       500,        5,          0,      2,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2144,   LightBlueCottonHeadband,        Light Blue Cotton Headb,            5,      3000,       500,        5,          0,      2,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2145,   PinkCottonHeadband,             Pink Cotton Headband,               5,      3000,       500,        5,          0,      2,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2146,   BlackCottonHeadband,            Black Cotton Headband,              5,      3000,       500,        5,          0,      2,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2147,   OrangeCottonHeadband,           Orange Cotton Headband,             5,      3000,       500,        5,          0,      2,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2148,   PurpleCottonHeadband,           Purple Cotton Headband,             5,      3000,       500,        5,          0,      2,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2149,   DarkGreenCottonHeadband,        Dark Green Cotton Headb,            5,      3000,       500,        5,          0,      2,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2158,   PurpleCottonBoots,              Purple Cotton Boots,                5,      2000,       500,        30,         0,      1,      0,      1,      0,      2,      64,         0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2159,   DarkGreenCottonBoots,           Dark Green Cotton Boots,            5,      2000,       500,        30,         0,      1,      0,      1,      0,      2,      64,         0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2190,   RedRabbitEars,                  Red Rabbit Ears,                    5,      7000,       5000,       15,         0,      5,      0,      4,      0,      2,      256,        0,      1,      0,      {},                                                                     {callfunc "EquipHandler";}
2191,   GreenRabbitEars,                Green Rabbit Ears,                  5,      7000,       5000,       15,         0,      5,      0,      4,      0,      2,      256,        0,      1,      0,      {},                                                                     {callfunc "EquipHandler";}
2192,   DarkBlueRabbitEars,             Dark Blue Rabbit Ears,              5,      7000,       5000,       15,         0,      5,      0,      4,      0,      2,      256,        0,      1,      0,      {},                                                                     {callfunc "EquipHandler";}
2193,   YellowRabbitEars,               Yellow Rabbit Ears,                 5,      7000,       5000,       15,         0,      5,      0,      4,      0,      2,      256,        0,      1,      0,      {},                                                                     {callfunc "EquipHandler";}
2194,   LightBlueRabbitEars,            Light Blue Rabbit Ears,             5,      7000,       5000,       15,         0,      5,      0,      4,      0,      2,      256,        0,      1,      0,      {},                                                                     {callfunc "EquipHandler";}
2195,   PinkRabbitEars,                 Pink Rabbit Ears,                   5,      7000,       5000,       15,         0,      5,      0,      4,      0,      2,      256,        0,      1,      0,      {},                                                                     {callfunc "EquipHandler";}
2196,   BlackRabbitEars,                Black Rabbit Ears,                  5,      7000,       5000,       15,         0,      5,      0,      4,      0,      2,      256,        0,      1,      0,      {},                                                                     {callfunc "EquipHandler";}
2197,   OrangeRabbitEars,               Orange Rabbit Ears,                 5,      7000,       5000,       15,         0,      5,      0,      4,      0,      2,      256,        0,      1,      0,      {},                                                                     {callfunc "EquipHandler";}
2198,   PurpleRabbitEars,               Purple Rabbit Ears,                 5,      7000,       5000,       15,         0,      5,      0,      4,      0,      2,      256,        0,      1,      0,      {},                                                                     {callfunc "EquipHandler";}
2199,   DarkGreenRabbitEars,            Dark Green Rabbit Ears,             5,      7000,       5000,       15,         0,      5,      0,      4,      0,      2,      256,        0,      1,      0,      {},                                                                     {callfunc "EquipHandler";}
2200,   RedWizardHat,                   Red Wizard Hat,                     5,      5000,       2500,       20,         0,      5,      0,      5,      0,      2,      256,        0,      1,      0,      {},                                                                     {callfunc "EquipHandler";bonus bInt, 3;}
2201,   GreenWizardHat,                 Green Wizard Hat,                   5,      5000,       2500,       20,         0,      5,      0,      5,      0,      2,      256,        0,      1,      0,      {},                                                                     {callfunc "EquipHandler";bonus bInt, 3;}
2202,   DarkBlueWizardHat,              Dark Blue Wizard Hat,               5,      5000,       2500,       20,         0,      5,      0,      5,      0,      2,      256,        0,      1,      0,      {},                                                                     {callfunc "EquipHandler";bonus bInt, 3;}
2203,   YellowWizardHat,                Yellow Wizard Hat,                  5,      5000,       2500,       20,         0,      5,      0,      5,      0,      2,      256,        0,      1,      0,      {},                                                                     {callfunc "EquipHandler";bonus bInt, 3;}
2204,   LightBlueWizardHat,             Light Blue Wizard Hat,              5,      5000,       2500,       20,         0,      5,      0,      5,      0,      2,      256,        0,      1,      0,      {},                                                                     {callfunc "EquipHandler";bonus bInt, 3;}
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
2205,   PinkWizardHat,                  Pink Wizard Hat,                    5,      5000,       2500,       20,         0,      5,      0,      5,      0,      2,      256,        0,      1,      0,      {},                                                                     {callfunc "EquipHandler";bonus bInt, 3;}
2206,   BlackWizardHat,                 Black Wizard Hat,                   5,      5000,       2500,       20,         0,      5,      0,      5,      0,      2,      256,        0,      1,      0,      {},                                                                     {callfunc "EquipHandler";bonus bInt, 3;}
2207,   OrangeWizardHat,                Orange Wizard Hat,                  5,      5000,       2500,       20,         0,      5,      0,      5,      0,      2,      256,        0,      1,      0,      {},                                                                     {callfunc "EquipHandler";bonus bInt, 3;}
2208,   PurpleWizardHat,                Purple Wizard Hat,                  5,      5000,       2500,       20,         0,      5,      0,      5,      0,      2,      256,        0,      1,      0,      {},                                                                     {callfunc "EquipHandler";bonus bInt, 3;}
2209,   DarkGreenWizardHat,             Dark Green Wizard Hat,              5,      5000,       2500,       20,         0,      5,      0,      5,      0,      2,      256,        0,      1,      0,      {},                                                                     {callfunc "EquipHandler";bonus bInt, 3;}
2210,   RedBowlerHat,                   Red Bowler Hat,                     5,      2500,       1250,       30,         0,      10,     0,      2,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2211,   GreenBowlerHat,                 Green Bowler Hat,                   5,      2500,       1250,       30,         0,      10,     0,      2,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2212,   DarkBlueBowlerHat,              Dark Blue Bowler Hat,               5,      2500,       1250,       30,         0,      10,     0,      2,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2213,   YellowBowlerHat,                Yellow Bowler Hat,                  5,      2500,       1250,       30,         0,      10,     0,      2,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2214,   LightBlueBowlerHat,             Light Blue Bowler Hat,              5,      2500,       1250,       30,         0,      10,     0,      2,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2215,   PinkBowlerHat,                  Pink Bowler Hat,                    5,      2500,       1250,       30,         0,      10,     0,      2,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2216,   BlackBowlerHat,                 Black Bowler Hat,                   5,      2500,       1250,       30,         0,      10,     0,      2,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2217,   OrangeBowlerHat,                Orange Bowler Hat,                  5,      2500,       1250,       30,         0,      10,     0,      2,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2218,   PurpleBowlerHat,                Purple Bowler Hat,                  5,      2500,       1250,       30,         0,      10,     0,      2,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2219,   DarkGreenBowlerHat,             Dark Green Bowler Hat,              5,      2500,       1250,       30,         0,      10,     0,      2,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2230,   RedBowlerHatBrown,              Red Bowler Hat Brown,               5,      2500,       1250,       30,         0,      10,     0,      2,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2231,   GreenBowlerHatBrown,            Green Bowler Hat Brown,             5,      2500,       1250,       30,         0,      10,     0,      2,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2232,   DarkBlueBowlerHatBrown,         Dark Blue Bowler Hat Br,            5,      2500,       1250,       30,         0,      10,     0,      2,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2233,   YellowBowlerHatBrown,           Yellow Bowler Hat Brown,            5,      2500,       1250,       30,         0,      10,     0,      2,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2234,   LightBlueBowlerHatBrown,        Light Blue Bowler Hat B,            5,      2500,       1250,       30,         0,      10,     0,      2,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2235,   PinkBowlerHatBrown,             Pink Bowler Hat Brown,              5,      2500,       1250,       30,         0,      10,     0,      2,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2236,   BlackBowlerHatBrown,            Black Bowler Hat Brown,             5,      2500,       1250,       30,         0,      10,     0,      2,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2237,   OrangeBowlerHatBrown,           Orange Bowler Hat Brown,            5,      2500,       1250,       30,         0,      10,     0,      2,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2238,   PurpleBowlerHatBrown,           Purple Bowler Hat Brown,            5,      2500,       1250,       30,         0,      10,     0,      2,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2239,   DarkGreenBowlerHatBrown,        Dark Green Bowler Hat B,            5,      2500,       1250,       30,         0,      10,     0,      2,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
2260,   RedBeret,                       Red Beret,                          5,      1000,       500,        20,         0,      3,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";bonus bAgi, 2;}
2261,   GreenBeret,                     Green Beret,                        5,      1000,       500,        20,         0,      3,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";bonus bAgi, 2;}
2262,   DarkBlueBeret,                  Dark Blue Beret,                    5,      1000,       500,        20,         0,      3,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";bonus bAgi, 2;}
2263,   YellowBeret,                    Yellow Beret,                       5,      1000,       500,        20,         0,      3,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";bonus bAgi, 2;}
2264,   LightBlueBeret,                 Light Blue Beret,                   5,      1000,       500,        20,         0,      3,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";bonus bAgi, 2;}
2265,   PinkBeret,                      Pink Beret,                         5,      1000,       500,        20,         0,      3,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";bonus bAgi, 2;}
2266,   BlackBeret,                     Black Beret,                        5,      1000,       500,        20,         0,      3,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";bonus bAgi, 2;}
2267,   OrangeBeret,                    Orange Beret,                       5,      1000,       500,        20,         0,      3,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";bonus bAgi, 2;}
2268,   PurpleBeret,                    Purple Beret,                       5,      1000,       500,        20,         0,      3,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";bonus bAgi, 2;}
2269,   DarkGreenBeret,                 Dark Green Beret,                   5,      1000,       500,        20,         0,      3,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";bonus bAgi, 2;}
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
4020,   CandleHelmet,                   Candle Helmet,                      5,      20000,      2000,       450,        0,      16,     0,      -25,    0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";bonus bInt, 1;bonus bAgi, -1;}
4027,   YetiMask,                       Yeti Mask,                          5,      6000,       3000,       10,         0,      4,      0,      -10,    0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
4028,   WizardHat,                      Wizard Hat,                         5,      5000,       2500,       20,         0,      5,      0,      5,      0,      2,      256,        0,      1,      0,      {},                                                                     {callfunc "EquipHandler";bonus bInt, 3;}
4030,   BowlerHat,                      Bowler Hat,                         5,      2500,       1250,       30,         0,      10,     0,      2,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
4031,   Monocle,                        Monocle,                            5,      5000,       2500,       20,         0,      2,      0,      0,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";bonus bDex, 1; bonus bLuk, 1; bonus bCritical, 10;}
4032,   PanHat,                         Pan Hat,                            5,      1000,       500,        400,        0,      13,     0,      -20,    0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
4033,   ChefHat,                        Chef Hat,                           5,      1000,       500,        30,         0,      2,      0,      2,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
4042,   RedNose,                        Red Nose,                           5,      4000,       1000,       4,          0,      2,      0,      7,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
5128,    DarkHelm,                      DarkHelm,                           5,      50000,      10000,      800,        0,      19,     0,      -80,    0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";callfunc "UnreleasedItem"; bonus bMaxHPrate, 10; bonus bAtkRange, -((readparam(bAtkRange)/2)); bonus bInt, -(readparam(bInt));}
5129,    UnderworldMask,                UnderworldMask,                     5,      50000,      10000,      100,        0,      9,      0,      -40,    0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";callfunc "UnreleasedItem"; bonus bAtkRange, 1;  bonus bInt, -(readparam(bInt));}
5130,    Phylactery,                    Phylactery,                         5,      50000,      10000,      20,         0,      1,      0,      5,      0,      2,      256,        0,      0,      0,      {},                                                                     {callfunc "EquipHandler";callfunc "UnreleasedItem"; bonus bAspdRate, 10; bonus bDex, -(readparam(bDex)/2);}
