//THIS FILE IS GENERATED AUTOMATICALLY
//DO NOT EDIT IT DIRECTLY
//Edit item_db.conf instead!
//ID,   Name,                   Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   Mode,   {UseScript},                                                            {EquipScript}
585,    ScarabArmlet,           5,      8000,       4000,       200,        0,      0,      0,      5,      0,      2,      32,         0,      1,      0,      0,      {},                                                                     {bonus bInt, 1;}
601,    SteelShield,            5,      100000,     50000,      2500,       0,      20,     0,      -200,   0,      2,      32,         0,      0,      0,      0,      {},                                                                     {}
602,    WoodenShield,           5,      10000,      2000,       1500,       0,      14,     0,      -70,    0,      2,      32,         0,      0,      0,      0,      {},                                                                     {}
603,    LeatherShield,          5,      2000,       1000,       1300,       0,      7,      0,      -35,    0,      2,      32,         0,      0,      0,      0,      {},                                                                     {}
//797,  BromenalShield,         5,      40000,      3000,       2000,       0,      18,     0,      -160,   0,      2,      32,         0,      0,      0,      0,      {},                                                                     {}
5285,   DragonShield,           5,      40000,      3000,       2500,       0,      27,     0,      -200,   0,      2,      32,         0,      0,      0,      0,      {},                                                                     {}
5393,   BlackSteelShield,       5,      100000,     50000,      2500,       0,      20,     0,      -200,   0,      2,      32,         0,      0,      0,      0,      {},                                                                     {}
