// Name and Label MUST NOT exceed 23 characters (as marked)
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
586,    CottonShorts,                   Cotton Shorts,                      5,      1000,       500,        15,         0,      2,      0,      -4,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
610,    JeansShorts,                    Jeans Shorts,                       5,      2000,       1000,       25,         0,      4,      0,      -8,     0,      2,      1,          0,      0,      0,      {},                                                                     {}
632,    CottonSkirt,                    Cotton Skirt,                       5,      1000,       500,        10,         0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
642,    JeansChaps,                     Jeans Chaps,                        5,      2000,       1000,       60,         0,      6,      0,      -12,    0,      2,      1,          0,      0,      0,      {},                                                                     {}
648,    CottonTrousers,                 Cotton Trousers,                    5,      1500,       750,        25,         0,      4,      0,      -6,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
731,    AssassinPants,                  Assassin Pants,                     5,      10000,      3000,       20,         0,      5,      0,      -5,     0,      2,      1,          0,      0,      0,      {},                                                                     {callfunc "UnreleasedItem";bonus bAgi, 8;}
768,    TerraniteLegs,                  Terranite Legs,                     5,      10000,      3000,       30,         0,      5,      0,      -8,     0,      2,      1,          0,      0,      0,      {},                                                                     {bonus bAgi, 1;bonus bMdef, 5;}
771,    Miniskirt,                      Miniskirt,                          5,      1000,       500,        8,          0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
796,    BromenalLegs,                   Bromenal Legs,                      5,      2000,       1000,       150,        0,      6,      0,      -12,    0,      2,      1,          0,      0,      0,      {},                                                                     {}
857,    LeatherTrousers,                Leather Trousers,                   5,      1000,       500,        25,         0,      5,      0,      -4,     0,      2,      1,          0,      0,      0,      {},                                                                     {bonus bHit, 2;}
881,    RaggedShorts,                   Ragged Shorts,                      5,      60,         1,          7,          0,      1,      0,      -2,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
1172,   SilkPants,                      Silk Pants,                         5,      20000,      750,        10,         0,      2,      0,      0,      0,      2,      1,          0,      1,      0,      {},                                                                     {}
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
2100,   RedCottonSkirt,                 Red Cotton Skirt,                   5,      1000,       500,        20,         0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2101,   GreenCottonSkirt,               Green Cotton Skirt,                 5,      1000,       500,        20,         0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2102,   DarkBlueCottonSkirt,            Dark Blue Cotton Skirt,             5,      1000,       500,        20,         0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2103,   YellowCottonSkirt,              Yellow Cotton Skirt,                5,      1000,       500,        20,         0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2104,   LightBlueCottonSkirt,           Light Blue Cotton Skirt,            5,      1000,       500,        20,         0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2105,   PinkCottonSkirt,                Pink Cotton Skirt,                  5,      1000,       500,        20,         0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2106,   BlackCottonSkirt,               Black Cotton Skirt,                 5,      1000,       500,        20,         0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2107,   OrangeCottonSkirt,              Orange Cotton Skirt,                5,      1000,       500,        20,         0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2108,   PurpleCottonSkirt,              Purple Cotton Skirt,                5,      1000,       500,        20,         0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2109,   DarkGreenCottonSkirt,           Dark Green Cotton Skirt,            5,      1000,       500,        20,         0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2110,   RedCottonShorts,                Red Cotton Shorts,                  5,      1000,       500,        20,         0,      2,      0,      -4,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2111,   GreenCottonShorts,              Green Cotton Shorts,                5,      1000,       500,        20,         0,      2,      0,      -4,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2112,   DarkBlueCottonShorts,           Dark Blue Cotton Shorts,            5,      1000,       500,        20,         0,      2,      0,      -4,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2113,   YellowCottonShorts,             Yellow Cotton Shorts,               5,      1000,       500,        20,         0,      2,      0,      -4,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2114,   LightBlueCottonShorts,          Light Blue Cotton Short,            5,      1000,       500,        20,         0,      2,      0,      -4,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2115,   PinkCottonShorts,               Pink Cotton Shorts,                 5,      1000,       500,        20,         0,      2,      0,      -4,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2116,   BlackCottonShorts,              Black Cotton Shorts,                5,      1000,       500,        20,         0,      2,      0,      -4,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2117,   OrangeCottonShorts,             Orange Cotton Shorts,               5,      1000,       500,        20,         0,      2,      0,      -4,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2118,   PurpleCottonShorts,             Purple Cotton Shorts,               5,      1000,       500,        20,         0,      2,      0,      -4,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2119,   DarkGreenCottonShorts,          Dark Green Cotton Short,            5,      1000,       500,        20,         0,      2,      0,      -4,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
2170,   RedMiniskirt,                   Red Miniskirt,                      5,      1000,       500,        8,          0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2171,   GreenMiniskirt,                 Green Miniskirt,                    5,      1000,       500,        8,          0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2172,   DarkBlueMiniskirt,              Dark Blue Miniskirt,                5,      1000,       500,        8,          0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2173,   YellowMiniskirt,                Yellow Miniskirt,                   5,      1000,       500,        8,          0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2174,   LightBlueMiniskirt,             Light Blue Miniskirt,               5,      1000,       500,        8,          0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2175,   PinkMiniskirt,                  Pink Miniskirt,                     5,      1000,       500,        8,          0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2176,   BlackMiniskirt,                 Black Miniskirt,                    5,      1000,       500,        8,          0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2177,   OrangeMiniskirt,                Orange Miniskirt,                   5,      1000,       500,        8,          0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2178,   PurpleMiniskirt,                Purple Miniskirt,                   5,      1000,       500,        8,          0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2179,   DarkGreenMiniskirt,             Dark Green Miniskirt,               5,      1000,       500,        8,          0,      4,      0,      -8,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2180,   RedCottonTrousers,              Red Cotton Trousers,                5,      1500,       750,        25,         0,      4,      0,      -6,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2181,   GreenCottonTrousers,            Green Cotton Trousers,              5,      1500,       750,        25,         0,      4,      0,      -6,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2182,   DarkBlueCottonTrousers,         Dark Blue Cotton Trouse,            5,      1500,       750,        25,         0,      4,      0,      -6,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2183,   YellowCottonTrousers,           Yellow Cotton Trousers,             5,      1500,       750,        25,         0,      4,      0,      -6,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2184,   LightBlueCottonTrousers,        Light Blue Cotton Trous,            5,      1500,       750,        25,         0,      4,      0,      -6,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2185,   PinkCottonTrousers,             Pink Cotton Trousers,               5,      1500,       750,        25,         0,      4,      0,      -6,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2186,   BlackCottonTrousers,            Black Cotton Trousers,              5,      1500,       750,        25,         0,      4,      0,      -6,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2187,   OrangeCottonTrousers,           Orange Cotton Trousers,             5,      1500,       750,        25,         0,      4,      0,      -6,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2188,   PurpleCottonTrousers,           Purple Cotton Trousers,             5,      1500,       750,        25,         0,      4,      0,      -6,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
2189,   DarkGreenCottonTrousers,        Dark Green Cotton Trous,            5,      1500,       750,        25,         0,      4,      0,      -6,     0,      2,      1,          0,      1,      0,      {},                                                                     {}
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
