// Name and Label MUST NOT exceed 23 characters (as marked)
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
503,    CasinoCoins,                    Casino Coins,                       3,      10,         10,         1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
504,    DecorCandy,                     Decor Candy,                        3,      25,         10,         1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
505,    MaggotSlime,                    Maggot Slime,                       3,      8,          4,          1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
507,    ScorpionStinger,                Scorpion Stinger,                   3,      50,         25,         1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
515,    PurplePresentBox,               Purple Present Box,                 3,      50,         25,         10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
516,    BluePresentBox,                 Blue Present Box,                   3,      60,         30,         10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
517,    RedScorpionStinger,             Red Scorpion Stinger,               3,      170,        85,         1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
518,    BugLeg,                         Bug Leg,                            3,      100,        25,         1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
526,    CoinBag,                        Coin Bag,                           3,      1000,       500,        5,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
537,    TreasureKey,                    Treasure Key,                       3,      100,        50,         2,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
538,    GreenPresentBox,                Green Present Box,                  3,      20,         10,         10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
540,    EmptyBottle,                    Empty Bottle,                       3,      20,         10,         1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
542,    BottleOfSand,                   Bottle of Sand,                     3,      70,         35,         10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
551,    AquaHint,                       Aqua Hint,                          3,      20,         0,          10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
552,    MagentaHint,                    Magenta Hint,                       3,      20,         0,          10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
553,    YellowHint,                     Yellow Hint,                        3,      20,         0,          10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
554,    GreenHint,                      Green Hint,                         3,      20,         0,          10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
555,    TealHint,                       Teal Hint,                          3,      20,         0,          10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
556,    PurpleHint,                     Purple Hint,                        3,      20,         0,          10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
557,    RedHint,                        Red Hint,                           3,      20,         0,          10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
558,    BlueHint,                       Blue Hint,                          3,      20,         0,          10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
559,    OrangeHint,                     Orange Hint,                        3,      20,         0,          10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
560,    GrayHint,                       Gray Hint,                          3,      20,         0,          10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
569,    RawLog,                         Raw Log,                            3,      20,         10,         10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
589,    Toothbrush,                     Toothbrush,                         3,      20,         10,         1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
611,    WhiteFur,                       White Fur,                          3,      8,          4,          8,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
612,    CaveSnakeLamp,                  Cave Snake Lamp,                    3,      80,         40,         10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
613,    HardSpike,                      Hard Spike,                         3,      40,         10,         10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
614,    PinkAntenna,                    Pink Antenna,                       3,      10,         5,          10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
631,    DarkCrystal,                    Dark Crystal,                       3,      1000,       250,        10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
635,    SantaCookie,                    Santa Cookie,                       3,      1,          1,          1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
640,    IronOre,                        Iron Ore,                           3,      250,        100,        40,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
641,    SnakeSkin,                      Snake Skin,                         3,      250,        100,        15,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
660,    CottonCloth,                    Cotton Cloth,                       3,      400,        100,        10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
661,    RedRose,                        Red Rose,                           3,      80,         20,         1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
662,    WhiteRose,                      White Rose,                         3,      80,         20,         1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
663,    DarkRedRose,                    Dark Red Rose,                      3,      80,         20,         1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
664,    PinkRose,                       Pink Rose,                          3,      80,         20,         1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
665,    YellowRose,                     Yellow Rose,                        3,      80,         20,         1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
666,    BlackRose,                      Black Rose,                         3,      80,         20,         1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
667,    OrangeRose,                     Orange Rose,                        3,      80,         20,         1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
668,    BlueRose,                       Blue Rose,                          3,      80,         20,         1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
669,    YellowTulip,                    Yellow Tulip,                       3,      80,         20,         1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
670,    PurpleTulip,                    Purple Tulip,                       3,      80,         20,         1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
671,    RedTulip,                       Red Tulip,                          3,      80,         20,         1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
672,    WhiteTulip,                     White Tulip,                        3,      80,         20,         1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
673,    PinkTulip,                      Pink Tulip,                         3,      80,         20,         1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
674,    OrangeTulip,                    Orange Tulip,                       3,      80,         20,         1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
677,    HeartNecklace,                  Heart Necklace,                     3,      2500,       1000,       10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
680,    MauveHerb,                      Mauve Herb,                         3,      2,          1,          1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
681,    CobaltHerb,                     Cobalt Herb,                        3,      2,          1,          1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
682,    GambogeHerb,                    Gamboge Herb,                       3,      2,          1,          1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
683,    AlizarinHerb,                   Alizarin Herb,                      3,      2,          1,          1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
690,    RedDye,                         Red Dye,                            3,      100,        20,         10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
691,    GreenDye,                       Green Dye,                          3,      2500,       1000,       10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
692,    DarkBlueDye,                    Dark Blue Dye,                      3,      40000,      15000,      10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
693,    YellowDye,                      Yellow Dye,                         3,      100,        20,         10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
694,    LightBlueDye,                   Light Blue Dye,                     3,      100,        20,         10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
695,    PinkDye,                        Pink Dye,                           3,      2500,       1000,       10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
696,    BlackDye,                       Black Dye,                          3,      30000,      25000,      10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
697,    OrangeDye,                      Orange Dye,                         3,      2500,       1000,       10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
698,    PurpleDye,                      Purple Dye,                         3,      70000,      50000,      10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
699,    DarkGreenDye,                   Dark Green Dye,                     3,      2000,       1000,       10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
700,    Pearl,                          Pearl,                              3,      5000,       3000,       5,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
701,    PileOfAsh,                      Pile of Ash,                        3,      3000,       100,        5,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
703,    SulphurPowder,                  Sulphur Powder,                     3,      1000,       25,         2,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
704,    IronPowder,                     Iron Powder,                        3,      800,        80,         3,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
706,    GoldenScorpionStinger,          Golden Scorpion Stinger,            3,      2000,       500,        2,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
707,    MonsterOilPotion,               Monster Oil Potion,                 3,      10000,      2000,       50,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
708,    LeatherPatch,                   Leather Patch,                      3,      300,        150,        18,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
709,    BlackScorpionStinger,           Black Scorpion Stinger,             3,      250,        100,        1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
710,    SnakeTongue,                    Snake Tongue,                       3,      60,         30,         1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
711,    MountainSnakeTongue,            Mountain Snake Tongue,              3,      80,         40,         1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
712,    GrassSnakeTongue,               Grass Snake Tongue,                 3,      160,        80,         1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
713,    CaveSnakeTongue,                Cave Snake Tongue,                  3,      120,        60,         1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
718,    SilkCocoon,                     Silk Cocoon,                        3,      200,        3,          1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
727,    Iten,                           Iten,                               3,      0,          0,          8000,       0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
728,    MoubooFigurine,                 Mouboo Figurine,                    3,      0,          0,          9,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
729,    WarpedLog,                      Warped Log,                         3,      0,          0,          8,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
730,    Lifestone,                      Lifestone,                          3,      0,          0,          5,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
732,    DruidTreeBranch,                Druid Tree Branch,                  3,      0,          0,          2,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
740,    Root,                           Root,                               3,      500,        200,        5,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
746,    MopoxCurePotion,                Mopox Cure Potion,                  3,      0,          0,          5,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
753,    BatWing,                        Bat Wing,                           3,      500,        10,         3,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
754,    BatTeeth,                       Bat Teeth,                          3,      600,        12,         2,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
763,    TerraniteOre,                   Terranite Ore,                      3,      500,        250,        40,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
772,    WispPowder,                     Wisp Powder,                        3,      700,        350,        3,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
773,    SpectrePowder,                  Spectre Powder,                     3,      700,        350,        3,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
774,    PoltergeistPowder,              Poltergeist Powder,                 3,      700,        350,        3,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
775,    Bone,                           Bone,                               3,      140,        70,         10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
776,    Skull,                          Skull,                              3,      900,        450,        30,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
777,    RottenRags,                     Rotten Rags,                        3,      100,        50,         15,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
778,    DiseasedHeart,                  Diseased Heart,                     3,      180,        90,         10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
779,    UndeadEar,                      Undead Ear,                         3,      30,         15,         5,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
780,    UndeadEye,                      Undead Eye,                         3,      30,         15,         3,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
799,    MylarinDust,                    Mylarin Dust,                       3,      10000,      5000,       3,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
802,    EasterBasket,                   Easter Basket,                      3,      20,         10,         10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
803,    GrassLiner,                     Grass Liner,                        3,      20,         10,         5,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
804,    JellyBeans,                     Jelly Beans,                        3,      20,         10,         2,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
805,    ChocolateMouboo,                Chocolate Mouboo,                   3,      20,         10,         3,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
806,    ReedBundle,                     Reed Bundle,                        3,      20,         10,         7,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
807,    GrassSeed,                      Grass Seed,                         3,      20,         10,         1,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
819,    DiamondPowder,                  Diamond Powder,                     3,      1000,       500,        5,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
820,    RubyPowder,                     Ruby Powder,                        3,      1000,       500,        5,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
821,    EmeraldPowder,                  Emerald Powder,                     3,      1000,       500,        5,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
822,    SapphirePowder,                 Sapphire Powder,                    3,      1000,       500,        5,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
823,    TopazPowder,                    Topaz Powder,                       3,      1000,       500,        5,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
824,    AmethystPowder,                 Amethyst Powder,                    3,      1000,       500,        5,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
833,    BrokenFourLeafAmulet,           Broken Four-Leaf Amulet,            3,      100,        1,          10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
834,    BrokenDoll,                     Broken Doll,                        3,      20,         5,          15,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
835,    HyvernStinger,                  Hyvern Stinger,                     3,      100,        25,         10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
836,    GrubSlime,                      Grub Slime,                         3,      40,         10,         2,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
841,    RedDottedWrap,                  Red Dotted Wrap,                    3,      50,         25,         500,        0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
842,    YellowDottedWrap,               Yellow Dotted Wrap,                 3,      50,         25,         500,        0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
843,    BlueDottedWrap,                 Blue Dotted Wrap,                   3,      50,         25,         500,        0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
844,    PurpleStripedWrap,              Purple Striped Wrap,                3,      50,         25,         500,        0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
845,    RedGoldenStripedWrap,           Red Golden Striped Wrap,            3,      50,         25,         500,        0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
846,    GreenRedStripedWrap,            Green Red Striped Wrap,             3,      50,         25,         500,        0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
847,    PlushMouboo,                    Plush Mouboo,                       3,      50,         25,         200,        0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
849,    OpenPresentBox,                 Open Present Box,                   3,      50,         25,         20,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
850,    ClosedChristmasBox,             Closed Christmas Box,               3,      50,         25,         200,        0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
851,    StickReinboo,                   Stick Reinboo,                      3,      50,         25,         50,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
852,    LeatherBall,                    Leather Ball,                       3,      50,         25,         20,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
853,    Doll,                           Doll,                               3,      50,         25,         30,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
858,    WolvernTooth,                   Wolvern Tooth,                      3,      100,        50,         1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
859,    WolvernPelt,                    Wolvern Pelt,                       3,      500,        250,        50,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
860,    SquirrelPelt,                   Squirrel Pelt,                      3,      50,         25,         20,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
861,    WhiteBellTuber,                 White Bell Tuber,                   3,      20,         10,         3,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
862,    IcedWater,                      Iced Water,                         3,      100,        50,         10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
863,    SilverMirror,                   Silver Mirror,                      3,      500,        250,        10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
864,    BookPage,                       Book Page,                          3,      100,        50,         1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
866,    LeatherSuitcase,                Leather Suitcase,                   3,      4000,       2000,       12000,      0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
869,    Antlers,                        Antlers,                            3,      4000,       2000,       3000,       0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
871,    SealedSoul,                     Sealed Soul,                        3,      12000,      1000,       75,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
872,    LockPicks,                      Lock Picks,                         3,      5000,       1500,       150,        0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
873,    LazuriteShard,                  Lazurite Shard,                     3,      500,        50,         2,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
874,    LazuriteCrystal,                Lazurite Crystal,                   3,      3000,       200,        5,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
875,    HeartOfLazurite,                Heart of Lazurite,                  3,      10000,      400,        15,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
891,    SilkSheet,                      Silk Sheet,                         3,      1000,       250,        5,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
892,    OrangeSummonFlower,             Orange Summon Flower,               3,      50,         25,         1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
893,    PurpleSummonFlower,             Purple Summon Flower,               3,      100,        50,         1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
894,    WhiteSummonFlower,              White Summon Flower,                3,      200,        100,        1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
895,    YellowSummonFlower,             Yellow Summon Flower,               3,      400,        200,        1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
896,    RedSummonFlower,                Red Summon Flower,                  3,      600,        300,        1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
1191,   WhiteWrap,                      White Wrap,                         3,      50,         25,         5,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
1192,   YellowWrap,                     Yellow Wrap,                        3,      50,         25,         5,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
1193,   BlueWrap,                       Blue Wrap,                          3,      50,         25,         5,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
1194,   PurpleWrap,                     Purple Wrap,                        3,      50,         25,         5,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
1195,   GreenWrap,                      Green Wrap,                         3,      50,         25,         5,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
1198,   Soul,                           Soul,                               3,      100000,     1,          1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
1207,   RedChristmasStocking,           Red Christmas Stocking,             3,      80,         40,         10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
1208,   RedEasterEgg,                   Red Easter Egg,                     3,      80,         40,         10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
1209,   GreenEasterEgg,                 Green Easter Egg,                   3,      80,         40,         10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
1210,   BlueEasterEgg,                  Blue Easter Egg,                    3,      80,         40,         10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
1211,   YellowEasterEgg,                Yellow Easter Egg,                  3,      80,         40,         10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
1212,   PinkEasterEgg,                  Pink Easter Egg,                    3,      80,         40,         10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
1213,   TealEasterEgg,                  Teal Easter Egg,                    3,      80,         40,         10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
1228,   LightCrystal,                   Light Crystal,                      3,      1000,       250,        10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
1233,   FakeFangs,                      Cheap Plastic Fangs,                3,      20000,      10000,      1,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
1234,   RedOrnament,                    Red Christmas Ornament,             3,      5000,       1,          1,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
1235,   YellowOrnament,                 Yellow Christmas Orname,            3,      5000,       1,          1,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
1236,   GreenOrnament,                  Green Christmas Ornamen,            3,      5000,       1,          1,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
1237,   AquaOrnament,                   Aqua Christmas Ornament,            3,      5000,       1,          1,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
1238,   BlueOrnament,                   Blue Christmas Ornament,            3,      5000,       1,          1,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
1239,   MagentaOrnament,                Magenta Christmas Ornam,            3,      5000,       1,          1,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
1240,   SantaSnowGlobe,                 Santa Snow Globe,                   3,      7500,       5000,       1,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
1241,   SnowmanSnowGlobe,               Snowman Snow Globe,                 3,      7500,       5000,       1,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
1245,   BentNeedle,                     Bent Needle,                        3,      700,        1,          3,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
1246,   DarkEasterEgg,                  Dark Easter Egg,                    3,      700,        50,         10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
1249,   StrangeCoin,                    Strange Coin,                       3,      7000,       5000,       3,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
1254,   DarkPetal,                      Dark Petal,                         3,      15000,      8000,       250,        0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
1257,   FlawedLens,                     Flawed Lens,                        3,      10000,      5000,       3,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
2250,   RedCottonCloth,                 Red Cotton Cloth,                   3,      400,        100,        10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
2251,   GreenCottonCloth,               Green Cotton Cloth,                 3,      400,        100,        10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
2252,   DarkBlueCottonCloth,            Dark Blue Cotton Cloth,             3,      400,        100,        10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
2253,   YellowCottonCloth,              Yellow Cotton Cloth,                3,      400,        100,        10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
2254,   LightBlueCottonCloth,           Light Blue Cotton Cloth,            3,      400,        100,        10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
2255,   PinkCottonCloth,                Pink Cotton Cloth,                  3,      400,        100,        10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
2256,   BlackCottonCloth,               Black Cotton Cloth,                 3,      400,        100,        10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
2257,   OrangeCottonCloth,              Orange Cotton Cloth,                3,      400,        100,        10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
2258,   PurpleCottonCloth,              Purple Cotton Cloth,                3,      400,        100,        10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
2259,   DarkGreenCottonCloth,           Dark Green Cotton Cloth,            3,      400,        100,        10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
3000,   JackOLantern,                   Jack-o-Lantern,                     3,      200,        100,        1000,       0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
3002,   RealisticBrain,                 Realistic Brain,                    3,      200,        100,        50,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
3003,   JarofBlood,                     Jar of Blood,                       3,      200,        100,        375,        0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
3004,   Tongue,                         Tongue,                             3,      5,          1,          5,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
3011,   PumpkinSeeds,                   Pumpkin Seeds,                      3,      5,          1,          1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
4000,   AngryScorpionStinger,           Angry Scorpion Stinger,             3,      50,         25,         1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
4001,   Coal,                           Coal,                               3,      250,        100,        20,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
4002,   Diamond,                        Diamond,                            3,      5000,       2500,       20,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
4003,   Ruby,                           Ruby,                               3,      5000,       2500,       20,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
4004,   Emerald,                        Emerald,                            3,      5000,       2500,       20,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
4005,   Sapphire,                       Sapphire,                           3,      5000,       2500,       20,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
4006,   Topaz,                          Topaz,                              3,      5000,       2500,       20,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
4007,   Amethyst,                       Amethyst,                           3,      5000,       2500,       20,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
4015,   IronIngot,                      Iron Ingot,                         3,      500,        250,        200,        0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
4016,   BanditHood,                     Bandit Hood,                        3,      100,        50,         50,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
4017,   RedPowder,                      Red Powder,                         3,      3000,       5,          10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
4018,   YellowPowder,                   Yellow Powder,                      3,      3000,       5,          10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
4019,   BluePowder,                     Blue Powder,                        3,      3000,       5,          10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
4021,   YellowPresentBox,               Yellow Present Box,                 3,      20,         10,         10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
4022,   WhitePresentBox,                White Present Box,                  3,      20,         10,         10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
4023,   AnimalBones,                    Animal Bones,                       3,      50,         25,         1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
4024,   FrozenYetiTear,                 Frozen Yeti Tear,                   3,      500,        250,        1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
4025,   YetiClaw,                       Yeti Claw,                          3,      150,        75,         1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
4026,   IceCube,                        Ice Cube,                           3,      200,        100,        1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
4029,   GrimaceOfDementia,              Grimace of Dementia,                3,      20,         10,         10,         0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
4034,   BlackPearl,                     Black Pearl,                        3,      8000,       4000,       5,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
4037,   WhiteBlanket,                   White Blanket,                      3,      600,        125,        50,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
4038,   WhiteSaddleRug,                 White Saddle Rug,                   3,      1000,       250,        100,        0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
4039,   RedSaddleRug,                   Red Saddle Rug,                     3,      1200,       300,        110,        0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
4040,   RawTalisman,                    Raw Talisman,                       3,      800,        200,        8,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
4041,   FlightTalisman,                 Flight Talisman,                    3,      5000,       1200,       12,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
5110,   Bloodstone,                     Bloodstone,                         3,      2000,       250,        10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
5111,   BrainStem,                      Brain Stem,                         3,      180,        90,         10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
5112,   CryptKey,                       Crypt Key,                          3,      300,        150,        2,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
5113,   Ectoplasm,                      Ectoplasm,                          3,      80,         20,         4,          0,      0,      0,      0,      0,      2,      0,          0,      0,      0,      {},                                                                     {}
5114,   Urn,                            Urn,                                3,      40,         20,         5,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
5115,   VampireBatWing,                 Vampire Bat Wing,                   3,      700,        20,         4,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
5116,   WraithHorn,                     Wraith Horn,                        3,      700,        20,         10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
5117,   AstralCube,                     Astral Cube,                        3,      10000,      10,         800,        0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
5118,   RunestoneA,                     Runestone A,                        3,      1000,       100,        10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
5119,   RunestoneL,                     Runestone L,                        3,      1000,       100,        10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
5120,   RunestoneN,                     Runestone N,                        3,      1000,       100,        10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
5121,   RunestoneT,                     Runestone T,                        3,      1000,       100,        10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
5122,   RunestoneW,                     Runestone W,                        3,      1000,       100,        10,         0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
5123,   QuillOfBinding,                 Quill Of Binding,                   3,      10,         10,         1,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
5124,   BloodInk,                       Blood Ink,                          3,      10,         10,         4,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
5125,   UnderworldKey,                  Underworld Key,                     3,      10,         10,         5,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
5127,   JarofOwnBlood,                  Jar of Own Blood,                   3,      200,        100,        375,        0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {}
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
