// Name and Label MUST NOT exceed 23 characters (as marked)
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
702,    WeddingRing,                    Wedding Ring,                       5,      1000,       1,          1,          0,      0,      0,      0,      0,      2,      16,         0,      0,      0,      {},                                                                     {}
742,    FourLeafClover,                 Four-Leaf Clover,                   5,      10000,      5000,       1,          0,      0,      0,      5,      0,      2,      8,          0,      0,      0,      {},                                                                     {bonus bLuk, 1;}
749,    Towel,                          Towel,                              5,      800,        250,        50,         0,      0,      0,      5,      0,      2,      8,          0,      0,      0,      {},                                                                     {}
829,    CrozeniteFourLeafAmulet,        Crozenite Four-Leaf Amu,            5,      10000,      1000,       10,         0,      0,      0,      0,      0,      2,      8,          0,      0,      0,      {},                                                                     {bonus bLuk, 1;}
830,    BromenalFourLeafAmulet,         Bromenal Four-Leaf Amul,            5,      20000,      2000,       10,         0,      0,      0,      0,      0,      2,      8,          0,      0,      0,      {},                                                                     {bonus bLuk, 2;}
831,    SilverFourLeafAmulet,           Silver Four-Leaf Amulet,            5,      30000,      3000,       10,         0,      0,      0,      0,      0,      2,      8,          0,      0,      0,      {},                                                                     {bonus bLuk, 3;}
832,    GoldenFourLeafAmulet,           Golden Four-Leaf Amulet,            5,      40000,      4000,       10,         0,      0,      0,      0,      0,      2,      8,          0,      0,      0,      {},                                                                     {bonus bLuk, 4;}
865,    Grimoire,                       Grimoire,                           5,      5000,       2500,       100,        0,      0,      0,      5,      0,      2,      8,          0,      0,      0,      {},                                                                     {bonus bMaxSP, 30;}
879,    HeartOfIsis,                    Heart of Isis,                      5,      70000,      35000,      40,         0,      0,      0,      0,      0,      2,      8,          0,      85,     0,      {},                                                                     {bonus bMaxHPrate, 15; bonus bHPrecovRate, 65;}
1197,   SkeletonCharm,                  Skeleton Charm,                     5,      0,          0,          10,         0,      0,      0,      0,      0,      2,      8,          0,      0,      0,      {},                                                                     { callfunc "CheckMunro"; }
1244,   DarkTalisman,                   Dark Talisman,                      5,      0,          0,          0,          0,      30,     0,      100,    0,      2,      8,          0,      0,      0,      {},                                                                     {set @minLvl, 1;callfunc "RestrictedItem";}
4008,   DiamondRing,                    Diamond Ring,                       5,      5000,       2500,       1,          0,      0,      0,      0,      0,      2,      128,        0,      0,      0,      {},                                                                     {bonus bVit, 1;}
4009,   RubyRing,                       Ruby Ring,                          5,      5000,       2500,       1,          0,      0,      0,      0,      0,      2,      128,        0,      0,      0,      {},                                                                     {bonus bStr, 1;}
4010,   EmeraldRing,                    Emerald Ring,                       5,      5000,       2500,       1,          0,      0,      0,      0,      0,      2,      128,        0,      0,      0,      {},                                                                     {bonus bLuk, 1;}
4011,   SapphireRing,                   Sapphire Ring,                      5,      5000,       2500,       1,          0,      0,      0,      0,      0,      2,      128,        0,      0,      0,      {},                                                                     {bonus bInt, 1;}
4012,   TopazRing,                      Topaz Ring,                         5,      5000,       2500,       1,          0,      0,      0,      0,      0,      2,      128,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
4013,   AmethystRing,                   Amethyst Ring,                      5,      5000,       2500,       1,          0,      0,      0,      0,      0,      2,      128,        0,      0,      0,      {},                                                                     {bonus bDex, 1;}
4014,   SimpleRing,                     Simple Ring,                        5,      100000,     2500,       1,          0,      0,      0,      0,      0,      2,      128,        0,      0,      0,      {},                                                                     {}
