// Name and Label MUST NOT exceed 23 characters (as marked)
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
523,    LeatherShirt,                   Leather Shirt,                      5,      2000,       1000,       20,         0,      4,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
546,    DesertShirt,                    Desert Shirt,                       5,      2000,       1000,       20,         0,      6,      0,      -18,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
564,    Turtleneck,              Turtleneck Sweater,                 5,      2000,       1000,       30,         0,      6,      0,      -18,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
624,    VNeckSweater,                   V-Neck Sweater,                     5,      6000,       3000,       35,         0,      8,      0,      -24,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
625,    ChainmailShirt,                 Chainmail Shirt,                    5,      15000,      1500,       800,        0,      20,     0,      -120,   0,      2,      512,        0,      0,      0,      {},                                                                     {}
626,    LightPlatemail,                 Light Platemail,                    5,      50000,      2500,       1200,       0,      25,     0,      -150,   0,      2,      512,        0,      0,      0,      {},                                                                     {}
645,    GoldenPlatemail,                Golden Platemail,                   5,      9999000,    3000,       4500,       0,      25,     0,      -100,   0,      2,      512,        0,      0,      0,      {},                                                                     {}
649,    WhiteEvokersRobeBlue,           White Evokers Robe Blue,            5,      8000,       4000,       5,          0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
650,    BlackEvokersRobeBlue,           Black Evokers Robe Blue,            5,      8000,       4000,       5,          0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
651,    WhiteWizardRobe,                White Wizard Robe,                  5,      8000,       4000,       5,          0,      5,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
652,    BlackWizardRobe,                Black Wizard Robe,                  5,      8000,       4000,       5,          0,      5,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
653,    ApprenticeRobe,                 Apprentice Robe,                    5,      8000,       4000,       5,          0,      5,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
658,    WarlordPlate,                   Warlord Plate,                      5,      100000,     3000,       2600,       0,      27,     0,      -170,   0,      2,      512,        0,      0,      0,      {},                                                                     {}
659,    GoldenWarlordPlate,             Golden Warlord Plate,               5,      500000,     4000,       7600,       0,      27,     0,      -110,   0,      2,      512,        0,      0,      0,      {},                                                                     {}
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
688,    TankTop,                        Tank Top,                           5,      800,        400,        10,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
689,    ShortTankTop,                   Short Tank Top,                     5,      600,        300,        8,          0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
720,    SilkRobe,                       Silk Robe,                          5,      8000,       4000,       5,          0,      5,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
726,    GMRobe,                         GM Robe,                            5,      8000,       4000,       40,         0,      5,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {callfunc "RestrictedItem";}
755,    AssassinShirt,                  Assassin Shirt,                     5,      10000,      3000,       15,         0,      10,     0,      -5,     0,      2,      512,        0,      0,      0,      {},                                                                     {callfunc "UnreleasedItem";bonus bAgi, 10;}
767,    TerraniteChestArmor,            Terranite Chest Armor,              5,      100000,     3000,       800,        0,      20,     0,      -70,    0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bDex, 1;bonus bMdef, 10;}
782,    ForestArmor,                    Forest Armor,                       5,      3000,       1500,       40,         0,      10,     0,      -20,    0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bDex, 3;}
783,    PlatynaRedDress,                Platyna Red Dress,                  5,      100000,     50000,      35,         0,      15,     0,      3,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
791,    YetiSkinShirt,                  Yeti Skin Shirt,                    5,      20000,      10000,      20,         0,      12,     0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
793,    BromenalChest,                  Bromenal Chest,                     5,      100000,     3000,       2000,       0,      25,     0,      -170,   0,      2,      512,        0,      0,      0,      {},                                                                     {}
798,    SorcererRed,                    Sorcerer Robe Red,                  5,      8000,       4000,       5,          0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
870,    FineDress,                      Fine Dress,                         5,      10000,      5000,       35,         0,      8,      0,      3,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
880,    LazuriteRobe,                   Lazurite Robe,                      5,      92000,      52000,      30,         0,      7,      0,      60,     0,      2,      512,        0,      90,     0,      {},                                                                     {set @bStat, bInt;set @minbStatVal, 70;callfunc "RequireStat"; set @bStat, bVit;set @minbStatVal, 40;callfunc "RequireStat"; bonus bSpeedAddRate, -15; bonus bDef2Rate, -40; bonus bMdef, 60; bonus bVit, -1; bonus bInt, 7; bonus bLuk, -1; bonus bDex, -1; bonus bStr, -1;}
1178,   Contributor,                    ContributorShirt,                   5,      0,          0,          20,         0,      5,      0,      5,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
1183,   AmberChristmasSweater,          Amber Christmas Sweater,            5,      2000,       1000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
1184,   FunkyChristmasSweater,          Funky Christmas Sweater,            5,      2000,       1000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
1185,   PinkChristmasSweater,           Pink Christmas Sweater,             5,      8000,       4000,       30,         0,      5,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
1186,   DarkChristmasSweater,           Dark Christmas Sweater,             5,      2000,       1000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
1187,   BlueChristmasSweater,           Blue Christmas Sweater,             5,      8000,       4000,       30,         0,      5,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
1202,   CottonShirt,                    Cotton Shirt,                       5,      300,        5,          13,         0,      2,      0,      -2,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
2050,   RedCottonShirt,                 Red Cotton Shirt,                   5,      300,        5,          20,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2051,   GreenCottonShirt,               Green Cotton Shirt,                 5,      300,        5,          20,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2052,   DarkBlueCottonShirt,            Dark Blue Cotton Shirt,             5,      300,        5,          20,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2053,   YellowCottonShirt,              Yellow Cotton Shirt,                5,      300,        5,          20,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2054,   LightBlueCottonShirt,           Light Blue Cotton Shirt,            5,      300,        5,          20,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2055,   PinkCottonShirt,                Pink Cotton Shirt,                  5,      300,        5,          20,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2056,   BlackCottonShirt,               Black Cotton Shirt,                 5,      300,        5,          20,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2057,   OrangeCottonShirt,              Orange Cotton Shirt,                5,      300,        5,          20,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2058,   PurpleCottonShirt,              Purple Cotton Shirt,                5,      300,        5,          20,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2059,   DarkGreenCottonShirt,           Dark Green Cotton Shirt,            5,      300,        5,          20,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2060,   RedVNeckSweater,                Red V-Neck Sweater,                 5,      6000,       3000,       35,         0,      8,      0,      -16,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2061,   GreenVNeckSweater,              Green V-Neck Sweater,               5,      6000,       3000,       35,         0,      8,      0,      -16,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2062,   DarkBlueVNeckSweater,           Dark Blue V-Neck Sweate,            5,      6000,       3000,       35,         0,      8,      0,      -16,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2063,   YellowVNeckSweater,             Yellow V-Neck Sweater,              5,      6000,       3000,       35,         0,      8,      0,      -16,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2064,   LightBlueVNeckSweater,          Light Blue V-Neck Sweat,            5,      6000,       3000,       35,         0,      8,      0,      -16,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
2065,   PinkVNeckSweater,               Pink V-Neck Sweater,                5,      6000,       3000,       35,         0,      8,      0,      -16,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2066,   BlackVNeckSweater,              Black V-Neck Sweater,               5,      6000,       3000,       35,         0,      8,      0,      -16,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2067,   OrangeVNeckSweater,             Orange V-Neck Sweater,              5,      6000,       3000,       35,         0,      8,      0,      -16,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2068,   PurpleVNeckSweater,             Purple V-Neck Sweater,              5,      6000,       3000,       35,         0,      8,      0,      -16,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2069,   DarkGreenVNeckSweater,          Dark Green V-Neck Sweat,            5,      6000,       3000,       35,         0,      8,      0,      -16,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2070,   RedTurtleneck,                  Red Turtleneck Sweater,             5,      2000,       1000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2071,   GreenTurtleneck,                Green Turtleneck Sweate,            5,      2000,       1000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2072,   DarkBlueTurtleneck,             Dark Blue Turtleneck Sw,            5,      2000,       1000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2073,   YellowTurtleneck,               Yellow Turtleneck Sweat,            5,      2000,       1000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2074,   LightBlueTurtleneck,            Light Blue Turtleneck S,            5,      2000,       1000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2075,   PinkTurtleneck,                 Pink Turtleneck Sweater,            5,      2000,       1000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2076,   BlackTurtleneck,                Black Turtleneck Sweate,            5,      2000,       1000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2077,   OrangeTurtleneck,               Orange Turtleneck Sweat,            5,      2000,       1000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2078,   PurpleTurtleneck,               Purple Turtleneck Sweat,            5,      2000,       1000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2079,   DarkGreenTurtleneck,            Dark Green Turtleneck S,            5,      2000,       1000,       35,         0,      6,      0,      -12,    0,      2,      512,        0,      0,      0,      {},                                                                     {}
2080,   RedSilkRobe,                    Red Silk Robe,                      5,      8000,       4000,       30,         0,      5,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
2081,   GreenSilkRobe,                  Green Silk Robe,                    5,      8000,       4000,       30,         0,      5,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
2082,   DarkBlueSilkRobe,               Dark Blue Silk Robe,                5,      8000,       4000,       30,         0,      5,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
2083,   YellowSilkRobe,                 Yellow Silk Robe,                   5,      8000,       4000,       30,         0,      5,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
2084,   LightBlueSilkRobe,              Light Blue Silk Robe,               5,      8000,       4000,       30,         0,      5,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
2085,   PinkSilkRobe,                   Pink Silk Robe,                     5,      8000,       4000,       30,         0,      5,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
2086,   BlackSilkRobe,                  Black Silk Robe,                    5,      8000,       4000,       30,         0,      5,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
2087,   OrangeSilkRobe,                 Orange Silk Robe,                   5,      8000,       4000,       30,         0,      5,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
2088,   PurpleSilkRobe,                 Purple Silk Robe,                   5,      8000,       4000,       30,         0,      5,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
2089,   DarkGreenSilkRobe,              Dark Green Silk Robe,               5,      8000,       4000,       30,         0,      5,      0,      0,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
2090,   RedTankTop,                     Red Tank Top,                       5,      800,        400,        12,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2091,   GreenTankTop,                   Green Tank Top,                     5,      800,        400,        12,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2092,   DarkBlueTankTop,                Dark Blue Tank Top,                 5,      800,        400,        12,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2093,   YellowTankTop,                  Yellow Tank Top,                    5,      800,        400,        12,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2094,   LightBlueTankTop,               Light Blue Tank Top,                5,      800,        400,        12,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2095,   PinkTankTop,                    Pink Tank Top,                      5,      800,        400,        12,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2096,   BlackTankTop,                   Black Tank Top,                     5,      800,        400,        12,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2097,   OrangeTankTop,                  Orange Tank Top,                    5,      800,        400,        12,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2098,   PurpleTankTop,                  Purple Tank Top,                    5,      800,        400,        12,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2099,   DarkGreenTankTop,               Dark Green Tank Top,                5,      800,        400,        12,         0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
2120,   RedShortTankTop,                Red Short Tank Top,                 5,      600,        300,        8,          0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2121,   GreenShortTankTop,              Green Short Tank Top,               5,      600,        300,        8,          0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2122,   DarkBlueShortTankTop,           Dark Blue Short Tank To,            5,      600,        300,        8,          0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2123,   YellowShortTankTop,             Yellow Short Tank Top,              5,      600,        300,        8,          0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2124,   LightBlueShortTankTop,          Light Blue Short Tank T,            5,      600,        300,        8,          0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2125,   PinkShortTankTop,               Pink Short Tank Top,                5,      600,        300,        8,          0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2126,   BlackShortTankTop,              Black Short Tank Top,               5,      600,        300,        8,          0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2127,   OrangeShortTankTop,             Orange ShortTank Top,               5,      600,        300,        8,          0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2128,   PurpleShortTankTop,             Purple Short Tank Top,              5,      600,        300,        8,          0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
2129,   DarkGreenShortTankTop,          Dark Green Short Tank T,            5,      600,        300,        8,          0,      2,      0,      -4,     0,      2,      512,        0,      0,      0,      {},                                                                     {}
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
2220,   RedSorcererRed,                 Red Sorcerer Robe Red,              5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
2221,   GreenSorcererRed,               Green Sorcerer Robe Red,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
2222,   DarkBlueSorcererRed,            Dark Blue Sorcerer Robe,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
2223,   YellowSorcererRed,              Yellow Sorcerer Robe Re,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
2224,   LightBlueSorcererRed,           Light Blue Sorcerer Rob,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
2225,   PinkSorcererRed,                Pink Sorcerer Robe Red,             5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
2226,   BlackSorcererRed,               Black Sorcerer Robe Red,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
2227,   OrangeSorcererRed,              Orange Sorcerer Robe Re,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
2228,   PurpleSorcererRed,              Purple Sorcerer Robe Re,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
2229,   DarkGreenSorcererRed,           Dark Green Sorcerer Rob,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
2240,   RedFineDress,                   Fine Red Dress,                     5,      10000,      5000,       35,         0,      8,      0,      3,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
2241,   GreenFineDress,                 Fine Green Dress,                   5,      10000,      5000,       35,         0,      8,      0,      3,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
2242,   DarkBlueFineDress,              Fine Dark Blue Dress,               5,      10000,      5000,       35,         0,      8,      0,      3,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
2243,   YellowFineDress,                Fine Yellow Dress,                  5,      10000,      5000,       35,         0,      8,      0,      3,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
2244,   LightBlueFineDress,             Fine Light Blue Dress,              5,      10000,      5000,       35,         0,      8,      0,      3,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
2245,   PinkFineDress,                  Fine Pink Dress,                    5,      10000,      5000,       35,         0,      8,      0,      3,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
2246,   BlackFineDress,                 Fine Black Dress,                   5,      10000,      5000,       35,         0,      8,      0,      3,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
2247,   OrangeFineDress,                Fine Orange Dress,                  5,      10000,      5000,       35,         0,      8,      0,      3,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
2248,   PurpleFineDress,                Fine Purple Dress,                  5,      10000,      5000,       35,         0,      8,      0,      3,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
2249,   DarkGreenFineDress,             Fine Dark Green Dress,              5,      10000,      5000,       35,         0,      8,      0,      3,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
5000,   RedSorcererGreen,               Red Sorcerer Robe Green,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5001,   GreenSorcererGreen,             Green Sorcerer Robe Gre,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5002,   DarkBlueSorcererGreen,          Dark Blue Sorcerer Robe,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5003,   YellowSorcererGreen,            Yellow Sorcerer Robe Gr,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5004,   LightBlueSorcererGreen,         Light Blue Sorcerer Rob,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5005,   PinkSorcererGreen,              Pink Sorcerer Robe Gree,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5006,   BlackSorcererGreen,             Black Sorcerer Robe Gre,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5007,   OrangeSorcererGreen,            Orange Sorcerer Robe Gr,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5008,   PurpleSorcererGreen,            Purple Sorcerer Robe Gr,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5009,   DarkGreenSorcererGreen,         Dark Green Sorcerer Rob,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5010,   SorcererGreen,                  Sorcerer Robe Green,                5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5011,   RedSorcererDBlue,               Red Sorcerer Robe Dark,             5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5012,   GreenSorcererDBlue,             Green Sorcerer Robe Dar,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5013,   DarkBlueSorcererDBlue,          Dark Blue Sorcerer Robe,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5014,   YellowSorcererDBlue,            Yellow Sorcerer Robe Da,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5015,   LightBlueSorcererDBlue,         Light Blue Sorcerer Rob,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5016,   PinkSorcererDBlue,              Pink Sorcerer Robe Dark,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5017,   BlackSorcererDBlue,             Black Sorcerer Robe Dar,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5018,   OrangeSorcererDBlue,            Orange Sorcerer Robe Da,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5019,   PurpleSorcererDBlue,            Purple Sorcerer Robe Da,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5020,   DarkGreenSorcererDBlue,         Dark Green Sorcerer Rob,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5021,   SorcererDBlue,                  Sorcerer Robe Dark Blue,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5022,   RedSorcererYellow,              Red Sorcerer Robe Yello,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5023,   GreenSorcererYellow,            Green Sorcerer Robe Yel,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5024,   DarkBlueSorcererYellow,         Dark Blue Sorcerer Robe,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5025,   YellowSorcererYellow,           Yellow Sorcerer Robe Ye,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5026,   LightBlueSorcererYellow,        Light Blue Sorcerer Rob,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5027,   PinkSorcererYellow,             Pink Sorcerer Robe Yell,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5028,   BlackSorcererYellow,            Black Sorcerer Robe Yel,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5029,   OrangeSorcererYellow,           Orange Sorcerer Robe Ye,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5030,   PurpleSorcererYellow,           Purple Sorcerer Robe Ye,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5031,   DarkGreenSorcererYellow,        Dark Green Sorcerer Rob,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5032,   SorcererYellow,                 Sorcerer Robe Yellow,               5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5033,   RedSorcererLBlue,               Red Sorcerer Robe Light,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5034,   GreenSorcererLBlue,             Green Sorcerer Robe Lig,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5035,   DarkBlueSorcererLBlue,          Dark Blue Sorcerer Robe,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5036,   YellowSorcererLBlue,            Yellow Sorcerer Robe Li,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5037,   LightBlueSorcererLBlue,         Light Blue Sorcerer Rob,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5038,   PinkSorcererLBlue,              Pink Sorcerer Robe Ligh,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5039,   BlackSorcererLBlue,             Black Sorcerer Robe Lig,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5040,   OrangeSorcererLBlue,            Orange Sorcerer Robe Li,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5041,   PurpleSorcererLBlue,            Purple Sorcerer Robe Li,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5042,   DarkGreenSorcererLBlue,         Dark Green Sorcerer Rob,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5043,   SorcererLBlue,                  Sorcerer Robe Light Blu,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5044,   RedSorcererPink,                Red Sorcerer Robe Pink,             5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5045,   GreenSorcererPink,              Green Sorcerer Robe Pin,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5046,   DarkBlueSorcererPink,           Dark Blue Sorcerer Robe,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5047,   YellowSorcererPink,             Yellow Sorcerer Robe Pi,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5048,   LightBlueSorcererPink,          Light Blue Sorcerer Rob,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5049,   PinkSorcererPink,               Pink Sorcerer Robe Pink,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
5050,   BlackSorcererPink,              Black Sorcerer Robe Pin,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5051,   OrangeSorcererPink,             Orange Sorcerer Robe Pi,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5052,   PurpleSorcererPink,             Purple Sorcerer Robe Pi,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5053,   DarkGreenSorcererPink,          Dark Green Sorcerer Rob,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5054,   SorcererPink,                   Sorcerer Robe Pink,                 5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5055,   RedSorcererBlack,               Red Sorcerer Robe Black,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5056,   GreenSorcererBlack,             Green Sorcerer Robe Bla,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5057,   DarkBlueSorcererBlack,          Dark Blue Sorcerer Robe,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5058,   YellowSorcererBlack,            Yellow Sorcerer Robe Bl,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5059,   LightBlueSorcererBlack,         Light Blue Sorcerer Rob,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5060,   PinkSorcererBlack,              Pink Sorcerer Robe Blac,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5061,   BlackSorcererBlack,             Black Sorcerer Robe Bla,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5062,   OrangeSorcererBlack,            Orange Sorcerer Robe Bl,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5063,   PurpleSorcererBlack,            Purple Sorcerer Robe Bl,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5064,   DarkGreenSorcererBlack,         Dark Green Sorcerer Rob,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5065,   SorcererBlack,                  Sorcerer Robe Black,                5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5066,   RedSorcererOrange,              Red Sorcerer Robe Orang,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5067,   GreenSorcererOrange,            Green Sorcerer Robe Ora,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5068,   DarkBlueSorcererOrange,         Dark Blue Sorcerer Robe,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5069,   YellowSorcererOrange,           Yellow Sorcerer Robe Or,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5070,   LightBlueSorcererOrange,        Light Blue Sorcerer Rob,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5071,   PinkSorcererOrange,             Pink Sorcerer Robe Oran,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5072,   BlackSorcererOrange,            Black Sorcerer Robe Ora,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5073,   OrangeSorcererOrange,           Orange Sorcerer Robe Or,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5074,   PurpleSorcererOrange,           Purple Sorcerer Robe Or,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5075,   DarkGreenSorcererOrange,        Dark Green Sorcerer Rob,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5076,   SorcererOrange,                 Sorcerer Robe Orange,               5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5077,   RedSorcererPurple,              Red Sorcerer Robe Purpl,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5078,   GreenSorcererPurple,            Green Sorcerer Robe Pur,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5079,   DarkBlueSorcererPurple,         Dark Blue Sorcerer Robe,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5080,   YellowSorcererPurple,           Yellow Sorcerer Robe Pu,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5081,   LightBlueSorcererPurple,        Light Blue Sorcerer Rob,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5082,   PinkSorcererPurple,             Pink Sorcerer Robe Purp,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5083,   BlackSorcererPurple,            Black Sorcerer Robe Pur,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5084,   OrangeSorcererPurple,           Orange Sorcerer Robe Pu,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5085,   PurpleSorcererPurple,           Purple Sorcerer Robe Pu,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5086,   DarkGreenSorcererPurple,        Dark Green Sorcerer Rob,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5087,   SorcererPurple,                 Sorcerer Robe Purple,               5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5088,   RedSorcererDGreen,              Red Sorcerer Robe Dark,             5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5089,   GreenSorcererDGreen,            Green Sorcerer Robe Dar,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5090,   DarkBlueSorcererDGreen,         Dark Blue Sorcerer Robe,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5091,   YellowSorcererDGreen,           Yellow Sorcerer Robe Da,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5092,   LightBlueSorcererDGreen,        Light Blue Sorcerer Rob,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5093,   PinkSorcererDGreen,             Pink Sorcerer Robe Dark,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5094,   BlackSorcererDGreen,            Black Sorcerer Robe Dar,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5095,   OrangeSorcererDGreen,           Orange Sorcerer Robe Da,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5096,   PurpleSorcererDGreen,           Purple Sorcerer Robe Da,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5097,   DarkGreenSorcererDGreen,        Dark Green Sorcerer Rob,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5098,   SorcererDGreen,                 Sorcerer Robe Dark Gree,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5099,   RedSorcererWhite,               Red Sorcerer Robe White,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5100,   GreenSorcererWhite,             Green Sorcerer Robe Whi,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5101,   DarkBlueSorcererWhite,          Dark Blue Sorcerer Robe,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5102,   YellowSorcererWhite,            Yellow Sorcerer Robe Wh,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5103,   LightBlueSorcererWhite,         Light Blue Sorcerer Rob,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5104,   PinkSorcererWhite,              Pink Sorcerer Robe Whit,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5105,   BlackSorcererWhite,             Black Sorcerer Robe Whi,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5106,   OrangeSorcererWhite,            Orange Sorcerer Robe Wh,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5107,   PurpleSorcererWhite,            Purple Sorcerer Robe Wh,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5108,   DarkGreenSorcererWhite,         Dark Green Sorcerer Rob,            5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
5109,   SorcererWhite,                  Sorcerer Robe White,                5,      8000,       4000,       30,         0,      5,      0,      20,     0,      2,      512,        0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
5131,   RedContributor,                 Red Contributor,                    5,      0,          0,          20,         0,      5,      0,      5,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
5132,   GreenContributor,               Green Contributor,                  5,      0,          0,          20,         0,      5,      0,      5,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
5133,   DarkBlueContributor,            Dark Blue Contributor,              5,      0,          0,          20,         0,      5,      0,      5,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
5134,   YellowContributor,              Yellow Contributor,                 5,      0,          0,          20,         0,      5,      0,      5,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
5135,   LightBlueContributor,           Light Blue Contributor,             5,      0,          0,          20,         0,      5,      0,      5,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
5136,   PinkContributor,                Pink Contributor,                   5,      0,          0,          20,         0,      5,      0,      5,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
5137,   BlackContributor,               Black Contributor,                  5,      0,          0,          20,         0,      5,      0,      5,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
5138,   OrangeContributor,              Orange Contributor,                 5,      0,          0,          20,         0,      5,      0,      5,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
5139,   PurpleContributor,              Purple Contributor,                 5,      0,          0,          20,         0,      5,      0,      5,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
5140,   DarkGreenContributor,           Dark Green Contributor,             5,      0,          0,          20,         0,      5,      0,      5,      0,      2,      512,        0,      0,      0,      {},                                                                     {}
