//THIS FILE IS GENERATED AUTOMATICALLY
//DO NOT EDIT IT DIRECTLY
//Edit item_db.conf instead!
//ID,   Name,                   Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   Mode,   {UseScript},                                                            {EquipScript}
677,    HeartNecklace,          5,      2500,       0,          20,         0,      0,      0,      0,      0,      2,      8,          0,      0,      0,      0,      {},                                                                     {bonus bMaxHP, 50; bonus bHPrecovRate, 25;}
702,    WeddingRing,            5,      1000,       1,          1,          0,      0,      0,      0,      0,      2,      16,         0,      0,      0,      0,      {},                                                                     {}
742,    FourLeafClover,         5,      10000,      5000,       1,          0,      0,      0,      5,      0,      2,      8,          0,      0,      0,      0,      {},                                                                     {bonus bLuk, 1;}
749,    Towel,                  5,      800,        250,        50,         0,      0,      0,      5,      0,      2,      8,          0,      0,      0,      0,      {},                                                                     {}
829,    CrozeniteFourLeafAmulet,5,      10000,      1000,       10,         0,      0,      0,      5,      0,      2,      16,         0,      0,      0,      0,      {},                                                                     {bonus bLuk, 1;}
830,    BromenalFourLeafAmulet, 5,      20000,      2000,       10,         0,      0,      0,      5,      0,      2,      16,         0,      0,      0,      0,      {},                                                                     {bonus bLuk, 2;}
831,    SilverFourLeafAmulet,   5,      30000,      3000,       10,         0,      0,      0,      5,      0,      2,      16,         0,      0,      0,      0,      {},                                                                     {bonus bLuk, 3;}
832,    GoldenFourLeafAmulet,   5,      40000,      4000,       10,         0,      0,      0,      5,      0,      2,      16,         0,      0,      0,      0,      {},                                                                     {bonus bLuk, 4;}
865,    Grimoire,               5,      5000,       2500,       222,        0,      0,      0,      5,      0,      2,      8,          0,      0,      0,      0,      {},                                                                     {bonus bMaxSP, 30;}
879,    HeartOfIsis,            5,      70000,      35000,      40,         0,      0,      0,      0,      0,      2,      8,          0,      85,     0,      0,      {},                                                                     {bonus bMaxHPrate, 15; bonus bHPrecovRate, 60;}
908,    GMAmulet,               5,      1000,       1,          1,          0,      50,     0,      20,     0,      2,      16,         0,      0,      0,      0,      {},                                                                     {callfunc "RestrictedItem"; bonus bMaxHP, 31000; bonus bHPrecovRate, 200; bonus bCriticalDef, 50; bonus bMdef, 50; bonus bFlee, 20; bonus bHit, 50; bonus bCritical, 50; bonus bAspdRate, 20;}
1227,   EnchantersAmulet,       5,      1000,       1,          10,         0,      0,      0,      0,      0,      2,      16,         0,      0,      0,      0,      {},                                                                     {bonus bHit, 22;}
1244,   DarkTalisman,           5,      0,          0,          0,          0,      0,      0,      100,    0,      2,      8,          0,      0,      0,      0,      {},                                                                     {bonus bMdef, 30;}
4008,   DiamondRing,            5,      5000,       2500,       25,         0,      0,      0,      0,      0,      2,      128,        0,      0,      0,      0,      {},                                                                     {bonus bVit, 1;}
4009,   RubyRing,               5,      5000,       2500,       25,         0,      0,      0,      0,      0,      2,      128,        0,      0,      0,      0,      {},                                                                     {bonus bStr, 1;}
4010,   EmeraldRing,            5,      5000,       2500,       25,         0,      0,      0,      0,      0,      2,      128,        0,      0,      0,      0,      {},                                                                     {bonus bLuk, 1;}
4011,   SapphireRing,           5,      5000,       2500,       25,         0,      0,      0,      0,      0,      2,      128,        0,      0,      0,      0,      {},                                                                     {bonus bInt, 1;}
4012,   TopazRing,              5,      5000,       2500,       25,         0,      0,      0,      0,      0,      2,      128,        0,      0,      0,      0,      {},                                                                     {bonus bAgi, 1;}
4013,   AmethystRing,           5,      5000,       2500,       25,         0,      0,      0,      0,      0,      2,      128,        0,      0,      0,      0,      {},                                                                     {bonus bDex, 1;}
4014,   SimpleRing,             5,      100000,     2500,       5,          0,      0,      0,      0,      0,      2,      128,        0,      0,      0,      0,      {},                                                                     {}
//ID,   Name,                   Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   Mode,   {UseScript},                                                            {EquipScript}
5252,   GuardianWings,          5,      0,          0,          1,          0,      0,      0,      0,      0,      2,      16,         0,      0,      0,      0,      {},                                                                     {}
5253,   MagicRing,              5,      0,          0,          3,          0,      0,      0,      0,      0,      2,      128,        0,      80,     0,      0,      {},                                                                     {set @bStat, Int; set @minbStatVal, 80; callfunc "RequireStat"; callfunc "MagicRingItem"; bonus bInt, 1;}
//5268, AssassinRing,           5,      1000,       1,          5,          0,      0,      0,      0,      0,      2,      128,        0,      0,      0,      0,      {},                                                                     {callfunc "BrawlingItem"; bonus bAgi, 1; bonus bCritical, 5; bonus bAspdRate, 5;}
//5269, AssassinAmulet,         5,      1000,       1,          10,         0,      0,      0,      0,      0,      2,      16,         0,      0,      0,      0,      {},                                                                     {callfunc "BrawlingItem"; bonus bAgi, 1; bonus bDoubleAddRate, 5; bonus bHit, 25;}
5270,   ManaPearl,              5,      0,          0,          0,          0,      0,      0,      22,     0,      2,      16,         0,      0,      0,      0,      {},                                                                     {callfunc "ManaPearlItem"; bonus bInt, 1; bonus bMaxSP, 55; bonus bMdef, 22; bonus bSPrecovRate, 33;}
