// Aegis zone 8.5 -> eAthena conversion by Komurka
// + Mob Skills for Einbroch+ by Lupus
//MOB_ID, a mostly unused character sequence (for information), STATE, SKILL_ID, SKILL_LV,
// rate (10000 = 100%), casttime, delay, cancelable, a target, a condition type, a condition value,
// a value 1, a value 2, a value 3, a value 4, a value 5, emotion
//Example
//1001,Poring@TF_POISON,attack,52,3,100,1500,10000,no,target,always,0,0,0,0,0,7
//
//rate refers to the chance of the skill being casted when the condition is fulfilled.
//delay is the time in milliseconds that has to be pass before recasting the same skill.
//
//STATE:
// any / idle (in standby) / walk (in movement) / attack
//
//target: The target of the skill can be: target (when a PC is targetted) / self
//
//conditions: (condition type) (value which specifies a condition value)
//      always                  uncondtional
//      myhpltmaxrate           when the mob's hp drops to a certain %
//      notintown               map does not have "town" mapflag
//      slavelt                 when the number of slaves is lower than the original number of specification.
//      slavele                 when the number of slaves is lower or equal than the original number of specification.

// The only supported skills are:
// NPC_SELFDESTRUCTION
// NPC_SUMMONSLAVE
// NPC_EMOTION
// NPC_POISON

// Slime Monster Skills
1092,SlimeBlast@NPC_SELFDESTRUCTION,attack,175,1,10000,100,500,yes,self,notintown,0,30,0,0,0,0,
1091,BlueSlime@NPC_SUMMONSLAVE_blastX1,any,198,1,8000,1000,5000,no,self,slavelt,1,1092,0,0,0,0,
1093,WhiteSlime@NPC_SELFDESTRUCTION,attack,175,1,10000,100,500,yes,self,notintown,0,30,0,0,0,0,
1015,SantaSlime@NPC_EMOTION,idle,199,1,200,0,5000,yes,self,always,0,7,0,0,0,0,
1015,SantaSlime@NPC_EMOTION,walk,199,1,100,0,10000,yes,self,always,0,5,0,0,0,0,
1015,SantaSlime@NPC_SUMMONSLAVE,attack,198,5,10000,2000,60000,no,self,slavele,3,1016,0,0,0,0,
1015,SantaSlime@NPC_SUMMONSLAVE,idle,198,5,10000,2000,60000,no,self,slavele,3,1016,0,0,0,0,
// Slime Mothers
1115,SeaSlimeMother@NPC_SUMMONSLAVE,any,198,2,8000,1000,5000,no,self,slavelt,2,1109,0,0,0,0,
1118,GreenSlimeMother@NPC_SUMMONSLAVE,any,198,2,8000,1000,5000,no,self,slavelt,2,1110,0,0,0,0,

// Poison
// mobid, descriptive-label     STATE, SKILL-ID,SKILLLV,rate,   casttime,delay, cancel?,target, condition
1009,BlackScorpion@NPC_POISON,attack,178,30,50,0,500,yes,target,always,0,0,10,0,0,0,
1083,EarthSpider@NPC_POISON,attack,178,5,2500,0,500,yes,target,always,0,0,10,0,0,0,
1084,EarthScorpion@NPC_POISON,attack,178,40,5,0,500,yes,target,always,0,0,10,0,0,0,
1050,Larvespa@NPC_POISON,attack,178,20,50,0,500,yes,target,always,0,0,10,0,0,0,
1082,Serqet@NPC_POISON,attack,178,20,50,0,500,yes,target,always,0,0,10,0,0,0,
1010,Snake@NPC_POISON,attack,178,20,80,0,400,yes,target,always,0,0,10,0,0,0,
1021,CaveSnake@NPC_POISON,attack,178,10,20,0,500,yes,target,always,0,0,10,0,0,0,
1026,MountainSnake@NPC_POISON,attack,178,60,100,0,300,yes,target,always,0,0,10,0,0,0,
1034,GrassSnake@NPC_POISON,attack,178,45,200,0,200,yes,target,always,0,0,10,0,0,0,
1024,PoisonSkull@NPC_POISON,attack,178,50,500,0,400,yes,target,always,0,0,10,0,0,0,
1014,PinkFlower@NPC_SUMMONSLAVE,any,198,1,10000,1000,60000,no,self,slavelt,4,1049,0,0,0,0,
1190,BeeHive@NPC_SUMMONSLAVE,any,198,4,10000,10,1000,no,self,slavelt,12,1049,0,0,0,0,
1095,WhiteBell@NPC_SUMMONSLAVE,any,198,1,10000,1000,60000,no,self,slavelt,4,1093,0,0,0,0,
1049,Bee@NPC_POISON,attack,178,20,1000,0,500,yes,target,always,0,0,10,0,0,0,
1190,BeeHive@NPC_POISON,attack,178,20,1000,0,500,yes,target,always,0,0,10,0,0,0,
1139,Virus@NPC_POISON,attack,178,50,1500,1000,600,yes,target,always,0,0,10,0,0,0,
// The Lost Abilities
1073,TheLost@NPC_SUMMONSLAVE_snakeX2,any,198,1,8000,1000,5000,no,self,slavelt,2,1010,0,0,0,0,

// Reaper Quest mob abilities
1067,Reaper2@NPC_SUMMONSLAVE_ballX1,any,198,1,8000,1000,7000,no,self,slavelt,1,1070,0,0,0,0,
1067,Reaper2@NPC_SUMMONSLAVE_scytheX2,any,198,1,8000,1000,7000,no,self,slavelt,2,1069,0,0,0,0,
1068,Reaper@NPC_SUMMONSLAVE_ballX2,any,198,1,8000,1000,5000,no,self,slavelt,2,1070,0,0,0,0,
1070,BallLightning@NPC_SELFDESTRUCTION,attack,175,1,10000,100,500,yes,self,notintown,0,30,0,0,0,0,
// Rossy Quest
1086,FeyElement@NPC_SUMMONSLAVE_earthspiderX1,any,198,1,5000,100,500,no,self,slavelt,6,1083,0,0,0,0,
1086,FeyElement@NPC_SUMMONSLAVE_earthscorpionX1,any,198,1,5000,100,500,no,self,slavelt,6,1084,0,0,0,0,

// Luvia skills
// 7-8 permanent demonic spirits + 1 witch guard every 60s + 1 demonic spirit every 20s
1102,Luvia@NPC_SUMMONSLAVE_witchguardX1,any,198,1,10000,1000,60000,no,self,slavelt,32,1103,0,0,0,0,
1102,Luvia@NPC_SUMMONSLAVE_demonicspiritX2,any,198,2,10000,10,5000,no,self,slavelt,7,1101,0,0,0,0,
1102,Luvia@NPC_SUMMONSLAVE_demonicspiritX1,any,198,1,10000,10,20000,no,self,slavelt,64,1101,0,0,0,0,

//The Dread Pirate Marley Skills
1122,TheDreadPirateMarley@NPC_SUMMONSLAVE,any,198,2,8000,1000,5000,no,self,slavelt,1,1123,0,0,0,0,

// SUSAN skills
1134,SUSAN@NPC_EMOTION,idle,199,1,200,0,5000,yes,self,always,0,118,0,0,0,0,
//1134,SUSAN@NPC_EMOTION,idle,199,1,200,0,5000,yes,target,always,0,104,0,0,0,0,  <= FIXME!
1134,SUSAN@NPC_SUMMONSLAVE,any,198,9,1000,1000,5000,no,self,slavelt,69,1135,0,0,0,0,

// Tormenta skills
// 7-8 permanent demonic spirits + 1 jack O every 150s + 1 witch guard every 70s + 1 demonic spirit every 30s + Poison
1137,Tormenta@NPC_SUMMONSLAVE_jackoX1,any,198,1,10000,1000,150000,no,self,slavelt,32,1022,0,0,0,0,
1137,Tormenta@NPC_SUMMONSLAVE_witchguardX1,any,198,1,10000,1000,70000,no,self,slavelt,32,1103,0,0,0,0,
1137,Tormenta@NPC_SUMMONSLAVE_demonicspiritX2,any,198,2,10000,10,15000,no,self,slavelt,7,1101,0,0,0,0,
1137,Tormenta@NPC_SUMMONSLAVE_demonicspiritX1,any,198,1,10000,10,32000,no,self,slavelt,64,1101,0,0,0,0,
1137,Tormenta@NPC_POISON,attack,178,10,300,0,500,yes,target,always,0,0,10,0,0,0,

// Zax De'Kagen skills
// I believe I'll make his fight script controlled. Or not.
1142,Kage@NPC_SUMMONSLAVE_skelX2,any,198,2,10000,1000,30000,no,self,slavelt,32,1043,0,0,0,0,
1142,Kage@NPC_SUMMONSLAVE_golemX1,any,198,1,10000,1000,120000,no,self,slavelt,12,1145,0,0,0,0,
1142,Kage@NPC_SUMMONSLAVE_flashmobX1,any,198,1,10000,1000,120000,no,self,slavelt,12,1146,0,0,0,0,
1142,Kage@NPC_SUMMONSLAVE_koyntetyX1,any,198,1,10000,1000,120000,no,self,slavelt,12,1147,0,0,0,0,

// Golem skills
// Extremely dangerous.
1145,Golem@NPC_SUMMONSLAVE_tenguX2,any,198,2,9000,1000,155000,no,self,slavelt,6,1140,0,0,0,0,
1145,Golem@NPC_SUMMONSLAVE_sasquatchX2,any,198,2,9000,1000,155000,no,self,slavelt,6,1141,0,0,0,0,
1145,Golem@NPC_SUMMONSLAVE_slayerX2,any,198,2,9000,1000,155000,no,self,slavelt,6,1143,0,0,0,0,
1145,Golem@NPC_POISON,attack,178,10,1800,0,500,yes,target,always,0,0,10,0,0,0,

// Blanc skills
1197,Blanc1@NPC_SUMMONSLAVE_ballX2,attack,198,1,8000,1000,5000,no,self,slavelt,2,1070,0,0,0,0,
1198,Blanc2@NPC_SUMMONSLAVE_ballX2,attack,198,1,8000,1000,5000,no,self,slavelt,2,1070,0,0,0,0,
1197,Blanc1@NPC_SUMMONSLAVE_emoX1,any,198,1,10000,1000,2000,no,self,myhpltmaxrate,1,1174,80,0,0,0,
1198,Blanc2@NPC_SUMMONSLAVE_emoX1,any,198,1,10000,1000,2000,no,self,myhpltmaxrate,1,1174,80,0,0,0,
1197,Blanc1@NPC_SUMMONSLAVE_thugX2,any,198,1,7000,1000,5000,no,self,slavelt,2,1119,0,0,0,0,
1198,Blanc2@NPC_SUMMONSLAVE_thugX2,any,198,1,7000,1000,5000,no,self,slavelt,2,1119,0,0,0,0,
1197,Blanc1@NPC_SUMMONSLAVE_swashbX2,any,198,1,7000,1000,5000,no,self,slavelt,2,1120,0,0,0,0,
1198,Blanc2@NPC_SUMMONSLAVE_swashbX2,any,198,1,7000,1000,5000,no,self,slavelt,2,1120,0,0,0,0,
1197,Blanc1@NPC_SUMMONSLAVE_grenadX2,any,198,1,7000,1000,5000,no,self,slavelt,2,1121,0,0,0,0,
1198,Blanc2@NPC_SUMMONSLAVE_grenadX2,any,198,1,7000,1000,5000,no,self,slavelt,2,1121,0,0,0,0,

// Emo skills
1174,Emo@NPC_SUMMONSLAVE_ballX2,attack,198,1,4000,1000,5000,no,self,slavelt,2,1070,0,0,0,0,
1174,Emo@NPC_SUMMONSLAVE_thugX2,any,198,1,5000,1000,5000,no,self,slavelt,2,1119,0,0,0,0,

// Rotter Skills
1176,Rotter@NPC_SUMMONSLAVE_rotX3,any,198,1,8000,1000,5000,no,self,slavelt,3,1177,0,0,0,0,
1176,Rotter@NPC_POISON,attack,178,10,8000,0,2222,yes,target,always,0,0,10,0,0,0,
1177,Rot@NPC_SELFDESTRUCTION,attack,175,1,10000,100,500,yes,self,always,0,30,0,0,0,0,
1177,Rot@NPC_POISON,attack,178,10,3000,0,500,yes,target,always,0,0,10,0,0,0,

//Rick Lime Skills
1196,RickLime@NPC_SUMMONSLAVE_brblowX2,any,198,1,10000,3000,1000,no,self,slavelt,2,1195,0,0,0,0,
1196,RickLime@NPC_SUMMONSLAVE_cloverX1,any,198,1,1000,5000,15000,no,self,slavelt,1,1037,0,0,0,0,
1195,Brainblow@NPC_SELFDESTRUCTION,attack,175,1,10000,100,300,yes,target,always,0,30,0,0,0,0,
