// Params usable in scripts
// see SP enum in clif.t.hpp

// TODO finish that list and add comments
// TODO refactor: make the names match their SP:: counterpart <== halfway done

BASEEXP                         1    1
JOBEXP                          2    1
Hp                              5    1
MaxHp                           6    1
Sp                              7    1
MaxSp                           8    1
STATUSPOINT                     9    1
HEALXP                          10   1
BaseLevel                       11   1
SKILLPOINT                      12   1
Str                             13   1
Agi                             14   1
Vit                             15   1
Int                             16   1
Dex                             17   1
Luk                             18   1
Class                           19   1
Zeny                            20   1
Sex                             21   1
NEXTBASEEXP                     22   1
NEXTJOBEXP                      23   1
Weight                          24   1
MaxWeight                       25   1
ATK1                            41   1
ATK2                            42   1
MATK1                           43   1
MATK2                           44   1
DEF1                            45   1
DEF2                            46   1
MDEF1                           47   1
MDEF2                           48   1
HIT                             49   1
FLEE1                           50   1
FLEE2                           51   1
CRITICAL                        52   1
JOBLEVEL                        55   1
PARTNER                         57   1
GM                              500  1
ATTACKRANGE                     1000 1
ELTLVL                          1001 1
ELTTYPE                         1002 1
BASE_ATK                        1014 1
POS_X                           1074 1
POS_Y                           1075 1
PVP_CHANNEL                     1076 1
BL_ID                           1077 1
BL_TYPE                         1078 1
CHAR_ID                         1079 1
INVISIBLE                       1080 1
HIDDEN                          1081 1
MUTE_GLOBAL                     1082 1
MUTE_WHISPER                    1083 1
MUTE_PARTY                      1084 1
//MUTE_GUILD                    1085 1
