// Name and Label MUST NOT exceed 23 characters (as marked)
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
521,    Dagger,                         Dagger,                             4,      1000,       500,        200,        15,     0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "EquipHandler";}
522,    SharpKnife,                     Sharp Knife,                        4,      100,        50,         150,        10,     0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "EquipHandler";}
529,    IronArrow,                      Iron Arrow,                         10,     4,          2,          1,          40,     0,      0,      0,      0,      2,      32768,      0,      0,      0,      {},                                                                     {callfunc "EquipHandler";set @AmmoType, AMMO_BOW; callfunc "CheckAmmo";}
530,    ShortBow,                       Short Bow,                          4,      8000,       2000,       600,        50,     0,      5,      0,      0,      2,      34,         1,      4,      11,     {},                                                                     {callfunc "EquipHandler";set @LauncherType, AMMO_BOW; callfunc "CheckLauncher";}
536,    ShortSword,                     Short Sword,                        4,      8000,       4000,       2000,       100,    0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "EquipHandler";}
545,    ForestBow,                      Forest Bow,                         4,      20000,      5000,       1200,       70,     0,      5,      0,      0,      2,      34,         1,      0,      11,     {},                                                                     {callfunc "EquipHandler";set @LauncherType, AMMO_BOW; callfunc "CheckLauncher";}
547,    Bardiche,                       Bardiche,                           4,      20,         10,         10,         0,      100,    1,      -200,   0,      2,      2,          0,      0,      1,      {},                                                                     {callfunc "EquipHandler";callfunc "UnreleasedItem";}
548,    Halberd,                        Halberd,                            4,      20,         10,         1400,       100,    0,      1,      0,      0,      2,      2,          1,      0,      1,      {},                                                                     {callfunc "EquipHandler";callfunc "UnreleasedItem";}
549,    Axe,                            Axe,                                4,      20,         10,         1200,       100,    0,      1,      0,      0,      2,      2,          1,      0,      1,      {},                                                                     {callfunc "EquipHandler";callfunc "UnreleasedItem";}
550,    BlacksmithsAxe,                 Blacksmith's Axe,                   4,      20,         10,         1200,       100,    0,      1,      0,      0,      2,      2,          1,      0,      1,      {},                                                                     {callfunc "EquipHandler";callfunc "UnreleasedItem";}
561,    Sabre,                          Sabre,                              4,      10000,      5000,       300,        100,    0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "EquipHandler";}
570,    BoneKnife,                      Bone Knife,                         4,      10000,      6000,       450,        115,    0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "EquipHandler";}
571,    Setzer,                         Setzer,                             4,      20000,      8000,       900,        110,    0,      1,      0,      0,      2,      2,          1,      1,      3,      {},                                                                     {callfunc "EquipHandler";}
572,    Scimitar,                       Scimitar,                           4,      8000,       4000,       200,        100,    0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "EquipHandler";callfunc "UnreleasedItem";}
573,    Falchion,                       Falchion,                           4,      8000,       4000,       300,        100,    0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "EquipHandler";callfunc "UnreleasedItem";}
574,    Scorpion,                       Scorpion,                           4,      8000,       4000,       600,        100,    0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "EquipHandler";callfunc "UnreleasedItem";}
575,    DesertBow,                      Desert Bow,                         4,      8000,       4000,       1200,       100,    0,      1,      0,      0,      2,      34,         1,      1,      11,     {},                                                                     {callfunc "EquipHandler";callfunc "UnreleasedItem";set @LauncherType, AMMO_BOW; callfunc "CheckLauncher";}
576,    Beheader,                       Beheader,                           4,      8000,       4000,       2000,       100,    0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "EquipHandler";callfunc "UnreleasedItem";}
577,    BoneDarts,                      Bone Darts,                         4,      8000,       4000,       300,        100,    0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "EquipHandler";callfunc "UnreleasedItem"; }
578,    SandCutter,                     Sand Cutter,                        4,      8000,       4000,       1500,       100,    0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "EquipHandler";callfunc "UnreleasedItem";}
579,    RockKnife,                      Rock Knife,                         4,      15000,      7500,       500,        110,    0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "EquipHandler";bonus bVit, 3;}
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
580,    StaffOfLife,                    Staff of Life,                      4,      8000,       4000,       1500,       100,    0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "EquipHandler";callfunc "UnreleasedItem";}
581,    CrescentRod,                    Crescent Rod,                       4,      8000,       4000,       1500,       100,    0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "EquipHandler";callfunc "UnreleasedItem";}
582,    StaffOfFire,                    Staff of Fire,                      4,      8000,       4000,       1500,       100,    0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "EquipHandler";callfunc "UnreleasedItem";}
583,    StaffOfIce,                     Staff of Ice,                       4,      8000,       4000,       1500,       100,    0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "EquipHandler";callfunc "UnreleasedItem";}
584,    Jackal,                         Jackal,                             4,      8000,       4000,       100,        100,    0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "EquipHandler";callfunc "UnreleasedItem";}
587,    Sword,                          Sword,                              4,      1000,       500,        200,        15,     0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "EquipHandler";callfunc "UnreleasedItem";}
588,    BastardSword,                   BastardSword,                       4,      1000,       500,        200,        15,     0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "EquipHandler";callfunc "UnreleasedItem";}
//589,  RESERVED,                       BroadSword,                         0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
//590,  RESERVED,                       Baselard,                           0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
591,    LongSword,                      LongSword,                          4,      1000,       500,        200,        15,     0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "EquipHandler";callfunc "UnreleasedItem";}
//592,  RESERVED,                       Stiletto,                           0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
//593,  RESERVED,                       Rapier,                             0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
594,    Spear,                          Spear,                              4,      1000,       500,        200,        15,     0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "EquipHandler";callfunc "UnreleasedItem";}
//595,  RESERVED,                       HeavySpear,                         0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
//596,  RESERVED,                       Pike,                               0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
//597,  RESERVED,                       HeavyPike,                          0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
//598,  RESERVED,                       DualSpear,                          0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
//599,  RESERVED,                       FireSword,                          0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
//605,  RESERVED,                       MeatCleaver,                        0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
//606,  RESERVED,                       Hatchet,                            0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
//607,  RESERVED,                       Trident,                            0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
//608,  RESERVED,                       BladeShield,                        0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
//609,  RESERVED,                       Club,                               0,      0,          0,          0,          0,      0,      0,      0,      0,      0,      0,          0,      0,      0,      {},                                                                     {callfunc "EquipHandler";}
623,    Scythe,                         Scythe,                             4,      100,        50,         1200,       75,     0,      1,      0,      0,      2,      34,         1,      1,      3,      {},                                                                     {callfunc "EquipHandler";}
758,    WoodenStaff,                    Wooden Staff,                       4,      4000,       2000,       1000,       50,     0,      1,      10,     0,      2,      34,         1,      1,      10,     {},                                                                     {callfunc "EquipHandler";set @bStat, bInt;set @minbStatVal, 60;callfunc "RequireStat";}
//ID,   Name___________________,        Label__________________,            Type,   Price,      Sell,       Weight,     ATK,    DEF,    Range,  Mbonus, Slot,   Gender, Loc,        wLV,    eLV,    View,   {UseScript},                                                            {EquipScript}
1171,   Wand,                           Wand,                               4,      400,        200,        100,        1,      0,      1,      5,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "EquipHandler";set @bStat, bInt;set @minbStatVal, 5;callfunc "RequireStat";}
762,    TerraniteArrow,                 Terranite Arrow,                    10,     80,         20,         1,          50,     0,      0,      0,      0,      2,      32768,      0,      0,      0,      {},                                                                     {callfunc "EquipHandler";bonus bCritical, 10;set @AmmoType, AMMO_BOW; callfunc "CheckAmmo";}
867,    IceGladius,                     Ice Gladius,                        4,      2000,       1000,       1000,       110,    0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "EquipHandler";bonus bLuk, 1;}
878,    BansheeBow,                     Banshee Bow,                        4,      101000,     40000,      900,        90,     0,      6,      0,      0,      2,      34,         1,      90,     11,     {},                                                                     {callfunc "EquipHandler";set @bStat, bDex;set @minbStatVal, 80;callfunc "RequireStat"; bonus2 bHPDrainRate, 100, -4; bonus bAspdRate, 20; bonus bCritical, 70; bonus bMaxHP, -150; bonus bDefRate, -40; bonus bDef2Rate, -35;set @LauncherType, AMMO_BOW; callfunc "CheckLauncher";}
903,    SlingShot,                      Sling Shot,                         4,      500,        50,         10,         5,      0,      3,      0,      0,      2,      34,         1,      1,      11,     {},                                                                     {callfunc "EquipHandler";set @LauncherType, AMMO_SLING; callfunc "CheckLauncher";}
904,    SlingBullet,                    Sling Bullet,                       10,     1,          0,          1,          3,      0,      0,      0,      0,      2,      32768,      0,      0,      0,      {},                                                                     {callfunc "EquipHandler";set @AmmoType, AMMO_SLING; callfunc "CheckAmmo";}
906,    KidBook,                        Kid Book,                           4,      10000,      5000,       100,        1,      0,      3,      0,      0,      2,      34,         1,      1,      1,      {},                                                                     {callfunc "EquipHandler";}
1199,   Arrow,                          Arrow,                              10,     2,          1,          1,          20,     0,      0,      0,      0,      2,      32768,      0,      0,      0,      {},                                                                     {callfunc "EquipHandler";set @AmmoType, AMMO_BOW; callfunc "CheckAmmo";}
1200,   Bow,                            Bow,                                4,      1000,       500,        20,         20,     0,      5,      0,      0,      2,      34,         1,      4,      11,     {},                                                                     {callfunc "EquipHandler";set @LauncherType, AMMO_BOW; callfunc "CheckLauncher";}
1201,   Knife,                          Knife,                              4,      50,         25,         120,        5,      0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "EquipHandler";}
1215,   ToySabre,                       Toy Sabre,                          4,      50,         25,         1,          1,      0,      1,      0,      0,      2,      2,          1,      1,      1,      {},                                                                     {callfunc "EquipHandler";}
1282,   BoneArrows,                     Bone Arrows,                        10,     50,         20,         0,          55,     0,      0,      0,      0,      2,      32768,      0,      0,      0,      {},                                                                     {callfunc "EquipHandler";bonus bCritical, 1;set @AmmoType, AMMO_BOW; callfunc "CheckAmmo";}
