// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Illia Bandit Cave mobs

051-3,26,49,11,7	monster	RedSlime	1008,8,100000,30000,Mob051-3::On1008
051-3,27,48,10,7	monster	CaveMaggot	1056,3,100000,30000,Mob051-3::On1056
051-3,56,101,2,1	monster	Spider	1012,1,100000,250000,Mob051-3::On1012
051-3,60,101,1,1	monster	Spider	1012,1,100000,250000,Mob051-3::On1012
051-3,64,101,1,1	monster	Spider	1012,1,100000,250000,Mob051-3::On1012
051-3,70,108,2,1	monster	BlackScorpion	1009,1,100000,250000,Mob051-3::On1009
051-3,56,47,6,18	monster	Bandit	1064,47,100000,10000,Mob051-3::On1064
051-3,56,41,7,7	monster	BanditLord	1065,4,100000,20000,Mob051-3::On1065
051-3,55,67,9,5	monster	BanditLord	1065,4,100000,20000,Mob051-3::On1065
051-3,63,94,1,1	monster	SleepingBandit	1099,1,100000,60000,Mob051-3::On1099
051-3,53,93,1,1	monster	SleepingBandit	1099,1,100000,60000,Mob051-3::On1099
051-3,48,71,1,1	monster	SleepingBandit	1099,1,100000,60000,Mob051-3::On1099
051-3,34,27,9,6	monster	Bandit	1064,12,100000,10000,Mob051-3::On1064
051-3,37,31,6,4	monster	BanditLord	1065,2,100000,20000,Mob051-3::On1065
051-3,77,98,5,6	monster	CopperSlime	1098,7,100000,60000,Mob051-3::On1098
051-3,55,93,9,3	monster	CopperSlime	1098,7,100000,60000,Mob051-3::On1098


051-3,0,0,0	script	Mob051-3	-1,{
    end;

On1008:
    @mobId = 1008;
    callfunc "MobPoints";
    end;

On1009:
    @mobId = 1009;
    callfunc "MobPoints";
    end;

On1012:
    @mobId = 1012;
    callfunc "MobPoints";
    end;

On1056:
    @mobId = 1056;
    callfunc "MobPoints";
    end;

On1064:
    @mobId = 1064;
    callfunc "MobPoints";
    end;

On1065:
    @mobId = 1065;
    callfunc "MobPoints";
    end;

On1098:
    @mobId = 1098;
    callfunc "MobPoints";
    end;

On1099:
    @mobId = 1099;
    callfunc "MobPoints";
    end;
}
