// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Sandy Dungeon Level 2 mobs

043-4,139,163,7,6|monster|Terranite|1062,2,240000ms,120000ms,Mob043-4::On1062
043-4,133,45,14,16|monster|UndeadTroll|1117,4,100000ms,50000ms,Mob043-4::On1117
043-4,91,139,11,10|monster|UndeadTroll|1117,2,100000ms,50000ms,Mob043-4::On1117
043-4,35,120,10,11|monster|UndeadTroll|1117,2,100000ms,50000ms,Mob043-4::On1117
043-4,43,143,12,11|monster|UndeadWitch|1116,2,120000ms,60000ms,Mob043-4::On1116
043-4,102,153,9,9|monster|UndeadWitch|1116,2,120000ms,60000ms,Mob043-4::On1116
043-4,142,159,14,12|monster|UndeadWitch|1116,2,120000ms,60000ms,Mob043-4::On1116
043-4,150,33,16,15|monster|UndeadWitch|1116,1,120000ms,60000ms,Mob043-4::On1116
043-4,103,54,8,23|monster|UndeadTroll|1117,3,100000ms,50000ms,Mob043-4::On1117
043-4,47,38,20,10|monster|Troll|1054,7,100000ms,50000ms,Mob043-4::On1054
043-4,98,85,8,15|monster|Snake|1010,5,100000ms,50000ms,Mob043-4::On1010
043-4,104,57,15,27|monster|Troll|1054,7,100000ms,50000ms,Mob043-4::On1054
043-4,89,64,9,11|monster|BlackScorpion|1009,5,100000ms,50000ms,Mob043-4::On1009
043-4,143,46,32,28|monster|Troll|1054,7,100000ms,50000ms,Mob043-4::On1054
043-4,154,106,26,29|monster|BlackScorpion|1009,8,100000ms,50000ms,Mob043-4::On1009
043-4,162,77,15,23|monster|Snake|1010,6,100000ms,50000ms,Mob043-4::On1010
043-4,152,143,11,10|monster|BlackScorpion|1009,6,100000ms,50000ms,Mob043-4::On1009
043-4,159,161,10,8|monster|Snake|1010,6,100000ms,50000ms,Mob043-4::On1010
043-4,98,138,21,21|monster|Troll|1054,5,100000ms,50000ms,Mob043-4::On1054
043-4,45,106,18,25|monster|Troll|1054,5,100000ms,50000ms,Mob043-4::On1054
043-4,39,138,19,17|monster|BlackScorpion|1009,5,100000ms,50000ms,Mob043-4::On1009
043-4,133,123,30,23|monster|Troll|1054,3,100000ms,50000ms,Mob043-4::On1054


043-4,0,0,0|script|Mob043-4|32767
{
    end;

On1009:
    set @mobID, 1009;
    callfunc "MobPoints";
    end;

On1010:
    set @mobID, 1010;
    callfunc "MobPoints";
    end;

On1054:
    set @mobID, 1054;
    callfunc "MobPoints";
    end;

On1062:
    set @mobID, 1062;
    callfunc "MobPoints";
    end;

On1116:
    set @mobID, 1116;
    callfunc "MobPoints";
    end;

On1117:
    set @mobID, 1117;
    callfunc "MobPoints";
    end;
}
