// This file is generated automatically. All manually changes will be removed when running the Converter.
// Hurnscald mobs

009-1.gat,74,32,2,1|monster|CloverPatch|1037,1,100000,120000,Mob009-1::On1037
009-1.gat,29,44,9,13|monster|PinkFlower|1014,2,0,250,Mob009-1::On1014
009-1.gat,88,51,15,4|monster|Squirrel|1038,2,0,5000,Mob009-1::On1038
009-1.gat,80,38,5,5|monster|Squirrel|1038,1,0,5000,Mob009-1::On1038
009-1.gat,0,0,0,0|monster|Butterfly|1055,5,30,20,Mob009-1::On1055


009-1.gat,0,0,0|script|Mob009-1|-1,{
On1014:
    set @mobID, 1014;
    callfunc "MobPoints";
    end;

On1037:
    set @mobID, 1037;
    callfunc "MobPoints";
    end;

On1038:
    set @mobID, 1038;
    callfunc "MobPoints";
    end;

On1055:
    set @mobID, 1055;
    callfunc "MobPoints";
    end;

    end;
}
