//

009-1,55,34,0|script|Constable Bob|419
{
    if ($@PRSM_ONLINE && $@PRSM_PARTY) goto L_Party;
    npctalk strnpcinfo(0), "I've acquired mass warp powers; Right after the day of the fool, wear something cool.";
    mes "[Constable Bob]";
    mes "\"Hello.\"";
    mes "\"I've been getting complaints of lawlessness in Hurnscald recently, so I thought I'd come down here myself and explain the rules.\"";
    mes "\"Please make sure that you follow them!\"";
    callfunc "GameRules";
    close;

/* 2022 Blackbox */
L_Party:
    mes "[Constable Bob]";
    mes "\"I'm holding a party for Prsm, do you want to come? You won't be eligible for any prizes, though.\"";
    next;
    menu
        "Yeah", L_P22Y,
        "Nah", L_P22N;

L_P22Y:
    warp "003-1", 45, 24;
    mapmask 1 | 2;
    close;

L_P22N:
    mes "[Constable Bob]";
    mes "\"A pity. Anyway.\"";
    mes "\"I've been getting complaints of lawlessness in Hurnscald recently, so I thought I'd come down here myself and explain the rules.\"";
    mes "\"Please make sure that you follow them!\"";
    next;
    callfunc "GameRules";
    close;

L_End:
    end;

OnClock2339:
    if (gettime(7) != 2022) goto L_End;
    if (gettime(6) != 3) goto L_End;
    if (gettime(5) != 31) goto L_End;
    announce "The server will be going down for scheduled maintenance in ##1##B20 minutes##b.", 0;
    end;

OnClock2349:
    if (gettime(7) != 2022) goto L_End;
    if (gettime(6) != 3) goto L_End;
    if (gettime(5) != 31) goto L_End;
    announce "The server will be going down for scheduled maintenance in ##1##B10 minutes##b.", 0;
    end;

OnClock2354:
    if (gettime(7) != 2022) goto L_End;
    if (gettime(6) != 3) goto L_End;
    if (gettime(5) != 31) goto L_End;
    announce "The server will be going down for scheduled maintenance in ##1##B5 minutes##b.", 0;
    end;

OnClock2359:
    if (gettime(7) != 2022) goto L_End;
    if (gettime(6) != 3) goto L_End;
    if (gettime(5) != 31) goto L_End;
    announce "##1The server will be going down for scheduled maintenance!", 0;
    // No need to mapexit - Cron will do the dirty job
    end;
}

