009-1.gat,81,41,0|script|Milly|114,{
    callfunc "ClearVariables";

    set @inspector, ((QUEST_Hurnscald & NIBBLE_3_MASK) >> NIBBLE_3_SHIFT);

    mes "[Milly]";
    mes "\"Hello.\"";
    next;
    if (@inspector != 1)
        goto L_Close;

    menu
        "Have you seen anything strange lately?", L_NohMask_Strange,
        "Do you know anything about the recent robberies?", L_NohMask_Robbery,
        "Hello.", L_Close;

L_NohMask_Strange:
    mes "[Milly]";
    mes "\"I haven't seen anything strange.\"";
    goto L_Close;

L_NohMask_Robbery:
    mes "[Milly]";
    mes "\"No, sorry.\"";
    goto L_Close;

L_Close:
    set @inspector, 0;
    close;
}
