009-1.gat,81,41,0|script|Milly|114,{
    mes "[Milly]";
    mes "\"Hello.\"";
    next;
    if (Inspector == 1) goto L_NohMask;
    close;

L_NohMask:
    menu
        "Have you seen anything strange lately?", L_NohMask_Strange,
        "Do you know anything about the recent robberies?", L_NohMask_Robbery,
        "Hello", -;
    close;

L_NohMask_Strange:
    mes "[Milly]";
    mes "\"I haven't seen anything strange.\"";
    close;

L_NohMask_Robbery:
    mes "[Milly]";
    mes "\"No, sorry.\"";
    close;
}
