// This file is generated automatically. All manually added changes will be removed when running the Converter.
// snow Path mobs

033-1,70,44,5,9	monster	Wolvern	1090,2,100000,30000,Mob033-1::On1090
033-1,30,26,8,25	monster	Reinboo	1094,3,100000,30000,Mob033-1::On1094
033-1,43,76,25,21	monster	Squirrel	1038,15,100000,30000,Mob033-1::On1038
033-1,0,0,1,1	monster	WhiteBell	1095,3,100000,30000,Mob033-1::On1095


033-1,0,0,0	script	Mob033-1	-1,{
    end;

On1038:
    @mobId = 1038;
    callfunc "MobPoints";
    end;

On1090:
    @mobId = 1090;
    callfunc "MobPoints";
    end;

On1094:
    @mobId = 1094;
    callfunc "MobPoints";
    end;

On1095:
    @mobId = 1095;
    callfunc "MobPoints";
    end;
}
