-	script	#barbarian033_1init	-1,{
    end;

OnInit:
    $@Q_Barbarians_MASK = NIBBLE_0_MASK;
    $@Q_Barbarians_SHIFT = NIBBLE_0_SHIFT;
    $@Q_Barbarians_wolvern_amount = 16;
    $@Q_Barbarians_Ambush_max = 0x00007FFF;
    $@Q_Barbarians_Ambush0_flag = 0x00000001;
    $@Q_Barbarians_Ambush1_flag = 0x00000002;
    $@Q_Barbarians_Ambush2_flag = 0x00000004;
    $@Q_Barbarians_Ambush3_flag = 0x00000008;
    $@Q_Barbarians_Ambush4_flag = 0x00000010;
    $@Q_Barbarians_Ambush5_flag = 0x00000020;
    $@Q_Barbarians_Ambush6_flag = 0x00000040;
    $@Q_Barbarians_Ambush7_flag = 0x00000080;
    $@Q_Barbarians_Ambush8_flag = 0x00000100;
    $@Q_Barbarians_Ambush9_flag = 0x00000200;
    $@Q_Barbarians_Ambush10_flag = 0x00000400;
    $@Q_Barbarians_Ambush11_flag = 0x00000800;
    $@Q_Barbarians_Ambush12_flag = 0x00001000;
    $@Q_Barbarians_Ambush13_flag = 0x00002000;
    $@Q_Barbarians_Ambush14_flag = 0x00004000;
    end;
}
