027-1.gat,68,89,0	script	#Golbenez#_M	204,{

	set @fee, 666;

	mes "[Golbanez]";
	mes "\"Welcome mortal. I finished the creation of the place of leisure.\"";
	next;
	mes "\"I will bring you there for a small fee of " + @fee + "GP.\"";
	menu
		"What? You already got so much money!",-,
		"Ok, bring me there.",L_Warp;

	mes "[Golbanez]";
	mes "\"Come back when you changed your mind. It's a wonderful place.\"";
	close;

L_Warp:
	if (zeny < @fee) goto L_No_Money;
	set zeny, zeny - @fee;
	warp "027-2.gat", 105, 44;
	close;

L_No_Money:
	mes "[Golbanez]";
	mes "\"Don't try to betray me, pitiful human.\"";
	next;
	mes "\"Come back when you can pay my service.\"";
	close;
}
