// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Town Of Dead mobs

070-1,73,59,92,75|monster|ManaGhost|1125,12,60000ms,8000ms
070-1,33,60,15,74|monster|ManaGhost|1125,6,60000ms,8000ms
070-1,100,87,18,10|monster|TheLost|1073,2,60000ms,8000ms
070-1,109,39,13,12|monster|TheLost|1073,1,60000ms,8000ms
070-1,71,40,15,21|monster|TheLost|1073,1,60000ms,8000ms
070-1,52,80,50,35|monster|WickedMushroom|1106,6,60000ms,8000ms
070-1,92,51,13,17|monster|WickedMushroom|1106,3,60000ms,8000ms
