// This file is generated automatically. All manually changes will be removed when running the Converter.
// Town Of Dead mobs

070-1.gat,48,43,54,40|monster|ManaGhost|1125,12,60000,8000,Mob070-1::On1125
070-1.gat,83,60,15,74|monster|ManaGhost|1125,6,60000,8000,Mob070-1::On1125
070-1.gat,150,87,18,10|monster|TheLost|1073,2,60000,8000,Mob070-1::On1073
070-1.gat,159,39,13,12|monster|TheLost|1073,1,60000,8000,Mob070-1::On1073
070-1.gat,121,40,15,21|monster|TheLost|1073,1,60000,8000,Mob070-1::On1073
070-1.gat,102,80,50,35|monster|WickedMushroom|1106,6,60000,8000,Mob070-1::On1106
070-1.gat,142,51,13,17|monster|WickedMushroom|1106,3,60000,8000,Mob070-1::On1106


070-1.gat,0,0,0|script|Mob070-1|-1,
{
    end;

On1073:
    set @mobID, 1073;
    callfunc "MobPoints";
    end;
On1106:
    set @mobID, 1106;
    callfunc "MobPoints";
    end;
On1125:
    set @mobID, 1125;
    callfunc "MobPoints";
    end;
}
