// This file is generated automatically. All manually changes will be removed when running the Converter.
// Town Of Dead warps

070-1.gat,24,62|warp|To The Last Rest|-1,-1,070-2.gat,24,98
070-1.gat,39,62|warp|To The Last Rest|-1,-1,070-2.gat,58,98
070-1.gat,39,51|warp|To The Last Rest|-1,-1,070-2.gat,57,69
070-1.gat,24,51|warp|To The Last Rest|-1,-1,070-2.gat,25,69
070-1.gat,56,35|warp|To The Death Labs|-1,-1,070-2.gat,94,28
070-1.gat,65,35|warp|To The Death Labs|-1,-1,070-2.gat,101,28
070-1.gat,69,50|warp|To Caretaker's House|-1,-1,070-2.gat,87,96
070-1.gat,25,35|warp|To Last Bank of the Undead|-1,-1,070-2.gat,29,35
070-1.gat,134,30|warp|To Reaper's Sanctum|-1,-1,070-2.gat,142,89
