051-3,69,107,0|script|Jail Lock 1|400
{
    if (isin("051-3", 69, 108, 73, 111)) goto L_Do_Lock_Picking;
    end;

L_Do_Lock_Picking:
    callfunc "LockPicking";
    if (@lock_picking_success > 0)
        goto L_OpenDoor;
    close;

L_OpenDoor:
    set @lock_picking_success, 0;
    warp "051-3", 69, 104;
    message strcharinfo(0), "Ok, let's get out of here now.";
    set $@illia_level_2_progress, 2;
    close;
}

051-3,64,100,0|script|Jail Lock 2|400
{
    if (isin("051-3", 64, 101, 66, 104)) goto L_Do_Lock_Picking;
    end;

L_Do_Lock_Picking:
    callfunc "LockPicking";
    if (@lock_picking_success > 0)
        goto L_OpenDoor;
    close;

L_OpenDoor:
    set @lock_picking_success, 0;
    warp "051-3", 64, 97;
    close;
}

051-3,62,100,0|script|Jail Lock 3|400
{
    if (isin("051-3", 61, 101, 62, 104)) goto L_Do_Lock_Picking;
    end;

L_Do_Lock_Picking:
    callfunc "LockPicking";
    if (@lock_picking_success > 0)
        goto L_OpenDoor;
    close;

L_OpenDoor:
    set @lock_picking_success, 0;
    warp "051-3", 62, 97;
    close;
}

051-3,58,100,0|script|Jail Lock 4|400
{
    if (isin("051-3", 57, 101, 58, 104)) goto L_Do_Lock_Picking;
    end;

L_Do_Lock_Picking:
    callfunc "LockPicking";
    if (@lock_picking_success > 0)
        goto L_OpenDoor;
    close;

L_OpenDoor:
    set @lock_picking_success, 0;
    warp "051-3", 58, 97;
    close;
}
