//

new_2-1.gat,35,35,6	script	Nathan	109,{
	mes "[Nathan the Miner]";
	mes "\"It's very dangerous in here.";
        mes "We had a big earthquake here";
        mes "just recently, too... so be";
	mes "careful!\"";
	close;
}

new_5-1.gat,32,94,6	script	Naem	109,{
	mes "[Naem the Miner]";
	mes "\"Do you want me to lift you to the upper level?\"";
	next;
	menu
		"Sure", L_Sure,
		"Not yet!", -;
	close;

L_Sure:
	warp "new_2-1.gat", 87, 99;
	close;
}

new_2-1.gat,85,97,6	script	Naem	109,{
	mes "[Naem the Miner]";
	mes "\"We discovered an underground palace.";
	mes "Do you want me to let you in?\"";
	next;
	menu
		"Sure", L_Sure,
		"Not yet!", -;
	close;

L_Sure:
	warp "new_5-1.gat", 34, 92;
	close;
}
