function	script	Easter2010Loc_Check1	{
    set @result,  ~Easter_2010_EggState1 & (1 << @obj) &  $Easter_2010_Egg_Loc_State1;
    if (@result == 0) goto L_NotHere;
    getinventorylist;
    if (@inventorylist_count == 100 && countitem(E10_COLLECT_EGGS_ID) == 0)
        goto L_TooMany;
    if (rand(10)) set $Easter_2010_Egg_Loc_State1, $Easter_2010_Egg_Loc_State1  & ~(1 << @obj);
    set Easter_2010_EggState1, Easter_2010_EggState1 | (1 << @obj);
    mes "You pick up an egg.";
    getitem E10_COLLECT_EGGS_ID, 1;
    return;

L_NotHere:
    mes "You can't find an egg here.";
    set @result, 0;
    return;

L_TooMany:
    mes "You don't have room for this egg.";
    set @result, 0;
    return;
}

function	script	Easter2010Loc_Check2	{
    set @result,  ~Easter_2010_EggState2 & (1 << @obj) &  $Easter_2010_Egg_Loc_State2;
    if (@result == 0) goto L_NotHere;
    getinventorylist;
    if (@inventorylist_count == 100 && countitem(E10_COLLECT_EGGS_ID) == 0)
        goto L_TooMany;
    if (rand(10)) set $Easter_2010_Egg_Loc_State2, $Easter_2010_Egg_Loc_State2  & ~(1 << @obj);
    set Easter_2010_EggState2, Easter_2010_EggState2 | (1 << @obj);
    mes "You pick up an egg.";
    getitem E10_COLLECT_EGGS_ID, 1;
    return;

L_NotHere:
    mes "You can't find an egg here.";
    set @result, 0;
    return;

L_TooMany:
    mes "You don't have room for this egg.";
    set @result, 0;
    return;
}

function	script	Easter2010Loc_Check3	{
    set @result, ~Easter_2010_EggState3 & (1 << @obj) &   $Easter_2010_Egg_Loc_State3;
    if (@result == 0) goto L_NotHere;
    getinventorylist;
    if (@inventorylist_count == 100 && countitem(E10_COLLECT_EGGS_ID) == 0)
    goto L_TooMany;
    if (rand(10)) set $Easter_2010_Egg_Loc_State3, $Easter_2010_Egg_Loc_State3  & ~(1 << @obj);
    set Easter_2010_EggState3, Easter_2010_EggState3 | (1 << @obj);
    mes "You pick up  an egg.";
    getitem  E10_COLLECT_EGGS_ID, 1;
    return;

L_NotHere:
    mes "You can't find an egg here.";
    set @result, 0;
    return;

L_TooMany:
    mes "You don't have room for this egg.";
    set @result, 0;
    return;
}

function	script	Easter2010Loc_Check4	{
    set  @result,  ~Easter_2010_EggState4 & (1 << @obj) &   $Easter_2010_Egg_Loc_State4;
    if  (@result == 0) goto L_NotHere;
    getinventorylist;
    if (@inventorylist_count == 100 && countitem(E10_COLLECT_EGGS_ID) == 0)
    goto L_TooMany;
    if  (rand(10)) set $Easter_2010_Egg_Loc_State4, $Easter_2010_Egg_Loc_State4  & ~(1 << @obj);
    set Easter_2010_EggState4, Easter_2010_EggState4 | (1 << @obj);
    mes "You pick up an egg.";
    getitem  E10_COLLECT_EGGS_ID, 1;
    return;

L_NotHere:
    mes "You can't find an egg here.";
    set @result, 0;
    return;

L_TooMany:
    mes "You don't have room for this egg.";
    set @result, 0;
    return;
}

function	script	Easter2010Loc_Check5	{
    set  @result, ~Easter_2010_EggState5 & (1 << @obj) &    $Easter_2010_Egg_Loc_State5;
    if  (@result == 0) goto L_NotHere;
    getinventorylist;
    if (@inventorylist_count == 100 && countitem(E10_COLLECT_EGGS_ID) == 0)
    goto L_TooMany;
    if (rand(10)) set  $Easter_2010_Egg_Loc_State5, $Easter_2010_Egg_Loc_State5 & ~(1 << @obj);
    set Easter_2010_EggState5, Easter_2010_EggState5 | (1 << @obj);
    mes "You pick up  an egg.";
    getitem E10_COLLECT_EGGS_ID, 1;
    return;

L_NotHere:
    mes "You can't find an egg here.";
    set @result, 0;
    return;

L_TooMany:
    mes "You don't have room for this egg.";
    set @result, 0;
    return;
}
