// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Desert Mountain Cave warps

006-3,40,26|warp|To Desert Mountains#614|-1,-1,006-1,40,28
006-3,55,27|warp|To Desert Mountains#615|-1,-1,006-1,55,29
006-3,62,30|warp|To Desert Mountains#616|-1,-1,006-1,62,32
006-3,86,24|warp|To Desert Mountains#617|-1,-1,006-1,86,26
006-3,91,24|warp|To Desert Mountains#618|-1,-1,006-1,91,26
006-3,122,24|warp|To Desert Mountains#619|-1,-1,006-1,114,24
006-3,114,49|warp|To Desert Mountains#620|-1,-1,006-1,114,51
006-3,104,44|warp|To Desert Mountains#621|-1,-1,006-1,98,48
006-3,77,44|warp|To Desert Mountains#622|-1,-1,006-1,77,46
006-3,60,68|warp|To Desert Mountains#623|-1,-1,006-1,60,60
006-3,92,63|warp|To Desert Mountains#624|-1,-1,006-1,92,65
006-3,112,74|warp|To Desert Mountains#625|-1,-1,006-1,112,76
006-3,110,56|warp|To Desert Mountains#626|-1,-1,006-1,102,55
006-3,125,59|warp|To Desert Mountains#627|-1,-1,006-1,117,59
006-3,74,90|warp|To Desert Mountains#628|-1,-1,006-1,74,92
006-3,51,90|warp|To Desert Mountains#629|-1,-1,006-1,51,92
006-3,38,121|warp|To Desert Mountains#630|-1,-1,006-1,38,123
006-3,79,120|warp|To Desert Mountains#631|-1,-1,006-1,83,119
006-3,125,66|warp|Snake Cave#632|-1,-1,005-3,85,50
006-3,89,46|warp|Snake Cave#633|-1,-1,005-3,63,47
