// This file is generated automatically. All manually changes will be removed when running the Converter.
// Desert Mountain Cave warps

006-3.gat,40,26|warp|To Desert Mountains|-1,-1,006-1.gat,40,28
006-3.gat,55,27|warp|To Desert Mountains|-1,-1,006-1.gat,55,29
006-3.gat,62,30|warp|To Desert Mountains|-1,-1,006-1.gat,62,32
006-3.gat,86,24|warp|To Desert Mountains|-1,-1,006-1.gat,86,26
006-3.gat,91,24|warp|To Desert Mountains|-1,-1,006-1.gat,91,26
006-3.gat,122,24|warp|To Desert Mountains|-1,-1,006-1.gat,122,26
006-3.gat,114,49|warp|To Desert Mountains|-1,-1,006-1.gat,114,51
006-3.gat,104,44|warp|To Desert Mountains|-1,-1,006-1.gat,104,46
006-3.gat,77,44|warp|To Desert Mountains|-1,-1,006-1.gat,77,46
006-3.gat,60,68|warp|To Desert Mountains|-1,-1,006-1.gat,60,60
006-3.gat,92,63|warp|To Desert Mountains|-1,-1,006-1.gat,92,65
006-3.gat,112,74|warp|To Desert Mountains|-1,-1,006-1.gat,112,76
006-3.gat,110,56|warp|To Desert Mountains|-1,-1,006-1.gat,110,58
006-3.gat,125,59|warp|To Desert Mountains|-1,-1,006-1.gat,125,61
006-3.gat,74,90|warp|To Desert Mountains|-1,-1,006-1.gat,74,92
006-3.gat,51,90|warp|To Desert Mountains|-1,-1,006-1.gat,51,92
006-3.gat,38,121|warp|To Desert Mountains|-1,-1,006-1.gat,38,123
006-3.gat,79,120|warp|To Desert Mountains|-1,-1,006-1.gat,79,122
006-3.gat,121,110|warp|To Desert Mountains|-1,-1,006-1.gat,121,112
