// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Desert Mountain Cave warps

006-3,40,26|warp|-1,-1,006-1,40,28
006-3,55,27|warp|-1,-1,006-1,55,29
006-3,62,30|warp|-1,-1,006-1,62,32
006-3,86,24|warp|-1,-1,006-1,86,26
006-3,91,24|warp|-1,-1,006-1,91,26
006-3,122,24|warp|-1,-1,006-1,114,24
006-3,114,49|warp|-1,-1,006-1,114,51
006-3,104,44|warp|-1,-1,006-1,98,48
006-3,77,44|warp|-1,-1,006-1,77,46
006-3,60,68|warp|-1,-1,006-1,60,60
006-3,92,63|warp|-1,-1,006-1,92,65
006-3,112,74|warp|-1,-1,006-1,112,76
006-3,110,56|warp|-1,-1,006-1,102,55
006-3,125,59|warp|-1,-1,006-1,117,59
006-3,74,90|warp|-1,-1,006-1,74,92
006-3,51,90|warp|-1,-1,006-1,51,92
006-3,38,121|warp|-1,-1,006-1,38,123
006-3,79,120|warp|-1,-1,006-1,83,119
006-3,125,66|warp|-1,-1,005-3,85,52
006-3,89,46|warp|-1,-1,005-3,63,49
