// This file is generated automatically. All manually changes will be removed when running the Converter.
// Desert Mountain Cave warps

006-3.gat,40,26|warp|To Desert Mountains|-1,-1,006-1.gat,39,27
006-3.gat,55,27|warp|To Desert Mountains|-1,-1,006-1.gat,56,28
006-3.gat,62,30|warp|To Desert Mountains|-1,-1,006-1.gat,61,31
006-3.gat,86,24|warp|To Desert Mountains|-1,-1,006-1.gat,85,25
006-3.gat,91,24|warp|To Desert Mountains|-1,-1,006-1.gat,92,25
006-3.gat,122,24|warp|To Desert Mountains|-1,-1,006-1.gat,123,25
006-3.gat,114,49|warp|To Desert Mountains|-1,-1,006-1.gat,115,50
006-3.gat,104,44|warp|To Desert Mountains|-1,-1,006-1.gat,105,45
006-3.gat,77,44|warp|To Desert Mountains|-1,-1,006-1.gat,78,45
006-3.gat,60,68|warp|To Desert Mountains|-1,-1,006-1.gat,61,59
006-3.gat,92,63|warp|To Desert Mountains|-1,-1,006-1.gat,93,64
006-3.gat,112,74|warp|To Desert Mountains|-1,-1,006-1.gat,111,75
006-3.gat,110,56|warp|To Desert Mountains|-1,-1,006-1.gat,111,57
006-3.gat,125,59|warp|To Desert Mountains|-1,-1,006-1.gat,126,60
006-3.gat,74,90|warp|To Desert Mountains|-1,-1,006-1.gat,75,91
006-3.gat,51,90|warp|To Desert Mountains|-1,-1,006-1.gat,52,91
006-3.gat,38,121|warp|To Desert Mountains|-1,-1,006-1.gat,39,122
006-3.gat,79,120|warp|To Desert Mountains|-1,-1,006-1.gat,80,121
006-3.gat,121,110|warp|To Desert Mountains|-1,-1,006-1.gat,122,111
