// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Desert Mountain Cave warps

006-3,40,26|warp|To Desert Mount#006-30|-1,-1,006-1,40,28
006-3,55,27|warp|To Desert Mount#006-31|-1,-1,006-1,55,29
006-3,62,30|warp|To Desert Mount#006-32|-1,-1,006-1,62,32
006-3,86,24|warp|To Desert Mount#006-33|-1,-1,006-1,86,26
006-3,91,24|warp|To Desert Mount#006-34|-1,-1,006-1,91,26
006-3,122,24|warp|To Desert Mount#006-35|-1,-1,006-1,114,24
006-3,114,49|warp|To Desert Mount#006-36|-1,-1,006-1,114,51
006-3,104,44|warp|To Desert Mount#006-37|-1,-1,006-1,98,48
006-3,77,44|warp|To Desert Mount#006-38|-1,-1,006-1,77,46
006-3,60,68|warp|To Desert Mount#006-39|-1,-1,006-1,60,60
006-3,92,63|warp|To Desert Mount#006-310|-1,-1,006-1,92,65
006-3,112,74|warp|To Desert Mount#006-311|-1,-1,006-1,112,76
006-3,110,56|warp|To Desert Mount#006-312|-1,-1,006-1,102,55
006-3,125,59|warp|To Desert Mount#006-313|-1,-1,006-1,117,59
006-3,74,90|warp|To Desert Mount#006-314|-1,-1,006-1,74,92
006-3,51,90|warp|To Desert Mount#006-315|-1,-1,006-1,51,92
006-3,38,121|warp|To Desert Mount#006-316|-1,-1,006-1,38,123
006-3,79,120|warp|To Desert Mount#006-317|-1,-1,006-1,83,119
006-3,125,66|warp|Snake Cave#006-318|-1,-1,005-3,85,50
006-3,89,46|warp|Snake Cave#006-319|-1,-1,005-3,63,47
