// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Sandy Dungeon Level 2 mobs

043-4,138,161,4,3	monster	Terranite	1062,2,240000,120000,Mob043-4::On1062
043-4,129,41,7,8	monster	UndeadTroll	1117,4,100000,50000,Mob043-4::On1117
043-4,89,136,6,5	monster	UndeadTroll	1117,2,100000,50000,Mob043-4::On1117
043-4,32,118,5,6	monster	UndeadTroll	1117,2,100000,50000,Mob043-4::On1117
043-4,40,141,6,6	monster	UndeadWitch	1116,2,120000,60000,Mob043-4::On1116
043-4,100,151,5,5	monster	UndeadWitch	1116,2,120000,60000,Mob043-4::On1116
043-4,138,156,7,6	monster	UndeadWitch	1116,2,120000,60000,Mob043-4::On1116
043-4,146,30,8,8	monster	UndeadWitch	1116,1,120000,60000,Mob043-4::On1116
043-4,101,49,4,12	monster	UndeadTroll	1117,3,100000,50000,Mob043-4::On1117
043-4,42,35,10,5	monster	Troll	1054,7,100000,50000,Mob043-4::On1054
043-4,96,82,4,8	monster	Snake	1010,5,100000,50000,Mob043-4::On1010
043-4,101,51,8,14	monster	Troll	1054,7,100000,50000,Mob043-4::On1054
043-4,87,62,5,6	monster	BlackScorpion	1009,5,100000,50000,Mob043-4::On1009
043-4,135,39,16,14	monster	Troll	1054,7,100000,50000,Mob043-4::On1054
043-4,147,99,13,15	monster	BlackScorpion	1009,8,100000,50000,Mob043-4::On1009
043-4,159,72,8,12	monster	Snake	1010,6,100000,50000,Mob043-4::On1010
043-4,150,140,6,5	monster	BlackScorpion	1009,6,100000,50000,Mob043-4::On1009
043-4,156,159,5,4	monster	Snake	1010,6,100000,50000,Mob043-4::On1010
043-4,93,133,11,11	monster	Troll	1054,5,100000,50000,Mob043-4::On1054
043-4,40,100,9,13	monster	Troll	1054,5,100000,50000,Mob043-4::On1054
043-4,35,134,10,9	monster	BlackScorpion	1009,5,100000,50000,Mob043-4::On1009
043-4,125,118,15,12	monster	Troll	1054,3,100000,50000,Mob043-4::On1054


043-4,0,0,0	script	Mob043-4	-1,{
    end;

On1009:
    @mobId = 1009;
    callfunc "MobPoints";
    end;

On1010:
    @mobId = 1010;
    callfunc "MobPoints";
    end;

On1054:
    @mobId = 1054;
    callfunc "MobPoints";
    end;

On1062:
    @mobId = 1062;
    callfunc "MobPoints";
    end;

On1116:
    @mobId = 1116;
    callfunc "MobPoints";
    end;

On1117:
    @mobId = 1117;
    callfunc "MobPoints";
    end;
}
