// This file is generated automatically. All manually changes will be removed when running the Converter.
// Snow Field mobs

019-1.gat,0,0,0,0|monster|Fluffy|1020,100,100000,30000,Mob019-1::On1020
019-1.gat,0,0,0,0|monster|SantaSlime|1015,10,0,0,Mob019-1::On1015
019-1.gat,0,0,0,0|monster|RudolphSlime|1016,25,0,0,Mob019-1::On1016


019-1.gat,0,0,0|script|Mob019-1|-1,{
On1015:
    set @mobID, 1015;
    callfunc "MobPoints";
    end;

On1016:
    set @mobID, 1016;
    callfunc "MobPoints";
    end;

On1020:
    set @mobID, 1020;
    callfunc "MobPoints";
    end;

    end;
}
