// This file is generated automatically. All manually changes will be removed when running the Converter.
// Snow Field mobs

019-1.gat,0,0,0,0|monster|Fluffy|1020,50,100000,30000,Mob019-1::On1020
019-1.gat,0,0,0,0|monster|Reinboo|1094,4,100000,30000,Mob019-1::On1094
019-1.gat,0,0,0,0|monster|WhiteBell|1095,5,100000,30000,Mob019-1::On1095
019-1.gat,0,0,0,0|monster|Santaboo|1112,4,100000,30000,Mob019-1::On1112


019-1.gat,0,0,0|script|Mob019-1|-1,
{
    end;

On1020:
    set @mobID, 1020;
    callfunc "MobPoints";
    end;

On1094:
    set @mobID, 1094;
    callfunc "MobPoints";
    end;

On1095:
    set @mobID, 1095;
    callfunc "MobPoints";
    end;

On1112:
    set @mobID, 1112;
    callfunc "MobPoints";
    end;
}
