// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Snow Cave mobs

019-4,0,0,0,0|monster|Moggun|1061,12,45000ms,30000ms,Mob019-4::On1061
019-4,47,67,15,9|monster|WhiteSlime|1093,5,45000ms,45000ms,Mob019-4::On1093
019-4,0,0,0,0|monster|Bat|1017,15,45000ms,25000ms,Mob019-4::On1017
019-4,0,0,0,0|monster|BlueSlime|1091,7,45000ms,30000ms,Mob019-4::On1091


019-4,0,0,0|script|Mob019-4|-1
{
    end;

On1017:
    set @mobID, 1017;
    callfunc "MobPoints";
    end;

On1061:
    set @mobID, 1061;
    callfunc "MobPoints";
    end;

On1091:
    set @mobID, 1091;
    callfunc "MobPoints";
    end;

On1093:
    set @mobID, 1093;
    callfunc "MobPoints";
    end;
}
