// This file is generated automatically. All manually changes will be removed when running the Converter.
// Pirate Den mobs

004-5.gat,41,70,6,5|monster|Grenadier|1121,1,100000,30000,Mob004-5::On1121
004-5.gat,41,70,7,3|monster|Swashbuckler|1120,2,100000,30000,Mob004-5::On1120
004-5.gat,40,70,8,2|monster|Thug|1119,2,100000,30000,Mob004-5::On1119
004-5.gat,35,86,6,5|monster|Grenadier|1121,1,100000,30000,Mob004-5::On1121
004-5.gat,34,86,8,2|monster|Thug|1119,2,100000,30000,Mob004-5::On1119
004-5.gat,35,86,7,3|monster|Swashbuckler|1120,2,100000,30000,Mob004-5::On1120
004-5.gat,54,38,6,5|monster|Grenadier|1121,1,100000,30000,Mob004-5::On1121
004-5.gat,53,38,8,2|monster|Thug|1119,2,100000,30000,Mob004-5::On1119
004-5.gat,54,38,7,3|monster|Swashbuckler|1120,2,100000,30000,Mob004-5::On1120
004-5.gat,81,38,6,5|monster|Grenadier|1121,1,100000,30000,Mob004-5::On1121
004-5.gat,80,38,8,2|monster|Thug|1119,2,100000,30000,Mob004-5::On1119
004-5.gat,81,38,7,3|monster|Swashbuckler|1120,2,100000,30000,Mob004-5::On1120


004-5.gat,0,0,0|script|Mob004-5|-1,
{
    end;

On1119:
    set @mobID, 1119;
    callfunc "MobPoints";
    end;

On1120:
    set @mobID, 1120;
    callfunc "MobPoints";
    end;

On1121:
    set @mobID, 1121;
    callfunc "MobPoints";
    end;
}
