// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Snow Hills Cave mobs

047-3,56,135,9,8|monster|WhiteSlime|1093,7,100000ms,30000ms
047-3,35,153,6,6|monster|WhiteSlime|1093,7,100000ms,30000ms
047-3,39,104,9,8|monster|WhiteSlime|1093,7,100000ms,30000ms
047-3,73,153,9,8|monster|WhiteSlime|1093,7,100000ms,30000ms
047-3,64,104,3,3|monster|WhiteSlime|1093,7,100000ms,30000ms
047-3,24,168,6,4|monster|BlueSlime|1091,2,100000ms,30000ms
047-3,87,134,5,3|monster|BlueSlime|1091,2,100000ms,30000ms
047-3,55,122,5,3|monster|BlueSlime|1091,2,100000ms,30000ms
047-3,35,128,5,3|monster|BlueSlime|1091,2,100000ms,30000ms
047-3,53,84,5,3|monster|BlueSlime|1091,2,100000ms,30000ms
047-3,75,136,21,26|monster|Moggun|1061,5,100000ms,30000ms
047-3,39,31,42,21|monster|Moggun|1061,12,100000ms,30000ms
047-3,40,31,5,3|monster|IceSkull|1085,2,100000ms,30000ms
047-3,122,157,21,16|monster|Yeti|1072,2,100000ms,30000ms
047-3,102,166,15,13|monster|IceSkull|1085,5,100000ms,30000ms
047-3,109,81,15,13|monster|IceElement|1071,1,100000ms,30000ms
047-3,123,90,5,3|monster|BlueSlime|1091,2,100000ms,30000ms
047-3,109,97,9,8|monster|WhiteSlime|1093,7,100000ms,30000ms
047-3,119,41,42,21|monster|Moggun|1061,8,100000ms,30000ms
047-3,51,94,39,14|monster|IceSkull|1085,5,100000ms,30000ms
047-3,121,172,9,8|monster|WhiteSlime|1093,7,100000ms,30000ms
