// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Snow Hills Cave warps

047-3,46,74|warp|To Snow Hills#047-30|-1,-1,047-1,45,75
047-3,33,176|warp|To Snow Hills#047-31|-1,-1,047-1,37,174
047-3,126,181|warp|To Snow Hills#047-32|-1,-1,047-1,101,144
047-3,35,42|warp|To Snow Hills#047-33|-1,-1,047-1,78,110
047-3,108,163|warp|To Snow Hills#047-34|-1,-1,047-1,83,125
047-3,110,103|warp|To Snow Hills#047-35|-1,-1,047-1,108,166
047-3,119,95|warp|To Snow Hills#047-36|-1,-1,047-1,108,157
047-3,119,59|warp|To Snow Hills#047-37|-1,-1,047-1,102,112
047-3,128,46|warp|To Snow Hills#047-38|-1,-1,047-1,102,108
