// Map 026-2: Swamp Indoors
// This file is generated automatically. All manually added changes will be removed when running the Converter.
map: 026-2
npc: npc/026-2/_mobs.txt
npc: npc/026-2/_nodes.txt
npc: npc/026-2/_warps.txt
npc: npc/026-2/barman.txt
npc: npc/026-2/cerhan.txt
npc: npc/026-2/crying_child.txt
npc: npc/026-2/diary.txt
npc: npc/026-2/door.txt
npc: npc/026-2/eurni.txt
npc: npc/026-2/golbenez.txt
npc: npc/026-2/gy_inn_shops.txt
npc: npc/026-2/innkeeper.txt
npc: npc/026-2/lover.txt
npc: npc/026-2/mapflags.txt
npc: npc/026-2/testnpcs.txt
npc: npc/026-2/werewolf.txt
