// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Swamp Indoors warps

026-2,30,35|warp|2,-1,026-1,48,40
026-2,23,25|warp|0,-1,026-2,66,25
026-2,66,26|warp|0,-1,026-2,23,27
026-2,26,55|warp|0,-1,026-2,23,31
026-2,23,33|warp|0,-1,026-2,26,56
026-2,22,96|warp|-1,-1,026-1,25,21
026-2,41,82|warp|0,-1,026-2,83,95
026-2,84,96|warp|0,-1,026-2,41,83
026-2,23,58|warp|-1,-1,026-2,81,57
026-2,82,57|warp|-1,-1,026-2,24,58
026-2,31,129|warp|-1,-1,026-1,43,25
