// chef: function,
// barmaid: function,
// shopkeeper: multiples and function,
// magic undead shop: function,
// chief barman: function,
// receptionist: function,
// banker: function

026-2,30,56,0|shop|Chef#graveyard|300,ZombieNachos:*1,LadyFingers:*1,JellAhh:*1,Snapple:*1
026-2,38,30,0|shop|Estrilda|301,BeetleJuice:*1,GutBuster:*1,BloodWine:*1

026-2,40,24,0|script|Edwin|309
{
    set @npcname$, "Edwin";

    mes "[" + @npcname$ + "]";
    mes "\"This place is always busy.\"";
    next;
    mes  "\"Be careful about bumping into the patrons, they might not take it kindly if you spill their drink.\"";
    close;
}

// Inn
026-2,75,23,0|script|Barbara Grey|320
{
    set @npcname$, "Barbara Grey";
    set @cost, 1000;

    mes "[" + @npcname$ + "]";
    mes "\"Don't be shy, darling.";
    mes "\"Come on in and have a nice long... long slumber...";
    next;
    callfunc "Inn";
    close;
}

026-2,31,119,0|shop|Leofwin|304,CactusDrink:*1,CactusPotion:*1,BugLeg:*1,SmallMushroom:*1,IronPotion:*1,ConcentrationPotion:*1,HardSpike:*1,DarkCrystal:*1,Root:*1,WispPowder:*1,SpectrePowder:*1,PoltergeistPowder:*1

026-2,22,120,0|shop|Umfrey|302,BoneArrows:*1,ShockSweet:*1
// Bank and Storage
026-2,25,120,0|script|J.P. Morbid|321
{
    set @npcname$, "J.P. Morbid";
    callfunc "Banker";
    close;
}
