// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Desert Mines mobs

002-4,36,35,8,6	monster	CaveMaggot	1056,5,100000,30000,Mob002-4::On1056
002-4,87,36,9,10	monster	AngryFireGoblin	1108,3,100000,30000,Mob002-4::On1108
002-4,65,31,13,9	monster	CaveMaggot	1056,4,100000,30000,Mob002-4::On1056
002-4,67,99,4,3	monster	AngryFireGoblin	1108,2,100000,30000,Mob002-4::On1108
002-4,61,51,13,12	monster	AngryScorpion	1057,5,100000,30000,Mob002-4::On1057
002-4,48,55,2,8	monster	AngryScorpion	1057,5,100000,30000,Mob002-4::On1057
002-4,35,70,8,11	monster	AngryScorpion	1057,4,100000,30000,Mob002-4::On1057
002-4,56,74,3,9	monster	CaveMaggot	1056,4,100000,30000,Mob002-4::On1056
002-4,87,60,6,16	monster	AngryScorpion	1057,4,100000,30000,Mob002-4::On1057
002-4,80,89,10,9	monster	CaveMaggot	1056,4,100000,30000,Mob002-4::On1056
002-4,67,73,11,7	monster	AngryFireGoblin	1108,3,100000,30000,Mob002-4::On1108
002-4,65,88,6,6	monster	AngryScorpion	1057,4,100000,30000,Mob002-4::On1057
002-4,56,92,3,7	monster	CaveMaggot	1056,4,100000,30000,Mob002-4::On1056
002-4,62,99,1,3	monster	AngryScorpion	1057,3,100000,30000,Mob002-4::On1057


002-4,0,0,0	script	Mob002-4	-1,{
    end;

On1056:
    @mobId = 1056;
    callfunc "MobPoints";
    end;

On1057:
    @mobId = 1057;
    callfunc "MobPoints";
    end;

On1108:
    @mobId = 1108;
    callfunc "MobPoints";
    end;
}
