// West gate
new_18-1.gat,54,61       warp    warp1 0,1,new_19-1.gat,26,36
new_19-1.gat,23,36       warp    warp2 1,1,new_18-1.gat,53,61

// South gate
new_18-1.gat,78,80       warp    warp1 3,0,new_19-1.gat,48,54
new_19-1.gat,48,56       warp    warp2 3,1,new_18-1.gat,78,82

// East gate
new_18-1.gat,128,60       warp    warp1 0,1,new_19-1.gat,96,35
new_19-1.gat,97,36       warp    warp2 1,1,new_18-1.gat,129,60

// North gate
new_18-1.gat,78,49       warp    warp1 3,0,new_19-1.gat,48,24
new_19-1.gat,48,23       warp    warp2 3,1,new_18-1.gat,78,48

// To woodland
new_18-1.gat,78,101       warp    warp1 3,1,new_16-1.gat,68,23
new_16-1.gat,68,22       warp    warp2 3,1,new_18-1.gat,78,100

new_18-1.gat,132,100       warp    warp1 1,1,new_16-1.gat,122,23
new_16-1.gat,122,21       warp    warp2 1,1,new_18-1.gat,132,98

new_9-1.gat,124,61       warp    warp1 1,3,new_18-1.gat,27,61
new_18-1.gat,25,61       warp    warp2 1,3,new_9-1.gat,122,61

// indoor <-> outdoor and indoor <-> indoor

// Inn
new_19-1.gat,35,29      warp out-in 1,1,new_20-1.gat,50,55
new_20-1.gat,50,56      warp in-out 1,1,new_19-1.gat,35,31
new_20-1.gat,73,45      warp in-1f 2,1,new_20-1.gat,74,23
new_20-1.gat,74,24      warp 1f-in 2,1,new_20-1.gat,73,46

// Archer Shop
new_19-1.gat,59,33      warp out-in 0,0,new_20-1.gat,95,29
new_20-1.gat,95,31      warp in-out 0,0,new_19-1.gat,59,34

// Potion Shop
new_19-1.gat,71,30      warp out-in 0,0,new_20-1.gat,130,25
new_20-1.gat,130,27      warp in-out 0,0,new_19-1.gat,71,31

// Doctor
new_19-1.gat,80,31      warp out-in 0,0,new_20-1.gat,149,66
new_20-1.gat,149,68     warp in-out 0,0,new_19-1.gat,80,32
new_20-1.gat,154,62     warp in-1f 1,0,new_20-1.gat,154,46
new_20-1.gat,154,47     warp 1f-in 1,0,new_20-1.gat,154,63
new_20-1.gat,143,43     warp 1f-2f 1,0,new_20-1.gat,143,24
new_20-1.gat,143,26     warp 2f-1f 1,0,new_20-1.gat,143,44

// Blacksmith
new_19-1.gat,91,46      warp out-in 0,0,new_20-1.gat,181,66
new_20-1.gat,181,68     warp in-out 1,0,new_19-1.gat,91,47

// Mayor
new_19-1.gat,72,44      warp out-in 0,0,new_20-1.gat,113,77
new_20-1.gat,113,79     warp in-out 1,0,new_19-1.gat,72,45
new_20-1.gat,113,68     warp in-1f 1,0,new_20-1.gat,113,46
new_20-1.gat,113,47     warp 1f-in 1,0,new_20-1.gat,113,69

