// West gate
new_18-1.gat,54,61       warp    warp1 0,1,new_19-1.gat,26,36
new_19-1.gat,23,36       warp    warp2 1,1,new_18-1.gat,53,61

// South gate
new_18-1.gat,78,80       warp    warp1 3,0,new_19-1.gat,48,54
new_19-1.gat,48,56       warp    warp2 3,1,new_18-1.gat,78,82

// East gate
new_18-1.gat,128,60       warp    warp1 0,1,new_19-1.gat,96,35
new_19-1.gat,97,36       warp    warp2 1,1,new_18-1.gat,129,60

// North gate
new_18-1.gat,78,49       warp    warp1 3,0,new_19-1.gat,48,24
new_19-1.gat,48,23       warp    warp2 3,1,new_18-1.gat,78,48

// To woodland
new_18-1.gat,78,101       warp    warp1 3,1,new_16-1.gat,68,23
new_16-1.gat,68,22       warp    warp2 3,1,new_18-1.gat,78,100

new_18-1.gat,132,100       warp    warp1 1,1,new_16-1.gat,122,23
new_16-1.gat,122,21       warp    warp2 1,1,new_18-1.gat,132,98

new_9-1.gat,124,61       warp    warp1 1,3,new_18-1.gat,27,61
new_18-1.gat,25,61       warp    warp2 1,3,new_9-1.gat,122,61
