//#################################################################################
//#                                                                               #
//# This script file contains NPCs with less vital functions that are mainly for  #
//# ambient purpose.                                                              #
//#                                                                               #
//#################################################################################
// Girl sitting on bench
new_19-1.gat,89,27,0	script	Sabine	106,{
	mes "[Sabine]";
	mes "Isn't this place pretty? I love hanging out here!";
	close;
}

// Waitress
new_20-1.gat,60,52,0	script	Melinda	140,{
    if (zeny < 180) goto L_NoMoney;
    mes "[Melinda]";
    mes "Hi sweety! Want a fresh beer for 170gp?";
    next;

    menu "Sure! [don't tip]",-,"Sure! [tip 5gp]",L_5Tip,"Sure! [tip 10gp]",L_10Tip,"Nah, maybe later.",L_No;
        mes "Pff... nickel nurser!";
        next;
        set zeny,zeny-170;
        getitem 539,1;
        close;

    L_5Tip:
        mes "Here you go, sweethearth!";
        next;
        set zeny,zeny-175;
        getitem 539,1;
        close;

    L_10Tip:
        mes "Thank you, sweety! Want me to tell you something?";
        next;
        set zeny,zeny-180;
        getitem 539,1;
        menu "What's it, darling?",-,"Nah, I don't feel like chatting.",L_No;
        mes "The bowmaking master in this village used to construct exceptional bows. When you want one you should go and ask him.";
        close;
    L_No:
        mes "Just call me when you've changed your mind.";
        close;

    L_NoMoney:
        mes "You look broke. Don't think that you can dine and dash here!";
        close;
}

// Doctor
new_20-1.gat,148,25,0	script	Doctor	107,{
	mes "[Doctor]";
	mes "Hello, can I help you?";
	next;
	menu "I think I am sick!",L_Cure,"No, I feel fine.",-;
		mes "Then please stop wasting my precious time.";
		close;
	L_Cure:
		mes "That is impossible. Status ailments aren't ingame yet!";
		close;
}

//Note in bar
new_20-1.gat,54,49,0	script	Note	127, {
	mes "[Note]";
	mes "We refuse service to anyone who:";
	mes "-Has a bubblehead";
	mes "-Is not properly shaded";
	mes "-Can't walk without stopping after every step";
	close;
	// In case you don't get the joke - it's a parody on Illutia.
}

//Left drinking contest guy
new_20-1.gat,65,55,0	script	Drinker	121, {
	mes "[Binge Drinker]";
	mes "Ha! I'll drink muuuch mo.. more than you! Im not ooone biiit dr...dr..unk!";
	close;
}

//Right drinking contest guy
new_20-1.gat,68,55,0	script 	Drinker	121, {
	mes "[Binge Drinker]";
	mes "I can still drink more! Better give up you... you... teelotaler! MORE BEER MELINDA!";
	//I know it's called "teetotaler". That error is on purpose.
	close;
}