// This file is generated automatically. All manually added changes will be removed when running the Converter.
// GM Island mobs

028-1,121,75,27,25|monster|SpikyMushroom|1019,18,20000ms,15000ms,Mob028-1::On1019
028-1,89,72,25,19|monster|Bat|1017,18,100000ms,10000ms,Mob028-1::On1017
028-1,99,36,48,32|monster|Wisp|1040,8,200000ms,15000ms,Mob028-1::On1040
028-1,99,36,46,34|monster|Spectre|1042,8,200000ms,15000ms,Mob028-1::On1042
028-1,99,36,44,36|monster|Poltergeist|1047,8,200000ms,15000ms,Mob028-1::On1047
028-1,41,67,38,9|monster|SeaSlime|1033,18,100000ms,25000ms,Mob028-1::On1033
028-1,51,78,22,10|monster|SeaSlime|1033,15,100000ms,25000ms,Mob028-1::On1033
028-1,29,104,1,1|monster|Squirrel|1038,1,300000ms,50000ms,Mob028-1::On1038
028-1,74,98,71,18|monster|Wisp|1040,8,200000ms,15000ms,Mob028-1::On1040
028-1,82,103,93,16|monster|Spectre|1042,8,200000ms,15000ms,Mob028-1::On1042
028-1,110,117,61,14|monster|Poltergeist|1047,8,200000ms,15000ms,Mob028-1::On1047
028-1,60,45,1,1|monster|Fallen|1045,1,700000ms,300000ms,Mob028-1::On1045


028-1,0,0,0|script|Mob028-1|32767
{
    end;

On1017:
    set @mobID, 1017;
    callfunc "MobPoints";
    end;

On1019:
    set @mobID, 1019;
    callfunc "MobPoints";
    end;

On1033:
    set @mobID, 1033;
    callfunc "MobPoints";
    end;

On1038:
    set @mobID, 1038;
    callfunc "MobPoints";
    end;

On1040:
    set @mobID, 1040;
    callfunc "MobPoints";
    end;

On1042:
    set @mobID, 1042;
    callfunc "MobPoints";
    end;

On1045:
    set @mobID, 1045;
    callfunc "MobPoints";
    end;

On1047:
    set @mobID, 1047;
    callfunc "MobPoints";
    end;
}
