//slots!
new_3-1.gat,47,47,0	script	Elanorere	108,{
	mes "How Much would you like to insert?";
	next;
	menu "1 Coin",L_1,"5 Coins",L_5,"10 Coins",L_10,"20 Coins",L_20;
L_1:
	if(countitem(503) < 1) goto Coins;
	delitem 503,1;
	mes "Insert Coin and pull handle.";
	next;
	set @Temp1,rand(7);
	set @Temp2,rand(7);
	set @Temp3,rand(7);
	mes "Numbers"+ @Temp1 +"/"+ @Temp2 +"/"+ @Temp3 +"";
	next;
	if(@Temp1 == @Temp2) goto L_12;
	mes "Lose";
	close;
L_12:
	if(@Temp2 == @Temp3) goto L_13;
	mes "Lose";
	close;
L_13:
	if(@Temp3 == @Temp1) goto win1;
	mes "Lose";
	close;
win1:
	mes "You won";
	mes "2 Coins added to inventory";
	getitem 503,2;
	close;

L_5:
	if(countitem(503) < 5) goto Coins;
	delitem 503,5;
	mes "Insert Coin and pull handle.";
	next;
	set @Temp1,rand(7);
	set @Temp2,rand(7);
	set @Temp3,rand(7);
	mes "Numbers"+ @Temp1 +"/"+ @Temp2 +"/"+ @Temp3 +"";
	next;
	if(@Temp1 == @Temp2) goto L_14;
	mes "Lose";
	close;
L_14:
	if(@Temp2 == @Temp3) goto L_15;
	mes "Lose";
	close;
L_15:
	if(@Temp3 == @Temp1) goto win5;
	mes "Lose";
	close;
win5:
	mes "You won";
	mes "5 Coins added to inventory";
	getitem 503,10;
	close;
L_10:
	if(countitem(503) < 10) goto Coins;
	delitem 503,10;
	mes "Insert Coin and pull handle.";
	next;
	set @Temp1,rand(7);
	set @Temp2,rand(7);
	set @Temp3,rand(7);
	mes "Numbers"+ @Temp1 +"/"+ @Temp2 +"/"+ @Temp3 +"";
	next;
	if(@Temp1 == @Temp2) goto L_120;
	mes "Lose";
	close;

L_120:
	if(@Temp2 == @Temp3) goto L_130;
	mes "Lose";
	close;
L_130:
	if(@Temp3 == @Temp1) goto win10;
	mes "Lose";
	close;
win10:
	mes "You won";
	mes "20 Coins added to inventory";
	getitem 503,20;
	close;
L_20:
	if(countitem(503) < 20) goto Coins;
	delitem 503,20;
	mes "Insert Coin and pull handle.";
	next;
	set @Temp1,rand(7);
	set @Temp2,rand(7);
	set @Temp3,rand(7);
	mes "Numbers"+ @Temp1 +"/"+ @Temp2 +"/"+ @Temp3 +"";
	next;
	if(@Temp1 == @Temp2) goto L_1200;
	mes "Lose";
	close;

L_1200:
	if(@Temp2 == @Temp3) goto L_1300;
	mes "Lose";
	close;
L_1300:
	if(@Temp3 == @Temp1) goto win100;
	mes "Lose";
	close;
win100:
	mes "You won";
	mes "40 Coins added to inventory";
	getitem 503,40;
	close;
Coins:
	mes "Sorry, you dont have enough coins!";
	close;
}
