new_3-1.gat,66,68,0	script	Vincent	113,{
	if(Bugleg == 1) goto reas;
	if(Bugleg == 2) goto done;
	set @TEMP,rand(3);
	if(@TEMP == 1) goto L_1;
	if(@TEMP == 2) goto L_2;
	if(@TEMP == 3) goto L_3;
	if(@TEMP == 0) goto L_4;

L_1:
	mes "[Vincent]";
	mes "I just need 30 more [Bug Leg] to finish my action figure!";
	next;
	goto main1;
L_2:
	mes "[Vincent]";
	mes "This Maggot action figure is awesome! I just need to attach [30 Part A{Bug Leg}]";
	next;
	goto main1;
L_3:
	mes "[Vincent]";
	mes "This is a great Action Figure!, a must have!, all i need is a few parts...";
	goto main1;
L_4:
	mes "[Vincent]";
	mes "Can you get me 30 [Bug Legs]? i need them to replace the action figure parts.";
	next;
	goto main1;

main1:
	mes "[Vincent]";
	mes "Will you help me find 30 [Bug Legs]?";
	next;
	menu "Yes",B_1,"No",B_2;
B_1:
	set Bugleg,1;
	set @TEMP,rand(3);
	if(@TEMP == 1) goto J_1;
	if(@TEMP == 2) goto J_2;
	if(@TEMP == 3) goto J_3;
	if(@TEMP == 0) goto J_4;
J_1:
	mes "[Vincent]";
	mes "Thank you!";
	next;
	goto main2;		
J_2:
	mes "[Vincent]";
	mes "I dont know how to thank you enough!";
	next;
	goto main2;
J_3:
	mes "[Vincent]";
	mes "I will thank you when i get them!";
	next;
	goto main2;
J_4:
	mes "[Vincent]";
	mes "Im sure i will give a small reward :D";
	next;
	goto main2;
main2:
	mes "[Vincent]";
	mes "Now please go get me 30 [Bug Legs]";
	close;
reas:
	if(countitem(518) >= 30) goto have;
	mes "[Vincent]";
	mes "Please help me collect 30 [Bug Legs]!";
	close;
have:
	mes "[Vincent]";
	mes "Excellent!, Finally i can complete the Model!!";
	delitem 518,30;
	next;
	mes "[Vincent]";
	mes "Here you go, heres a little of my Appreciation!";
	next;
	mes "Got 1000 GP";
	set zeny,zeny+1000;
	set Bugleg,2;
	close;
done:
	mes "[Vincent]";
	mes "Thanks yor your help!";
	close;
B_2:
	close;
}

