new_10-1.gat,74,75,0	script	Santa	105,{
if (ChristmasQuest2 == 1) goto L_M;
mes "[Santa]";

mes "Ho ho ho.";
mes "Hello my young friend.";
mes "Would you like to help me?";
next;

mes "Those monsters stolen my presents.";

mes "If you help me, I'll give you something very nice";

next;

set ChristmasQuest2,1;
L_M:
menu "I have some present boxes",L_Y,"Hmm, see you later",L_N,"What you need exactly?",L_R;
	L_Y:
		mes "[Santa]";
		mes "Hmm, let me check what you have.";
		next;
		if(countitem(515)<25) goto NoItem;
		if(countitem(516)<20) goto NoItem;
		if(countitem(538)<5) goto NoItem;
		mes "Great! Here is something for you";
		delitem 515,25;
		delitem 516,20;
		delitem 538,5;
		getitem 563+rand(2),1;
		close;
	L_R:
		mes "[Santa]";
		mes "I need:";
		mes "25 purple present boxes";
		mes "20 blue present boxes";
		mes "5 green present boxes";
		next;
		goto L_M;
	L_N:
		mes "[Santa]";
		mes "Enjoy your holidays and I wish you an happy Christmas!";
		close;
	NoItem:
		mes "[Santa]";
		mes "You dont seem to have enough items.";
		close;
}

new_10-1.gat,104,79,0	script	Sign	126,{
mes "[Santa's training field]";

mes "Beware of the monsters."
close;

}