// 025-1 Woodland Swamp mobs

025-1.gat,100,60,56,79	monster	Clover Patch	1037,3,30000,10000,Mob025-1::On1037
025-1.gat,56,96,13,5	monster	Clover Patch	1037,1,1200000,10000,Mob025-1::On1037
025-1.gat,56,36,77,33	monster	Alizarin Plant	1032,2,240000,12000,Mob025-1::On1032
025-1.gat,55,62,24,13	monster	Fluffy	1020,7,30000,12000,Mob025-1::On1020
025-1.gat,38,84,37,31	monster	Silkworm	1035,18,40000,300,Mob025-1::On1035
025-1.gat,96,47,63,55	monster	Log Head	1025,14,18000,3000,Mob025-1::On1025
025-1.gat,73,61,106,83	monster	Flower	1014,34,20000,5000,Mob025-1::On1014
025-1.gat,73,61,107,82	monster	Spiky Mushroom	1019,40,90000,500,Mob025-1::On1019
025-1.gat,101,53,55,65	monster	Squirrel	1038,18,60000,9000,Mob025-1::On1038
025-1.gat,26,61,15,85	monster	Scorpion	1003,12,100000,50000,Mob025-1::On1003


025-1.gat,0,0,0	script	Mob025-1	-1,{
On1003:
	set @mobID, 1003;
	callfunc "MobPoints";
	break;

On1014:
	set @mobID, 1014;
	callfunc "MobPoints";
	break;

On1019:
	set @mobID, 1019;
	callfunc "MobPoints";
	break;

On1020:
	set @mobID, 1020;
	callfunc "MobPoints";
	break;

On1025:
	set @mobID, 1025;
	callfunc "MobPoints";
	break;

On1032:
	set @mobID, 1032;
	callfunc "MobPoints";
	break;

On1035:
	set @mobID, 1035;
	callfunc "MobPoints";
	break;

On1037:
	set @mobID, 1037;
	callfunc "MobPoints";
	break;

On1038:
	set @mobID, 1038;
	callfunc "MobPoints";
	break;

	end;
}
