// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Sandstorm Desert Indoors warps

002-2,44,34,0	warp	Outside#002-20	0,0,002-1,73,36
002-2,44,20,0	warp	First Floor#002-21	1,0,002-2,45,78
002-2,46,79,0	warp	First Floor#002-22	1,0,002-2,43,21
002-2,46,55,0	warp	Penthouse#002-23	1,0,002-2,44,109
002-2,45,110,0	warp	Second Floor#002-24	1,0,002-2,45,56
002-2,23,110,0	warp	Outside#002-25	0,0,002-1,67,30
002-2,34,20,0	warp	Casino#002-26	0,0,002-2,79,69
002-2,37,20,0	warp	Theatre#002-27	0,0,002-2,72,31
002-2,72,32,0	warp	First Floor#002-28	0,0,002-2,37,21
002-2,79,70,0	warp	First Floor#002-29	0,0,002-2,34,21
002-2,40,20,0	warp	Salon#002-210	0,0,002-2,126,35
002-2,126,36,0	warp	First Floor#002-211	0,0,002-2,40,21
002-2,75,101,0	warp	Outside#002-212	0,0,002-1,109,46
002-2,83,101,0	warp	Outside#002-213	0,0,002-1,115,46
002-2,78,132,0	warp	Outside#002-214	0,0,002-1,114,36
002-2,68,121,0	warp	Outside#002-215	0,0,002-1,110,28
002-2,120,67,0	warp	Outside#002-216	0,0,002-1,99,44
002-2,120,95,0	warp	Outside#002-217	0,0,002-1,57,36
002-2,119,132,0	warp	To Outside#002-218	0,0,002-1,57,27
