
002-2,72,92,0	script	Candide	156,{
    mes "[Candide]";
    mes "\"I've figured out how that volcanic ash bleaches cloth.";
    mes "I could do it for you, but I'll need three piles of ash and 5,000 GP for supplies per item.\"";
    next;

    if (countitemcolor("PileOfAsh") < 3) goto L_no_ash;

    if (Zeny < 5000) goto L_No_Money;

    menu
        "I'd like to bleach something.", L_bleach_menu,
        "No thanks.", L_Close;

L_bleach_menu:
    mes "[Candide]";
    mes "\"What would you like to bleach?\"";
    next;

    menu
        "Cotton shirt.", L_cottonshirt,
        "Contributor shirt.", L_Contributor,
        "V-Neck sweater.", L_vneck,
        "Turtleneck sweater.", L_tneck,
        "Cotton shorts.", L_shorts,
        "Cotton trousers.", L_trousers,
        "Cotton skirt.", L_skirt,
        "Miniskirt.", L_miniskirt,
        "Tank top .", L_tanktop,
        "Short tank top.", L_tanktop_short,
        "Silk robe.", L_robe,
        "Cotton headband.", L_cotton_headband,
        "Desert hat.", L_desert_hat,
        "Cotton boots.", L_cotton_boots,
        "Cotton gloves.", L_cotton_gloves,
        "Rabbit ears.", L_rabbit_ears,
        "Wizard hat.", L_Wizard_Hat,
        "Bowler hat.", L_bowler_hat,
        "Sorcerer robe.", L_sorcerer_robe,
        "Bowler hat (brown).", L_bowler_hat_brown,
        "Fine dress.", L_fine_dress,
        "Cotton cloth.", L_cotton_cloth,
        "Nevermind.", L_Close;

L_Contributor:
    @normal = 1178;
    @dyeBase = 5131;
    goto L_choose_color;

L_cottonshirt:
    @normal = 1202;
    @dyeBase = 2050;
    goto L_choose_color;

L_vneck:
    @normal = 624;
    @dyeBase = 2060;
    goto L_choose_color;

L_tneck:
    @normal = 564;
    @dyeBase = 2070;
    goto L_choose_color;

L_shorts:
    @normal = 586;
    @dyeBase = 2110;
    goto L_choose_color;

L_trousers:
    @normal = 648;
    @dyeBase = 2180;
    goto L_choose_color;

L_skirt:
    @normal = 632;
    @dyeBase = 2100;
    goto L_choose_color;

L_miniskirt:
    @normal = 771;
    @dyeBase = 2170;
    goto L_choose_color;

L_tanktop:
    @normal = 688;
    @dyeBase = 2090;
    goto L_choose_color;

L_tanktop_short:
    @normal = 689;
    @dyeBase = 2120;
    goto L_choose_color;

L_robe:
    @normal = 720;
    @dyeBase = 2080;
    goto L_choose_color;

L_cotton_headband:
    @normal = 724;
    @dyeBase = 2140;
    goto L_choose_color;

L_desert_hat:
    @normal = 723;
    @dyeBase = 2130;
    goto L_choose_color;

L_cotton_boots:
    @normal = 735;
    @dyeBase = 2150;
    goto L_choose_color;

L_cotton_gloves:
    @normal = 741;
    @dyeBase = 2160;
    goto L_choose_color;

L_rabbit_ears:
    @normal = 1255;
    @dyeBase = 2190;
    goto L_choose_color;

L_Wizard_Hat:
    @normal = 4028;
    @dyeBase = 2200;
    goto L_choose_color;

L_bowler_hat:
    @normal = 4030;
    @dyeBase = 2210;
    goto L_choose_color;

L_sorcerer_robe:
    mes "[Candide]";
    mes "\"Which one?\"";
    next;
    menu
        "A red lined one.", L_Red_lined,
        "A green lined one.", L_Green_lined,
        "A dark blue lined one.", L_dark_blue_lined,
        "A yellow lined one.", L_Yellow_lined,
        "A light blue lined one.", L_light_blue_lined,
        "A pink lined one.", L_Pink_lined,
        "A black lined one.", L_black_lined,
        "An orange lined one.", L_Orange_lined,
        "A purple lined one.", L_Purple_lined,
        "A dark green lined one.", L_dark_green_lined,
        "A white lined one.", L_white_lined,
        "Nevermind.", L_Close;

L_Red_lined:
    @normal = 798;
    @dyeBase = 2220;
    goto L_choose_color;

L_Green_lined:
    @normal = 5010;
    @dyeBase = 5000;
    goto L_choose_color;

L_dark_blue_lined:
    @normal = 5021;
    @dyeBase = 5011;
    goto L_choose_color;

L_Yellow_lined:
    @normal = 5032;
    @dyeBase = 5022;
    goto L_choose_color;

L_light_blue_lined:
    @normal = 5043;
    @dyeBase = 5033;
    goto L_choose_color;

L_Pink_lined:
    @normal = 5054;
    @dyeBase = 5044;
    goto L_choose_color;

L_black_lined:
    @normal = 5065;
    @dyeBase = 5055;
    goto L_choose_color;

L_Orange_lined:
    @normal = 5076;
    @dyeBase = 5066;
    goto L_choose_color;

L_Purple_lined:
    @normal = 5087;
    @dyeBase = 5077;
    goto L_choose_color;

L_dark_green_lined:
    @normal = 5098;
    @dyeBase = 5088;
    goto L_choose_color;

L_white_lined:
    @normal = 5109;
    @dyeBase = 5099;
    goto L_choose_color;

L_bowler_hat_brown:
    @normal = 800;
    @dyeBase = 2230;
    goto L_choose_color;

L_fine_dress:
    @normal = 870;
    @dyeBase = 2240;
    goto L_choose_color;

L_cotton_cloth:
    @normal = 660;
    @dyeBase = 2250;
    goto L_choose_color;

L_choose_color:
    mes "[Candide]";
    mes "\"And the color?\"";
    next;

    menu
        "Red.", L_MenuItems,
        "Green.", L_MenuItems,
        "Dark Blue.", L_MenuItems,
        "Yellow.", L_MenuItems,
        "Light Blue.", L_MenuItems,
        "Pink.", L_MenuItems,
        "Black.", L_MenuItems,
        "Orange.", L_MenuItems,
        "Purple.", L_MenuItems,
        "Dark Green.", L_MenuItems;

L_MenuItems:
    @del = @dyeBase + @menu - 1;

    if (countitemcolor(@del) == 0) goto L_No_Item;

    if (countitemcolor("PileOfAsh") < 3) goto L_no_ash;

    if (Zeny < 5000) goto L_No_Money;

    delitem @del, 1;
    getitem @normal, 1;
    delitem "PileOfAsh", 3;
    Zeny = Zeny - 5000;
    goto L_Again;

L_Again:
    mes "[Candide]";
    mes "\"Would you like to bleach something else?\"";
    next;

    menu
        "Yes.", L_bleach_menu,
        "No.", L_Close;

L_No_Item:
    mes "[Candide]";
    mes "\"You don't have one of those.\"";
    next;

    goto L_Again;

L_no_ash:
    mes "[Candide]";
    mes "\"You don't have enough ash for me to bleach anything.";
    mes "I need three piles.\"";
    goto L_Close;

L_No_Money:
    mes "[Candide]";
    mes "\"You don't have enough gold for me to bleach anything.";
    mes "I need 5,000 GP for supplies.\"";
    goto L_Close;

L_Close:
    mes "[Candide]";
    mes "\"Come again.\"";
    @normal = 0;
    @dyeBase = 0;
    @del = 0;
    close;
}
