
002-2,86,93,0	shop	#LatoyShop	127,544:20000,868:20000,1172:80000,720:32000

002-2,86,93,0	script	Latoy	106,{
    QUEST_NorthTulimshar = QUEST_NorthTulimshar | $@knowLatoyNT;
    @kylian = ((QUEST_NorthTulimshar & NIBBLE_5_MASK) >> NIBBLE_5_SHIFT);

    mes "[Latoy]";
    mes "\"Is there something I can help you with?\"";
    if (@kylian != 7)
        goto L_Shop;
    next;
    mes "Maybe this is the kind of shop Kylian is looking for?";
    goto L_Shop;

L_Shop:
    mes "[Latoy]";
    mes "\"How would you like to browse my wares?\"";
    menu
        "Yes.", L_LatoyShop,
        "No.", L_Close;

L_LatoyShop:
    close2;
    shop "#LatoyShop";

L_Close:
    @kylian = 0;
    close;
}
