// Map 021-1: North Tulimshar
// This file is generated automatically. All manually changes will be removed when running the Converter.
map: 021-1.gat
npc: npc/021-1/_mobs.txt
npc: npc/021-1/_warps.txt
npc: npc/021-1/bakery.txt
npc: npc/021-1/banu.txt
npc: npc/021-1/eurni.txt
npc: npc/021-1/gate_guards.txt
npc: npc/021-1/hetchel.txt
npc: npc/021-1/hideandseek.txt
npc: npc/021-1/imec.txt
npc: npc/021-1/inac.txt
npc: npc/021-1/mapflags.txt
npc: npc/021-1/north_shops.txt
npc: npc/021-1/npcs.txt
npc: npc/021-1/sewer_east.txt
npc: npc/021-1/sewer_north.txt
npc: npc/021-1/sewer_west.txt
npc: npc/021-1/weellos.txt
npc: npc/021-1/workers.txt
