// This file is generated automatically. All manually changes will be removed when running the Converter.
// North Tulimshar warps

021-1.gat,55,146|warp|To South Tulimshar|3,-1,001-1.gat,44,21
021-1.gat,136,147|warp|To South Tulimshar|0,-1,001-1.gat,125,22
021-1.gat,53,134|warp|To Government Building|-1,-1,021-2.gat,27,29
021-1.gat,55,134|warp|To Government Building|-1,-1,021-2.gat,33,29
021-1.gat,57,134|warp|To Government Building|-1,-1,021-2.gat,39,29
021-1.gat,103,100|warp|To Tulimshar Bakery|-1,-1,021-2.gat,91,27
021-1.gat,103,96|warp|To Bakery|-1,-1,021-2.gat,122,23
021-1.gat,49,64|warp|To Tulimshar Canyon|3,-1,024-1.gat,86,73
021-1.gat,53,99|warp|To Wizard's Rest|-1,-1,021-2.gat,25,66
021-1.gat,52,95|warp|To Wizard's Rest|-1,-1,021-2.gat,23,98
021-1.gat,73,22|warp|To Tulimshar Port|3,-1,022-1.gat,73,109
021-1.gat,113,22|warp|To Tulimshar Port|3,-1,022-1.gat,113,109
021-1.gat,43,110|warp|To Store|-1,-1,021-2.gat,28,129
021-1.gat,132,31|warp|To Tulimshar Forge|-1,-1,021-2.gat,79,138
021-1.gat,133,24|warp|To Tulimshar Forge|-1,-1,021-2.gat,75,92
021-1.gat,125,27|warp|To Tulimshar Forge|-1,-1,021-2.gat,124,68
021-1.gat,125,31|warp|To Tulimshar Forge|-1,-1,021-2.gat,72,138
