// Various guards at gates

// Guards by the gates to the port
021-1.gat,70,23,0|script|Guard#port1|104,
{
    mes "[Guard]";
    mes "\"Lots of stuff happens in the port district. Those sailors can get quite rowdy.\"";
    close;
}

021-1.gat,110,23,0|script|Guard#port2|104,
{
    mes "[Guard]";
    mes "\"I'm not quite sure why I'm here, since that bridge is out.\"";
    close;
}

// Guard near the magic school
021-1.gat,46,65,0|script|Guard#school|104,
{
    mes "[Guard]";
    mes "\"I'm just here to provide a presence for the guards at this gate. The mages here can defend themselves without problem.\"";
    close;
}

// Guards by the gates to East Tulimshar
021-1.gat,146,23,0|script|Guard#east1|104,
{
    mes "[Guard]";
    mes "\"I make sure less desirables don't enter the Noble District.\"";
    close;
}
021-1.gat,156,42,0|script|Guard#east2|104,
{
    mes "[Guard]";
    mes "\"The volcano and earthquake did a lot of damage, but the citizens of Tulimshar sure did a good job of cleaning up.\"";
    close;
}

021-1.gat,156,95,0|script|Guard#east3|104,
{
    mes "[Guard]";
    mes "\"The Palace is East of here. That is where you will find the Council of Wizards.\"";
    close;
}

// Near the bazaar, outside the government building
021-1.gat,55,136,0|script|Guard#govt_out|123,
{
    mes "[Guard]";
    mes "\"This is a government building. They have some clerical and tax offices in here. There is also a jail in the subbasement.\"";
    close;
}
