//

021-1.gat,53,103,0|script|Inac|156,{
    set @hw2011_npc_id, $@hw2011_npc_inac;
    if (gettime(7) == $@hw2011_year && gettime(6) == 10 && gettime(5) >= $@hw2011_start_day)
        goto L_TrickOrTreat;

L_Begin:
    mes "[Inac]";
    mes "\"This cities water system is amazing. It was built centuries ago after the cataclysm that turned Tonori into this desert.\"";
    next;
    mes "[Inac]";
    mes "\"They say that not much maintenance is needed, even though it's so old.\"";
    next;
    mes "[Inac]";
    mes "\"They also say monsters have moved into the underground tunnels that bring and distribute water.\"";
    close;

L_TrickOrTreat:
    callfunc "TrickOrTreat2011";
    goto L_Begin;
}
