// Northern shopping plaza

// More high-end stuff to satisfy the richer people in Royal Tulimshar

// Some clothing
021-1.gat,136,38,0|shop|Inar|108,CottonShirt :-1,CottonShorts :-1,WhiteCottonBoots :-1,DesertShirt :-1,SilkRobe :-5,DesertHat :-4

// Some general stuff
021-1.gat,128,36,0|script|Imec|162,{
    set @npcname$, "Imec";
    mes "[" + @npcname$ + "]";
    mes "\"The Wizard's Council shut down my shop!\"";
    next;
    mes "\"They said I was selling illegal things, but what's so illegal about poison?\"";
    next;
    mes "\"Anyways, I hope to get a merchant's permit again...One of these days..\"";
    close;
}


// A snobby store that won't sell to the player
021-1.gat,138,29,0|script|Latoy|106,{
    mes "[Latoy]";
    mes "\"There's nothing here you could want or afford.\"";
    close;
}

// A barber (later we can make it so certain styles need to come from him, for a price)
021-1.gat,119,29,0|script|Issay|156,{
    mes "[Issay the Barber]";
    mes "\"Do you need a change of style?\"";
    next;
    callfunc "Barber";
    mes "[Issay the Barber]";
    mes "\"Come again!\"";
    close;
}

// Another banker
021-1.gat,122,32,0|script|Hydusun|149,{
    set @npcname$, "Hydusun";
    callfunc "Banker";
    close;
}

021-1.gat,129,40,0|script|Well|127,{
    callfunc "WaterBottle";
}

// An officer (for security)
021-1.gat,130,38,0|script|Officer|150,{
    mes "[Officer]";
    mes "I'm here for extra security for this market.";
    close;
}
