// A historian

021-1.gat,130,125,0|script|Weellos|103,{
    set @hw2011_npc_id, $@hw2011_npc_weellos;
    if (gettime(7) == $@hw2011_year && gettime(6) == 10 && gettime(5) >= $@hw2011_start_day)
        goto L_TrickOrTreat;

    if isin("021-1.gat", 130, 120, 140, 125) goto L_In;

    mes "[Weellos]";
    mes "\"This is a very historic building. One of the oldest in the area.\"";
    close;

// If the player is inside the fence with Weellos
L_In:
    mes "[Weellos]";
    mes "\"What did you think of the historic building?\"";
    close;

L_TrickOrTreat:
    callfunc "TrickOrTreat2011";
}
