// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland mobs

016-1,0,0,1,1	monster	CloverPatch	1037,2,100000,30000,Mob016-1::On1037
016-1,0,0,1,1	monster	Butterfly	1055,10,30,20,Mob016-1::On1055
016-1,0,0,1,1	monster	Squirrel	1038,30,20,10,Mob016-1::On1038
016-1,0,0,1,1	monster	Mouboo	1028,5,0,0,Mob016-1::On1028
016-1,0,0,1,1	monster	Scorpion	1003,15,0,0,Mob016-1::On1003
016-1,0,0,1,1	monster	MauvePlant	1029,3,0,0,Mob016-1::On1029
016-1,0,0,1,1	monster	MauvePlant	1029,4,270000,180000,Mob016-1::On1029
016-1,0,0,1,1	monster	CobaltPlant	1030,3,0,0,Mob016-1::On1030
016-1,0,0,1,1	monster	MauvePlant	1029,4,270000,180000,Mob016-1::On1029
016-1,0,0,1,1	monster	Silkworm	1035,7,150000,7000,Mob016-1::On1035


016-1,0,0,0	script	Mob016-1	-1,{
    end;

On1003:
    @mobId = 1003;
    callfunc "MobPoints";
    end;

On1028:
    @mobId = 1028;
    callfunc "MobPoints";
    end;

On1029:
    @mobId = 1029;
    callfunc "MobPoints";
    end;

On1030:
    @mobId = 1030;
    callfunc "MobPoints";
    end;

On1035:
    @mobId = 1035;
    callfunc "MobPoints";
    end;

On1037:
    @mobId = 1037;
    callfunc "MobPoints";
    end;

On1038:
    @mobId = 1038;
    callfunc "MobPoints";
    end;

On1055:
    @mobId = 1055;
    callfunc "MobPoints";
    end;
}
